<div class="pv-wrapper">
  <div class="pv-uploadinspection-details-wrap">
    <div class="pv-inspection-detail" style="background-image: url(../../../../assets/images/inspection.jpg);">
      <a class="pv-back btn btn-orange" (click)="toGoBack()"><i class="material-icons">arrow_back</i> <span>Back to History</span></a>
      <div class="pv-uploaddetails-box">
        <form name="frmAddInspection" [formGroup]="frmAddInspection" (ngSubmit)="onSubmit()"
          #formDirectiveAddInspection="ngForm">
          <div>
            <mat-form-field>
              <input formControlName="association" class="form-controls" #InspectionAddAssociationAutoComplete matInput
                placeholder="Please Select Association" (input)="onInputChanged($event.target.value)" [matAutocomplete]="autoAssociation" />
              <mat-autocomplete #autoAssociation="matAutocomplete" [displayWith]="displayFnAutoCompleteAssociation">
                <mat-option *ngFor="let item of associationDdlAutocompleteList" [value]="item">
                  <span> {{ item.AssociationName }}</span>
                </mat-option>
              </mat-autocomplete>
              <mat-error *ngIf="frmAddInspection.get('association').hasError('required')">
                Association is required
              </mat-error>
            </mat-form-field>

          </div>
          <div>
            <mat-form-field>
              <input matInput type="text" maxlength="200" class="form-control" formControlName="inspectionReportName" placeholder="Inspection report name here">
              <mat-error *ngIf="frmAddInspection.get('inspectionReportName').hasError('required')">
                Inspection report name is required
              </mat-error>
              <mat-error *ngIf="!frmAddInspection.get('inspectionReportName').hasError('required') && frmAddInspection.get('inspectionReportName').hasError('minlength') || frmAddInspection.get('inspectionReportName').hasError('maxlength')">
                Length should be between 1 and 200
              </mat-error>
              <mat-error *ngIf="!frmAddInspection.get('inspectionReportName').hasError('required') && !frmAddInspection.get('inspectionReportName').hasError('minlength') && !frmAddInspection.get('inspectionReportName').hasError('maxlength') && frmAddInspection.get('inspectionReportName').hasError('whitespace')">
                White space not allowed
              </mat-error>
            </mat-form-field>
          </div>
          <div>
            <mat-form-field>
              <input matInput [max]="commonService.getToday()" (click)="inspectionDt.open()" readonly [matDatepicker]="inspectionDt"
                placeholder="Display from date" formControlName="inspectionDate">
              <mat-datepicker-toggle matSuffix [for]="inspectionDt"></mat-datepicker-toggle>
              <mat-datepicker #inspectionDt></mat-datepicker>
              <mat-error *ngIf="frmAddInspection.get('inspectionDate').hasError('required')">
                Inspection date is required
              </mat-error>
            </mat-form-field>
          </div>
          <div class="pv-buttons mt-15">
            <button type="button" class="btn btn-light" (click)="fileInput.click()">Upload Images</button>
            <input formControlName="inspectionImages" accept="image/*" (change)="onUploadChange($event)" hidden type="file"
              #fileInput multiple onclick="this.value = null">
              <button class="btn btn-blue" type="submit" [disabled]="isSubmitBtnAddInspectionDisabled">Save</button>
            <mat-error style="font-size:11px;" *ngIf="inspectionImage">
              Image is required
            </mat-error>
            
          </div>
        </form>
      </div>
    </div>

    <div class="pv-uploadimages mt-15">
      <ul class="list-inline">
        <li class="list-inline-item" *ngFor='let url of fileData'>
          <img [src]="url.inputStream" alt="..." *ngIf="fileData.length > 0">
          <span class="pv-delete" (click)="removeImage(url.imageId)"><i class="material-icons">close</i></span>
        </li>
      </ul>
    </div>
  </div>
</div>