  

<div class="pv-wrapper">
    <div class="pv-myprofile-wrapper">
        <div class="pv-coverphoto" style="background-image: url(../../../assets/images/slider1.jpg)">
            
        </div>
        <div class="pv-profile-headdetails">
            <div class="pv-profilename-title">
                <h6>Mamta Gupta</h6>
            </div>
            <div class="media">
                <div class="thumbnail mr-3">
                    <img src="../../../assets/images/avatar.png" alt="...">
                </div>
                <div class="media-body">
                    <div class="pv-myprofile-detailslist">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Account Number:
                                </span>
                                <span class="pv-detailname">
                                    TCH0000100
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Property Address:
                                </span>
                                <span class="pv-detailname">
                                    124th Ave SE, Redmond WA,Snohomish 98102
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Email:
                                </span>
                                <span class="pv-detailname">
                                    Richa@propvivo.com
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Mobile:
                                </span>
                                <span class="pv-detailname">
                                    0251458745
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Date of Birth:
                                </span>
                                <span class="pv-detailname">
                                    08 April, 1992
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="pv-profile-moredetails mt-20">
            <ul class="nav nav-tabs" id="profiletabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about"
                        aria-selected="true">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="emergency-tab" data-toggle="tab" href="#emergency" role="tab" aria-controls="emergency"
                        aria-selected="false">Emergency Contact</a>
                </li>
            </ul>
            <div class="tab-content" id="profiletabscontent">
                <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
                    <div class="pv-title">
                        <h6>Basic Details</h6>
                    </div>
                    <div class="pv-myprofile-detailslist">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Property Address
                                </span>
                                <span class="pv-detailname">
                                    124th Ave SE, Redmond WA,Snohomish 98102
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Mailing Address
                                </span>
                                <span class="pv-detailname">
                                    124th Ave SE, Redmond WA,Snohomish 98102
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Email
                                </span>
                                <span class="pv-detailname">
                                    Richa@propvivo.com
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Date of Birth
                                </span>
                                <span class="pv-detailname">
                                    08 April, 1992
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="pv-myprofile-detailslist">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Mobile
                                </span>
                                <span class="pv-detailname">
                                    6250025417
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Home Phone
                                </span>
                                <span class="pv-detailname">
                                    02589363225
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Work Phone
                                </span>
                                <span class="pv-detailname">
                                    002255889966
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Gender
                                </span>
                                <span class="pv-detailname">
                                    Female
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="pv-myprofile-detailslist">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Member Start Date
                                </span>
                                <span class="pv-detailname">
                                    05/08/2016
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Member End Date
                                </span>
                                <span class="pv-detailname">
                                    05/08/2018
                                </span>
                            </li>
                            <li class="list-inline-item">
                                &nbsp;
                            </li>
                        </ul>
                    </div>
                    <div>
                        <div class="pv-title">
                            <h6>Tenant Information</h6>
                        </div>
                        <div>
                            <div>
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Sr. No.</th>
                                            <th>First Name</th>
                                            <th>Middle Name</th>
                                            <th>Last Name</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Mobile</th>
                                            <th>Email</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>My name</td>
                                            <td>john</td>
                                            <td>Johnson</td>
                                            <td>09/24/2018</td>
                                            <td>09/30/2018</td>
                                            <td>5956456464</td>
                                            <td>nik@johm.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="pv-title">
                            <h6>Vehicle Information</h6>
                        </div>
                        <div>
                            <div>
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Sr. No.</th>
                                            <th>Make / Model</th>
                                            <th>Year</th>
                                            <th>License Plate</th>
                                            <th>State</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Maruti Baleno</td>
                                            <td>2015</td>
                                            <td>GJ 05 BB 2255</td>
                                            <td>Gujarat</td>
                                        </tr>
                                        <tr>
                                            <td>01</td>
                                            <td>Maruti Baleno</td>
                                            <td>2015</td>
                                            <td>GJ 05 BB 2255</td>
                                            <td>Gujarat</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="pv-title">
                            <h6>Pet Information</h6>
                        </div>
                        <div>
                            <div>
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Sr. No.</th>
                                            <th>Pet Type</th>
                                            <th>Pet Name</th>
                                            <th>Breed Name</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Dog</td>
                                            <td>Tyson</td>
                                            <td>German Shephard</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="emergency" role="tabpanel" aria-labelledby="emergency-tab">
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div class="pv-title">
                                        <h6>Contact 01</h6>
                                    </div>
                                    <div class="pv-myprofile-detailslist">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    First name
                                                </span>
                                                <span class="pv-detailname">
                                                    Nikhil
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Middle Name
                                                </span>
                                                <span class="pv-detailname">
                                                    Harendrabhai
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Last name
                                                </span>
                                                <span class="pv-detailname">
                                                    Vaghela
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Mobile
                                                </span>
                                                <span class="pv-detailname">
                                                    032584745
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pv-myprofile-detailslist">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Email
                                                </span>
                                                <span class="pv-detailname">
                                                    jonjonshon4455@yahoo.com
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Address
                                                </span>
                                                <span class="pv-detailname">
                                                    
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Home Phone
                                                </span>
                                                <span class="pv-detailname">
                                                    02585254
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Work Phone
                                                </span>
                                                <span class="pv-detailname">
                                                    02585254
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>