// *********** MIXINS ***********
@mixin transition($transition) {
    -moz-transition: $transition;
    -o-transition: $transition;
    -webkit-transition: $transition;
    -ms-transition: $transition;
    transition: $transition;
}

@mixin box-shadow($shadow) {
    -moz-box-shadow: $shadow;
    -o-box-shadow: $shadow;
    -webkit-box-shadow: $shadow;
    -ms-box-shadow: $shadow;
    box-shadow: $shadow;
}

@mixin transform($transforms) {
	   -moz-transform: $transforms;
	     -o-transform: $transforms;
	    -ms-transform: $transforms;
	-webkit-transform: $transforms;
          transform: $transforms;
}
// rotate
@mixin rotate ($deg) {
  @include transform(rotate(#{$deg}deg));
}
 
// scale
@mixin scale($scale) {
	 @include transform(scale($scale));
} 
// translate
@mixin translate ($x, $y) {
   @include transform(translate($x, $y));
}
// skew
@mixin skew ($x, $y) {
   @include transform(skew(#{$x}deg, #{$y}deg));
}
//transform origin
@mixin transform-origin ($origin) {
    moz-transform-origin: $origin;
	     -o-transform-origin: $origin;
	    -ms-transform-origin: $origin;
	-webkit-transform-origin: $origin;
          transform-origin: $origin;
}

@mixin border-radius($radius){
    border-radius: $radius;
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -o-border-radius: $radius;
    -ms-border-radius: $radius;
}


// MEDIA QUERIES
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
) !default;

@function breakpoint-next($name, $breakpoints: $grid-breakpoints, $breakpoint-names: map-keys($breakpoints)) {
    $n: index($breakpoint-names, $name);
    @return if($n < length($breakpoint-names), nth($breakpoint-names, $n + 1), null);
  }

  @function breakpoint-min($name, $breakpoints: $grid-breakpoints) {
    $min: map-get($breakpoints, $name);
    @return if($min != 0, $min, null);
  }

  @function breakpoint-max($name, $breakpoints: $grid-breakpoints) {
    $next: breakpoint-next($name, $breakpoints);
    @return if($next, breakpoint-min($next, $breakpoints) - .02px, null);
  }

  @function breakpoint-infix($name, $breakpoints: $grid-breakpoints) {
    @return if(breakpoint-min($name, $breakpoints) == null, "", "-#{$name}");
  }

  @mixin media-breakpoint-up($name, $breakpoints: $grid-breakpoints) {
    $min: breakpoint-min($name, $breakpoints);
    @if $min {
      @media (min-width: $min) {
        @content;
      }
    } @else {
      @content;
    }
  }

  @mixin media-breakpoint-down($name, $breakpoints: $grid-breakpoints) {
    $max: breakpoint-max($name, $breakpoints);
    @if $max {
      @media (max-width: $max) {
        @content;
      }
    } @else {
      @content;
    }
  }

  @mixin media-breakpoint-between($lower, $upper, $breakpoints: $grid-breakpoints) {
    $min: breakpoint-min($lower, $breakpoints);
    $max: breakpoint-max($upper, $breakpoints);
  
    @if $min != null and $max != null {
      @media (min-width: $min) and (max-width: $max) {
        @content;
      }
    } @else if $max == null {
      @include media-breakpoint-up($lower, $breakpoints) {
        @content;
      }
    } @else if $min == null {
      @include media-breakpoint-down($upper, $breakpoints) {
        @content;
      }
    }
  }
  @mixin media-breakpoint-only($name, $breakpoints: $grid-breakpoints) {
    $min: breakpoint-min($name, $breakpoints);
    $max: breakpoint-max($name, $breakpoints);
  
    @if $min != null and $max != null {
      @media (min-width: $min) and (max-width: $max) {
        @content;
      }
    } @else if $max == null {
      @include media-breakpoint-up($name, $breakpoints) {
        @content;
      }
    } @else if $min == null {
      @include media-breakpoint-down($name, $breakpoints) {
        @content;
      }
    }
  }
  

// *********** VARIABLES ***********
// COLORS
$color_blue: #3498DB;
$color_dark: #2C3E50;
$color_orange: #F39C12;
$color_green: #2ECC71;
$color_yellow: #F1C40F;
$color_red: #E74C3C;
$color_body: #666666;
$color_title: #2C3E50;
$color_white: #ffffff;
$color_pvblue: #1C2033;
$color_border: #cccccc;
$color_light: #95A5A6;

// FONTS
$barlow: 'Barlow', sans-serif;
$opensans: 'Open Sans', sans-serif;
$icofont: 'IcoFont';

nav{
    position: fixed;
    background: $color_title;
    width: 280px;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 70px;
    z-index: 2;
    @include transition(all 0.3s ease 0s);

    @include media-breakpoint-only(xs) { 
        visibility: hidden;
        opacity: 0;
        left: -300px;

        &.pv-nav-active{
            visibility: visible;
            opacity: 1;
            left: 0;
        }
    }
    
    .pv-select-association{
        display: none;
        margin-top: 15px;
        margin-bottom: 15px;
        
        .nice-select{
            min-width: auto;
            width: 90%;
            float: none;
            margin: 0 auto;
            
            .list{
                width: 100%; 
            }
        }
    }
    
    .pv-singlemenus{
        margin: 0;
        padding: 0;
        
        li{
            list-style: none;
            display: block;
            line-height: 1;
            
            a{
                color: $color_white;
                font-family: $barlow;
                font-size: 16px;
                padding: 15px 15px;
                display: block;
                
                i{
                    margin-right: 5px;
                }
                
                &:hover{
                    background: rgba(255,255,255,0.08);
                }
            }
        }
    }

    .accordion{
        .card{
            background: none;
            border: none;
            border-radius: 0;
            
            .card-header{
                border-radius: 0;
                background: none;
                padding: 0;
                border: none;

                h5{
                    button{
                        border: none !important;
                        color: $color_white;
                        font-family: $barlow;
                        font-size: 16px;
                        padding: 15px 15px;
                        display: block;
                        width: 100%;
                        text-align: left;
                        background:  rgba(255,255,255,0.08);
                        text-transform: none;
                        font-weight: 400;

                        &.collapsed{
                            background: none;
                        }

                        &:hover,
                        &:focus{
                            text-decoration: none;
                        }

                        &:hover{
                            background:  rgba(255,255,255,0.08);
                        }
                    }
                }
            }
            .card-body{
                padding: 0;
                background: rgba(255,255,255,0.08);
                ul{
                    margin: 0;
                    padding: 0;
                    
                    li{
                        list-style: none;
                        display: block;
                        line-height: 1;
    
                        a{
                            color: $color_white;
                            font-family: $barlow;
                            font-size: 14px;
                            padding: 15px 15px 15px 35px;
                            display: block;
    
                            &:hover{
                                background: rgba(255,255,255,0.08);
                            }
                        }
                    }
                }
            }
        }
    }
    
    .accordion{
        background: none;
        
        .accordion-title{
            border: none !important;
            color: $color_white;
            font-family: $barlow;
            font-size: 16px;
            padding: 15px 15px;
            display: block;
            
            &:hover{
                background: rgba(255,255,255,0.08);
            }
            
            &:focus{
                background: rgba(255,255,255,0.08);
                outline: none;
            }
            
            i{
                margin-right: 5px;
            }
        }
        
        .is-active{
            > a{
                background: rgba(255,255,255,0.08);
            }
        }
        
        .accordion-content{
            background: rgba(255,255,255,0.08);
            border: none !important;
            padding: 0;
            
            ul{
                margin: 0;
                padding: 0;
                
                li{
                    list-style: none;
                    display: block;
                    line-height: 1;

                    a{
                        color: $color_white;
                        font-family: $barlow;
                        font-size: 14px;
                        padding: 15px 15px 15px 35px;
                        display: block;

                        &:hover{
                            background: rgba(255,255,255,0.08);
                        }
                    }
                }
            }
        }
    }
    
    
}