<div class="pv-wrapper"
    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARC, permission.CanRead)">

    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Manage Associations</li>
                <li class="breadcrumb-item active" aria-current="page">ARC Requests</li>
            </ol>
        </div>
    </div>
    <div class="pv-listpage-header">

        <div class="pv-filterico" (click)="addClass()" [ngClass]="filter ? 'pv-filter-ico' : ''">
            <span matTooltip="Filter By">
                <img src="../../../../assets/images/filter.png" alt="Filter">
                <i class="material-icons">clear</i>
            </span>
        </div>

        <div class="pv-listcards-wrap ">
            <div class="pv-cardbox card-blue" (click)="onClickChangeStatus(arcRequestStatus.All)"
                [ngClass]="this.service.listStatus == arcRequestStatus.All ? 'active' : ''">
                <span>{{arcRequestStatus.All}}</span> <span
                    *ngIf="arcStatusCount?.AllCount !== null &&  arcStatusCount?.AllCount !== undefined && arcStatusCount?.AllCount !== ''">({{arcStatusCount?.AllCount}})</span>
            </div>
            <div class="pv-cardbox card-orange" (click)="onClickChangeStatus(arcRequestStatus.Submitted)"
                [ngClass]="this.service.listStatus == arcRequestStatus.Submitted ? 'active' : ''">
                <span>{{arcRequestStatus?.Submitted}}</span> <span
                    *ngIf="arcStatusCount?.SubmittedCount !== null &&  arcStatusCount?.SubmittedCount !== undefined && arcStatusCount?.SubmittedCount !== ''">({{arcStatusCount?.SubmittedCount}})</span>
            </div>
            <div class="pv-cardbox card-green" (click)="onClickChangeStatus(arcRequestStatus.Approved)"
                [ngClass]="this.service.listStatus == arcRequestStatus.Approved ? 'active' : ''">
                <span>{{arcRequestStatus?.Approved}}</span> <span
                    *ngIf="arcStatusCount?.ApprovedCount !== null &&  arcStatusCount?.ApprovedCount !== undefined && arcStatusCount?.ApprovedCount !== ''">({{arcStatusCount?.ApprovedCount}})</span>
            </div>
            <div class="pv-cardbox card-red" (click)="onClickChangeStatus(arcRequestStatus.Denied)"
                [ngClass]="this.service.listStatus == arcRequestStatus.Denied ? 'active' : ''">
                <span>{{arcRequestStatus?.Denied}}</span> <span
                    *ngIf="arcStatusCount?.DeniedCount !== null &&  arcStatusCount?.DeniedCount !== undefined && arcStatusCount?.DeniedCount !== ''">({{arcStatusCount?.DeniedCount}})</span>
            </div>
            <div class="pv-cardbox card-yellow" (click)="onClickChangeStatus(arcRequestStatus.WorkCompleted)"
                [ngClass]="this.service.listStatus == arcRequestStatus.WorkCompleted ? 'active' : ''">
                <span>Work Completed</span> <span
                    *ngIf="arcStatusCount?.WorkCompletedCount !== null &&  arcStatusCount?.WorkCompletedCount !== undefined && arcStatusCount?.WorkCompletedCount !== ''">({{arcStatusCount?.WorkCompletedCount}})</span>
            </div>
            <div class="pv-cardbox card-dark" (click)="onClickChangeStatus(arcRequestStatus.Cancelled)"
                [ngClass]="this.service.listStatus == arcRequestStatus.Cancelled ? 'active' : ''">
                <span> Canceled </span> <span
                    *ngIf="arcStatusCount?.CancelledCount !== null &&  arcStatusCount?.CancelledCount !== undefined && arcStatusCount?.CancelledCount !== ''">({{arcStatusCount?.CancelledCount}})</span>
            </div>
        </div>
    </div>

    <div class="pv-listtable-wrap">
        <div class="pv-listtable-head-wrap" [ngClass]="filter ? 'pv-filter-active' : ''">
            <div class="pv-listfilter-inputs">
                <div class="form-group">
                    <input type="text" class="form-control pv-nomat" placeholder="Filter by keywords"
                        [(ngModel)]="filterByKeyWords" #searchData>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Date range" class="form-control pv-nomat"
                        (bsValueChange)="geDatafilterByDateRange($event)" [(ngModel)]="bsRangeValue" bsDaterangepicker>
                </div>
                <div class="form-group">
                    <mat-select class="form-control pv-mat" multiple [(ngModel)]="seletedColumns"
                        placeholder="Manage Columns">
                        <!-- <mat-option *ngFor="let c of defaultColumnsList" disabled [value]="c.text">{{c.text}}</mat-option> -->
                        <mat-option *ngFor="let c of displayColumnsDdl" [value]="c.text">{{c.text}}</mat-option>
                    </mat-select>
                </div>
                <div class="form-group">
                    <button mat-button class="pv-clearfilter" (click)="clearFilter()">Clear All</button>
                </div>
            </div>
        </div>
        <div class="pv-heightfull" [ngClass]="filter ? 'pv-filtertable' : ''"
            *ngIf="isList === true && arcList?.length !== 0 && arcList !== null && arcList !== undefined">
            <div class="pv-tableoverflow" [ngClass]="filter ? 'pv-filtertable' : ''" id="contentTable">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Title</th>
                            <th scope="col">Lot Number</th>
                            <th scope="col">Unit Address</th>
                            <th *ngIf="isVisible('Created On')" scope="col">Created On</th>
                            <th *ngIf="isVisible('Status')" scope="col">Status</th>
                            <th *ngIf="isVisible('Anticipated Start Date')" scope="col">Anticipated Start Date</th>
                            <th *ngIf="isVisible('Anticipated End Date')" scope="col">Anticipated End Date</th>
                            <th *ngIf="isVisible('Action')" scope="col">Action </th>
                            <th *ngIf="isVisible('Approved On')" scope="col">Approved on</th>
                            <th *ngIf="isVisible('Completed Date')" scope="col">Completed Date</th>
                            <th *ngIf="isVisible('Attachements')" scope="col">Attachements</th>
                            <!-- <th *ngIf="isVisible('Comments')" scope="col">Comments</th> -->
                            <th *ngIf="isVisible('Last Updated On')" scope="col">Last Updated On</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let arcRequest of FilterArray">
                            <td (click)="arcDetail(arcRequest?.id, arcRequest?.CaseId)">
                                <span class="custom-text-pre"
                                    matTooltip="{{arcRequest?.ARCRequestTitle}}"><b>{{arcRequest?.ARCRequestTitle | blankValue: arcRequest?.ARCRequestTitle}}</b></span>
                            </td>
                            <td><span class="pv-visiblemobile">Lot Number</span> <span
                                    class="pv-tablename">{{arcRequest?.CreatedByUnitNumber | blankValue: arcRequest?.CreatedByUnitNumber}}</span></td>
                            <td><span class="pv-visiblemobile">Unit Address</span> <span
                                    class="pv-tablename">{{getAssociationAddressForList(arcRequest) | blankValue: getAssociationAddressForList(arcRequest)}}</span></td>
                            <td *ngIf="isVisible('Created On')"><span class="pv-visiblemobile">Created On</span> <span
                                    class="pv-tablename">{{arcRequest?.CreatedOn | date: 'MM/dd/yyyy, hh:mm'}}</span></td>
                            <td *ngIf="isVisible('Status')"><span class="pv-visiblemobile">Status</span> <span
                                    class="pv-tablename">{{arcRequest?.ARCRequestStatusDisplay | blankValue: arcRequest?.ARCRequestStatusDisplay}}</span></td>
                            <td *ngIf="isVisible('Anticipated Start Date')"><span class="pv-visiblemobile">Anticipated
                                    Start
                                    Date</span>
                                <span class="pv-tablename">{{arcRequest?.ProjectStartDate | date: 'MM/dd/yyyy'}}</span>
                            </td>
                            <td *ngIf="isVisible('Anticipated End Date')"><span class="pv-visiblemobile">Anticipated End
                                    Date</span>
                                <span class="pv-tablename">{{arcRequest?.ProjectEndDate | date: 'MM/dd/yyyy'}}</span>
                            </td>
                            <td *ngIf="isVisible('Action')" class="text-center">
                                <ul class="pv-action-comments">
                                    <li>
                                        <i class="material-icons pv-unread">warning</i>
                                        <div class="pv-comment-dropdown pv-action-dropdown">
                                            <div class="pv-comments-box">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chattitle">
                                                            <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018,
                                                                    03:00</span>
                                                            </h6>
                                                        </div>
                                                        <div class="pv-chattext">
                                                            <p>
                                                                It is a cool app you can prank your friends and say how
                                                                could
                                                                you send me something
                                                                on whatsapp when you donr have your phone here. But you
                                                                must
                                                                make it that you
                                                                could get a status please
                                                            </p>

                                                            <div class="clearfix">
                                                                <div class="pv-noofvotes">
                                                                    <span>4 Votes Received</span>
                                                                </div>

                                                                <div class="pv-appden-buttons">
                                                                    <button class="btn btn-light-bordered"><i
                                                                            class="icofont-check"></i>
                                                                        Approve</button>
                                                                    <!-- Use "pv-active-approve" class once approved -->
                                                                    <button class="btn btn-light-bordered"><i
                                                                            class="icofont-close"></i>
                                                                        Deny</button>
                                                                    <!-- Use "pv-active-deny" class once denied -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                            <td *ngIf="isVisible('Approved On')"><span class="pv-visiblemobile">Approved On</span> <span
                                    class="pv-tablename">{{arcRequest?.ModifiedOn
                                | date: 'MM/dd/yyyy'}}</span></td>
                            <td *ngIf="isVisible('Completed Date')"><span class="pv-visiblemobile">Completed On</span>
                                <span class="pv-tablename">{{arcRequest?.ModifiedOn | date: 'MM/dd/yyyy'}}</span></td>
                            <td *ngIf="isVisible('Attachements')"><span class="pv-visiblemobile">Attachments</span>
                                <span class="pv-tablename">Letter.pdf</span></td>
                            <td *ngIf="isVisible('Comments')" style="display:none">
                                <ul class="pv-action-comments">
                                    <li>
                                        <i class="material-icons pv-comment-unread"
                                            (click)="commentToggle()">chat_bubble</i>
                                        <span class="pv-comment-count">05</span>

                                        <div class="pv-comment-dropdown" *ngIf="isViewComment">
                                            <div class="pv-comments-box">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chattitle">
                                                            <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018,
                                                                    03:00</span>
                                                            </h6>
                                                        </div>
                                                        <div class="pv-chattext">
                                                            <p>
                                                                I used this app for stories... I liked creating creepy
                                                                "text
                                                                stories" but I had to use a messenger app that was
                                                                obviously
                                                                not real and this really came in handy, you could
                                                                control
                                                                who sends what or how long the audio messeges could be
                                                                and
                                                                u
                                                                could even make calls !! I thought that the only
                                                                downside
                                                                was
                                                                that u couldnt create a fake group
                                                                chat it was all on private.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix pl-60 mb-15">
                                                <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                                                <a href="" class="pv-link float-right">View all comments</a>
                                            </div>

                                            <div class="pv-chatinput-tabs">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chatinput-box">
                                                            <textarea class="form-control" rows='1'
                                                                placeholder='Type your comment here...'></textarea>
                                                            <ul>
                                                                <li>
                                                                    <div class="pv-uploadattach">
                                                                        <i class="material-icons">attach_file</i>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <button mat-flat-button color="primary"
                                                                        class="btn btn-send"><i
                                                                            class="material-icons">send</i></button>
                                                                </li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                            <td *ngIf="isVisible('Last Updated On')"><span class="pv-visiblemobile">Last Updated
                                    On</span>
                                <span class="pv-tablename">{{arcRequest?.ModifiedOn | date: 'MM/dd/yyyy, hh:mm'}}</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div *ngIf="TotalRecord > 0">
        <mat-paginator [length]="TotalRecord" [disabled]="allCount < masterPaginationEnum.PageSize"
            [pageSize]="PageSize" [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
    </div>
    <div *ngIf="isApiResponceCome && (arcList?.length === 0)">
        <app-no-data-found [featureName]="noDataFoundCaseFeatureName.ARCRequest"></app-no-data-found>
    </div>
</div>