<div class="pv-wrapper-detail" *ngIf="isApiResponseCome" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Violations, permission.CanRead)">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <a (click)="toGoBack()" class="btn-backlist"><i class="material-icons">chevron_left</i>
                Back to
                List Page</a>
        </div>
        <div class="pv-topbar-right">
            <ul class="list-inline">
                <li class="list-inline-item" *ngIf="isNextAndPreviousBtnShow">
                    <a class="btn-next" *ngIf="currentPage !== 0" [ngStyle]="{'cursor':currentPage === 0 ? 'not-allowed' : 'pointer'}"
                        (click)="PreviousCase()">
                        <i class="material-icons">chevron_left</i>
                    </a>
                </li>
                <li class="list-inline-item" *ngIf="isNextAndPreviousBtnShow">
                    <a class="btn-next" *ngIf="currentPage !== totalPages" [ngStyle]="{'cursor':currentPage === totalPages ? 'not-allowed' : 'pointer'}"
                        (click)="NextCase()">
                        <i class="material-icons">chevron_right</i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pv-casedetail-wrap">
        <div class="pv-casedetail-row">
            <div class="pv-casedetail-leftcolumn">
                <div class="pv-casedetail-leftbox pv-motion-media" *ngIf="contest !== null && contest !== undefined">
                    <div class="pv-lefttitle">
                        <h5>Contest Request</h5>
                    </div>
                    <div class="pv-leftcaption">
                        <div class="media">
                            <div class="thumbnail mr-2" *ngIf="contest?.RoleType !== 'Property Manager'">
                                <img src="{{contest?.ProfilePath }}" *ngIf="contest?.ProfilePath !== ''" alt="..."
                                    onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                            </div>
                            <div class="media-body">
                                <h6>
                                    {{contest?.RoleType === 'Property Manager' ? 'PropVivo' :
                                    contest?.CreatedByUserName}}
                                </h6>
                                <span>{{contest?.RoleType === 'Property Manager' ? 'On Behalf of HO' : ''}}</span>
                                <pre> {{contest?.Description?.slice(0,contestLimit)}}</pre>

                                <a data-toggle="collapse" data-target="#motion-description" (click)="viewMoreContestDesc()"
                                    *ngIf="contest?.Description?.length > 160" class="pv-link">
                                    {{readMoreContestBtnMsg}}
                                </a>
                            </div>
                        </div>
                        <div class="pv-motion-description">
                            <div class="pv-noofvotes">
                                <span [ngClass]="contest?.VoteStatus === 'Approved' ? 'pv-votes pv-color-green' :  'pv-votes pv-color-red'">{{contest?.VoteStatus}}</span>
                                <span class="pv-votedropdown" (click)="displayVoteListToggle()">
                                    {{
                                    contest?.Votes?.length }} Votes Received
                                </span>
                                <div class="pv-votelist" *ngIf="isDisplayVoteList">
                                    <div class="media pv-user-image" *ngFor="let v of contest?.Votes">
                                        <div class="mr-2 thumbnail">
                                            <img src="../../../../assets/images/avatar.png" *ngIf="v?.ProfilePath === ''"
                                                alt="...">
                                            <img src="{{v?.ProfilePath }}" *ngIf="v?.ProfilePath !== ''" alt="...">
                                        </div>
                                        <div class="media-body">
                                            <p>
                                                {{ v.CreatedByUserName }}
                                                <span [ngClass]="v?.Vote === true ? 'pv-votes pv-color-green' :  'pv-votes pv-color-red'">
                                                    {{v?.Vote
                                                    ? "Approved" : "Denied"}}
                                                </span>
                                            </p>
                                            <span class="pv-datetime">
                                                {{ v.CreatedOn | date: 'MM/dd/yyyy, hh:mm' }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pv-appden-buttons" *ngIf="violationStatus === violationStatusEnum.Contested && contest?.CreatedByUserId !== userId && (contest?.VoteStatus === null || contest?.VoteStatus == '')">
                                <button (click)="createContestVote('Approve')" mat-flat-button color="primary"
                                    [disabled]='isContestVote == true ? true : false' class="btn btn-green">
                                    <i class="icofont-check"></i>
                                    {{isContestVote === true ? 'Approved' : 'Approve' }}
                                </button>
                                <button (click)="createContestVote('Deny')" mat-flat-button color="primary" [disabled]='isContestVote == false ? true : false'
                                    class="btn btn-red">
                                    <i class="icofont-close"></i>
                                    {{isContestVote === false ? 'Denied' : 'Deny' }}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pv-casedetail-leftbox">
                    <div class="pv-lefttitle">
                        <h5>Attachments <span class="pv-count">({{documentList?.length}})</span></h5>
                    </div>
                    <div class="pv-leftcaption">
                        <div *ngIf="documentList?.length === 0">
                            <div class="media">
                                <div>No document found</div>
                            </div>
                        </div>
                        <div *ngIf="documentList?.length > 0">
                            <div class="media" *ngFor="let doc of documentList | slice:0:shoNDocs;let i = index">
                                <div>
                                    <div class="pv-attachhoveraction">
                                        <span class="pv-actionbtn" *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx'">
                                            <i class="material-icons" (click)="previewDocument(doc)">
                                                visibility
                                            </i>
                                        </span>
                                        <span class="pv-actionbtn">
                                            <i class="material-icons" (click)="downloadDocument(doc?.FilePath)">
                                                save_alt
                                            </i>
                                        </span>
                                    </div>
                                    <a>
                                        <div class="mr-3" *ngIf="i < shoNDocs ">
                                            <img *ngIf="doc?.MediaType === '.pdf'" src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                                alt>
                                            <img *ngIf="doc?.MediaType === '.doc' || doc?.MediaType === '.docx'" src="../../../assets/images/{{imageNameEnums.wordName}}"
                                                alt>
                                            <img *ngIf="doc?.MediaType === '.xls' || doc?.MediaType === '.xlsx'" src="../../../assets/images/{{imageNameEnums.excelName}}"
                                                alt>
                                            <img *ngIf="doc?.MediaType === '.ppt' || doc?.MediaType === '.pptx'" src="../../../assets/images/{{imageNameEnums.pptName}}"
                                                alt>
                                            <img *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx' && doc?.MediaType !== '.pdf'"
                                                src="{{doc?.ThumbnailPath}}" onerror="this.onerror = null;this.src = '../../../../assets/images/img.svg';" alt>
                                            <img *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx' && doc?.MediaType !== '.pdf' && doc.DocumentPath === null  && doc.DocumentPath === ''"
                                                src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                        </div>
                                        <div class="media-body" *ngIf="i < shoNDocs ">
                                            <h6 class="mt-0">{{ doc.DocumentName}}</h6>
                                            <ul class="pv-createdatetime">
                                                <li>By {{doc?.CreatedByUserName}}</li>
                                                <li>
                                                    {{doc?.CreatedOn | date: 'MM/dd/yyyy, hh:mm'}}
                                                </li>
                                            </ul>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <a (click)="viewMoreDocs()" *ngIf="documentList.length > 3" class="pv-link">
                                {{ viwAllDocBtnMsg }}
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pv-casedetail-leftbox">
                    <div class="pv-lefttitle">
                        <h5>Case Detail</h5>
                    </div>
                    <div class="pv-leftcaption" *ngIf="bmViolationDetailList !== null || bmViolationDetailList !== ''">
                        <div class="pv-casedescription">
                            <pre>{{bmViolationDetailList?.Description?.slice(0,limit)}}</pre>

                            <a (click)="viewMoreDesc()" *ngIf="bmViolationDetailList?.Description?.length > 160" class="pv-link">
                                {{readMoreDescBtnMsg}}
                            </a>
                        </div>

                        <ul class="pv-casedetaillist">
                            <li> <span>Violated By:</span> <span>{{unitAddress}}</span>
                            </li>
                            <li><span>Created On:</span><span>{{bmViolationDetailList?.CreatedOn | date: 'MM/dd/yyyy'
                                    }}</span></li>
                            <li><span>Violation Date:</span><span>{{bmViolationDetailList?.ViolatedOn | date:
                                    'MM/dd/yyyy' }}</span></li>
                            <li><span>Fine Status:</span><span>{{bmViolationDetailList?.FineStatusDisplay }}</span></li>
                            <li><span>Fine Amount:</span><span>{{bmViolationDetailList?.FineAmount }}</span></li>

                        </ul>

                    </div>
                </div>
            </div>
            <div class="pv-casedetail-rightcolumn" id="pv-detail">
                <div *ngIf="!isDocumentDetails">
                    <div style="display:none" class="pv-acceptdecline-wrap clearfix" *ngIf="violationStatus === violationStatusEnum.AwaitingDecision">
                        <div class="pv-votedecision">
                            <b *ngIf="esclateResult !== null && esclateResult !== '' && esclateResult !== undefined"
                                [ngClass]="esclateResult === 'Approved' ? 'pv-votes pv-color-green' :  'pv-votes pv-color-red'">{{esclateResult
                                }}</b>
                            &nbsp;
                            <span class="pv-text" (click)="displayEsclateVoteListToggle()">
                                {{esclateVoteCount}} Votes receive on this Violation Esclation
                            </span>
                            <div class="pv-votelist" *ngIf="isDisplayEsclateVoteList">
                                <div class="media pv-user-image" *ngFor="let v of esclateVoterList">
                                    <div class="mr-2 thumbnail">
                                        <img src="../../../../assets/images/avatar.png" *ngIf="v?.ProfilePath === ''"
                                            alt="...">
                                        <img src="{{v?.ProfilePath }}" *ngIf="v?.ProfilePath !== ''" alt="...">
                                    </div>
                                    <div class="media-body">
                                        <p>
                                            {{ v?.CreatedByUserName }}
                                            <span [ngClass]="v?.Vote === true ? 'pv-votes pv-color-green' :  'pv-votes pv-color-red'">
                                                {{v?.Vote
                                                ? "Approved" : "Denied"}}
                                            </span>
                                        </p>
                                        <span class="pv-datetime">
                                            {{v?.CreatedOn | date:
                                            'MM/dd/yyyy, mm:ss'}}
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pv-votebutton">
                            <button type="button" class="btn btn-green" (click)="createEsclateVote('Approve')"
                                [disabled]='isVote == true ? true : false'>
                                {{isVote == true ? 'Approved' : 'Approve'}}
                            </button>
                            <button type="button" class="btn btn-red" (click)="createEsclateVote('Deny')" [disabled]='isVote == false ? true : false'>
                                {{isVote == false ? 'Denied' : 'Deny'}}
                            </button>
                        </div>
                    </div>
                    <div class="pv-righttitle">
                        <h3>{{bmViolationDetailList?.Title}}</h3>
                        <ul>
                            <li> {{bmViolationDetailList?.ViolatedOn | date: 'MMMM dd,' }} <span>{{bmViolationDetailList?.ViolatedOn
                                    | date: 'hh:mm' }}</span></li>
                            <li>{{bmViolationDetailList?.CreatedByUserName}}</li>
                            <li>{{bmViolationDetailList?.ViolationStatusDisplay}}</li>
                        </ul>
                    </div>


                    <div class="pv-replytofilter">
                        <!-- <div class="form-group">
                                <label>Reply to:</label>
                                <mat-select class="form-control" placeholder="Select Person">
                                    <mat-option value="Home Owner">Violator</mat-option>
                                    <mat-option value="Board Member">Board Member</mat-option>
                                    <mat-option value="Property Manager">Property Manager</mat-option>
                                </mat-select>
                            </div> -->
                        <div class="form-group" *ngIf="violationStatus !== violationStatusEnum.ViolationResolved">
                            <label>Reply to:</label>
                            <mat-select [(ngModel)]="selectedReplyTo" (selectionChange)="changeReplyTo()" class="form-control"
                                placeholder="Select Person">
                                <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ViolationsReplyToViolator, permission.CanCreate, permissionFeatureName.ViolationsReplyTo)" [value]="noteTypeEnums.Homeowner">Violator</mat-option>
                                <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ViolationsReplyToBoardMember, permission.CanCreate, permissionFeatureName.ViolationsReplyTo)" [value]="noteTypeEnums.BoardMember">Board Member</mat-option>
                                <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ViolationsReplyToPropertyManager, permission.CanCreate, permissionFeatureName.ViolationsReplyTo)" [value]="noteTypeEnums.PropertyManager">Property Manager</mat-option>
                            </mat-select>
                        </div>
                        <!-- <div class="form-group">
                                <label>Filter Conversation By:</label>
                                <mat-select class="form-control" placeholder="Select Person">
                                    <mat-option value="All">All</mat-option>
                                    <mat-option value="Home Owner">Violator</mat-option>
                                    <mat-option value="Board Member">Board Member</mat-option>
                                    <mat-option value="Property Manager">Property Manager</mat-option>
                                </mat-select>
                            </div> -->
                        <div class="float-right">
                            <div class="form-group">
                                <!-- *ngIf="allCaseNotes?.length > 0" -->
                                <!-- <label>Filter Conversation By:</label> -->
                                <mat-select [(ngModel)]="selectedConversionType" (selectionChange)="changeConversion()"
                                    class="form-control" placeholder="Show Everything">
                                    <mat-option value="All">Show Everything</mat-option>
                                    <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ViolationsReplyToPropertyManager, permission.CanRead, permissionFeatureName.ViolationsReplyTo)" [value]="noteTypeEnums.PropertyManager">Property Manager</mat-option>
                                    <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ViolationsReplyToViolator, permission.CanRead, permissionFeatureName.ViolationsReplyTo)" [value]="noteTypeEnums.Homeowner">Violator</mat-option>
                                    <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ViolationsReplyToBoardMember, permission.CanRead, permissionFeatureName.ViolationsReplyTo)" [value]="noteTypeEnums.BoardMember">Board Member</mat-option>
                                    <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ViolationsActivityPhone, permission.CanRead, permissionFeatureName.ViolationsActivity)" [value]="activityTypeEnum.Phone">Phone</mat-option>
                                    <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ViolationsActivityEmail, permission.CanRead, permissionFeatureName.ViolationsActivity)" [value]="activityTypeEnum.Email">Email</mat-option>
                                    <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ViolationsActivityAssignToBoard, permission.CanRead, permissionFeatureName.ViolationsActivity)" [value]="activityTypeEnum.AssignToBoard">Assign To Board</mat-option>
                                </mat-select>
                            </div>
                            <div class="pv-activitybutton" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Motions, permission.CanCreate)" *ngIf="isMotionCreated !== true && bmViolationDetailList?.ViolationStatus === violationStatusEnum.AwaitingDecision">
                                <button mat-flat-button color="primary" type="button" class="btn btn-orange" (click)="showMotionDiv()">Create
                                    Motion</button>
                            </div>
                        </div>
                    </div>
                    <!-- Motion Div -->
                    <div class="pv-replytotextarea" *ngIf="isDisplayMotionDiv === true">
                        <form name="frmCreateMotion" [formGroup]="frmCreateMotion" (ngSubmit)="onSubmitMotion()"
                            #formDirectiveMotion="ngForm">
                            <div class="pv-replybody">
                                <mat-form-field>
                                    <textarea class="form-control" formControlName="comments" maxlength="2000" (keyup)="getDiscription('frmCreateMotion')" matInput [placeholder]="placeHolderText.MotionText"></textarea>
                                    <mat-error *ngIf="frmCreateMotion.get('comments').hasError('required')">Motion
                                        reason is
                                        required.</mat-error>
                                    <mat-error *ngIf="!frmCreateMotion.get('comments').hasError('required') && frmCreateMotion.get('comments').hasError('minlength')  || frmCreateMotion.get('comments').hasError('maxlength')">
                                        Length
                                        must be between 1 and 2000.</mat-error>
                                    <mat-error *ngIf="!frmCreateMotion.get('comments').hasError('required') && !frmCreateMotion.get('comments').hasError('minlength') && !frmCreateMotion.get('comments').hasError('maxlength') && frmCreateMotion.get('comments').hasError('whitespace')">
                                        White
                                        space not allowed.</mat-error>
                                </mat-form-field>
                                <div class="pv-replytofooter clearfix">
                                    <div class="pv-footbuttons">
                                            <button mat-flat-button color="primary" type="submit" [disabled]="isSubmitBtnDisabledMotion"
                                            class="btn btn-blue"> 
                                            Submit</button>
                                        <button mat-flat-button color="primary" type="button" class="btn btn-light"
                                            (click)="resetMotionForm()">Cancel</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- <div class="pv-replytotextarea">
                            <div class="pv-replybody">
                                <textarea class="form-control" matInput placeholder="Leave a comment"></textarea>
    
                                <div class="pv-replytofooter clearfix">
                                    <button mat-flat-button color="primary" type="button" class="btn btn-dark-bordered"><i class="icofont-clip"></i> Add Attachment</button>
    
                                    <div class="pv-footbuttons">
                                        <button mat-flat-button color="primary" type="button" class="btn btn-light">Cancel</button>
                                        <button mat-flat-button color="primary" type="button" class="btn btn-blue">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    <div class="pv-replytotextarea" *ngIf="selectedReplyTo === noteTypeEnums.Homeowner">
                        <form name="frmCreateHoCaseNote" #formDirectiveHoCaseNote="ngForm" [formGroup]="frmCreateHoCaseNote"
                            (ngSubmit)="onSubmitHoCaseNote()">
                            <div class="pv-replybody">
                                <textarea class="form-control" formControlName="comments" maxlength="2000" (keyup)="getDiscription('frmCreateHoCaseNote')" matInput [placeholder]="placeHolderText.Violator"></textarea>
                                <div class="pv-attachmentsadd">
                                    <ul class="list-inline">
                                        <li class="list-inline-item" *ngFor='let url of fileDataHoCase'>
                                            <div class="media">
                                                <a class="pv-delete" (click)="removeImage(url?.imageId)">
                                                    <i _ngcontent-c3 class="material-icons">
                                                        close
                                                    </i>
                                                </a>
                                                <div class="thumbnail mr-2">
                                                    <img src="../../../assets/images/{{imageNameEnums.pdfName}}" *ngIf="url.type ==='application/pdf'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.wordName}}" *ngIf="url.type ==='application/msword'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.excelName}}"
                                                        *ngIf="url.type ==='application/vnd.ms-excel'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.pptName}}" *ngIf="url.type ==='application/vnd.ms-powerpoint'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/png'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/gif'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg'"
                                                        height="50">
                                                </div>
                                                <div class="media-body">
                                                    <p class="pv-attachmenttitle">{{url.name}}</p>
                                                    <span class="pv-filesize">{{bytesToKb(url?.fileSize)}}</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pv-replytofooter clearfix">
                                    <button mat-flat-button color="primary" type="button" class="pv-addattachbtn"
                                        (click)="fileInput.click()"><i class="icofont-clip"></i> Add Attachment</button>
                                    <input accept="application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,
                                                text/plain, application/pdf, image/*"
                                        (change)="onUploadChange($event)" hidden type="file" #fileInput multiple>

                                    <div class="pv-footbuttons">
                                            <button mat-flat-button color="primary" type="submit" [disabled]="!frmCreateHoCaseNote.valid || isSubmitBtnDisabledHoCaseNote"
                                            class="btn btn-blue">Send</button>
                                        <button mat-flat-button color="primary" type="button" class="btn btn-light"
                                            (click)="resetCaseNoteForm(noteTypeEnums.Homeowner)">Cancel</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="pv-replytotextarea" *ngIf="selectedReplyTo === noteTypeEnums.BoardMember">
                        <form name="frmCreateBmCaseNote" #formDirectiveBmCaseNote="ngForm" [formGroup]="frmCreateBmCaseNote"
                            (ngSubmit)="onSubmitBmCaseNote()">
                            <div class="pv-replybody">
                                <textarea class="form-control" formControlName="comments" maxlength="2000" matInput (keyup)="getDiscription('frmCreateBmCaseNote')" [placeholder]="placeHolderText.BoardMember"></textarea>

                                <div class="pv-attachmentsadd">
                                    <ul class="list-inline">
                                        <li class="list-inline-item" *ngFor='let url of fileDataBMCase'>
                                            <div class="media">
                                                <a class="pv-delete" (click)="removeImage(url?.imageId)">
                                                    <i _ngcontent-c3 class="material-icons">
                                                        close
                                                    </i>
                                                </a>
                                                <div class="thumbnail mr-2">
                                                    <img src="../../../assets/images/{{imageNameEnums.pdfName}}" *ngIf="url.type ==='application/pdf'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.wordName}}" *ngIf="url.type ==='application/msword'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.excelName}}"
                                                        *ngIf="url.type ==='application/vnd.ms-excel'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.pptName}}" *ngIf="url.type ==='application/vnd.ms-powerpoint'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/png'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/gif'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg'"
                                                        height="50">
                                                </div>
                                                <div class="media-body">
                                                    <p class="pv-attachmenttitle">{{url.name}}</p>
                                                    <span class="pv-filesize">{{bytesToKb(url?.fileSize)}}</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pv-replytofooter clearfix">
                                    <button mat-flat-button color="primary" type="button" class="pv-addattachbtn"
                                        (click)="fileInput.click()"><i class="icofont-clip"></i> Add Attachment</button>
                                    <input accept="application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,
                                                    text/plain, application/pdf, image/*"
                                        (change)="onUploadChange($event)" hidden type="file" #fileInput multiple>

                                    <div class="pv-footbuttons">
                                            <button mat-flat-button color="primary" type="submit" [disabled]="!frmCreateBmCaseNote.valid || isSubmitBtnDisabledBmCaseNote"
                                            class="btn btn-blue">Send</button>
                                        <button mat-flat-button color="primary" type="button" class="btn btn-light"
                                            (click)="resetCaseNoteForm(noteTypeEnums.BoardMember)">Cancel</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="pv-replytotextarea" *ngIf="selectedReplyTo === noteTypeEnums.PropertyManager">
                        <form name="frmCreateIcCaseNote" [formGroup]="frmCreateIcCaseNote" (ngSubmit)="onSubmitIcCaseNote()"
                            #formDirectiveIcCaseNote="ngForm">
                            <div class="pv-replybody">
                                <textarea class="form-control" formControlName="comments" maxlength="2000" matInput (keyup)="getDiscription('frmCreateIcCaseNote')" [placeholder]="placeHolderText.PropertyManager"></textarea>

                                <div class="pv-attachmentsadd">
                                    <ul class="list-inline">
                                        <li class="list-inline-item" *ngFor='let url of fileDataICCase'>
                                            <div class="media">
                                                <a class="pv-delete" (click)="removeImage(url?.imageId)">
                                                    <i _ngcontent-c3 class="material-icons">
                                                        close
                                                    </i>
                                                </a>
                                                <div class="thumbnail mr-2">
                                                    <img src="../../../assets/images/{{imageNameEnums.pdfName}}" *ngIf="url.type ==='application/pdf'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.wordName}}" *ngIf="url.type ==='application/msword'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.excelName}}"
                                                        *ngIf="url.type ==='application/vnd.ms-excel'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.pptName}}" *ngIf="url.type ==='application/vnd.ms-powerpoint'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/png'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/gif'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg'"
                                                        height="50">
                                                </div>
                                                <div class="media-body">
                                                    <p class="pv-attachmenttitle">{{url.name}}</p>
                                                    <span class="pv-filesize">{{bytesToKb(url?.fileSize)}}</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pv-replytofooter clearfix">
                                    <button mat-flat-button color="primary" type="button" class="pv-addattachbtn"
                                        (click)="fileInput.click()"><i class="icofont-clip"></i> Add Attachment</button>
                                    <input accept="application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,
                                                    text/plain, application/pdf, image/*"
                                        (change)="onUploadChange($event)" hidden type="file" #fileInput multiple>

                                    <div class="pv-footbuttons">
                                            <button mat-flat-button color="primary" type="submit" [disabled]="!frmCreateIcCaseNote.valid || isSubmitBtnDisabledIcCaseNote"
                                            class="btn btn-blue">Send</button>
                                        <button mat-flat-button color="primary" type="button" class="btn btn-light"
                                            (click)="resetCaseNoteForm(noteTypeEnums.PropertyManager)">Cancel</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                    <div class="pv-chat-tabs" style="display: none" *ngIf="allCaseNoteList?.length !== 0">
                        <div>
                            <!-- *ngIf="caseNotes?.length > 0 && caseNotes !== undefined" -->
                            <div class="media pv-user-image" *ngFor="let case of caseNotes">
                                <div class="thumbnail mr-3" *ngIf="case?.CaseNotes?.RoleType !== roleTypeEnum.PropertyManager">
                                    <img src="{{case?.CaseNotes?.ProfilePath}}" alt="..." onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                                </div>
                                <div class="thumbnail mr-3" *ngIf="case?.CaseNotes?.RoleType === roleTypeEnum.PropertyManager">
                                    <img src="../../../../assets/images/pv-avatar.svg" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>
                                            {{case?.CaseNotes?.RoleType === "Property Manager" &&
                                            case?.CaseNotes?.IsVotingRequired === false ?
                                            propVivoName : ""}}
                                            {{case?.CaseNotes?.RoleType !== "Property Manager" ?
                                            case?.CaseNotes?.CreatedByUsername : ''}}
                                            <!-- {{assignToBoardText(case?.CaseNotes)}} -->
                                            <span class="pv-datetime">
                                                {{
                                                case?.CaseNotes?.CreatedOrModifiedOn | date: 'MM/dd/yyyy,
                                                hh:mm'}}
                                            </span>
                                        </h6>

                                        <div *ngIf="bmViolationDetailList?.ViolationStatus !== violationStatusEnum.Cancelled && bmViolationDetailList?.ViolationStatus !== violationStatusEnum.Resolved">
                                            <ul class="pv-chataction" *ngIf="userId === note?.CaseNotes?.CreatedByUserId && commonService.checkIsEditCaseNoteOrNot(note?.CaseNotes?.CreatedOrModifiedOn)">
                                                <li [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ViolationsNotes, permission.CanUpdate, permissionFeatureName.Violations)">
                                                    <i class="material-icons" (click)="editCaseNote(case?.CaseNotes)"
                                                        matTooltip="Edit">
                                                        edit
                                                    </i>
                                                </li>
                                                <li [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ViolationsNotes, permission.CanDelete, permissionFeatureName.Violations)">
                                                    <i class="material-icons" matTooltip="Delete" (click)="rowDeleteConfirm(case?.CaseNotes.id)">
                                                        delete
                                                    </i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pv-chattext pv-abdcomment" [ngClass]="
                                        {'simpleText': case?.CaseNotes?.IsAssignedToBoard === false && case?.CaseNotes?.StatusReason === null  && case?.CaseNotes?.ActivityType === null,
                                        'pv-decisiondenied': statusReasonEnum.Cancelled === case?.CaseNotes?.StatusReason || (case?.CaseNotes?.IsVotingRequired === true && case?.CaseNotes?.VoteStatus === VoteStatusEnum.Denied),
                                        'pv-decisionapproved': statusReasonEnum.Resolved === case?.CaseNotes?.StatusReason || statusReasonEnum.Reopen === case?.CaseNotes?.StatusReason || (case?.CaseNotes?.IsVotingRequired === true && case?.CaseNotes?.VoteStatus == VoteStatusEnum.Approved) || (case?.CaseNotes?.ActivityType === AssignToBoard && case?.CaseNotes?.VoteStatus == VoteStatusEnum.Approved),
                                        'pv-decisionpending' : case?.CaseNotes?.ActivityType === activityTypeEnum.AssignToBoard && case?.CaseNotes?.VoteStatus == null || (case?.CaseNotes?.ActivityType === activityTypeEnum.Phone && case?.CaseNotes?.IsVotingRequired == true && case?.CaseNotes?.VoteStatus === null) || (case?.CaseNotes?.IsAssignedToBoard === true && case?.CaseNotes?.VoteStatus === VoteStatusEnum.Withdraw),
                                        'pv-callview' : case?.CaseNotes?.ActivityType === activityTypeEnum.Phone,
                                        'pv-emailview': case?.CaseNotes?.ActivityType === activityTypeEnum.Email
                                        }">

                                        <span class="pv-decisiontext" *ngIf="statusReasonEnum.Cancelled === case?.CaseNotes?.StatusReason">
                                            <i class="material-icons">clear</i>
                                            <span>Canceled Request</span>
                                        </span>
                                        <span class="pv-decisiontext" *ngIf="statusReasonEnum.Reopen === case?.CaseNotes?.StatusReason">
                                            <i class="material-icons">sync</i>
                                            <span>Reopen Request</span>
                                        </span>
                                        <span class="pv-decisiontext" *ngIf="statusReasonEnum.Resolved === case?.CaseNotes?.StatusReason">
                                            <i class="material-icons">done</i>
                                            <span>Request Completed</span>
                                        </span>


                                        <div class="media">
                                            <div class="thumbnail mr-3" *ngIf="case?.CaseNotes?.CallType === callTypeEnum.OutGoing">
                                                <img src="../../../../assets/images/call-outgoing.svg" alt="Outgoing Call">
                                            </div>
                                            <div class="thumbnail mr-3" *ngIf="case?.CaseNotes?.CallType === callTypeEnum.InComming">
                                                <img src="../../../../assets/images/call-incoming.svg" alt="incoming Call">
                                            </div>
                                            <div class="thumbnail mr-3" *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                                <img src="../../../../assets/images/email-send.svg" alt="Email">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-callerinfo" *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Phone">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item" *ngIf="case?.CaseNotes?.CallType === callTypeEnum.InComming">
                                                            <span class="pv-title">Call From:</span>
                                                            <span class="pv-name">{{case?.CaseNotes?.CallerName}}</span>
                                                        </li>
                                                        <li class="list-inline-item" *ngIf="case?.CaseNotes?.CallType === callTypeEnum.OutGoing">
                                                            <span class="pv-title">Call to:</span>
                                                            <span class="pv-name">{{case?.CaseNotes?.CallerName}}</span>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <span class="pv-title">Number:</span>
                                                            <span class="pv-name">{{case?.CaseNotes?.CallNumber}}</span>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <span class="pv-title">Call Duration:</span>
                                                            <span class="pv-name">{{case?.CaseNotes?.CallDuration}}</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <pre>{{case?.CaseNotes?.Note}}</pre>
                                                <div class="clearfix" *ngIf="case?.CaseNotes?.IsVotingRequired === true">
                                                    <span class="pv-decisiontext">

                                                        <i class="material-icons">{{commonService.checkIconAssignToBoard(case?.CaseNotes)}}
                                                        </i>
                                                        <span class="pv-name">{{commonService.checkTextAssignToBoard(case?.CaseNotes)}}</span>


                                                        <div class="pv-votelist" *ngIf="case?.CaseNotes?.Votes?.length > 0">
                                                            <div class="media pv-user-image" *ngFor="let v of case?.CaseNotes?.Votes">
                                                                <div class="mr-2 thumbnail">
                                                                    <img src="../../../../assets/images/avatar.png"
                                                                        *ngIf="v?.ProfilePath === ''" alt="...">
                                                                    <img src="{{v?.ProfilePath }}" *ngIf="v?.ProfilePath !== ''"
                                                                        alt="...">
                                                                </div>
                                                                <div class="media-body">
                                                                    <p>
                                                                        {{ v?.CreatedByUserName }}
                                                                        <span [ngClass]="v?.Vote === true ? 'pv-votes pv-color-green' :  'pv-votes pv-color-red'">
                                                                            {{v?.Vote
                                                                            ? "Approved" : "Denied"}}
                                                                        </span>
                                                                    </p>
                                                                    <span class="pv-datetime">
                                                                        {{ v?.CreatedOn | date: 'MM/dd/yyyy, hh:mm' }}
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </span>
                                                    <div class="pv-decisionbtn" *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.AssignToBoard && case?.CaseNotes?.VoteStatus === null && case?.CaseNotes?.IsVotingRequired === true || (case?.CaseNotes?.ActivityType === activityTypeEnum.Phone && case?.CaseNotes?.VoteStatus === null && case?.CaseNotes?.IsVotingRequired === true)">
                                                        <button class="btn btn-green" (click)="createEsclateVote('Approve', case?.CaseNotes?.id)"
                                                            [hidden]='isVote == true ? true : false'>Approve</button>
                                                        <button class="btn btn-red" (click)="createEsclateVote('Deny', case?.CaseNotes?.id)"
                                                            [hidden]='isVote == false ? true : false'>Deny</button>
                                                        {{isVote === true ? 'You have Approved this decision.' : '' }}
                                                        {{isVote === false ? 'You have Denied this decision.' : '' }}
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media-body" *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                                <div class="pv-subject">
                                                    <h5>{{case?.CaseNotes?.Subject}}</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pv-emailbody" *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                            <ul class="list-unstyled pv-emailidslist">
                                                <li>
                                                    <span class="pv-title">To:</span>
                                                    <span class="pv-emailids">{{case?.CaseNotes?.To}}</span>
                                                </li>
                                                <li *ngIf="case?.CaseNotes?.CC !== null && case?.CaseNotes?.CC !== ''">
                                                    <span class="pv-title">CC:</span>
                                                    <span class="pv-emailids">{{case?.CaseNotes?.CC}}</span>
                                                </li>
                                                <!-- <li *ngIf="case?.CaseNotes?.BCC !== null && case?.CaseNotes?.BCC !== ''">
                                                    <span class="pv-title">BCC:</span>
                                                    <span class="pv-emailids">{{case?.CaseNotes?.BCC}}</span>
                                                </li> -->
                                            </ul>
                                            <div class="pv-emailbodytext" *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                                <pre [innerHTML]="case?.CaseNotes?.Message"></pre>
                                            </div>
                                        </div>
                                        <div class="pv-chatattachments" *ngIf="case?.Document?.length > 0">
                                            <div class="pv-attachments-box" *ngFor="let documents of case?.Document">
                                                <div class="pv-attachimage">
                                                    <img class="pv-media" src="{{documents?.ThumbnailPath}}" *ngIf="documents?.MediaType === '.xls' || documents?.MediaType === '.xlsx' || documents?.MediaType === '.ppt' || documents?.MediaType === '.pptx' || documents?.MediaType === '.doc' || documents?.MediaType !== '.docx' || documents?.MediaType === '.pdf'"
                                                        alt="..." onerror="this.onerror = null;this.src = '../../../assets/images/img.svg';">
                                                    <img class="pv-media" *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf' && documents.DocumentPath === null  && documents.DocumentPath === ''"
                                                        src="{{documents?.DocumentPath}}" alt>
                                                    <div class="pv-attachhover">
                                                        <a (click)="previewDocument(documents)">
                                                            <i class="material-icons">search</i>
                                                        </a>
                                                        <a (click)="downloadDocument(documents.FilePath)">
                                                            <i class="material-icons">vertical_align_bottom</i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="pv-attach-caption">
                                                    <img class="pv-msicon" *ngIf="documents?.MediaType === '.pdf'" src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                                        alt>
                                                    <img class="pv-msicon" *ngIf="documents?.MediaType === '.doc' || documents?.MediaType === '.docx'"
                                                        src="../../../assets/images/{{imageNameEnums.wordName}}" alt>
                                                    <img class="pv-msicon" *ngIf="documents?.MediaType === '.xls' || documents?.MediaType === '.xlsx'"
                                                        src="../../../assets/images/{{imageNameEnums.excelName}}" alt>
                                                    <img class="pv-msicon" *ngIf="documents?.MediaType === '.ppt' || documents?.MediaType === '.pptx'"
                                                        src="../../../assets/images/{{imageNameEnums.pptName}}" alt>
                                                    <img class="pv-msicon" *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf'"
                                                        src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                                    <img class="pv-msicon" *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf' && documents.DocumentPath === null  && documents.DocumentPath === ''"
                                                        src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                                    {{documents?.DocumentName}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pv-chatinput-box" *ngIf="caseNoteId === case?.CaseNotes?.id">
                                    <textarea [(ngModel)]="editComments" class="form-control" rows='1' placeholder='Type your comment here...'></textarea>
                                    <ul>
                                        <li>
                                            <button mat-flat-button color="primary" class="btn btn-send" (click)="updateCaseNote()"
                                                type="button">
                                                <i class="material-icons">send</i>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                                <mat-error *ngIf="isEditValidation && caseNoteId === case?.CaseNotes?.id">Please
                                    enter comment.</mat-error>
                            </div>
                        </div>
                        <div *ngIf="caseNotes?.length === 0 || caseNotes === undefined">
                            <app-no-case-note-found></app-no-case-note-found>
                        </div>
                    </div>
                    <div class="pv-chat-tabs">
                        <div class="tab-content" id="nav-tabContent">
                            <div *ngIf="allCaseNoteList?.length > 0 && allCaseNoteList !== undefined">
                                <div class="media pv-user-image" *ngFor="let case of caseNotes | filterUnique">
                                  
                                    <div class="thumbnail mr-3" *ngIf="case?.CaseNotes?.RoleType !== roleTypeEnum.PropertyManager">
                                        <img src="{{case?.CaseNotes?.ProfilePath}}" alt="..." onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                                    </div>
                                    <div class="thumbnail mr-3" *ngIf="case?.CaseNotes?.RoleType === roleTypeEnum.PropertyManager">
                                        <img src="../../../../assets/images/pv-avatar.svg" alt="...">
                                    </div>
                                    <div class="media-body">
                                        <div class="pv-chattitle">
                                            <h6>
                                                    {{case?.CaseNotes?.RoleType !== "Property Manager" && (case?.CaseNotes?.IsVotingRequired === null || case?.CaseNotes?.IsVotingRequired === '' || case?.CaseNotes?.IsVotingRequired === false ) ?
                                                    case?.CaseNotes?.CreatedByUserName : ""}}
                                                {{case?.CaseNotes?.RoleType === "Property Manager" && (case?.CaseNotes?.IsVotingRequired === false || case?.CaseNotes?.IsVotingRequired === null || case?.CaseNotes?.IsVotingRequired === '') ? propVivoName : ''}}
                                                {{case?.CaseNotes?.IsVotingRequired === true ? commonService.assignToBoardText(case?.CaseNotes, role) : ''}}
                                                <span class="pv-datetime">
                                                    {{
                                                    case?.CaseNotes?.CreatedOrModifiedOn | date: 'MM/dd/yyyy,
                                                    hh:mm'}}
                                                </span>
                                            </h6>

                                            <div *ngIf="bmViolationDetailList?.ViolationStatus !== violationStatusEnum.Cancelled && bmViolationDetailList?.ViolationStatus !== violationStatusEnum.Resolved && case?.CaseNotes.DocumentType !== 'Motion'">
                                                <ul class="pv-chataction" *ngIf="case?.CaseNotes?.IsAssignedToBoard === false && userId === case?.CaseNotes?.CreatedByUserId && commonService.checkIsEditCaseNoteOrNot(case?.CaseNotes?.CreatedOrModifiedOn) && case?.CaseNotes?.StatusReason === null && bmViolationDetailList?.ViolationStatus !== violationStatusEnum.Cancelled && case?.CaseNotes?.ActivityType === null">
                                                    <li [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ViolationsNotes, permission.CanUpdate, permissionFeatureName.Violations)">
                                                        <i class="material-icons" (click)="editCaseNote(case?.CaseNotes)"
                                                            matTooltip="Edit">
                                                            edit
                                                        </i>
                                                    </li>
                                                    <li [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ViolationsNotes, permission.CanDelete, permissionFeatureName.Violations)">
                                                        <i class="material-icons" matTooltip="Delete" (click)="rowDeleteConfirm(case?.CaseNotes.id)">
                                                            delete
                                                        </i>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div *ngIf="case?.CaseNotes?.DocumentType === 'Motion'" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Motions, permission.CanRead)" class="pv-chattext pv-abdcomment"
                                            [ngClass]="{'pv-decisionpending': case?.CaseNotes?.VoteStatus === null || case?.CaseNotes?.VoteStatus === undefined,
                                    'pv-decisionapproved': case?.CaseNotes?.VoteStatus !== null && case?.CaseNotes?.VoteStatus === VoteStatusEnum.Approved,
                                    'pv-decisiondenied' : case?.CaseNotes?.VoteStatus !== null && case?.CaseNotes?.VoteStatus === VoteStatusEnum.Denied
                                    }">
                                            <h6>Motion Moved</h6>
                                            <pre>{{case?.CaseNotes?.Note?.slice(0,motionLimit)}}</pre>
                                            <a data-toggle="collapse" data-target="#motion-description" (click)="viewMoreMotions()"
                                                *ngIf="case?.CaseNotes?.Description?.length > 160" class="pv-link">
                                                {{readMoreMotionBtnMsg}}
                                            </a>
                                            <div class="clearfix">
                                                <span class="pv-decisiontext">
                                                    <div>
                                                        <i class="material-icons">{{commonService.getMotionIcon(case?.CaseNotes)}}</i>
                                                        <span class="pv-name">{{commonService.getMotionMsg(case?.CaseNotes)}}</span>
                                                        <span class="pv-count">{{commonService.getVoteReceiveMsg(case?.CaseNotes)}}</span>
                                                    </div>

                                                    <div class="pv-votelist">
                                                        <div class="media pv-user-image" *ngFor="let v of case?.CaseNotes?.Votes">
                                                            <div class="mr-2 thumbnail">
                                                                <img src="../../../../assets/images/avatar.png" *ngIf="v?.ProfilePath === ''"
                                                                    alt="...">
                                                                <img src="{{v?.ProfilePath }}" *ngIf="v?.ProfilePath !== ''"
                                                                    alt="...">
                                                            </div>
                                                            <div class="media-body">
                                                                <p>
                                                                    {{ v?.CreatedByUserName }}
                                                                    <span [ngClass]="v?.Vote === true ? 'pv-votes pv-color-green' :  'pv-votes pv-color-red'">
                                                                        {{v?.Vote
                                                                        ? "Approved" : "Denied"}}
                                                                    </span>
                                                                </p>
                                                                <span class="pv-datetime">
                                                                    {{ v?.CreatedOn | date: 'MM/dd/yyyy, hh:mm' }}
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </span>
                                                <div class="pv-decisionbtn" *ngIf="bmViolationDetailList?.ViolationStatus === violationStatusEnum.AwaitingDecision && case?.CaseNotes?.CreatedByUserId !== userId && (case?.CaseNotes?.VoteStatus === null || case?.CaseNotes?.VoteStatus === '')">
                                                    <button [hidden]='isMotionVote == true ? true : false' (click)="createMotionVote('Approve', case?.CaseNotes?.id)"
                                                        class="btn btn-green">
                                                        Approve
                                                    </button>
                                                    <button [hidden]='isMotionVote == false ? true : false' (click)="createMotionVote('Deny', case?.CaseNotes?.id)"
                                                        class="btn btn-red">
                                                        Deny
                                                    </button>
                                                    {{isMotionVote === true ? 'You have Approved this decision.' : ''
                                                    }}
                                                    {{isMotionVote === false ? 'You have Denied this decision.' : '' }}
                                                </div>
                                            </div>
                                        </div>
                                        <div *ngIf="case?.CaseNotes?.DocumentType !== 'Motion'" class="pv-chattext pv-abdcomment"
                                            [ngClass]="
                                        {'pv-decisiondenied': statusReasonEnum.Cancelled === case?.CaseNotes?.StatusReason || (case?.CaseNotes?.IsVotingRequired === true && case?.CaseNotes?.VoteStatus === VoteStatusEnum.Denied),
                                        'pv-decisionapproved': statusReasonEnum.Resolved === case?.CaseNotes?.StatusReason || statusReasonEnum.Reopen === case?.CaseNotes?.StatusReason || (case?.CaseNotes?.IsVotingRequired === true && case?.CaseNotes?.VoteStatus == VoteStatusEnum.Approved) || (case?.CaseNotes?.ActivityType === AssignToBoard && case?.CaseNotes?.VoteStatus == VoteStatusEnum.Approved),
                                        'pv-decisionpending' : case?.CaseNotes?.ActivityType === activityTypeEnum.AssignToBoard && case?.CaseNotes?.VoteStatus == null || (case?.CaseNotes?.ActivityType === activityTypeEnum.Phone && case?.CaseNotes?.IsVotingRequired == true && case?.CaseNotes?.VoteStatus === null),
                                        'pv-callview' : case?.CaseNotes?.ActivityType === activityTypeEnum.Phone,
                                        'pv-emailview': case?.CaseNotes?.ActivityType === activityTypeEnum.Email
                                        }">

                                            <span class="pv-decisiontext" *ngIf="statusReasonEnum.Cancelled === case?.CaseNotes?.StatusReason">
                                                <i class="material-icons">clear</i>
                                                <span>Canceled Request</span>
                                            </span>
                                            <span class="pv-decisiontext" *ngIf="statusReasonEnum.Reopen === case?.CaseNotes?.StatusReason">
                                                <i class="material-icons">sync</i>
                                                <span>Reopen Request</span>
                                            </span>
                                            <span class="pv-decisiontext" *ngIf="statusReasonEnum.Resolved === case?.CaseNotes?.StatusReason">
                                                <i class="material-icons">done</i>
                                                <span>Request Completed</span>
                                            </span>


                                            <div class="media">
                                                <div class="thumbnail mr-3" *ngIf="case?.CaseNotes?.CallType === callTypeEnum.OutGoing">
                                                    <img src="../../../../assets/images/call-outgoing.svg" alt="Outgoing Call">
                                                </div>
                                                <div class="thumbnail mr-3" *ngIf="case?.CaseNotes?.CallType === callTypeEnum.InComming">
                                                    <img src="../../../../assets/images/call-incoming.svg" alt="incoming Call">
                                                </div>
                                                <div class="thumbnail mr-3" *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                                    <img src="../../../../assets/images/email-send.svg" alt="Email">
                                                </div>
                                                <div class="media-body">
                                                    <div class="pv-callerinfo" *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Phone">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item" *ngIf="case?.CaseNotes?.CallType === callTypeEnum.InComming">
                                                                <span class="pv-title">Call From:</span>
                                                                <span class="pv-name">{{case?.CaseNotes?.CallerName}}</span>
                                                            </li>
                                                            <li class="list-inline-item" *ngIf="case?.CaseNotes?.CallType === callTypeEnum.OutGoing">
                                                                <span class="pv-title">Call to:</span>
                                                                <span class="pv-name">{{case?.CaseNotes?.CallerName}}</span>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <span class="pv-title">Number:</span>
                                                                <span class="pv-name">{{case?.CaseNotes?.CallNumber}}</span>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <span class="pv-title">Call Duration:</span>
                                                                <span class="pv-name">{{case?.CaseNotes?.CallDuration}}</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <pre >{{case?.CaseNotes?.Note}}</pre><!-- *ngIf="!isEditMode" -->
                                                    <div class="pv-chatinput-box pv-chatinputedit" *ngIf="caseNoteId === case?.CaseNotes?.id">
                                                            <textarea [(ngModel)]="editComments" class="form-control" (input)="onchageCaseNot()" rows='5' placeholder='Type your comment here...'></textarea>
                                                            <ul class="clearfix">
                                                                <li>
                                                                    <button mat-flat-button color="primary" class="btn btn-light"
                                                                         type="button" [disabled]="isEditValidation" (click)="resetEditCaseNote()">
                                                                        Cancel
                                                                    </button>
                                                                    <button mat-flat-button color="primary" class="btn btn-blue"
                                                                        (click)="updateCaseNote()" type="button">
                                                                        Update
                                                                    </button>
                                                                </li>
                                                            </ul>
                                                            <mat-error *ngIf="isEditValidation && caseNoteId === case?.CaseNotes?.id">Please
                                                                    enter comment</mat-error>
                                                        </div>
                                                    <div class="clearfix" *ngIf="case?.CaseNotes?.IsVotingRequired === true">
                                                        <span class="pv-decisiontext">

                                                            <i class="material-icons">{{commonService.checkIconAssignToBoard(case?.CaseNotes)}}
                                                            </i>
                                                            <span class="pv-name">{{commonService.checkTextAssignToBoard(case?.CaseNotes)}}</span>


                                                            <div class="pv-votelist" *ngIf="case?.CaseNotes?.Votes?.length > 0">
                                                                <div class="media pv-user-image" *ngFor="let v of case?.CaseNotes?.Votes">
                                                                    <div class="mr-2 thumbnail">
                                                                        <img src="../../../../assets/images/avatar.png"
                                                                            *ngIf="v?.ProfilePath === ''" alt="...">
                                                                        <img src="{{v?.ProfilePath }}" *ngIf="v?.ProfilePath !== ''"
                                                                            alt="...">
                                                                    </div>
                                                                    <div class="media-body">
                                                                        <p>
                                                                            {{ v?.CreatedByUserName }}
                                                                            <span [ngClass]="v?.Vote === true ? 'pv-votes pv-color-green' :  'pv-votes pv-color-red'">
                                                                                {{v?.Vote
                                                                                ? "Approved" : "Denied"}}
                                                                            </span>
                                                                        </p>
                                                                        <span class="pv-datetime">
                                                                            {{ v?.CreatedOn | date: 'MM/dd/yyyy, hh:mm'
                                                                            }}
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </span>
                                                        <div class="pv-decisionbtn" *ngIf="(case?.CaseNotes?.ActivityType === activityTypeEnum.AssignToBoard && case?.CaseNotes?.VoteStatus === null && case?.CaseNotes?.IsVotingRequired === true) || (case?.CaseNotes?.ActivityType === activityTypeEnum.Phone && case?.CaseNotes?.VoteStatus === null && case?.CaseNotes?.IsVotingRequired === true)">
                                                            <button class="btn btn-green" (click)="createEsclateVote('Approve', case?.CaseNotes?.id)"
                                                                [hidden]='isVote == true ? true : false'>Approve</button>
                                                            <button class="btn btn-red" (click)="createEsclateVote('Deny', case?.CaseNotes?.id)"
                                                                [hidden]='isVote == false ? true : false'>Deny</button>
                                                            {{isVote === true ? 'You have Approved this decision.' : ''
                                                            }}
                                                            {{isVote === false ? 'You have Denied this decision.' : ''
                                                            }}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media-body" *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                                    <div class="pv-subject">
                                                        <h5>{{case?.CaseNotes?.Subject}}</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pv-emailbody" *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                                <ul class="list-unstyled pv-emailidslist">
                                                    <li>
                                                        <span class="pv-title">To:</span>
                                                        <span class="pv-emailids">{{case?.CaseNotes?.To}}</span>
                                                    </li>
                                                    <li *ngIf="case?.CaseNotes?.CC !== null && case?.CaseNotes?.CC !== ''">
                                                        <span class="pv-title">CC:</span>
                                                        <span class="pv-emailids">{{case?.CaseNotes?.CC}}</span>
                                                    </li>
                                                    <!-- <li *ngIf="case?.CaseNotes?.BCC !== null && case?.CaseNotes?.BCC !== ''">
                                                        <span class="pv-title">BCC:</span>
                                                        <span class="pv-emailids">{{case?.CaseNotes?.BCC}}</span>
                                                    </li> -->
                                                </ul>
                                                <div class="pv-emailbodytext" *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                                    <pre [innerHTML]="case?.CaseNotes?.Message"></pre>
                                                </div>
                                            </div>
                                            <div class="pv-chatattachments" *ngIf="case?.Document?.length > 0">
                                                <div class="pv-attachments-box" *ngFor="let documents of case?.Document">
                                                    <div class="pv-attachimage">
                                                        <img class="pv-media" src="{{documents?.ThumbnailPath}}" *ngIf="documents?.MediaType === '.xls' || documents?.MediaType === '.xlsx' || documents?.MediaType === '.ppt' || documents?.MediaType === '.pptx' || documents?.MediaType === '.doc' || documents?.MediaType !== '.docx' || documents?.MediaType === '.pdf'"
                                                            alt="..." onerror="this.onerror = null;this.src = '../../../assets/images/img.svg';">
                                                        <img class="pv-media" *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf' && documents.DocumentPath === null  && documents.DocumentPath === ''"
                                                            src="{{documents?.DocumentPath}}" alt>
                                                        <div class="pv-attachhover">
                                                            <a (click)="previewDocument(documents)" *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx'">
                                                                <i class="material-icons">search</i>
                                                            </a>
                                                            <a (click)="downloadDocument(documents.FilePath)">
                                                                <i class="material-icons">vertical_align_bottom</i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="pv-attach-caption">
                                                        <img class="pv-msicon" *ngIf="documents?.MediaType === '.pdf'"
                                                            src="../../../assets/images/{{imageNameEnums.pdfName}}" alt>
                                                        <img class="pv-msicon" *ngIf="documents?.MediaType === '.doc' || documents?.MediaType === '.docx'"
                                                            src="../../../assets/images/{{imageNameEnums.wordName}}"
                                                            alt>
                                                        <img class="pv-msicon" *ngIf="documents?.MediaType === '.xls' || documents?.MediaType === '.xlsx'"
                                                            src="../../../assets/images/{{imageNameEnums.excelName}}"
                                                            alt>
                                                        <img class="pv-msicon" *ngIf="documents?.MediaType === '.ppt' || documents?.MediaType === '.pptx'"
                                                            src="../../../assets/images/{{imageNameEnums.pptName}}" alt>
                                                        <img class="pv-msicon" *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf'"
                                                            src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                            alt>
                                                        <img class="pv-msicon" *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf' && documents.DocumentPath === null  && documents.DocumentPath === ''"
                                                            src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                            alt>
                                                        {{documents?.DocumentName}}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <!-- here edit code --->
                                </div>
                            </div>
                        </div>
                        <div *ngIf="caseNotes?.length === 0 || caseNotes === undefined">
                            <app-no-case-note-found></app-no-case-note-found>
                        </div>
                    </div>
                    <!-- <div *ngIf="allCaseNoteList?.length === 0 || allCaseNoteList === undefined">
                        <app-no-case-note-found></app-no-case-note-found>
                    </div> -->

                    <div class="pv-nodata-view text-center" style="display: none;">
                        <div class="pv-nodata-inner">
                            <div class="pv-nodata-image">
                                <img src="../../../../assets/images/no-comments.svg" alt="No Data">
                            </div>
                            <div class="pv-nodata-content mt-30">
                                <h1>OOOPS!</h1>
                                <p>You don't have any conversation yet.</p>

                            </div>
                        </div>
                    </div>

                    <div class="pv-mediamodal-wrap" style="display: none;">
                        <div class="pv-righttitle pv-mediamodal-title">
                            <h3>5.0: Community Association Assessment Policy.doc</h3>
                            <ul>
                                <li>By Rahul Dubey</li>
                                <li>September 24, <span>05:45</span></li>
                            </ul>
                        </div>
                        <div class="pv-mediamodal-body">
                            <a class="pv-modalnav pv-modalnav-left"><i class="material-icons">chevron_left</i></a>
                            <a class="pv-modalnav pv-modalnav-right"><i class="material-icons">chevron_right</i></a>

                            <object data="http://www.pdf995.com/samples/pdf.pdf"></object>
                        </div>
                    </div>
                </div>
                <!-- Document Preview -->
                <div class="pv-mediamodal-wrap" *ngIf="isDocumentDetails">
                    <div class="pv-righttitle pv-mediamodal-title">
                        <a (click)="isDocumentDetails = false" matTooltip="Back" class="btn-backlist"><i class="material-icons">arrow_back</i></a>
                        <h3>{{documentDetails?.DocumentName}}</h3>
                        <ul>
                            <li *ngIf="documentDetails?.CreatedByUserName !== null">
                                {{documentDetails?.CreatedByUserName !== null ? 'By ' : ''
                                }}{{documentDetails.CreatedByUserName}}
                            </li>
                            <li>
                                {{documentDetails?.CreatedOn | date: 'MMMM dd yyyy,'}} <span>
                                    {{documentDetails?.CreatedOn | date: 'hh:mm'}}
                                </span>
                            </li>
                        </ul>
                        <div class="pv-modalnavbox">
                            <!-- <a class="pv-modalnav pv-modalnav-left"><i class="material-icons">chevron_left</i></a>
                                <a class="pv-modalnav pv-modalnav-right"><i class="material-icons">chevron_right</i></a> -->
                        </div>
                    </div>
                    <div class="pv-mediamodal-body" *ngIf="documentDetails.MediaType === '.pdf'">
                        <embed [src]="fileURL | safe: 'resourceUrl'" type="application/pdf" width="100%" height="100%">
                    </div>
                    <div class="pv-mediamodal-body" *ngIf="documentDetails.MediaType !== '.pdf'">
                        <img [src]="fileURL" width="100%" height="100%">
                    </div>
                </div>
                <!-- Document Preview -->
            </div>
        </div>
    </div>
</div>