<div class="pv-wrapper"
    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Service_Request, permission.CanRead,permissionFeatureName.ManageAssociation)">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Manage Association</li>
                <li class="breadcrumb-item active" aria-current="page">Service Requests</li>
            </ol>
        </div>
    </div>
    <div class="pv-listpage-header">
        <div class="pv-filterico" (click)="addClass()" [ngClass]="filter ? 'pv-filter-ico' : ''">
            <span matTooltip="Filter By">
                <img src="../../../../assets/images/filter.png" alt="Filter">
                <i class="material-icons">clear</i>
            </span>
        </div>

        <div class="pv-listcards-wrap">
            <div class="pv-cardbox card-red"
                (click)="onClickChangeStatus(serivceRequestStatusEnum.AwaitingBoardDecision)"
                [ngClass]="serviceRequest.listStatus === serivceRequestStatusEnum.AwaitingBoardDecision ? 'active' : ''">
                <span>Awaiting Board Decision</span> <span
                    *ngIf="statusCount?.AwaitingCount !== null &&  statusCount?.AwaitingCount !== undefined && statusCount?.AwaitingCount !== ''">({{ statusCount?.AwaitingCount }})</span>
            </div>
            <div class="pv-cardbox card-green" (click)="onClickChangeStatus(serivceRequestStatusEnum.InProgress)"
                [ngClass]="serviceRequest.listStatus === serivceRequestStatusEnum.InProgress ? 'active' : ''">
                <span>In Progress</span> <span
                    *ngIf="statusCount?.InprogressCount !== null &&  statusCount?.InprogressCount !== undefined && statusCount?.InprogressCount !== ''">({{ statusCount?.InprogressCount }})</span>
            </div>

            <div class="pv-cardbox card-orange" (click)="onClickChangeStatus(serivceRequestStatusEnum.New)"
                [ngClass]="serviceRequest.listStatus === serivceRequestStatusEnum.New ? 'active' : ''">
                <span>New</span> <span
                    *ngIf="statusCount?.NewCount !== null &&  statusCount?.NewCount !== undefined && statusCount?.NewCount !== ''">({{ statusCount?.NewCount }})</span>
            </div>

            <div class="pv-cardbox card-yellow" (click)="onClickChangeStatus(serivceRequestStatusEnum.Resolved)"
                [ngClass]="serviceRequest.listStatus === serivceRequestStatusEnum.Resolved ? 'active' : ''">
                <span>Completed</span> <span
                    *ngIf="statusCount?.CompletedCount !== null &&  statusCount?.CompletedCount !== undefined && statusCount?.CompletedCount !== ''">({{ statusCount?.CompletedCount }})</span>
            </div>
            <div class="pv-cardbox card-dark" (click)="onClickChangeStatus(serivceRequestStatusEnum.Cancelled)"
                [ngClass]="serviceRequest.listStatus === serivceRequestStatusEnum.Cancelled ? 'active' : ''">
                <span>Canceled</span> <span
                    *ngIf="statusCount?.CancelledCount !== null &&  statusCount?.CancelledCount !== undefined && statusCount?.CancelledCount !== ''">({{ statusCount?.CancelledCount }})</span>
            </div>
            <div class="pv-cardbox card-blue" (click)="onClickChangeStatus(serivceRequestStatusEnum.All)"
                [ngClass]="serviceRequest.listStatus === serivceRequestStatusEnum.All ? 'active' : ''">
                <span>All</span> <span
                    *ngIf="statusCount?.AllCount !== null &&  statusCount?.AllCount !== undefined && statusCount?.AllCount !== ''">({{ statusCount?.AllCount }})</span>
            </div>
        </div>
    </div>

    <div class="pv-listtable-wrap">
        <div class="pv-listtable-head-wrap" [ngClass]="filter ? 'pv-filter-active' : ''">
            <div class="pv-listfilter-inputs">
                <div class="form-group">
                    <input type="text" class="form-control pv-nomat" placeholder="Filter by keywords"
                        [(ngModel)]="filterByKeyWords" #searchData>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Date range" class="form-control pv-nomat"
                        (bsValueChange)="geDatafilterByDateRange($event)" [(ngModel)]="bsRangeValue" bsDaterangepicker>
                </div>
                <div class="form-group">
                    <mat-select class="form-control pv-mat" placeholder="Categories" (selectionChange)="sort()"
                        [(ngModel)]="selectedCaseCategory">
                        <mat-option value="All">All Category</mat-option>
                        <mat-option *ngFor="let category of allCategory" value="{{ category.Name }}">{{category.Name}}
                        </mat-option>
                    </mat-select>
                </div>
                <div class="form-group">
                    <mat-select class="form-control pv-mat" placeholder="Priorities" (selectionChange)="sort()"
                        [(ngModel)]="selectedPriority">
                        <mat-option value="All">All Priorities</mat-option>
                        <mat-option value="High">High</mat-option>
                        <mat-option value="Medium">Medium</mat-option>
                        <mat-option value="Low">Low</mat-option>
                    </mat-select>
                </div>
                <div class="form-group">
                    <mat-select class="form-control pv-mat" multiple [(ngModel)]="seletedColumns"
                        placeholder="Manage Columns">
                        <!-- <mat-option *ngFor="let c of defaultColumnsList" disabled [value]="c.text">{{c.text}}</mat-option> -->
                        <mat-option *ngFor="let c of displayColumnsDdl" [value]="c.text">{{c.text}}</mat-option>
                    </mat-select>
                </div>
                <div class="form-group">
                    <button mat-button class="pv-clearfilter" (click)="clearFilter()">Clear All</button>
                </div>
            </div>
        </div>
        <div class="pv-heightfull" [ngClass]="filter ? 'pv-filtertable' : ''"
            *ngIf="isShowList === true && allServiceRequest?.length !== 0 && allServiceRequest !== null && allServiceRequest !== undefined">

            <div class="pv-tableoverflow" [ngClass]="filter ? 'pv-filtertable' : ''" id="contentTable">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Title</th>
                            <th scope="col">Unit Number</th>
                            <th scope="col">Unit Address</th>
                            <th scope="col">Category</th>
                            <th scope="col">Created On</th>
                            <th *ngIf="isVisible('Status')" scope="col">Status</th>
                            <th *ngIf="isVisible('Last Updated On')" scope="col">Last Updated On</th>
                            <th *ngIf="isVisible('Completed On')" scope="col">Completed On</th>
                            <th *ngIf="isVisible('Priority')" scope="col" class="text-center">Priority</th>
                            <!-- <th *ngIf="isVisible('Action')" class="text-center" scope="col">Action</th> -->
                            <th *ngIf="isVisible('Rating')" class="text-left" scope="col">Rating</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let request of FilterArray">
                            <td><a (click)="getRequest(request.id)" class="custom-text-pre"
                                    matTooltip="{{request?.Title}}">
                                    {{ request.Title }} </a> </td>
                            <td><span class="pv-visiblemobile">Unit Number</span>
                                <span
                                    class="pv-tablename">{{ request.CreatedByUnitNumber === null ||
                                    request.CreatedByUnitNumber === undefined ? '-' : request.CreatedByUnitNumber }}</span>
                            </td>
                            <td><span class="pv-visiblemobile">Unit Address</span>
                                <span class="pv-tablename">
                                    {{getAssociationAddressForList(request)}}
                                </span></td>
                            <td><span class="pv-visiblemobile">Category</span> <span class="pv-tablename"> {{
                                    request.CaseCategory }}</span></td>
                            <td><span class="pv-visiblemobile">Created On</span> <span class="pv-tablename"> {{
                                    request.CreatedOn | date: 'MM/dd/yyyy, hh:mm' }}</span></td>
                            <td *ngIf="isVisible('Status')"><span class="pv-visiblemobile">Status</span> <span
                                    class="pv-tablename">
                                    {{ request.ServiceRequestStatusDisplay }}</span></td>
                            <td *ngIf="isVisible('Last Updated On')"><span class="pv-visiblemobile">Last Updated
                                    On</span>
                                <span class="pv-tablename"> {{ request.ModifiedOn | date: 'MM/dd/yyyy, hh:mm' }}</span>
                            </td>
                            <td *ngIf="isVisible('Completed On')"><span class="pv-visiblemobile">Completed On</span>
                                <span class="pv-tablename"> {{ request.ModifiedOn | date: 'MM/dd/yyyy, hh:mm' }}</span>
                            </td>
                            <td class="text-center" *ngIf="isVisible('Priority')" [ngClass]="{ 'pv-flag low':request?.CasePriority === 'Low',
                                    'pv-flag high':request?.CasePriority === 'High',
                                    'pv-flag medium':request?.CasePriority === 'Medium'}"><i
                                    class="material-icons">flag</i></td>
                            <td style="display: none" *ngIf="isVisible('Action')" class="text-center pv-hidemobiletd">
                                <ul class="pv-action-comments">
                                    <li>
                                        <i class="material-icons pv-unread">warning</i>
                                        <div class="pv-comment-dropdown pv-action-dropdown">
                                            <div class="pv-comments-box">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chattitle">
                                                            <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018,
                                                                    03:00</span>
                                                            </h6>
                                                        </div>
                                                        <div class="pv-chattext">
                                                            <p>
                                                                It is a cool app you can prank your friends and say how
                                                                could
                                                                you send me something
                                                                on whatsapp when you donr have your phone here. But you
                                                                must
                                                                make it that you
                                                                could get a status please
                                                            </p>

                                                            <div class="clearfix">
                                                                <div class="pv-noofvotes">
                                                                    <span>4 Votes Received</span>
                                                                </div>

                                                                <div class="pv-appden-buttons">
                                                                    <button class="btn btn-light-bordered"><i
                                                                            class="icofont-check"></i>
                                                                        Approve</button>
                                                                    <!-- Use "pv-active-approve" class once approved -->
                                                                    <button class="btn btn-light-bordered"><i
                                                                            class="icofont-close"></i>
                                                                        Deny</button>
                                                                    <!-- Use "pv-active-deny" class once denied -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                            <td *ngIf="isVisible('Rating')" class="text-left">
                                <div class="pv-rating" *ngIf="request?.RatingCount === 0">
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="request?.RatingCount === 1">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="request?.RatingCount === 2">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="request?.RatingCount === 3">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="request?.RatingCount === 4">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="request?.RatingCount === 5">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div *ngIf="isApiResponceCome && (allServiceRequest?.length === 0 || allServiceRequest === null)">
            <app-no-data-found [featureName]="noDataFoundCaseFeatureName.ServiceRequest"></app-no-data-found>
        </div>
        <div *ngIf="TotalRecord > 0">
            <mat-paginator [length]="TotalRecord" [disabled]="allCount < masterPaginationEnum.PageSize"
                [pageSize]="PageSize" [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
        </div>

    </div>
</div>