@import '../../../../assets/mixins.scss';

.pv-casedetail-topbar{
    position: relative;
    background: #EDEDED;
    padding: 5px 15px;
    border-bottom: 1px solid $color_border;

    .breadcrumb{
        padding: 4px 0;
        margin: 0;

        li{
            font-weight: 600;
            color: $color_dark;
            font-size: 14px;

            a{
                font-weight: 600;
                color: $color_blue;
            }
        }
    }
    
    .pv-topbar-left{
        float: left;

        .material-icons{
            vertical-align: top;
        }
    }
}
.pv-listpage-header{
    padding: 20px 15px 20px;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    
    .pv-title{
        float: left;
        margin: 0;
        
        h3{
            margin: 0;
            font-size: 24px;
            padding: 4px 0;

            @include media-breakpoint-between(xs, sm){
                font-size: 22px;
            }
        }
        
    }
    
    .pv-list-filter{
        float: right;
        
        .btn{
            @include media-breakpoint-between(xs, sm){
                vertical-align: middle;
                margin-left: 10px;
                width: 38px;
                min-width: 38px;
                padding: 0;
                text-align: center;

                span{
                    display: none;
                }
            }
        }

        .btn-dark-bordered{
            vertical-align: middle;
            padding: 11px 15px !important;

            @include media-breakpoint-between(xs, sm){
                padding: 11px 8px !important;
            }
        }

        .btn-add{
            margin-left: 10px;
            width: 38px;
            min-width: 38px;
            padding: 0 !important;
            line-height: 40px !important;
            vertical-align: middle;
        }

        &.pv-holist-filter{
            .form-control{
                width: calc(100% - 96px);
            }
        }
    }
}

.pv-listtable-wrap{
    padding: 15px;
    height: calc(100% - 210px);

    .pv-heightfull{
        height: 100%;
    }

    .pv-tableoverflow{
        height: calc(100% - 60px);
        overflow-y: auto;
    }
}

.pv-listtable-head-wrap{
    position: relative;
    margin-bottom: 5px;

    @include media-breakpoint-between(xs, md){
        display: none;
    }

    .pv-listtable-count,
    .pv-listtable-managecolumn{
        font-weight: 600;
        color: $color_dark;
    }

    .pv-listtable-managecolumn{
        .material-icons{
            vertical-align: middle;
            font-size: 20px;
            padding: 0;
            width: 16px;
        }

        .pv-columnnamelist{
            position: absolute;
            background: $color_white;
            width: 210px;
            top: 29px;
            right: 0;
            @include box-shadow(0px 3px 10px rgba(0,0,0,0.3));
            z-index: 9;
            
            ul{
                margin: 0;
                padding: 0;
                
                li{
                    display: block;
                    list-style: none;
                    padding: 8px 15px;
                    cursor: pointer;
                    @include transition(all 0.3s ease 0s);
                    
                    &:hover{
                        background: rgba(0,0,0,0.08);
                    }
                }
            }
        }
    }
}

table{
    border-bottom: none;
    border: 1px solid $color_border;
    margin: 0;

    @include media-breakpoint-between(xs, md){
        display: block;
        border: none;
    }

    tr{
        background: $color_white;
        @include transition(all 0.3s ease 0s);

        &:hover{
            background: rgba(0,0,0,0.02);
        }
    }

    thead{
        @include media-breakpoint-between(xs, md){
            display: none;
        }
        tr{
            background: rgba(0, 0, 0, 0.02);
        }
        th{
            background: rgba(0,0,0,0.02);
            border: none;
            color: $color_dark;
            font-family: $barlow;
            font-weight: 600;
            border-bottom: 1px solid $color_border;
            padding: 10px 10px;

            &:last-child{
                text-align: center;
            }
        }
    }

    tbody{
        @include media-breakpoint-between(xs, md){
            display: block;
        }

        @include media-breakpoint-only(sm){
            display: flex;
            margin: 0 -5px;
            flex-wrap: wrap;
        }

        @include media-breakpoint-only(md){
            display: flex;
            margin: 0 -5px;
            flex-wrap: wrap;
        }

        tr{
            @include media-breakpoint-between(xs, md){
                display: block;
                border: 1px solid $color_border;
                position: relative;

                &:not(:last-child){
                    margin-bottom: 20px;
                }
            }

            @include media-breakpoint-only(sm){
                flex: 0 48.4%;
                margin: 0 5px;
            }

            @include media-breakpoint-only(md){
                flex: 0 48.4%;
                margin: 0 5px;
            }

            &:hover{
                td:first-child{
                    color: $color_blue;
                }
            }
        }
        td{
            border-top: none;
            border-bottom: 1px solid $color_border;
            padding: 5px 10px;
            vertical-align: middle;
            
            &:first-child{
                font-weight: 600;
                cursor: pointer;
                &:hover{
                    text-decoration: underline;
                    cursor: pointer;
                }
            }

            @include media-breakpoint-between(xs, md){
                display: block;
                border: none;

                &:first-child{
                    font-weight: 600;
                    font-size: 16px;
                    color: $color_title;
                    border-bottom: 1px solid $color_border;

                    .custom-text-pre{
                        display: block !important;
                        width: auto !important;
                        overflow: unset !important;
                        white-space: inherit !important;
                        text-overflow: unset !important;
                        padding-right: 25px;
                    }
                }
            }

            &:last-child{
                text-align: right;

                @include media-breakpoint-between(xs, md){
                    text-align: left !important;
                }
            }

           

            .pv-visiblemobile{
                display: none;
                color: $color_title;
                font-weight: 600;
                vertical-align: top;

                @include media-breakpoint-between(xs, md){
                    display: inline-block;
                    width: 130px;
                }
            }

            .pv-tablename{
                @include media-breakpoint-between(xs, md){
                    width: calc(100% - 130px);
                    display: inline-block;
                    vertical-align: top;
                }
            }

            .list-inline{
                margin: 0;

                li{
                    vertical-align: middle;
                    line-height: 1;

                    &:not(:last-child){
                        margin-right: 15px;
                    }

                    a{
                        display: block;
                        cursor: pointer;
                    }
                }

                .material-icons{
                    font-size: 20px;
                    vertical-align: middle;
                }
            }
        }
    }
}

.pv-unpublish{
    background: $color_light;
    color: $color_white;
    font-weight: 600;
    font-size: 12px;
    padding: 6px 3px;
    display: block;
    border-radius: 3px;
    line-height: 1;
    text-align: center;
}
.pv-publish{
    background: $color_green;
    color: $color_white;
    font-weight: 600;
    font-size: 12px;
    padding: 6px 3px;
    display: block;
    border-radius: 3px;
    line-height: 1;
    text-align: center;
}

.pv-createannouncement{
    position: relative;
    background: $color_white;
    padding: 20px;
    border: 1px solid $color_border;
    @include border-radius(5px);
    width: 850px;
    margin: 15px auto 30px;
    max-width: 95%;
}

.pv-viewannouncement{
    position: relative;
    background: $color_white;
    border: 1px solid $color_border;
    @include border-radius(5px);
    width: 850px;
    margin: 15px auto 30px;
    max-width: 95%;

    .pv-title{
        border-bottom: 1px solid $color_border;
        padding: 20px;

        ul{
            margin: 0;
            li{
                .material-icons,
                span{
                    display: inline-block;
                    vertical-align: middle;
                }

                .material-icons{
                    color: $color_orange;
                    margin-right: 5px;
                }
            }
        }
    }

    .pv-body{
        padding: 20px;

        img{
            width: 100%;
            margin-bottom: 30px;
        }
    }
}

.pv-chatattachments{
    display: flex;
    flex-wrap: wrap;
    margin:-5px;
    margin-top: 20px;

    .pv-attachments-box{
        flex: 0 150px;
        border: 1px solid $color_border;
        margin: 5px;

        .pv-attachimage{
            width: 150px;
            height: 100px;
            overflow: hidden;
            position: relative;

            .pv-media{
                width: 100%;
                object-fit: cover;
                width: 150px;
                height: 100px;
            }   
        }
        
        .pv-attachhover{
            width: 100%;
            height: 100%;
            background: #f5f5f5;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            text-align: center;
            padding: 32px 0;
            opacity: 0;
            visibility: hidden;
            @include transition(all 0.3s ease 0s);

            a{
                display: inline-block;
                width: 40px;
                height: 35px;
                background: $color_dark;
                line-height: 45px;
                margin: 0 5px;
                border-radius: 3px;
                cursor: pointer;

                .material-icons{
                    color: $color_white;
                    font-size: 22px;
                }
            }
        }
        &:hover{
            .pv-attachhover{
                opacity: 1;
                visibility: visible;
            }
        }

        .pv-attach-caption{
            padding: 2px 6px;
            font-weight: 600;
            font-size: 12px;
            color: $color_title;
            background: #f5f5f5;
            border-top: 1px solid $color_border;

            .pv-msicon{
                width: 17px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 3px;
            }
        }
    }
}
