<!-- *ngIf="isApiResponceCome" -->
<div class="pv-wrapper" *ngIf="isComponentLoad">

  <div *ngIf="!isDocumentPreview" class="pv-casedetail-topbar clearfix">
      <div class="pv-topbar-left">
          <ol class="breadcrumb">
              <li class="breadcrumb-item active" (click)="goToBack()" aria-current="page">Back to List Page     
                </li>
          </ol>
          <ul class="list-inline pv-navul">
         
            <li class="list-inline-item" *ngIf="isNextAndPreviousBtnShow">
          
                <a class="btn-next" *ngIf="currentPage !== 0" [ngStyle]="{'cursor':currentPage === 0 ? 'not-allowed' : 'pointer'}"
                    (click)="PreviousCase()">
                    <i class="material-icons">chevron_left</i>
                </a>
            </li>
            <li class="list-inline-item" *ngIf="isNextAndPreviousBtnShow">
                <a class="btn-next" *ngIf="currentPage !== totalPages" [ngStyle]="{'cursor':currentPage === totalPages ? 'not-allowed' : 'pointer'}"
                    (click)="NextCase()">
                    <i class="material-icons">chevron_right</i>
                </a>
            </li>
        </ul>
      </div>
      
      
  
  </div>
  

  <div  *ngIf="!isDocumentPreview && announcementDetail" class="pv-listtable-wrap">
      <div class="pv-heightfull">
         
          <!-- VIEW ANNOUNCEMENT -->
        <div class="pv-viewannouncement">
          <div class="pv-title">
            <h3>{{ announcementDetail?.subject }}</h3>
            <ul class="list-unstyled">
              <li>
                <i class="material-icons">supervisor_account</i>
                <span *ngFor="let s of announcementDetail?.SendTo; let i= index">{{ (announcementDetail?.SendTo?.length > 1) ? (i !== announcementDetail?.SendTo?.length - 1 ) ? s.Name + ', '  : ' and ' + s.Name  :  s.Name }}</span>
              </li>
              <li>
               {{ announcementDetail?.CreatedByUserName }}
               {{ announcementDetail?.CreatedOn | date: 'medium'}}
              </li>
            </ul>
          </div>

          <div class="pv-body">
            <!-- <img src="../../../assets/images/ad5.jpg" alt="..."> -->
            <p [innerHtml]="announcementDetail?.BodyText"></p>
            <div class="pv-chatattachments" *ngIf="announcementDetail?.Attachments?.length > 0">
              <div class="pv-attachments-box" *ngFor="let documents of announcementDetail?.Attachments">
                  <div class="pv-attachimage"><!-- {{documents?.Link}} -->
                      <img class="pv-media" src="{{documents?.Link}}"
                          *ngIf="documents?.AttachmentType === '.xls' || documents?.MediaType === '.xlsx' || documents?.MediaType === '.ppt' || documents?.MediaType === '.pptx' || documents?.MediaType === '.doc' || documents?.MediaType !== '.docx' || documents?.MediaType === '.pdf'"
                          alt="..." onerror="this.onerror = null;this.src = '../../../assets/images/img.svg';">
                      <img class="pv-media" *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf' && documents.DocumentPath === null  && documents.DocumentPath === ''"
                          src="{{documents?.Link}}" alt>

                      <div class="pv-attachhover">
                          <a (click)="previewDocument(documents)" *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx'">
                              <i class="material-icons">search</i>
                          </a>
                          <!-- <a (click)="downloadDocument(documents.Link)"> -->
                              <a href="{{documents.Link}}">
                              <i class="material-icons">vertical_align_bottom</i>
                          </a>
                      </div>
                  </div>
                  <div class="pv-attach-caption">
                      <img class="pv-msicon" *ngIf="documents?.FileName.split('.')[1] === 'pdf'"
                          src="../../../assets/images/{{imageNameEnums.pdfName}}"
                          alt>
                      <img class="pv-msicon" *ngIf="documents?.FileName.split('.')[1] === 'doc' || documents?.FileName.split('.')[1] === 'docx'"
                          src="../../../assets/images/{{imageNameEnums.wordName}}"
                          alt>
                      <img class="pv-msicon" *ngIf="documents?.FileName.split('.')[1] === 'xls' || documents?.FileName.split('.')[1] === 'xlsx'"
                          src="../../../assets/images/{{imageNameEnums.excelName}}"
                          alt>
                      <img class="pv-msicon" *ngIf="documents?.FileName.split('.')[1] === 'ppt' || documents?.FileName.split('.')[1] === 'pptx'"
                          src="../../../assets/images/{{imageNameEnums.pptName}}"
                          alt>
                      <img class="pv-msicon" *ngIf="documents?.FileName.split('.')[1] !== 'xls' && documents?.FileName.split('.')[1] !== 'xlsx' && documents?.FileName.split('.')[1] !== 'ppt' && documents?.FileName.split('.')[1] !== 'pptx' && documents?.FileName.split('.')[1] !== 'doc' && documents?.FileName.split('.')[1] !== 'docx' && documents?.FileName.split('.')[1] !== 'pdf'"
                          src="{{documents.ThumbnailPath}}" alt onerror="this.onerror = null;this.src = '../../../assets/images/img.svg';">
                   
                      <img class="pv-msicon" *ngIf="documents?.FileName.split('.')[1] !== 'xls' && documents?.FileName.split('.')[1] !== 'xlsx' && documents?.FileName.split('.')[1] !== 'ppt' && documents?.FileName.split('.')[1] !== 'pptx' && documents?.FileName.split('.')[1] !== 'doc' && documents?.FileName.split('.')[1] !== 'docx' && documents?.FileName.split('.')[1] !== 'pdf' && documents?.FileName.split('.')[1] === null  && documents?.FileName.split('.')[1] === ''"
                          src="../../../assets/images/{{imageNameEnums.imageName}}"
                          alt>
                      {{documents?.FileName}}
                     
                  </div>
              </div>
          </div>
          </div>
        </div>
      </div>
  </div>
<!-- Document Preview -->
<div class="pv-mediamodal-wrap" *ngIf="isDocumentPreview">
        <div class="pv-righttitle pv-mediamodal-title">
            <h3>{{documentDetails?.FileName}}</h3>
            <!-- <ul>
                <li *ngIf="documentDetails?.CreatedByUserName !== null">
                    {{documentDetails?.CreatedByUserName !== null ? 'By ' : ''
                    }}{{documentDetails.CreatedByUserName}}
                </li>
                <li>
                    {{documentDetails?.CreatedOn | date: 'MMMM dd yyyy,'}}                                <span>
                        {{documentDetails?.CreatedOn | date: 'hh:mm'}}
                    </span>
                </li>
            </ul> -->
            <div class="pv-modalnavbox">
                <a [href]="fileURL" class="btn btn-orange btn-backlist" matTooltip="Download" *ngIf="documentDetails?.FileName.split('.')[1]!== 'pdf'"><i class="
                    material-icons">save_alt</i></a>
                <!--  <a class="pv-modalnav pv-modalnav-left"><i class="material-icons">chevron_left</i></a>
                <a class="pv-modalnav pv-modalnav-right"><i class="material-icons">chevron_right</i></a>-->
                <a matTooltip="Close" (click)="isDocumentPreview = false" class="btn btn-orange btn-backlist"><i class="material-icons">close</i></a>
            </div>
        </div>
        <div class="pv-mediamodal-body" *ngIf="documentDetails?.FileName.split('.')[1] === 'pdf'">
            <embed [src]="fileURL | safe: 'resourceUrl'" type="application/pdf" width="100%" height="100%">
        </div>
        <div class="pv-mediamodal-body" *ngIf="documentDetails?.FileName.split('.')[1] !== 'pdf'">
            <img [src]="fileURL" width="100%" height="100%">
        </div>
    </div>
    <!-- Document Preview -->
  <div *ngIf="isApiResponceCome && (announcementDetail?.length === 0 || announcementDetail === null || announcementDetail === undefined)">
        <app-no-data-found [featureName]="noDataFoundCaseFeatureName.Announcements"></app-no-data-found>
    </div>
</div>

