<div class="pv-posrelative" *ngIf="balanceSheetList !== undefined && balanceSheetList !== null && balanceSheetList?.length !== 0 ">
  <div class="pv-sheetaction">
    <a><i class="material-icons" matTooltip="Print">local_printshop</i></a>
    <a><i class="material-icons" matTooltip="Download">save_alt</i></a>
  </div>
  <!-- BALANCE SHEET ACCORDIAN -->
  <div class="pv-paymentsheets-accordian-wrap">
    <div *ngFor="let balanceSheet of balanceSheetList ;let i = index">
      <div class="accordion" id="mainnavaccordian">
        <div class="card" *ngIf="balanceSheet.AccountSubHeaderList.length > 0">
          <div class="card-header" id="mainheadingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" [attr.data-target]="'#maincollapse'+i"
                aria-expanded="true" aria-controls="maincollapseOne">
                {{balanceSheet.Header}}
              </button>
            </h5>
          </div>

          <div [attr.id]="'maincollapse'+i" class="collapse show" aria-labelledby="mainheadingOne"
            data-parent="#mainnavaccordian">
            <div class="card-body pv-inner-cardbody"
              *ngFor="let accountSubHeader of balanceSheet.AccountSubHeaderList;let j = index">
              <div class="accordion" id="navaccordian">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse"
                        [attr.data-target]="'#balancecollapse'+accountSubHeader.Count" aria-expanded="true" aria-controls="collapseOne">                        
                        {{accountSubHeader.SubHeader}}
                      </button>
                    </h5>
                  </div>

                  <div [attr.id]="'balancecollapse'+accountSubHeader.Count" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#navaccordian">
                    <div class="card-body">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Account Number</th>
                            <th>Account Name </th>
                            <th class="text-right">Operating</th>
                            <th class="text-right">Reserve</th>
                            <th class="text-right">Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let accountDetails of accountSubHeader.AccountDetailsList">
                            <td>{{accountDetails.AccountMain}}</td>
                            <td>{{accountDetails.AccountName}}</td>
                            <td class="text-right">{{accountDetails.ReportDetails.OperatingMST}}</td>
                            <td class="text-right">{{accountDetails.ReportDetails.ReserveMST}}</td>
                            <td class="text-right">{{accountDetails.ReportDetails.TotalMST}}</td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <td>&nbsp;</td>
                            <td>Total {{accountSubHeader.SubHeader}}</td>
                            <td class="text-right"> {{accountSubHeader.OperatingMST}} </td>
                            <td class="text-right"> {{accountSubHeader.ReserveMST}}</td>
                            <td class="text-right"> {{accountSubHeader.TotalMST}} </td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="pv-totalamounts-wrap" *ngIf="balanceSheet.AccountSubHeaderList.length > 0">
          <table class="table">
            <tbody>
              <tr>
                <td>&nbsp;</td>
                <td>Total {{balanceSheet.Header}}</td>
                <td class="text-right">{{balanceSheet.OperatingMST}} </td>
                <td class="text-right">{{balanceSheet.ReserveMST}}</td>
                <td class="text-right">{{balanceSheet.TotalMST}} </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pv-totalamounts-wrap" *ngIf="balanceSheet.AccountSubHeaderList.length === 0">
            <table class="table">
              <tbody>
                <tr>                  
                  <td colspan="2">{{balanceSheet.Header}}</td>
                  <td class="text-right">{{balanceSheet.OperatingMST}} </td>
                  <td class="text-right">{{balanceSheet.ReserveMST}}</td>
                  <td class="text-right">{{balanceSheet.TotalMST}} </td>
                </tr>
              </tbody>
            </table>
          </div>
      </div>
    </div>

  </div>
  <!-- END BALANCE SHEET ACCORDIAN -->
</div>
<div *ngIf="isApiResponceCome && (balanceSheetList === undefined || balanceSheetList === null || balanceSheetList?.length === 0)">
  <app-no-data-found [featureName]="noDataFoundCaseFeatureName.BalanceSheet"></app-no-data-found>
</div>