
      
      <div class="pv-landing-header">
          <div class="container">
              <div class="pv-landing-centerhead">
                  <h1>CONTACT US</h1>
                  <p>Send us a message and we will revert to you right away!!! Homeowners please use 
                    your association portal to contact us for faster response.</p>
                  <!-- <div class="input-group"> 
                      <form class="" [formGroup]="subscriptionForm" #formDirective="ngForm" (ngSubmit)="addSubscription()" >
                        <input type="text"  class="form-control" formControlName="email" (change)="emailChange()" placeholder="Email Address" aria-label="Input group example" aria-describedby="btnGroupAddon">
                        <p>{{ errorMsg }}</p>
                          
                        <div class="input-group-prepend">
                          <div class="pv-blog-subscribe">
                            <button type="submit"  class="btn">Subscribe</button>
                          </div>
                        </div>
                      </form>  
                  </div> -->
              </div>
          </div>
      </div>
  
  
  <!----CONTACT----> 
  
  
      <div class="pv-corporate-contact">
        <div class="container">
            <div class="row">
              <div class="col-lg-6 pv-contact-headpara">
                <h2>Contact Us</h2>
                <p><a>Get in touch and let us know how we can help</a></p>
                <form class="" autocomplete="false" [formGroup]="addContactUsForm"  #formDirective="ngForm" (ngSubmit)="addContact()" >
                  <div class="form-group">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <mat-form-field>
                            <input autocomplete="fname" name="fname" id="fname" matInput formControlName="fname" onlyAlphabets maxlength="30" placeholder="First Name">
                            <mat-error *ngIf="addContactUsForm.get('fname').hasError('required')">
                                First Name is required
                              </mat-error>
                              <mat-error *ngIf="!addContactUsForm.get('fname').hasError('required') && addContactUsForm.get('fname').hasError('maxlength')">
                               First Name length should be 30
                              </mat-error>
                              <mat-error *ngIf="!addContactUsForm.get('fname').hasError('required') && addContactUsForm.get('fname').hasError('noStartWhitespace')">
                                White space not allowed
                               </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-lg-6 col-md-6">
                          <mat-form-field>
                              <input autocomplete="lname"  matInput formControlName="lname" maxlength="30" onlyAlphabets placeholder="Last Name">
                              <mat-error *ngIf="addContactUsForm.get('lname').hasError('required')">
                                 Last Name is required
                                </mat-error>
                                <mat-error *ngIf="!addContactUsForm.get('lname').hasError('required') && addContactUsForm.get('lname').hasError('maxlength')">
                                 Last Name length should be 30
                                </mat-error>
                                <mat-error *ngIf="!addContactUsForm.get('lname').hasError('required') && addContactUsForm.get('lname').hasError('noStartWhitespace')">
                                  White space not allowed
                                 </mat-error>
                          </mat-form-field>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <mat-form-field>
                            <input   matInput formControlName="email" placeholder="Email">
                            <mat-error *ngIf="addContactUsForm.get('email').hasError('required')">
                                Email is required
                              </mat-error>
                              <mat-error *ngIf="!addContactUsForm.get('email').hasError('required') && addContactUsForm.get('email').hasError('invalidEmailAddress')">
                                Invalid Email
                              </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-lg-6 col-md-6">
                          <mat-form-field>
                              <input autocomplete="phone"  matInput formControlName="phone" (input)="setMobileNumber($event)" only-number placeholder="Contact Number">
                              <mat-error *ngIf="addContactUsForm.get('phone').hasError('required')">
                                  Contact Number is required
                                </mat-error>
                                <mat-error *ngIf="!addContactUsForm.get('phone').hasError('required') && addContactUsForm.get('phone').hasError('maxlength')">
                                  Contact Number length should be 10
                                </mat-error>
                                <mat-error *ngIf="!addContactUsForm.get('phone').hasError('required') && addContactUsForm.get('phone').hasError('minlength')">
                                  Contact Number length should be 10
                                </mat-error>
                          </mat-form-field>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                          <mat-form-field>
                            <textarea matInput formControlName="message" maxlength="200" placeholder="Drop your message here"></textarea>
                            <mat-error *ngIf="addContactUsForm.get('message').hasError('required')">
                                Message is required
                              </mat-error>
                              <mat-error *ngIf="!addContactUsForm.get('message').hasError('required') && addContactUsForm.get('message').hasError('maxlength')">
                                Message length should be 200
                              </mat-error>
                              <mat-error *ngIf="!addContactUsForm.get('message').hasError('required') && addContactUsForm.get('message').hasError('noStartWhitespace')">
                                White space not allowed
                               </mat-error>
                          </mat-form-field>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                          <re-captcha (captchaResponse)="handleCorrectCaptcha($event)" site_key="{{siteKey}}"></re-captcha>
                          <p class="pv-custom-error" >{{errorMsg}}</p>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                      <div class="row">
                        <div class="col-md-12">
                            <button type="button" type="submit" [disabled]="isButtonDisable" class="btn btn-blue">Submit</button>
                            <button type="button" type="button" (click)="resetForm()"  class="btn btn-light">Reset</button>
                        </div>
                      </div>
                  </div>
                </form>
              </div>
              <div class="col-lg-6 pv-contact-map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10755.409215708734!2d-122.1299993!3d47.6290022!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd27894e48cf2b93!2sPropVIVO!5e0!3m2!1sen!2sin!4v1544094609725" width="500" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
          </div>
        </div>
      </div>
  
  