@import '../../../assets/mixins.scss';


.pv-landing-header{
    width: 100%;
    background-image: url(../../../assets/images/contact-new.jpg);
    background-size: cover;
    position: relative;

    @include media-breakpoint-between(xs, md){
        width: 100%;
        height: 350px;
        display: flex;
        align-items: center;
    }
}

.carousel-caption{
    text-align: left;
}


.pv-landing-centerhead{
    padding: 180px 0 130px 0;
    text-align: center;
    width: 700px;
    margin: 0 auto;

    @include media-breakpoint-between(xs, md){
        width: 100%;
    }

        
    h1{
        color: $color_white;
        font-size: 36px;

        @include media-breakpoint-between(xs, md){
            font-size: 24px;
            line-height: 28px;
        }
    }

    p{
        color: #fff;
        padding-top: 10px;
        font-size: 20px;
        margin-bottom: 30px;
        line-height: 30px;
        
        @include media-breakpoint-between(xs, md){
            font-size: 14px;
            padding-top: 0; 
            line-height: 22px;  
        }
    }
}
.pv-blog-subscribe{
    .btn{
        background-color: $color_white;
        color: $color_blue;
        border-radius: 0;
        border: 1px solid $color_white;
        padding: 11px 25px;

        @include media-breakpoint-only(xs){
            padding: 0;
            width: 90px;
            height: 30px;
        }
        @include media-breakpoint-only(md){
            padding: 0;
            width: 120px;
            height: 30px;
        }
    }
}


//-----CONTACT


.pv-corporate-contact{
    position: relative;

    .pv-contact-map{
        position: absolute;
        right: 0;
        padding: 0 0 0 30px;
        z-index: 9;
        height: 100%;

        @include media-breakpoint-between(xs, md){
            position: relative;
            padding: 0;
            width: 100%;
            height: 250px;
            margin: 20px 0 30px;
        }
    }
    .row{
        margin: 0;
    }
    .pv-contact-headpara{
        padding: 65px 0;

        @include media-breakpoint-only(xs){
            padding: 20px 0;
        } 
        @include media-breakpoint-only(md){
            padding: 30px 0;
        } 
    }
    .form-group{
        margin: 0 -15px 15px;

        &:last-child{
            margin-bottom: 0;
        }

        .btn{
            margin-right: 10px;
            width: 150px;
        }
    }
    .pv-contact-map{
        iframe{
            width: 100%;
            height: 100%;
        }
    }
    
}
.pv-contact-blue{
    color: $color_white;
    background-color: $color_blue;
}
.pv-contact-grey{
    color: $color_white;
    background-color: $color_border;
}

.pv-custom-error {
    color:red;
    font-size: 11px;
    font-weight: 600;

}
