<div class="pv-landing-header pv-asslandheader">

  <div class="pv-landing-logo" (click)="gotToCorporate()">
      <img src="../../../assets/images/pv-logo-icon.svg" />
  </div>

  <div class="pv-mob-menu" (click)="navToggle()" [ngClass]="mobNav ? 'pv-close-nav' : ''">
      <div class="pv-burgermenu">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </div>
  </div>

  <div class="pv-landing-navbar" [ngClass]="mobNav ? 'pv-mobile-nav' : ''">

      <ul class="nav justify-content-end">
          <li class="nav-item">
              <a class="nav-link" (click)="goToResaleCertificate()">Resale Certificate</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" (click)="goToDemandRequest()">Demand Request</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" (click)="goToCondoQuestionnaire()">Condo Questionnaire</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" (click)="goToBlog()">Blog</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" (click)="goToContact()">Contact
              </a>
          </li>
          <li>
              <button *ngIf="isLogin && (role === roleEnum.BoardMember || role === roleEnum.PropertyManager)" mat-flat-button color="primary" type="button"
                  class="btn btn-dark-bordered" (click)="fileInput.click()"><i class="icofont-ui-camera"></i> Add
              </button>
              <input (change)="onUploadChange($event)" accept="image/*" hidden type="file" #fileInput >
          </li>
      </ul>
      <div class="pv-landing-signbtn">
          <button *ngIf="!isLogin" class="pv-landing-signin btn btn-orange" [routerLink]="['/login']"> Login</button>
          <!-- <button *ngIf="!isLogined" class="pv-landing-signin" routerLink="{{ loginBtnUrl }}">{{ loginBtnName }}</button> -->
          <button (click)="goToDashboard()" *ngIf="isLogin" class="pv-landing-signin btn btn-orange">{{
              backButtonTitle }}</button>
      </div>
  </div>
</div>

<div class="pv-landingbanner-wrap" style="background-image:url(../../../assets/images/market-banner.jpg)">
  <div class="pv-overlay"></div>
  <div class="pv-landingcontent-box">
      <div class="pv-content">
          <h1>Association Market Place</h1>
      </div>
  </div>
</div>

  
<div class="container" *ngIf="isComponontLoad">
  <!-- <div class="pv-listpage-header">
    <div class="clearfix">
      <div class="pv-title">
        <h3>Welcome to Market Place</h3>
      </div>

      <div class="pv-list-filter clearfix">
        <a mat-flat-button color="primary" class="btn btn-orange btn-add" (click)="sidebarToggle()"><i class="material-icons">add</i></a>
      </div>
    </div>

  </div> -->

  <div class="mt-30">
    <div class="pv-adslist-wrap">
      <div class="pv-tablinks">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active"   id="allads-tab" data-toggle="tab" href="#allads" role="tab" aria-controls="allads"
              aria-selected="true">All Ads ({{ allListData?.length > 0 ? allListData?.length : '0' }})</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link"  id="myads-tab" data-toggle="tab"  href="#myads" role="tab" aria-controls="myads"
              aria-selected="false">My Ads (5)</a>
          </li> -->
        </ul>

        <div class="pv-filter">
          <label>Filter by: </label>
          <select class="form-control" (change)="filterData($event)">
            <option>Category</option>
            <option *ngFor="let cat of category  " value="{{ cat.ClassifiedAdCategoryName }}">{{
              cat.ClassifiedAdCategoryName }}</option>
          </select>
          <select class="form-control" (change)="sortData($event)">
            <option value="recentPost">Recent Post</option>
            <option value="low">Lowest Price</option>
            <option value="heigh">Higest Price</option>
          </select>
        </div>
      </div>
      <div class="tab-content" id="myTabContent">
        <div [ngClass]="currentTab==='All' ? 'tab-pane fade show active' : 'tab-pane fade'"  id="allads"  role="tabpanel" aria-labelledby="allads-tab">

          <div *ngIf="allListData?.length > 0" class="row">
            <div class="col-md-12 col-lg-6" *ngFor="let list of allListData">

              <div class="pv-adbox" (click)="detail(list)">
                <div class="media">
                  <div class="thumbnail mr-4">
                    <img src="../../../../assets/images/ad1.jpg" alt=".." *ngIf="list.Documents[0]?.DocumentPath === '' ">
                    <img src={{list.Documents[0]?.DocumentPath}} onerror="this.onerror = null;this.src = '../../../../assets/images/ad1.jpg';" *ngIf="list.Documents[0]?.DocumentPath !== '' ">

                  </div>
                  <div class="media-body">
                    <div class="pv-title">
                      <h5 class="mt-0">{{list.ClassifiedAd.Title}} </h5>
                      <ul class="list-inline">
                        <li class="list-inline-item">{{list.ClassifiedAd.PublishDate | date: 'MMMM dd, yyyy'}}</li>
                        <li class="list-inline-item">{{list.ClassifiedAd.City + ' ' + list.ClassifiedAd.State + ' ' +
                          list.ClassifiedAd.Zip }}</li>
                      </ul>
                    </div>
                    <div class="pv-adprice">
                      {{list.ClassifiedAd.Price | currency}}
                    </div>
                    <div class="pv-adcategory">
                      <span>Category:</span> {{list.ClassifiedAd.ClassifiedAdCategory}}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="isApiResponceCome && (allListData?.length === 0 || allListData === null)">
            <app-no-data-found  [featureName]="noDataFoundCaseFeatureName.MarketPlace"></app-no-data-found>
        </div>
        </div>
        <!-- <div [ngClass]="currentTab==='My' ? 'tab-pane fade show active' : 'tab-pane fade'"  id="myads" role="tabpanel"  aria-labelledby="myads-tab">
          <div class="row">
            <div class="col-md-12 col-lg-6" *ngFor="let list of myListData">
              <div class="pv-adbox">
                <div class="media" (click)="detail(list?.ClassifiedAd.id)">
                  <div class="thumbnail mr-4">
                    <img src="../../../../assets/images/ad1.jpg" alt=".." *ngIf="list.Documents[0].DocumentPath === '' ">
                    <img src={{list.Documents[0].DocumentPath}} onerror="this.onerror = null;this.src = '../../../../assets/images/ad1.jpg';" *ngIf="list.Documents[0].DocumentPath !== '' ">
                  </div>
                  <div class="media-body">
                    <div class="pv-title">
                      <h5 class="mt-0">{{list.ClassifiedAd.Title}}</h5>
                      <ul class="list-inline">
                        <li class="list-inline-item">{{list.ClassifiedAd.PublishDate | date: 'MMMM dd, yyyy'}}</li>
                        <li class="list-inline-item">{{list.ClassifiedAd.State + ' ' + list.ClassifiedAd.City + ' ' +
                          list.ClassifiedAd.Zip }}</li>
                      </ul>
                    </div>
                    <div class="pv-adprice">
                      {{list.ClassifiedAd.Price | currency }}
                    </div>
                    <div class="pv-adcategory">
                      <span>Category:</span> {{list.ClassifiedAd.ClassifiedAdCategory}}
                    </div>
                  </div>
                </div>
                <div class="pv-myads-footer clearfix">
                  <div class="float-left" *ngIf="list.ClassifiedAd.SoldDate === null">
                    {{ list.ClassifiedAd.ClassifiedAdUserResponses.length }} Request received
                  </div>
                  <div class="float-right" *ngIf="list.ClassifiedAd.SoldDate === null">
                    <a class="btn-sold" data-toggle="modal" data-target="#exampleModalCenter" data-placement="top"
                      title="Sold"><i class="material-icons" (click)="getIdForSold(list.ClassifiedAd.id)">check_circle_outline</i></a>
                    <a class="btn-delete" data-toggle="tooltip" data-placement="top" (click)="delete(list.ClassifiedAd.id)"
                      title="Delete"><i class="material-icons">delete_outline</i></a>
                  </div>

                </div>
                <div class="pv-myads-footer clearfix" *ngIf="list.ClassifiedAd.SoldDate !== null">
                  <div class="float-left pv-soldads">
                    Sold On : {{list.ClassifiedAd.SoldDate | date: 'MMMM dd, yyyy'}}
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>
