@import '../../../../assets/mixins.scss';

.pv-landing-header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    padding: 20px 10px;

    &.nav-small{
        -webkit-transition: all .77s cubic-bezier(.694,.0482,.335,1);
        -moz-transition: all .77s cubic-bezier(.694,.0482,.335,1);
        -o-transition: all .77s cubic-bezier(.694,.0482,.335,1);
        -ms-transition: all .77s cubic-bezier(.694,.0482,.335,1);
        transition: all .77s cubic-bezier(.694,.0482,.335,1);
        top: -120px;
        left: 0;
        padding: 20px 10px;
        position: fixed;
        -moz-background-clip: content;
        -webkit-background-clip: content;
        background-clip: content-box;
        background: $color_pvblue;

        @include media-breakpoint-between(xs, lg){
            padding: 30px 0;
        }
    }

    &.sticky_animate {
        top: 0;
    }
}
.pv-landing-logo{
    top: 20px;
    left: 25px;
    position: absolute;
    z-index: 99;
    cursor: pointer;
}

.pv-landing-signbtn{
    position: relative;
}
.pv-mob-menu{
    width: 30px;
    height: 25px;
    position: absolute;
    z-index: 1000;
    right: 26px;
    top: 20px;
    display: none;

    @include media-breakpoint-between(xs, lg){
        display: block;
    }
    
    .pv-burgermenu{
        position: relative;
        width: 100%;
        height: 100%;
        
        span{
            position: absolute;
            width: 100%;
            height: 3px;
            background: $color_white;
            @include transition(all 0.3s ease 0s);
            
            &:nth-child(1){
                top: 0;
            }
            
            &:nth-child(2){
                top: 8px;
            }
            
            &:nth-child(3){
                top: 8px;
            }
            
            &:nth-child(4){
                top: 16px;
            }
        }
    }
    
    &.pv-close-nav{
        .pv-burgermenu{
            span{
                &:nth-child(1),
                &:nth-child(4){
                    opacity: 0;
                    top: 10px;
                }
                
                &:nth-child(2){
                    @include transform(rotate(#{45}deg));
                }
                &:nth-child(3){
                    @include transform(rotate(#{-45}deg));
                }
            }
        }
    }
}
.pv-landing-navbar {
    position: relative;
    z-index: 2;
    
    @include media-breakpoint-between(xs, lg){
        position: absolute;
        right: 0;
        left: 0;
        top: 75px;
        background: $color_pvblue;
        width: 100%;
        height: auto;
        opacity: 0;
        visibility: hidden;
        z-index: -999;
        @include transition(all 0.3s ease 0s);

        &.pv-mobile-nav{
            opacity: 1;
            z-index: 999;
            visibility: visible;
        }
        
    }

    a{
        color: #fff;
        font-weight: 600;
        cursor: pointer;
    }
}


.pv-landingbanner-wrap{
    position: relative;
    width: 100%;
    height: 320px;
    padding-top: 30px;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;

    .pv-overlay{
        position: absolute;
        background: rgba(0,0,0,0.8);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }

    .pv-landingcontent-box{
        position: relative;
        width: 980px;
        max-width: 100%;
        padding: 0 15px;
        display: flex;
        align-items: center;
        z-index: 2;
        text-align: center;
        height: 100%;
        margin: 0 auto;

        .pv-content{
            flex: 1;
            padding: 0 15px;

            h1{
                color: $color_white;

                @include media-breakpoint-between(xs, md){
                    font-size: 22px;
                }
            }

            h6{
                color: $color_white;
                font-size: 20px;
            }

            p{
                color: $color_white;
                font-size: 14px;
                margin: 20px 0 30px;

                @include media-breakpoint-between(xs, md){
                    font-size: 14px;
                }
            }

            .btn-blue{
                color: $color_white;
                margin-right: 15px;

                @include media-breakpoint-only(xs){
                    width: 100%;
                    display: block;
                    margin-bottom: 10px;
                }
            }

            .btn-border-white{
                color: $color_white;

                @include media-breakpoint-only(xs){
                    width: 100%;
                    display: block;
                }

                &:hover{
                    color: $color_dark;
                }
            }
        }
    }
}
.justify-content-end {
    justify-content: flex-end!important;
    margin-right: 165px;

    @include media-breakpoint-between(xs, lg){
        margin: 0;
        //padding: 0;
        display: block;
        justify-content: unset !important;
        padding: 15px;
        
        .nav-item{
            display: block;
        }
    }

    .btn.btn-dark-bordered{
        &:hover{
            background: $color_white;
            color: $color_title;
        }

        @include media-breakpoint-between(xs, md){
            margin: 0 0 0 16px;
        }
    }
}
.pv-landing-demobtn{
    color: #F39C12;
    width: 255px;
    height: 40px;
    background-color: transparent;
    margin-top: 50px;
    border: none;
    border-radius: 3px;
    font-weight: 600;
    border: 2px solid #F39C12;

    
}
.pv-landing-signin{
    width: 145px;
    padding: 10px;
    height: 40px;
    color: #fff;
    line-height: 1;
    border: none;
    border-radius: 3px;
    font-weight: 600;
    position: absolute;
    top: -42px;
    right: 10px;
    cursor: pointer;

    @include media-breakpoint-between(xs, lg){
        position: relative;
        left: 32px;
        margin-top: 39px;
    }
}

.pv-listpage-header{
    padding: 20px 15px 20px;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    
    .pv-title{
        float: left;
        margin: 0;

        @include media-breakpoint-between(xs, sm){
            float: none;
        }
        
        h3{
            margin: 0;
            font-size: 24px;
            padding: 4px 0;
        }
    }
    
    .pv-list-filter{
        float: right;

        @include media-breakpoint-between(xs, sm){
            display: block;
            float: none;
            margin-top: 15px;
        }

        .btn-add{
            margin-left: 10px;
            width: 38px;
            min-width: 38px;
            padding: 0 !important;
            line-height: 40px !important;
            vertical-align: middle;

            span{
                vertical-align: unset !important;
            }
        }
    }
}

.pv-adslist-wrap{
    position: relative;
    padding: 15px 0;

    .pv-tablinks{
        position: relative;

        .pv-filter{
            position: absolute;
            right: 0;
            top: 5px;
            z-index: 2;

            label,
            .form-control{
                display: inline-block;

                margin-left: 15px;
            }
            label{
                font-weight: 600;
                color: $color_title;
            }
            .form-control{
                width: 150px;
                padding: 5px 5px 8px;
            }
        }
    }

    .nav-tabs{
        padding-bottom: 1px;
        border-bottom: 1px solid $color_border;
    }
    .nav-tabs .nav-link{
        border: none;
        font-size: 16px;
        font-weight: 600;
        border-bottom: 3px solid #F8F8F8;
        color: $color_body;
        padding: 10px 40px 10px;
    }
    .nav-tabs .nav-link.active{
        background: none;
        border-bottom: 3px solid $color_blue;
        color: $color_blue;
    }

    .tab-pane{
        padding: 15px 0;
    }
}

.pv-adbox{
    position: relative;
    background: $color_white;
    @include box-shadow(0px 3px 5px rgba(0, 0, 0, 0.2));
    @include border-radius(5px);
    @include transition(all 0.3s ease 0s);
    margin-bottom: 20px;
    cursor: pointer;

    &:hover{
        @include box-shadow(0px 0 15px rgba(0, 0, 0, 0.4));
    }

    .media{
        align-items: center;
        padding: 15px;

        .thumbnail{
            position: relative;
            width: 120px;
            height: 120px;
            overflow: hidden;
            @include border-radius(5px);

            img{
                height: 120px;
                width: 120px;
                object-fit: cover;
            }
        }

        .media-body{
            position: relative;

            .pv-adprice{
                position: absolute;
                font-size: 20px;
                font-weight: 700;
                background: $color_orange;
                color: $color_white;
                bottom: -15px;
                right: -15px;
                line-height: 1;
                padding: 7px 9px;
                @include border-radius( 5px 0 0 5px );
            }
        }

        .pv-title{
            h5{
                margin-bottom: 7px;
            }

            .list-inline{
                margin: 0;
                padding: 0;

                .list-inline-item{
                    position: relative;

                    &:not(:last-child){
                        margin-right: 28px;
                    }

                    &:before{
                        content: "";
                        position: absolute;
                        right: -16px;
                        top: 9px;
                        background: $color_body;
                        width: 4px;
                        height: 4px;
                        @include border-radius(100%);
                    }

                    &:last-child{
                        &:before{
                            display: none;
                        }
                    }
                }
            }
        }


        .pv-adcategory{
            margin-top: 10px;
            color: $color_title;
            font-size: 14px;

            span{
                font-weight: 700;
            }
        }
    }

    .pv-myads-footer{
        padding: 10px 15px;
        border-top: 1px solid $color_border;
        cursor: auto;

        .float-left{
            font-weight: 600;
            color: $color_blue;
        }
        .pv-soldads{
            color: $color_red;
        }
        .float-right{
            line-height: 1;
            a{
                display: inline-block;
                cursor: pointer;

                &:not(:last-child){
                    margin-right: 10px;
                }

                &.btn-sold{
                    &:hover{
                        .material-icons{
                            color: $color_green;
                        }
                    }
                }
                &.btn-delete{
                    &:hover{
                        .material-icons{
                            color: $color_red;
                        }
                    }
                }
            }
        }
    }
    
}

// SIDE BAR STYLING
.pv-create-sidebar-wrap{
    position: fixed;
    right: -500px;
    top: 0;
    width: 450px;
    background-color: $color_white;
    height: 100vh;
    z-index: 999;
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;

    &.pv-active-sidebar{
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .pv-create-header{
        padding: 20px 25px 22px;
        background: $color_orange;
        position: relative;

        h4{
            color: $color_white;
            font-size: 22px;
            margin: 0;
            line-height: 1;
        }

        .pv-close{
            position: absolute;
            right: 15px;
            top: 18px;
            color: $color_white;
            font-size: 25px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .pv-create-body{
        padding: 25px;
    }

    .pv-create-bottom-btn{
        position: relative;
        text-align: center;
        padding: 25px;

        .btn{
            width: 150px;
            padding: 5px 16px;

            &:last-child{
                margin-left: 10px;
            }
        }
    }
}

.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}

.pv-siderbar-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    z-index: -1;
    visibility: hidden;

    &.active-sidebar-overlay{
        opacity: 1;
        z-index: 99;
        visibility: visible;
    }
}