<div class="pv-wrapper">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" (click)="gotoBack()" aria-current="page"><i class="material-icons">chevron_left</i> <span>Back to Previous Page</span></li>
            </ol>
        </div>
    </div>
    <!-- <div class="pv-listpage-header">
        <div class="clearfix">
            <div class="pv-title">
                <h3>Notification</h3>
            </div>
        </div>
    </div> -->

    <div class="pv-notification-tab">
        <ul class="nav nav-tabs mb-10" id="notifitabs" role="tablist">
            <li class="nav-item" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.AssociationNotification, permission.CanRead)">
                <!--  *ngIf="role !== roleType.Member" -->
                <a [ngClass]="currentTab === 'AssociationNotification' ? 'nav-link active' : 'nav-link'" id="associnotification-tab"
                    (click)="getAssociationNotification()" data-toggle="tab" href="#associnotification" role="tab"
                    aria-controls="associnotification" aria-selected="true">Association Notifications</a>
            </li>
            <li class="nav-item" id="my_tab" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.MyNotification, permission.CanRead)">
                <a [ngClass]="currentTab === 'MyNotification' ? 'nav-link active' : 'nav-link'" id="mynotification-tab"
                    (click)="getMyNotification()" data-toggle="tab" href="#mynotification" role="tab" aria-controls="mynotification"
                    aria-selected="false">My Notifications</a>
            </li>
        </ul>
        <div class="tab-content" id="notifitabsContent">
            <!-- [ngClass]="role !== roleType.Member ? 'show active' : ''" -->
            <div [ngClass]="currentTab === 'AssociationNotification' ? 'tab-pane fade show active' : 'tab-pane fade'"
                id="associnotification" role="tabpanel" aria-labelledby="associnotification-tab">
                <div class="pv-notifilter clearfix">
                    <div class="pv-mark">
                        <mat-checkbox>Mark all as read</mat-checkbox>
                    </div>

                    <div class="pv-filter">
                        <button class="btn btn-dark-bordered" mat-button [matMenuTriggerFor]="menu">Filter By <i class="material-icons">expand_more</i></button>
                        <mat-menu #menu="matMenu">
                            <button class="btnwhitenotify" mat-menu-item (click)="changeStatus('All')">All</button>
                            <button class="btnwhitenotify" mat-menu-item (click)="changeStatus(caseFeatureTypeEnum.ServiceRequest)">Service
                                Requests</button>
                            <button class="btnwhitenotify" mat-menu-item *ngIf="role !== roleType.Member" (click)="changeStatus(caseFeatureTypeEnum.BoardTask)">Board
                                Tasks</button>
                            <button class="btnwhitenotify" mat-menu-item (click)="changeStatus(caseFeatureTypeEnum.ARCRequest)">ARC
                                Requests</button>
                            <button class="btnwhitenotify" mat-menu-item (click)="changeStatus(caseFeatureTypeEnum.Violation)">Violations</button>
                            <button class="btnwhitenotify" mat-menu-item (click)="changeStatus(caseFeatureTypeEnum.Meeting)">Meetings</button>
                            <button class="btnwhitenotify" mat-menu-item (click)="changeStatus(caseFeatureTypeEnum.Motion)">Motions</button>
                            <button class="btnwhitenotify" mat-menu-item (click)="changeStatus(caseFeatureTypeEnum.Document)">Documents</button>
                            <button class="btnwhitenotify" mat-menu-item (click)="changeStatus(caseFeatureTypeEnum.Newsletters)">Newsletters</button>
                            <button class="btnwhitenotify" mat-menu-item (click)="changeStatus(caseFeatureTypeEnum.SocialAnnouncement)">Social
                                Announcements</button>
                        </mat-menu>
                    </div>
                </div>
                <div class="pv-notify-list" *ngIf="associationNotification?.length > 0 && associationNotification !== null">

                    <div *ngFor="let notification of FilterArray" [ngClass]="notification.WasSeen === 'false' ? 'media pv-unread' : 'media'">

                        <div class="thumbnail pv-notify-thumbnail pv-notify-servicerequest mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Service_Request || notification?.FeatureName === featureNameEnum.ServiceRequest">
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Reopen">undo</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Canceled">close</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Update">edit</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Create">add</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-boardtask mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Board_Task">
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Reopen">undo</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Canceled">close</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Update">edit</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Create">add</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-arcrequest mr-2" *ngIf="notification?.FeatureName === featureNameEnum.ARCRequests || notification?.FeatureName === featureNameEnum.ARC">
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Reopen">undo</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Canceled">close</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Update">edit</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Create">add</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-violation mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Violations">
                            <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Reopen">undo</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Canceled">close</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Update">edit</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Create">add</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-announce mr-2" *ngIf="notification?.FeatureName === featureNameEnum.SocialAnnouncement">
                            <i class="material-icons pv-announcement">record_voice_over</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-meeting mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Meetings  || notification?.FeatureName === featureNameEnum.MeetingMinutes">
                            <i class="material-icons pv-meeting">supervisor_account</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-event mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Event">
                            <i class="material-icons pv-event">event</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2" *ngIf="notification?.FeatureName === featureNameEnum.LetterSent">
                            <i class="material-icons pv-lettersent">list_alt</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Newsletter">
                            <i class="material-icons pv-lettersent">ballot</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Document">
                            <i class="material-icons pv-lettersent">file_copy</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Motion">
                                <i class="material-icons pv-lettersent">waves</i>
                            </div>
                        <div class="media-body" (click)="goToDetailPage(notification)">
                            <p>
                                <strong>{{notification?.FeatureName}}</strong> {{notification?.Subject}}<strong>{{notification?.NotificationAction[0]?.Parameter}}</strong>
                            </p>
                            <span class="pv-datetime">{{notification?.SentDate | timeAgo}} {{notification?.SentDate |
                                date: 'hh:MM a'}}</span>
                        </div>
                    </div>

                </div>
                <div *ngIf="TotalRecord > 0">
                    <mat-paginator [length]="TotalRecord" [disabled]="associationNotification.length < masterPaginationEnum.PageSize"
                        [pageSize]="PageSize" [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event, false)"></mat-paginator>
                </div>
                <div *ngIf="isApiResponceCome && (associationNotification?.length === 0 || associationNotification === null)">
                    <app-no-data-found [featureName]="noDataFoundCaseFeatureName.Notifications"></app-no-data-found>
                </div>
            </div><!-- [ngClass]="role === roleType.Member ? 'show active' : ''" -->
            <div [ngClass]="currentTab === 'MyNotification' ? 'tab-pane fade show active' : 'tab-pane fade'" id="mynotification"
                role="tabpanel" aria-labelledby="mynotification-tab">
                <div class="pv-notifilter clearfix">
                    <div class="pv-mark">
                        <mat-checkbox>Mark all as read</mat-checkbox>
                    </div>
                    <div class="pv-filter">
                        <button class="btn btn-dark-bordered" mat-button [matMenuTriggerFor]="menu1">Filter By <i class="material-icons">expand_more</i></button>
                        <mat-menu #menu1="matMenu">
                            <button class="btnwhitenotify" mat-menu-item (click)="statusChangeMyNotification('All')">All</button>
                            <button class="btnwhitenotify" mat-menu-item (click)="statusChangeMyNotification(caseFeatureTypeEnum.ServiceRequest)">Service
                                Requests</button>
                            <button class="btnwhitenotify" mat-menu-item *ngIf="role !== roleType.Member" (click)="statusChangeMyNotification(caseFeatureTypeEnum.BoardTask)">Board
                                Tasks</button>
                            <button class="btnwhitenotify" mat-menu-item (click)="statusChangeMyNotification(caseFeatureTypeEnum.ARCRequest)">ARC
                                Requests</button>
                            <button class="btnwhitenotify" mat-menu-item (click)="statusChangeMyNotification(caseFeatureTypeEnum.Violation)">Violations</button>
                            <button class="btnwhitenotify" mat-menu-item (click)="statusChangeMyNotification(caseFeatureTypeEnum.Meeting)">Meetings</button>
                            <button class="btnwhitenotify" mat-menu-item (click)="statusChangeMyNotification(caseFeatureTypeEnum.Motion)">Motions</button>
                            <button class="btnwhitenotify" mat-menu-item (click)="statusChangeMyNotification(caseFeatureTypeEnum.Document)">Documents</button>
                            <button class="btnwhitenotify" mat-menu-item (click)="statusChangeMyNotification(caseFeatureTypeEnum.Newsletters)">Newsletters</button>
                            <button class="btnwhitenotify" mat-menu-item (click)="statusChangeMyNotification(caseFeatureTypeEnum.SocialAnnouncement)">Social
                                Announcements</button>
                        </mat-menu>
                    </div>
                </div>
                <div class="pv-notify-list" *ngIf="myNotification?.length > 0 && myNotification !== null">
                    <div *ngFor="let notification of FilterArray" [ngClass]="notification.WasSeen === 'false' ? 'media pv-unread' : 'media'">
                        <div class="thumbnail pv-notify-thumbnail pv-notify-servicerequest mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Service_Request || notification?.FeatureName === featureNameEnum.ServiceRequest">
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Reopen">undo</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Canceled">close</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Update">edit</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Create">add</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-boardtask mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Board_Task">
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Reopen">undo</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Canceled">close</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Update">edit</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Create">add</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-arcrequest mr-2" *ngIf="notification?.FeatureName === featureNameEnum.ARCRequests || notification?.FeatureName === featureNameEnum.ARC">
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Reopen">undo</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Canceled">close</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Update">edit</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Create">add</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-violation mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Violations">
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Reopen">undo</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Canceled">close</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Update">edit</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Create">add</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-announce mr-2" *ngIf="notification?.FeatureName === featureNameEnum.SocialAnnouncement">
                            <i class="material-icons pv-announcement">record_voice_over</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-meeting mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Meetings || notification?.FeatureName === featureNameEnum.MeetingMinutes">
                            <i class="material-icons pv-meeting">supervisor_account</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-event mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Event">
                            <i class="material-icons pv-event">event</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2" *ngIf="notification?.FeatureName === featureNameEnum.LetterSent">
                            <i class="material-icons pv-lettersent">list_alt</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Newsletter">
                            <i class="material-icons pv-lettersent">ballot</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Document">
                            <i class="material-icons pv-lettersent">file_copy</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Motion">
                                <i class="material-icons pv-lettersent">waves</i>
                            </div>
                        <div class="media-body" (click)="goToDetailPage(notification)">
                            <p>
                                <strong>{{notification?.FeatureName}}</strong> {{notification?.Subject}}<strong>{{notification?.NotificationAction[0]?.Parameter}}</strong>
                            </p>
                            <span class="pv-datetime">{{notification?.SentDate | timeAgo}} {{notification?.SentDate |
                                date: 'hh:MM a'}}</span>
                        </div>
                    </div>
                </div>
                <div *ngIf="TotalRecord > 0">
                    <mat-paginator [length]="TotalRecord" [disabled]="myNotification.length < masterPaginationEnum.PageSize"
                        [pageSize]="PageSize" [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event, true)"></mat-paginator>
                </div>
                <div *ngIf="isApiResponceCome && (myNotification?.length === 0 || myNotification === null)">
                    <app-no-data-found [featureName]="noDataFoundCaseFeatureName.Notifications"></app-no-data-found>
                </div>
            </div>
        </div>
    </div>
</div>