@import '../../../assets/mixins.scss';

.pv-casedetail-topbar{
    position: relative;
    background: #EDEDED;
    padding: 7px 15px;
    border-bottom: 1px solid $color_border;

    .breadcrumb{
        padding: 5px 0 !important;
        margin: 0;

        li{
            font-weight: 600;
            color: $color_dark;
            font-size: 14px;
            cursor: pointer;

            .material-icons{
                display: inline-block;
                vertical-align: middle;
            }

            span{
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
    
    .pv-topbar-left{
        float: left;

        .material-icons{
            vertical-align: top;
        }
    }
}


.pv-listpage-header{
    padding: 20px 15px 20px;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    
    .pv-title{
        float: left;
        margin: 0;

        @include media-breakpoint-between(xs, sm){
            float: none;
        }
        
        h3{
            margin: 0;
            font-size: 24px;
            padding: 4px 0;
        }
    }
}

.pv-notify-list{
    border: 1px solid $color_border;
}

.nav{
    border-color: $color_border;
    background: #fff;
    padding: 0 15px;

    .nav-item{
        margin-bottom: 0;

        &:not(:last-child){
            margin-right: 30px;
        }
    }

    .nav-link{
        border: none;
        background: none;
        border-radius: 0;
        color: $color_body;
        border-bottom: 3px solid #F8F8F8;
        font-weight: 600;
        padding: 15px 0;
        font-size: 16px;
        font-family: $barlow;

        &.active{
            color: $color_blue;
            border-bottom: 3px solid $color_blue;
        }
    }
}
.tab-content{
    padding: 0 20px 0;
}
.pv-notifilter{
    padding: 0 0 8px;

    .pv-mark{
        float: left;
        padding: 7px 0;
    }

    .pv-filter{
        float: right;
        position: relative;

        .btn{
            padding: 12px 12px !important;
            text-align: left;
            width: 170px;
            position: relative;
            display: block;

            span{
                display: block;
            }

            .material-icons{
                position: absolute;
                right: -4px;
                top: -5px;
            }
        }
        
    }
}

.media{
    padding: 15px;
    cursor: pointer;
    position: relative;
    align-items: center;
    background: $color_white;
    @include transition(all 0.3s ease 0s);

    &:not(:last-child){
        border-bottom: 1px solid $color_border;
    }

    .pv-close{
        position: absolute;
        right: 20px;
        top: -5px;
        opacity: 0;
        z-index: 2;
        visibility: visible;
        cursor: pointer;
        @include transition(all 0.3s ease 0s);

        .material-icons{
            color: $color_body;
        }

        &:hover{
            .material-icons{
                color: $color_dark;
            }   
        }
    }

    &:hover{
        .pv-close{
            top: 12px;
            opacity: 1;
            visibility: visible;
        }
    }

    &:hover{
        background: rgba(0,0,0,0.02);
    }

    &.pv-unread{
        background: rgba(0,0,0,0.01);
    }

    p{
        margin: 0 0;
        line-height: 20px;
        padding-right: 30px;
    }
}

span.pv-datetime {
    position: absolute;
    right: 30px;
    top: 20px;
    font-size: 12px;
}

.mat-paginator {
    background: none;
    width: 100%;
    max-width: 100%;
    margin: 0;
    position: relative;
    bottom: auto;
    z-index: 5;
    right: auto;
    transition: all 0.3s ease 0s;
}