<div class="pv-wrapper">
  <div class="pv-listpage-header">
    <div class="clearfix">
      <div class="pv-title">
          <a class="pv-back" (click)="toGoBack()"><i class="material-icons">arrow_back</i></a>
        <h3>{{propertyInspection?.InspectionTitle}}</h3>
        <div class="pv-createdate">
          By {{propertyInspection?.CreatedByUserName}}, Inspection on {{propertyInspection?.InspectionDate | date: 'MMMM dd, yyyy'}}
        </div>
      </div>

      <div class="pv-list-filter clearfix">
        <span class="pv-pendingcount">
          {{inProgressDocuments?.length}} images pending
        </span>
      </div>
    </div>
  </div>

  <div class="pv-inspectioncard-wrap mt-20">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="pending-tab" data-toggle="tab" href="#pending" role="tab" aria-controls="pending"
          aria-selected="true">In Progress</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="cancel-tab" data-toggle="tab" href="#cancel" role="tab" aria-controls="cancel"
          aria-selected="false">Canceled</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="awaitingBoard-tab" data-toggle="tab" href="#awaitingBoard" role="tab" aria-controls="awaitingBoard"
          aria-selected="false">Awaiting Board Decision</a>
      </li>
    </ul>
    
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="pending" role="tabpanel" aria-labelledby="pending-tab">
        <div>
          <form name="frmCreateReport" [formGroup]="frmCreateReport">
            <div class="row" formArrayName="inProgressDocs">

              <div class="col-lg-4 col-md-6 col-sm-12 pv-cols" *ngFor="let inProgressDocs of inProgressDocumentsArray.controls; let i=index"
                [formGroupName]="i">
                <div class="pv-reportbox">
                  <div class="pv-report-image">
                    <img [src]="frmCreateReport.get('inProgressDocs')?.controls[i]?.controls?.filePath?.value" alt="...">

                    <div class="pv-action">
                      <ul class="list-unstyled">
                        <li>
                          <a (click)="copyInspection(frmCreateReport.get('inProgressDocs')?.controls[i]?.controls?.id?.value)"><i
                              class="material-icons">file_copy</i></a>
                        </li>
                        <li>
                          <a (click)="rowDeleteConfirm(frmCreateReport.get('inProgressDocs')?.controls[i]?.controls?.id?.value)"><i
                              class="material-icons">delete_outline</i></a>
                        </li>
                      </ul>
                    </div>

                    <div class="pv-occurance" style="display: none">
                      5 Occurance
                    </div>
                  </div>
                  <div class="pv-caption mt-15">
                    <div class="form-group">
                      <mat-form-field>
                        <input autocomplete="off" [readonly]="frmCreateReport.get('inProgressDocs')?.controls[i]?.controls?.addressType?.value === addressTypeEnum.CommonArea" formControlName="associationUnit" class="form-controls" matInput 
                          placeholder="Enter Address" #associationUnitAutoComplete   (focusout)="onFocusOutUnit($event.target.value, i)"
                          (input)="onInputUnitChanged($event.target.value , i)" [matAutocomplete]="auto1"/>
                        <mat-autocomplete #auto1="matAutocomplete" [displayWith]="displayFnAutoCompleteUnit">
                          <mat-option *ngFor="let item of associationAutoCompleteUnitDdl" [value]="item">
                            <span> {{ item.Text }}</span>
                          </mat-option>
                        </mat-autocomplete>

                        <mat-error *ngIf="frmCreateReport.get('inProgressDocs')?.controls[i]?.controls?.associationUnit?.errors?.required">Association
                          Unit
                          is required</mat-error>
                      </mat-form-field>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-lg-6">

                          <mat-radio-group formControlName="addressType" (change)="formControlAddressTypeChanged(i)">
                            <mat-radio-button value="HomeUnit">Home Unit</mat-radio-button>
                            <mat-radio-button value="CommonArea">Common Area</mat-radio-button>
                          </mat-radio-group>
                        </div>
                        <div class="col-lg-6">
                          <mat-form-field>
                            <mat-select class="form-control" formControlName="violationType" placeholder="CC&R Type"
                              (selectionChange)="formControlChanged(i)">
                              <mat-option *ngFor="let vType of typeofViolations" [value]="vType.Name">
                                {{vType.Name}}
                              </mat-option>
                            </mat-select>
                            <mat-error *ngIf="frmCreateReport.get('inProgressDocs')?.controls[i]?.controls?.violationType?.errors?.required">Violation
                              Type is required
                            </mat-error>
                          </mat-form-field>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="pv-textlimit">
                        <mat-form-field>
                          <input type="text" maxlength="100" matInput class="form-control" placeholder="Enter short description"
                            formControlName="description" (focusout)="formControlChanged(i)">
                          <mat-error *ngIf="frmCreateReport.get('inProgressDocs')?.controls[i]?.controls?.description?.errors?.required">Description
                            is required
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <button type="submit" style="display:none" id="submitBtn">hidden submit</button> -->

          </form>
        </div>

        <div *ngIf="isApiResponceCome && (inProgressDocumentsArray?.length === 0 || inProgressDocumentsArray === null)">
          <app-no-data-found [featureName]="noDataFoundCaseFeatureName.PropertyInspectionDocuments"></app-no-data-found>
        </div>




        <!-- <button class="btn btn-blue">Save</button> -->
      </div>
      <div class="tab-pane fade" id="cancel" role="tabpanel" aria-labelledby="cancel-tab">
        <div class="col-lg-4 col-md-6 col-sm-12 pv-cols" *ngFor="let doc of cancelDocuments">
          <div class="pv-reportbox">
            <div class="pv-report-image">
              <img [src]="doc.FilePath" alt="...">
            </div>
            <div class="pv-caption mt-15">
              <div class="form-group">
                <input placeholder="Enter Address">
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-6">
                    <mat-radio-group>
                      <mat-radio-button value="1">Home Unit</mat-radio-button>
                      <mat-radio-button value="2">Common Area</mat-radio-button>
                    </mat-radio-group>
                  </div>
                  <div class="col-lg-6">
                    <select class="form-control">
                      <option>Type of Violation</option>
                      <option>Option 1</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="pv-textlimit">
                  <input type="text" maxlength="100" class="form-control" placeholder="Enter short description">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="isApiResponceCome && (cancelDocuments?.length === 0 || cancelDocuments === null)">
          <app-no-data-found [featureName]="noDataFoundCaseFeatureName.PropertyInspectionDocuments"></app-no-data-found>
        </div>
      </div>
      <div class="tab-pane fade" id="awaitingBoard" role="tabpanel" aria-labelledby="awaitingBoard-tab">

        <div>
          <form name="frmCreateReport" [formGroup]="frmCreateReport">
            <div class="row" formArrayName="pendingDocs">

              <div class="col-lg-4 col-md-6 col-sm-12 pv-cols" *ngFor="let pendingDoc of pendingDocumentsArray.controls; let i=index"
                [formGroupName]="i">
                <div class="pv-reportbox">
                  <div class="pv-report-image">
                    <img [src]="frmCreateReport.get('pendingDocs')?.controls[i]?.controls?.filePath?.value" alt="...">

                    <div class="pv-action" style="display: none">
                      <ul class="list-unstyled">
                        <li>
                          <a (click)="copyInspection(frmCreateReport.get('pendingDocs')?.controls[i]?.controls?.id?.value)"><i
                              class="material-icons">file_copy</i></a>
                        </li>
                        <li>
                          <a (click)="rowDeleteConfirm(frmCreateReport.get('pendingDocs')?.controls[i]?.controls?.id?.value)"><i
                              class="material-icons">delete_outline</i></a>
                        </li>
                      </ul>
                    </div>

                    <div class="pv-occurance" style="display: none">
                      5 Occurance
                    </div>
                  </div>
                  <div class="pv-caption mt-15">
                    <div class="form-group">
                      <mat-form-field>
                        <input autocomplete="off" [readonly]="frmCreateReport.get('pendingDocs')?.controls[i]?.controls?.isReadOnly?.value || frmCreateReport.get('pendingDocs')?.controls[i]?.controls?.addressType?.value === addressTypeEnum.CommonArea"
                          formControlName="associationUnit" class="form-controls" matInput placeholder="Enter Address"
                          #associationUnitAutoComplete (focusout)="onFocusOutUnitPending($event.target.value, i)"
                          (input)="onInputUnitChangedPending($event.target.value)" [matAutocomplete]="auto2" />
                        <mat-autocomplete #auto2="matAutocomplete" [displayWith]="displayFnAutoCompleteUnitPending">
                          <mat-option *ngFor="let item of associationAutoCompleteUnitPendingDdl" [value]="item">
                            <span> {{ item.Text }}</span>
                          </mat-option>
                        </mat-autocomplete>

                        <mat-error *ngIf="frmCreateReport.get('pendingDocs')?.controls[i]?.controls?.associationUnit?.errors?.required">Association
                          Unit
                          is required</mat-error>
                      </mat-form-field>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-lg-6">

                          <mat-radio-group [disabled]="frmCreateReport.get('pendingDocs')?.controls[i]?.controls?.isReadOnly?.value"
                            formControlName="addressType" (change)="formControlPendingAddressTypeChanged(i)">
                            <mat-radio-button value="HomeUnit">Home Unit</mat-radio-button>
                            <mat-radio-button value="CommonArea">Common Area</mat-radio-button>
                          </mat-radio-group>
                        </div>
                        <div class="col-lg-6">
                          <mat-form-field>
                            <mat-select [disabled]="frmCreateReport.get('pendingDocs')?.controls[i]?.controls?.isReadOnly?.value" class="form-control" formControlName="violationType" placeholder="CC&R Type"
                              (selectionChange)="formControlPendingChanged(i)">
                              <mat-option *ngFor="let vType of typeofViolations" [value]="vType.Name">
                                {{vType.Name}}
                              </mat-option>
                            </mat-select>
                            <mat-error *ngIf="frmCreateReport.get('pendingDocs')?.controls[i]?.controls?.violationType?.errors?.required">Violation
                              Type is required
                            </mat-error>
                          </mat-form-field>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="pv-textlimit">
                        <mat-form-field>
                          <input type="text" [readonly]="frmCreateReport.get('pendingDocs')?.controls[i]?.controls?.isReadOnly?.value"
                            matInput class="form-control" placeholder="Enter short description" formControlName="description"
                            (focusout)="formControlPendingChanged(i)">
                          <mat-error *ngIf="frmCreateReport.get('pendingDocs')?.controls[i]?.controls?.description?.errors?.required">Description
                            is required
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div *ngIf="isApiResponceCome && (pendingDocumentsArray?.length === 0 || pendingDocumentsArray === null)">
          <app-no-data-found [featureName]="noDataFoundCaseFeatureName.PropertyInspectionDocuments"></app-no-data-found>
        </div>
        <!-- <button class="btn btn-blue">Save</button> -->
      </div>
    </div>
  </div>
</div>