@import '../../../../assets/mixins.scss';

.pv-listpage-header{
    padding: 20px 15px 20px;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    
    .pv-title{
        float: left;
        margin: 0;
        position: relative;
        padding-left: 45px;

        .pv-back{
            position: absolute;
            left: 0;
            top: 15px;
            z-index: 2;
            cursor: pointer;

            .material-icons{
                font-size: 32px;
            }
        }

        @include media-breakpoint-between(xs, sm){
            float: none;
        }
        
        h3{
            margin: 0;
            font-size: 24px;
            padding: 4px 0;
        }
    }
    
    .pv-list-filter{
        float: right;

        @include media-breakpoint-between(xs, sm){
            display: block;
            float: none;
            margin-top: 15px;
        }
        
        .pv-pendingcount{
            font-size: 18px;
            font-weight: 600;
            padding: 15px 0;
            display: block;
            color: $color_red;
            text-transform: capitalize;
        }
    }
    
}
.pv-inspectioncard-wrap{
    padding: 0 15px;
}
.pv-cols{
    margin-bottom: 20px;
}

.nav-tabs{
    padding-bottom: 1px;
    border-bottom: 1px solid $color_border;
}
.nav-tabs .nav-link{
    border: none;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 3px solid #F8F8F8;
    color: $color_body;
    padding: 10px 40px 10px;
}
.nav-tabs .nav-link.active{
    background: none;
    border-bottom: 3px solid $color_blue;
    color: $color_blue;
}

.tab-pane{
    padding: 15px 0;
}

.pv-reportbox{
    position: relative;
    background: $color_white;
    @include box-shadow(0 0 5px rgba(0,0,0,0.2));
    height: 100%;
    padding: 10px;

    .pv-report-image{
        position: relative;

        img{
            width: 100%;
            height: 230px;
            object-fit: cover;
        }

        .pv-action{
            position: absolute;
            right: 0;
            opacity: 0;
            top: 15px;
            z-index: 2;
            @include transition(all 0.3s ease 0s);

            li{
                margin-bottom: 10px;
                a{
                    cursor: pointer;
                    width: 10px;
                    height: 35px;
                    @include border-radius(100%);
                    background: $color_orange;
                    color: $color_white;
                    display: block;
                    text-align: center;
                    line-height: 42px;
                    overflow: hidden;
                    @include transition(all 0.3s ease 0s);

                    .material-icons{
                        font-size: 19px;
                    }
                }
            }
        }

        .pv-occurance{
            position: absolute;
            left: 0px;
            bottom: 10px;
            background: $color_dark;
            color: $color_white;
            padding: 3px 8px;
            @include border-radius(0px 5px 5px 0 );
        }
    }

    &:hover{
        .pv-report-image{
            .pv-action{
                right: 15px;
                opacity: 1;

                li{
                    a{
                        width: 35px;
                    }
                }
            }
        }
    }
    

    .form-group{
        &:last-child{
            margin-bottom: 0;
        }
    }
}