<div class="pv-posrelative" *ngIf="prepaymentSheetList !== undefined && prepaymentSheetList !== null && prepaymentSheetList?.length !== 0">

    <div class="pv-sheetaction">
        <a>
            <i class="material-icons" matTooltip="Print">
                local_printshop
            </i>
        </a>
        <a>
            <i class="material-icons" matTooltip="Download">
                save_alt
            </i>
        </a>
    </div>


    <!-- BALANCE SHEET ACCORDIAN -->
    <div class="pv-paymentsheets-accordian-wrap">
        <div
            *ngIf="prepaymentSheetList !== undefined && prepaymentSheetList !== null && prepaymentSheetList?.length !== 0">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Account</th>
                        <th>Name</th>
                        <!-- <th style="display:none">Customer Group</th>                   -->
                        <th class="text-right">Current</th>
                        <th class="text-right">30-60</th>
                        <th class="text-right">61-90</th>
                        <th class="text-right">Over 90</th>
                        <th class="text-right">Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let prepaymentSheet of prepaymentSheetList">
                        <td>{{prepaymentSheet?.AccountNum}}</td>
                        <td>{{prepaymentSheet?.Name}}</td>
                        <!-- <td style="display:none">{{prepaymentSheet?.CustGroup}}</td>                   -->
                        <td class="text-right">{{prepaymentSheet?.Current}}</td>
                        <td class="text-right">{{prepaymentSheet?.SecondMonth}}</td>
                        <td class="text-right">{{prepaymentSheet?.ThirdMonth}}</td>
                        <td class="text-right">{{prepaymentSheet?.Over90}}</td>
                        <td class="text-right">{{prepaymentSheet?.BalanceAsOf}}</td>
                    </tr>
                </tbody>
                <tfoot class="pv-totalamounts-wrap">
                    <tr>
                        <td colspan="2">Grand Total</td>
                        <td class="text-right">{{resData?.totCurrent}}</td>
                        <td class="text-right">{{resData?.totSecondMonth}}</td>
                        <td class="text-right">{{resData?.totThirdMonth}}</td>
                        <td class="text-right">{{resData?.totOver90}}</td>
                        <td class="text-right">{{resData?.totBalanceAsOf}}</td>
                    </tr>
                </tfoot>
            </table>
        </div>

    </div>
</div>


<div *ngIf="isApiResponceCome && (prepaymentSheetList === undefined || prepaymentSheetList === null || prepaymentSheetList?.length === 0)">
    <app-no-data-found [featureName]="noDataFoundCaseFeatureName.IncomeSheet"></app-no-data-found>
</div>
<!-- END BALANCE SHEET ACCORDIAN -->