@import '../../../assets/mixins.scss';


.pv-landing-header{
    width: 100%;
    background-image: url(../../../assets/images/request.jpg);
    background-size: cover;
    position: relative;
    padding-top: 180px;

    .container{
        display: flex;
        align-items: center;
    }
}

.carousel-caption{
    text-align: left;
}

.pv-landing-centerhead{
    flex: 450px 0;
    padding-right: 35px;

    h1{
        color: #fff;
        font-size: 34px;
        margin: 0;
        position: relative;

        &:before{
            content: "";
            position: absolute;
            width: 60%;
            height: 3px;
            background: #fff;
            top: -35px;
            left: 0;
        }
    }

    p{
        color: #fff;
        margin-top: 18px;
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 0;    
        
        @include media-breakpoint-only(xs){
         font-size: 10px;
         padding-top: 0; 
         line-height: 12px;  
        }

        @include media-breakpoint-only(md){
            padding-top: 5px;
        }
    }
}

.pv-banner-img{
    flex: 1 0;
    img{
        width: 100%;
    }
}


//DIFFERENCE


.pv-difference{
    background: rgba(229, 236, 244, 50%);
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;

    @include media-breakpoint-only(xs){
        padding-top: 0px;
        padding-bottom: 0px;
    }

    h2{
        color: $color_orange;
    }
    .container{
        border: 2px solid $color_orange;
        padding: 40px;

        @include media-breakpoint-only(xs){
            border: none;
            padding: 20px;
        }
    }
}


//PLATFORM


.pv-platform{
    padding-top: 70px;
    padding-bottom: 50px;

    @include media-breakpoint-only(xs){
        padding-top: 0;
        padding-bottom: 10px;
    }

    p{
        padding-top: 20px;
    }
    .progress-bar{
       background-color: $color_orange; 
    }
    .progress{
        border-radius: 0;
        height: 7px;
        width: 200px;
    }
    .media{
        img{
            width: 350px;
            height: 200px;
        }
    }
    .media-body{
        padding-top: 35px;
    }
    &.bg-white{
        background-color: $color_white;
    }
    &.bg-grey{
        background-color: #f4f4f4;
    }
}



