<div class="pv-landing-header">
  <div class="container">
    <div class="pv-landing-centerhead">
      <h1>WHY PROPVIVO?</h1>
      <p>propVIVO is building the new paradigm in community
          Association management.</p>
    </div>
    <div class="pv-banner-img">
      <img src="../../../assets/images/why-prop-new.jpg">
    </div>
  </div>
</div>


<!----DIFFERENCE---->


<div class="pv-difference">
  <div class=" container">
    <h2>WHAT IS OUR DIFFERENCE</h2>
    <p>propVIVO is building the new paradigm in community association management. <br>While nurturing great
      communities,
      we aim to set new industry benchmarks for the community association management. <br>Our service delivery to
      manage your
      homeowners association can be differentiated and measured on the following key aspects:</p>
  </div>
</div>


<!----PLATEFORM---->


<div class="pv-platform bg-grey">
  <div class="container">
    <div class="media">
      <img class="align-self-center mr-3" src="../../../assets/images/why-us1.svg">
      <div class="media-body">
        <h5 class="mt-0">Transparency</h5>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
        <p class="mb-0">Our day to day operations bring a clear transparency that you don't have to chase
            us for the information and on-going activities.</p>
      </div>
    </div>
  </div>
</div>

<div class="pv-platform bg-white">
  <div class="container">
    <div class="media">
      <div class="media-body">
        <h5 class="mt-0">Technology Platform</h5>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
        <p class="mb-0">Our Technology Platform is just a portal for the association board members and
          homeowners, but it is a lifeline for the health of the association. Our goal to
          digitize the business process, not only helps us deliver the information in real time
          but also help us to save on unnecessary printing and copying while maintaining
          the requirements of CC&R's to send the information by regular mails.</p>
      </div>
      <img class="align-self-center mr-3" src="../../../assets/images/why-us1.svg">
    </div>
  </div>
</div>

<div class="pv-platform bg-grey">
  <div class="container">
    <div class="media">
      <img class="align-self-center mr-3" src="../../../assets/images/why-us1.svg">
      <div class="media-body">
        <h5 class="mt-0">Processes</h5>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
        <p class="mb-0">Most association management companies’ processes are designed to be centered
          around a single property manager and the information and work items becomes a
          challenge for execution considering that your manager is managing a portfolio.
          At propVIVO our processes are designed to assist the communities that we
          manage to get away from this model. Apart from providing you with a dedicated
          property manager we provide an additional dedicated team that will support in
          getting the operational task completed for the board and the homeowners. This
          allows us to bring agility into our operation and task is not long standing
          and randomize.</p>
      </div>
    </div>
  </div>
</div>

<div class="pv-platform bg-white">
  <div class="container">
    <div class="media">
      <div class="media-body">
        <h5 class="mt-0">Customer Service</h5>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
        <p class="mb-0">We intend to create new benchmarks in the industry via exceeding the
          expectations of board members, homeowners, vendors and anyone who interacts
          with us for the smallest of the transaction. We want to measure our performance
          and improvise to deliver better services on a consistent basis. Our customer
          service team is designed in such a way that they are provided with the tools,
          knowledge and all critical aspects of your association so that we can drive day to
          day operations.</p>
      </div>
      <img class="align-self-center mr-3" src="../../../assets/images/why-us1.svg" alt="Image">
    </div>
  </div>
</div>