@import '../../../../assets/mixins.scss';

// DETAIL PAGE STYLING
.pv-casedetail-wrap{
    height: calc(100% - 48px);
}
.pv-casedetail-topbar{
    position: relative;
    background: #EDEDED;
    padding: 8px 15px;
    border-bottom: 1px solid $color_border;
    
    .pv-topbar-left{
        float: left;

        .material-icons{
            vertical-align: top;
        }
    }
    
    .pv-topbar-right{
        float: right;

        .list-inline{
            margin: 0;
            padding: 0;
            display: inline-block;

            li{
                vertical-align: middle;
            }

            .btn{
                font-size: 13px;
                padding: 8px 10px 8px !important;
                line-height: 1 !important;
                font-weight: 600;
                color: $color_white;
            }

            .btn-call{
                display: block;
                min-width: 35px;
                height: 30px;
                line-height: 28px !important;
                background: none;
                padding: 0 !important;

                .material-icons{
                    color: $color_title;
                    font-size: 24px;
                }
            }

            &.pv-actionicons{
                margin-right: 10px;

                li{
                    padding: 0 6px;
                    margin: 0;
                }
            }
        }
    }
}

.pv-addattachbtn{
    color: #4b91e4 !important;
    font-weight: 600;
    cursor: pointer;
    background: none;
    padding: 14px 0px !important;

    &:focus{
        text-decoration: underline;
        background: none;
    }
}


.pv-casedetail-row{
    display: flex;
    height: 100%;

    @include media-breakpoint-between(xs, sm){
        flex-wrap: wrap;
        height: auto;
    }

    .pv-casedetail-leftcolumn{
        flex: 0 350px;
        overflow-y: auto;
        background: $color_white;
        border-right: 1px solid $color_border;
        height: 100%;

        @include media-breakpoint-only(md){
            flex: 0 280px;
        }

        @include md-desktop{
            flex: 0 320px;
        }

        @include media-breakpoint-between(xs, sm){
            flex: 0 0 100%;
            height: auto;
            order: 2;
        }

        .pv-lefttitle{
            padding: 15px;
            
            h5{
                border-bottom: 1px solid $color_border;
                margin: 0;
                padding: 0 0 10px;
                
                .pv-count{
                    float: right;
                }
            }
        }

        .pv-leftcaption{
            padding: 0 15px 15px;

            .media{
                align-items: center;
                margin-bottom: 10px;

                .mr-3{
                    border: 1px solid $color_border;
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    line-height: 44px;
                    border-radius: 5px;
                    
                    img{
                        width: 40px;
                    }
                }

                .mt-0{
                    margin: 0 0 5px;
                }

                .pv-createdatetime{
                    padding: 0;
                    margin: 0;

                    li{
                        list-style: none;
                        display: inline-block;
                        font-size: 12px;

                        &:not(:last-child){
                            margin-right: 5px;
                        }
                    }
                }
            }

            .pv-casedetaillist{
                margin: 0;
                padding: 0;

                li{
                    list-style: none;
                    display: block;

                    &:not(:last-child){
                        margin-bottom: 8px;
                    }

                    span{
                        display: inline-block;
                        vertical-align: top;

                        &:nth-child(1){
                            font-weight: 600;
                            width: 118px;
                        }

                        &:nth-child(2){
                            width: calc(100% - 130px);
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
    .pv-casedetail-rightcolumn{
        flex: 1 0;
        height: 100%;
        overflow-y: auto;
        background: $color_white;

        @include media-breakpoint-between(xs, sm){
            flex: 0 0 100%;
            height: auto;
            order: 1;
        }

        .pv-righttitle{
            padding: 15px 15px 15px 50px;
            position: relative;
            border-bottom: 1px solid $color_border;
            
            h3{
                font-size: 22px;
                margin-bottom: 5px;
            }
            
            ul{
                margin: 0;
                padding: 0;
                
                li{
                    list-style: none;
                    display: inline-block;
                    position: relative;
                    
                    &:not(:last-child){
                        margin-right: 25px;
                        
                        &:before{
                            content: "";
                            position: absolute;
                            right: -16px;
                            top: 9px;
                            background: $color_body;
                            width: 4px;
                            height: 4px;
                            @include border-radius(100%);
                        }
                    }

                    .pv-history{
                        color: $color_blue;
                        font-weight: 600;
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
            
            .pv-flag{
                position: absolute;
                left: 15px;
                top: 17px;
                z-index: 1;
            }
            
            .pv-activitiesbtn{
                position: absolute;
                right: 15px;
                top: 22px;
                
                .btn{
                    font-size: 14px;
                    padding: 9px 0 !important;
                    line-height: 1 !important;
                    width: 40px;
                    min-width: 40px;
                    height: 40px;
                }
            }
        }
    }
}

.pv-footbuttons{

    p{
        display: inline;
        font-weight: 600;
        font-size: 14px;
        margin-right: 20px;
    }
}

.pv-label{
    margin: 0 10px 0 15px;
}

.pv-chatinput-tabs{
    padding: 15px;

    .nav-tabs{
        .nav-link{
            border: none;
            background: none;
            padding: 0 15px 10px;
            font-family: $barlow;
            font-weight: 500;
            color: $color_light;
            font-size: 16px;
            border-bottom: 3px solid #F8F8F8;

            @include media-breakpoint-only(md){
                font-size: 14px;
                padding: 0 11px 6px;
            }

            &.active{
                color: $color_blue;
                border-bottom: 3px solid $color_blue;
            }
        }
    }
}
.pv-user-image{
    .thumbnail{
        width: 40px;
        height: 40px;
        @include border-radius(100%);
        overflow: hidden;

        img{
            width: 100%;
        }
    }
}

.pv-mychat{
    .pv-chattitle{
        text-align: right;

        .pv-chataction{
            left: 60px;
            right: auto;
        }
    }

    .pv-chattext{
        float: right;
        width: calc(100% - 56px);
    }

    &:hover{
        .pv-chattitle{
            .pv-chataction{
                top: 0 !important;
            }
        }   
    }
}

.pv-chatinput-box{
    border: 1px solid $color_border;
    @include border-radius(3px);
    overflow: hidden;
    background: $color_white;
    position: relative;
    padding: 13px 4px;



    textarea{
        width: 100%;
        border: none;
        margin: 0;
        resize: none;
        border: none;
        padding: 0 10px 0;
        background: none;
    }
    
    ul{
        padding: 0;
        margin: 0;
        position: absolute;
        right: 10px;
        bottom: 5px;
        
        li{
            list-style: none;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            vertical-align: middle;
            
            &:not(:last-child){
                margin-right: 15px;
            }
            
            .pv-uploadattach{
                position: relative;
                cursor: pointer;
                z-index: 1;
                line-height: 1;

                .material-icons{
                    line-height: 1;
                    font-size: 20px;
                }
                
                input[type='file']{
                    opacity: 0;
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    left: 0;
                    top: 0;
                    margin: 0;
                    cursor: pointer;
                    z-index: 2;
                }
            }
            
            
            
            .btn-send{
                width: 40px;
                min-width: 40px;
                height: 40px;
                display: block;
                text-align: center;
                background: $color_orange;
                color: $color_white;
                @include border-radius(100%);
                padding: 0;

                .material-icons{
                    font-size: 20px;
                }
            }
        }
    }
    
    &.pv-yellow-chatinput{
        border-color: #EFDAA3;
        
        textarea{
            background: rgba(255,246,217,0.5);
        }
    }
}

.pv-chat-tabs{
    padding: 15px;
    
    nav{
        border-bottom: 1px solid $color_border;
    }
    .nav-tabs{
        border: none;
        padding-left: 75px;

        @include media-breakpoint-only(md){
            padding-left: 15px;
        }

        .nav-link{
            border: none;
            background: none;
            padding: 0 15px 5px;
            font-family: $barlow;
            font-weight: 500;
            color: $color_light;
            font-size: 14px;
            border-bottom: 3px solid #F8F8F8;
            margin: 0;

            @include media-breakpoint-only(md){
                font-size: 12px;
            }

            &.active{
                color: $color_dark;
                border-bottom: 3px solid $color_dark;
                font-weight: 500;
            }
        }
    }

    .tab-content{
        padding: 15px;
    }

    .media{
        margin-bottom: 20px;

        &:hover{
            .pv-chataction{
                opacity: 1;
                top: 10px;
            }
        }
    }
}

.pv-chattitle{
    margin-bottom: 10px;
    position: relative;
    
    h6{
        font-size: 16px;
        font-family: $barlow;
        font-weight: 600;
        color: $color_dark;
        margin: 0;
        
        .pv-datetime{
            display: inline-block;
            font-family: $opensans;
            color: $color_body;
            margin-left: 15px;
            font-size: 12px;
            font-weight: 400;
        }
    }
    
    .pv-persona{
        display: block;
        font-size: 12px;
        font-weight: 600;
        line-height: 1;
        margin-top: 3px;
    }
    
    
    .pv-chataction{
        position: absolute;
        right: 0px;
        top: 20px;
        margin: 0;
        padding: 0;
        opacity: 0;
        @include transition(all 0.3s ease 0s);
        
        li{
            display: inline-block;
            list-style: none;
            
            &:not(:last-child){
                margin-right: 15px;
            }
            
            .material-icons{
                display: block;
                cursor: pointer;
                font-size: 20px;
                color: $color_body;
                border: none;
                
                &:hover{
                    color: $color_dark;
                }
            }
        }
    }
}
.pv-chattext{
    border: 1px solid $color_border;
    @include border-radius(5px);
    padding: 10px 15px;
    background: $color_white;
    
    .pv-noofvotes{
        float: left;
        margin: 0;
        padding: 5px 0;
        font-weight: 600;
        color: $color_blue;
        cursor: pointer;
    }
    .pv-appden-buttons{
        float: right;
        margin: 0;

        .btn{
            padding: 11px 15px 8px;
            line-height: 1;

            &:not(:last-child){
                margin-right: 10px;
            }
        }
    }
    
    &.pv-yellow-chattext{
        border-color: #EFDAA3;
        background: rgba(255,246,217,0.5);
        
        p{
            color: $color_dark;
            
        }
    }
    
    p{
        margin-bottom: 15px;
        color: $color_body;
        
        &:last-child{
            margin-bottom: 0;   
        }
    }
    
    .pv-chatinput-tabs{
        padding: 0;
        background: none;
        
        .media-object{
            margin: 0 0 10px;
            align-items: center;
        }
    }
}

.modal-header{
    background: $color_blue;

    h5{
        color: $color_white;
    }

    .close{
        color: $color_white;
        opacity: 1;
    }
}
.pv-motion-modal{
    .form-control{
        resize: none;
        height: 140px;
    }

    .btn{
        float: right;
    }
}

.pv-yellowchat{
    border-color: $color_yellow;
    background: lighten($color_yellow, 48%);
    color: $color_title;
}

.pv-noofvotes{
    margin-top: 10px;
    position: relative;
    font-weight: 600;
    color: $color_blue;
    cursor: pointer;
    display: block;
}
.pv-votelist{
    position: absolute;
    width: 310px;
    left: 0;
    top: 30px;
    background: $color_white;
    @include box-shadow(0 1px 8px rgba(0,0,0,0.3));
    z-index: 9;

    @include md-desktop{
        width: 280px;
    }
    
    
    .media{
        margin: 0 !important;
        padding: 18px 10px;

        &:not(:last-child){
            border-bottom: 1px solid $color_border;
        }
    }
        
    .thumbnail{
        padding: 0;
        box-shadow: none;
        border: none !important;
        width: 40px !important;
        height: 40px !important;
        @include border-radius(100%);
        overflow: hidden;
        line-height: unset !important;
        
        img{
            width: 100% !important;
        }
    }
    
    p{
        font-size: 16px !important;
        font-family: $barlow !important;
        font-weight: 600 !important;
        color: $color_title !important;
        position: relative;
        margin: 0 0 3px;
        line-height: 22px;
        
        .pv-votes{
            position: absolute;
            right: 5px;
            bottom: -7px;
            font-size: 14px;
            font-family: $opensans;
            cursor: auto;
            font-weight: 600;
        }
    }
    
    .pv-datetime{
        display: block;
        font-size: 12px;
        color: $color_body;
        line-height: 1;
        font-weight: 400;
        margin-top: 3px;
    }
}
.pv-appden-buttons{
    margin-top: 15px;
    .btn{
        padding: 11px 15px 8px;
        line-height: 1;
        
        &:not(:last-child){
            margin-right: 10px;
        }
        
        &.pv-active-approve{
            background: $color_green;
            border-color: $color_green;
            color: $color_white;
        }
        
        &.pv-active-deny{
            background: $color_red;
            border-color: $color_red;
            color: $color_white;
        }
    }
}

.pv-callhistory{
    margin: 0 !important;
    align-items: center;

    .thumbnail{
        width: 50px;
        height: 50px;
        line-height: 62px;
        border: 2px solid $color_green;
        text-align: center;

        .material-icons{
            color: $color_green;
        }
    }

    .media-body{
        p{
            font-size: 16px;
            font-weight: 600;
            color: $color_title;
            margin: 0 0 3px;
        }
    }
}

.pv-call-timer-wrap{
    position: fixed;
    z-index: 99;
    right: 30px;
    bottom: 30px;
    width: 450px;
    background: $color_dark;
    padding: 20px;
    @include border-radius(5px);

    .media-body{
        h6{
            color: $color_white;
            margin: 0;
            font-size: 18px;
        }

        .pv-timer{
            display: block;
            font-size: 14px;
            color: $color_white;
        }
    }

    .pv-call-btn{
        position: absolute;
        right: 20px;
        top: 19px;

        .list-inline{
            margin: 0;
            padding: 0;
        }

        .list-inline-item{
            display: inline-block;
            width: 45px;
            height: 45px;
            @include border-radius(100%);
            text-align: center;
            line-height: 59px;
            cursor: pointer;

            &.pv-end-call{
                background: $color_red;
                .material-icons{
                    color: $color_white;
                }
            }

            &.pv-pick-call{
                background: $color_green;
                .material-icons{
                    color: $color_white;
                }
            }
            

            &.pv-mute-call{
                background: $color_white;
                .material-icons{
                    color: $color_dark;
                }
            }
        }
    }
}

.pv-sendemail-box{
    background: $color_white;

    .form-group{
        margin: 0 0 -1px;
        border: 1px solid $color_border;

        .form-control{
            display: inline-block;
            border: none;
            padding: 5px 10px 9px;
            line-height: 1;
        }

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            font-family: $opensans;
            font-size: 14px;
            color: #666;
            font-weight: 500;
            line-height: 1;
        }
        input::-moz-placeholder { /* Firefox 19+ */
            font-family: $opensans;
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
        :-ms-input-placeholder { /* IE 10+ */
            font-family: $opensans;
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
        :-moz-placeholder { /* Firefox 18- */
            font-family: $opensans;
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
    }
}

.pv-sentemailbox{
    .pv-emaillist{
        li{
            font-size: 12px;
            line-height: 18px;
            border-bottom: 1px solid $color_border;
            padding: 6px 0;
            vertical-align: top;

            &:first-child{
                padding-top: 0;
            }

            .pv-emaillabel{
                display: inline-block;
                width: 32px;
                font-weight: 600;
                margin: 0;
                vertical-align: top;
                color: $color_title;
            }

            .pv-emaillistsbox{
                width: calc(100% - 32px);
                display: inline-block;
                vertical-align: top;
            }

            .pv-emailids{
                display: inline-block;
                position: relative;

                &:not(:last-child){
                    margin-right: 15px;
                }

                &:before{
                    content: ";";
                    position: absolute;
                    right: -5px;
                    top: -1px;
                }
            }
        }
    }
}

.pv-chatattachments{
    display: flex;
    flex-wrap: wrap;
    margin:-5px;
    margin-top: 20px;

    .pv-attachments-box{
        flex: 0 150px;
        border: 1px solid $color_border;
        margin: 5px;

        .pv-attachimage{
            width: 150px;
            height: 100px;
            overflow: hidden;
            position: relative;

            .pv-media{
                width: 100%;
                object-fit: cover;
                width: 150px;
                height: 100px;
            }   
        }
        
        .pv-attachhover{
            width: 100%;
            height: 100%;
            background: #f5f5f5;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            text-align: center;
            padding: 32px 0;
            opacity: 0;
            visibility: hidden;
            @include transition(all 0.3s ease 0s);

            a{
                display: inline-block;
                width: 40px;
                height: 35px;
                background: $color_dark;
                line-height: 45px;
                margin: 0 5px;
                border-radius: 3px;
                cursor: pointer;

                .material-icons{
                    color: $color_white;
                    font-size: 22px;
                }
            }
        }
        &:hover{
            .pv-attachhover{
                opacity: 1;
                visibility: visible;
            }
        }

        .pv-attach-caption{
            padding: 2px 6px;
            font-weight: 600;
            font-size: 12px;
            color: $color_title;
            background: #f5f5f5;
            border-top: 1px solid $color_border;

            .pv-msicon{
                width: 17px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 3px;
            }
        }
    }
}

.pv-attachmentsadd{
    margin-top: 15px;

    .list-inline{
        margin: 0;
        position: relative;
        right: auto;
        bottom: auto;

        .list-inline-item{
            margin: 5px;
            text-align: left;
            cursor: auto;

            .media{
                align-items: center;
                border: 1px solid #2C3E50;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -o-border-radius: 5px;
                -ms-border-radius: 5px;
                padding: 9px;
                position: relative;

                .pv-delete{
                    position: absolute;
                    top: -9px;
                    right: -8px;
                    line-height: 20px;
                    width: 17px;
                    height: 17px;
                    background: #ccc;
                    border-radius: 100%;
                    text-align: center;
                    z-index: 2;
                    cursor: pointer;
                    padding: 0 0 0 1px;

                    .material-icons{
                        font-size: 13px;
                    }
                }

                .thumbnail{
                    width: 25px;
                    height: auto;
                    @include border-radius(3px);
                    overflow: hidden;
                }

                .pv-attachmenttitle{
                    margin: 0 0 4px;
                    font-weight: 600;
                    color: #2C3E50;
                    line-height: 1;
                }

                .pv-filesize{
                    font-size: 10px;
                    display: block;
                    line-height: 1;
                }
            }
        }
    }
}


// DOCUMENT MODAL POPUP
.pv-mediamodal-wrap{
    height: 100%;
}
.pv-casedetail-row .pv-casedetail-rightcolumn .pv-mediamodal-title{
    padding: 15px;
}

.pv-mediamodal-body{
    text-align: center;
    height: calc(100% - 90px);
    position: relative;

    .pv-modalnav{
        position: absolute;
        z-index: 2;
        top: 50%;
        margin-top: -25px;
        width: 40px;
        height: 40px;
        @include border-radius(100%);
        background: $color_border;
        line-height: 65px;
        cursor: pointer;

        .material-icons{
            color: $color_body;
            font-size: 34px;
        }

        &.pv-modalnav-left{
            left: 20px;
        }
        
        &.pv-modalnav-right{
            right: 20px;
        }
    }

    object{
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }
}


.pv-bglight{
    background: #f7f7f7;
}
.pv-motion-description{
    padding: 25px 0 10px;

    p{
        color: $color_dark;
    }
}

// NO DATA STYLE
.pv-nodata-view{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 65%;

    .pv-nodata-inner{
        flex: 1 0;
    }

    .pv-nodata-image{
        width: 300px;
        margin: 0 auto;

        img{
            width: 100%;
        }
    }

    .pv-nodata-content{
        h1{
            margin-bottom: 15px;
        }

        p{
            font-weight: 600;
            font-size: 20px;
        }

        .btn{
            color: $color_white;
            cursor: pointer;

            &:hover{
                color: $color_white;
            }
        }
    }
}

// SIDE BAR STYLING
.pv-create-sidebar-wrap{
    position: fixed;
    right: -500px;
    top: 0;
    width: 450px;
    background-color: $color_white;
    height: 100vh;
    z-index: 999;
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;

    &.pv-active-sidebar{
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .pv-create-header{
        padding: 20px 25px 22px;
        background: $color_orange;
        position: relative;

        h4{
            color: $color_white;
            font-size: 22px;
            margin: 0;
            line-height: 1;
        }

        .pv-close{
            position: absolute;
            right: 15px;
            top: 18px;
            color: $color_white;
            font-size: 25px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .pv-create-body{
        padding: 25px;
    }

    .pv-create-bottom-btn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-top: 20px;

        .btn{
            width: 150px;
            padding: 5px 16px;

            &:last-child{
                margin-left: 10px;
            }
        }
    }
}

.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}

.pv-siderbar-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    z-index: -1;
    visibility: hidden;

    &.active-sidebar-overlay{
        opacity: 1;
        z-index: 99;
        visibility: visible;
    }
}

.pv-createtaskssidebar{

    .form-group{
        margin: 0;
    }
    .pv-addtaskbox{
        background: #f4f4f4;
        border-radius: 60px;
        padding: 10px 15px;
        cursor: pointer;

        .material-icons{
            vertical-align: middle;
            display: inline-block;
        }
        span{
            display: inline-block;
            vertical-align: middle;
            font-weight: 600;
            font-size: 16px;
        }
    }
    .pv-notask{
        padding: 25vh 0;
        text-align: center;

        img{
            width: 250px;
            margin-bottom: 17px;        
        }

        p{
            margin: 0;
        }
    }

    .pv-tasklist{
        ul{
            li{
                padding: 12px 15px;
                @include transition(all 0.3s ease 0s);
                @include border-radius(60px);
                cursor: pointer;
                position: relative;

                .pv-tasktitle{
                    display: inline-block;
                    vertical-align: middle;
                    font-weight: 600;
                    margin-left: 10px;
                }

                .pv-taskdelete{
                    position: absolute;
                    top: 13px;
                    right: 20px;                
                    cursor: pointer;
                    z-index: 2;
                    opacity: 0;
                    visibility: hidden;
                    @include transition(all 0.3s ease 0s);
                }

                &:hover{
                    background: #f4f4f4;

                    .pv-taskdelete{
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }

    .pv-taskdetail{
        .pv-taskhead{
            border-bottom: 1px solid #ccc;
            padding: 0 0 10px;

            .pv-back{
                float: left;
                cursor: pointer;
            }
            .pv-taskaction{
                float: right;

                ul{
                    margin: 0;
                    
                    li{
                        cursor: pointer;
                        
                        &:not(:last-child){
                            margin-right: 25px;
                        }
                    }
                }
            }
        }

        .pv-taskdetail-body{
            p{
                a{
                    color: $color_blue;
                    text-decoration: underline;
                }
            }

            .pv-taskdatetime{
                .pv-date,
                .pv-time{
                    float: left;
                    border: 1px solid $color_border;
                    @include border-radius(5px);
                    padding: 5px 10px;
                    background: rgba(0,0,0,0.02);

                    &:not(:last-child){
                        margin-right: 10px;
                    }

                    .pv-datetext{
                        display: inline-block;
                        vertical-align: middle;
                        margin-left: 5px;
                        font-weight: 600;
                    }
                    .material-icons{
                        vertical-align: middle;
                        color: $color_orange;
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .pv-taskcomments{
        .form-control{
            margin-bottom: 20px;
        }

        .media{
            margin-bottom: 20px;
        }
    }

    .nav-tabs{
        padding-bottom: 1px;
        border-bottom: 1px solid $color_border;
        margin: -25px;
        display: flex;
        background: $color_light;

        .nav-item{
            flex: 1 0;
        }
    }
    .nav-tabs .nav-link{
        border: none;
        font-size: 16px;
        font-weight: 600;
        color: $color_white;
        padding: 15px;
        text-align: center;
        border-radius: 0;
        position: relative;
    }
    .nav-tabs .nav-link.active{
        background: $color_orange;

        &:before{
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            margin: 0 auto;
            width: 0; 
            height: 0; 
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid $color_orange;
        }
    }
    
    .tab-pane{
        padding: 15px 0;
    }

    .pv-create-body{
        height: 100%;
    }

    .pv-createtaskortodo{
        width: 100%;
        height: 100%;

        .pv-buttons{
            flex: 1;
            display: flex;
            align-items: center;
            height: 90%;
            width: 100%;

            span.pv-createask {
                display: block;
                flex: 1 0;
                text-align: center;
                cursor: pointer;

                img{
                    width: 100px;
                    display: block;
                    margin: 0 auto;
                    @include transition(all 0.3s ease 0s);
                }

                .pv-name{
                    font-size: 16px;
                    display: block;
                    margin-top: 10px;
                    font-weight: 600;
                    font-family: $barlow;
                }

                &:hover{
                    img{
                        transform: scale(1.2,1.2);
                    }
                }
            }
        }

        .pv-or{
            margin: 10px 0;
            font-weight: 600;
            color: $color_dark;
            font-size: 16px;
            flex: 100px 0;
            text-align: center;
        }

        .btn-light{
            display: block;
            width: 170px;
            margin: 0 auto;
            padding: 4px 3px;
        }
    }
}



.pv-casehistorysidebar{
    .pv-create-body{
        padding: 0;

        .pv-historylist{
            padding: 10px 25px;
            cursor: pointer;
            @include transition(all 0.3s ease 0s);
            border-bottom: 1px solid $color_border;

            &:hover{
                background: rgba(0,0,0,0.08);
            }

            h6{
                margin-bottom: 3px;
            }
            .pv-casename{
                font-weight: 600;
                color: $color_orange;
            }

            .list-inline{
                margin: 0;

                .list-inline-item{
                    &:not(:last-child){
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}

.pv-leftboxmedia{
    .media{
        align-items: flex-start !important;

        h6{
            margin: 0;
        }
        .pv-date{
            display: block;
            margin-bottom: 5px;
        }
    }
}

.pv-sendemail-wrap{
    height: 100%;

    .pv-sendemail-header{
        background: $color_pvblue;
        padding: 15px;
        margin-bottom: 15px;
        position: relative;

        h3{
            color: $color_white;
            margin: 0;
            font-size: 20px;
        }

        .pv-close{
            position: absolute;
            color: $color_white;
            right: 12px;
            top: 14px;
            cursor: pointer;
        }
    }

    .pv-sendemail-inputs{
        padding: 0 25px;
        height: calc(100% - 75px);
    }

    .form-group{
        margin-bottom: 0;
    }

    .pv-emailbody{
        height: calc(100% - 250px);

        .form-control{
            border-radius: 0;
            border: none;
            height: 100%;
            resize: none;
            background: none;
        }
    }

    .pv-emailfooter{
        background: $color_pvblue;
        padding: 10px;
        border-radius: 6px;

        .btn{
            background: $color_white;
            color: $color_pvblue;
            float: right;
        }
    }
}