@import '../../../../assets/mixins.scss';

.pv-listpage-header{
    padding: 20px 15px 20px;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    
    .pv-title{
        float: left;
        margin: 0;

        @include media-breakpoint-between(xs, sm){
            float: none;
        }
        
        h3{
            margin: 0;
            font-size: 24px;
            padding: 4px 0;
        }
    }
    
}
.pv-inspectioncard-wrap{
    padding: 0 15px;
}
.pv-cols{
    margin-bottom: 20px;
}

.nav-tabs{
    padding-bottom: 1px;
    border-bottom: 1px solid $color_border;
}
.nav-tabs .nav-link{
    border: none;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 3px solid #F8F8F8;
    color: $color_body;
    padding: 10px 40px 10px;
}
.nav-tabs .nav-link.active{
    background: none;
    border-bottom: 3px solid $color_blue;
    color: $color_blue;
}

.tab-pane{
    padding: 15px 0;
}

.pv-listtable-head-wrap{
    position: relative;
    margin-bottom: 5px;

    @include media-breakpoint-between(Xs, md){
        display: none;
    }

    .pv-listtable-count,
    .pv-listtable-managecolumn{
        font-weight: 600;
        color: $color_dark;
    }

    .pv-playbutton{
        display: block;
        width: 40px;
        height: 40px;
        background: $color_orange;
        color: $color_white;
        @include border-radius(100%);
        text-align: center;
        line-height: 54px;
        cursor: pointer;

        &:hover{
            background: darken($color_orange, 10%);
        }
    }
}

table{
    border-bottom: none;
    border: 1px solid $color_border;
    margin: 0;

    @include media-breakpoint-between(xs, md){
        display: block;
        border: none;
    }

    tr{
        background: $color_white;
        @include transition(all 0.3s ease 0s);

        &:hover{
            background: rgba(0,0,0,0.02);
        }
    }

    thead{
        @include media-breakpoint-between(xs, md){
            display: none;
        }
        tr{
            background: rgba(0, 0, 0, 0.02);
        }
        th{
            background: rgba(0,0,0,0.02);
            border: none;
            color: $color_dark;
            font-family: $barlow;
            font-weight: 600;
            border-bottom: 1px solid $color_border;
            padding: 10px 10px;

            &:last-child{
                text-align: center;
            }
        }
    }

    tbody{

        @include media-breakpoint-between(xs, md){
            display: block;
        }

        @include media-breakpoint-only(sm){
            display: flex;
            margin: 0 -5px;
            flex-wrap: wrap;
        }

        @include media-breakpoint-only(md){
            display: flex;
            margin: 0 -5px;
            flex-wrap: wrap;
        }

        tr{
            @include media-breakpoint-between(xs, md){
                display: block;
                border: 1px solid $color_border;
                position: relative;

                &:not(:last-child){
                    margin-bottom: 20px;
                }
            }

            @include media-breakpoint-only(sm){
                flex: 0 48.4%;
                margin: 0 5px;
            }

            @include media-breakpoint-only(md){
                flex: 0 48.4%;
                margin: 0 5px;
            }

            &:hover{
                td:first-child{
                    color: $color_blue;
                }
            }
        }

        td{
            border-top: none;
            border-bottom: 1px solid $color_border;
            padding: 5px 10px;
            vertical-align: middle;

            &:first-child{
                font-weight: 600;
                &:hover{
                    text-decoration: underline;
                }
            }

            @include media-breakpoint-between(xs, md){
                display: block;
                border: none;

                &:first-child{
                    font-weight: 600;
                    font-size: 16px;
                    color: $color_title;
                    border-bottom: 1px solid $color_border;

                    .custom-text-pre{
                        display: block !important;
                        width: auto !important;
                        overflow: unset !important;
                        white-space: inherit !important;
                        text-overflow: unset !important;
                        padding-right: 25px;
                    }
                }
            }

            &:last-child{
                text-align: right;

                @include media-breakpoint-between(xs, md){
                    text-align: left;
                }
            }

            ul{
                margin: 0;
                li{
                    margin: 0 10px;
                    vertical-align: middle;
                    line-height: 1;

                    a{
                        display: block;
                        color: $color_light;
                        cursor: pointer;

                        &:hover{
                            color: $color_dark;
                        }

                        i{
                            font-size: 22px;
                        }
                    }
                }
            }

            .pv-visiblemobile{
                display: none;
                color: $color_title;
                font-weight: 600;

                @include media-breakpoint-between(xs, md){
                    display: inline-block;
                    width: 130px;
                }
            }

            .pv-tablename{
                @include media-breakpoint-between(xs, md){
                    width: calc(100% - 130px);
                    display: inline-block;
                }
            }
        }
    }
}
