  

<div class="pv-wrapper">
    <div class="pv-listpage-header">
      <div class="clearfix">
          <div class="pv-title">
              <h3>Property Inspection Name goes here...</h3>
              <div class="pv-createdate">
                  By Nikhil Vaghela on August 21, 2018
              </div>
          </div>
      </div>
    </div>
  
    <div class="pv-inspectioncard-wrap mt-20">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pending-tab" data-toggle="tab" href="#pending" role="tab" aria-controls="pending" aria-selected="true">Home Unit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="cancel-tab" data-toggle="tab" href="#cancel" role="tab" aria-controls="cancel" aria-selected="false">Common Area</a>
          </li>
        </ul>  
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="pending" role="tabpanel" aria-labelledby="pending-tab">
              <div class="pv-listtable-head-wrap clearfix">
                  <div class="pv-listtable-count float-left">
                      Showing 1 - 10 of 137 Records
                  </div>
                  <div class=" float-right">
                      <span class="pv-playbutton">
                        <i class="material-icons">play_arrow</i>
                      </span>
                  </div>
              </div>
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Member Name</th>
                    <th>CC&R Type</th>
                    <th>Lot #</th>
                    <th>Unit Address</th>
                    <th>Inspection Date</th>
                    <th>Created On</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Abey bush</td>
                    <td>Trash Bin</td>
                    <td>20D</td>
                    <td>112 Main Street 20D</td>
                    <td>9/29/2018, 18:46</td>
                    <td>9/29/2018, 18:46</td>
                    <td>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <a><i class="material-icons">visibility</i></a>
                        </li>
                        <li class="list-inline-item">
                          <a><i class="material-icons">edit</i></a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
          </div>
          <div class="tab-pane fade" id="cancel" role="tabpanel" aria-labelledby="cancel-tab">
              <div class="pv-listtable-head-wrap clearfix">
                  <div class="pv-listtable-count float-left">
                      Showing 1 - 10 of 137 Records
                  </div>
                  <div class=" float-right">
                      <span class="pv-playbutton">
                        <i class="material-icons">play_arrow</i>
                      </span>
                  </div>
              </div>
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Member Name</th>
                    <th>CC&R Type</th>
                    <th>Lot #</th>
                    <th>Unit Address</th>
                    <th>Inspection Date</th>
                    <th>Created On</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Abey bush</td>
                    <td>Trash Bin</td>
                    <td>20D</td>
                    <td>112 Main Street 20D</td>
                    <td>9/29/2018, 18:46</td>
                    <td>9/29/2018, 18:46</td>
                    <td>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <a><i class="material-icons">visibility</i></a>
                        </li>
                        <li class="list-inline-item">
                          <a><i class="material-icons">edit</i></a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
    </div>
  </div>