<div class="pv-posrelative" *ngIf="incomeSheetList !== undefined && incomeSheetList !== null && incomeSheetList?.length !== 0">
  <div class="pv-sheetaction">
    <a>
      <i class="material-icons" matTooltip="Print">
        local_printshop
      </i>
    </a>
    <a>
      <i class="material-icons" matTooltip="Download">
        save_alt
      </i>
    </a>
  </div>


  <!-- BALANCE SHEET ACCORDIAN -->
  <div class="pv-paymentsheets-accordian-wrap">
    <div *ngFor="let incomeSheet of incomeSheetList;  let i=index">
      <div class="accordion" id="mainnavaccordian">
        <div class="card" *ngIf="incomeSheet.AccountSubHeaderList.length > 0">
          <div class="card-header" id="mainheadingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" [attr.data-target]="'#maincollapse'+i"
                aria-expanded="true" aria-controls="maincollapseOne">
                {{incomeSheet.Header}}
              </button>
            </h5>
          </div>

          <div [attr.id]="'maincollapse'+i" class="collapse show" aria-labelledby="mainheadingOne"
            data-parent="#mainnavaccordian">
            <div class="card-body pv-inner-cardbody"
              *ngFor="let accountSubHeader of incomeSheet.AccountSubHeaderList; let j=index">
              <div class="accordion" id="navaccordian">
                <div class="card">
                  <div class="card-header" id="headingOne" *ngIf="accountSubHeader.SubHeader !== ''">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse"
                        [attr.data-target]="'#incomecollapse'+accountSubHeader.Count" aria-expanded="true" aria-controls="collapseOne">
                        {{accountSubHeader.SubHeader}}
                      </button>
                    </h5>
                  </div>

                  <div [attr.id]="'incomecollapse'+accountSubHeader.Count" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#navaccordian">
                    <div class="card-body">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Account Number</th>
                            <th>Account Name</th>
                            <th class="text-right">Current period</th>
                            <th class="text-right">Current Budget period</th>
                            <th class="text-right">Variance</th>
                            <th class="text-right">YTD Period</th>
                            <th class="text-right">YTD Budget Period</th>
                            <th class="text-right">Variance</th>
                            <th class="text-right">Annual Budget</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let accountDetails of accountSubHeader.AccountDetailsList">
                            <td>{{accountDetails.AccountMain}}</td>
                            <td>{{accountDetails.AccountName}}</td>
                            <td class="text-right">
                              {{accountDetails.ReportDetails.CurPeriodMST}}
                            </td>
                            <td class="text-right">
                              {{accountDetails.ReportDetails.BudgetMnthMST}}
                            </td>
                            <td class="text-right">
                              {{accountDetails.ReportDetails.VarianceMnthMST}}
                            </td>
                            <td class="text-right">{{accountDetails.ReportDetails.YTDMST}}</td>
                            <td class="text-right">
                              {{accountDetails.ReportDetails.BudgetYTDMST}}
                            </td>
                            <td class="text-right">
                              {{accountDetails.ReportDetails.VarianceYTDMST}}
                            </td>
                            <td class="text-right">
                              {{accountDetails.ReportDetails.BudgetAnnualMST}}
                            </td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr colspan="2" 
                            *ngIf="accountSubHeader.SubHeader !== undefined && accountSubHeader.SubHeader !== null && accountSubHeader.SubHeader !== ''">
                            <td> Total {{accountSubHeader.SubHeader}}</td>
                            <td class="text-right">{{accountSubHeader.CurPeriodMST}}</td>
                            <td class="text-right">{{accountSubHeader.BudgetMnthMST}}</td>
                            <td class="text-right">{{accountSubHeader.VarianceMnthMST}}</td>
                            <td class="text-right">{{accountSubHeader.YTDMST}}</td>
                            <td class="text-right">{{accountSubHeader.BudgetYTDMST}}</td>
                            <td class="text-right">{{accountSubHeader.VarianceYTDMST}}</td>
                            <td class="text-right">{{accountSubHeader.BudgetAnnualMST}}</td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
             
            </div>
          </div>
        </div>
        <div class="pv-totalamounts-wrap" *ngIf="incomeSheet.AccountSubHeaderList.length > 0">
            <table class="table">
              <tbody>
                <tr>
                  <td colspan="2">Total {{incomeSheet.Header}}</td>
                  <td class="text-right">{{incomeSheet.CurPeriodMST}}</td>
                  <td class="text-right">{{incomeSheet.BudgetMnthMST}}</td>
                  <td class="text-right">{{incomeSheet.VarianceMnthMST}}</td>
                  <td class="text-right">{{incomeSheet.YTDMST}}</td>
                  <td class="text-right">{{incomeSheet.BudgetYTDMST}}</td>
                  <td class="text-right">{{incomeSheet.VarianceYTDMST}}</td>
                  <td class="text-right">{{incomeSheet.BudgetAnnualMST}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="pv-totalamounts-wrap" *ngIf="incomeSheet.AccountSubHeaderList.length === 0">
              <table class="table">
                <tbody>
                  <tr>                   
                      <td colspan="2">{{incomeSheet.Header}}</td>
                      <td class="text-right">{{incomeSheet.CurPeriodMST}}</td>
                      <td class="text-right">{{incomeSheet.BudgetMnthMST}}</td>
                      <td class="text-right">{{incomeSheet.VarianceMnthMST}}</td>
                      <td class="text-right">{{incomeSheet.YTDMST}}</td>
                      <td class="text-right">{{incomeSheet.BudgetYTDMST}}</td>
                      <td class="text-right">{{incomeSheet.VarianceYTDMST}}</td>
                      <td class="text-right">{{incomeSheet.BudgetAnnualMST}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
      </div>
    </div>

  </div>
  <!-- END BALANCE SHEET ACCORDIAN -->
</div>


<div *ngIf="isApiResponceCome && (incomeSheetList === undefined || incomeSheetList === null || incomeSheetList?.length === 0)">
  <app-no-data-found [featureName]="noDataFoundCaseFeatureName.IncomeSheet"></app-no-data-found>
</div>