<div class="pv-corporate-header">
    <div class="pv-landing-logo" (click)="goToHome()">
        <img src="../../../assets/images/PropVIVO 2.png" />
    </div>

    <div class="pv-mob-menu" (click)="navToggle()" [ngClass]="mobNav ? 'pv-close-nav' : ''">
        <div class="pv-burgermenu">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="pv-landing-navbar" [ngClass]="mobNav ? 'pv-mobile-nav' : ''">

        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" (click)="goToService()">Services</a>
                    <!-- <i class="material-icons">expand_more</i>
                <ul class="pv-corporatedropment">
                    <li><a>Full Service managment</a></li>
                    <li><a>Financial only managment</a></li>
                    <li><a>Self Managment Using Our platform</a></li>
                </ul> -->
            </li>
            <li class="nav-item" id="why-propvivo" [routerLinkActive]="['pv-active']" (click)="goToWhyPropVivo()">
                <a class="nav-link">Why propVIVO?</a>
            </li>
            <li class="nav-item" [routerLinkActive]="['pv-active']" (click)="goToRequestProposal()">
                <a *ngIf="isLogin !== true" class="nav-link">Request for Proposal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pv-droplink">Real Estate Document <i class="material-icons">expand_more</i></a>
                <ul class="pv-corporatedropment pv-corporatedropmentsec">
                    <li (click)="goToResaleCertificate()" id="resale-certificate" [routerLinkActive]="['pv-active']">
                        <a>Resale Certificate</a></li>
                    <li (click)="goToDemandRequest()" id="demand-request" [routerLinkActive]="['pv-active']"><a>Demand
                            Request</a></li>
                    <li (click)="goToCondoQuestionnaire()" id="condo-questionnaire" [routerLinkActive]="['pv-active']">
                        <a>Condo Questionnaire</a></li>
                </ul>
            </li>
            <li class="nav-item" [routerLinkActive]="['pv-active']" (click)="goToBlog()" id="blog-list">
                <a class="nav-link">Blog</a>
            </li>
            <li class="nav-item" [routerLinkActive]="['pv-active']" (click)="goToContact()" id="contact-us">
                <a class="nav-link">Contact Us</a>
            </li>
        </ul>
        <div class="pv-landing-signbtn">
            <!-- <a (click)="logout()" class="btn btn-orange pv-landing-signin">{{isLogin === true ? 'Logout' : 'Login'}}</a> -->
            <a *ngIf="!isLogin" class="btn btn-orange pv-landing-signin" [routerLink]="['/login']"> Login</a>
            <!-- <button *ngIf="!isLogined" class="pv-landing-signin" routerLink="{{ loginBtnUrl }}">{{ loginBtnName }}</button> -->
            <a (click)="goToDashboard()" *ngIf="isLogin"
                class="pv-landing-signin btn btn-orange">{{ backButtonTitle }}</a>
        </div>
    </div>
</div>