@import '../../../assets/mixins.scss';

.pv-corporate-header{
    position: absolute;
    z-index: 99;
    width: 100%;
    padding: 50px 0;

    @include media-breakpoint-between(xs, md){
        padding: 35px 0;
    }

    .pv-landing-logo{
        top: 28px;
        left: 50px;
        position: absolute;
        width: 200px;
        cursor: pointer;

        @include media-breakpoint-between(xs, md){
            top: 15px;
            left: 15px;
            width: 100px;
        }  
    
        img{
            width: 100%;
        }
    }

    &.nav-small{
        -webkit-transition: all .77s cubic-bezier(.694,.0482,.335,1);
        -moz-transition: all .77s cubic-bezier(.694,.0482,.335,1);
        -o-transition: all .77s cubic-bezier(.694,.0482,.335,1);
        -ms-transition: all .77s cubic-bezier(.694,.0482,.335,1);
        transition: all .77s cubic-bezier(.694,.0482,.335,1);
        top: -120px;
        left: 0;
        padding: 20px 0;
        position: fixed;
        -moz-background-clip: content;
        -webkit-background-clip: content;
        background-clip: content-box;
        background: $color_pvblue;

        @include media-breakpoint-between(xs, md){
            padding: 30px 0;
        }

        .pv-landing-logo{
            width: 145px;
            top: 10px;

            @include media-breakpoint-between(xs, md){
                top: 15px;
                left: 15px;
                width: 100px;
            }
        }
    }

    &.sticky_animate {
        top: 0;
    }

    .pv-mob-menu{
        width: 30px;
        height: 25px;
        position: absolute;
        z-index: 1000;
        right: 26px;
        top: 20px;
        display: none;
    
        @include media-breakpoint-between(xs, md){
            display: block;
        }
        
        .pv-burgermenu{
            position: relative;
            width: 100%;
            height: 100%;
            
            span{
                position: absolute;
                width: 100%;
                height: 3px;
                background: $color_white;
                @include transition(all 0.3s ease 0s);
                
                &:nth-child(1){
                    top: 0;
                }
                
                &:nth-child(2){
                    top: 8px;
                }
                
                &:nth-child(3){
                    top: 8px;
                }
                
                &:nth-child(4){
                    top: 16px;
                }
            }
        }
        
        &.pv-close-nav{
            .pv-burgermenu{
                span{
                    &:nth-child(1),
                    &:nth-child(4){
                        opacity: 0;
                        top: 10px;
                    }
                    
                    &:nth-child(2){
                        @include transform(rotate(#{45}deg));
                    }
                    &:nth-child(3){
                        @include transform(rotate(#{-45}deg));
                    }
                }
            }
        }
    }
    
    .pv-landing-signbtn{
        position: relative;
    }
    .pv-landing-navbar {
        padding-right: 25px;
        color: $color_white;

    
        @include media-breakpoint-between(xs, md){
            position: absolute;
            right: 0;
            left: 0;
            top: 75px;
            background: $color_pvblue;
            width: 100%;
            height: auto;
            opacity: 0;
            visibility: hidden;
            z-index: -999;
            @include transition(all 0.3s ease 0s);
    
            &.pv-mobile-nav{
                opacity: 1;
                z-index: 999;
                visibility: visible;
            }
            
        }

        .nav-item{
            position: relative;
            cursor: pointer;

            .pv-corporatedropment{
                position: absolute;
                width: 280px;
                padding: 0;
                height: 0;
                overflow: hidden;
                background: $color_pvblue;
                @include transition(all 0.3s ease 0s);
                z-index: 2;

                li{
                    list-style: none;

                    a{
                        color: $color_border;
                        display: block;
                        cursor: pointer;
                        padding: 10px 20px;

                        &:hover{
                            color: $color_white;
                        }
                    }

                    &.pv-active{
                        a{
                            color: $color_orange;
                        }
                    }
                }

                &.pv-corporatedropmentsec{
                    width: 202px !important;
                }
            }

            &:hover{
                .pv-corporatedropment{
                    width: 280px;
                    padding: 15px 0;
                    height: auto;
                }

                .pv-droplink{
                    background: $color_pvblue;
                }
            }
        }
    
        a{
            color: $color_border;
            font-weight: 400;
            padding: 8px 15px;
            display: block;
            cursor: pointer;

            &:hover{
                color: $color_white;
            }
            
            @include transition(all 0.3s ease 0s);

            .material-icons{
                vertical-align: middle;
            }
        }

        &.pv-active{
            a{  
                font-weight: 600;
                text-decoration: underline;
            }
        }
    }
    .justify-content-end {
        justify-content: flex-end!important;
        margin-right: 170px;
    
        @include media-breakpoint-between(xs, md){
            margin: 0;
            display: block;
            justify-content: unset !important;
            padding-left: 5px;
            padding-top: 10px;

            .nav-item{
                display: block;
            }
        }
    }
    .pv-landing-signin{
        width: 150px;
        height: 40px;
        position: absolute;
        top: -40px;
        right: 10px;
        cursor: pointer;
        padding: 7px;
        color: $color_white !important;
    
        @include media-breakpoint-between(xs, md){
            position: relative;
            margin: 10px 22px 28px;
            right: auto;
            top: auto;        
        }
    }
    .pv-nav-border{
        border-bottom: 1px solid $color_border;
        color: $color_white;
    }
}
