<div class="pv-wrapper"
    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Meetings, permission.CanRead)">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">

            <ol class="breadcrumb">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item active" aria-current="page">Meetings</li>
            </ol>
        </div>
        <div class="pv-header clearfix">
            <span matTooltip="Add Meeting" mat-flat-button color="primary" class="btn btn-orange"
                (click)="showMeetingDetail = false"
                [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Meetings, permission.CanCreate)">
                <i class="material-icons">add</i>
            </span>
        </div>
    </div>

    <div class="pv-meeting-wrap" *ngIf="display && !isDocumentDetails">
        <div class="row">
            <div class="col-md-6 pv-fullheight">
                <div class="pv-meeting-column">
                    <div class="pv-meetingheld">Upcoming Meetings</div>
                    <div>
                        <div class="pv-nomeeting" *ngIf="upcommingMeetings?.length === 0">
                            <h4>No upcoming meeting to show!</h4>
                        </div>
                        <div class="pv-meetingbox" *ngFor="let meeting of upcommingMeetings">
                            <div [ngClass]="meetingId === meeting.id ? 'media pv-active' : 'media'">
                                <div class="thumbnail mr-3" (click)="getMeetingDetail(meeting.id)">
                                    <div class="pv-calendarbox">
                                        <span class="pv-month">
                                            {{ meeting?.ScheduledStart | date: 'MMM' }}
                                        </span>
                                        <span class="pv-date">
                                            {{ meeting?.ScheduledStart | date: 'dd' }}
                                        </span>
                                        <span class="pv-year">
                                            {{ meeting.ScheduledStart | date: 'yyyy' }}
                                        </span>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <div class="pv-title">
                                        <h5 class="mt-0" (click)="getMeetingDetail(meeting.id)">{{ meeting?.Title }}
                                        </h5>
                                    </div>
                                    <div class="pv-caption">
                                        <address class="pv-meetingaddress">
                                            <i class="material-icons">place</i>
                                            <span (click)="getMeetingDetail(meeting.id)">{{ meeting?.Location }}</span>
                                        </address>
                                        <div class="pv-meetingbuttons mt-5">
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-light-bordered"
                                                    [disabled]="rsvpOfMeeting(meeting) && rsvpType === rsvpTypes.Accept"
                                                    (click)="addRSVP(rsvpTypes.Accept, meeting)">
                                                    ACCEPT
                                                </button>
                                                <button type="button" class="btn btn-light-bordered"
                                                    [disabled]="rsvpOfMeeting(meeting) && rsvpType === rsvpTypes.Tentative"
                                                    (click)="addRSVP(rsvpTypes.Tentative, meeting)">
                                                    TENTATIVE
                                                </button>
                                                <button type="button" class="btn btn-light-bordered"
                                                    [disabled]="rsvpOfMeeting(meeting) && rsvpType === rsvpTypes.Decline"
                                                    (click)="addRSVP(rsvpTypes.Decline, meeting)">
                                                    DECLINE
                                                </button>
                                            </div>
                                            <div class="pv-meetingaccepted"
                                                *ngIf="meeting?.MeetingRSVPs?.length != 0 && meeting?.MeetingRSVPs !== null">
                                                <ul class="list-inline clearfix">
                                                    <li class="list-inline-item"
                                                        *ngFor="let user of meeting?.MeetingRSVPs">
                                                        <img *ngIf="user?.UserImagePath != (null || '')"
                                                            [src]="user?.UserImagePath"
                                                            onerror="this.onerror = null;this.src = '../../../assets/images/avatar.png';"
                                                            alt="...">
                                                        <img *ngIf="user?.UserImagePath  == (null || '')"
                                                            src="../../../assets/images/avatar.png" alt="...">
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <span class="pv-morepeople">
                                                            {{getMeetingRsvpUser(meeting?.MeetingRSVPs)}}
                                                        </span>
                                                    </li>
                                                </ul>

                                                <div class="pv-meetingacceptedlist">
                                                    <div class="media" *ngFor="let user of meeting?.MeetingRSVPs">
                                                        <div class="thumbnail mr-1">
                                                            <div
                                                                *ngIf="user?.UserImagePath != (null || '') else noImage">
                                                                <img [src]="user.UserImagePath" alt="...">
                                                            </div>
                                                            <ng-template #noImage>
                                                                <div>
                                                                    <img src="../../../assets/images/avatar.png"
                                                                        alt="...">
                                                                </div>
                                                            </ng-template>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6>{{ user.CreatedByUserName}}</h6>
                                                            <b>{{ user.RSVPType }}</b>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center"
                            *ngIf="upcommingMeetings !== undefined &&  upcommingMeetings !== null && upcommingMeetings?.length !== 0 && isLoadMoreUpcomming === false && upcommingMeetings?.length !== upComingMeetingCount">
                            <span class="pv-loadmore" (click)="loadMoreUpcomingMeetings()">Load more</span>
                        </div>

                        <div *ngIf="isLoadMoreUpcomming === true">
                            <app-small-spiner></app-small-spiner>
                        </div>
                    </div>

                    <div id="metting_div">
                        <div class="pv-meetingheld">Recently Held Meetings </div>
                        <div class="pv-nomeeting" *ngIf="pastMeetings?.length === 0">
                            <h4>No past meeting to show!</h4>
                        </div>
                        <div class="pv-meetingbox" *ngFor="let meeting of pastMeetings">
                            <div [ngClass]="meetingId === meeting.id ? 'media pv-active' : 'media'">
                                <div class="thumbnail mr-3">
                                    <div class="pv-calendarbox" (click)="showMeetingDetailById(meeting.id)">
                                        <span class="pv-month">
                                            {{ meeting.ScheduledStart | date: 'MMM' }}
                                        </span>
                                        <span class="pv-date">
                                            {{ meeting.ScheduledStart | date: 'dd' }}
                                        </span>
                                        <span class="pv-year">
                                            2018
                                        </span>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <div class="pv-title" (click)="showMeetingDetailById(meeting.id)">
                                        <h5 class="mt-0">{{ meeting.Title }}</h5>
                                    </div>
                                    <div class="pv-caption">
                                        <address class="pv-meetingaddress" (click)="showMeetingDetailById(meeting.id)">
                                            <i class="material-icons">place</i>
                                            {{ meeting.Location }}
                                        </address>
                                        <div class="pv-meetingbuttons mt-5"
                                            [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.MeetingMinutes, permission.CanCreate)">
                                            <div class="btn-group">
                                                <button
                                                    *ngIf="meeting?.MeetingMinutes !== null && meeting?.MeetingMinutes[0]?.MeetingMinuteStatusTypeName === 'Draft'"
                                                    type="button" class="btn btn-blue-bordered"
                                                    (click)="showUploadMeetingBoxWithDetail(meeting.id)">
                                                    Upload
                                                    Final
                                                </button>
                                                <button
                                                    *ngIf="meeting?.MeetingMinutes === null || meeting?.MeetingMinutes?.length === 0"
                                                    type="button" class="btn btn-blue-bordered"
                                                    (click)="showUploadMeetingBoxWithDetail(meeting.id)">
                                                    Upload
                                                    Minutes
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center"
                        *ngIf="pastMeetings !== undefined &&  pastMeetings !== null && pastMeetings?.length !== 0 && isLoadMorePast === false && pastMeetings?.length !== pastMeetingCount">
                        <span class="pv-loadmore" (click)="loadMoreRecentlyHeldMeetings()">Load more</span>
                    </div>
                    <div *ngIf="isLoadMorePast === true">
                        <app-small-spiner></app-small-spiner>
                    </div>
                </div>
            </div>
            <div class="col-md-6 pv-fullheight">
                <div class="pv-meeting-column pv-meetingdetails"
                    *ngIf="showMeetingDetail && meetingDetail && isDisplayDetail">
                    <div class="pv-header clearfix">
                        <h5>{{meetingDetail?.Meeting?.Title}}</h5>
                        <ul class="list-inline pv-meetingactions" *ngIf="showEditMeetingIcon()">
                            <li mat-button
                                [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Meetings, permission.CanUpdate)"
                                matTooltip="Edit" class="list-inline-item" (click)="editMeetingIconClick()">
                                <i class="material-icons">
                                    edit
                                </i>
                            </li>
                            <li mat-button
                                [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Meetings, permission.CanDelete)"
                                matTooltip="Cancel" class="list-inline-item"
                                (click)="rowDeleteConfirm(meetingDetail?.Meeting)">
                                <i class="material-icons">remove_circle</i>
                            </li>
                        </ul>
                    </div>

                    <div  *ngIf="showMeetingMinuteBox === false && meetingId === meetingDetail?.Meeting?.id">
                        <div class="pv-meetingdetail">
                            <ul class="list-unstyled">
                                <li>
                                    <span class="pv-meethead">
                                        <i class="material-icons">access_time</i>
                                        <span class="pv-meetheadname">Meeting Time</span>
                                    </span>
                                    <span class="pv-meetheadans">
                                        {{meetingDetail?.Meeting?.ScheduledStart | date:'hh:mm a'}} To
                                        {{meetingDetail?.Meeting?.ScheduledEnd | date: 'hh:mm a'}}
                                    </span>
                                </li>
                                <li>
                                    <span class="pv-meethead">
                                        <i class="material-icons">calendar_today</i>
                                        <span class="pv-meetheadname">Meeting Date</span>
                                    </span>
                                    <span class="pv-meetheadans">
                                        {{meetingDetail?.Meeting?.ScheduledStart | date:'MM/dd/yyyy'}}
                                    </span>
                                </li>
                                <li>
                                    <span class="pv-meethead">
                                        <i class="material-icons">people</i>
                                        <span class="pv-meetheadname">Meeting Type</span>
                                    </span>
                                    <span class="pv-meetheadans">{{meetingDetail?.Meeting?.MeetingType}}</span>
                                </li>
                                <li>
                                    <span class="pv-meethead">
                                        <i class="material-icons">place</i>
                                        <span class="pv-meetheadname">Meeting Location</span>
                                    </span>
                                    <span class="pv-meetheadans">{{meetingDetail?.Meeting?.Location}}</span>
                                </li>
                                <li>
                                    <span class="pv-meethead">
                                        <i class="material-icons">person</i>
                                        <span class="pv-meetheadname">Audience Type</span>
                                    </span>
                                    <span class="pv-meetheadans">
                                        {{meetingDetail?.Meeting?.MeetingAudienceType ? "Board Only" : "Open" }}
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="pv-noagenda"
                            *ngIf="meetingDetail?.Meeting?.MeetingAgenda?.length == 0 || meetingDetail?.Meeting?.MeetingAgenda == null">
                            No Agenda defined for {{meetingDetail?.Meeting?.Title}}
                        </div>
                        <div class="pv-meetingformdetails pv-meetingagenda"
                            *ngIf="meetingDetail?.Meeting?.MeetingAgenda?.length > 0">
                            <div class="pv-agenda-box">
                                <h6>Meeting Agenda</h6>



                                <div id="pv_meeting_accordian">
                                    <div class="card"
                                        *ngFor="let agenda of meetingDetail.Meeting.MeetingAgenda; let i = index">
                                        <div class="card-header" id="meetheadone">
                                            <h5 class="mb-0">
                                                <button type="button" class="btn btn-link collapsed"
                                                    data-toggle="collapse" [attr.data-target]="'#meeting'+i"
                                                    aria-expanded="true" aria-controls="meetingone">
                                                    <div class="pv-toggle-icon">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                    {{agenda.AgendaDetail}}
                                                </button>
                                            </h5>
                                        </div>



                                        <div [attr.id]="'meeting'+i" class="collapse" aria-labelledby="meetheadone"
                                            data-parent="#pv_meeting_accordian">
                                            <div class="card-body">{{agenda.AgendaDescription}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pv-attachments mt-15" *ngIf="meetingDetail?.MeetingDocuments?.length > 0">
                            <h5>Meeting Documents</h5>
                            <ul class="list-inline">


                                <li class="list-inline-item"
                                    *ngFor="let doc of meetingDetail?.MeetingDocuments; let i = index">
                                    <div class="pv-attachhoveraction">
                                        <span class="pv-actionbtn"
                                            *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx'">
                                            <i class="material-icons" (click)="previewDocument(doc)">
                                                visibility
                                            </i>
                                        </span>
                                        <span class="pv-actionbtn">
                                            <i class="material-icons" (click)="downloadDocument(doc?.FilePath)">
                                                save_alt
                                            </i>
                                        </span>
                                    </div>
                                    <a>
                                        <div class="media">
                                            <div class="thumbnail mr-2">
                                                <img *ngIf="doc?.MediaType === '.pdf'"
                                                    src="../../../assets/images/{{imageNameEnums.pdfName}}" alt>
                                                <img *ngIf="doc?.MediaType === '.doc' || doc?.MediaType === '.docx'"
                                                    src="../../../assets/images/{{imageNameEnums.wordName}}" alt>
                                                <img *ngIf="doc?.MediaType === '.xls' || doc?.MediaType === '.xlsx'"
                                                    src="../../../assets/images/{{imageNameEnums.excelName}}" alt>
                                                <img *ngIf="doc?.MediaType === '.ppt' || doc?.MediaType === '.pptx'"
                                                    src="../../../assets/images/{{imageNameEnums.pptName}}" alt>
                                                <img *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx' && doc?.MediaType !== '.pdf'"
                                                    src="{{doc.ThumbnailPath}}" alt
                                                    onerror="this.onerror = null;this.src = '../../../assets/images/img.svg';">
                                                <img *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx' && doc?.MediaType !== '.pdf' && doc.ThumbnailPath === null  && doc.ThumbnailPath === ''"
                                                    src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                            </div>



                                            <div class="media-body">
                                                <p class="pv-attachmenttitle">{{doc.DocumentName}}</p>
                                                <span class="pv-filesize">{{bytesToKb(doc?.FileSize)}}</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div *ngIf="role == roleEnum.BoardMember">
                            <div class="pv-uplodminutes-wrap"
                                *ngIf="showMeetingMinute() && meetingMinutes?.MeetingMinuteStatusTypeName !== 'Approved'">
                                <button class="btn btn-blue"
                                    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.MeetingMinutes, permission.CanCreate)"
                                    (click)="meetingMinuteToggle(meetingDetail?.Meeting?.id)"
                                    *ngIf="meetingMinutes === null">
                                    Upload
                                    Minutes
                                </button>
                                <button
                                    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.MeetingMinutes, permission.CanCreate)"
                                    class="btn btn-blue" (click)="meetingMinuteToggle(meetingDetail?.Meeting?.id)"
                                    *ngIf="meetingMinutes !== null && meetingMinutes?.MeetingMinuteStatusTypeName === 'Draft'">
                                    Upload
                                    Final
                                </button>

                            </div>
                        </div>
                    </div>

                    <div *ngIf="role == roleEnum.BoardMember">

                        <div class="pv-uploadminute-box mt-10"
                            *ngIf="showMeetingMinuteBox && meetingId === meetingDetail?.Meeting?.id">
                            <div class="pv-header">
                                <h6 *ngIf="meetingMinutes === null">Upload Minutes</h6>
                                <h6
                                    *ngIf="meetingMinutes !== null && meetingMinutes?.MeetingMinuteStatusTypeName === 'Draft'">
                                    Upload
                                    Final</h6>
                            </div>
                            <form [formGroup]="meetingMinuteForm"
                                (ngSubmit)="uploadMeetingMinute(meetingDetail?.Meeting?.id)"
                                #meetingMinuteFormDirective="ngForm">
                                <div class="pv-caption">
                                    <mat-radio-group formControlName="meetingMinuteStatusType">
                                        <mat-radio-button value="Draft"
                                            [disabled]="meetingMinutes?.MeetingMinuteStatusTypeName === 'Draft'">
                                            Draft
                                        </mat-radio-button>
                                        <mat-radio-button value="Approved">Final</mat-radio-button>
                                    </mat-radio-group>
                                    <p *ngIf="meetingMinutes?.MeetingMinuteStatusTypeName === 'Draft' else meetingMinutesTypeDdl"
                                        class="pv-meetingmintypetext">
                                        Meeting Minute Type was
                                        <span>
                                            {{ meetingMinuteForm.controls.meetingMinutesType.value === "true" ?
                                                'Executive' : 'General'}}
                                        </span>
                                    </p>
                                    <ng-template #meetingMinutesTypeDdl>
                                        <mat-form-field>
                                            <mat-select placeholder="Meeting Minute Type"
                                                formControlName="meetingMinutesType">
                                                <mat-option value="false">General</mat-option>
                                                <mat-option value="true">Executive</mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="meetingMinuteForm.get('meetingMinutesType').hasError('required')">
                                                Select Minute Type</mat-error>
                                        </mat-form-field>
                                    </ng-template>
                                    <div class="pv-attachments"
                                        *ngIf="docError === '' && fileDataForMeetingMinute !== null">
                                        <div class="media">
                                            <div class="thumbnail mr-2">
                                                <img *ngIf="fileDataForMeetingMinute?.MediaType !== '.xls' && fileDataForMeetingMinute?.MediaType !== '.xlsx' && fileDataForMeetingMinute?.MediaType !== '.ppt' && fileDataForMeetingMinute?.MediaType !== '.pptx' && fileDataForMeetingMinute?.MediaType !== '.doc' && fileDataForMeetingMinute?.MediaType !== '.docx' && fileDataForMeetingMinute?.MediaType !== '.pdf'"
                                                    src="{{fileDataForMeetingMinute?.DocumentPath}}" alt>
                                                <img *ngIf="fileDataForMeetingMinute?.MediaType === '.pdf'"
                                                    src="../../../assets/images/{{imageNameEnums.pdfName}}" alt>
                                            </div>
                                            <div class="media-body">
                                                <p class="pv-attachmenttitle">{{fileDataForMeetingMinute?.Name}}</p>
                                                <span class="pv-filesize">
                                                    {{bytesToKb(fileDataForMeetingMinute?.FileSize)}}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="pv-btnattachment" (click)="fileInputMeetingMinute.click()">
                                        <i class="icofont-clip"></i> Add Attachment
                                    </span>
                                    <input onclick="this.value = null" (change)="onUploadChangeMeetingMinute($event)"
                                        accept=".pdf" hidden type="file" #fileInputMeetingMinute
                                        [disabled]="disableUploadMinuteBtn">
                                    <mat-error *ngIf="docError !== ''">{{docError}}</mat-error>
                                    <div class="pv-meetingminutboxbtn">
                                        <button class="btn btn-blue" type="submit" [disabled]="disableUploadMinuteBtn">
                                            upload
                                        </button>
                                        <button class="btn btn-light" (click)="showMeetingMinuteBox = false" type="button">
                                            Cancel
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div *ngIf="role == roleEnum.BoardMember">
                        <div class="pv-attachments"
                            [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.MeetingMinutes, permission.CanRead)"
                            *ngIf="meetingDetail?.MeetingMinuteDocument !== null">
                            <h5>Meeting Minutes Document</h5>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <div class="media">
                                        <div class="pv-attachhoveraction">
                                            <span class="pv-actionbtn"
                                                (click)="previewMeetingMinutDocument(meetingDetail?.MeetingMinuteDocument)">
                                                <i class="material-icons">
                                                    visibility
                                                </i>
                                            </span>
                                            <span class="pv-actionbtn">
                                                <i class="material-icons">
                                                    <a
                                                        [href]="meetingDetail?.MeetingMinuteDocument?.DocumentPath">save_alt</a>
                                                </i>
                                            </span>
                                        </div>
                                        <div class="thumbnail mr-2">
                                            <img *ngIf="meetingDetail?.MeetingMinuteDocument?.MediaType !== '.xls' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.xlsx' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.ppt' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.pptx' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.doc' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.docx' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.pdf'"
                                                src="{{meetingDetail?.MeetingMinuteDocument?.DocumentPath}}" alt>



                                            <img *ngIf="meetingDetail?.MeetingMinuteDocument?.MediaType == '.pdf'"
                                                src="../../../assets/images/{{imageNameEnums.pdfName}}" alt>
                                        </div>
                                        <div class="media-body">
                                            <p class="pv-attachmenttitle">
                                                {{meetingDetail?.MeetingMinuteDocument.DocumentName}}
                                            </p>
                                            <span class="pv-filesize">
                                                {{bytesToKb(meetingDetail?.MeetingMinuteDocument?.FileSize)}}
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div *ngIf="role == roleEnum.Member">
                        <div class="pv-attachments"
                            *ngIf="meetingDetail?.MeetingMinuteDocument !== null && meetingMinutes?.MeetingMinuteStatusTypeName === 'Approved' && meetingMinutes?.MeetingMinutesType === false">
                            <h5>Meeting Minutes Document</h5>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <div class="pv-attachhoveraction">
                                        <span class="pv-actionbtn"
                                            *ngIf="meetingDetail?.MeetingMinuteDocument?.MediaType !== '.xls' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.xlsx' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.ppt' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.pptx' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.doc' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.docx'">
                                            <i class="material-icons"
                                                (click)="previewDocument(meetingDetail?.MeetingMinuteDocument)">
                                                visibility
                                            </i>
                                        </span>
                                        <span class="pv-actionbtn">
                                            <i class="material-icons"
                                                (click)="downloadDocument(meetingDetail?.MeetingMinuteDocument?.FilePath)">
                                                save_alt
                                            </i>
                                        </span>
                                    </div>
                                    <div class="media">
                                        <div class="thumbnail mr-2">
                                            <img *ngIf="meetingDetail?.MeetingMinuteDocument?.MediaType === '.pdf'"
                                                src="../../../assets/images/{{imageNameEnums.pdfName}}" alt>
                                            <img *ngIf="meetingDetail?.MeetingMinuteDocument?.MediaType === '.doc' || meetingDetail?.MeetingMinuteDocument?.MediaType === '.docx'"
                                                src="../../../assets/images/{{imageNameEnums.wordName}}" alt>
                                            <img *ngIf="meetingDetail?.MeetingMinuteDocument?.MediaType === '.xls' || meetingDetail?.MeetingMinuteDocument?.MediaType === '.xlsx'"
                                                src="../../../assets/images/{{imageNameEnums.excelName}}" alt>
                                            <img *ngIf="meetingDetail?.MeetingMinuteDocument?.MediaType === '.ppt' || meetingDetail?.MeetingMinuteDocument?.MediaType === '.pptx'"
                                                src="../../../assets/images/{{imageNameEnums.pptName}}" alt>
                                            <img *ngIf="meetingDetail?.MeetingMinuteDocument?.MediaType !== '.xls' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.xlsx' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.ppt' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.pptx' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.doc' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.docx' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.pdf'"
                                                src="{{meetingDetail?.MeetingMinuteDocument.DocumentPath}}" alt
                                                onerror="this.onerror = null;this.src = '../../../assets/images/img.svg';">
                                            <img *ngIf="meetingDetail?.MeetingMinuteDocument?.MediaType !== '.xls' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.xlsx' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.ppt' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.pptx' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.doc' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.docx' && meetingDetail?.MeetingMinuteDocument?.MediaType !== '.pdf' && meetingDetail?.MeetingMinuteDocument?.DocumentPath === null  && meetingDetail?.MeetingMinuteDocument?.DocumentPath === ''"
                                                src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                        </div>
                                        <div class="media-body">
                                            <p class="pv-attachmenttitle">
                                                {{meetingDetail?.MeetingMinuteDocument.DocumentName}}
                                            </p>
                                            <span class="pv-filesize">
                                                {{bytesToKb(meetingDetail?.MeetingMinuteDocument?.FileSize)}}
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="pv-meeting-column" *ngIf="!showMeetingDetail">
                    <div class="pv-header clearfix pv-createmeeting-header">
                        <h5>
                            {{ meetingEditMode == true ? 'Edit Meeting' : 'Create Meeting'}}
                        </h5>
                        <a class="pv-close">
                            <i class="material-icons" (click)='resetForm()'>
                                close
                            </i>
                        </a>
                    </div>
                    <form [formGroup]="meetingForm" (ngSubmit)="scheduleMeeting()" #meetingFormDirective="ngForm">
                        <div class="pv-meeting-form mt-20">
                            <div class="pv-meetingformdetails">
                                <div class="form-group">
                                    <div class="row pv-margin0">
                                        <div class="col-md-6">
                                            <mat-form-field class="example-full-width">
                                                <input autocomplete="off" matInput placeholder="Meeting Title"
                                                    formControlName="title">
                                                <mat-error *ngIf="meetingForm.get('title').hasError('required')">Meeting
                                                    Title is required</mat-error>
                                                <mat-error
                                                    *ngIf="!meetingForm.get('title').hasError('required') && meetingForm.get('title').hasError('minlength')  || meetingForm.get('title').hasError('maxlength')">
                                                    Length
                                                    should be between 1 and 200</mat-error>
                                                <mat-error
                                                    *ngIf="!meetingForm.get('title').hasError('required') && meetingForm.get('title').hasError('whitespace')">
                                                    White space not allowed
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field>
                                                <mat-select placeholder="Meeting Type" formControlName="meetingType">
                                                    <mat-option *ngFor="let m of meetingTypes" [value]="m">
                                                        {{m.Name}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="meetingForm.get('meetingType').hasError('required')">
                                                    Select
                                                    Meeting Type</mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row pv-margin0">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <mat-form-field>
                                                        <mat-placeholder>Start Date & Time</mat-placeholder>
                                                        <mat-datetimepicker-toggle [for]="datetimePickerStart"
                                                            matSuffix></mat-datetimepicker-toggle>
                                                        <mat-datetimepicker #datetimePickerStart type="datetime"
                                                            openOnFocus="true" timeInterval="5"></mat-datetimepicker>
                                                        <input (dateChange)="changeSDate()"
                                                            (click)="datetimePickerStart.open()" readonly
                                                            [min]='commonService.getToday()' matInput
                                                            formControlName="startDateTime"
                                                            [matDatetimepicker]="datetimePickerStart"
                                                            autocomplete="false" formControlName="startDateTime">
                                                        <mat-error
                                                            *ngIf="meetingForm.get('startDateTime').hasError('required')">
                                                            Select start date & time</mat-error>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <mat-form-field>
                                                        <mat-placeholder>End Date & Time</mat-placeholder>
                                                        <mat-datetimepicker-toggle [for]="datetimePickerEnd" matSuffix>
                                                        </mat-datetimepicker-toggle>
                                                        <mat-datetimepicker #datetimePickerEnd type="datetime"
                                                            openOnFocus="true" timeInterval="5"></mat-datetimepicker>
                                                        <input [min]='btStartDate' (click)="datetimePickerEnd.open()"
                                                            (dateChange)="changeEDate()" readonly matInput
                                                            formControlName="endDateTime"
                                                            [matDatetimepicker]="datetimePickerEnd" autocomplete="false"
                                                            formControlName="endDateTime">
                                                        <mat-error
                                                            *ngIf="meetingForm.get('endDateTime').hasError('required')">
                                                            Select end date & time</mat-error>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row pv-margin0">
                                        <div class="col-md-6">
                                            <mat-form-field>
                                                <mat-select [disabled]="meetingEditMode" placeholder="Audience Type"
                                                    formControlName="meetingAudienceType">
                                                    <mat-option value="false">Open</mat-option>
                                                    <mat-option value="true">Board Only</mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="meetingForm.get('meetingAudienceType').hasError('required')">
                                                    Select Audience Type</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field class="example-full-width">
                                                <input autocomplete="off" matInput placeholder="Meeting Location"
                                                    formControlName="location">
                                                <mat-error *ngIf="meetingForm.get('location').hasError('required')">
                                                    Location
                                                    is required</mat-error>
                                                <mat-error
                                                    *ngIf="!meetingForm.get('location').hasError('required') && meetingForm.get('location').hasError('minlength')  || meetingForm.get('location').hasError('maxlength')">
                                                    Length
                                                    should be between 1 and 200</mat-error>
                                                <mat-error
                                                    *ngIf="!meetingForm.get('location').hasError('required') && meetingForm.get('location').hasError('whitespace') ">
                                                    White space not allowed
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <input formControlName="agenda" hidden type="input">
                            <div class="pv-meetingformdetails pv-meetingagenda mt-20">
                                <div class="pv-agenda-box">
                                    <h6>Meeting Agenda</h6>
                                    <div id="pv_meeting_accordian">
                                        <div class="card" *ngFor="let a of meetingAgendaList; let i = index">
                                            <div class="card-header" id="meetheadone">
                                                <h5 class="mb-0">
                                                    <button type="button" class="btn btn-link collapsed"
                                                        data-toggle="collapse" [attr.data-target]="'#meeting'+i"
                                                        aria-expanded="true" aria-controls="meetingone">
                                                        <div class="pv-toggle-icon">
                                                            <span></span>
                                                            <span></span>
                                                        </div>
                                                        {{ a.AgendaDetail }}
                                                    </button>
                                                </h5>



                                                <ul class="list-inline pv-action-icons">
                                                    <li class="list-inline-item">
                                                        <a>
                                                            <i class="material-icons"
                                                                (click)="editAgendaIconClick(a.MeetingAgendaId)">
                                                                edit
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a>
                                                            <i class="material-icons"
                                                                (click)="removeAgenda(a.MeetingAgendaId)">
                                                                delete
                                                            </i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>



                                            <div [attr.id]="'meeting'+i" class="collapse" aria-labelledby="meetheadone"
                                                data-parent="#pv_meeting_accordian">
                                                <div class="card-body">{{a.AgendaDescription}}</div>
                                            </div>
                                        </div>



                                    </div>
                                    <div>
                                        <form [formGroup]="agendaForm" #agendaFormDirective="ngForm">
                                            <div>
                                                <div class="pv-addagenda-wrap mt-20">
                                                    <div class="form-group">
                                                        <mat-form-field class="example-full-width">
                                                            <input autocomplete="off" matInput
                                                                placeholder="New Agenda Point"
                                                                formControlName="agendaDetail">
                                                            <mat-error
                                                                *ngIf="agendaForm.get('agendaDetail').hasError('required')">
                                                                Agenda Point is required</mat-error>
                                                            <mat-error
                                                                *ngIf="!agendaForm.get('agendaDetail').hasError('required') && agendaForm.get('agendaDetail').hasError('minlength')  || agendaForm.get('agendaDetail').hasError('maxlength')">
                                                                Length
                                                                should be between 1 and 200</mat-error>
                                                            <mat-error
                                                                *ngIf="!agendaForm.get('agendaDetail').hasError('required') && agendaForm.get('agendaDetail').hasError('whitespace') ">
                                                                White space not allowed
                                                            </mat-error>
                                                        </mat-form-field>

                                                    </div>
                                                    <div class="form-group">
                                                        <mat-form-field class="example-full-width">
                                                            <textarea matInput placeholder="Agenda Description"
                                                                formControlName="agendaDescription"></textarea>
                                                            <mat-error
                                                                *ngIf="agendaForm.get('agendaDescription').hasError('minlength')  || agendaForm.get('agendaDescription').hasError('maxlength')">
                                                                Length
                                                                should be between 1 and 2000</mat-error>
                                                            <mat-error
                                                                *ngIf="!agendaForm.get('agendaDescription').hasError('maxlength') && agendaForm.get('agendaDescription').hasError('pattern')">
                                                                White space not allowed.
                                                            </mat-error>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>



                                        <div class="form-group">
                                            <button *ngIf="!agendaEditMode" class="btn btn-orange" type="button"
                                                (click)="addAgenda()" [disabled]="!agendaForm.valid">
                                                <i class="material-icons">add</i>
                                                <span>Add Another Agenda</span>
                                            </button>
                                            <button *ngIf="agendaEditMode" class="btn btn-orange" type="button"
                                                (click)="editAgenda()" [disabled]="!agendaForm.valid">
                                                <i class="material-icons">edit</i>
                                                <span>Edit Agenda</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="pv-attachments">
                                <ul class="list-inline">
                                    <li class="list-inline-item" *ngFor='let data of fileData'>
                                        <div class="media">
                                            <a class="pv-delete" (click)="removeImage(data?.ImageId)">
                                                <i class="material-icons">close</i>
                                            </a>
                                            <div class="thumbnail mr-2" *ngIf="data.MediaType === '.pdf'">
                                                <img src="../../../assets/images/{{imageNameEnums.pdfName}}" alt="...">
                                            </div>
                                            <div class="thumbnail mr-2"
                                                *ngIf="data.MediaType === '.doc' || data.MediaType === '.docx'">
                                                <img src="../../../../assets/images/preview-images/doc-preview.png"
                                                    alt="...">
                                            </div>
                                            <div class="thumbnail mr-2"
                                                *ngIf="data.MediaType === '.png' || data.MediaType === '.jpeg' || data.MediaType === '.jpg'">
                                                <img [src]="data?.InputStream" alt="...">
                                            </div>



                                            <div class="media-body">
                                                <p class="pv-attachmenttitle">{{data?.Name}}</p>
                                                <span class="pv-filesize">{{bytesToKb(data?.FileSize)}}</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="pv-btnattachment" (click)="fileInput.click()">
                                            <i class="icofont-clip"></i> Add Attachment
                                        </span>
                                        <input accept="{{acceptAllMediaType}}" formControlName="attachment"
                                            (change)="onUploadChange($event)" hidden type="file" #fileInput multiple>
                                    </li>
                                </ul>
                            </div>



                            <div class="pv-buttons">
                                <button class="btn btn-blue" type="submit"
                                    [disabled]="disableBtn || (!(meetingForm.touched || meetingForm.dirty) && meetingEditMode === true)">
                                    {{ meetingEditMode === true ? 'Update Meeting' : 'Schedule Meeting'}}
                                </button>
                                <button class="btn btn-light" type="button" (click)="resetForm()">
                                    Cancel
                                </button>

                            </div>
                        </div>
                    </form>



                </div>
            </div>
        </div>
    </div>


    <!-- Document Preview -->
    <div class="pv-mediamodal-wrap" *ngIf="isDocumentDetails">
        <div class="pv-righttitle pv-mediamodal-title">
            <h3>{{documentDetails?.DocumentName}}</h3>
            <ul>
                <li *ngIf="documentDetails?.CreatedByUserName !== null">
                    {{documentDetails?.CreatedByUserName !== null ? 'By ' : ''
                    }}{{documentDetails.CreatedByUserName}}
                </li>
                <li>
                    {{documentDetails?.CreatedOn | date: 'MMMM dd yyyy,'}} <span>
                        {{documentDetails?.CreatedOn | date: 'hh:mm'}}
                    </span>
                </li>
            </ul>
            <div class="pv-modalnavbox">
                <a [href]="fileURL" class="btn btn-orange btn-backlist" matTooltip="Download"
                    *ngIf="documentDetails?.MediaType !== '.pdf'"><i class="
                    material-icons">save_alt</i></a>
                <!--  <a class="pv-modalnav pv-modalnav-left"><i class="material-icons">chevron_left</i></a>
                <a class="pv-modalnav pv-modalnav-right"><i class="material-icons">chevron_right</i></a>-->
                <a matTooltip="Close" (click)="isDocumentDetails = false" class="btn btn-orange btn-backlist"><i
                        class="material-icons">close</i></a>
            </div>
        </div>
        <div class="pv-mediamodal-body" *ngIf="documentDetails?.MediaType === '.pdf'">
            <embed [src]="fileURL | safe: 'resourceUrl'" type="application/pdf" width="100%" height="100%">
        </div>
        <div class="pv-mediamodal-body" *ngIf="documentDetails?.MediaType !== '.pdf'">
            <img [src]="fileURL" width="100%" height="100%">
        </div>
    </div>
    <!-- Document Preview -->


</div>






<!-- Delete Modal 
     Button trigger modal 
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deleteModal">
    Delete
  </button>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#thankModal">
      Thank You
    </button>
  <div class="modal fade pv-conformmodal" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i class="material-icons">close</i>
          </button>
        <div class="modal-body">
            <span class="pv-confomicon">
                <img src="../../../assets/images/trash.svg" alt="Trash">
            </span>
            <h5>Want to Delete?</h5>
            <p>Are you sure you want to delete the file? you will <strong>not be able to recover</strong> it.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-dismiss="modal">Cancle</button>
          <button type="button" class="btn btn-red">Delete</button>
        </div>
      </div>
    </div>
  </div>

   Thank You Modal 
   <div class="modal fade pv-conformmodal" id="thankModal" tabindex="-1" role="dialog" aria-labelledby="thankModallLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="material-icons">close</i>
            </button>
          <div class="modal-body">
              <span class="pv-confomicon">
                  <i class="material-icons">sentiment_satisfied</i>
              </span>
              <h5>Thank You!</h5>
              <p>We have received your message and would like to thank you for writing to us. we will reply by email as soon as possible.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-blue">Okay!</button>
          </div>
        </div>
      </div>
    </div> -->