@import '../../../assets/mixins.scss';

.pv-casedetail-topbar{
    position: relative;
    background: #EDEDED;
    padding: 7px 15px;
    border-bottom: 1px solid $color_border;

    .breadcrumb{
        padding: 5px 0 !important;
        margin: 0;

        li{
            font-weight: 600;
            color: $color_dark;
            font-size: 14px;
        }
    }
    
    .pv-topbar-left{
        float: left;
        

    }
}

.pv-meeting-wrap{
    padding: 15px;
    height: calc(100% - 50px);

    @include media-breakpoint-between(xs, md){
        padding: 0 15px 15px;
    }
    @include md-desktop{
        padding: 15px;
    }

    .row{
        height: 100%;

        .pv-fullheight{
            height: 100%;

            @include media-breakpoint-between(xs, sm){
                height: 48%;
                margin-bottom: 10px;
            }
        }
    }
}

.pv-meeting-column{
    background: $color_white;
    @include box-shadow(0px 0px 5px rgba(0,0,0,0.1));
    @include border-radius(5px);
    max-height: 100%;
    overflow-y: auto;
    height: 100%;

    @include media-breakpoint-between(xs, lg){
        margin-top: 15px;
    }

    .pv-header{
        border-bottom: 1px solid $color_border;
        padding: 10px 15px;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 5;
        background: #fff;

        h5{
            margin: 0;
            padding: 3px 0;
        }


        .btn{
            float: right;
            width: 35px;
            min-width: 35px;
            line-height: 1;
            padding: 0;
            text-align: center;
            height: 35px;
            line-height: 35px;
            vertical-align: middle;

            &:hover{
                color: $color_white;
            }
        }

        .pv-meetingactions{
            position: absolute;
            top: 8px;
            right: 10px;
            z-index: 2;
            margin: 0;

            li{
                cursor: pointer;
                width: 30px;
                height: 30px;
                color: $color_dark;
                text-align: center;
                line-height: 39px;

                .material-icons{
                    font-size: 20px;
                }
            }
        }

        &.pv-createmeeting-header{
            border-bottom: 1px solid $color_border;
            position: relative;

            h5{
                color: $color_dark;
            }

            .pv-close{
                position: absolute;
                right: 12px;
                top: 11px;
                z-index: 2;
                cursor: pointer;

                .material-icons{
                    color: $color_dark;
                }
            }
        }
    }

    .pv-meetingheld{
        background: $color_blue;
        color: $color_white;
        font-weight: 600;
        padding: 10px 15px;
        font-size: 18px;
    }

    .pv-loadmore{
        font-weight: 600;
        cursor: pointer;
    }
}

.pv-meetingbox{
    position: relative;
    background: $color_white;
    border-bottom: 1px solid $color_border;
    cursor: pointer;

    &:hover{
        background: rgba(0,0,0,0.03);
    }

    &.pv-active{
        background: rgba(0,0,0,0.03);
        
    }

    .media{
        padding: 25px 15px 10px;

        &:hover{
            background: rgba(0,0,0,0.05);
        }

        &.pv-active{
            background: rgba(0,0,0,0.05);
        }
    }

    h5{
        word-break: break-word;
    }

    .pv-calendarbox{
        width: 65px;
        border: 2px solid $color_dark;
        @include border-radius(3px);
        overflow: hidden;
        background: $color_white;

        @include media-breakpoint-between(xs, md){
            width: 60px;
        }

        @include md-desktop{
            width: 60px;
        }

        .pv-month{
            display: block;
            width: 100%;
            background: $color_dark;
            color: $color_white;
            text-align: center;
            font-weight: 600;
            padding: 5px 0 6px;
            line-height: 1;

            @include md-desktop{
                font-size: 13px;
            }
        }

        .pv-date{
            display: block;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: $color_dark;
            padding: 2px 0 0;

            @include media-breakpoint-between(xs, md){
                font-size: 16px;
            }

            @include md-desktop{
                font-size: 16px;
            }
        }

        .pv-year{
            text-align: center;
            display: block;
            font-size: 12px;
            font-weight: 600;
            line-height: 1;
            padding-bottom: 6px;
            margin-top: 3px;
        }
    }

    .pv-title {
        h5{
            word-break: break-all;
        }
    }

    p{
        margin: 0 0 10px;
    }

    address{
        font-weight: 600;
        line-height: 1;

        .material-icons{
            vertical-align: top;
            font-size: 14px;
        }
    }


    .btn-group{
        margin-right: 10px;
        margin-bottom: 10px;

        @include media-breakpoint-between(xs, md){
            float: none;
        }

        .btn{
            padding: 6px 15px;
            font-size: 12px;

            @include media-breakpoint-between(xs, md){
                padding: 6px 10px;
            }

            @include md-desktop{
                padding: 6px 10px;
            }

            &.active{
                background: $color_light;
                color: $color_white;
            }

            &:focus{
                box-shadow: none;
            }
        }
    }

    .pv-meetingaccepted{
        margin-bottom: 0;
        position: relative;
        
        @include media-breakpoint-between(xs, md){
            margin: 10px 0;
            float: none;
        }

        li{
            vertical-align: middle;

            &:not(:last-child){
                width: 30px;
                height: 30px;
                @include border-radius(100%);
                overflow: hidden;
                margin: 0 -10px 0 0;
                border: 2px solid #fff;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &:last-child{
                margin-left: 15px;
                font-weight: 600;
                cursor: pointer;
            }
        }

        .pv-meetingacceptedlist{
            position: absolute;
            top: 38px;
            left: 0;
            width: 250px;
            background: $color_white;
            z-index: 2;
            @include box-shadow(0 0 5px rgba(0,0,0,0.2));
            @include border-radius(5px);
            max-height: 250px;
            overflow-y: auto;
            display: none;

            .media{
                align-items: center;
                padding: 10px;

                .thumbnail{
                    width: 30px;
                    height: 30px;
                    @include border-radius(100%);
                    overflow: hidden;

                    img{
                        width: 100%;
                    }
                }

                .media-body{
                    h6{
                        margin: 0;
                    }
                    b{
                        font-weight: 600;
                        font-size: 13px;
                        display: block;
                        line-height: 1;
                        margin-top: 4px;
                    }
                }
            }
        }

        &:hover{
            .pv-meetingacceptedlist{
                display: block;
            }
        }
    }
}
.pv-meeting-form h6{
    padding: 10px 15px 0;
}
.pv-meeting-form{
    .pv-buttons{
        padding: 20px 0 20px 15px;

        @include media-breakpoint-only(xs){
            margin: 0 0 5px;
            width: 100%;
        }

        .btn{
            margin: 0 7px;
        }
    }
}
.pv-meeting-form{
    .pv-buttons{
        padding: 20px 0 20px 15px;

        .btn{
            margin: 0 7px;
        }
    }
}
.form-group{
    margin: 0;

    .pv-margin0{
        margin: 0;
    }

    .pv-inviteothers{
        color: $color_blue;
        font-weight: 600;
        cursor: pointer;
        padding: 0 15px;

        .pv-text,
        .material-icons{
            display: inline-block;
            vertical-align: middle;
        }
    }
}
.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}


.pv-meetingagenda{
    padding: 15px;

    .pv-agenda-box{
        border: 1px solid $color_border;
        padding: 15px;

        h6{
            padding: 0;
        }

        .card{
            border: none;
            margin-top: 8px;

            .card-header{
                padding: 0;
                background: none;
                border: none;
                position: relative;

                .pv-action-icons{
                    position: absolute;
                    right: 0;
                    top: 7px;
                    margin: 0;
                    z-index: 2;

                    li{
                        cursor: pointer;
                    }

                    .material-icons{
                        font-size: 17px;
                    }
                }

                .btn{
                    padding: 0 0 0 25px;
                    color: $color_title;
                    text-transform: none;
                    font-family: $opensans;
                    position: relative;

                    &:hover,
                    &:focus{
                        text-decoration: none;
                    }

                    .pv-toggle-icon{
                        position: absolute;
                        top: 2px;
                        left: 0;
                        width: 18px;
                        height: 18px;
                        @include border-radius(100%);
                        background: $color_green;

                        span{
                            position: absolute;
                            width: 10px;
                            height: 2px;
                            background: $color_white;
                            left: 0;
                            top: 8px;
                            margin: 0 auto;
                            right: 0;
                            @include transition(all 0.3s ease 0s);
                        }
                    }

                    &.collapsed{
                        .pv-toggle-icon{
                            span{
                                &:nth-child(1){
                                    @include transform(rotate(#{90}deg));
                                }
    
                                &:nth-child(2){
                                    @include transform(rotate(#{180}deg));
                                }
                            }
                        }
                    }
                }
            }

            .card-body{
                padding: 8px 5px;
            }
        }
    }
}

.pv-agenda-box{
    .btn{
        span,
        .material-icons{
            vertical-align: middle;
        }
    }
}

.pv-attachments{
    padding:0 15px;
    .btn{
        span,
        .material-icons{
            vertical-align: middle;
        }
    }

    ul{
        margin: 0 -7px;
    }

    li{
        margin: 5px 7px;
        width: 47%;
        position: relative;

        .pv-attachhoveraction{
            position: absolute;
            background: $color_white;
            right: 9px;
            z-index: 2;
            top: 0px;
            opacity: 0;
            visibility: hidden;
            @include transition(all 0.3s ease 0s);

            .pv-actionbtn{
                cursor: pointer;
                margin-left: 5px;
                width: 30px;
                height: 30px;
                display: inline-block;
                background: #fe6d32;
                border-radius: 100%;
                text-align: center;
                line-height: 42px;
                color: $color_white;
                transition: all 0.3s ease 0s;

                .material-icons{
                    font-size: 21px;
                    color: $color_white;

                    a{
                        color: $color_white;
                    }
                }
            }
        }

        &:hover{
            .pv-attachhoveraction{
                top: 9px;
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .media{
        align-items: center;
        border: 1px solid $color_dark;
        @include border-radius(5px);
        padding: 9px;
        position: relative;

        .pv-delete{
            position: absolute;
            top: -9px;
            right: -4px;
            line-height: 20px;
            width: 17px;
            height: 17px;
            background: #ccc;
            border-radius: 100%;
            text-align: center;
            z-index: 2;
            cursor: pointer;

            .material-icons{
                font-size: 13px;
                color: $color_dark;
            }
        }

        .thumbnail{
            width: 25px;

            img{
                width: 100%;
            }
        }

        .media-body{
            overflow: hidden;
        }

        .pv-attachmenttitle{
            margin: 0 0 4px;
            font-weight: 600;
            color: $color_title;
            line-height: 1;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
        }

        .pv-filesize{
            font-size: 10px;
            display: block;
            line-height: 1;
        }
    }
}

.pv-meetingdetail{
    padding: 15px 15px;

    .list-unstyled{
        margin-bottom: 0;
        display: flex;
        flex-wrap: wrap;

        li{
            font-size: 16px;
            flex: 47% 0;

            @include media-breakpoint-between(xs, md){
                flex: 100% 0;
            }

            &:not(:last-child){
                margin-right: 10px;
                margin-bottom: 10px;
            }

            .pv-meethead{
                display: block;
                //vertical-align: middle;

                .pv-meetheadname{
                    vertical-align: middle;
                    margin-left: 5px;
                    font-weight: 600;
                    color: $color_title;
                }
            }

            .pv-meetheadans{
                display: block;
                padding-left: 27px;
                font-size: 14px;
            }

            .material-icons{
                font-size: 22px;
                vertical-align: middle;
                color: $color_orange;
            }
        }
    }
}
.pv-noagenda{
    color: $color_red;
    font-size: 20px;
    font-family: $barlow;
    font-weight: 600;
    text-align: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 40px 0;
    margin-top: 25px;
}
.pv-uplodminutes-wrap{
    padding: 15px;
}
.pv-uploadminute-box{

    .pv-header{
        position: relative;
        border: none;
    }

    .pv-meetingminutboxbtn{
        .btn{
            display: inline-block;
            width: 130px;

            &:not(:last-child){
                margin-right: 10px;
            }
        }
    }

    .pv-attachments{
        padding: 0;
        width: 300px;
        margin: 15px 0;
        max-width: 100%;
    }

    

    .pv-caption{
        padding: 15px;
    }

    .mat-radio-button{
        margin-right: 20px;
    }

    .pv-upload-attachments{
        display: inline-block;
        vertical-align: middle;
        font-weight: 600;
        color: $color_blue;
        cursor: pointer;
    }

    .btn{
        display: block;
        margin-top: 15px;
    }
}

.pv-header{

    .btn{
        float: right;
        width: 35px;
        min-width: 35px;
        padding: 0;
        text-align: center;
        height: 35px;
        line-height: 45px;
        vertical-align: middle;
    }
    
    h6{
        margin: 0;
    }

}

.pv-mob-mt15{
    @include media-breakpoint-between(xs, md){
        margin-top: 15px;
    }
}


// modal popup for document view
.pv-mediamodal-wrap{
    height: 100%;
}
.pv-casedetail-row .pv-casedetail-rightcolumn .pv-mediamodal-title{
    padding: 15px;
}

.pv-mediamodal-body{
    text-align: center;
    height: 100%;
    position: relative;

    .pv-modalnav{
        position: absolute;
        z-index: 2;
        top: 50%;
        margin-top: -25px;
        width: 40px;
        height: 40px;
        @include border-radius(100%);
        background: $color_border;
        line-height: 65px;
        cursor: pointer;

        .material-icons{
            color: $color_body;
            font-size: 34px;
        }

        &.pv-modalnav-left{
            left: 20px;
        }
        
        &.pv-modalnav-right{
            right: 20px;
        }
    }

    object{
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }

    img{
        width: 100%;
        height: auto;
    }
}
.pv-bglight{
    background: #f7f7f7;
}
.pv-motion-description{
    padding: 25px 0 10px;

    p{
        color: $color_dark;
    }
}

.pv-nomeeting{
    text-align: center;
    padding: 30px 0;

    h4{
        margin: 0;
        color: $color_pvblue;
    }
}

.pv-meetingmintypetext{
    margin: 13px 0 13px;
    font-size: 16px;
    color: $color_dark;
    font-weight: 600;
}

// DOCUMENT MODAL POPUP
.pv-mediamodal-wrap{
    height: 100%;

    .pv-mediamodal-title{
        padding: 15px;
        position: relative;

        ul{
            margin: 0;
            padding: 0;

            li{
                list-style: none;
                display: inline-block;
                position: relative;

                a{
                    color: $color_blue;
                    font-weight: 600;
                    cursor: pointer;
                    text-decoration: underline;
                }

                &:not(:last-child){
                    margin-right: 25px;

                    &:before{
                        content: "";
                        position: absolute;
                        right: -16px;
                        top: 9px;
                        background: #666666;
                        width: 4px;
                        height: 4px;
                        border-radius: 100%;
                        -webkit-border-radius: 100%;
                        -moz-border-radius: 100%;
                        -o-border-radius: 100%;
                        -ms-border-radius: 100%;
                    }
                }
            }
        }

        .pv-modalnavbox{
            position: absolute;
            z-index: 2;
            top: 27px;
            right: 20px;

            .btn-orange{
                vertical-align: middle;
                padding: 5px 0;
                margin-left: 8px;
                color: #ffffff;
                display: inline-block;
                width: 38px;

                .material-icons{
                    vertical-align: middle;
                }
            }

            .pv-modalnav{
                text-align: center;
                width: 45px;
                height: 35px;
                line-height: 59px;
                @include border-radius(5px);
                background: #666666;
                cursor: pointer;
                display: inline-block;
                @include transition(all 0.3s ease 0s);
                vertical-align: middle;

                &:not(:last-child){
                    margin-right: 10px;
                }

                .material-icons{
                    color: $color_white;
                    font-size: 34px;
                    @include transition(all 0.3s ease 0s);
                }

                &:hover{
                    background: $color_pvblue;

                    .material-icons{
                        color: $color_white;
                    }
                }
            }
        }
    }
}

.pv-loadmore{
    color: $color_blue;
    text-align: center;
    display: inline-block;
    padding: 10px 0;
    text-decoration: underline;
}

.pv-btnattachment{
    color: $color_blue;
    font-weight: 600;
    cursor: pointer;
}