@import '../../../../assets/mixins.scss';

.pv-payment-wrap{
    background-color: $color_white;
    p{
        padding-left: 10px;
        margin-top: 10px;

    }
}
.pv-dropdown-menu{
    position: absolute;
    top: 5px;
    right: 22px;
    border: 1px solid #cccccc;
    width: 18%;
    border-radius: 5px;
    background: #ffffff;

    .dropdown-item{
        border-bottom: 1px solid $color_border;
    }
}

//-----PAYMENT DETAIL

.pv-payment-top{
    position: relative;
    width: 100%;
    padding: 15px;
    background: $color_white;
    box-shadow: 0 2px 10px $color_border;

    .pv-manage-btn{
        position: absolute;
        top: -30px;
        right: 20px;
        color: $color_white;
        background-color: $color_pvblue;
        padding: 5px 10px;

        &:focus{
            outline: none;
            box-shadow: none;
        }
    }

    .pv-payment-detail{
        padding-top: 30px;

        .nav{
            .nav-item{
                flex: 1;
            }
        }
    }
    .pv-manage-btn{
        position: absolute;
        top: -30px;
        right: 20px;
        color: $color_white;
        background-color: $color_pvblue;
        padding: 5px 10px;
    }
    .pv-payment-account{
        border-right: 1px solid $color_border;
        padding-right: 30px;

        @include media-breakpoint-only(xs){
            border-right: none;
        }
        @include media-breakpoint-only(md){
            border-right: none;
            width: 240px;
        }
        @include media-breakpoint-only(lg){
            border-right: 1px solid $color_border;
            padding-right: 10px;
        }

        h6{
            font-size: 15px;
        }
        p{
            padding: 0;
            margin: 0;
            font-size: 10px;
        }
        .pv-payment-icon{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background-color: $color_white;
            box-shadow: 0 2px 10px $color_border;
        }
        i{
            line-height: 40px;
            padding-left: 8px;
        }
    }
    .media-body{
        padding-left: 10px;
    }

    .pv-payment-blue{
        padding-left: 20px;
        h6{
            color: $color_blue;
        }
        i{
            color: $color_blue;
        }
    }
    .pv-payment-orange{
        padding-left: 20px;
        h6{
            color: $color_orange;
        }
        i{
            color: $color_orange;
        }
    }
    .pv-payment-green{
        padding-left: 20px;
        h6{
            color: $color_green;
        }
        i{
            color: $color_green;
        }
    }
    .pv-payment-black{
        padding-left: 20px;
        h6{
            color: $color_pvblue;
        }
        i{
            color: $color_pvblue;
        }
    }
    .pv-payment-yellow{
        padding-left: 20px;
        h6{
            color: $color_yellow;
        }
        i{
            color: $color_yellow
        }
    }
    .pv-border-none{
        border-right: none;
    }
}

//------SET RECCURRENCE



    .pv-set-payment-mathod{
        padding: 15px;
        position: relative;
        border-bottom: 1px solid $color_border;

        h4{
            margin: 0;
            font-size: 20px;
        }

        i{
            position: absolute;
            top: 16px;
            right: 15px;
            cursor: pointer;
            color: $color_pvblue;
        }
    }
    .pv-set-wrap{
        background:$color_white ;
        position: relative;
        padding: 30px;
        width: auto;
        height: auto;

        @include media-breakpoint-only(xs){
            padding: 0px;
        }

        .pv-onboarding-step{
            background: #fff;
            width: auto;
            margin: 0 auto;
            padding-bottom: 25px;

            @include media-breakpoint-only(xs){
                padding-bottom: 0;
            }
     
        }
    }

.pv-set-order{
    padding: 20px 70px 70px 70px;

    @include media-breakpoint-only(xs){
        padding: 18px;
    }
    @include media-breakpoint-only(md){
        padding: 10px;
    }
    @include media-breakpoint-only(lg){
        padding: 10px;
    }

}
.pv-set-account{
    display: grid;
    margin: 0 auto;
    .pv-set-span1{
        color: $color_pvblue;
        font-size: 12px;
    }
    .pv-set-span2{
        color: $color_pvblue;
        font-size: 16px;
        font-weight: 600;
    }
}
.pv-set-accountdetail{
    padding: 40px;
    border-right: 1px solid $color_border;

    @include media-breakpoint-only(xs){
        border-right: none;
    }
}
.pv-set-row{
    margin-top: 30px;
}
.pv-set-row2{
    padding: 20px 0 15px 29px;
}
.pv-set-dollar{
    width: auto;
    height: 45px;
    text-align: center;
    line-height: 45px;
    background-color: $color_orange;
    color: $color_white;
    border-radius: 5px;
    font-weight: 600;

    @include media-breakpoint-only(xs){
        width: 140px;
        margin-top: 20px;
    }
}
.pv-set-button{
    float: right;
    padding-bottom: 30px;
    
    .btn{
        background-color: $color_blue;
        color: $color_white;
        font-weight: 600;
    }
}
.pv-set-check{
    padding-top: 30px;

    span{
        color: $color_orange;
        font-weight: 600;
    }

}

//-----SET SETUP 2

//-----MATHOD

.pv-payment-setup{
    padding: 0;
h4{
    padding-top: 70px;
}
.pv-payment-headpara{
    padding-top: 30px;

    a{
        padding-left: 10px;
        color: $color_blue;
    }
    h6{
        padding: 20px 10px;
    }
}
.form-check-input {
    margin-top: 20px;
}

.pv-payment-accountno{
    width: 470px;
    height: auto;
    line-height: 45px;
    border: 1px solid $color_green;
    padding-left: 10px;

    @include media-breakpoint-only(xs){
        height: auto;
        width: auto;
        padding-left: 5px;
    }
    @include media-breakpoint-only(md){
        height: auto;
        width: 475px;
        padding-left: 5px;
    }
    @include media-breakpoint-only(lg){
        height: auto;
        width: 475px;
        padding-left: 5px;
    }

    i{
        vertical-align: middle;
        color: $color_green;
    }
    

    &.pv-active{
        background-color: $color_green;
        color: $color_white;

        i{
            color: $color_white;
        }
    }
}


.pv-matrial-pad{
    padding-left: 20px;
}
.pv-payment-accounts{
    width: 430px;
    height: auto;
    line-height: 50px;
    border: 1px solid $color_green;
    padding-left: 5px;

    @include media-breakpoint-only(xs){
        height: auto;
        width: auto;
        padding-left: 2px;
    }

    i{
        vertical-align: middle;
        color: $color_green;
    }

    &.pv-active{
        background-color: $color_green;
        color: $color_white;

        i{
            color: $color_white;
        }
    }
    .pv-trash-pad{
        i{
            padding-left: 7px;
        }
    }
}
.pv-li-border{
    border-right: 1px solid $color_border;
    padding-left: 20px;
    padding-right: 50px;
    width: 80%;
    line-height: 45px;

    @include media-breakpoint-only(xs){
        width: 73%;
        line-height: 20px;
        padding-right: 10px;
        padding-left: 10px;
    }
    @include media-breakpoint-only(md){
        width: 80%;
        line-height: 50px;
        padding-left: 25px;
        padding-right: 50px;
    }
    @include media-breakpoint-only(lg){
        width: 80%;
        line-height: 50px;
        padding-left: 25px;
        padding-right: 50px;
    }
}


    .pv-payment-mathodpad{
        padding-top: 30px;
    }
    
}
.pv-condo-btngrp{
    float: right;
    padding-top: 50px;

    .btn{
        width: 120px;
        margin-right: 10px;
    }

    @include media-breakpoint-only(xs){
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
.pv-condo-btn{
    background-color: $color_blue;
    
}
.pv-condo-btn3{
    background-color: $color_border;
    margin-right: 20px;
    width: 120px;

    @include media-breakpoint-only(xs){
        width: 100px;
    }
}

//-----CARD MATHOD
.pv-corporate-condo{
    padding: 0px 0px 25px 0px;

    li:first-child{
        .btn{
            border-radius: 5px 0 0 5px;
        }
    }
    li:last-child{
        .btn{
            border-radius: 0 5px 5px 0;
        }
       
    }

    @include media-breakpoint-only(xs){
        padding: 10px 0px;
    }
    

    .pv-condo-btn1{
        background-color: $color_white;
        color: $color_green;
        border: 1px solid $color_green;
        width: 210px;

        @include media-breakpoint-only(xs){
            width: 100%;
            padding: 10px 5px;
        }
        
        
        &.pv-active{
            background-color: $color_green;
            color: $color_white;
        }
    }
   
    .btn-group{
        padding-top: 30px;
        i{
            vertical-align: middle;
        }
    }
    
    .pv-condo-btn{
        background-color: $color_blue;
        
    }
    .pv-request-pad{
        padding-top: 25px;
    }
    .active{
        background-color: $color_green;
        color: $color_white;
    }
    .nav-tabs{
        padding-top: 30px;
        border-bottom: none;

        @include media-breakpoint-only(xs){
            padding: 0;
        }
        .nav-item {
            @include media-breakpoint-only(xs){
                margin-bottom: -1px;
                width: 50%;
            }
            
        }
        
        .btn:focus{
            outline: none;
            box-shadow: none;
        }
        i{
            vertical-align: middle;
            padding-right: 15px;
        }

        .nav-item{
            &:first-child{
                .nav-link{
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }
            }
            &:last-child{
                .nav-link{
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
        }
    }
    
}
.pv-set-anchor{
    padding: 0;
    cursor: pointer;
    a{
        text-decoration: underline;
    }
    p{
        color: $color_blue;
    }

}

.pv-set-setup{
    background: $color_white;
    padding: 0 50px;

    @include media-breakpoint-only(xs){
        padding:0;
    }
}
    .pv-set-anchor{
        padding: 0;
        cursor: pointer;
        a{
            text-decoration: underline;
        }
        p{
            color: $color_blue;
        }
    
    }
    

//------CONFIRM
.pv-set-confirmbox{
    padding: 40px;

    @include media-breakpoint-only(xs){
        padding-top: 40px;
    }
    @include media-breakpoint-only(md){
        padding-top: 40px;
    }
    @include media-breakpoint-only(lg){
        padding-top: 40px;
    }

}
.pv-set-confirm{
    width: 500px;
    height: auto;
    border: 1px solid $color_border;
    box-shadow: 0 2px 10px $color_border;
    margin: 0 auto;

    @include media-breakpoint-only(xs){
        width: auto;
    }

    .row{
        margin: 0;
        padding-left: 40px;
    }
}
.pv-set-confirmcheck{
    padding: 20px 10px;

    @include media-breakpoint-only(xs){
        padding: 15px;
    }
    @include media-breakpoint-only(md){
        padding: 15px;
    }
    @include media-breakpoint-only(lg){
        padding: 20px;
    }

}
.pv-confirm-border{
    border-bottom: 1px solid $color_border;
    padding: 0 10px;
}
.pv-set-blue{
    color: $color_blue;
    font-weight: 600;
}
.pv-set-pvblue{
    color: $color_pvblue;
    font-weight: 600;
}
.pv-set-orange{
    color: $color_orange;
    font-weight: 600;
}

::ng-deep .mat-horizontal-stepper-header {
    pointer-events: none !important;
}