<!----SET RECCURRENCE---->
<div class="pv-set-payment-mathod">
    <h4>One Time Payment</h4>
    <span><a [routerLink]="managePaymentUrl"><i class="material-icons">
                clear
            </i></a></span>


</div>
<div class="pv-set-setup">
    <div class="pv-set-wrap ">
        <div class="pv-onboarding-step">
            <mat-horizontal-stepper [linear]="isLinear" #stepper>
                <mat-step [stepControl]="frmAccountDetail">
                    <form name="frmAccountDetail" [formGroup]="frmAccountDetail">
                        <ng-template matStepLabel>Account Detail</ng-template>
                        <div class="pv-set-order ">
                            <div class="row">
                                <div class="col-md-6 pv-set-accountdetail">
                                    <div class="row">
                                        <div class="col-md-6 pv-set-account">
                                            <span class="pv-set-span1">Account Number</span>
                                            <span class="pv-set-span2">{{accountNumber}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row pv-set-row2">
                                        <div class="col-md-6 pv-set-account">
                                            <span class="pv-set-span2">Order Total</span>
                                            <span class="pv-set-span1 mt-15">Billed Monthly</span>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="pv-set-dollar">
                                                $ {{amount === '' ? 0 : amount}} / per month
                                            </div>
                                            <div class="pv-billamt mt-15">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">$</div>
                                                    </div>
                                                    <input class="form-control" only-decimal autocomplete="off" (change)="convertToDecimal()"
                                                    matInput formControlName="amount" placeholder="Enter Amount">
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pv-set-check">
                                    <p>
                                        <mat-checkbox formControlName="teamsAndConditions" (change)="changecheckBox()">
                                            I,
                                            <b>{{userName}}</b>
                                            confirm that the payment information is
                                            correct and per the Terms and Conditions authorize ATGPay to debit the
                                            amount of
                                            <span>{{amount === '' ? 0 : amount}}</span> from my bank account ending in 1583. Payments
                                            typically process in 1-2 business days.
                                        </mat-checkbox>
                                    </p>
                                </div>
                            </div>
                            <div class="pv-set-button">
                                <button type="submit" [disabled]="!frmAccountDetail.valid" mat-button matStepperNext
                                    class="btn btn-blue">CONTINUE</button>
                            </div>
                        </div>
                    </form>
                </mat-step>
                <mat-step [stepControl]="frmPaymentMethod">
                    <form name="frmPaymentMethod" [formGroup]="frmPaymentMethod">
                        <ng-template matStepLabel>Payment Method</ng-template>
                        <div *ngIf="!addNewPaymentMethodSetup" class="pv-payment-setup">
                            <mat-radio-group formControlName="paymentNumber">
                                <div *ngFor="let bankList of bankPaymentSetupList">
                                    <mat-radio-button value="{{bankList.AccountNumber}}"
                                        (change)="radioChange(bankList.AccountNumber, paymentType.Bank)">
                                        <div class="form-check">
                                            <div
                                                [ngClass]="selectedNumber === bankList.AccountNumber ? 'pv-payment-accounts pv-active' : 'pv-payment-accounts'">
                                                <ul class="nav">
                                                    <li class="nav-item">
                                                        <i class="material-icons">
                                                            account_balance
                                                        </i>
                                                    </li>
                                                    <li class="nav-item pv-li-border">
                                                        {{bankList?.BankName}} Account Number Ending
                                                        {{bankList?.AccountNumber}}
                                                    </li>
                                                    <li class="nav-item pv-matrial-pad">
                                                        <i class="material-icons">
                                                            restore_from_trash
                                                        </i>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </mat-radio-button>
                                </div>
                                <div *ngFor="let cardList of cardPaymentSetupList">
                                    <mat-radio-button value="{{cardList?.CardNumber}}"
                                        (change)="radioChange(cardList?.CardNumber ,paymentType.Card)">
                                        <div class="form-check">
                                            <div
                                                [ngClass]="selectedNumber === cardList?.CardNumber ? 'pv-payment-accounts pv-active' : 'pv-payment-accounts'">
                                                <ul class="nav">
                                                    <li class="nav-item">
                                                        <i class="material-icons">
                                                            credit_card
                                                        </i>
                                                    </li>
                                                    <li class="nav-item pv-li-border">
                                                        {{cardList?.CardType === 'VISA' ? paymentCardTypeEnum.VISA : ''
                                                        }}
                                                        {{cardList?.CardType === 'AMEX' ? paymentCardTypeEnum.AMEX : ''
                                                        }}
                                                        {{cardList?.CardType === 'DISC' ? paymentCardTypeEnum.DISC : ''
                                                        }}
                                                        {{cardList?.CardType === 'MSTR' ? paymentCardTypeEnum.MSTR : ''
                                                        }}
                                                        Number Ending {{cardList?.CardNumber}}
                                                    </li>
                                                    <li class="nav-item pv-matrial-pad">
                                                        <i class="material-icons">
                                                            restore_from_trash
                                                        </i>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </mat-radio-button>
                                </div>
                            </mat-radio-group>
                            <div class="pv-set-anchor">
                                <P><a (click)="addNewPaymentMethod()">Create a new payment method</a></P>
                            </div>
                            <div class="pv-condo-btngrp">
                                <button type="button" (click)="previousBtnClick()" mat-button matStepperPrevious
                                    class="btn btn-light">BACK</button>
                                <button type="submit" [disabled]="!frmPaymentMethod.valid" mat-button matStepperNext
                                    class class="btn btn-blue">CONTINUE</button>
                            </div>
                        </div>

                        <!----SET STEP 2---->

                        <!----MATHOD---->
                        <div *ngIf="addNewPaymentMethodSetup">
                            <app-payment-type [(addNewPaymentMethodSetup)]="addNewPaymentMethodSetup"
                                (nextClick)='nextBtnClick($event, stepper)' (previousClick)='previousBtnClick()'>
                            </app-payment-type>
                        </div>
                        <!-- <div class="pv-payment-setup">
                            <h4>Payment method setup</h4>
                            <div class="pv-payment-headpara">
                                <a>Please follow the payment instruction below,</a>
                                <p>All payments to be made to the Assignee under this Agreement by the Assignor, and
                                    all payments to be made to the Assignee under the Credit Agreement, shall be made
                                    as provided in the Credit Agreement in accordance with the instructions set forth
                                    on Schedule 1 attached hereto or as the Assignee may otherwise notify the Agent.</p>
                            </div>

                            <div class="pv-corporate-condo">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <button type="button" class="btn pv-condo-btn1 nav-link active" id="home-tab"
                                            data-toggle="tab" href="#home" role="tab" aria-controls="home"
                                            aria-selected="true"><i class="material-icons">
                                                account_balance
                                            </i><span>Bank Account</span>
                                        </button>
                                    </li>
                                    <li class="nav-item">
                                        <button type="button" class="btn pv-condo-btn1 nav-link" id="profile-tab"
                                            data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                                            aria-selected="false"><i class="material-icons">
                                                credit_card
                                            </i><span>Credit Card</span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="pv-corporate-condo">
                                        <div class="row pv-request-pad">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Account Holder name">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Enter Routing Number ">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Account Number"
                                                        [type]="hide ? 'password' : 'text'">
                                                    <mat-icon matSuffix (click)="hide = !hide">{{hide ?
                                                        'visibility_off' : 'visibility'}}</mat-icon>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Confirm Account Number"
                                                        [type]="hide ? 'password' : 'text'">
                                                    <mat-icon matSuffix (click)="hide = !hide">{{hide ?
                                                        'visibility_off' : 'visibility'}}</mat-icon>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Bank Name">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="pv-set-anchor">
                                            <p>
                                                <mat-checkbox>Save for Future Use</mat-checkbox>
                                            </p>
                                        </div>
                                        <div class="pv-condo-btngrp">
                                            <button type="button" mat-button matStepperPrevious class="btn pv-condo-btn3">BACK</button>
                                            <button type="button" mat-button matStepperNext class="btn pv-condo-btn">NEXT</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="pv-corporate-condo">
                                        <div class="row pv-request-pad">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <mat-select placeholder="Choose card type">
                                                        <mat-option value="option">Credi Card</mat-option>
                                                        <mat-option value="option">Debit Card</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Card Number">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-3">
                                                <mat-form-field>
                                                    <mat-select placeholder="Month">
                                                        <mat-option value="option">Jan</mat-option>
                                                        <mat-option value="option">Feb</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-3">
                                                <mat-form-field>
                                                    <mat-select placeholder="Year">
                                                        <mat-option value="option">2010</mat-option>
                                                        <mat-option value="option">2011</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="CVV Number">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-3">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="First Name">
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-3">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Last Name">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-3">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Address Line 1">
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-3">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Address Line 2">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-2">
                                                <mat-form-field>
                                                    <mat-select placeholder="City">
                                                        <mat-option value="option">UK</mat-option>
                                                        <mat-option value="option">US</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-2">
                                                <mat-form-field>
                                                    <mat-select placeholder="State">
                                                        <mat-option value="option">UK</mat-option>
                                                        <mat-option value="option">US</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-2">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Zip">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pads">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <mat-select placeholder="Country">
                                                        <mat-option value="option">123</mat-option>
                                                        <mat-option value="option">456</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="pv-set-anchor">
                                            <p>
                                                <mat-checkbox>Save for Future Use</mat-checkbox>
                                            </p>
                                        </div>
                                        <div class="pv-condo-btngrp">
                                            <button type="button" mat-button matStepperPrevious class="btn pv-condo-btn3">BACK</button>
                                            <button type="button" mat-button matStepperNext class="btn pv-condo-btn">NEXT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div> -->

                    </form>
                </mat-step>
                <mat-step>
                    <form>
                        <ng-template matStepLabel>Confirm Payment</ng-template>
                        <div class="pv-set-step">
                            <div class="pv-set-confirmbox">

                                <div *ngIf="frmPaymentMethod.value.paymentType === paymentType.Card"
                                    class="pv-set-confirm">
                                    <div class="row pv-confirm-border pv-set-blue">
                                        <div class="col-md-6">
                                            <p>Paying with Card</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{frmPaymentMethod.value.paymentNumber}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>Payment Start Date</p>
                                        </div>
                                        <div class="col-md-6 pv-set-pvblue">
                                            <p>{{getToday() | date: 'MMM dd, yyyy'}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>Reccuring Payment type</p>
                                        </div>
                                        <div class="col-md-6 pv-set-pvblue">
                                            <p>Fixed amount</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>Payment to be applied</p>
                                        </div>
                                        <div class="col-md-6 pv-set-pvblue">
                                            <p>Monthly</p>
                                        </div>
                                    </div>
                                    <div class="row pv-confirm-border">
                                        <div class="col-md-6">
                                            <p>Cash Discount</p>
                                        </div>
                                        <div class="col-md-6 pv-set-pvblue">
                                            <p>{{cashDiscount}}</p>
                                        </div>
                                    </div>
                                    <div class="row pv-set-orange">
                                        <div class="col-md-6">
                                            <p>Total amount to be paid</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{amount === '' ? 0 : amount}}</p>
                                        </div>
                                    </div>

                                </div>

                                <!----SET CONFIRM BANK---->

                                <div *ngIf="frmPaymentMethod.value.paymentType === paymentType.Bank"
                                    class="pv-set-confirm">
                                    <div class="row pv-confirm-border pv-set-blue">
                                        <div class="col-md-6">
                                            <p>Paying with Bank Account</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{frmPaymentMethod.value.paymentNumber}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>Payment Start Date</p>
                                        </div>
                                        <div class="col-md-6 pv-set-pvblue">
                                            <p>{{getToday() | date: 'MMM dd, yyyy'}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>Reccuring Payment type</p>
                                        </div>
                                        <div class="col-md-6 pv-set-pvblue">
                                            <p>Fixed amount</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>Payment to be applied</p>
                                        </div>
                                        <div class="col-md-6 pv-set-pvblue">
                                            <p>Monthly</p>
                                        </div>
                                    </div>
                                    <div class="row pv-confirm-border">
                                        <div class="col-md-6">
                                            <p>Cash Discount</p>
                                        </div>
                                        <div class="col-md-6 pv-set-pvblue">
                                            <p>{{cashDiscount}}</p>
                                        </div>
                                    </div>
                                    <div class="row pv-set-orange">
                                        <div class="col-md-6">
                                            <p>Total amount to be paid</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{amount === '' ? 0 : amount}}</p>
                                        </div>
                                    </div>

                                </div>

                                <!----END SET CONFIRM BANK---->

                                <div class="pv-set-check pv-set-confirmcheck">
                                    <p>
                                        <mat-checkbox>I, <b>{{userName}}</b> confirm that the payment information is
                                            correct and per the Terms and Conditions authorize ATGPay to debit the
                                            amount of <span>{{amount === '' ? 0 : amount}}</span> from my bank account ending in 1583.
                                            Payments typically process in 1-2 business days.</mat-checkbox>
                                    </p>

                                    <div class="pv-condo-btngrp">
                                        <button type="button" (click)="confirmPaymentBack()" mat-button
                                            matStepperPrevious class="btn btn-light">BACK</button>
                                        <button type="button" mat-button matStepperDone
                                            (click)="onSubmitOnetimePayment()"
                                            class="btn btn-blue">COMPLETE</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </mat-step>
            </mat-horizontal-stepper>

        </div>

    </div>

</div>