@import '../../../../assets/mixins.scss';

header{
    position: fixed;
    width: 100%;
    background: $color_white;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    padding: 10px 0;
    @include box-shadow(0 2px 5px rgba(0, 0, 0, 0.2));

    @include media-breakpoint-between(xs, lg){
        padding: 6px 0;
    }
    
    .pv-head-search{
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        width: 30%;
        margin: 0 auto;
        border: 1px solid $color_border;
        @include border-radius(5px);
        background: $color_white;

        @include media-breakpoint-only(lg){
            top: 5px;
        }
        
        @include media-breakpoint-between(xs, md){
            width: 35px;
            height: 35px;
            right: 115px;
            left: auto;
            top: 6px;
            text-align: center;
            border: none;
        }
        
        .form-control{
            border: none;
            border-radius: 0;
            background: none;
            padding: 8px 40px 9px 10px;
            height: auto;
            font-family: $barlow;
            font-weight: 500;

            @include media-breakpoint-only(lg){
                padding: 4px 40px 5px 10px;
            }

            @include media-breakpoint-between(xs, md){
                display: none;
            }

            &:focus{
                box-shadow: none;
                outline: none;
                border-color: $color_dark;
            }
        }
        
        span{
            position: absolute;
            right: 13px;
            top: 8px;
            font-size: 20px;

            @include media-breakpoint-only(lg){
                position: absolute;
                right: 13px;
                top: 3px;
                font-size: 15px;
            }

            @include media-breakpoint-between(xs, md){
                right: 0;
                top: 4px;
                font-size: 20px;
                left: 0;
            }
        }
        
    }
    
    .pv-mob-menu{
        width: 30px;
        height: 25px;
        position: absolute;
        z-index: 9;
        left: 10px;
        top: 12px;
        cursor: pointer;

        @include media-breakpoint-between(xs, lg){
            top: 7px;
        }
        
        .pv-burgermenu{
            position: relative;
            width: 100%;
            height: 100%;

            span{
                &:nth-child(1),
                &:nth-child(4){
                    opacity: 0;
                    top: 10px;
                }
                
                &:nth-child(2){
                    @include transform(rotate(#{45}deg));
                }
                &:nth-child(3){
                    @include transform(rotate(#{-45}deg));
                }
            }
            
            span{
                position: absolute;
                width: 100%;
                height: 3px;
                background: $color_body;
                @include transition(all 0.3s ease 0s);
                
                &:nth-child(1){
                    top: 0;
                }
                
                &:nth-child(2){
                    top: 8px;
                }
                
                &:nth-child(3){
                    top: 8px;
                }
                
                &:nth-child(4){
                    top: 16px;
                }
            }
        }
        
        &.pv-close-nav{
            .pv-burgermenu{
                span{
                    &:nth-child(1),
                    &:nth-child(4){
                        opacity: 0;
                        top: 10px;
                    }
                    
                    &:nth-child(2){
                        @include transform(rotate(#{0}deg));
                    }
                    &:nth-child(3){
                        @include transform(rotate(#{0}deg));
                    }
                }
            }
        }
    }
    
    .pv-logo-icon{
        display: inline-block;
        margin-left: 35px;
        width: 30px;

        img{
            width: 100%;
        }

        @include media-breakpoint-between(xs, lg){ 
            

            
        }
    }
    
    .pv-select-association{
        display: inline-block;
        padding-left: 15px;
        width: 250px;
        vertical-align: middle;

        @include media-breakpoint-between(xs, lg){
            display: none;
        }
        
        .btn{
            padding: 13px 13px;
            margin: 0;
            font-family: $opensans;
            line-height: 1;
        }
        
        .form-control{
            border-radius: 3px;
            margin: 0;
            padding: 0 12px;
            border: 1px solid $color_pvblue;
            font-weight: 500;
            color: $color_pvblue;
        }
    }
    
    .pv-head-rightelements{
        margin: -39px 0 0;
        float: right;
        padding: 0;

        @include media-breakpoint-between(xs, lg){
            margin: -34px -5px 0 0;
        }
        
        li{
            list-style: none;
            display: inline-block;
            vertical-align: middle;
            
            &:not(:first-child){
                margin-left: 40px;

                @include media-breakpoint-between(xs, md){
                    margin-left: 35px;
                }
            }
            
            
            
            
            .pv-create-global-btn{
                position: relative;

                @include media-breakpoint-only(md){
                    margin-right: 30px;
                    
                }

                @include media-breakpoint-between(xs, sm){ 
                    display: none;
                }
                
                .btn{
                    font-size: 14px;
                    font-weight: 600;
                    height: auto;
                    line-height: 1 !important;
                    padding: 10px 12px !important;

                    @include media-breakpoint-only(md){
                        padding: 8px 10px;
                        font-size: 13px;
                    }

                    @include media-breakpoint-only(lg){
                        padding: 8px 10px;
                        font-size: 13px;
                    }
                }
            }
            
            .pv-notification{
                position: relative;
                cursor: pointer;
                padding-top: 4px;
                
                i{
                    color: $color_dark;
                    font-size: 25px;
                    
                    @include media-breakpoint-between(xs, lg){
                        font-size: 20px;
                    }
                }
                
                span{
                    position: absolute;
                    background: $color_red;
                    color: $color_white;
                    display: block;
                    @include border-radius(60px);
                    line-height: 1;
                    font-size: 12px;
                    font-weight: 600;
                    padding: 6px;
                    text-align: center;
                    top: -7px;
                    left: 13px;

                    @include media-breakpoint-between(xs, lg){
                        padding: 5px;
                        top: -3px;
                        left: 13px;
                    }
                }
            }

            .pv-headprofile{
                position: relative;
                
                .media{
                    align-items: center;
                    margin: 0;
                    cursor: pointer;
                    position: relative;
                    flex-wrap: wrap;

                    .media-body{
                        font-weight: 600;
                        color: $color_dark;
                        font-size: 14px;
                        margin: 0;
                        flex: 1 0 auto;
                        max-width: 150px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;

                        @include media-breakpoint-between(xs, lg){
                            display: none;
                        }
                    }
                    
                    p{
                        font-weight: 600;
                        color: $color_dark;
                        font-size: 14px;
                        margin: 0;

                        @include media-breakpoint-between(xs, lg){
                            display: none;
                        }
                    }
                }
                
                .thumbnail{
                    border: none;
                    padding: 0;
                    box-shadow: none;
                    @include border-radius(100%);
                    overflow: hidden;
                    vertical-align: middle;
                    margin-right: 8px !important;
                    width: 35px;
                    height: 35px;

                    @include media-breakpoint-between(xs, lg){
                        margin-right: 0 !important;
                    }
                    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}

nav{
    position: fixed;
    background: $color_pvblue;
    width: 280px;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 70px;
    z-index: 99;
    overflow-y: auto;
    @include transition(all 0.3s ease 0s);

    @include md-desktop{
        width: 200px;
    }

    &.pv-nav-active{
        visibility: hidden;
        opacity: 0;
        left: -300px;
    }

    @include media-breakpoint-between(xs, lg) { 
        visibility: hidden;
        opacity: 0;
        left: -300px;

        &.pv-nav-active{
            visibility: visible;
            opacity: 1;
            left: 0;
        }
    }
    
    .pv-select-association{
        display: none;
        margin-top: 15px;
        margin-bottom: 15px;

        @include media-breakpoint-between(xs, md){
            display: block;
        }
        .btn{
            display: block;
            width: 90%;
            float: none;
            margin: 0 auto;
        }
        .form-control{
            min-width: auto;
            width: 90%;
            float: none;
            margin: 0 auto;
        }
    }
    
    .pv-singlemenus{
        margin: 0;
        padding: 0;
        
        li{
            list-style: none;
            display: block;
            line-height: 1;
            
            a{
                color: $color_white;
                font-family: $barlow;
                font-size: 16px;
                padding: 15px 15px;
                display: block;
                font-weight: 400;

                @include md-desktop{
                    font-size: 13px;
                    padding: 15px 8px;
                }
                
                i{
                    margin-right: 5px;
                }
                
                &:hover{
                    background: rgba(255,255,255,0.08);
                }
            }
        }
    }

    .accordion{
        .card{
            background: none;
            border: none;
            border-radius: 0;
            
            .card-header{
                border-radius: 0;
                background: none;
                padding: 0;
                border: none;

                h5{
                    button{
                        border: none !important;
                        color: $color_white;
                        font-family: $barlow;
                        font-size: 16px;
                        padding: 15px 15px;
                        display: block;
                        width: 100%;
                        text-align: left;
                        background:  rgba(255,255,255,0.08);
                        text-transform: none;
                        font-weight: 400;

                        @include md-desktop{
                            font-size: 13px;
                            padding: 15px 8px;
                        }

                        &.collapsed{
                            background: none;
                        }

                        &:hover,
                        &:focus{
                            text-decoration: none;
                        }

                        &:hover{
                            background:  rgba(255,255,255,0.08);
                        }

                        &:after{
                            content: "";
                            position: absolute;
                            right: 15px;
                            top: 25px;
                            width: 0; 
                            height: 0; 
                            border-left: 6px solid transparent;
                            border-right: 6px solid transparent;
                            border-top: 6px solid $color_white;
                            @include transform(rotate(#{-180}deg));
                            @include transition(all 0.3s ease 0s);

                            @include md-desktop{
                                right: 8px;
                                top: 23px;
                                border-left: 5px solid transparent;
                                border-right: 5px solid transparent;
                                border-top: 5px solid $color_white;
                            }
                        }

                        &.collapsed{
                            &:after{
                                @include transform(rotate(#{0}deg));
                            }
                        }


                    }
                }
            }
            .card-body{
                padding: 0;
                background: rgba(255,255,255,0.08);
                ul{
                    margin: 0;
                    padding: 0;
                    
                    li{
                        list-style: none;
                        display: block;
                        line-height: 1;
    
                        a{
                            color: $color_white;
                            font-family: $barlow;
                            font-size: 14px;
                            padding: 15px 15px 15px 35px;
                            display: block;

                            @include md-desktop{
                                font-size: 13px;
                                padding: 8px 15px 11px 23px;
                            }
    
                            &:hover{
                                background: rgba(255,255,255,0.08);
                            }
                        }
                    }
                }
            }
        }
    }
    
    .accordion{
        background: none;
        
        .accordion-title{
            border: none !important;
            color: $color_white;
            font-family: $barlow;
            font-size: 16px;
            padding: 15px 15px;
            display: block;
            
            &:hover{
                background: rgba(255,255,255,0.08);
            }
            
            &:focus{
                background: rgba(255,255,255,0.08);
                outline: none;
            }
            
            i{
                margin-right: 5px;
            }
        }
        
        .is-active{
            > a{
                background: rgba(255,255,255,0.08);
            }
        }
        
        .accordion-content{
            background: rgba(255,255,255,0.08);
            border: none !important;
            padding: 0;
            
            ul{
                margin: 0;
                padding: 0;
                
                li{
                    list-style: none;
                    display: block;
                    line-height: 1;

                    a{
                        color: $color_white;
                        font-family: $barlow;
                        font-size: 14px;
                        padding: 15px 15px 15px 35px;
                        display: block;

                        &:hover{
                            background: rgba(255,255,255,0.08);
                        }
                    }
                }
            }
        }
    }
    
    
}
.activeLink {
    visibility: visible;
    opacity: 1;
    left: 0;
    background: rgba(255,255,255,0.08);
}

.pv-nonotification{
    
}

// SIDE BAR STYLING
.pv-create-sidebar-wrap{
    position: fixed;
    right: -500px;
    top: 0;
    width: 450px;
    background-color: $color_white;
    height: 100vh;
    z-index: 999;
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    visibility: hidden;

    @include media-breakpoint-only(xs){
        width: 100%;
    }

    &.pv-active-sidebar{
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .pv-create-header{
        padding: 20px 25px 22px;
        background: $color_orange;
        position: relative;

        h4{
            color: $color_white;
            font-size: 22px;
            margin: 0;
            line-height: 1;
        }

        .pv-close{
            position: absolute;
            right: 15px;
            top: 18px;
            color: $color_white;
            font-size: 25px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .pv-create-body{
        height: 100%;
        .nav{
            border-color: $color_border;
            position: sticky;
            top: 0;

        
            .nav-item{
                margin-bottom: 0;
                flex: 1;
                text-align: center;
            }
        
            .nav-link{
                border: none;
                background: none;
                border-radius: 0;
                color: $color_body;
                font-weight: 600;
                padding: 15px 0;
                font-size: 16px;

                @include media-breakpoint-only(xs){
                    padding: 10px 0;
                    font-size: 14px;
                }
        
                &.active{
                    color: $color_white;
                    background: $color_orange;
                }
            }
        }

        .tab-content{
            height: calc(100% - 160px);
            overflow-y: auto;
            border-bottom: 1px solid #ccc;
        }

        .pv-notifilter{
            padding: 10px 15px;
            border-bottom: 1px solid $color_border;

            .pv-mark{
                float: left;
                padding: 7px 0;
            }

            .pv-filter{
                float: right;
                position: relative;

                .pv-filtbox{
                    position: relative;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    border-radius: 100%;
                    line-height: 58px;
                    @include transition(all 0.3s ease 0s);
                    cursor: pointer;

                    &:hover{
                        background: rgba(0,0,0,0.07);
                    }

                    .material-icons{
                        font-size: 30px;
                        color: $color_dark;
                    }
                }

                .pv-filterby{
                    position: absolute;
                    top: 43px;
                    right: 0;
                    width: 190px;
                    background: $color_white;
                    border: 1px solid $color_border;
                    @include box-shadow(0px 2px 6px rgba(0,0,0,0.4));
                    z-index: -9;
                    opacity: 0;
                    visibility: hidden;
                    @include transition(all 0.3s ease 0s);

                    &.active-filter{
                        z-index: 9;
                        opacity: 1;
                        visibility: visible;
                    }

                    .list-unstyled{
                        margin: 0;

                        li{
                            padding: 10px;
                            color: $color_body;
                            cursor: pointer;
                            font-weight: 600;

                            &:not(:last-child){
                                border-bottom: 1px solid $color_border;
                            }

                            &:hover{
                                background: rgba(0,0,0,0.05);
                                color: $color_dark;
                            }
                        }
                    }
                }
            }
        }

        .media{
            padding: 15px;
            border-bottom: 1px solid $color_border;
            cursor: pointer;
            position: relative;

            .pv-close{
                position: absolute;
                right: 20px;
                top: -5px;
                opacity: 0;
                z-index: 2;
                visibility: visible;
                cursor: pointer;
                @include transition(all 0.3s ease 0s);

                .material-icons{
                    color: $color_body;
                }

                &:hover{
                    .material-icons{
                        color: $color_dark;
                    }   
                }
            }

            &:hover{
                .pv-close{
                    top: 12px;
                    opacity: 1;
                    visibility: visible;
                }
            }

            &:hover{
                background: rgba(0,0,0,0.03);
            }

            &.pv-unread{
                background: rgba(0,0,0,0.03);
            }

            p{
                margin: 0 0 3px;
                line-height: 20px;
                padding-right: 30px;
            }
        }
        
    }

    .pv-create-bottom-btn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 25px;

        .btn{
            width: 150px;
            padding: 5px 16px;

            &:last-child{
                margin-left: 10px;
            }
        }
    }
}


.pv-siderbar-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    z-index: -1;
    visibility: hidden;

    &.active-sidebar-overlay{
        opacity: 1;
        z-index: 99;
        visibility: visible;
    }
}
  

.pv-nonotification{
    text-align: center;
    padding: 100px 0;

    .no-notiimg{
        img{
            width: 150px;
            margin: 0 auto;
        }
    }

    .pv-no-notitext{
        font-size: 20px;
        font-weight: 600;
        margin-top: 25px;
        color: $color_dark;
    }
}