<!-- NOTIFICATION -->
<div class="pv-siderbar-overlay" [ngClass]="Notification ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="Notification ? 'pv-active-sidebar' : ''">
    <div class="pv-create-body">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="assonoti-tab" data-toggle="tab" href="#assonoti" role="tab"
                    aria-controls="assonoti" aria-selected="true">Association Notification</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="noti-tab" data-toggle="tab" href="#noti" role="tab" aria-controls="noti"
                    aria-selected="false">My Notification</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="assonoti" role="tabpanel" aria-labelledby="assonoti-tab">
                <div class="pv-notifilter clearfix">
                    <div class="pv-mark">
                        <mat-checkbox>Mark all as read</mat-checkbox>
                    </div>
                    <div class="pv-filter">
                        <div class="pv-filtbox" matTooltip="Filter By" (click)="NotifyFilterToggle()">
                            <i class="material-icons">more_vert</i>
                        </div>

                        <div class="pv-filterby" [ngClass]="NotifyFilter ? 'active-filter' : ''">
                            <ul class="list-unstyled">
                                <li>Service Requests</li>
                                <li>Board Tasks</li>
                                <li>ARC Requests</li>
                                <li>Violations</li>
                                <li>Meetings</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pv-notify-list">
                    <div class="media pv-unread">
                        <span class="pv-close"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-servicerequest mr-2">
                            <i class="material-icons pv-repoen">undo</i>
                        </div>
                        <div class="media-body">
                            <p>
                                <strong>Service Request</strong> DMC: TEST SR - <strong>CAS-05708-P9Q4F7</strong> has
                                reopen
                            </p>
                            <span class="pv-datetime">Yesterday 04:45 PM</span>
                        </div>
                    </div>
                    <div class="media">
                        <span class="pv-close"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-boardtask mr-2">
                            <i class="material-icons pv-cancel">close</i>
                        </div>
                        <div class="media-body">
                            <p>
                                <strong>Board Task</strong> DMC: TEST SR - <strong>CAS-05708-P9Q4F7</strong> has been
                                Canceled
                            </p>
                            <span class="pv-datetime">Yesterday 04:45 PM</span>
                        </div>
                    </div>
                    <div class="media pv-unread">
                        <span class="pv-close"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-arcrequest mr-2">
                            <i class="material-icons pv-edit">edit</i>
                        </div>
                        <div class="media-body">
                            <p>
                                <strong>ARC Request</strong> DMC: TEST SR - <strong>CAS-05708-P9Q4F7</strong> has been
                                updated
                            </p>
                            <span class="pv-datetime">Yesterday 04:45 PM</span>
                        </div>
                    </div>
                    <div class="media pv-unread">
                        <span class="pv-close"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-violation mr-2">
                            <i class="material-icons pv-add">add</i>
                        </div>
                        <div class="media-body">
                            <p>
                                <strong>Violation</strong> DMC: TEST SR - <strong>CAS-05708-P9Q4F7</strong> has been
                                Created
                            </p>
                            <span class="pv-datetime">Yesterday 04:45 PM</span>
                        </div>
                    </div>
                    <div class="media">
                        <span class="pv-close"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-announce mr-2">
                            <i class="material-icons pv-announcement">record_voice_over</i>
                        </div>
                        <div class="media-body">
                            <p>
                                <strong>Announcement</strong> for Annual Association Meeting
                            </p>
                            <span class="pv-datetime">Yesterday 04:45 PM</span>
                        </div>
                    </div>
                    <div class="media">
                        <span class="pv-close"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-meeting mr-2">
                            <i class="material-icons pv-meeting">supervisor_account</i>
                        </div>
                        <div class="media-body">
                            <p>
                                DMC <strong>Meeting</strong> creation process
                            </p>
                            <span class="pv-datetime">Yesterday 04:45 PM</span>
                        </div>
                    </div>
                    <div class="media">
                        <span class="pv-close"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-event mr-2">
                            <i class="material-icons pv-event">event</i>
                        </div>
                        <div class="media-body">
                            <p>
                                A Nation Divided: the Great War and Conscription
                            </p>
                            <span class="pv-datetime">Yesterday 04:45 PM</span>
                        </div>
                    </div>
                    <div class="media">
                        <span class="pv-close"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2">
                            <i class="material-icons pv-lettersent">list_alt</i>
                        </div>
                        <div class="media-body">
                            <p>
                                Violation letter sent for the DMC: TEST VIO - CAS-05708-P9Q4F7 has
                            </p>
                            <span class="pv-datetime">Yesterday 04:45 PM</span>
                        </div>
                    </div>
                </div>

                <!-- NO NOTIFICATIO -->
                <div class="pv-nonotification">
                    <div class="no-notiimg">
                        <img src="../../../../assets/images/no-notification.png" alt="Notification">
                    </div>
                    <div class="pv-no-notitext">
                        No Notification Here
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="noti" role="tabpanel" aria-labelledby="noti-tab">
                <div class="pv-notifilter clearfix">
                    <div class="pv-mark">
                        <mat-checkbox>Mark all as read</mat-checkbox>
                    </div>
                    <div class="pv-filter">
                        <div class="pv-filtbox" matTooltip="Filter By" (click)="NotifyFilterToggle()">
                            <i class="material-icons">more_vert</i>
                        </div>

                        <div class="pv-filterby" [ngClass]="NotifyFilter ? 'active-filter' : ''">
                            <ul class="list-unstyled">
                                <li>Service Requests</li>
                                <li>Board Tasks</li>
                                <li>ARC Requests</li>
                                <li>Violations</li>
                                <li>Meetings</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pv-notify-list">
                    <div class="media pv-unread">
                        <span class="pv-close"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-servicerequest mr-2">
                            <i class="material-icons pv-repoen">undo</i>
                        </div>
                        <div class="media-body">
                            <p>
                                <strong>Service Request</strong> DMC: TEST SR - <strong>CAS-05708-P9Q4F7</strong> has
                                reopen
                            </p>
                            <span class="pv-datetime">Yesterday 04:45 PM</span>
                        </div>
                    </div>
                    <div class="media">
                        <span class="pv-close"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-boardtask mr-2">
                            <i class="material-icons pv-cancel">close</i>
                        </div>
                        <div class="media-body">
                            <p>
                                <strong>Board Task</strong> DMC: TEST SR - <strong>CAS-05708-P9Q4F7</strong> has been
                                Canceled
                            </p>
                            <span class="pv-datetime">Yesterday 04:45 PM</span>
                        </div>
                    </div>
                    <div class="media pv-unread">
                        <span class="pv-close"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-arcrequest mr-2">
                            <i class="material-icons pv-edit">edit</i>
                        </div>
                        <div class="media-body">
                            <p>
                                <strong>ARC Request</strong> DMC: TEST SR - <strong>CAS-05708-P9Q4F7</strong> has been
                                updated
                            </p>
                            <span class="pv-datetime">Yesterday 04:45 PM</span>
                        </div>
                    </div>
                    <div class="media pv-unread">
                        <span class="pv-close"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-violation mr-2">
                            <i class="material-icons pv-add">add</i>
                        </div>
                        <div class="media-body">
                            <p>
                                <strong>Violation</strong> DMC: TEST SR - <strong>CAS-05708-P9Q4F7</strong> has been
                                Created
                            </p>
                            <span class="pv-datetime">Yesterday 04:45 PM</span>
                        </div>
                    </div>
                    <div class="media">
                        <span class="pv-close"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-announce mr-2">
                            <i class="material-icons pv-announcement">record_voice_over</i>
                        </div>
                        <div class="media-body">
                            <p>
                                <strong>Announcement</strong> for Annual Association Meeting
                            </p>
                            <span class="pv-datetime">Yesterday 04:45 PM</span>
                        </div>
                    </div>
                    <div class="media">
                        <span class="pv-close"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-meeting mr-2">
                            <i class="material-icons pv-meeting">supervisor_account</i>
                        </div>
                        <div class="media-body">
                            <p>
                                DMC <strong>Meeting</strong> creation process
                            </p>
                            <span class="pv-datetime">Yesterday 04:45 PM</span>
                        </div>
                    </div>
                    <div class="media">
                        <span class="pv-close"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-event mr-2">
                            <i class="material-icons pv-event">event</i>
                        </div>
                        <div class="media-body">
                            <p>
                                A Nation Divided: the Great War and Conscription
                            </p>
                            <span class="pv-datetime">Yesterday 04:45 PM</span>
                        </div>
                    </div>
                    <div class="media">
                        <span class="pv-close"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2">
                            <i class="material-icons pv-lettersent">list_alt</i>
                        </div>
                        <div class="media-body">
                            <p>
                                Violation letter sent for the DMC: TEST VIO - CAS-05708-P9Q4F7 has
                            </p>
                            <span class="pv-datetime">Yesterday 04:45 PM</span>
                        </div>
                    </div>
                </div>

                <!-- NO NOTIFICATIO -->
                <div class="pv-nonotification">
                    <div class="no-notiimg">
                        <img src="../../../../assets/images/no-notification.png" alt="Notification">
                    </div>
                    <div class="pv-no-notitext">
                        No Notification Here
                    </div>
                </div>
            </div>
        </div>
        <div class="pv-create-bottom-btn">
            <button mat-flat-button color="primary" class="btn btn-light" (click)="NotificationToggle()"> Cancel</button>
            <button mat-flat-button color="primary" class="btn btn-blue"> View All</button>
        </div>
    </div>
</div>
