<div class="pv-wrapper"
    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Violations, permission.CanRead)">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Manage Association</li>
                <li class="breadcrumb-item active" aria-current="page">Violations</li>
            </ol>
        </div>
    </div>
    <div class="pv-listpage-header">
        <div class="pv-filterico" (click)="addClass()" [ngClass]="filter ? 'pv-filter-ico' : ''">
            <span matTooltip="Filter By">
                <img src="../../../../assets/images/filter.png" alt="Filter">
                <i class="material-icons">clear</i>
            </span>
        </div>

        <div class="pv-listcards-wrap">
            <div class="pv-cardbox card-blue" (click)="statusChange(violationStatusEnum.All)"
                [ngClass]="status == violationStatusEnum.All ? 'active' : ''">
                <span>All</span> <span
                    *ngIf="violationStatusCount?.AllCount !== null &&  violationStatusCount?.AllCount !== undefined && violationStatusCount?.AllCount !== ''">({{violationStatusCount?.AllCount}})</span>
            </div>
            <div class="pv-cardbox card-orange" (click)="statusChange(violationStatusEnum.Opened)"
                [ngClass]="status == violationStatusEnum.Opened ? 'active' : ''">
                <span>Open</span> <span
                    *ngIf="violationStatusCount?.OpenedCount !== null &&  violationStatusCount?.OpenedCount !== undefined && violationStatusCount?.OpenedCount !== ''">({{violationStatusCount?.OpenedCount}})</span>
            </div>
            <div class="pv-cardbox card-green" (click)="statusChange(violationStatusEnum.AwaitingDecision)"
                [ngClass]="status == violationStatusEnum.AwaitingDecision ? 'active' : ''">
                <span>Awaiting Board Decision</span> <span
                    *ngIf="violationStatusCount?.AwaitingDecisionCount !== null &&  violationStatusCount?.AwaitingDecisionCount !== undefined && violationStatusCount?.AwaitingDecisionCount !== ''">({{violationStatusCount?.AwaitingDecisionCount}})</span>
            </div>
            <div class="pv-cardbox card-red" (click)="statusChange(violationStatusEnum.ViolationResolved)"
                [ngClass]="status == violationStatusEnum.ViolationResolved? 'active' : ''">
                <span>Resolved</span> <span
                    *ngIf="violationStatusCount?.ViolationResolvedCount !== null &&  violationStatusCount?.ViolationResolvedCount !== undefined && violationStatusCount?.ViolationResolvedCount !== ''">({{violationStatusCount?.ViolationResolvedCount}})</span>
            </div>
            <div class="pv-cardbox card-yellow" (click)="statusChange(violationStatusEnum.Contested)"
                [ngClass]="status == violationStatusEnum.Contested ? 'active' : ''">
                <span>Contested</span> <span
                    *ngIf="violationStatusCount?.Contested !== null &&  violationStatusCount?.Contested !== undefined && violationStatusCount?.Contested !== ''">({{violationStatusCount?.Contested}})</span>
            </div>
            <div class="pv-cardbox card-dark" (click)="statusChange(violationStatusEnum.LetterSent)"
                [ngClass]="status == violationStatusEnum.LetterSent ? 'active' : ''">
                <span>Letter Sent</span> <span
                    *ngIf="violationStatusCount?.LetterSentCount !== null &&  violationStatusCount?.LetterSentCount !== undefined && violationStatusCount?.LetterSentCount !== ''">({{violationStatusCount?.LetterSentCount}})</span>
            </div>
        </div>
    </div>

    <div class="pv-listtable-wrap">

        <div class="pv-listtable-head-wrap" [ngClass]="filter ? 'pv-filter-active' : ''">
            <div class="pv-listfilter-inputs">
                <div class="form-group">
                    <input type="text" class="form-control pv-nomat" placeholder="Filter by keywords"
                        [(ngModel)]="filterByKeyWords" #searchData>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Date range" class="form-control pv-nomat"
                        (bsValueChange)="geDatafilterByDateRange($event)" [(ngModel)]="bsRangeValue" bsDaterangepicker>
                </div>
                <div class="form-group">
                    <mat-select class="form-control pv-mat" multiple [(ngModel)]="seletedColumns"
                        placeholder="Manage Columns">
                        <!-- <mat-option *ngFor="let c of defaultColumnsList" disabled [value]="c.text">{{c.text}}</mat-option> -->
                        <mat-option *ngFor="let c of displayColumnsDdl" [value]="c.text">{{c.text}}</mat-option>
                    </mat-select>
                </div>
                <div class="form-group">
                    <button mat-button class="pv-clearfilter" (click)="clearFilter()">Clear All</button>
                </div>
            </div>
        </div>

        <div class="pv-heightfull" [ngClass]="filter ? 'pv-filtertable' : ''"
            *ngIf="isShowList === true && violationList?.length !== 0 && violationList !== null && violationList !== undefined">
            <div class="pv-tableoverflow" [ngClass]="filter ? 'pv-filtertable' : ''">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Title</th>
                            <th *ngIf="isVisible('Reported By')" scope="col">Reported By</th>
                            <th scope="col">Lot Number</th>
                            <th scope="col">Violator Address</th>
                            <th scope="col">Created On</th>
                            <th *ngIf="isVisible('Last Updated On')" scope="col">Last Updated On</th>
                            <th *ngIf="isVisible('Contested On')" scope="col">Contested On</th>
                            <th *ngIf="isVisible('Status')" scope="col">Violation Status</th>
                            <th scope="col">Occurance</th>
                            <th scope="col">Fine</th>
                            <th scope="col">Fine Status</th>
                            <th *ngIf="isVisible('Pending Action')" scope="col">Pending Action</th>
                            <th *ngIf="isVisible('Attachment')" scope="col">Attachment</th>
                            <!-- <th *ngIf="isVisible('Comments')" scope="col" class="text-center">Comments</th> -->
                            <th *ngIf="isVisible('Actions')" scope="col" class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let violations of FilterArray">
                            <td>
                                <a class="custom-text-pre" matTooltip="{{violations?.Title}}"
                                    (click)="getBmViolationDetails(violations?.id,violations?.CaseId,violations.ViolationStatus)">
                                    <b>{{violations?.Title}}</b></a></td>
                            <td *ngIf="isVisible('Reported By')">
                                <span class="pv-visiblemobile">Reported By</span> <span
                                    class="pv-tablename">{{violations?.ReportedByUserName}}</span>
                            </td>
                            <td>
                                <span class="pv-visiblemobile">Lot Number.</span> <span class="pv-tablename">{{violations?.ViolatedByUnitNumber
                                    !== null ? violations?.ViolatedByUnitNumber : ''}}</span>
                            </td>
                            <td>
                                <span class="pv-visiblemobile">Violator Address</span>
                                <span class="pv-tablename">{{getAssociationAddressForList(violations)}}</span>
                            </td>
                            <td>
                                <span class="pv-visiblemobile">Created On</span> <span class="pv-tablename">
                                    {{violations?.CreatedOn | date: 'MMMM dd yyyy,'}}
                                    {{violations?.CreatedOn | date: 'hh:mm'}}
                                </span>
                            </td>
                            <td *ngIf="isVisible('Last Updated On')">
                                <span class="pv-visiblemobile">Last Updated On</span> <span class="pv-tablename">{{violations?.UpdatedOn
                                    | date: 'MM/dd/yyyy, hh:mm'}}</span>
                            </td>
                            <td *ngIf="isVisible('Contested On')">
                                <span class="pv-visiblemobile">Contested On</span> <span class="pv-tablename">{{violations?.UpdatedOn
                                    | date: 'MM/dd/yyyy, hh:mm'}}</span>
                            </td>
                            <td *ngIf="isVisible('Status')">
                                <span class="pv-visiblemobile">Violation Status</span> <span
                                    class="pv-tablename">{{violations?.ViolationStatusDisplay}}</span>
                            </td>

                            <td>
                                <span class="pv-visiblemobile">Occurance</span> <span
                                    class="pv-tablename">{{violations?.OccurrenceCount}}</span>
                            </td>
                            <td>
                                <span class="pv-visiblemobile">Fine</span> <span
                                    class="pv-tablename">{{violations?.FineAmount}}</span>
                            </td>
                            <td>
                                <span class="pv-visiblemobile">Fine Status</span> <span
                                    class="pv-tablename">{{violations?.FineStatusDisplay}}</span>
                            </td>


                            <td *ngIf="isVisible('Pending Action')" class="text-center"></td>
                            <td *ngIf="isVisible('Attachment')"></td>
                            <td *ngIf="isVisible('Comments')" style="display:none" class="text-center">
                                <ul class="pv-action-comments">
                                    <li>
                                        <i class="material-icons pv-comment-unread">chat_bubble</i>
                                        <span class="pv-comment-count">05</span>

                                        <div class="pv-comment-dropdown">
                                            <div class="pv-comments-box">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chattitle">
                                                            <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018,
                                                                    03:00</span>
                                                            </h6>
                                                        </div>
                                                        <div class="pv-chattext">
                                                            <p>
                                                                {{violations?.Description}}
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix pl-60 mb-15">
                                                <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                                                <a href="" class="pv-link float-right">View all comments</a>
                                            </div>

                                            <div class="pv-chatinput-tabs">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chatinput-box">
                                                            <textarea class="form-control" rows='1'
                                                                placeholder='Type your comment here...'></textarea>
                                                            <ul>
                                                                <li>
                                                                    <div class="pv-uploadattach">
                                                                        <i class="material-icons">attach_file</i>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <button mat-flat-button color="primary"
                                                                        class="btn btn-send"><i
                                                                            class="material-icons">send</i></button>
                                                                </li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                            <td *ngIf="isVisible('Actions')" class="text-center">
                                <ul class="pv-action-comments">
                                    <li>
                                        <i class="material-icons pv-unread">warning</i>
                                        <div class="pv-comment-dropdown pv-action-dropdown">
                                            <div class="pv-comments-box">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chattitle">
                                                            <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018,
                                                                    03:00</span>
                                                            </h6>
                                                        </div>
                                                        <div class="pv-chattext">
                                                            <p>
                                                                It is a cool app you can prank your friends and say how
                                                                could
                                                                you send me something
                                                                on whatsapp when you donr have your phone here. But you
                                                                must
                                                                make it that you
                                                                could get a status please
                                                            </p>

                                                            <div class="clearfix">
                                                                <div class="pv-noofvotes">
                                                                    <span>4 Votes Received</span>
                                                                </div>

                                                                <div class="pv-appden-buttons">
                                                                    <button class="btn btn-light-bordered"><i
                                                                            class="icofont-check"></i>
                                                                        Approve</button>
                                                                    <!-- Use "pv-active-approve" class once approved -->
                                                                    <button class="btn btn-light-bordered"><i
                                                                            class="icofont-close"></i>
                                                                        Deny</button>
                                                                    <!-- Use "pv-active-deny" class once denied -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div *ngIf="isApiResponceCome && (violationList?.length === 0 || violationList === null)">
            <app-no-data-found [featureName]="noDataFoundCaseFeatureName.Violation"></app-no-data-found>
        </div>
        <div *ngIf="TotalRecord > 0">
            <mat-paginator [length]="TotalRecord" [disabled]="allCount < masterPaginationEnum.PageSize"
                [pageSize]="PageSize" [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>

        </div>
    </div>

</div>