<div class="pv-wrapper">
  <div class="pv-listpage-header" >
    <div class="clearfix">
        <div class="pv-title">
            <h3>Sandra Wallace explained that a tenant backed</h3>
        </div>

        <div class="pv-list-filter clearfix">
            <mat-select class="form-control" placeholder="Create Request">
              <mat-option value="Service Request" (click)="ServiceRequestToggle()">Service Request</mat-option>
              <mat-option value="ARC Request">ARC Request</mat-option>
              <mat-option value="Board Task" (click)="BoardTaskToggle()">Board Task</mat-option>
              <mat-option value="Violation" (click)="ViolationToggle()">Violation</mat-option>
            </mat-select>
        </div>
    </div>
  </div>

  <div class="pv-emailcase-body">
      <div class="pv-emailcase-box">
        <div class="pv-emailcase-boxheader">
            <div class="media">
              <div class="thumbnail">
                NV
              </div>
              <div class="media-body">
                <h6>Rahul Dubey <span class="pv-emailid">(rahul@propvivo.com)</span></h6>
                <span class="pv-sentto">To: services@propvivo.com</span>
                <span class="pv-datetime">09/07/2018, 02:25 PM</span>
              </div>
            </div>
        </div>
        <div class="pv-emailcase-boxbody">
            <p>Hi Pooja - any thoughts on my last email?</p>

            <p>If you'd like help setting up email, chat, talk, social media or self-service channels in your account, please let me know and I can get you connected with the right resources.</p>

            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            
            <p>Best,<br>
            Rahul Dubey</p>

            <div class="pv-chatattachments">
                <div class="pv-attachments-box">
                    <div class="pv-attachimage">
                        <img class="pv-media" src="../../../../assets/images/ad2.jpg"
                            alt="...">
                        <div class="pv-attachhover">
                            <a><i class="material-icons">search</i></a>
                            <a><i class="material-icons">vertical_align_bottom</i></a>
                        </div>
                    </div>
                    <div class="pv-attach-caption">
                        <img class="pv-msicon" src="../../../../assets/images/img.svg"
                            alt="">
                        wallpaper.jpg
                    </div>
                </div>
                <div class="pv-attachments-box">
                    <div class="pv-attachimage">
                        <img class="pv-media" src="../../../../assets/images/img-pdf.jpg"
                            alt="...">
                        <div class="pv-attachhover">
                            <a><i class="material-icons">search</i></a>
                            <a><i class="material-icons">vertical_align_bottom</i></a>
                        </div>
                    </div>
                    <div class="pv-attach-caption">
                        <img class="pv-msicon" src="../../../../assets/images/PDF.svg"
                            alt="">
                        Association Mee...
                    </div>
                </div>
                <div class="pv-attachments-box">
                    <div class="pv-attachimage">
                        <img class="pv-media" src="../../../../assets/images/img-word.jpg"
                            alt="...">
                        <div class="pv-attachhover">
                            <a><i class="material-icons">search</i></a>
                            <a><i class="material-icons">vertical_align_bottom</i></a>
                        </div>
                    </div>
                    <div class="pv-attach-caption">
                        <img class="pv-msicon" src="../../../../assets/images/Word.svg"
                            alt="">
                        Association Mee...
                    </div>
                </div>
                <div class="pv-attachments-box">
                    <div class="pv-attachimage">
                        <img class="pv-media" src="../../../../assets/images/img-excel.jpg"
                            alt="...">
                        <div class="pv-attachhover">
                            <a><i class="material-icons">search</i></a>
                            <a><i class="material-icons">vertical_align_bottom</i></a>
                        </div>
                    </div>
                    <div class="pv-attach-caption">
                        <img class="pv-msicon" src="../../../../assets/images/Excel.svg"
                            alt="">
                        Association Mee...
                    </div>
                </div>

            </div>
        </div>
        <!-- <div class="pv-emailcase-boxfooter">
          <button class="btn btn-bordered pv-active"><i class="material-icons">mail_outline</i> <span class="pv-name">Case Note</span></button>
          <button class="btn btn-bordered"><i class="material-icons">event_note</i> <span class="pv-name">Internal Note</span></button>
          <button class="btn btn-bordered"><i class="material-icons">delete_outline</i> <span class="pv-name">Archive</span></button>
        </div> -->
      </div>

  </div>
</div>


<!-- CREATE BOARD TASK -->
<div class="pv-siderbar-overlay" [ngClass]="BoardTask ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="BoardTask ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4>Add Board Task</h4>
        <span class="pv-close" (click)="BoardTaskToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form>
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Select Association">
                        <mat-option value="option1">Option1</mat-option>
                        <mat-option value="option2">Option1</mat-option>
                        <mat-option value="option3">Option1</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Case Originating Type">
                        <mat-option value="option1">Option1</mat-option>
                        <mat-option value="option2">Option1</mat-option>
                        <mat-option value="option3">Option1</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input matInput placeholder="Task Title">
                </mat-form-field>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <mat-form-field>
                            <mat-select placeholder="Select Category">
                                <mat-option value="option1">Option1</mat-option>
                                <mat-option value="option2">Option1</mat-option>
                                <mat-option value="option3">Option1</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-md-6">
                        <mat-form-field>
                            <mat-select placeholder="Select Sub Category">
                                <mat-option value="option1">Option1</mat-option>
                                <mat-option value="option2">Option1</mat-option>
                                <mat-option value="option3">Option1</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <mat-form-field>
                            <mat-select placeholder="Urgency Level">
                                <mat-option value="option1">Option1</mat-option>
                                <mat-option value="option2">Option1</mat-option>
                                <mat-option value="option3">Option1</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-md-6">
                        <mat-form-field>
                            <input matInput [matDatepicker]="btdate" placeholder="Due Date">
                            <mat-datepicker-toggle matSuffix [for]="btdate"></mat-datepicker-toggle>
                            <mat-datepicker #btdate></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <textarea matInput placeholder="Description"></textarea>
                </mat-form-field>
            </div>

            <div class="form-group">
                <div class="pv-fileupload">
                    <button mat-flat-button color="primary" class="btn btn-dark-bordered"><i class="icofont-clip"></i>Add Attachments</button>
                </div>
            </div>
            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="BoardTaskToggle()">
                    Cancel</button>
                <button mat-flat-button color="primary" type="submit" class="btn btn-blue" >Add</button>
            </div>
        </form>
    </div>
</div>

<!-- CREATE SERVICE REQUESTS -->
<div class="pv-siderbar-overlay" [ngClass]="ServiceRequest ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="ServiceRequest ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4>Create New Service Request</h4>
        <span class="pv-close" (click)="ServiceRequestToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form class="">
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Customer Type">
                        <mat-option value="option1">Association</mat-option>
                        <mat-option value="option2">Third Party</mat-option>
                        <mat-option value="option3">Vendor</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Select Association">
                        <mat-option value="option1">BCA</mat-option>
                        <mat-option value="option2">ABC</mat-option>
                        <mat-option value="option3">MMC</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Select Association Unit">
                        <mat-option value="option1">Option 1</mat-option>
                        <mat-option value="option2">Option 2</mat-option>
                        <mat-option value="option3">Option 3</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="form-group">
                <label class="pv-label">Is Authorized?</label>
                <mat-radio-group>
                    <mat-radio-button value="1">Yes</mat-radio-button>
                    <mat-radio-button value="2">No</mat-radio-button>
                </mat-radio-group>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Member Name">
                        <mat-option value="option1">Option 1</mat-option>
                        <mat-option value="option2">Option 2</mat-option>
                        <mat-option value="option3">Option 3</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <mat-form-field>
                            <input matInput placeholder="First Name">
                        </mat-form-field>
                    </div>
                    <div class="col-md-6">
                        <mat-form-field>
                            <input matInput placeholder="Last Name">
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <mat-form-field>
                            <input matInput placeholder="Email Address">
                        </mat-form-field>
                    </div>
                    <div class="col-md-6">
                        <mat-form-field>
                            <input matInput placeholder="Phone Number">
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Case Originating Type">
                        <mat-option value="option1">Option 1</mat-option>
                        <mat-option value="option2">Option 2</mat-option>
                        <mat-option value="option3">Option 3</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="form-group row">
                <div class="col-lg-6">
                    <mat-form-field>
                        <mat-select placeholder="Select Category">
                            <mat-option value="option1">Option 1</mat-option>
                            <mat-option value="option2">Option 2</mat-option>
                            <mat-option value="option3">Option 3</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-6">
                    <mat-form-field>
                        <mat-select placeholder="Select Sub Category">
                            <mat-option value="option1">Option 1</mat-option>
                            <mat-option value="option2">Option 2</mat-option>
                            <mat-option value="option3">Option 3</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input matInput placeholder="Add Title">
                </mat-form-field>
            </div>
            <div class="form-group">
               <mat-form-field>
                    <textarea matInput placeholder="Description"></textarea>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Urgency Level">
                        <mat-option value="option1">Option 1</mat-option>
                        <mat-option value="option2">Option 2</mat-option>
                        <mat-option value="option3">Option 3</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="form-group">
                <div class="pv-fileupload">
                    <a mat-flat-button color="primary" class="btn btn-dark-bordered"><i
                            class="icofont-clip"></i> Add Attachments</a>
                    
                </div>
            </div>

            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" class="btn btn-light" (click)="ServiceRequestToggle()"> Cancel</button>
                <button mat-flat-button color="primary" class="btn btn-blue">
                    Create Request</button>
            </div>
        </form>


    </div>
</div>

<!-- CREATE VIOLATION -->
<div class="pv-siderbar-overlay" [ngClass]="Violation ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="Violation ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4>Create Violation</h4>
        <span class="pv-close" (click)="ViolationToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form class="">
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Select Association">
                        <mat-option value="option1">BCA</mat-option>
                        <mat-option value="option2">ABC</mat-option>
                        <mat-option value="option3">MMC</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Violated By">
                        <mat-option value="option1">Option 1</mat-option>
                        <mat-option value="option2">Option 2</mat-option>
                        <mat-option value="option3">Option 3</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input matInput [matDatepicker]="viodate" placeholder="Violation Date">
                    <mat-datepicker-toggle matSuffix [for]="viodate"></mat-datepicker-toggle>
                    <mat-datepicker #viodate></mat-datepicker>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Reported By">
                        <mat-option value="option1">Option 1</mat-option>
                        <mat-option value="option2">Option 2</mat-option>
                        <mat-option value="option3">Option 3</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input matInput placeholder="Title">
                </mat-form-field>
            </div>
            <div class="form-group">
               <mat-form-field>
                    <textarea matInput placeholder="Description"></textarea>
                </mat-form-field>
            </div>
            <div class="form-group">
                <div class="pv-fileupload">
                    <a mat-flat-button color="primary" class="btn btn-dark-bordered" ><i
                            class="icofont-clip"></i> Add Attachments</a>
                    
                </div>
            </div>

            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" class="btn btn-light" (click)="ViolationToggle()"> Cancel</button>
                <button mat-flat-button color="primary" class="btn btn-blue">
                    Create Request</button>
            </div>
        </form>


    </div>
</div>

