@import '../../../../assets/mixins.scss';

.pv-listpage-header{
    padding: 20px 15px 20px;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    
    .pv-title{
        float: left;
        margin: 0;

        @include media-breakpoint-between(xs, sm){
            float: none;
        }
        
        h3{
            margin: 0;
            font-size: 24px;
            padding: 4px 0;
        }
    }
    
    .pv-list-filter{
        float: right;

        @include media-breakpoint-between(xs, sm){
            display: block;
            float: none;
            margin-top: 15px;
        }
        
        .form-control{
            font-family: $opensans;
            padding: 0 10px;
            font-size: 16px;
            width: 180px;
            font-weight: 600;
            border: 1px solid $color_dark;
            color: $color_dark;
        }
        
        .btn{
            @include media-breakpoint-between(xs, sm){
                vertical-align: middle;
                margin-left: 10px;
                width: 38px;
                min-width: 38px;
                padding: 0;
                text-align: center;

                span{
                    display: none;
                }
            }
        }

        .btn-add{
            margin-left: 10px;
            width: 38px;
            min-width: 38px;
            padding: 0;
        }

        &.pv-holist-filter{
            .form-control{
                width: calc(100% - 96px);
            }
        }
    }
}


.pv-emailcase-body{
    padding: 15px 10px;
}

.pv-emailcase-box{
    background: $color_white;
    @include box-shadow(1px 1px 2px rgba(0, 0, 0, 0.2));

    &:not(:last-child){
        margin-bottom: 15px;
    }

    .pv-emailcase-boxheader{
        position: relative;
        border-bottom: 1px solid $color_border;

        .media{
            padding: 15px;

            .thumbnail{
                width: 45px;
                height: 45px;
                background: #f4f4f4;
                @include border-radius(100%);
                text-align: center;
                line-height: 45px;
                font-size: 16px;
                font-weight: 600;
                border: 1px solid $color_border;
                margin-right: 10px;
            }

            .media-body{
                h6{
                    margin-bottom: 3px;
                }

                .pv-sentto{
                    display: block;
                }

                .pv-datetime{
                    position: absolute;
                    right: 15px;
                    top: 26px;
                    font-style: italic;
                }
            }
        }
    }

    .pv-emailcase-boxbody{
        padding: 15px;

        p{
            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    .pv-emailcase-boxfooter{
        border-top: 1px solid $color_border;
        padding: 10px 15px;

        .btn{
            background: none;
            border: 1px solid #ccc;
            color: #333;
            padding: 7px 15px;
            font-size: 13px;

            &:hover{
                background: $color_blue;
                border-color: $color_blue;
                color: $color_white;
            }

            &:not(:last-child){
                margin-right: 10px;
            }

            .pv-name{
                vertical-align: middle;
            }

            .material-icons{
                font-size: 20px;
                vertical-align: middle;
                margin-right: 3px;
            }

            &.pv-active{
                background: $color_blue;
                border-color: $color_blue;
                color: $color_white;
            }
        }
    }
}

.pv-chatattachments{
    display: flex;
    flex-wrap: wrap;
    margin:-5px;
    margin-top: 20px;

    .pv-attachments-box{
        flex: 0 150px;
        border: 1px solid $color_border;
        margin: 5px;

        .pv-attachimage{
            width: 150px;
            height: 100px;
            overflow: hidden;
            position: relative;

            .pv-media{
                width: 100%;
                object-fit: cover;
                width: 150px;
                height: 100px;
            }   
        }
        
        .pv-attachhover{
            width: 100%;
            height: 100%;
            background: #f5f5f5;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            text-align: center;
            padding: 32px 0;
            opacity: 0;
            visibility: hidden;
            @include transition(all 0.3s ease 0s);

            a{
                display: inline-block;
                width: 40px;
                height: 35px;
                background: $color_dark;
                line-height: 45px;
                margin: 0 5px;
                border-radius: 3px;
                cursor: pointer;

                .material-icons{
                    color: $color_white;
                    font-size: 22px;
                }
            }
        }
        &:hover{
            .pv-attachhover{
                opacity: 1;
                visibility: visible;
            }
        }

        .pv-attach-caption{
            padding: 2px 6px;
            font-weight: 600;
            font-size: 12px;
            color: $color_title;
            background: #f5f5f5;
            border-top: 1px solid $color_border;

            .pv-msicon{
                width: 17px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 3px;
            }
        }
    }
}

// SIDE BAR STYLING
.pv-create-sidebar-wrap{
    position: fixed;
    right: -500px;
    top: 0;
    width: 450px;
    background-color: $color_white;
    height: 100vh;
    z-index: 999;
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    visibility: hidden;

    &.pv-active-sidebar{
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .pv-create-header{
        padding: 20px 25px 22px;
        background: $color_orange;
        position: relative;

        h4{
            color: $color_white;
            font-size: 22px;
            margin: 0;
            line-height: 1;
        }

        .pv-close{
            position: absolute;
            right: 15px;
            top: 18px;
            color: $color_white;
            font-size: 25px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .pv-create-body{
        padding: 25px;
    }

    .pv-label{
        display: block;
        color: $color_dark;
        font-weight: 600;
    }

    .pv-create-bottom-btn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 25px;

        .btn{
            width: 150px;
            padding: 5px 16px;

            &:last-child{
                margin-left: 10px;
            }
        }
    }
}

.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}

.pv-siderbar-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    z-index: -1;
    visibility: hidden;

    &.active-sidebar-overlay{
        opacity: 1;
        z-index: 99;
        visibility: visible;
    }
}