<!----BANNER---->

<div class="pv-homebanner"
    style="background-image:url(../../../assets/images/core-landing-page-new.jpg); background-size: cover;">
    <div class="pv-homdbanner-contentbox">
        <div class="pv-content">
            <h1>No one can match level of TRANSPARENCY, we have with our Customers.</h1>
            <p>Transparency is just not a word, we are living and breathing it.</p>
            <!--<div class="pv-bannerbtn">
                <a *ngIf="isLogin !== true" routerLink="/corporate/request-proposal" class="btn btn-blue">Request For Proposal</a>
                <a class="btn btn-border-white" (click)="scroll(target)">Read More</a>
            </div> -->
        </div>
    </div>
</div>



<!---THREE CORE PILLARS--->


<div class="pv-corporate-pillar" #target>
    <div class="container">
        <div class="pv-corporate-headingpara">
            <h3>Our Three Core Pillars:</h3>
            <p>Our business foundation is based on three core pillars: Trust, Transparency & Excellence.
                Based on our experience of the community association management needs we have enabled our
                business to bring this core proposition in our daily operations and deliver a high-quality service.</p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="pv-corporate-trust">
                    <div class="pv-pillars pv-trust">
                        <img src="../../../assets/images/trust.svg" alt="Trust">
                    </div>
                    <h5 class="pv-trustclr">TRUST</h5>
                    <p>With years of experience in the
                        community association management
                        industry, we have built upon that
                        accumulated wisdom to build a
                        dependable, trustworthy community
                        association management solution
                        that you can count on.
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pv-corporate-trust">
                    <div class="pv-pillars pv-transparency">
                        <img src="../../../assets/images/transparency.svg" alt="Transparency">
                    </div>
                    <h5 class="pv-transparencyclr">TRANSPARENCY</h5>
                    <p>We bring unmatched details
                        of our operations online to provide
                        you with a transparency that will
                        enable you to manage
                        your association more efficiently.
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pv-corporate-trust">
                    <div class="pv-pillars pv-excellence">
                        <img src="../../../assets/images/excellence.svg" alt="Excellence">
                    </div>
                    <h5 class="pv-excellencetclr">EXCELLENCE</h5>
                    <p>We benchmark our processes and
                        standards against the industry
                        and continuously strive to exceed
                        the bar and your expectations.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


<!---LOAN PRODUCT--->


<div class="pv-corporate-product">
    <div class="container">
        <div class="pv-subtitle">
            <p>OUR SERVICES</p>
        </div>
        <div class="pv-product-heading">
            <h2>Find Loan Products We Offer</h2>
        </div>
        <div class="row">
            <div class="col-md-4 pv-corporate-card">
                <div class="card">
                    <img class="card-img-top" src="../../../assets/images/self-service.svg"
                        alt="Full Service Management">
                    <span>FULL SERVICE
                        MANAGEMENT</span>
                    <div class="card-body">
                        <p class="card-text">All areas of operations assisted by our
                            professionally qualified team to fully
                            support the day to day management.</p>
                    </div>
                    <div class="pv-card-readmore bg-red" (click)="goToServices(servicesEnum.FullService)">Read More</div>
                </div>
            </div>
            <div class="col-md-4 pv-corporate-card">
                <div class="card">
                    <img class="card-img-top" src="../../../assets/images/service2.png" alt="Financial Only Management">
                    <span>FINANCIAL ONLY MANAGEMENT</span>
                    <div class="card-body">
                        <p class="card-text">Leverage our financial only services to
                            meet the your basic financial needs of
                            your association.</p>
                    </div>
                    <div class="pv-card-readmore bg-green" (click)="goToServices(servicesEnum.Financial)">Read More</div>
                </div>
            </div>
            <div class="col-md-4 pv-corporate-card">
                <div class="card">
                    <img class="card-img-top" src="../../../assets/images/service4.png"
                        alt="Self Management using Platform">
                    <span>SELF MANAGEMENT USING <br> PLATFORM</span>
                    <div class="card-body">
                        <p class="card-text">Leverage our platform to manage your
                            association on your own.</p>
                    </div>
                    <div class="pv-card-readmore bg-blue" (click)="goToServices(servicesEnum.SelfManagement)">Read More</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!----CLIENTS COUNTS


<div class="pv-corporate-counts">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="pv-counts-img">
                    <img src="../../../assets/images/clients.svg">
                    <div class="pv-corporate-countspan">
                        <span class="pv-number-span">256</span>
                        <span class="pv-text-span">Total Clients</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pv-clients-padding">
                <div class="pv-counts-img">
                    <img src="../../../assets/images/manage.svg">
                    <div class="pv-corporate-countspan">
                        <span class="pv-number-span">256</span>
                        <span class="pv-text-span">Total Home Manage</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pv-clients-padding">
                <div class="pv-counts-img">
                    <img src="../../../assets/images/group.svg">
                    <div class="pv-corporate-countspan">
                        <span class="pv-number-span">256</span>
                        <span class="pv-text-span">Total Board Member</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pv-clients-padding">
                <div class="pv-counts-img">
                    <img src="../../../assets/images/file.svg">
                    <div class="pv-corporate-countspan">
                        <span class="pv-number-span">256</span>
                        <span class="pv-text-span">Request resolved</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
---->

<!----PROPVIVO---->


<div class="pv-corporate-whyus">
    <div class="container">
        <div class="pv-subtitle">
            <p>WHY US?</p>
        </div>
        <div _ngcontent-c8="" class="pv-provivo-heading">
            <h2 _ngcontent-c8="">Find Our Specialities</h2>
        </div>
        <div class="pv-corporate-roles">
            <nav class="pv-corporate-tab">
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="pv-tabs-orange nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                        href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">We have our Technology
                        Platform<i class="material-icons">arrow_drop_down</i></a>
                    <a class="pv-tabs-blue nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                        role="tab" aria-controls="nav-profile" aria-selected="false">We provide full transparency into
                        the operations<i class="material-icons">arrow_drop_down</i></a>
                    <a class="pv-tabs-green nav-item nav-link" id="nav-contact-tab" data-toggle="tab"
                        href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Deploying best
                        practices for the
                        client management<i class="material-icons">arrow_drop_down</i></a>
                </div>
            </nav>

            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="pv-whyus-active1">
                        <img src="../../../assets/images/tab-img.png" alt="We have our technology platform">
                        <p>
                            Our top-notch portal for managing the association is designed keeping in mind the day to
                            day needs of an association. Whether you are a single-family homeowners association or a
                            condominium or
                            apartment complex, we have it all to assist your needs. Our platform can be set up based on
                            your
                            needs and if you have a specific need that is not currently addressed in our platform we
                            can build it for you. We have taken our experience of many years being in the industry and
                            leveraged to build our platform.
                        </p>
                        <a class="btn btn-blue" (click)="goToWhyPropVivo()">Know More</a>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="pv-whyus-active1">
                        <img src="../../../assets/images/tab-img.png" alt="We have our technology platform">
                        <p>
                            Our biggest motto is to build that transparency in your daily operations of your community
                            association management that will allow you to have no worries about our daily activities
                            that we perform on your behalf. From collection to paying the vendors to notifying the
                            homeowners or the interactions with homeowners via email, phone, etc. are all available
                            over the portal for the board members and can be tracked in real time. We assist the board
                            members from each meeting to track the task/project online comprehensively.
                        </p>
                        <a class="btn btn-blue" (click)="goToWhyPropVivo()">Know More</a>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="pv-whyus-active1">
                        <img src="../../../assets/images/tab-img.png" alt="We have our technology platform">
                        <p>
                            Each association has its own unique need. We understand that we cannot operate and manage
                            all association in the same way. Based on our learning and operations, we customize the
                            operational activities of your homeowners association to deliver quality services.
                        </p>
                        <a class="btn btn-blue" (click)="goToWhyPropVivo()">Know More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<!----FEATURES---->


<div class="pv-corporate-product">
    <div class="container">
        <div class="pv-subtitle">
            <p>FEATURES READY</p>
        </div>
        <div class="pv-feature-heading">
            <h2>Find Features We Offer</h2>
        </div>
        <div class="row pv-features-row2">
            <div class="col-md-4 pv-corporate-feature">
                <div class="card pv-feature-card1">
                    <i class="material-icons">
                        description
                    </i>
                    <div class="card-body">
                        <h5 class=" pv-cards-texts1">Document Management</h5>
                        <p class="card-text">Manage all documents online
                            to ensure successful governance.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pv-corporate-feature">
                <div class="card pv-feature-card2">
                    <i class="material-icons">
                        developer_board
                    </i>
                    <div class="card-body">
                        <h5 class=" pv-cards-texts2">Board Task</h5>
                        <p class="card-text">Track all board task/projects
                            to provide real time updates
                            on progress.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pv-corporate-feature">
                <div class="card pv-feature-card3">
                    <i class="material-icons">
                        credit_card
                    </i>
                    <div class="card-body">
                        <h5 class="pv-cards-texts3">Financial Management</h5>
                        <p class="card-text">All financial data / reports are
                            available online for
                            homeowners and board members.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pv-features-row2">
            <div class="col-md-4 pv-corporate-feature">
                <div class="card pv-feature-card1">
                    <i class="material-icons">
                        call
                    </i>
                    <div class="card-body">
                        <h5 class=" pv-cards-texts1">Call & Email Tracking</h5>
                        <p class="card-text">Track all calls and emails online via our portal,
                            including recorded phone calls.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pv-corporate-feature">
                <div class="card pv-feature-card2">
                    <i class="material-icons">
                        home
                    </i>
                    <div class="card-body">
                        <h5 class=" pv-cards-texts2">Architecture Request</h5>
                        <p class="card-text">Manage improvement of your homes/unit online.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pv-corporate-feature">
                <div class="card pv-feature-card3">
                    <i class="material-icons">
                        alarm
                    </i>
                    <div class="card-body">
                        <h5 class=" pv-cards-texts3">Meetings </h5>
                        <p class="card-text">Coordinate, Organize, Take meeting minutes and items
                            to track completely online.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!----REQUEST---->


<div class="pv-corporate-request">
    <h2>Let's Get Started</h2>
    <p>No Fixed Contract. No Installation. Trusted & Secure.</p>
    <button type="button" class="btn" (click)="goToRequestProposal()">Request for Proposal</button>
</div>


<!----TESTIMONIALS---->


<div class="pv-corporate-testimonial">
    <div class="container">
        <div class="pv-subtitle">
            <p>WHAT PEOPLE SAY</p>
        </div>
        <div class="pv-text-heading">
            <h2>Some of our Awesome Testimonials</h2>
        </div>

        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-caption d-md-block">
                        <div class="media">
                            <img class="mr-3" src="../../../assets/images/tom.png">
                            <div class="media-body">
                                <p>I'm thrilled propVIVO is managing our community. They are polite, positive and
                                    responsive.
                                    They have a willingness to resolve issues that are important to homeowners. We've
                                    gone through
                                    more than a few Management Co. Leaving homeowners frustrated. Eighteen years living
                                    in a very
                                    small community propVIVO is actually trying to help."It's a first..."</p>
                                <div class="pv-tesimonial-tom">
                                    <h6>Tom Kirkby</h6>
                                    <p>Board President</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption d-md-block">
                        <div class="media">
                            <img class="mr-3" src="../../../assets/images/home-img.png">
                            <div class="media-body">
                                <p>propVIVO took really good care of me. I needed an HOA payoff request in a hurry and
                                    they went above and beyond to make sure I had it same day and could close on time.
                                    Their new Tenants appreciated that as well.</p>
                                <div class="pv-tesimonial-tom">
                                    <h6>Home Dealer</h6>
                                    <p>Property Dealer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption d-md-block">
                        <div class="media">
                            <img class="mr-3" src="../../../assets/images/userimg.png">
                            <div class="media-body">
                                <p>Solid team, very capable, excellent value.</p>
                                <div class="pv-tesimonial-tom">
                                    <h6>Tom Cruise</h6>
                                    <p>Board Member</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- COOKIE POLICY -->