@import '../../../assets/mixins.scss';


.pv-homebanner{
    position: relative;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;

    @include media-breakpoint-between(xs, md){
        width: 100%;
        height: 480px;
    }

    .pv-homdbanner-contentbox{
        display: flex;
        height: 100%;
        align-items: flex-end;
        width: 800px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 150px;

        @include media-breakpoint-between(xs, md){
            width: 100%;
        }

        .pv-content{
            flex: 1;
            padding: 0 15px;

            h1{
                color: $color_white;

                @include media-breakpoint-between(xs, md){
                    font-size: 22px;
                }
            }

            p{
                color: $color_white;
                font-size: 22px;
                margin: 20px 0 30px;

                @include media-breakpoint-between(xs, md){
                    font-size: 14px;
                }
            }

            .btn-blue{
                color: $color_white;
                margin-right: 15px;

                @include media-breakpoint-only(xs){
                    width: 100%;
                    display: block;
                    margin-bottom: 10px;
                }
            }

            .btn-border-white{
                color: $color_white;

                @include media-breakpoint-only(xs){
                    width: 100%;
                    display: block;
                }

                &:hover{
                    color: $color_dark;
                }
            }
        }
    }
}


.carousel-caption{
    text-align: left;
}

.pv-landing-centerhead{
    box-sizing: border-box;
    padding: 130px 0 100px 70px;

    @include media-breakpoint-between(xs, md){
        padding: 0 0 0 40px;
    }

    @include media-breakpoint-only(lg){
        padding-top: 0;
        padding-bottom: 0;
    }
    @include media-breakpoint-only(md){
        padding-bottom: 0;
    }

    h2{
    color: #fff;

    
    @include media-breakpoint-only(xs){
        font-size: 12px;
        line-height: 12px;

    }

    @include media-breakpoint-only(md){
        font-size: 20px;
    }
}
    h5{
        color: #fff;
    }
    p{
        color: #fff;
        padding-top: 20px;
        
        @include media-breakpoint-only(xs){
         font-size: 10px;
         padding-top: 0; 
         line-height: 12px;  
        }

        @include media-breakpoint-only(md){
            padding-top: 5px;
        }
    }
}

.pv-landing-demobtn{
    color: $color_white;
    width: 200px;
    height: 45px;
    background-color: $color_blue;
    margin-top: 50px;
    border: none;
    border-radius: 3px;
    font-weight: 600;
    cursor: pointer;

    @include media-breakpoint-only(xs){
        width: 102px;
        height: 18px;
        margin-top: 0;
        font-weight: 100;
        font-size: 10px;
        line-height: 5px;
    }

    @include media-breakpoint-only(md){
        width: 155px;
        height: 35px;
        margin-top: 0;
    }
    
}


// CORPORATE PILLAR


.pv-corporate-pillar{
    background: rgba(229, 236, 244, 50%);
    padding: 100px 0;

    @include media-breakpoint-between(xs, md){
        padding: 50px 0;
    }

    .row{
        margin-top: 70px;
    }
}
.pv-corporate-trust{
    width: 100%;
    height: 100%;
    background: $color_white;
    text-align: center;
    padding: 15px;
    border-radius: 5px;

    @include media-breakpoint-only(xs){
        margin-bottom: 50px;
        height: 290px;
    }
   

    h5{
        margin-top: 30px;

        @include media-breakpoint-only(xs){
            margin-top: 20px;
        }
        @include media-breakpoint-only(md){
            margin-top: 20px;
        }
        @include media-breakpoint-only(lg){
            margin-top: 20px;
        }
    }
    p{
        padding: 10px 15px;

        @include media-breakpoint-only(xs){
            padding: 10px;
        }
        @include media-breakpoint-only(md){
            padding: 10px;
        }
    }

    &:hover{
        .pv-pillars{
            @include transform(translate(0, -15px));
        }
    }
}
.pv-trustclr{
    color: $color_blue;
}
.pv-transparencyclr{
    color: $color_orange;
}
.pv-excellencetclr{
    color: $color_green;
}
.pv-pillars{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: $color_white;
    line-height: 100px;
    margin: 0 auto;
    margin-top: -50px;
    @include transition(all 0.3s ease 0s );

    img{
        width: 60px;
    }

    &.pv-trust{
        box-shadow: 0 6px 20px rgba(75, 145, 228, 0.5);
    }
    &.pv-transparency{
        box-shadow: 0 6px 20px rgba(254, 109, 50, 0.5);
    }
    &.pv-excellence{
        box-shadow: 0 6px 20px rgba(138, 199, 74, 0.5);
    }

}

//------LOAN PRODUCT


.pv-subtitle{
    width: auto;
    background: #f1f1f1;
    display: inline-block;
    padding: 5px 35px 5px 10px;

    clip-path: polygon(
        0% 0%,
        80% 0%,
        100% 100%,
        100% 100%,
        0% 100%
    );

    p{
        font-weight: 600;
        margin: 0;
    }
}
.pv-corporate-headingpara{
    padding: 0 100px;
    text-align: center;

    @include media-breakpoint-between(xs, md){
        padding: 0 15px;
    } 
}
     
.pv-corporate-product{
    width: 100%;
    height: 100%;
    background: $color_white;
    padding: 70px 0 70px 0;

    @include media-breakpoint-only(xs){
        padding: 30px 0 30px 0;
    }  

.pv-product-heading{
    margin: 20px 0 30px 0px;
}
.pv-corporate-card{
    position: relative;

    img{
        width: 120px;
        margin: 20px auto 25px;

        @include media-breakpoint-only(md){
            width: auto;
            height: auto;
        }
    }
    p{
        text-align: center;
    }
    span{
        text-align: center;
        font-weight: bold;
        color: $color_pvblue;
        font-size: 18px;

        @include media-breakpoint-only(md){
            position: relative;
            top: 0;
            left: 0;
            font-size: 17px;
            text-align: center;
            padding-top: 12px
        }
    }
    .card{
        height: 100%;
        box-shadow: 0px 0px 12px $color_border;
        padding-bottom: 30px;

        @include media-breakpoint-between(xs, sm){
            margin-bottom: 20px !important;
            height: auto;
        }
    }
}

.pv-card-readmore{
    height: 35px;
    position: absolute;
    bottom: 0;
    right: 0;
    color: #ffffff;
    font-weight: 600;
    display: inline-block;
    padding: 5px 10px 5px 30px;
    cursor: pointer;
    @include transition(all 0.3s ease 0s);
    
    clip-path: polygon(
        20% 0%,
        100% 0%,
        100% 100%,
        100% 100%,
        0% 100%
      );

      &.bg-red{
        background: $color_red;

        &:hover{
            background: darken($color_red, 10%);
        }
      } 
      &.bg-green{
          background: $color_green;

          &:hover{
                background: darken($color_green, 10%);
            }
      }
      &.bg-blue{
          background: $color_blue;

          &:hover{
                background: darken($color_blue, 10%);
            }
      }
}


}


//-------CLIENTS COUNTS


.pv-corporate-counts{
    background: rgba(229, 236, 244, 50%);
    padding-top: 60px;
    padding-bottom: 60px;
}
.pv-counts-img{
    text-align: center;

    @include media-breakpoint-between(xs, sm){
        margin-bottom: 30px;
    }

    img{
        width: 45px;
        height: 45px;
    }
}
.pv-corporate-countspan{

    span{
        display: block;
    }
}
.pv-number-span{
    font-size: 24px;
    font-weight: 600;
    padding-top: 15px;
}
.pv-text-span{
    color: $color_body;
}


//------PROPVIVO


.pv-corporate-whyus{
    padding: 70px 0;

    .pv-provivo-heading{
        margin: 20px 0 30px 0;
    }

    @include media-breakpoint-only(xs){
        padding-top: 20px;
    }
    @include media-breakpoint-only(md){
        padding-top: 30px;
    }
    
}

.pv-corporate-tab{
    padding-top: 50px;
}
.pv-corporate-roles{
.nav-tabs {
   border-bottom: none;
   margin: 0 -15px;

   @include media-breakpoint-only(xs){
       margin: 0;
   }

   a{
    color: $color_pvblue;
    text-decoration: none;
    background-color: $color_white;
    flex: 1;
    margin: 0 15px;
    font-size: 23px;
    text-align: center;
    font-family: "Barlow", sans-serif;
    line-height: 30px;
    font-weight: 600;

    @include media-breakpoint-only(xs){
        font-size: 13px;
        margin: 0 3px;
        flex: 1;
        line-height: 17px;
    }
    @include media-breakpoint-only(md){
        font-size: 20px;
        line-height: 27px;
    }
   }
}
.nav-link {
    padding: 20px;
    position: relative;

    @include media-breakpoint-only(xs){
        padding: 5px;
    }

    i{
        font-size: 50px;
        position: absolute;
        top: auto;
        left: 0;
        bottom: -32px;
        right: 0;
        display: none;
    }

    &.pv-tabs-orange{
        border-bottom: 3px solid $color_orange;
        i{
            color: $color_orange;
        }
    }
    &.pv-tabs-blue{
        border-bottom: 3px solid $color_blue;
        i{
            color: $color_blue;
        }
    }
    &.pv-tabs-green{
        border-bottom: 3px solid $color_green;
        i{
            color: $color_green;
        }
    }

    &.active{
        i{
            display: block;
        }
    }
}
}
.pv-whyus-active1{
    background-color: $color_white;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;

    @include media-breakpoint-only(xs){
        padding-bottom: 30px;
    }
    @include media-breakpoint-only(md){
        padding-top: 40px;
        padding-bottom: 50px;
    }

    img{
        width: 500px;
        @include media-breakpoint-only(xs){
            width: 300px;
        }
    }
    p{
        padding: 40px 200px 20px;

        @include media-breakpoint-only(xs){
            padding: 20px 5px 10px 5px;
        }
    }
    .btn{
        color: $color_white;
    }
}


//----FEATURE


.pv-corporate-feature{

    .pv-feature-card1{
        padding: 25px 0px 0px 5px;
        height: 220px;
        @include transition(all 0.3s ease 0s);
        @include border-radius(3px);

        @include media-breakpoint-only(md){
            padding: 10px 0 0 0;
            height: 250px;
        }

        i{
            font-size: 60px;
            margin: 0 auto;
        }

        @include media-breakpoint-only(xs){
            margin-bottom: 20px;
        }
    }
    .pv-feature-card2{
        padding: 25px 0px 0px 5px;
        height: 220px;
        @include transition(all 0.3s ease 0s);
        @include border-radius(3px);

        @include media-breakpoint-only(md){
            padding: 10px 0 0 0;
            height: 250px;
        }

        i{
            font-size: 60px;
            margin: 0 auto;
        }

        @include media-breakpoint-only(xs){
            margin-bottom: 20px;
        }
    }
    .pv-feature-card3{
        padding: 25px 0px 0px 5px;
        height: 220px;
        @include transition(all 0.3s ease 0s);
        @include border-radius(3px);

        @include media-breakpoint-only(md){
            padding: 10px 0 0 0;
            height: 250px;
        }

        i{
            font-size: 60px;
            margin: 0 auto;
        }

        @include media-breakpoint-only(xs){
            margin-bottom: 20px;
        }
    }
}
.pv-cards-texts1{
    color: $color_blue;
    text-align: center;
}
.pv-cards-texts2{
    color: $color_green;
    text-align: center;
}
.pv-cards-texts3{
    color: $color_orange;
    text-align: center;
}

.pv-feature-card1:hover{
    background: $color_blue;
    border: none;

    h5 , p{
        color: $color_white;
        text-align: center;
    }
    i{
        color: $color_white
    }
}
.pv-feature-card2:hover{
    background: $color_green;
    border: none;

    h5 , p{
        color: $color_white;
        text-align: center;
    }
    i{
        color: $color_white
    }
}
.pv-feature-card3:hover{
    background: $color_orange;
    border: none;

    h5 , p{
        color: $color_white;
        text-align: center;
    }
    i{
        color: $color_white
    }
}


.pv-features-row2{
    padding-top: 20px;
    p{
        text-align: center;
    }
    @include media-breakpoint-only(xs){
        padding-top: 0;
    }
}

.pv-feature-heading{
margin: 20px 0 30px 0px;
}


//------REQUEST


.pv-corporate-request{
    background-image: url(../../../assets/images/started-img1.jpg);
    width: 100%;
    padding: 100px 0;
    text-align: center;
    background-size: cover;

    h2{
        color: $color_white;
        font-size: 40px;
    }
    p{
        color: $color_white;
        margin: 0;
        font-size: 18px;
    }
    .btn{
        color: $color_pvblue;
        background: $color_white;
        border-radius: inherit;
        margin-top: 20px;
        border-radius: 3px;
    }
}


//-----TESTIMONIALS

    
    .pv-corporate-testimonial{
        padding: 40px 0;

        .carousel-caption{
            position: relative;
            left: auto;
            right: auto;
            bottom: auto;
            color: inherit;
        }

        img{
            width: 150px;
            height: 150px;
            margin: 0 auto !important;
        }

        .media{          
            p{
                padding-left: 50px;

                @include media-breakpoint-only(xs){
                    padding-left: 0;
                }
            }
        }
    }
    .pv-tesimonial-tom{
        H6{
            padding-left: 50PX;

            @include media-breakpoint-only(xs){
                padding-left: 0;
            }
        }
    }
    .carousel-indicators .active {
        background-color: $color_orange;
    }
    .carousel-indicators li {
        position: relative;
        flex: 0 1 auto;
        width: 10px;
        height: 10px;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #ccc;
        border-radius: 100%;
    }
    
    .pv-text-heading{
        margin: 20px 0 30px 0;   
    }
    @include media-breakpoint-only(xs){
        .media{
            display: block;
            text-align: center;
        }
        .media-body{
            text-align: left;
        }
    }

//-----FOOTER


.pv-landing-footer{
    width: 100%;
    background-color: $color_pvblue;
    padding-top: 80px;
    padding-bottom: 100px;
    position: relative;

    @include media-breakpoint-only(xs){
        padding-top: 40px;
    }

        
    img{   
        width: 300px;

        @include media-breakpoint-only(md){
            width: 200px;
        }

        @include media-breakpoint-only(xs){
            width: 220px;
            padding-left: 60px;
        }
    }
    p{
        margin-top: 30px;
        color: #ccc;
    }
    .pv-landing-headercolumn{
        ul{
            padding: 0px;

        }
        li{
            list-style-type: none;
            padding: 10px;

            h6{
                color: #fff;
            }
        }
    }
    .pv-landing-headercolumn2{
        ul{
            padding: 0px;
        }
        li{
        list-style-type: none;
        color: #fff;
        padding: 10px 10px 10px 24px;
        position: relative;

        @include media-breakpoint-only(lg){
            padding: 10px 0 0 25px;
            margin-left: -15px;
        }

        i{
            font-size: 18px;
            color: #F39C12;

        }
        .pv-landing-icons{
            position: absolute;
            left: 0px;
            top: 13px;
        }
        }

    }
    .pv-headercolumn{
         
        h6{
            color: $color_white;
        }
        ul{
            padding-left: 20px;
        }
         li{
             color: $color_white;
             padding-top: 10px;
         }
    }
    .pv-landing-headerpara{
        float: right;
        color: #fff;

        @include media-breakpoint-only(xs){
            float: left;
            padding-left: 60px;
        }
    }
    .pv-landing-social{
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #ccc;
        border: 1px solid #ccc;
        border-radius: 100%;
        color: #2C3E50;
        cursor: pointer;
    }
    
    .pv-landing-footerpara{
        list-style-type: none;
        position: relative;
        padding: 0;
        padding-top: 30px;

        @include media-breakpoint-only(xs){
            text-align: center;
        }
        li{
            display: inline-block;
        }
        .pv-footerpara1{
            color: #83C341;
        }
        .pv-footerpara2{
            color: #F39C12;
            position: relative;
            padding-right: 22px;
            padding-left: 22px;

            &:before,
            &:after{
            content: "";
            width: 5px;
            height: 5px;
            border-radius: 50px;
            position: absolute;
            top: 10px;
            background: #ccc;
        }
        &:before {
            left: 10px;
        }
        &:after {
            right: 10px;
        }
       
        }
        .pv-footerpara3{
            color: #3498DB;
            
        }
        
    }
}
