@import '../../../../assets/mixins.scss';

.pv-casedetail-topbar{
    position: relative;
    background: #EDEDED;
    padding: 7px 15px;
    border-bottom: 1px solid $color_border;

    .breadcrumb{
        padding: 5px 0 !important;
        margin: 0;

        li{
            font-weight: 600;
            color: $color_dark;
            font-size: 14px;
        }
    }
    
    .pv-topbar-left{
        float: left;

        .material-icons{
            vertical-align: top;
        }
    }
    .btn-add{
        float: right;
        margin-left: 10px;
        width: 35px;
        min-width: 35px;
        height: 35px;
        padding: 0 !important;
        line-height: 35px !important;
        vertical-align: middle;
    }
}

.pv-listpage-header{
    padding: 10px 15px 0;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    
    .pv-title{
        float: left;
        margin: 0;

        @include media-breakpoint-between(xs, sm){
            float: none;
        }
        
        h3{
            margin: 0;
            font-size: 24px;
            padding: 4px 0;
        }
    }
    
    .pv-list-filter{
        float: right;

        @include media-breakpoint-between(xs, sm){
            display: block;
            float: none;
            margin-top: 15px;
        }
        
        .form-control{
            display: none;
            width: calc(100% - 50px);
            min-width: auto;
            height: 35px;
            border: 1px solid $color_dark;
            padding-left: 10px;

            &:focus{
                box-shadow: none;
                outline: none;
            }

            @include media-breakpoint-between(xs, sm){
                display: inline-block;
                vertical-align: middle;
            }
        }

        .btn-add{
            margin-left: 10px;
            width: 35px;
            min-width: 35px;
            height: 35px;
            padding: 0 !important;
            line-height: 35px !important;
            vertical-align: middle;
        }

        &.pv-holist-filter{
            .form-control{
                width: calc(100% - 96px);
            }
        }
    }
    
    .pv-listcards-wrap{
        
        
        .pv-cardbox{
            padding: 10px 15px;
            cursor: pointer;
            display: inline-block;

            &:hover{
                color: $color_blue;
            }

            span{
                font-family: $barlow;
                font-weight: 600;

                &:last-child{
                    margin-left: 10px;
                }
            }

            &.active{
                border-bottom: 3px solid $color_blue;
                color: $color_blue;
            }
        }
    }
}
.pv-inspectioncard-wrap{
    padding: 0 15px;
}
.pv-cols{
    margin-bottom: 20px;
}
.pv-inspectionbox{
    position: relative;
    background: $color_white;
    @include box-shadow(0 0 5px rgba(0,0,0,0.2));
    height: 100%;
    @include transition(all 0.3s ease 0s);
    @include border-radius(5px);

    &:hover{
        @include box-shadow(0 0 10px rgba(0,0,0,0.4));
    }

    .pv-inspectionheader{
        position: relative;
        padding: 15px;
        border-bottom: 1px solid $color_border;
        cursor: pointer;

        .media{
            .media-body{

                h6{
                    margin: 0 0 3px;
                }

                .pv-createdate{
                    display: block;
                    font-size: 12px;

                    .pv-asscode{
                        font-weight: 700;
                        color: $color_orange;
                        font-size: 14px;
                    }
                }

                .pv-inspection-status{
                    display: inline-block;
                    padding: 2px 8px;
                    border: 1px solid;
                    border-radius: 3px;
                    font-weight: 600;
                    margin-top: 7px;

                    &.pv-inprogress{
                        border-color: $color_green;
                        color: $color_green;
                        background: rgba(138,199,74,0.02);
                    }
                    &.pv-new{
                        border-color: $color_orange;
                        color: $color_orange;
                        background: rgba(254,105,50,0.02);
                    }
                    &.pv-awatingdecision{
                        border-color: $color_red;
                        color: $color_red;
                        background: rgba(231,76,60,0.02);
                    }
                    &.pv-completed{
                        border-color: $color_yellow;
                        color: $color_yellow;
                        background: rgba(241,203,0,0.02);
                    }
                    &.pv-approved{
                        border-color: $color_dark;
                        color: $color_dark;
                        background: rgba(44,62,80,0.02);
                    }
                }
            }
        }

        .pv-calendarbox{
            width: 60px;
            border: 1px solid $color_red;
            @include border-radius(3px);
            overflow: hidden;
            background: $color_white;

            .pv-month{
                display: block;
                width: 100%;
                background: $color_red;
                color: $color_white;
                text-align: center;
                font-weight: 600;
                padding: 5px 0 6px;
                line-height: 1;
            }

            .pv-date{
                display: block;
                text-align: center;
                font-size: 23px;
                font-weight: 700;
                color: $color_red;
                padding: 9px 0 10px;
            }
        }
    }

    .pv-totalcount{
        padding:8px 15px;
        border-bottom: 1px solid $color_border;

        .pv-total{
            float: left;
            cursor: pointer;
        }
        .pv-pending{
            float: right;
            cursor: pointer;
        }

        .pv-count{
            display: inline-block;
            font-weight: 700;
            color: $color_dark;
            text-decoration: underline;
            margin-left: 10px;
        }
    }

    .pv-caption{
        padding: 15px;
        .cols{
            position: relative;

            &:before{
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 1px;
                height: 100%;
                background: $color_border;
            }

            &:last-child{
                &:before{
                    display: none;
                }
            }
        }
        .list-unstyled{
            margin: 0;

            li{
                &:not(:last-child){
                    margin-bottom: 5px;
                }

                .pv-name{
                    display: inline-block;
                }

                .pv-count{
                    display: inline-block;
                    font-weight: 700;
                    text-decoration: underline;
                    margin-left: 10px;
                    float: right;
                    padding-right: 20px;
                    cursor: pointer;
                }
            }
        }
    }
}