<div class="pv-wrapper" *ngIf="isApiResponseCome">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Manage Association</li>
                <li class="breadcrumb-item active" aria-current="page">Property Inspection</li>
            </ol>
        </div>
        <div class="clearfix">
            <div class="pv-list-filter clearfix">
              <button *ngIf="role === roleEnum.PropertyManager" mat-flat-button color="primary" class="btn btn-orange btn-add"
                (click)="createInspection()"><i class="icofont-plus"></i></button>
            </div>
          </div>
    </div>

  <div class="pv-listpage-header">

    <div class="pv-listcards-wrap">
      <div *ngIf="role === roleEnum.PropertyManager" class="pv-cardbox card-blue" (click)="statusChange(inspectionStatusEnum.All)"
        [ngClass]="status === inspectionStatusEnum.All? 'active' : ''">
        <span>All</span> <span>({{approvedByBoardCount +
          awaitingBoardDecisionCount +
          completedCount +
          inProgressCount}})</span>
      </div>

      <div *ngIf="role !== roleEnum.PropertyManager" class="pv-cardbox card-blue" (click)="statusChange(inspectionStatusEnum.All)"
        [ngClass]="status === inspectionStatusEnum.All? 'active' : ''">
        <span>All</span> <span>({{approvedByBoardCount +
          awaitingBoardDecisionCount +
          completedCount
          }})</span>
      </div>

      <div *ngIf="role === roleEnum.PropertyManager" class="pv-cardbox card-green" (click)="statusChange(inspectionStatusEnum.InProgress)"
        [ngClass]="status === inspectionStatusEnum.InProgress? 'active' : ''">
         <span>In Progress</span> <span>({{inProgressCount}})</span>
      </div>
      <div class="pv-cardbox card-red" (click)="statusChange(inspectionStatusEnum.AwaitingBoardDecision)" [ngClass]="status === inspectionStatusEnum.AwaitingBoardDecision? 'active' : ''">
         <span>Awaiting Board Decision</span> <span>({{awaitingBoardDecisionCount}})</span>
      </div>
      <div class="pv-cardbox card-yellow" (click)="statusChange(inspectionStatusEnum.Completed)" [ngClass]="status === inspectionStatusEnum.Completed? 'active' : ''">
         <span>Completed</span> <span>({{completedCount}})</span>
      </div>
      <div class="pv-cardbox card-dark" (click)="statusChange(inspectionStatusEnum.ApprovedByBoard)" [ngClass]="status === inspectionStatusEnum.ApprovedByBoard? 'active' : ''">
        <span>Approved by Board</span> <span>({{approvedByBoardCount}})</span>
      </div>
    </div>
  </div>

  <div class="pv-inspectioncard-wrap mt-30">
    <div class="row" *ngIf="inspectionHistoryList?.length !== 0 && inspectionHistoryList !== null && inspectionHistoryList !== undefined">
      <div class="col-lg-4 col-md-6 col-sm-12 pv-cols" *ngFor='let inspectionHistory of inspectionHistoryList'>
        <div class="pv-inspectionbox">
          <div class="pv-inspectionheader" (click)="getInspectionHistoryDetails(inspectionHistory?.PropertyInspectionId,inspectionHistory?.Domain)">
            <div class="media">
              <div class="thumbnail mr-3">
                <div class="pv-calendarbox">
                  <span class="pv-month">
                    {{inspectionHistory?.InspectionDate | date: 'MMM'}}
                  </span>
                  <span class="pv-date">
                    {{inspectionHistory?.InspectionDate | date: 'dd'}}
                  </span>
                </div>
              </div>
              <div class="media-body">
                <h6>{{inspectionHistory?.PropertyInspectionTitle}}</h6>
                <span *ngIf="role !== roleEnum.PropertyManager" class="pv-createdate">By {{propVivoName}} On
                  {{inspectionHistory?.CreatedOn | date: 'MMMM dd, yyyy'}} </span>
                <span *ngIf="role === roleEnum.PropertyManager" class="pv-createdate">
                  <span *ngIf="globalAssociationModel.AssociationId === '' && role === roleEnum.PropertyManager" class="pv-asscode">{{inspectionHistory?.CompanyCode}}, </span>
                  By {{inspectionHistory?.CreatedByUserName}} On {{inspectionHistory?.CreatedOn | date: 'MMMM dd, yyyy'}}, 
                </span>
                <span *ngIf="inspectionHistory?.InspectionStatus === inspectionStatusEnum.InProgress" class="pv-inspection-status pv-inprogress">{{inspectionHistory?.InspectionStatus}}</span>
                <span *ngIf="inspectionHistory?.InspectionStatus === inspectionStatusEnum.Completed" class="pv-inspection-status pv-completed">{{inspectionHistory?.InspectionStatus}}</span>
                <span *ngIf="inspectionHistory?.InspectionStatus === inspectionStatusEnum.AwaitingBoardDecision" class="pv-inspection-status pv-awatingdecision">{{inspectionHistory?.InspectionStatus}}</span>
                <span *ngIf="inspectionHistory?.InspectionStatus === inspectionStatusEnum.ApprovedByBoard" class="pv-inspection-status pv-approved">{{inspectionHistory?.InspectionStatus}}</span>

              </div>
            </div>
          </div>
          <div class="pv-totalcount clearfix">
            <div class="pv-total">
              Total <a class="pv-count">{{inspectionHistory?.TotalImageCount}}</a>
            </div>
            <div class="pv-pending">
              Pending <a class="pv-count">{{inspectionHistory?.PendingImageCount}}</a>
            </div>
          </div>
          <div class="pv-caption">
            <div class="row">
              <div class="col-lg-6 cols">
                <h6>{{displayAddressTypeEnum.HomeUnit}}</h6>
                <ul class="list-unstyled">
                  <li>
                    <span class="pv-name">Total</span>
                    <a class="pv-count pv-color-dark">{{inspectionHistory?.HomeUnits_ApprovedCount +
                      inspectionHistory?.HomeUnits_DeclinedCount + inspectionHistory?.HomeUnits_CanceledCount}}</a>
                  </li>
                  <li>
                    <span class="pv-name">Approved</span>
                    <a class="pv-count pv-color-green">{{inspectionHistory?.HomeUnits_ApprovedCount}}</a>
                  </li>
                  <li>
                    <span class="pv-name">Denied</span>
                    <a class="pv-count pv-color-orange">{{inspectionHistory?.HomeUnits_DeclinedCount}}</a>
                  </li>
                  <li>
                    <span class="pv-name">Canceled</span>
                    <a class="pv-count pv-color-dark">{{inspectionHistory?.HomeUnits_CanceledCount}}</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 cols">
                <h6>{{displayAddressTypeEnum.CommonArea}}</h6>
                <ul class="list-unstyled">
                  <li>
                    <span class="pv-name">Total</span>
                    <a class="pv-count pv-color-dark">{{inspectionHistory?.CommonArea_ApprovedCount +
                      inspectionHistory?.CommonArea_DeclinedCount + inspectionHistory?.CommonArea_CanceledCount}}</a>
                  </li>
                  <li>
                    <span class="pv-name">Approved</span>
                    <a class="pv-count pv-color-green">{{inspectionHistory?.CommonArea_ApprovedCount}}</a>
                  </li>
                  <li>
                    <span class="pv-name">Denied</span>
                    <a class="pv-count pv-color-orange">{{inspectionHistory?.CommonArea_DeclinedCount}}</a>
                  </li>
                  <li>
                    <span class="pv-name">Canceled</span>
                    <a class="pv-count pv-color-dark">{{inspectionHistory?.CommonArea_CanceledCount}}</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="isApiResponceCome && (inspectionHistoryList?.length === 0 || inspectionHistoryList === null || inspectionHistoryList === undefined)">
      <app-no-data-found [featureName]="noDataFoundCaseFeatureName.InspectionHistory"></app-no-data-found>
    </div>
  </div>
</div>