<div class="pv-listtable-wrap">
    <div class="pv-heightfull">

        <div class="pv-csrlanding-filter">
            <div class="form-group">
                <input type="text" placeholder="Select Date" class="form-control pv-dateranvepick pv-nomat"
                    (bsValueChange)="geDatafilterByDateRange($event)" [(ngModel)]="bsRangeValue" bsDaterangepicker>
            </div>
            <div class="form-group" style="display: none">
                <mat-select class="form-control pv-mat" placeholder="Recently Updated By" [(ngModel)]="selectedUpdatedBy">
                    <mat-option *ngFor="let c of updateByUser" [value]="c.value">
                        {{c.text}}
                    </mat-option>
                </mat-select>
            </div>
            <div class="form-group">
                <mat-select class="form-control pv-mat" placeholder="Request Type" [(ngModel)]="selectedRequestType"  (selectionChange)="getAllCases();">
                    <mat-option *ngFor="let c of requestTypeList" [value]="c.value">
                        {{c.text}}
                    </mat-option>
                </mat-select>
            </div>
            <div class="form-group">
                <mat-select class="form-control pv-mat" placeholder="Status" [(ngModel)]="selectedStatus" (selectionChange)="getAllCases();">
                    <mat-option *ngFor="let c of statusList" [value]="c.value">
                        {{c.text}}
                    </mat-option>
                </mat-select>
            </div>
            <div class="form-group">
                <mat-select class="form-control pv-mat" multiple [(ngModel)]="seletedColumns"
                    placeholder="Manage Columns">
                    <mat-option *ngFor="let c of displayColumnsDdl" [value]="c.text">
                        {{c.text}}
                    </mat-option>
                </mat-select>
            </div>
            <div class="form-group">
                <button mat-button class="pv-clearfilter" (click)="clearFilter()">Clear All</button>
            </div>
        </div>

        <div class="pv-tableoverflow"  *ngIf="isList === true && recentUpdateList?.length > 0 ">
            <table class="table table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Title</th>
                        <th *ngIf="globalAssociationModel.AssociationId === ''">Association</th>
                        <th>Channel</th>
                        <th>Request Type</th>
                        <th>Created On</th>
                        <th *ngIf="isVisible('Updated On')">Updated On</th>
                        <th *ngIf="isVisible('Last Updated By')">Last Updated By</th>
                        <th *ngIf="isVisible('Time Elapsed')">Time Elapsed</th>
                        <th *ngIf="isVisible('Assign To')">Assign To</th>
                        <th *ngIf="isVisible('Status')">Status</th>
                        <th *ngIf="isVisible('Priority')" class="text-center">Priority</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let case of recentUpdateList">
                        <td (click)="goToDetail(case)">
                            <span class="custom-text-pre" matTooltip="{{case?.Title}}"><b>{{case?.Title  | blankValue: case?.Title}}</b></span>
                        </td>
                        <td *ngIf="globalAssociationModel.AssociationId === ''">{{case?.CompanyCode | blankValue: case?.CompanyCode}}</td>
                        <td>{{case?.CaseOriginatingType | blankValue: case?.CaseOriginatingType}}</td>
                        <td>{{case?.SubCaseTypeDisplay | blankValue: case?.SubCaseTypeDisplay}}</td>
                        <td>{{case?.CreatedOn
                            | date: 'MM/dd/yyyy, hh:mm'}}</td>
                        <td *ngIf="isVisible('Updated On')">{{case?.ModifiedOn
                            | date: 'MM/dd/yyyy, hh:mm'}}</td>
                        <td *ngIf="isVisible('Last Updated By')">{{case?.ModifiedByUserName | blankValue: case?.ModifiedByUserName}}</td>
                        <td *ngIf="isVisible('Time Elapsed')">{{case?.CreatedOn | timeAgo }}</td>
                        <td *ngIf="isVisible('Assign To')">
                            {{case?.AssignedTo !== null ? case?.AssignedTo : case?.AssignedPartyType}}</td>
                        <td *ngIf="isVisible('Status')">{{case?.StatusReasonDisplay | blankValue: case?.StatusReasonDisplay}}</td>
                        <td *ngIf="isVisible('Priority')" matTooltip="{{case?.CasePriority}}" [ngClass]="{ 'pv-flag low':case?.CasePriority === 'Low',
                        'pv-flag high':case?.CasePriority === 'High',
                        'pv-flag medium':case?.CasePriority === 'Medium'}"><i class="material-icons">flag</i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div *ngIf="isList === true && recentUpdateList?.length === 0 || recentUpdateList === null || recentUpdateList === undefined">
            <app-no-data-found [featureName]="noDataFoundCaseFeatureName.Case"></app-no-data-found>
        </div>
    </div>
</div>