<div class="pv-wrapper" id="comp_load"  >
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item active" aria-current="page">Calendar</li>
            </ol>
        </div>
    </div>
    <div class="pv-calendar-wrap">
        <ng-template #modalContent let-close="close">
            <div class="modal-header">
                <h5 class="modal-title">Update Event</h5>
                <button type="button" id="editEventModal" class="close" (click)="close()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="editEventForm" name="editEventForm" #editEventDirective="ngForm" (ngSubmit)="updateEvent()">
                        <div class="form-group">
                                <mat-form-field>
                                    <!-- <mat-select  formControlName="eventType"tabindex="1" placeholder="Event Type">
                                      <mat-option *ngFor="let e of eventType" value="{{e.value}}">{{e.text}}</mat-option>
                                    </mat-select> -->
                                    <input matInput autocomplete="off" tabindex="1"  maxlength="50" formControlName="eventType" placeholder="Event Type">
                                    <mat-error *ngIf="addEventForm.get('eventType').hasError('required')">
                                        Event type is required
                                    </mat-error>
                                    <mat-error *ngIf="!addEventForm.get('eventType').hasError('required') && addEventForm.get('eventType').hasError('maxlength')">
                                        Event type length should be 50
                                    </mat-error>
                                    <mat-error *ngIf="!addEventForm.get('eventType').hasError('required') && addEventForm.get('eventType').hasError('whitespace')">
                                        White space not allowed
                                    </mat-error>
                                  </mat-form-field>
                            </div>
                    <div class="form-group">
                        <mat-form-field>
                            <input matInput autocomplete="off" tabindex="2"  maxlength="50" formControlName="eventName" placeholder="Event Name">
                            <mat-error *ngIf="addEventForm.get('eventName').hasError('required')">
                                Event name is required
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('eventName').hasError('required') && addEventForm.get('eventName').hasError('maxlength')">
                                Event name length should be 50
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('eventName').hasError('required') && addEventForm.get('eventName').hasError('whitespace')">
                                White space not allowed
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <ng-multiselect-dropdown
                        [placeholder]="'Add Members'"
                        [data]="dropdownList"
                        formControlName="member"
                        [settings]="dropdownSettings"
                        (onSelect)="onItemSelect($event)"
                        (onSelectAll)="onSelectAll($event)"
                        tabindex="3"
                      >
                      </ng-multiselect-dropdown>
                      <span class="mat-error" *ngIf="isMemberDataNull">Member is required</span>
                </div>
                    <div class="form-group">
                        <mat-form-field>
                            <input matInput autocomplete="off" maxlength="50" formControlName="location" placeholder="Event Location">
                            <mat-error *ngIf="addEventForm.get('location').hasError('required')">
                                Location is required
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('location').hasError('required') && addEventForm.get('location').hasError('maxlength')">
                                Location length should be 50
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('location').hasError('required') && addEventForm.get('location').hasError('whitespace')">
                                White space not allowed
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field>
                            <textarea matInput placeholder="Event Detail" maxlength="1000" formControlName="detail"></textarea>
                            <mat-error *ngIf="addEventForm.get('detail').hasError('required')">
                                Detail is required
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('detail').hasError('required') && addEventForm.get('detail').hasError('maxlength')">
                                Detail length should be 1000
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('detail').hasError('required') && addEventForm.get('detail').hasError('whitespace')">
                                White space not allowed
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-6">
                                <mat-form-field>
                                    <mat-placeholder>Start DateTime</mat-placeholder>
                                    <mat-datetimepicker-toggle [for]="editdatetimePickerStart" matSuffix></mat-datetimepicker-toggle>
                                    <mat-datetimepicker #editdatetimePickerStart type="datetime" openOnFocus="true"
                                        timeInterval="5"></mat-datetimepicker>
                                    <input (click)="editdatetimePickerStart.open()" 
                                        (dateChange)="changeSDate()" readonly formControlName="startDate" matInput
                                        [matDatetimepicker]="editdatetimePickerStart" autocomplete="false">
                                    <mat-error *ngIf="addEventForm.get('startDate').hasError('required')">
                                        Start date is required
                                    </mat-error>
                                    <mat-error *ngIf="!addEventForm.get('startDate').hasError('required') && addEventForm.get('startDate').hasError('whitespace')">
                                        White space not allowed
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field>
                                    <mat-placeholder>End DateTime</mat-placeholder>
                                    <mat-datetimepicker-toggle [for]="editdatetimePickerEnd" matSuffix></mat-datetimepicker-toggle>
                                    <mat-datetimepicker #editdatetimePickerEnd type="datetime" openOnFocus="true"
                                        timeInterval="5"></mat-datetimepicker>
                                    <input (click)="editdatetimePickerEnd.open()" readonly matInput
                                        [matDatetimepicker]="editdatetimePickerEnd" (dateChange)="changeEDate()"
                                        formControlName="endDate" autocomplete="false">
                                    <mat-error *ngIf="addEventForm.get('endDate').hasError('required')">
                                        End date is required
                                    </mat-error>
                                    <mat-error *ngIf="!addEventForm.get('endDate').hasError('required') && addEventForm.get('endDate').hasError('whitespace')">
                                        White space not allowed
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="form-group pv-selevenetcolor">
                        <mat-form-field>
                            <input matInput type="color" autocomplete="off" formControlName="color" placeholder="Event color">
                            <mat-error *ngIf="addEventForm.get('color').hasError('required')">
                                Event name is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <!-- <div class="form-group">
                            <mat-form-field>
                                    <mat-placeholder>Start DateTime</mat-placeholder>
                                    <mat-datetimepicker-toggle [for]="editeventNotificationDateTime" matSuffix></mat-datetimepicker-toggle>
                                    <mat-datetimepicker #editeventNotificationDateTime type="datetime" openOnFocus="true"
                                        timeInterval="5"></mat-datetimepicker>
                                    <input (click)="editeventNotificationDateTime.open()"
                                         readonly formControlName="eventNotification" matInput
                                        [matDatetimepicker]="editeventNotificationDateTime" autocomplete="false">
                                    <mat-error *ngIf="addEventForm.get('eventNotification').hasError('required')">
                                        Start date is required
                                    </mat-error>
                                    <mat-error *ngIf="!addEventForm.get('eventNotification').hasError('required') && addEventForm.get('startDate').hasError('whitespace')">
                                        White space not allowed
                                    </mat-error>
                                </mat-form-field>
                    </div> -->
                    
                    <div class="modal-footer pv-buttons">
                        <button type="submit"  [disabled]="isEditEventButton" class="btn btn-blue">Save changes</button>
                        <button type="button" class="btn btn-light" (click)="resetEditEventForm()" data-dismiss="modal">Close</button>
                        
                    </div>
                </form>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" (click)="close()">OK</button>
            </div> -->
        </ng-template>
        <ng-template #modalContentView let-close="close">
        <div class="modal-header">
            <h5 class="modal-title">Event Details</h5>
            <button type="button" id="editEventModal" class="close event-close" (click)="close()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="pv-eventdisbox">
                <i class="material-icons">
                    grade
                </i>
                <span class="pv-title">Event name </span>
                <span class="pv-name">{{modalData.event.title}}</span>
            </div>
            <div class="pv-eventdisbox">
                <i class="material-icons">
                    local_play
                </i>
                <span class="pv-title">Event Type </span>
                <span class="pv-name">{{modalData.event.type}}</span>
            </div>
            <div class="pv-eventdisbox">
                <i class="material-icons">
                    location_on
                </i>
                <span class="pv-title">Event Location </span>
                <span class="pv-name">{{modalData.event.location}}</span>
            </div>
            <div class="pv-eventdisbox">
                <i class="material-icons">
                    description
                </i>
                <span class="pv-title">Event Details </span>
                <span class="pv-name">{{modalData.event.detail}}</span>
            </div>
            <div class="pv-eventdisbox">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <i class="material-icons">
                            event
                        </i>
                        <span class="pv-title">Start Date </span>
                        <span class="pv-name">{{modalData.event.start |  date: 'MMMM dd, yyyy h:mm a'}}</span>
                    </li>
                    <li class="list-inline-item pv-end">
                        <i class="material-icons">
                            event
                        </i>
                        <span class="pv-title">End Date </span>
                        <span class="pv-name">{{modalData.event.end |  date: 'MMMM dd, yyyy h:mm a'}}</span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" (click)="close()">OK</button>
        </div> -->
    </ng-template>
        <div class="pv-calendarheader clearfix">
            <div class="pv-title">
                <h3>{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</h3>
                <div class="btn btn-blue btn-left" (click)="previousMonth()"  mwlCalendarPreviousView [view]="view" [(viewDate)]="viewDate"
                    (viewDateChange)="activeDayIsOpen = false">
                    <i class="material-icons">navigate_before</i>
                </div>
                <div class="btn btn-blue btn-right" (click)="nextMonth()" mwlCalendarNextView [view]="view" [(viewDate)]="viewDate"
                    (viewDateChange)="activeDayIsOpen = false">
                    <i class="material-icons">navigate_next</i>
                </div>
            </div>
            <div class="pv-headeractions">
                <div class="btn-group">
                    <div class="btn btn-primary" (click)="view = CalendarView.Month" [class.active]="view === CalendarView.Month"
                        matTooltip="Month View">
                        <i class="material-icons">view_module</i>
                    </div>
                    <div class="btn btn-primary" (click)="view = CalendarView.Week" [class.active]="view === CalendarView.Week"
                        matTooltip="Week View">
                        <i class="material-icons">view_week</i>
                    </div>
                    <div class="btn btn-primary" (click)="view = CalendarView.Day" [class.active]="view === CalendarView.Day"
                        matTooltip="Day View">
                        <i class="material-icons">view_day</i>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div [ngSwitch]="view">
            <mwl-calendar-month-view *ngSwitchCase="CalendarView.Month" [viewDate]="viewDate" [events]="events"
                [refresh]="refresh" [activeDayIsOpen]="activeDayIsOpen" (dayClicked)="dayClicked($event.day)"
                (eventClicked)="handleEvent('Clicked', $event.event)" (eventTimesChanged)="eventTimesChanged($event)">
            </mwl-calendar-month-view>
            <mwl-calendar-week-view *ngSwitchCase="CalendarView.Week" [viewDate]="viewDate" [events]="events" [refresh]="refresh"
                (eventClicked)="handleEvent('Clicked', $event.event)" (eventTimesChanged)="eventTimesChanged($event)">
            </mwl-calendar-week-view>
            <mwl-calendar-day-view *ngSwitchCase="CalendarView.Day" [viewDate]="viewDate" [events]="events" [refresh]="refresh"
                (eventClicked)="handleEvent('Clicked', $event.event)" (eventTimesChanged)="eventTimesChanged($event)">
            </mwl-calendar-day-view>
        </div>
    </div>
    <!-- <button data-toggle="modal" id="editBtn" data-target="#CreateEventModal">Edit</button> -->
</div>

<div class="pv-createevent" data-toggle="modal" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Calendar, permission.CanCreate)" (click)="resetEventForm()" data-target="#CreateEventModal">
    <i class="material-icons">add</i>
</div>

<!-- CREATE EVENT MODAL -->
<div class="modal fade" id="CreateEventModal" tabindex="-1" role="dialog" aria-labelledby="CreateEventModalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="CreateEventModalTitle">Create Event</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form [formGroup]="addEventForm" name="addEventForm" #addEventDirective="ngForm" (ngSubmit)="addNewEvent()">
                        <div class="form-group">
                                <mat-form-field>
                                    <!-- <mat-select  formControlName="eventType" placeholder="Event Type">
                                      <mat-option *ngFor="let e of eventType" value="{{e.value}}">{{e.text}}</mat-option>
                                    </mat-select> -->
                                    <input matInput autocomplete="off" tabindex="1"  maxlength="50" formControlName="eventType" placeholder="Event Type">
                                    <mat-error *ngIf="addEventForm.get('eventType').hasError('required')">
                                        Event type is required
                                    </mat-error>
                                    <mat-error *ngIf="!addEventForm.get('eventType').hasError('required') && addEventForm.get('eventType').hasError('maxlength')">
                                        Event type length should be 50
                                    </mat-error>
                                    <mat-error *ngIf="!addEventForm.get('eventType').hasError('required') && addEventForm.get('eventType').hasError('whitespace')">
                                        White space not allowed
                                    </mat-error>
                                  </mat-form-field>
                            </div>
                    <div class="form-group">
                        <mat-form-field>
                            <input matInput autocomplete="off" maxlength="50" formControlName="eventName" placeholder="Event Name">
                            <mat-error *ngIf="addEventForm.get('eventName').hasError('required')">
                                Event name is required
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('eventName').hasError('required') && addEventForm.get('eventName').hasError('maxlength')">
                                Event name length should be 50
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('eventName').hasError('required') && addEventForm.get('eventName').hasError('whitespace')">
                                White space not allowed
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <ng-multiselect-dropdown
                        [placeholder]="'Add Members'"
                        [data]="dropdownList"
                        formControlName="member"
                        [settings]="dropdownSettings"
                        (onSelect)="onItemSelect($event)"
                        (onSelectAll)="onSelectAll($event)"
                      >
                      </ng-multiselect-dropdown>
                      <span class="mat-error" *ngIf="isMemberDataNull">Member is required</span>
                </div>
                    <div class="form-group">
                        <mat-form-field>
                            <input matInput autocomplete="off" maxlength="50" formControlName="location" placeholder="Event Location">
                            <mat-error *ngIf="addEventForm.get('location').hasError('required')">
                                Location is required
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('location').hasError('required') && addEventForm.get('location').hasError('maxlength')">
                                Location length should be 50
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('location').hasError('required') && addEventForm.get('location').hasError('whitespace')">
                                White space not allowed
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field>
                            <textarea matInput placeholder="Event Detail" maxlength="1000" formControlName="detail"></textarea>
                            <mat-error *ngIf="addEventForm.get('detail').hasError('required')">
                                Detail is required
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('detail').hasError('required') && addEventForm.get('detail').hasError('maxlength')">
                                Detail length should be 1000
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('detail').hasError('required') && addEventForm.get('detail').hasError('whitespace')">
                                White space not allowed
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-6">
                                <mat-form-field>
                                    <mat-placeholder>Start DateTime</mat-placeholder>
                                    <mat-datetimepicker-toggle [for]="datetimePickerStart" matSuffix></mat-datetimepicker-toggle>
                                    <mat-datetimepicker #datetimePickerStart type="datetime" openOnFocus="true"
                                        timeInterval="5"></mat-datetimepicker>
                                    <input (click)="datetimePickerStart.open()" [min]="minDate" [max]="maxDate"
                                        (dateChange)="changeSDate()" readonly formControlName="startDate" matInput
                                        [matDatetimepicker]="datetimePickerStart" autocomplete="false">
                                    <mat-error *ngIf="addEventForm.get('startDate').hasError('required')">
                                        Start date is required
                                    </mat-error>
                                    <mat-error *ngIf="!addEventForm.get('startDate').hasError('required') && addEventForm.get('startDate').hasError('whitespace')">
                                        White space not allowed
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field>
                                    <mat-placeholder>End DateTime</mat-placeholder>
                                    <mat-datetimepicker-toggle [for]="datetimePickerEnd" matSuffix></mat-datetimepicker-toggle>
                                    <mat-datetimepicker #datetimePickerEnd type="datetime" openOnFocus="true"
                                        timeInterval="5"></mat-datetimepicker>
                                    <input [min]="minDate" (click)="datetimePickerEnd.open()" readonly matInput
                                        [matDatetimepicker]="datetimePickerEnd" (dateChange)="changeEDate()"
                                        formControlName="endDate" autocomplete="false">
                                    <mat-error *ngIf="addEventForm.get('endDate').hasError('required')">
                                        End date is required
                                    </mat-error>
                                    <mat-error *ngIf="!addEventForm.get('endDate').hasError('required') && addEventForm.get('endDate').hasError('whitespace')">
                                        White space not allowed
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mb-25">
                        <label class="pv-notifylabel">Send Notificaiton</label>
                        <mat-radio-group>
                            <mat-radio-button value="1">Yes</mat-radio-button>
                            <mat-radio-button value="2">No</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div class="form-group pv-selevenetcolor">
                        <mat-form-field>
                            <input matInput type="color" autocomplete="off" formControlName="color" placeholder="Event color">
                            <mat-error *ngIf="addEventForm.get('color').hasError('required')">
                                Event colour is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <!-- <div class="form-group">
                            <mat-form-field>
                                    <mat-placeholder>Start DateTime</mat-placeholder>
                                    <mat-datetimepicker-toggle [for]="eventNotificationDateTime" matSuffix></mat-datetimepicker-toggle>
                                    <mat-datetimepicker #eventNotificationDateTime type="datetime" openOnFocus="true"
                                        timeInterval="5"></mat-datetimepicker>
                                    <input (click)="eventNotificationDateTime.open()"
                                         readonly formControlName="eventNotification" matInput
                                        [matDatetimepicker]="eventNotificationDateTime" autocomplete="false">
                                    <mat-error *ngIf="addEventForm.get('eventNotification').hasError('required')">
                                        Start date is required
                                    </mat-error>
                                    <mat-error *ngIf="!addEventForm.get('eventNotification').hasError('required') && addEventForm.get('startDate').hasError('whitespace')">
                                        White space not allowed
                                    </mat-error>
                                </mat-form-field>
                    </div> -->
                    
                    <div class="modal-footer pv-buttons">
                        <button type="submit" [disabled]="isAddEventButton" class="btn btn-blue">Save</button>
                        <button type="button" class="btn btn-light" (click)="resetEventForm()" data-dismiss="modal">Close</button>
                        
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<!-- Edit EVENT MODAL -->
 <!-- <div class="modal fade" id="EditEventModal" tabindex="-1" role="dialog" aria-labelledby="CreateEventModalTitle"
    aria-hidden="true">

    <div  class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="CreateEventModalTitle">Create Event</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form [formGroup]="editEventForm"   name="editEventForm" #editEventDirective="ngForm" (ngSubmit)="addNewEvent()">
                        <div class="form-group">
                                <mat-form-field>
                                    <mat-select  formControlName="eventType" placeholder="Event Type">
                                      <mat-option *ngFor="let e of eventType" value="{{e.value}}">{{e.text}}</mat-option>
                                    </mat-select>
                                  </mat-form-field>
                            </div>
                    <div class="form-group">
                        <mat-form-field>
                            <input matInput autocomplete="off" formControlName="eventName" placeholder="Event Name">
                            <mat-error *ngIf="addEventForm.get('eventName').hasError('required')">
                                Event name is required
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('eventName').hasError('required') && addEventForm.get('eventName').hasError('maxlength')">
                                Event name length should be 30
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('eventName').hasError('required') && addEventForm.get('eventName').hasError('whitespace')">
                                White space not allowed
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field>
                            <input matInput autocomplete="off" formControlName="location" placeholder="Event Location">
                            <mat-error *ngIf="addEventForm.get('location').hasError('required')">
                                Location is required
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('location').hasError('required') && addEventForm.get('location').hasError('maxlength')">
                                Location length should be 50
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('location').hasError('required') && addEventForm.get('location').hasError('whitespace')">
                                White space not allowed
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field>
                            <textarea matInput placeholder="Event Detail" formControlName="detail"></textarea>
                            <mat-error *ngIf="addEventForm.get('detail').hasError('required')">
                                Detail is required
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('detail').hasError('required') && addEventForm.get('detail').hasError('maxlength')">
                                Detail length should be 1000
                            </mat-error>
                            <mat-error *ngIf="!addEventForm.get('detail').hasError('required') && addEventForm.get('detail').hasError('whitespace')">
                                White space not allowed
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-6">
                                <mat-form-field>
                                    <mat-placeholder>Start DateTime</mat-placeholder>
                                    <mat-datetimepicker-toggle [for]="editdatetimePickerStart" matSuffix></mat-datetimepicker-toggle>
                                    <mat-datetimepicker #editdatetimePickerStart type="datetime" openOnFocus="true"
                                        timeInterval="5"></mat-datetimepicker>
                                    <input (click)="editdatetimePickerStart.open()" [min]="minDate" [max]="maxDate"
                                        (dateChange)="changeSDate()" readonly formControlName="startDate" matInput
                                        [matDatetimepicker]="editdatetimePickerStart" autocomplete="false">
                                    <mat-error *ngIf="addEventForm.get('startDate').hasError('required')">
                                        Start date is required
                                    </mat-error>
                                    <mat-error *ngIf="!addEventForm.get('startDate').hasError('required') && addEventForm.get('startDate').hasError('whitespace')">
                                        White space not allowed
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field>
                                    <mat-placeholder>End DateTime</mat-placeholder>
                                    <mat-datetimepicker-toggle [for]="editdatetimePickerEnd" matSuffix></mat-datetimepicker-toggle>
                                    <mat-datetimepicker #editdatetimePickerEnd type="datetime" openOnFocus="true"
                                        timeInterval="5"></mat-datetimepicker>
                                    <input [min]="minDate" (click)="editdatetimePickerEnd.open()" readonly matInput
                                        [matDatetimepicker]="editdatetimePickerEnd" (dateChange)="changeEDate()"
                                        formControlName="endDate" autocomplete="false">
                                    <mat-error *ngIf="addEventForm.get('endDate').hasError('required')">
                                        End date is required
                                    </mat-error>
                                    <mat-error *ngIf="!addEventForm.get('endDate').hasError('required') && addEventForm.get('endDate').hasError('whitespace')">
                                        White space not allowed
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                            <mat-form-field>
                                    <mat-placeholder>Start DateTime</mat-placeholder>
                                    <mat-datetimepicker-toggle [for]="editeventNotificationDateTime" matSuffix></mat-datetimepicker-toggle>
                                    <mat-datetimepicker #editeventNotificationDateTime type="datetime" openOnFocus="true"
                                        timeInterval="5"></mat-datetimepicker>
                                    <input (click)="editeventNotificationDateTime.open()"
                                         readonly formControlName="eventNotification" matInput
                                        [matDatetimepicker]="editeventNotificationDateTime" autocomplete="false">
                                    <mat-error *ngIf="addEventForm.get('eventNotification').hasError('required')">
                                        Start date is required
                                    </mat-error>
                                    <mat-error *ngIf="!addEventForm.get('eventNotification').hasError('required') && addEventForm.get('startDate').hasError('whitespace')">
                                        White space not allowed
                                    </mat-error>
                                </mat-form-field>
                    </div>
                    <div class="form-group">
                            <ng-multiselect-dropdown
                            [placeholder]="'custom placeholder'"
                            [data]="dropdownList"
                            formControlName="member"
                            [settings]="dropdownSettings"
                            (onSelect)="onItemSelect($event)"
                            (onSelectAll)="onSelectAll($event)"
                          >
                          </ng-multiselect-dropdown>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light" (click)="resetEventForm()" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-blue">Save changes</button>
                    </div>
                </form>
            </div>

        </div>
    </div>

</div>  -->
