@import '../../../assets/mixins.scss';

.pv-casedetail-topbar{
    position: relative;
    background: #EDEDED;
    padding: 5px 15px;
    border-bottom: 1px solid $color_border;

    .breadcrumb{
        padding: 5px 0 !important;
        margin: 0;

        li{
            font-weight: 600;
            color: $color_dark;
            font-size: 14px;
        }
    }
    
    .pv-topbar-left{
        float: left;

        .material-icons{
            vertical-align: top;
        }
    }
}

.pv-calendar-wrap{
    padding: 30px;
    width: 80%;
    margin: 0 auto;
    height: 100%;

    @include media-breakpoint-between(xs, lg){
        padding: 30px 10px;
        width: 100%;
    }
}

.pv-createevent{
    position: fixed;
    bottom: 40px;
    right: 45px;
    z-index: 9;
    width: 60px;
    height: 60px;
    @include border-radius(100%);
    background: $color_orange;
    cursor: pointer;
    text-align: center;
    line-height: 84px;

    .material-icons{
        color: $color_white;
        font-size: 35px;
    }
}

.form-group{
    margin: 0;
}

.event-close{
    color: $color_orange;
}

.pv-eventdisbox{
    margin-top: 10px;
    i{
        vertical-align: middle;
        color: $color_orange;
        margin-right: 5px;
    }
.pv-title{
    font-weight: 600;
    font-size: 16px;
    color: $color_pvblue;
}
.pv-name{
    display: block;
    padding-left: 30px;
}
.pv-end{
        padding-left: 50px;
}
}
.pv-buttons{
    justify-content: flex-start;
    padding: 21px 0 10px 0;
}