@import '../../../assets/mixins.scss';

.pv-casedetail-topbar{
    position: relative;
    background: #EDEDED;
    padding: 7px 15px;
    border-bottom: 1px solid $color_border;

    .breadcrumb{
        padding: 6px 0 !important;
        margin: 0;

        li{
            font-weight: 600;
            color: $color_dark;
            font-size: 14px;
        }
    }
    
    .pv-topbar-left{
        float: left;

        .material-icons{
            vertical-align: top;
        }
    }
}

.pv-emailcase-header{
    background: $color_white;
    position: relative;
    padding: 10px 15px;
    border-bottom: 1px solid $color_border;
    z-index: 2;

    .pv-title{
        h2{
            margin: 0;
            padding: 10px 0;
        }
    }

    .pv-search-inputs{
        float: right;

        .form-control{
            display: inline-block;
            width: 180px;
            padding: 8px;
            font-size: 14px;

            &:not(:last-child){
                margin-right: 15px;
            }
        }
    }
}

.pv-emailcase-wrapper{
    display: flex;
    height: calc(100% - 51px);
    flex-wrap: wrap;

    .pv-emailcase-list{
        flex: 380px 0;
        height: 100%;
        overflow-y: auto;
        background: $color_white;
        border-right: 1px solid $color_border;
        position: relative;

        .pv-emailtitle{
            position: sticky;
            top: 0;
            z-index: 9;
            
            h4{
                margin: 0;
                padding: 15px;
                color: $color_white;
                background: $color_blue;
            }
        }

        .media{
            cursor: pointer;
            border-bottom: 1px solid $color_border;
            padding: 15px;
            position: relative;

            &:hover{
                background: rgba(75,145,228,0.07);
            }

            &.pv-active{
                background: rgba(75,145,228,0.07);
            }

            .pv-isattachment{
                position: absolute;
                top: 14px;
                right: 14px;
            }

            .thumbnail{
                width: 45px;
                height: 45px;
                background: #f4f4f4;
                @include border-radius(100%);
                text-align: center;
                line-height: 45px;
                font-size: 16px;
                font-weight: 600;
                border: 1px solid $color_border;
                margin-right: 10px;
            }

            .media-body{
                h6{
                    margin-bottom: 3px;
                    font-size: 16px;
                }

                .pv-bytime{
                    display: block;
                    font-weight: 600;
                    font-size: 14px;
                    margin-bottom: 5px;
                }
                .pv-byemail{
                    display: block;
                    font-weight: 600;
                    font-size: 14px;
                    margin-top: 5px;
                }
            }
        }
    }

    .pv-emailcase-detail{
        flex: 1 0;
        height: 100%;
        overflow-y: auto;

        .pv-emailcase-detail-title{
            padding: 15px;
            background: $color_white;
            border-bottom: 1px solid $color_border;

            .pv-title{

                h5{
                    margin: 0;
                    padding: 7px 0;
                }
            }

            .pv-emailaction{
               

                .btn{
                    vertical-align: middle;
                }

                .form-control{
                    font-family: $opensans;
                    vertical-align: middle;
                    margin-right: 10px;
                    padding: 0 10px;
                    font-size: 13px;
                    width: 180px;
                    font-weight: 600;
                    border: 1px solid $color_dark;
                    color: $color_dark;
                    width: 140px;
                }

                .btn{
                    background: none;
                    color: $color_blue;
                    text-decoration: underline;
                }
            }
        }

        .pv-emailcase-body{
            height: calc(100% - 74px);
            padding: 15px 10px;
        }
    }
}

.pv-emailcase-box{
    background: $color_white;
    @include box-shadow(1px 1px 2px rgba(0, 0, 0, 0.2));

    &:not(:last-child){
        margin-bottom: 15px;
    }

    .pv-emailcase-boxheader{
        position: relative;
        border-bottom: 1px solid $color_border;
        padding: 15px;

        ul{
            margin: 0;
            li{
                &:not(:last-child){
                    margin-bottom: 5px;
                }
                .pv-title{
                    display: inline-block;
                    width: 50px;
                    font-weight: 600;
                    color: $color_dark;
                    vertical-align: top;
                }
                .pv-name{
                    display: inline-block;
                    width: calc(100% - 55px);
                    vertical-align: top;
                }
            }
        }
    }

    .pv-emailcase-boxbody{
        padding: 15px;

        p{
            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    .pv-emailcase-boxfooter{
        border-top: 1px solid $color_border;
        padding: 10px 15px;

        .btn{
            background: none;
            border: 1px solid #ccc;
            color: #333;
            padding: 7px 15px;
            font-size: 13px;

            &:hover{
                background: $color_blue;
                border-color: $color_blue;
                color: $color_white;
            }

            &:not(:last-child){
                margin-right: 10px;
            }

            .pv-name{
                vertical-align: middle;
            }

            .material-icons{
                font-size: 20px;
                vertical-align: middle;
                margin-right: 3px;
            }

            &.pv-active{
                background: $color_blue;
                border-color: $color_blue;
                color: $color_white;
            }
        }
    }
}

.pv-chatattachments{
    display: flex;
    flex-wrap: wrap;
    margin:-5px;
    margin-top: 20px;

    .pv-attachments-box{
        flex: 0 150px;
        border: 1px solid $color_border;
        margin: 5px;

        .pv-attachimage{
            width: 150px;
            height: 100px;
            overflow: hidden;
            position: relative;

            .pv-media{
                width: 100%;
                object-fit: cover;
                width: 150px;
                height: 100px;
            }   
        }
        
        .pv-attachhover{
            width: 100%;
            height: 100%;
            background: #f5f5f5;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            text-align: center;
            padding: 32px 0;
            opacity: 0;
            visibility: hidden;
            @include transition(all 0.3s ease 0s);

            a{
                display: inline-block;
                width: 40px;
                height: 35px;
                background: $color_dark;
                line-height: 45px;
                margin: 0 5px;
                border-radius: 3px;
                cursor: pointer;

                .material-icons{
                    color: $color_white;
                    font-size: 22px;
                }
            }
        }
        &:hover{
            .pv-attachhover{
                opacity: 1;
                visibility: visible;
            }
        }

        .pv-attach-caption{
            padding: 2px 6px;
            font-weight: 600;
            font-size: 12px;
            color: $color_title;
            background: #f5f5f5;
            border-top: 1px solid $color_border;

            .pv-msicon{
                width: 17px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 3px;
            }
        }
    }
}



// SIDE BAR STYLING
.pv-create-sidebar-wrap{
    position: fixed;
    right: -500px;
    top: 0;
    width: 450px;
    background-color: $color_white;
    height: 100vh;
    z-index: 999;
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    visibility: hidden;

    &.pv-active-sidebar{
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .pv-create-header{
        padding: 20px 25px 22px;
        background: $color_orange;
        position: relative;

        h4{
            color: $color_white;
            font-size: 22px;
            margin: 0;
            line-height: 1;
        }

        .pv-close{
            position: absolute;
            right: 15px;
            top: 18px;
            color: $color_white;
            font-size: 25px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .pv-create-body{
        padding: 25px;

        .pv-emailcreatemotion{
            margin: -25px;

            li{
                padding: 18px;
                @include transition(all 0.3s ease 0s);

                &:hover{
                    background: rgb(242, 242, 242);
                }

                a,
                span{
                    cursor: pointer;
                    display: inline-block;
                    color: $color_blue;
                    font-weight: 600;
                    text-decoration: underline;

                    &:hover{
                        color: darken($color_blue, 10%);
                    }
                }

                a{
                    margin-right: 15px;
                }
            }
        }
    }

    .pv-label{
        display: block;
    }

    .pv-create-bottom-btn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 25px;

        .btn{
            width: 150px;
            padding: 5px 16px;

            &:last-child{
                margin-left: 10px;
            }
        }
    }
}

.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}

.pv-siderbar-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    z-index: -1;
    visibility: hidden;

    &.active-sidebar-overlay{
        opacity: 1;
        z-index: 99;
        visibility: visible;
    }
}

// DOCUMENT MODAL POPUP
.pv-mediamodal-wrap{
    height: 100%;
}
.pv-casedetail-row .pv-casedetail-rightcolumn .pv-mediamodal-title{
    padding: 15px;
}

.pv-mediamodal-body{
    text-align: center;
    height: calc(100% - 90px);
    position: relative;

    .pv-modalnav{
        position: absolute;
        z-index: 2;
        top: 50%;
        margin-top: -25px;
        width: 40px;
        height: 40px;
        @include border-radius(100%);
        background: $color_border;
        line-height: 65px;
        cursor: pointer;

        .material-icons{
            color: $color_body;
            font-size: 34px;
        }

        &.pv-modalnav-left{
            left: 20px;
        }
        
        &.pv-modalnav-right{
            right: 20px;
        }
    }

    object{
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }
}