<div class="pv-wrapper">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item active" aria-current="page">Emails</li>
            </ol>
        </div>
    </div>
    <!-- <div class="pv-emailcase-header clearfix">
    <div class="pv-title">
      <h2>Emails</h2>
    </div>
    <div class="pv-search-inputs">
        <select class="form-control">
          <option>Filter By</option>
        </select>
        <input type="date" class="form-control" placeholder="Select Date">
        <input type="text" class="form-control" placeholder="Search by keyword">
    </div>
  </div> -->
    <app-services-email></app-services-email>
</div>