<div class="pv-wrapper" *ngIf="isApiResponseCome"
  [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Document, permission.CanRead)">
  <div class="pv-casedetail-topbar clearfix">
      <div class="pv-topbar-left">
          <ol class="breadcrumb">
              <li class="breadcrumb-item">Association Information</li>
              <li class="breadcrumb-item active" aria-current="page">Documents</li>
          </ol>
      </div>
      <div class="pv-topbar-right pv-topbar-wselect">
          <mat-select class="form-control" [(ngModel)]="selectedDocumentCategory" (selectionChange)="filterGetData();">
              <mat-option value="All">All Category</mat-option>
              <mat-option *ngFor="let documents of documentCategoryDdl" [value]="documents.DocumentCategory">
                {{documents.DocumentCategory}}</mat-option>
            </mat-select>

    
              <ul class="list-inline" *ngIf="!isDocumentDetails && documentsList !== null && documentsList?.length !== 0 && documentsList !== undefined">
                <li [ngClass]="isTableList == true? 'list-inline-item pv-active' : 'list-inline-item'"><a
                    matTooltip="Table View" (click)="displayList('tableView')"><i
                      class="material-icons">format_list_bulleted</i></a></li>
                <li [ngClass]="isTableList == false? 'list-inline-item pv-active' : 'list-inline-item'"><a
                    matTooltip="Card View" (click)="displayList('cardView')"><i class="material-icons">apps</i></a></li>
                <li class="list-inline-item" style="display: none"><a matTooltip="Download Selected"><i
                      class="material-icons">save_alt</i></a></li>
                <li class="list-inline-item" style="display: none"><a matTooltip="Delete Selected"><i
                      class="material-icons">delete</i></a></li>
              </ul>
    

            <a matTooltip="Add Document" mat-flat-button color="primary" class="btn btn-orange"
              [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Document, permission.CanCreate)"
              (click)="adddocumentToggle()"><i class="material-icons">add</i></a>
      </div>
  </div>
  <div class="pv-heightfullscreen" *ngIf="!isDocumentDetails && documentsList !== null && documentsList?.length !== 0 && documentsList !== undefined">


     <!-- <div class="pv-listtable-head-wrap clearfix">
         <div class="pv-listtable-count float-left" style="display: none">
          Showing 1 - 10 of 137 Records
        </div> 
      <div class="pv-listtable-managecolumn float-right">
          <ul class="list-inline">
              <li [ngClass]="isTableList == true? 'list-inline-item pv-active' : 'list-inline-item'"><a
                  matTooltip="Table View" (click)="displayList('tableView')"><i
                    class="material-icons">format_list_bulleted</i></a></li>
              <li [ngClass]="isTableList == false? 'list-inline-item pv-active' : 'list-inline-item'"><a
                  matTooltip="Card View" (click)="displayList('cardView')"><i class="material-icons">apps</i></a></li>
              <li class="list-inline-item" style="display: none"><a matTooltip="Download Selected"><i
                    class="material-icons">save_alt</i></a></li>
              <li class="list-inline-item" style="display: none"><a matTooltip="Delete Selected"><i
                    class="material-icons">delete</i></a></li>
            </ul>
      </div>
    </div>-->

   

      <div class="pv-listtable-wrap" *ngIf="isTableList && !isDocumentDetails && FilterArray !== null && FilterArray?.length !== 0 && FilterArray !== undefined">
        <div class="pv-heightfull">

          <div class="pv-tableoverflow" id="contentTable">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th style="display: none">
                    <mat-checkbox></mat-checkbox>
                  </th>
                  <th>Title</th>
                  <th style="display:none">Created By</th>
                  <th style="display:none">Created On</th>
                  <!-- <th>Last Updated On</th> -->
                  <th>Category</th>
                  <th *ngIf="isStatusShow">Access</th>
                  <th *ngIf="isStatusShow">Status</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let documents of FilterArray">
                  <td style="display: none">
                    <mat-checkbox></mat-checkbox>
                  </td>
                  <td>
                    
                    <a (click)="previewDocument(documents)" class="custom-text-pre"> <i class="fa fa-file-pdf-o pv-doctype pv-color-red" aria-hidden="true"></i> <span class="pv-titletext" matTooltip="{{documents.DocumentTitle}}"> {{documents.DocumentTitle}}</span></a>
                  </td>
                  <td style="display:none">
                    <span class="pv-visiblemobile">Created By</span> <span class="pv-tablename">{{documents.CreatedByUserName}}</span>
                  </td>
                  <td style="display:none"><span class="pv-visiblemobile">Created On</span> <span class="pv-tablename">{{documents.CreatedOn
                      |
                      date: 'MM/dd/yyyy' }}</span></td>
                  <!-- <td><span class="pv-visiblemobile">Modified On</span> <span class="pv-tablename">{{documents.ModifiedOn
                      |
                      date: 'MM/dd/yyyy' }}</span></td> -->
                  <td><span class="pv-visiblemobile">Category</span> <span class="pv-tablename">{{documents.DocumentCategoryName}}</span></td>
                  <td *ngIf="isStatusShow"><span class="pv-visiblemobile">Access</span> <span class="pv-tablename">{{documents.AccessType}}</span></td>
                  <td *ngIf="isStatusShow">
                    <span class="pv-visiblemobile">Status</span> <span class="pv-tablename">
                      <span *ngIf="documents.IsPublished">Published</span>
                      <a class="pv-unpublish" *ngIf="!documents?.IsPublished" (click)="editRow(documents)">Publish</a>
                    </span>
                  </td>
                  <td>
                    <ul class="list-inline">
                      <!-- <li class="list-inline-item">
                    <a matTooltip="Download" *ngIf="documents.DocumentPath !== null && documents.DocumentPath !== ''" href="{{documents.DocumentPath}}"
                      class="pv-color-yellow"><i class="material-icons">cloud_download</i></a>
                  </li> -->
                      <li class="list-inline-item">
                        <a matTooltip="Download" (click)="downloadDocument(documents)" class="pv-color-yellow"><i class="material-icons">cloud_download</i></a>
                      </li>
                      <li class="list-inline-item" *ngIf="isMailPermision" style="display:none">
                        <a matTooltip="Mail To" class="pv-color-blue" data-toggle="modal" data-target="#sendemailmodal"><i
                            class="material-icons">mail</i></a>
                      </li>
                      <li class="list-inline-item" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Document, permission.CanDelete)">
                        <a matTooltip="Delete" class="pv-color-red" (click)="rowDeleteConfirm(documents)"><i class="material-icons">delete</i></a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>

      <div class="pv-doc-cardview" id="contentCard" *ngIf="!isTableList && !isDocumentDetails">
        <mat-select class="form-control pv-selectcontrol" placeholder="3 Selected" style="display: none">
          <mat-option value="option1">Select All</mat-option>
          <mat-option value="option2">Deselect All</mat-option>
        </mat-select>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4" *ngFor="let documents of FilterArray">
              <div class="pv-cardview-box">
                <mat-checkbox style="display: none"></mat-checkbox>
                <span class="pv-cardaccess" *ngIf="isStatusShow">
                  <i matTooltip="Private" *ngIf="documents.AccessType === 'Private'" class="material-icons">supervisor_account</i>
                  <!-- FOR PRIVATE -->
                  <i matTooltip="Public" *ngIf="documents.AccessType === 'Public'" class="material-icons">language</i>
                  <!-- FOR PUBLIC -->
                </span>
                <div class="media">
                  <div class="thumbnail mr-3 pv-color-red">
                    <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                  </div>
                  <div class="media-body">
                    <a (click)="previewDocument(documents)">
                      <h5 class="mt-0 custom-text-pre" matTooltip="{{documents.DocumentTitle}}">{{documents.DocumentTitle}}</h5>
                    </a>
                    <span class="pv-bydate" style="display:none">
                      By {{documents.CreatedByUserName}} on {{documents.CreatedOn | date: 'MMMM dd, yyyy' }}
                      <!-- <span class="pv-link"
                      *ngIf="isStatusShow">{{documents.AccessType}}</span> -->
                    </span>
                  </div>
                </div>
                <div class="pv-cardbuttons clearfix">
                  <div class="pv-card-category pv-bg-blue">
                    {{documents.DocumentCategoryName}}
                  </div>

                  <span class="pv-card-category pv-bg-green pv-publish pv-published" *ngIf="documents.IsPublished && isStatusShow">Published</span>
                  <a class="pv-card-category pv-bg-red pv-publish" *ngIf="!documents.IsPublished && isStatusShow "
                    (click)="editRow(documents)">Publish</a>

                </div>
                <div class="pv-cardfooter">
                  <ul class="list-inline">
                    <li class="list-inline-item"  [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Document, permission.CanDelete)">
                      <a (click)="rowDeleteConfirm(documents)"><i class="material-icons">delete</i> <span>Delete</span></a>
                    </li>
                    <li class="list-inline-item">
                      <!-- <a *ngIf="documents.DocumentPath !== null && documents.DocumentPath !== ''" href="{{documents.DocumentPath}}"><i
                          class="material-icons">save_alt</i> <span>Download</span></a> -->
                      <a (click)="downloadDocument(documents)"><i class="material-icons">save_alt</i> <span>Download</span></a>
                    </li>
                    <li style="display:none" class="list-inline-item" *ngIf="isMailPermision">
                      <a><i class="material-icons">mail</i> <span>Share</span> </a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>



    <div *ngIf="TotalRecord > 0">
      <mat-paginator [length]="TotalRecord" [disabled]="allCount < masterPaginationEnum.PageSize"
        [pageSize]="PageSize" [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
    </div>

  </div>

  <div *ngIf="isApiResponseCome && (documentsList === undefined || documentsList === null || documentsList?.length === 0)">
      <app-no-data-found [featureName]="noDataFoundCaseFeatureName.Document"></app-no-data-found>
    </div>

  <!-- DOCUMENT MODAL POPUP -->
  <div class="pv-mediamodal-wrap"
    *ngIf="documentDetails !== null && documentDetails !== undefined && isDocumentDetails">
    <div class="pv-righttitle pv-mediamodal-title">
      <a matTooltip="Back to List" (click)="isDocumentDetails = false" class="btn-backlist"><i class="material-icons">arrow_back</i></a>
      <h3>{{documentDetails?.DocumentTitle}}</h3>
      <ul>
        <li>{{documentDetails?.DocumentCategoryName}}</li>
        <!-- <li>{{documentDetails?.CreatedByUserName !== null ? 'By ' : '' }}{{documentDetails.CreatedByUserName}}</li>
        <li>{{documentDetails?.CreatedOn | date: 'MMMM dd,'}} <span>{{documentDetails?.CreatedOn | date: 'hh:mm'}}</span></li> -->
      </ul>
      <div class="pv-modalnavbox" *ngIf="isNextAndPreviousBtnShow">
        <a class="pv-modalnav pv-modalnav-left" *ngIf="currentPage !== 0" (click)="PreviousDocument()"><i
            class="material-icons">chevron_left</i></a>
        <a class="pv-modalnav pv-modalnav-right" *ngIf="currentPage !== totalPages" (click)="NextDocument()"><i
            class="material-icons">chevron_right</i></a>
      </div>
    </div>
    <div class="pv-mediamodal-body">
      <embed [src]="fileURL | safe: 'resourceUrl'" type="application/pdf" width="100%" height="100%" />
    </div>
  </div>

  <div class="pv-siderbar-overlay" (click)="adddocumentToggle()"
    [ngClass]="adddocument ? 'active-sidebar-overlay' : ''"></div>
  <div class="pv-create-sidebar-wrap" [ngClass]="adddocument ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
      <h4 *ngIf="isEditMode">Edit Document</h4>
      <h4 *ngIf="!isEditMode">Upload New Document</h4>
      <span class="pv-close" (click)="adddocumentToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
      <form class="" name="frmCreateDocument" [formGroup]="frmCreateDocument" (ngSubmit)="onSubmit(formDirective)"
        #formDirective="ngForm">
        <div class="form-group">
          <mat-form-field>
            <input autocomplete="off" type="text" aria-describedby="emailHelp" formControlName="documentTitle" matInput
              placeholder="Document Title">
            <mat-error *ngIf="frmCreateDocument.get('documentTitle').hasError('required')">
              Title is required.
            </mat-error>
            <mat-error
              *ngIf="!frmCreateDocument.get('documentTitle').hasError('required') && frmCreateDocument.get('documentTitle').hasError('minlength')  || frmCreateDocument.get('documentTitle').hasError('maxlength')">
              Length should be between 1 and 200
            </mat-error>
            <mat-error
              *ngIf="!frmCreateDocument.get('documentTitle').hasError('required') && !frmCreateDocument.get('documentTitle').hasError('minlength') && !frmCreateDocument.get('documentTitle').hasError('maxlength') && frmCreateDocument.get('documentTitle').hasError('whitespace')">
              White space not allowed
            </mat-error>
          </mat-form-field>
        </div>
        <div class="form-group">
          <mat-form-field>
            <mat-select placeholder="Select Category" formControlName="documentCategoryId">
              <mat-option *ngFor="let documents of documentCategoryDdl" [value]="documents">
                {{documents.DocumentCategory}}</mat-option>
            </mat-select>
            <mat-error *ngIf="frmCreateDocument.get('documentCategoryId').hasError('required')">
              Category is required.
            </mat-error>
          </mat-form-field>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <mat-form-field>
                <mat-select placeholder="Access" formControlName="accessType">
                  <mat-option *ngFor="let at of accessTypeDdl" [value]="at.value">{{at.text}}</mat-option>            
                </mat-select>
                <mat-error *ngIf="frmCreateDocument.get('accessType').hasError('required')">
                  Access Type is required.
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6">
              <mat-form-field>
                <input matInput (click)="displayfrom.open()" readonly [matDatepicker]="displayfrom"
                  placeholder="Display from date" formControlName="publishDate">
                <mat-datepicker-toggle matSuffix [for]="displayfrom"></mat-datepicker-toggle>
                <mat-datepicker #displayfrom></mat-datepicker>
                <mat-error *ngIf="frmCreateDocument.get('publishDate').hasError('required')">
                  Date is required.
                </mat-error>
              </mat-form-field>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="pv-fileupload">
            <button mat-flat-button color="primary" type="button" class="pv-addattachbtn" (click)="fileInput.click()"><i class="icofont-clip"></i>
              Add Attachment</button>
            <input onclick="this.value = null" (change)="onUploadChange($event)" accept=".pdf" hidden type="file"
              #fileInput formControlName="attachment"><br>
            <mat-error *ngIf="pdfvalidation">
              Please select pdf file.
            </mat-error>
          </div>
          <div class="pv-uploadattachments clearfix" *ngIf="url !== ''">
            <div class="media">
              <a class="pv-delete" (click)="removeFile()"><i class="material-icons">close</i></a>
              <div class="thumbnail mr-2">
                <img src="../../../assets/images/PDF.svg" alt="pdf">
              </div>
              <div class="media-body">
                <p class="pv-attachname">{{fileName}}</p>
                <span class="pv-attach-size">{{fileFullName.size}}kb</span>
              </div>
            </div>
          </div>
        </div>
        <div class="pv-create-bottom-btn">
          <button mat-flat-button color="primary" type="submit" class="btn btn-blue" [disabled]="isSubmitBtnDisabled || (!(frmCreateDocument.touched || frmCreateDocument.dirty) && isEditMode === true)">{{
              isEditMode ? "Update" : "Add" }}</button>
          <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="adddocumentToggle()">
            Cancel</button>
          
        </div>
      </form>
    </div>
  </div>

  <!-- SEND EMAIL MODAL -->
  <!-- Modal -->
  <div class="modal fade pv-sendemail-modal" id="sendemailmodal" tabindex="-1" role="dialog"
    aria-labelledby="sendemailmodalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="pv-sendemail-wrap">
            <div class="pv-sendemail-header">
              <h3>New Message</h3>
              <span class="pv-close" data-dismiss="modal" aria-label="Close"><i class="material-icons">close</i></span>
            </div>
            <div class="pv-sendemail-inputs">
              <div class="pv-inputs">
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field>
                        <input matInput placeholder="To">
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field>
                        <input matInput placeholder="Cc">
                      </mat-form-field>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <mat-form-field>
                    <input matInput placeholder="Subject">
                  </mat-form-field>
                </div>
              </div>
              <div class="pv-emailbody">
                <textarea class="form-control" placeholder="Add your message here"></textarea>
              </div>
              <div class="pv-emailfooter clearfix">
                <button class="btn btn-blue">Send</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>