<div class="pv-wrapper">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item active" aria-current="page">Manage Payments</li>
            </ol>
        </div>
        <div class="pv-topbar-right">
            <div class="dropdown" *ngIf="currRole === roleEnum.PropertyManager">
                <a class="dropdown-item" [routerLink]="[oneTimePaymentRouteUrl]">One Time Payment</a>
            </div>
            <!-- <div  class="dropdown">
                <button class="btn pv-manage-btn dropdown-toggle" (click)="menuToggle()">
                    Manage Payment
                </button>

                <div class="pv-dropdown-menu" *ngIf="isDisplayMenu === true">
                    <a class="dropdown-item" [routerLink]="[oneTimePaymentRouteUrl]">One Time Payment</a>
                    <a class="dropdown-item" [routerLink]="[recurrencePaymentMethods]">Set Recurrence Payment</a>
                    <a class="dropdown-item" [routerLink]="[paymentMethodsRouteUrl]">Payment Method Setup</a>
                </div>
            </div> -->
            <div *ngIf="currRole !== roleEnum.PropertyManager" class="dropdown">
                <button class="btn pv-manage-btn" mat-button [matMenuTriggerFor]="menus">Manage Payments
                    <i class="material-icons">
                        keyboard_arrow_down
                    </i>
                </button>
                <mat-menu #menus="matMenu">
                    <button class="btn btn-selpayment" mat-menu-item [routerLink]="[oneTimePaymentRouteUrl]">One Time
                        Payment</button>
                    <button class="btn btn-selpayment" mat-menu-item [routerLink]="[recurrencePaymentMethods]">Set
                        Recurrence Payment</button>
                    <button class="btn btn-selpayment" mat-menu-item [routerLink]="[paymentMethodsRouteUrl]">Payment
                        Method Setup</button>
                </mat-menu>
            </div>
        </div>
    </div>
    <div class="pv-payment-wrap">

        <!----PAYMENT DETAIL---->

        <div class="pv-payment-top">
            <h5>Payment</h5>
            
            <div class="pv-payment-detail">
                <ul class="nav">
                    <li class="nav-item">
                        <div class="pv-payment-account">
                            <div class="media pv-payment-blue">
                                <div class="pv-payment-icon"><i class="material-icons">
                                        perm_identity
                                    </i></div>
                                <div class="media-body">
                                    <p>Account Number</p>
                                    <h6>{{accountNumber}}</h6>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="pv-payment-account">
                            <div class="media pv-payment-orange">
                                <div class="pv-payment-icon"><i class="material-icons">
                                        monetization_on
                                    </i></div>
                                <div class="media-body">
                                    <p>Current Balance</p>
                                    <h6> $
                                        {{managePaymentModel.CurrentBalance === '' ? 0 : managePaymentModel.CurrentBalance}}
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="pv-payment-account">
                            <div class="media pv-payment-green">
                                <div class="pv-payment-icon"><i class="material-icons">
                                        attach_money
                                    </i></div>
                                <div class="media-body">
                                    <p>Current Payment method</p>
                                    <h6>{{managePaymentModel.CurrentPaymentMethod}}</h6>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="pv-payment-account">
                            <div class="media pv-payment-black">
                                <div class="pv-payment-icon"><i class="material-icons">
                                        arrow_upward
                                    </i></div>
                                <div class="media-body">
                                    <p>Payment Status</p>
                                    <h6>{{managePaymentModel.PaymentStatus}}</h6>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="pv-payment-account pv-border-none">
                            <div class="media pv-payment-yellow">
                                <div class="pv-payment-icon"><i class="material-icons">
                                        account_balance
                                    </i></div>
                                <div class="media-body">
                                    <p>Saved payment Methods</p>
                                    <h6>{{managePaymentModel.CurrentPaymentMethod === '' ? 0 : managePaymentModel.CurrentPaymentMethod}}
                                        Methods</h6>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!----TABLE---->
        <router-outlet></router-outlet>

        <!-- <div class="pv-payment-table">
         <h6>Showing 1 - 10 of 137 Records</h6>
      <table class="table">
          <thead>
            <tr>
              <th scope="col">Transaction Id</th>
              <th scope="col">Date</th>
              <th scope="col">Transaction Detail</th>
              <th scope="col">Balance</th>
              <th scope="col">Amount</th>
              <th scope="col">Mode</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let payment of paymentSheetList">
              <td>{{payment?.PaymentReportDetails?.RECID}}</td>
              <td>{{payment?.PaymentReportDetails?.TRANSDATE | date: 'MM/dd/yyyy, hh:mm' }}</td>
              <td>{{payment?.PaymentReportDetails?.VOUCHER}}</td>
              <td>{{payment?.PaymentReportDetails?.BALANCEMST}}</td>
              <td>{{payment?.PaymentReportDetails?.AMOUNTMST}}</td>
              <td>{{payment?.PaymentReportDetails?.TXT}}</td>
            </tr>
          </tbody>
        </table>
     </div>
   -->
    </div>
</div>