<div class="pv-landing-header">
    <div class="container">
        <div class="pv-landing-centerhead">
            <h1>REQUEST FOR PROPOSAL</h1>
            <p>You're on your way to a better HOA experience. Fill out a few details below and we will be at your service shortly!</p>
        </div>
        <div class="pv-banner-img">
            <img src="../../../assets/images/request-new.jpg">
        </div>
    </div>
</div>

<!----REQUEST---->

<div class="pv-corporate-request container">
    <h4>REQUEST FOR PROPOSAL</h4>
    <form class="example-form" [formGroup]="requestProposalForm" #requestProposalDirective="ngForm" (ngSubmit)="addRequest()">
    <div class="row">
        <div class="col-md-4">
            <h6>Proposal Request Form</h6>
        </div>
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-6">
                    
                        <mat-form-field>
                                <input matInput formControlName="rfname" onlyAlphabets maxlength="30" placeholder="First Name">
                                <mat-error *ngIf="requestProposalForm.get('rfname').hasError('required')">
                                    First  name is required
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('rfname').hasError('required') && requestProposalForm.get('rfname').hasError('maxlength')">
                                    First name length should be 30
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('rfname').hasError('required') &&  requestProposalForm.get('rfname').hasError('noStartWhitespace')">
                                        White space not allowed
                                      </mat-error>
                        </mat-form-field>
                    
                </div>
                <div class="col-md-6">
                   
                        <mat-form-field>
                                <input matInput formControlName="rlname" onlyAlphabets maxlength="30" placeholder="Last Name">
                                <mat-error *ngIf="requestProposalForm.get('rlname').hasError('required')">
                                    Last name is required
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('rlname').hasError('required') && requestProposalForm.get('rlname').hasError('maxlength')">
                                    Last name length should be 30
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('rlname').hasError('required') &&  requestProposalForm.get('rlname').hasError('noStartWhitespace')">
                                        White space not allowed
                                </mat-error>
                            </mat-form-field>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                   
                        <mat-form-field>
                                <input matInput formControlName="remail" placeholder="Email">
                                <mat-error *ngIf="requestProposalForm.get('remail').hasError('required')">
                                    Email is required
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('remail').hasError('required') && requestProposalForm.get('remail').hasError('invalidEmailAddress')">
                                    Invalid Email
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('remail').hasError('required') &&  requestProposalForm.get('remail').hasError('noStartWhitespace')">
                                        White space not allowed
                                </mat-error>
                            </mat-form-field>
                  
                </div>
                <div class="col-md-6">
                  
                        <mat-form-field>
                                <input matInput (input)="setMobileNumber($event)" only-number formControlName="rphone" placeholder="Phone">
                                <mat-error *ngIf="requestProposalForm.get('rphone').hasError('required')">
                                    Phone number is required
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('rphone').hasError('required') && requestProposalForm.get('rphone').hasError('minlength')">
                                    Phone number length should be 10
                                  </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('rphone').hasError('required') &&  requestProposalForm.get('rphone').hasError('noStartWhitespace')">
                                        White space not allowed
                                </mat-error> 
                            </mat-form-field>
                </div>
            </div>
        </div>
    </div>
    <div class="row pv-request-pad">
        <div class="col-md-4">
            <h6>Association Detail</h6>
        </div>
        <div class="col-md-8">
            <div class="row">
                <div class="col">
                        <mat-form-field>
                        <input matInput  maxlength="50" formControlName="associationName" placeholder="Association Name">
                                <mat-error *ngIf="requestProposalForm.get('associationName').hasError('required')">
                                    Association name is required
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('associationName').hasError('required') && requestProposalForm.get('associationName').hasError('maxlength')">
                                    Association name length should be 50
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('associationName').hasError('required') &&  requestProposalForm.get('associationName').hasError('noStartWhitespace')">
                                        White space not allowed
                                </mat-error>
                            </mat-form-field>
                  
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
               
                        <mat-form-field>
                                <input matInput  maxlength="200" formControlName="address1" placeholder="Address Line 1">
                                <mat-error *ngIf="requestProposalForm.get('address1').hasError('required')">
                                    Address 1 is required
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('address1').hasError('required') && requestProposalForm.get('address1').hasError('maxlength')">
                                    Address length should be 200
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('address1').hasError('required') &&  requestProposalForm.get('address1').hasError('noStartWhitespace')">
                                        White space not allowed
                                </mat-error>
                            </mat-form-field>
                  
                </div>
                <div class="col-md-6">
                 
                        <mat-form-field>
                                <input matInput  maxlength="200" formControlName="address2"  placeholder="Address Line 2">
                                
                                <mat-error *ngIf=" requestProposalForm.get('address2').hasError('maxlength')">
                                    Address length must be 200
                                </mat-error>
                                <mat-error *ngIf=" requestProposalForm.get('address2').hasError('pattern')">
                                        White space not allowed
                                </mat-error>
                            </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
               
                        <mat-form-field>
                                <input matInput  maxlength="30" onlyAlphabets formControlName="city" placeholder="City">
                                <mat-error *ngIf="requestProposalForm.get('city').hasError('required')">
                                    City is required
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('city').hasError('required') && requestProposalForm.get('city').hasError('maxlength')">
                                    City length should be 30
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('city').hasError('required') &&  requestProposalForm.get('city').hasError('noStartWhitespace')">
                                        White space not allowed
                                </mat-error>
                            </mat-form-field>
                 
                </div>
                <div class="col-md-4">
                  
                        <mat-form-field>
                                <input matInput  maxlength="2" onlyAlphabets formControlName="state" placeholder="State">
                                <mat-error *ngIf="requestProposalForm.get('state').hasError('required')">
                                    State is required
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('state').hasError('required') && requestProposalForm.get('state').hasError('maxlength')">
                                    State length should be 2
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('state').hasError('required') && requestProposalForm.get('state').hasError('minlength')">
                                    State length should be 2
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('state').hasError('required') &&  requestProposalForm.get('state').hasError('noStartWhitespace')">
                                        White space not allowed
                                </mat-error>
                            </mat-form-field>
                  
                </div>
                <div class="col-md-4">
                
                        <mat-form-field>
                                <input matInput only-number  maxlength="10" formControlName="zip" placeholder="zip">
                                <mat-error *ngIf="requestProposalForm.get('zip').hasError('required')">
                                    Zip is required
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('zip').hasError('required') && requestProposalForm.get('zip').hasError('maxlength')">
                                    Zip length should be 10
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('zip').hasError('required') && requestProposalForm.get('zip').hasError('minlength')">
                                    Zip length should be between  5 to 10
                                </mat-error>
                                <mat-error *ngIf="!requestProposalForm.get('zip').hasError('required') &&  requestProposalForm.get('zip').hasError('noStartWhitespace')">
                                        White space not allowed
                                </mat-error>
                            </mat-form-field>
                
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-10">
        <div class="col-md-4">&nbsp;</div>
        <div class="col-md-8">
            <div>
                <re-captcha (captchaResponse)="handleCorrectCaptcha($event)" site_key="{{siteKey}}"></re-captcha>
                <p class="pv-custom-error" >{{errorMsg}}</p>
            </div>
        </div>
    </div>      
    <!-- <div class="row pv-request-pad">
        <div class="col-md-4">
            <h6>Association Detail</h6>
        </div>
        <div class="col-md-8">
           
                <mat-form-field class="example-full-width">
                    <textarea matInput formControlName="detail" placeholder="Type your Message here..."></textarea>
                    <mat-error *ngIf="requestProposalForm.get('detail').hasError('required')">
                            Zip is required
                        </mat-error>
                        <mat-error *ngIf="!requestProposalForm.get('detail').hasError('required') && requestProposalForm.get('detail').hasError('maxlength')">
                            Zip length must be 10
                        </mat-error>
                        <mat-error *ngIf="!requestProposalForm.get('detail').hasError('required') &&  requestProposalForm.get('detail').hasError('noStartWhitespace')">
                                White space not allowed
                        </mat-error>
                </mat-form-field>
         
        </div>
    </div> -->
    <div class="row">
        <div class="col-md-4">&nbsp;</div>
        <div class="col-md-8">
            <div class="pv-request-btngrp">
                <button type="button" type="submit" [disabled]="isButtonDisable" class="btn btn-blue">Submit</button>    
                <button type="button" type="button" (click)="reseForm()" class="btn btn-light">Reset</button>
            </div>
        </div>
    </div>   
    </form>
</div>