@import '../../../assets/mixins.scss';

.pv-landing-header{
    width: 100%;
    background-image: url(../../../assets/images/request.jpg);
    background-size: cover;
    position: relative;
    padding-top: 180px;

    @include media-breakpoint-between(xs, md){
        padding: 0 15px;
        height: 350px;
        text-align: center;
        display: flex;
    }

    .container{
        display: flex;
        align-items: center;
    }
}

.carousel-caption{
    text-align: left;
}

.pv-landing-centerhead{
    flex: 450px 0;
    padding-right: 35px;

    @include media-breakpoint-between(xs, md){
        flex: 1 0;
        padding: 0;
    }

    h1{
        color: #fff;
        font-size: 34px;
        margin: 0;
        position: relative;

        @include media-breakpoint-between(xs, md){
            font-size: 24px;
        }

        &:before{
            content: "";
            position: absolute;
            width: 60%;
            height: 3px;
            background: #fff;
            top: -35px;
            left: 0;

            @include media-breakpoint-between(xs, md){
                display: none;
            }
        }
    }

    p{
        color: #fff;
        margin-top: 18px;
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 0;    
        
        @include media-breakpoint-between(xs, md){
            font-size: 14px;
            padding-top: 0; 
            line-height: 22px;  
        }
    }
}

.pv-banner-img{
    flex: 1 0;

    @include media-breakpoint-between(xs, md){
        display: none;
    }
    img{
        width: 100%;
    }
}


//-----REQUEST


.pv-corporate-request{
    padding: 60px 20px 150px 20px;

    h4{
        padding-bottom: 30px;
    }
    .col-md-4{
        h6{
            padding-top: 20px;
        }
    }
    .pv-request-pad{
        padding-top: 25px;
    }
    .pv-request-btngrp{
        margin-top: 20px;

        .btn{
            margin-right: 15px;
            width: 150px;
        }
    }
}
.pv-custom-error {
    color: #f44336;
    font-size: 11px;
}