@import '../../../../assets/mixins.scss';

.pv-listpage-header{
    padding: 20px 15px 20px;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    
    .pv-title{
        float: left;
        margin: 0;
        position: relative;
        padding-left: 45px;

        .pv-back{
            position: absolute;
            left: 0;
            top: 15px;
            z-index: 2;
            cursor: pointer;

            .material-icons{
                font-size: 32px;
            }
        }

        @include media-breakpoint-between(xs, sm){
            float: none;
        }
        
        h3{
            margin: 0;
            font-size: 24px;
            padding: 4px 0;
        }
    }
    
    .pv-list-filter{
        float: right;

        @include media-breakpoint-between(xs, sm){
            display: block;
            float: none;
            margin-top: 15px;
        }
        
        .list-inline{
            margin: 7px 0;
            
            li{
                text-align: center;
                font-family: $barlow;
                margin: 0;
                padding: 0 25px;

                &:not(:last-child){
                    border-right: 1px solid $color_border;
                }

                .pv-count{
                    display: block;
                    font-size: 20px;
                    font-weight: 600;
                }
                .pv-name{
                    display: block;
                    font-size: 16px;
                    line-height: 1; 
                }
            }
        }
    }
    
}
.pv-inspectioncard-wrap{
    padding: 0 15px;
}
.pv-cols{
    margin-bottom: 20px;
}

.nav-tabs{
    padding-bottom: 1px;
    border-bottom: 1px solid $color_border;
}
.nav-tabs .nav-link{
    border: none;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 3px solid #F8F8F8;
    color: $color_body;
    padding: 10px 40px 10px;
}
.nav-tabs .nav-link.active{
    background: none;
    border-bottom: 3px solid $color_blue;
    color: $color_blue;
}

.tab-pane{
    padding: 15px 0;
}

.pv-reportbox{
    position: relative;
    background: $color_white;
    @include box-shadow(0 0 5px rgba(0,0,0,0.2));
    height: 100%;
    padding: 10px;

    .pv-report-image{
        position: relative;

        img{
            width: 100%;
            height: 230px;
            object-fit: cover;
        }

        .pv-action{
            position: absolute;
            right: 0;
            opacity: 0;
            top: 15px;
            z-index: 2;
            @include transition(all 0.3s ease 0s);

            li{
                margin-bottom: 10px;
                a{
                    cursor: pointer;
                    width: 10px;
                    height: 35px;
                    @include border-radius(100%);
                    background: $color_orange;
                    color: $color_white;
                    display: block;
                    text-align: center;
                    line-height: 42px;
                    overflow: hidden;
                    @include transition(all 0.3s ease 0s);

                    .material-icons{
                        font-size: 19px;
                    }
                }
            }
        }

        .pv-occurance{
            position: absolute;
            left: 0px;
            bottom: 10px;
            background: $color_dark;
            color: $color_white;
            padding: 3px 8px;
            @include border-radius(0px 5px 5px 0 );
        }
    }
    

    .pv-caption{
        .pv-inspecaddress{
            padding: 0;
            margin: 0;

            li{
                list-style: none;
                display: block;
                position: relative;
                padding-left: 26px;
                margin-bottom: 8px;

                .material-icons{
                    position: absolute;
                    top: 1px;
                    left: 0;
                    font-size: 22px;
                    color: $color_orange;
                }

                .pv-title{
                    display: block;
                    color: $color_dark;
                    font-weight: 600;
                }
                .pv-name{
                    display: block;
                    line-height: 1;
                }
            }
        }

        .pv-shordesctext{
            margin-top: 15px;
            line-height: 20px;
            border-top: 1px solid #ccc;
            padding-top: 15px;
        }

        .pv-captionfooter{
            margin-top: 15px;

            .pv-addremark{
                float: left;
                font-weight: 600;
                color: $color_blue;
                padding: 4px 0;
                cursor: pointer;
            }

            .pv-buttons{
                float: right;

                .btn{
                    padding: 5px 15px;

                    &:not(:last-child){
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}