<div class="pv-wrapper">
  <div class="pv-listpage-header">
    <div class="clearfix">
      <div class="pv-title">     
          <a class="pv-back" (click)="toGoBack()"><i class="material-icons">arrow_back</i></a>  
        <h3>{{propertyInspection?.InspectionTitle}}</h3>
        <div class="pv-createdate">
          <!-- {{propertyInspection?.CreatedByUserName}} -->
          By {{propVivoName}}, Inspection on {{propertyInspection?.InspectionDate | date: 'MMMM dd, yyyy'}}
        </div>
      </div>
      <div class="pv-list-filter clearfix">
        <ul class="list-inline">
          <li class="list-inline-item">
            <span class="pv-count pv-color-orange">{{totalCount}}</span>
            <span class="pv-name">Total</span>
          </li>
          <li class="list-inline-item">
            <span class="pv-count pv-color-green">{{approvedCount}}</span>
            <span class="pv-name">Approved</span>
          </li>
          <li class="list-inline-item">
            <span class="pv-count pv-color-red">{{declinedCount}}</span>
            <span class="pv-name">Denied</span>
          </li>
          <li class="list-inline-item">
            <span class="pv-count pv-color-blue">{{pendingCount}}</span>
            <span class="pv-name">Pending</span>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="pv-inspectioncard-wrap mt-20">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="pending-tab" data-toggle="tab" href="#pending" role="tab" aria-controls="pending"
          aria-selected="true">Home Unit</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="cancel-tab" data-toggle="tab" href="#cancel" role="tab" aria-controls="cancel"
          aria-selected="false">Common Area</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">

      <div class="tab-pane fade show active" id="pending" role="tabpanel" aria-labelledby="pending-tab">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 pv-cols" *ngFor='let homeUnit of propertyInspectionHomeUnitDocumentList'>
            <div class="pv-reportbox">
              <div class="pv-report-image">
                <img *ngIf="homeUnit?.FilePath !== ''" [src]="homeUnit?.FilePath " alt="..." onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                <img *ngIf="homeUnit?.FilePath === ''" src="../../../../assets/images/avatar.png" alt="...">
                <!-- <div class="pv-occurance">
                  5 Occurance
                </div> -->
              </div>
              <div class="pv-caption mt-15">
                <ul class="pv-inspecaddress">
                  <li>
                    <i class="material-icons">place</i>
                    <span class="pv-title">Address</span>
                    <span class="pv-name">{{associationUnitAddress(homeUnit?.AssociationUnitNumber,
                      homeUnit?.AssociationUnitAddress1, homeUnit?.AssociationUnitAddress2,
                      homeUnit?.AssociationUnitCity,
                      homeUnit?.AssociationUnitState,
                      homeUnit?.AssociationUnitZip)}}</span>
                  </li>
                  <li>
                    <i class="material-icons">not_interested</i>
                    <span class="pv-title">CC&R Type</span>
                    <span class="pv-name">{{homeUnit?.CCRType}} </span>
                  </li>
                </ul>
                <div class="pv-shordesctext">
                  {{homeUnit?.Description}}
                </div>
                <div class="pv-captionfooter clearfix">
                  <a class="pv-addremark" (click)="getInspectionDetails(homeUnit?.id)">+ Comments
                    ({{countRemark(homeUnit?.Remarks)}})</a>
                  <div class="pv-buttons" *ngIf="homeUnit?.ViolationStatus === violationStatusEnum.AwaitingBoardDecision">
                    <button class="btn btn-green-bordered" [disabled]='checkIsVote(homeUnit?.Votes) === true ? true : false'
                      (click)="createViolationVote('Approve',homeUnit?.id)"> {{checkIsVote(homeUnit?.Votes) === true ?
                      'Approved' : 'Approve' }} ({{countVoteApproved(homeUnit?.Votes)}})</button>
                    <button class="btn btn-red-bordered" [disabled]='checkIsVote(homeUnit?.Votes) === false ? true : false'
                      (click)="createViolationVote('Deny',homeUnit?.id)"> {{checkIsVote(homeUnit?.Votes) === false ?
                      'Denied' : 'Deny' }} ({{countVoteDenied(homeUnit?.Votes)}})</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="isApiResponceCome && (propertyInspectionHomeUnitDocumentList?.length === 0 || propertyInspectionHomeUnitDocumentList === null || propertyInspectionHomeUnitDocumentList === undefined)">
          <app-no-data-found [featureName]="noDataFoundCaseFeatureName.HomeUnitViolation"></app-no-data-found>
        </div>
      </div>
      <div class="tab-pane fade" id="cancel" role="tabpanel" aria-labelledby="cancel-tab">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 pv-cols" *ngFor='let commonArea of propertyInspectionCommonAreaDocumentList'>
            <div class="pv-reportbox">
              <div class="pv-report-image">
                <img *ngIf="commonArea?.FilePath !== ''" [src]="commonArea?.FilePath " alt="..." onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                <img *ngIf="commonArea?.FilePath === ''" src="../../../../assets/images/avatar.png" alt="...">
                <!-- <div class="pv-occurance">
                  5 Occurance
                </div> -->
              </div>
              <div class="pv-caption mt-15">
                <ul class="pv-inspecaddress">
                  <li>
                    <i class="material-icons">not_interested</i>
                    <span class="pv-title">CC&R Type</span>
                    <span class="pv-name">{{commonArea?.CCRType}}</span>
                  </li>
                </ul>
                <div class="pv-shordesctext">
                  {{commonArea?.Description}}
                </div>
                <div class="pv-captionfooter clearfix">
                  <a class="pv-addremark" (click)="getInspectionDetails(commonArea?.id)">+ Comments
                    ({{countRemark(commonArea?.Remarks)}})</a>
                  <div class="pv-buttons" *ngIf="commonArea?.ViolationStatus === violationStatusEnum.AwaitingBoardDecision">
                    <button class="btn btn-green-bordered" [disabled]='checkIsVote(commonArea?.Votes) == true ? true : false'
                      (click)="createViolationVote('Approve',commonArea?.id)"> {{checkIsVote(commonArea?.Votes) ===
                      true ?
                      'Approved' : 'Approve' }} ({{countVoteApproved(commonArea?.Votes)}})</button>
                    <button class="btn btn-red-bordered" [disabled]='checkIsVote(commonArea?.Votes) == false ? true : false'
                      (click)="createViolationVote('Deny',commonArea?.id)"> {{checkIsVote(commonArea?.Votes) === false
                      ?
                      'Denied' : 'Deny' }} ({{countVoteDenied(commonArea?.Votes)}})</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="isApiResponceCome && (propertyInspectionCommonAreaDocumentList?.length === 0 || propertyInspectionCommonAreaDocumentList === null || propertyInspectionCommonAreaDocumentList === undefined)">
          <app-no-data-found [featureName]="noDataFoundCaseFeatureName.CommonAreaViolation"></app-no-data-found>
        </div>
      </div>
    </div>
  </div>
</div>