<div class="pv-wrapper"
    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARC, permission.CanRead)">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    Manage Association
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    ARC Requests
                </li>
            </ol>
        </div>
        <div class="pv-topbar-right"
            [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARC, permission.CanCreate)">
            <button mat-flat-button color="primary" class="btn btn-orange btn-add" (click)="createARC()">
                <i class="icofont-plus"></i>
            </button>
        </div>
    </div>
    <div class="pv-listpage-header">
        <div class="pv-listheadaction">
            <div class="pv-filterico" (click)="addClass()" [ngClass]="filter ? 'pv-filter-ico' : ''">
                <span matTooltip="Filter By">
                    <img src="../../../../assets/images/filter.png" alt="Filter">
                    <i class="material-icons">clear</i>
                </span>
            </div>

        </div>

        <div class="pv-listcards-wrap">
            <div class="pv-cardbox card-blue" (click)="onClickChangeStatus(arcRequestStatus.All)"
                [ngClass]="service.listStatus == arcRequestStatus.All ? 'active' : ''">
                <span>{{arcRequestStatus.All}}</span> <span
                    *ngIf="arcStatusCount?.AllCount !== null &&  arcStatusCount?.AllCount !== undefined && arcStatusCount?.AllCount !== ''">({{arcStatusCount?.AllCount}})</span>
            </div>
            <div class="pv-cardbox card-orange" (click)="onClickChangeStatus(arcRequestStatus.Submitted)"
                [ngClass]="service.listStatus == arcRequestStatus.Submitted ? 'active' : ''">
                <span>{{arcRequestStatus?.Submitted}}</span> <span
                    *ngIf="arcStatusCount?.SubmittedCount !== null &&  arcStatusCount?.SubmittedCount !== undefined && arcStatusCount?.SubmittedCount !== ''">({{arcStatusCount?.SubmittedCount}})</span>
            </div>
            <div class="pv-cardbox card-green" (click)="onClickChangeStatus(arcRequestStatus.Approved)"
                [ngClass]="service.listStatus == arcRequestStatus.Approved ? 'active' : ''">
                <span>{{arcRequestStatus?.Approved}}</span> <span
                    *ngIf="arcStatusCount?.ApprovedCount !== null &&  arcStatusCount?.ApprovedCount !== undefined && arcStatusCount?.ApprovedCount !== ''">({{arcStatusCount?.ApprovedCount}})</span>
            </div>
            <div class="pv-cardbox card-red" (click)="onClickChangeStatus(arcRequestStatus.Denied)"
                [ngClass]="service.listStatus == arcRequestStatus.Denied ? 'active' : ''">
                <span>{{arcRequestStatus?.Denied}}</span> <span
                    *ngIf="arcStatusCount?.DeniedCount !== null &&  arcStatusCount?.DeniedCount !== undefined && arcStatusCount?.DeniedCount !== ''">({{arcStatusCount?.DeniedCount}})</span>
            </div>
            <div class="pv-cardbox card-yellow" (click)="onClickChangeStatus(arcRequestStatus.WorkCompleted)"
                [ngClass]="service.listStatus == arcRequestStatus.WorkCompleted ? 'active' : ''">
                <span>Work Completed</span> <span
                    *ngIf="arcStatusCount?.WorkCompletedCount !== null &&  arcStatusCount?.WorkCompletedCount !== undefined && arcStatusCount?.WorkCompletedCount !== ''">({{arcStatusCount?.WorkCompletedCount}})</span>
            </div>
            <div class="pv-cardbox card-dark" (click)="onClickChangeStatus(arcRequestStatus.Cancelled)"
                [ngClass]="service.listStatus == arcRequestStatus.Cancelled ? 'active' : ''">
                <span>Canceled</span> <span
                    *ngIf="arcStatusCount?.CancelledCount !== null &&  arcStatusCount?.CancelledCount !== undefined && arcStatusCount?.CancelledCount !== ''">({{arcStatusCount?.CancelledCount}})</span>
            </div>
        </div>
    </div>


    <div class="pv-listtable-wrap">
        <div class="pv-listtable-head-wrap" [ngClass]="filter ? 'pv-filter-active' : ''">
            <div class="pv-listfilter-inputs">
                <div class="form-group">
                    <input type="text" class="form-control pv-nomat" placeholder="Filter by keywords"
                        [(ngModel)]="filterByKeyWords" #searchData>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Date range" class="form-control pv-nomat"
                        (bsValueChange)="geDatafilterByDateRange($event)" [(ngModel)]="bsRangeValue" bsDaterangepicker>
                </div>
                <div class="form-group">
                    <mat-select class="form-control pv-mat" (selectionChange)="getData();"
                        [(ngModel)]="selectedAssignTo">
                        <mat-option value="All">All Assignee</mat-option>
                        <mat-option *ngFor="let assignTo of assignToDdl" [value]="assignTo.UserName">
                            {{assignTo.UserName }}
                        </mat-option>
                    </mat-select>
                </div>
                <div class="form-group">
                    <mat-select class="form-control pv-mat" multiple [(ngModel)]="seletedColumns"
                        placeholder="Manage Columns">
                        <!-- <mat-option *ngFor="let c of defaultColumnsList" disabled [value]="c.text">
                                {{c.text}}
                            </mat-option> -->
                        <mat-option *ngFor="let c of displayColumnsDdl" [value]="c.text">
                            {{c.text}}
                        </mat-option>
                    </mat-select>
                </div>
                <div class="form-group">
                    <button mat-button class="pv-clearfilter" (click)="clearFilter()">Clear All</button>
                </div>
            </div>
        </div>

        <div class="pv-heightfull" [ngClass]="filter ? 'pv-filtertable' : ''"
            *ngIf="isList === true && arcList?.length !== 0 && arcList !== null">
            <div class="pv-tableoverflow" [ngClass]="filter ? 'pv-filtertable' : ''" id="contentTable">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Title</th>
                            <th *ngIf="globalAssociationModel.AssociationId === ''" scope="col">Association</th>
                            <th scope="col">Lot Number</th>
                            <th scope="col">Lot Address</th>
                            <th scope="col">Created On</th>
                            <th scope="col">Assign To</th>
                            <th *ngIf="isVisible('Status')" scope="col">Status</th>
                            <th *ngIf="isVisible('Time Elapsed')" scope="col">Time Elapsed</th>
                            <!-- <th *ngIf="isVisible('Time Left')" scope="col">Time Left </th> -->
                            <!-- <th *ngIf="isVisible('Reason')" scope="col">Reason</th> -->
                            <th *ngIf="isVisible('Completed On')" scope="col">Completed On</th>
                            <th *ngIf="isVisible('Approved On')" scope="col">Approved On</th>
                            <th *ngIf="isVisible('Canceled On')" scope="col">Canceled On</th>
                            <th *ngIf="isVisible('Denied On')" scope="col">Denied On</th>
                            <!-- <th *ngIf="isVisible('Comments')" scope="col">Comments</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let arcRequest of FilterArray">
                            <td (click)="arcDetail(arcRequest?.id, arcRequest?.CaseId)">
                                <span class="custom-text-pre" matTooltip="{{arcRequest?.ARCRequestTitle}}">
                                    <b>{{arcRequest?.ARCRequestTitle | blankValue: arcRequest?.ARCRequestTitle}}</b>
                                </span>
                            </td>
                            <td *ngIf="globalAssociationModel.AssociationId === ''">{{arcRequest?.CompanyCode |
                                blankValue: arcRequest?.CompanyCode }}</td>
                            <td>{{arcRequest?.CreatedByUnitNumber | blankValue: arcRequest?.CreatedByUnitNumber }}</td>
                            <td>
                                {{getAssociationAddressForList(arcRequest) | blankValue: getAssociationAddressForList(arcRequest)}}
                            </td>
                            <td>
                                {{arcRequest?.CreatedOn | date: 'MM/dd/yyyy, mm:ss'}}
                            </td>
                            <td> {{arcRequest?.AssignedTo !== null && arcRequest?.AssignedTo !== undefined && arcRequest?.AssignedTo !== '' ? arcRequest?.AssignedTo : arcRequest?.AssignedPartyType | blankValue: arcRequest?.AssignedPartyType }}
                            </td>
                            <td *ngIf="isVisible('Status')">{{arcRequest?.ARCRequestStatusDisplay | blankValue: arcRequest?.ARCRequestStatusDisplay }}</td>
                            <td *ngIf="isVisible('Time Elapsed')"> {{arcRequest?.CreatedOn | timeAgo}}</td>
                            <!-- <td *ngIf="isVisible('Time Left')"></td> -->
                            <!-- <td *ngIf="isVisible('Reason')"></td> -->
                            <td *ngIf="isVisible('Completed On')"> {{arcRequest?.ModifiedOn | date: 'MM/dd/yyyy'}}
                            </td>
                            <td *ngIf="isVisible('Approved On')"> {{arcRequest?.ModifiedOn | date: 'MM/dd/yyyy'}}
                                </td>
                            <td *ngIf="isVisible('Canceled On')"> {{arcRequest?.ModifiedOn | date: 'MM/dd/yyyy,
                                mm:ss'}}</td>
                            <td *ngIf="isVisible('Denied On')"> {{arcRequest?.ModifiedOn | date: 'MM/dd/yyyy, mm:ss'}}
                            </td>
                            <td *ngIf="isVisible('Comments')" style="display:none" class="text-center">
                                <ul class="pv-action-comments">
                                    <li>
                                        <i class="material-icons pv-comment-unread">chat_bubble</i>
                                        <span class="pv-comment-count">05</span>


                                        <div class="pv-comment-dropdown">
                                            <div class="pv-comments-box">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chattitle">
                                                            <h6>
                                                                Nikhil Vaghela
                                                                <span class="pv-datetime">05/08/2018, 03:00</span>
                                                            </h6>
                                                        </div>
                                                        <div class="pv-chattext">
                                                            <p>
                                                                I used this app for stories... I liked creating creepy
                                                                "text
                                                                stories" but I had to use a messenger app that was
                                                                obviously
                                                                not real and this really came in handy, you could
                                                                control
                                                                who sends what or how long the audio messeges could be
                                                                and
                                                                u
                                                                could even make calls !! I thought that the only
                                                                downside
                                                                was
                                                                that u couldnt create a fake group
                                                                chat it was all on private.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix pl-60 mb-15">
                                                <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                                                <a href class="pv-link float-right">
                                                    View all comments
                                                </a>
                                            </div>


                                            <div class="pv-chatinput-tabs">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chatinput-box">
                                                            <textarea class="form-control" rows='1'
                                                                placeholder='Type your comment here...'></textarea>
                                                            <ul>
                                                                <li>
                                                                    <div class="pv-uploadattach">
                                                                        <i class="material-icons">attach_file</i>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <button mat-flat-button color="primary"
                                                                        class="btn btn-send">
                                                                        <i class="material-icons">send</i>
                                                                    </button>
                                                                </li>
                                                            </ul>


                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div *ngIf="TotalRecord > 0">
            <mat-paginator [length]="TotalRecord" [disabled]="allCount < masterPaginationEnum.PageSize"
                [pageSize]="PageSize" [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
        </div>
        <div *ngIf="isApiResponceCome && (arcList?.length === 0 || arcList === null)">
            <app-no-data-found [featureName]="noDataFoundCaseFeatureName.ARCRequest"></app-no-data-found>
        </div>

    </div>
</div>