@import '../../../assets/mixins.scss';


.pv-landing-header{
    width: 100%;
    background-image: url(../../../assets/images/request.jpg);
    background-size: cover;
    position: relative;
    padding-top: 180px;

    @include media-breakpoint-between(xs, md){
        padding: 0 15px;
        height: 350px;
        text-align: center;
        display: flex;
    }

    .container{
        display: flex;
        align-items: center;
    }
}

.pv-addattachbtn{
    color: #4b91e4 !important;
    font-weight: 600;
    cursor: pointer;
    background: none;
    padding: 20px 0px !important;

    &:focus{
        text-decoration: underline;
        background: none;
    }
}

.carousel-caption{
    text-align: left;
}

.pv-landing-centerhead{
    flex: 450px 0;
    padding-right: 35px;

    @include media-breakpoint-between(xs, md){
        flex: 1 0;
        padding: 0;
    }

    h1{
        color: #fff;
        font-size: 34px;
        margin: 0;
        position: relative;

        @include media-breakpoint-between(xs, md){
            font-size: 24px;
        }

        &:before{
            content: "";
            position: absolute;
            width: 60%;
            height: 3px;
            background: #fff;
            top: -35px;
            left: 0;

            @include media-breakpoint-between(xs, md){
                display: none;
            }
        }
    }

    p{
        color: #fff;
        margin-top: 18px;
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 0;    
        
        @include media-breakpoint-between(xs, md){
            font-size: 14px;
            padding-top: 0; 
            line-height: 22px;  
        }
    }
}

.pv-banner-img{
    flex: 1 0;
    @include media-breakpoint-between(xs, md){
        display: none;
    }
    img{
        width: 100%;
    }
}


//-----RESALE

.pv-corporate-request{
    padding: 60px 150px 150px;

    h4{
        padding-bottom: 30px;
    }
    .col-md-4{
        h6{
            margin-top: 29px;
        }
    }
    .pv-request-pad{
        padding-top: 25px;
    }
    .pv-request-btngrp{
        
        margin-top: 20px;

        @include media-breakpoint-only(xs){
            float: none;
        }

        .btn{
            margin-right: 15px;
            width: 100px;

            @include media-breakpoint-only(xs){
                width: 100%;
                margin-left: 0;
                margin-bottom: 10px;
            }

        }
    }
    
    .pv-resale-para{
        span{
            color: $color_blue;
            padding-left: 3px;
        }
        i{
            
            color: $color_blue;
            vertical-align: middle;
        }
        }
    
}


//----METHOD
.pv-condo-btngrp{
    float: right;
}
.pv-condo-btn{
        background-color: $color_blue;
        @include media-breakpoint-only(xs){
            padding: 9px;
        }
        
    }
    .pv-condo-btn3{
        background-color: $color_border;
        margin-right: 20px;
        width: 120px;

        @include media-breakpoint-only(xs){
            width: 100px;
            padding: 9px;
        }
    }


.pv-container{
    border: 1px solid $color_border;
    padding:0;
    margin-top: 60px;
    margin-bottom: 60px;
}
.pv-payment-title{
    width: 100%;
    height: auto;
    background-color: $color_border;
    padding: 10px;
}
.pv-payment-span{
    font-weight: 600;
    color: $color_pvblue;
    width: 200px;
    display: inline-block;
    padding-top: 15px;
}
.pv-payment-span1{
    color: $color_pvblue;
}
.pv-payment-invoice{
    padding: 50px;
}

//-----CARD MATHOD
.pv-payment-setup{
    padding: 50px;
}
.pv-corporate-condo{
    padding: 15px 0px 25px 0px;

    @include media-breakpoint-only(xs){
        padding: 10px 8px;
    }

    .pv-condo-btn1{
        background-color: $color_white;
        color: $color_green;
        border: 1px solid $color_green;
        width: 200px;

        @include media-breakpoint-only(xs){
            width: 155px;
            padding: 10px;
        }   
    }
    .active{
        background-color: $color_green;
        color: $color_white;
    }
    .nav-tabs{
        padding-top: 30px;
        border-bottom: none;
        
        .btn:focus{
            outline: none;
            box-shadow: none;
        }
        i{
            vertical-align: middle;
            padding-right: 15px;
        }
    }
    
    .pv-condo-btn{
        background-color: $color_blue;
        
    }
    .pv-request-pad{
        padding-top: 25px;
    }
    
}
.pv-order-type, .pv-custom-error {
    color:red;
    font-size: 11px;
    font-weight: 600;
}