<!----SET RECCURRENCE---->

<div class="pv-set-payment-mathod">
    <h4>Set Reccurrence Payment Method</h4>
    <span><a [routerLink]="managePaymentUrl"><i class="material-icons">
                clear
            </i></a></span>
</div>
<div class="pv-set-setup">
    <div class="pv-set-wrap ">
        <div class="pv-onboarding-step">

            <mat-horizontal-stepper [linear]="isLinear" #stepper>
                <mat-step>
                    <form>
                        <ng-template matStepLabel>Account Detail</ng-template>
                        <div class="pv-set-order ">
                            <div class="row">
                                <div class="col-md-6 pv-set-accountdetail">
                                    <div class="row">
                                        <div class="col-md-6 pv-set-account">
                                            <span class="pv-set-span1">Account Number</span>
                                            <span class="pv-set-span2">CPC00077000</span>
                                        </div>
                                    </div>
                                    <div class="row pv-set-row">
                                        <div class="col-md-6">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [matDatepicker]="picker3" placeholder="Start Date"
                                                    readonly>
                                                <mat-datepicker-toggle matSuffix [for]="picker3">
                                                    <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #picker3></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [matDatepicker]="picker4" placeholder="End Date"
                                                    readonly>
                                                <mat-datepicker-toggle matSuffix [for]="picker4">
                                                    <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #picker4></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div class="row pv-set-row">
                                        <div class="col-md-12">
                                            <mat-radio-group>
                                                <mat-radio-button value="1">Fixed Amount</mat-radio-button>
                                                <mat-radio-button value="2">Open Account Balance</mat-radio-button>
                                                <mat-radio-button value="3">Recurring Charges</mat-radio-button>
                                            </mat-radio-group>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field class="example-full-width">
                                                <input matInput placeholder="Amount">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field>
                                                <mat-select placeholder="Select Period">
                                                    <mat-option value="1">Monthly</mat-option>
                                                    <mat-option value="2">Quartly</mat-option>
                                                    <mat-option value="3">Semi-Annually</mat-option>
                                                    <mat-option value="4">Annually</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row pv-set-row2">
                                        <div class="col-md-6 pv-set-account">
                                            <span class="pv-set-span2">Order Total</span>
                                            <span class="pv-set-span1">Billed Monthly</span>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="pv-set-dollar">
                                                $1532.56 / per month
                                            </div>
                                        </div>
                                    </div>
                                    <p class="mt-30 pl-30">
                                            Open Account Balance as reflected on your online account. This transaction will be processed every month. The payments will start
                                            on <b>03/15/2019</b>. A transaction will not be created for zero dollar balances.
                                        </p>
                                </div>
                                <!-- <div class="pv-set-check">
                                   
                                    <p>
                                        <mat-checkbox>I, <b>Nikhil Vaghela</b> confirm
                                            that the payment information is correct and per the Terms and Conditions
                                            authorize ATGPay to debit the amount of
                                            <span>$ 1532.56</span> from my bank account ending in 1583. Payments
                                            typically process in 1-2 business days.
                                        </mat-checkbox>
                                    </p>
                                </div> -->
                            </div>
                            <div class="pv-set-button">
                                <button type="button" mat-button matStepperNext class="btn">ENABLE ACH</button>
                            </div>
                        </div>
                    </form>
                </mat-step>
                <mat-step>
                    <form>
                        <ng-template matStepLabel>Payment Method</ng-template>
                        <div class="pv-payment-setup">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                    value="option1">
                                <div class="pv-payment-accountno pv-active">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <i class="material-icons">
                                                account_balance
                                            </i>
                                        </li>
                                        <li class="nav-item pv-li-border">
                                            Bank of America Account Number Ending 1234
                                        </li>
                                        <li class="nav-item pv-matrial-pad">
                                            <i class="material-icons">
                                                restore_from_trash
                                            </i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form-check pv-payment-mathodpad">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                    value="option1">
                                <div class="pv-payment-accountno">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <i class="material-icons">
                                                credit_card
                                            </i>
                                        </li>
                                        <li class="nav-item pv-li-border">
                                            VISA Card Number Ending **** **** **** 1234
                                        </li>
                                        <li class="nav-item pv-matrial-pad">
                                            <i class="material-icons">
                                                restore_from_trash
                                            </i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pv-set-anchor">
                                <P><a href="#">Pay via Another Method</a></P>
                            </div>
                            <div class="pv-condo-btngrp">
                                <button type="button" mat-button matStepperPrevious class="btn pv-condo-btn3">BACK</button>
                                <button type="button" mat-button matStepperNext class class="btn pv-condo-btn">CONTINUE</button>
                            </div>
                        </div>

                        <!----SET STEP 2---->

                        <!----MATHOD---->

                        <div class="pv-payment-setup">
                            <h4>Payment method setup</h4>
                            <div class="pv-payment-headpara">
                                    <p class="pv-color-red">Please follow the payment instruction below</p>
                                <p>All payments to be made to the Assignee under this Agreement by the Assignor, and
                                    all payments to be made to the Assignee under the Credit Agreement, shall be made
                                    as provided in the Credit Agreement in accordance with the instructions set forth
                                    on Schedule 1 attached hereto or as the Assignee may otherwise notify the Agent.</p>
                            </div>

                            <div class="pv-corporate-condo">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <button type="button" class="btn pv-condo-btn1 nav-link active" id="home-tab"
                                            data-toggle="tab" href="#home" role="tab" aria-controls="home"
                                            aria-selected="true"><i class="material-icons">
                                                account_balance
                                            </i><span>Bank Account</span>
                                        </button>
                                    </li>
                                    <li class="nav-item">
                                        <button type="button" class="btn pv-condo-btn1 nav-link" id="profile-tab"
                                            data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                                            aria-selected="false"><i class="material-icons">
                                                credit_card
                                            </i><span>Credit Card</span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="pv-corporate-condo">
                                        <div class="row pv-request-pad">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Account Holder name">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Enter Routing Number ">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Account Number"
                                                        [type]="hide ? 'password' : 'text'">
                                                    <mat-icon matSuffix (click)="hide = !hide">{{hide ?
                                                        'visibility_off' : 'visibility'}}</mat-icon>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Confirm Account Number"
                                                        [type]="hide ? 'password' : 'text'">
                                                    <mat-icon matSuffix (click)="hide = !hide">{{hide ?
                                                        'visibility_off' : 'visibility'}}</mat-icon>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Bank Name">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="pv-set-anchor">
                                            <p>
                                                <mat-checkbox>Save for Future Use</mat-checkbox>
                                            </p>
                                        </div>
                                        <div class="pv-condo-btngrp">
                                            <button type="button" mat-button matStepperPrevious class="btn pv-condo-btn3">BACK</button>
                                            <button type="button" mat-button matStepperNext class="btn pv-condo-btn">NEXT</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="pv-corporate-condo">
                                        <div class="row pv-request-pad">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <mat-select placeholder="Choose card type">
                                                        <mat-option value="option">Credi Card</mat-option>
                                                        <mat-option value="option">Debit Card</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Card Number">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-3">
                                                <mat-form-field>
                                                    <mat-select placeholder="Month">
                                                        <mat-option value="option">Jan</mat-option>
                                                        <mat-option value="option">Feb</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-3">
                                                <mat-form-field>
                                                    <mat-select placeholder="Year">
                                                        <mat-option value="option">2010</mat-option>
                                                        <mat-option value="option">2011</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="CVV Number">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-3">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="First Name">
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-3">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Last Name">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-3">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Address Line 1">
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-3">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Address Line 2">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pad">
                                            <div class="col-md-2">
                                                <mat-form-field>
                                                    <mat-select placeholder="City">
                                                        <mat-option value="option">UK</mat-option>
                                                        <mat-option value="option">US</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-2">
                                                <mat-form-field>
                                                    <mat-select placeholder="State">
                                                        <mat-option value="option">UK</mat-option>
                                                        <mat-option value="option">US</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-2">
                                                <mat-form-field>
                                                    <input autocomplete="off" matInput placeholder="Zip">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row pv-request-pads">
                                            <div class="col-md-6">
                                                <mat-form-field>
                                                    <mat-select placeholder="Country">
                                                        <mat-option value="option">123</mat-option>
                                                        <mat-option value="option">456</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="pv-set-anchor">
                                            <p>
                                                <mat-checkbox>Save for Future Use</mat-checkbox>
                                            </p>
                                        </div>
                                        <div class="pv-condo-btngrp">
                                            <button type="button" mat-button matStepperPrevious class="btn pv-condo-btn3">BACK</button>
                                            <button type="button" mat-button matStepperNext class="btn pv-condo-btn">NEXT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </form>
                </mat-step>
                <mat-step>
                    <form>
                        <ng-template matStepLabel>Confirm Payment</ng-template>
                        <div class="pv-set-step">
                            <div class="pv-set-confirmbox">
                                <div class="pv-set-confirm">
                                    <div class="row pv-confirm-border pv-set-blue">
                                        <div class="col-md-6">
                                            <p>Paying with Card</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p>**** **** **** 1234</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>Payment Start Date</p>
                                        </div>
                                        <div class="col-md-6 pv-set-pvblue">
                                            <p>Feb 15, 2018</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>Reccuring Payment type</p>
                                        </div>
                                        <div class="col-md-6 pv-set-pvblue">
                                            <p>Fixed amount</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>Payment to be applied</p>
                                        </div>
                                        <div class="col-md-6 pv-set-pvblue">
                                            <p>Monthly</p>
                                        </div>
                                    </div>
                                    <div class="row pv-confirm-border">
                                        <div class="col-md-6">
                                            <p>Cash Discount</p>
                                        </div>
                                        <div class="col-md-6 pv-set-pvblue">
                                            <p>$ 2.50</p>
                                        </div>
                                    </div>
                                    <div class="row pv-set-orange">
                                        <div class="col-md-6">
                                            <p>Total amount to be paid</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p>$1352.20</p>
                                        </div>
                                    </div>

                                </div>

                                <!----SET CONFIRM BANK---->

                                <div class="pv-set-confirm">
                                    <div class="row pv-confirm-border pv-set-blue">
                                        <div class="col-md-6">
                                            <p>Paying with Bank Account</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p>**** **** **** 1234</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>Payment Start Date</p>
                                        </div>
                                        <div class="col-md-6 pv-set-pvblue">
                                            <p>Feb 15, 2018</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>Reccuring Payment type</p>
                                        </div>
                                        <div class="col-md-6 pv-set-pvblue">
                                            <p>Fixed amount</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>Payment to be applied</p>
                                        </div>
                                        <div class="col-md-6 pv-set-pvblue">
                                            <p>Monthly</p>
                                        </div>
                                    </div>
                                    <div class="row pv-confirm-border">
                                        <div class="col-md-6">
                                            <p>Cash Discount</p>
                                        </div>
                                        <div class="col-md-6 pv-set-pvblue">
                                            <p>$ 2.50</p>
                                        </div>
                                    </div>
                                    <div class="row pv-set-orange">
                                        <div class="col-md-6">
                                            <p>Total amount to be paid</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p>$1352.20</p>
                                        </div>
                                    </div>

                                </div>

                                <!----END SET CONFIRM BANK---->

                                <div class="pv-set-check pv-set-confirmcheck">
                                    <p>
                                        <mat-checkbox>I, <b>Nikhil Vaghela</b> confirm that the payment information is
                                            correct and per the Terms and Conditions authorize ATGPay to debit the
                                            amount of <span>$ 1532.56</span> from my bank account ending in 1583.
                                            Payments typically process in 1-2 business days.</mat-checkbox>
                                    </p>

                                    <div class="pv-condo-btngrp">
                                        <button type="button" mat-button matStepperPrevious class="btn pv-condo-btn3">BACK</button>
                                        <button type="button" mat-button matStepperDone class="btn pv-condo-btn">COMPLETE</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </mat-step>
            </mat-horizontal-stepper>

        </div>

    </div>

</div>