<div class="">

    <div class="pv-landing-header pv-asslandheader">

        <div class="pv-landing-logo" (click)="gotToCorporate()">
            <img src="../../../assets/images/pv-logo-icon.svg" />
        </div>

        <div class="pv-mob-menu" (click)="navToggle()" [ngClass]="mobNav ? 'pv-close-nav' : ''">
            <div class="pv-burgermenu">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="pv-landing-navbar" [ngClass]="mobNav ? 'pv-mobile-nav' : ''">

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" (click)="goToResaleCertificate()">Resale Certificate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" (click)="goToDemandRequest()">Demand Request</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" (click)="goToCondoQuestionnaire()">Condo Questionnaire</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" (click)="goToBlog()">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" (click)="goToContact()">Contact
                    </a>
                </li>
                <li>
                    <button *ngIf="isLogin && (role === roleEnum.BoardMember || role === roleEnum.PropertyManager)" mat-flat-button color="primary" type="button"
                        class="btn btn-dark-bordered" (click)="fileInput.click()"><i class="icofont-ui-camera"></i> Add
                    </button>
                    <input (change)="onUploadChange($event)" accept="image/*" hidden type="file" #fileInput >
                </li>
            </ul>
            <div class="pv-landing-signbtn">
                <button *ngIf="!isLogin" class="pv-landing-signin btn btn-orange" [routerLink]="['/login']"> Login</button>
                <!-- <button *ngIf="!isLogined" class="pv-landing-signin" routerLink="{{ loginBtnUrl }}">{{ loginBtnName }}</button> -->
                <button (click)="goToDashboard()" *ngIf="isLogin" class="pv-landing-signin btn btn-orange">{{
                    backButtonTitle }}</button>
            </div>
        </div>
    </div>

    <div class="pv-landingbanner-wrap" [style.backgroundImage]="'url(' + bannerImageUrl[0]?.DocumentPath + ')'">
        <div class="pv-overlay"></div>
        <div class="pv-landingcontent-box">
            <div class="pv-content" *ngIf="associationData">
                <h1>{{ associationData?.AssociationName }}</h1>
                <h6>{{ associationData?.AssociationAddress2 !== null ? associationData?.AssociationAddress1 + ' ' +
                    associationData?.AssociationAddress2 + ' '+ associationData?.AssociationCity + ' ' +
                    associationData?.AssociationState +' '+ associationData?.AssociationZip :
                    associationData?.AssociationAddress1 + ' ' + associationData?.AssociationCity + ' ' +
                    associationData?.AssociationState +' '+ associationData?.AssociationZip }}</h6>
                <!-- <p>{{ associationData?.CommunityText }}</p> -->
                <!-- <div class="pv-bannerbtn" *ngIf="isLogin">
                    <a class="btn btn-border-white" (click)="goToDashboard()">Back to Dashboard</a>
                </div> -->
            </div>
        </div>
    </div>

    <div class="pv-aboutasso">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="pv-assodetails" tourAnchor="another.route">
                        <h3>Test Association Name</h3>
                        <p>{{ associationData?.CommunityText }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="pv-landing-store">
            <h3>What’s <b> in Store</b></h3>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="pv-adslist-wrap">
                    <div class="pv-tablinks">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="allads-tab" data-toggle="tab" href="#allads" role="tab"
                                    aria-controls="allads" aria-selected="true">Buy</a>
                            </li>
                            <li class="nav-item" *ngIf="isLogin">
                                <a class="nav-link" id="myads-tab" data-toggle="tab" href="#myads" role="tab"
                                    aria-controls="myads" aria-selected="false">Sell</a>
                            </li>
                        </ul>

                    </div>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="allads" role="tabpanel" aria-labelledby="allads-tab">
                            <div *ngFor="let list of classifiedAdBuyData; let j = index;">
                                <div class="pv-adbox" *ngIf="j < 3" (click)="detail(list)">
                                    <div class="media">
                                        <div class="thumbnail mr-4">
                                            <img src="../../../../assets/images/ad1.jpg" alt=".." *ngIf="list.Documents[0]?.DocumentPath === '' ">
                                            <img src={{list.Documents[0]?.DocumentPath}} onerror="this.onerror = null;this.src = '../../../../assets/images/ad1.jpg';"
                                                *ngIf="list.Documents[0]?.DocumentPath !== '' ">
                                        </div>
                                        <div class="media-body">
                                            <div class="pv-title">
                                                <h5 class="mt-0">{{list.ClassifiedAd.Title}}</h5>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">{{list.ClassifiedAd.PublishDate |
                                                        date:
                                                        'MMMM dd, yyyy'}}</li>
                                                    <li class="list-inline-item">{{list.ClassifiedAd.City + ' ' +
                                                        list.ClassifiedAd.State + ' ' + list.ClassifiedAd.Zip }}</li>
                                                </ul>
                                            </div>
                                            <div class="pv-adprice">
                                                {{list.ClassifiedAd.Price | currency}}
                                            </div>
                                            <div class="pv-adcategory">
                                                <span>Category:</span> {{list.ClassifiedAd.ClassifiedAdCategory}}
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div *ngIf="isApiResponceCome && (classifiedAdBuyData?.length === 0 || classifiedAdBuyData === null)">
                                    <app-no-data-found  [featureName]="noDataFoundCaseFeatureName.MarketPlace"></app-no-data-found>
                            </div>
                            <button class="btn btn-primary" *ngIf="classifiedAdBuyData?.length >= 3" (click)="goToList()">View
                                All</button>
                        </div>
                        <div class="tab-pane fade" id="myads" role="tabpanel" aria-labelledby="myads-tab">
                            <div *ngFor="let list of classifiedAdSaleData; let i = index;">
                                <div class="pv-adbox" *ngIf="i < 3">
                                    <div class="media" (click)="detail(list)">
                                        <div class="thumbnail mr-4">
                                            <img src="../../../../assets/images/ad1.jpg" alt=".." *ngIf="list.Documents[0]?.DocumentPath === '' ">
                                            <img src={{list.Documents[0]?.DocumentPath}} onerror="this.onerror = null;this.src = '../../../../assets/images/ad1.jpg';"
                                                *ngIf="list.Documents[0]?.DocumentPath !== '' ">
                                        </div>
                                        <div class="media-body">
                                            <div class="pv-title">
                                                <h5 class="mt-0">{{list.ClassifiedAd.Title}}</h5>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">{{list.ClassifiedAd.PublishDate |
                                                        date:
                                                        'MMMM dd, yyyy'}}</li>
                                                    <li class="list-inline-item">{{list.ClassifiedAd.City + ' ' +
                                                        list.ClassifiedAd.State + ' ' + list.ClassifiedAd.Zip }}</li>
                                                </ul>
                                            </div>
                                            <div class="pv-adprice">
                                                {{list.ClassifiedAd.Price | currency}}
                                            </div>
                                            <div class="pv-adcategory">
                                                <span>Category:</span> {{list.ClassifiedAd.ClassifiedAdCategory}}
                                            </div>

                                        </div>
                                    </div>
                                    <div class="pv-myads-footer clearfix">
                                        <div class="float-left" *ngIf="list.ClassifiedAd.SoldDate === null">
                                            {{ list.ClassifiedAd.ClassifiedAdUserResponses?.length }} Request received
                                        </div>
                                        <div class="float-right" *ngIf="list.ClassifiedAd.SoldDate === null">
                                            <a class="btn-sold" data-toggle="modal" data-target="#exampleModalCenter"
                                                data-placement="top" title="Sold"><i class="material-icons" (click)="soldId(list.ClassifiedAd.id)">check_circle_outline</i></a>
                                            <a class="btn-delete" data-toggle="tooltip" data-placement="top" (click)="rowDeleteConfirm(list.ClassifiedAd.id)"
                                                title="Delete"><i class="material-icons">delete_outline</i></a>
                                        </div>
                                        <div class="pv-myads-footer clearfix" *ngIf="list.ClassifiedAd.SoldDate !== null">
                                            <div class="float-left pv-soldads">
                                                Sold On : {{list.ClassifiedAd.SoldDate | date: 'MMMM dd, yyyy'}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="isApiResponceCome && (classifiedAdSaleData?.length === 0 || classifiedAdSaleData === null)">
                                    <app-no-data-found   [featureName]="noDataFoundCaseFeatureName.MarketPlace"></app-no-data-found>
                            </div>
                            <button class="btn btn-primary" *ngIf="classifiedAdSaleData?.length >= 3" (click)="goToList()">View
                                All</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="pv-landing-household" *ngIf="homeForSaleData">
                    <h3>{{ homeForSaleData?.Title }}</h3>
                </div>
                <div class="pv-landing-housedemo" *ngIf="homeForSaleData">
                    <h6>{{ homeForSaleData?.Address2 !== null ? homeForSaleData?.Address1 + ' ' +
                        homeForSaleData?.Address2 + ' '+ homeForSaleData?.City + ' ' + homeForSaleData?.State +' '+
                        homeForSaleData?.Zip : homeForSaleData?.Address1 + ' ' + homeForSaleData?.City + ' ' +
                        homeForSaleData?.State +' '+ homeForSaleData?.Zip }}</h6>
                    <p>{{ homeForSaleData?.Description }}</p>
                </div>
                <div class="pv-landing-livingroom">

                    <div class="pv-adcarousel">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">

                                <div class="carousel-item " *ngFor="let doc of homeForSaleDoc; let i = index" [ngClass]="{'active' : i == 0}">
                                    <img class="d-block w-100" src="{{doc?.DocumentPath}}" onerror="this.onerror = null;this.src = '../../../../assets/images/ad1.jpg';"
                                        alt="First slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <i class="material-icons">chevron_left</i>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <i class="material-icons">chevron_right</i>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pv-landing-homedetail">
                    <ul>
                        <li class="pv-landing-liborder">{{homeForSaleData?.BuiltYear }} <span>Year Built</span></li>
                        <li class="pv-landing-liborder">{{homeForSaleData?.Heating ? 'Yes' : 'No'}} <span>Heating</span></li>
                        <li class="pv-landing-liborder">{{homeForSaleData?.Cooling ? 'Yes' : 'No'}} <span>Cooling</span></li>
                        <li class="pv-landing-liborder">{{homeForSaleData?.BasementCount ?
                            homeForSaleData?.BasementCount : '0' }} <span>Parking</span></li>
                        <li class="pv-landing-liborder">{{homeForSaleData?.SqFt }}<sub>Sqft</sub> <span>Space</span></li>
                        <li>{{homeForSaleData?.BedroomCount }} BHK <span>Configuration</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="pv-landing-rulesheading">
        <h5>About <b>Rules & Regulation</b></h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, magna aliqua.
            <br>Ut enim ad minim veniam, quis nostrud commodo consequat. Duis aute irure dolor .</p>

        <a (click)="goToCCRs()" class="btn btn-blue">CCR's, Documents</a>
    </div>
    <div class="pv-landing-contactheading">
        <h3>Contact <b>Us</b></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, magna aliqua. Ut enim ad minim veniam, quis nostrud
            <br> commodo consequat. Duis aute irure dolor in reprehenderit pariatur. Excepteur sint occaecat cupidatat
            non proiden.
        </p>
        <ul>
            <li>
                <div class="pv-landing-phone"><span><i class="material-icons">phone</i></span></div>
                <div class="pv-landing-contactspan">
                    <span class="pv-landing-tollspan">TOLL FREE</span>
                    <span class="pv-landing-nmbrspan">+1 (888)392-3515</span>
                </div>
            </li>
            <li>
                <div class="pv-landing-massage"><span><i class="material-icons">email</i></span></div>
                <div class="pv-landing-contactspan">
                    <span class="pv-landing-tollspan">Email</span>
                    <span class="pv-landing-nmbrspan">services@propvivo.com</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="pv-landing-event">
        <div class="container">
            <h3>Near by <b>Local Events</b></h3>

            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="pv-eventimage">
                            <img class="card-img-top" src="assets/images/ad4.jpg" alt="Card image cap">
                            <div class="pv-event-box">
                                <h5>20</h5><span>Aug</span>
                            </div>
                        </div>

                        <div class="card-body  pv-landing-media">
                            <div class="media">
                                <div class="media-body">
                                    <p class="card-text">Night Shopping experience in China</p>
                                    <span class="pv-landing-datespan">August 20, 2018 </span>
                                    <span class="pv-landing-titlespan"><i class="material-icons">place</i>11 Main Street, Tokyo.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="pv-eventimage">
                            <img class="card-img-top" src="assets/images/ad4.jpg" alt="Card image cap">
                            <div class="pv-event-box">
                                <h5>20</h5><span>Aug</span>
                            </div>
                        </div>

                        <div class="card-body  pv-landing-media">
                            <div class="media">
                                <div class="media-body">
                                    <p class="card-text">Night Shopping experience in China</p>
                                    <span class="pv-landing-datespan">August 20, 2018 </span>
                                    <span class="pv-landing-titlespan"><i class="material-icons">place</i>11 Main Street, Tokyo.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="pv-eventimage">
                            <img class="card-img-top" src="assets/images/ad4.jpg" alt="Card image cap">
                            <div class="pv-event-box">
                                <h5>20</h5><span>Aug</span>
                            </div>
                        </div>

                        <div class="card-body  pv-landing-media">
                            <div class="media">
                                <div class="media-body">
                                    <p class="card-text">Night Shopping experience in China</p>
                                    <span class="pv-landing-datespan">August 20, 2018 </span>
                                    <span class="pv-landing-titlespan"><i class="material-icons">place</i>11 Main Street, Tokyo.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="pv-landing-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <a (click)="gotToCorporate()"> <img src="assets/images/PropVIVO 2.png" /></a>
                    <!-- <p>Propvivo is raising the bar in community association management with
                        <br> next-generation ideas and services. We offer more than mere
                        <br> community association management services. </p> -->
                    <ul class="pv-landing-footerpara mt-30">
                        <li class="pv-footerpara1">Trust</li>
                        <li class="pv-footerpara2">Transparency</li>
                        <li class="pv-footerpara3">Excellence</li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-3">
                    <div class="pv-landing-headercolumn">
                        <ul>
                            <li (click)="goToHome()">Home</li>
                            <li (click)="goToWhypropVIVO()">Why propVIVO?</li>
                            <li (click)="goToBlog()">Blog</li>
                            <li (click)="goToContact()">Contact</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3">
                    <div class="pv-landing-headercolumn">
                        <ul>
                            <li (click)="goToResaleCertificate()">Resale Certificate</li>
                            <li (click)="goToDemandRequest()">Demand Request</li>
                            <li (click)="goToCondoQuestionnaire()">Condo Questionnaire</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-3">
                    <div class="pv-landing-headercolumn2">
                        <ul>
                            <li>
                                <div class="pv-landing-icons"><i class="fa fa-map-marker" aria-hidden="true"></i></div>2018
                                156th Ave NE,
                                <br> Bellevue WA 98007
                            </li>
                            <li>
                                <div class="pv-landing-icons"><i class="fa fa-phone" aria-hidden="true"></i></div>+1
                                (888)392-3515
                            </li>
                            <li class="pv-email-service">
                                <div class="pv-landing-icons"><i class="fa fa-envelope" aria-hidden="true"></i></div>services@propvivo.com
                            </li>
                        </ul>
                        <div class="pv-landing-headerpara pv-landingsocial">
                            <p>Follow us On:</p>
                            <a class="fb" href="https://www.facebook.com/Propvivo/" target="_blank">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a class="tw" href="https://twitter.com/propvivo" target="_blank">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a class="pin" href="https://www.pinterest.com/propvivo/" target="_blank">
                               <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Modal -->
<div class="modal fade" (click)="closeSoldModel()"  id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Sold ClassifiedAd</h5>
                <button type="button" class="close" id="close-model" (click)="closeSoldModel()"  data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form [formGroup]="soldMarketListForm" #formSoldDirective="ngForm">
            <div class="modal-body">
                    <mat-form-field class="example-full-width">
                        <input matInput formControlName="date" (focus)="picker.open()" [matDatepicker]="picker" placeholder="Choose a date"
                            readonly>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <mat-error *ngIf="soldMarketListForm.controls['date']?.touched || soldMarketListForm.controls['date']?.invalid">
                                Date is required
                              </mat-error>
                    </mat-form-field>
                
            </div>
            <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" *ngIf="soldMarketListForm.controls['date'].errors" (click)="sold()">Sold</button>
                    <button type="submit" class="btn btn-primary" *ngIf="!soldMarketListForm.controls['date'].errors"
                    data-dismiss="modal" (click)="sold()">Sold</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="closeSoldModel()">Cancel</button>
            </div>
        </form>
        </div>
    </div>
</div>
<!-- Modal -->