@import '../../../assets/mixins.scss';

.pv-landing-header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    padding: 20px 10px;

    &.nav-small{
        -webkit-transition: all .77s cubic-bezier(.694,.0482,.335,1);
        -moz-transition: all .77s cubic-bezier(.694,.0482,.335,1);
        -o-transition: all .77s cubic-bezier(.694,.0482,.335,1);
        -ms-transition: all .77s cubic-bezier(.694,.0482,.335,1);
        transition: all .77s cubic-bezier(.694,.0482,.335,1);
        top: -120px;
        left: 0;
        padding: 20px 10px;
        position: fixed;
        -moz-background-clip: content;
        -webkit-background-clip: content;
        background-clip: content-box;
        background: $color_pvblue;

        @include media-breakpoint-between(xs, lg){
            padding: 30px 0;
        }
    }

    &.sticky_animate {
        top: 0;
    }
}
.pv-landing-logo{
    top: 20px;
    left: 25px;
    position: absolute;
    z-index: 99;
    cursor: pointer;
}

.pv-landing-signbtn{
    position: relative;
}
.pv-mob-menu{
    width: 30px;
    height: 25px;
    position: absolute;
    z-index: 1000;
    right: 26px;
    top: 20px;
    display: none;

    @include media-breakpoint-between(xs, lg){
        display: block;
    }
    
    .pv-burgermenu{
        position: relative;
        width: 100%;
        height: 100%;
        
        span{
            position: absolute;
            width: 100%;
            height: 3px;
            background: $color_white;
            @include transition(all 0.3s ease 0s);
            
            &:nth-child(1){
                top: 0;
            }
            
            &:nth-child(2){
                top: 8px;
            }
            
            &:nth-child(3){
                top: 8px;
            }
            
            &:nth-child(4){
                top: 16px;
            }
        }
    }
    
    &.pv-close-nav{
        .pv-burgermenu{
            span{
                &:nth-child(1),
                &:nth-child(4){
                    opacity: 0;
                    top: 10px;
                }
                
                &:nth-child(2){
                    @include transform(rotate(#{45}deg));
                }
                &:nth-child(3){
                    @include transform(rotate(#{-45}deg));
                }
            }
        }
    }
}
.pv-landing-navbar {
    position: relative;
    z-index: 2;
    
    @include media-breakpoint-between(xs, lg){
        position: absolute;
        right: 0;
        left: 0;
        top: 75px;
        background: $color_pvblue;
        width: 100%;
        height: auto;
        opacity: 0;
        visibility: hidden;
        z-index: -999;
        @include transition(all 0.3s ease 0s);

        &.pv-mobile-nav{
            opacity: 1;
            z-index: 999;
            visibility: visible;
        }
        
    }

    a{
        color: $color_border;
        font-weight: 600;
        cursor: pointer;

        &:hover{
            color: $color_white;
        }
    }
}


.pv-landingbanner-wrap{
    position: relative;
    width: 100%;
    height: 80vh;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;

    @include media-breakpoint-between(xs, md){
        height: 40vh;
    }

    .pv-overlay{
        position: absolute;
        background: rgba(0,0,0,0.8);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }

    .pv-landingcontent-box{
        position: relative;
        width: 980px;
        max-width: 100%;
        padding: 0 15px;
        display: flex;
        align-items: center;
        z-index: 2;
        text-align: center;
        height: 100%;
        margin: 0 auto;

        .pv-content{
            flex: 1;
            padding: 0 15px;

            h1{
                color: $color_white;

                @include media-breakpoint-between(xs, md){
                    font-size: 22px;
                }
            }

            h6{
                color: $color_white;
                font-size: 20px;
            }

            p{
                color: $color_white;
                font-size: 14px;
                margin: 20px 0 30px;

                @include media-breakpoint-between(xs, md){
                    font-size: 14px;
                }
            }

            .pv-bannerbtn{
                margin-top: 20px;
            }

            .btn-blue{
                color: $color_white;

                @include media-breakpoint-only(xs){
                    width: 100%;
                    display: block;
                    margin-bottom: 10px;
                }
            }

            .btn-border-white{
                color: $color_white;

                @include media-breakpoint-only(xs){
                    width: 100%;
                    display: block;
                }

                &:hover{
                    color: $color_dark;
                }
            }
        }
    }
}

.justify-content-end {
    justify-content: flex-end!important;
    margin-right: 165px;

    @include media-breakpoint-between(xs, lg){
        margin: 0;
        //padding: 0;
        display: block;
        justify-content: unset !important;
        padding: 15px;
        
        .nav-item{
            display: block;
        }
    }

    .btn.btn-dark-bordered{
        &:hover{
            background: $color_white;
            color: $color_title;
        }

        @include media-breakpoint-between(xs, md){
            margin: 0 0 0 16px;
        }
    }
}
.pv-landing-demobtn{
    color: #F39C12;
    width: 255px;
    height: 40px;
    background-color: transparent;
    margin-top: 50px;
    border: none;
    border-radius: 3px;
    font-weight: 600;
    border: 2px solid #F39C12;

    
}
.pv-landing-signin{
    width: 145px;
    padding: 10px;
    height: 40px;
    color: #fff;
    line-height: 1;
    border: none;
    border-radius: 3px;
    font-weight: 600;
    position: absolute;
    top: -42px;
    right: 10px;
    cursor: pointer;

    @include media-breakpoint-between(xs, lg){
        position: relative;
        left: 32px;
        margin-top: 39px;
    }
}


.pv-landing-rulesheading{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../../../assets/images/pattern-prop.jpg);
    background-size: cover;
    h5{
        color: #fff;
        padding-bottom: 25px;
        font-weight: normal;
    }
    p{
        color: #fff;
    }
    .pv-landing-ccrbtn{
        color: #fff;
        width: 300px;
        height: 60px;
        background-color: #4b91e4;
        margin-top: 30px;
        border: none;
        border-radius: 3px;
        font-weight: 600;
    }
    .btn{
        color: $color_white;
    }
}
.pv-landing-store{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;

    h3{
        font-weight: normal;
    }
}

// CONTACT US

.pv-landing-contactheading{
    background-color: $color_white;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    
    h3{
        padding-bottom: 10px;
        font-weight: normal;
    }
    li{
        list-style-type: none;
        display: inline-block;
        padding: 30px 100px;
    }
}
.pv-landing-phone{
    width: 100px;
    height: 100px;
    line-height: 120px;
    text-align: center;
    border: 2px solid $color_green;
    border-radius: 100%;
    background: transparent;
    font-size: 25px;
    color: $color_green;
    margin: 0 auto;

    .material-icons{
        font-size: 44px;
    }
   
}
.pv-landing-contactspan{
    span{
        display: block;
    }
}
.pv-landing-tollspan{
    padding-top: 15px;
}
.pv-landing-nmbrspan{
    font-size: 14px;
    font-weight: 600;
    
}
.pv-landing-massage{
    width: 100px;
    height: 100px;
    line-height: 120px;
    text-align: center;
    border: 2px solid $color_orange;
    border-radius: 100%;
    background: transparent;
    font-size: 25px;
    color: $color_orange;
    margin: 0 auto;

    .material-icons{
        font-size: 44px;
    }
    
}

.pv-landing-comment{
    padding:80px;
    //background-color: rgba(242, 242, 242, 0.5);
    background-color: $color_white;
}
.pv-landing-column1st{
    background-color: $color_yellow;
    padding-top: 100px;
    padding-bottom: 100px;
    h1{
        color: $color_white;
        padding: 30px;
    }
    p{
        color: $color_white;
        padding: 30px;
        font-size: 40px;
    }
}
.pv-landing-column2nd{
    background-color: rgba(242, 242, 242, 0.5);
}
.pv-landing-arrow{
    font-size: 50px;
    color: #3498DB;
    float: right;
    margin-right: 100px;
    margin-top: -77px;
}

//EVENT

.pv-landing-event{
    padding-top: 50px;
    padding-bottom: 60px;
    width: 100%;
    background-color: rgba(229, 236, 244, 100%);
    h3{
        text-align: center;
        padding-bottom: 30px;
        font-weight: normal;
    }
    p{
        font-weight: bold;
        @include media-breakpoint-only(md){
            margin: 0;
        }
    }
    .card{
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        background: $color_white;

        @include media-breakpoint-only(xs){
            margin-bottom: 15px !important;
        }
        @include media-breakpoint-only(md){
            margin-bottom: 15px !important;
        }
        
    }
}
.card{
    span{
        display: block;
    }
     .pv-landing-titlespan{
         font-weight: 600;

         @include media-breakpoint-only(lg){
            font-size: 17px;
        }
        @include media-breakpoint-only(md){
            font-size: 10px;
        }
         i{
             font-size: 18px;
             vertical-align: middle;
         }
        
     }
     .pv-landing-datespan{
        font-size: 12px;
        display: block;
        margin-bottom: 8px;
    }
}

.pv-eventimage{
    position: relative;

    .pv-event-box{
        width: 71px;
        height: 60px;
        background-color: #f1cb00;
        padding: 4px 10px;
        position: absolute;
        bottom: 0;
        text-align: center;
    
        @include media-breakpoint-only(md){
            width: 70px;
            height: 85px;
            padding: 7px;
        }

        h5{
            font-size: 23px;
            margin: 0;
        }

        span{
            display: block;
            font-weight: 600;
            color: $color_dark;
        }
    }

}
.pv-landing-media{
    padding: 0;
    padding-bottom: 20px;

    .media-body{
        padding-left: 10px;   
        
        @include media-breakpoint-only(md){
            padding-left: 5px;
        }
    }
    p{
        color: $color_dark;
        margin: 10px 0 0;

        @include media-breakpoint-only(md){
            font-size: 13px
        }
    }
    span{
        font-weight: 600;
    }
}

.pv-adslist-wrap{
    position: relative;
    padding: 15px 0;

    .pv-tablinks{
        position: relative;

        .pv-filter{
            position: absolute;
            right: 0;
            top: 5px;
            z-index: 2;

            label,
            .form-control{
                display: inline-block;

                margin-left: 15px;
            }
            label{
                font-weight: 600;
                color: $color_title;
            }
            .form-control{
                width: 150px;
                padding: 5px 5px 8px;
            }
        }
    }

    .nav-tabs{
        padding-bottom: 1px;
        border-bottom: 1px solid $color_border;
    }
    .nav-tabs .nav-link{
        border: none;
        font-size: 16px;
        font-weight: 600;
        border-bottom: 3px solid #F8F8F8;
        color: $color_body;
        padding: 10px 40px 10px;
    }
    .nav-tabs .nav-link.active{
        background: none;
        border-bottom: 3px solid $color_blue;
        color: $color_blue;
    }

    .tab-pane{
        padding: 15px 0;
    }
}
.pv-adbox{
    position: relative;
    background: $color_white;
    @include box-shadow(0px 3px 5px rgba(0, 0, 0, 0.2));
    @include border-radius(5px);
    @include transition(all 0.3s ease 0s);
    margin-bottom: 20px;
    cursor: pointer;

    &:hover{
        @include box-shadow(0px 0 15px rgba(0, 0, 0, 0.4));
    }

    .media{
        align-items: center;
        padding: 15px;

        .thumbnail{
            position: relative;
            width: 120px;
            height: 120px;
            overflow: hidden;
            @include border-radius(5px);

            img{
                height: 120px;
                width: 120px;
                object-fit: cover;
            }
        }

        .media-body{
            position: relative;

            .pv-adprice{
                position: absolute;
                font-size: 20px;
                font-weight: 700;
                background: $color_orange;
                color: $color_white;
                bottom: -15px;
                right: -15px;
                line-height: 1;
                padding: 7px 9px;
                @include border-radius( 5px 0 0 5px );
            }
        }

        .pv-title{
            h5{
                margin-bottom: 7px;
            }

            .list-inline{
                margin: 0;
                padding: 0;

                .list-inline-item{
                    position: relative;

                    &:not(:last-child){
                        margin-right: 28px;
                    }

                    &:before{
                        content: "";
                        position: absolute;
                        right: -16px;
                        top: 9px;
                        background: $color_body;
                        width: 4px;
                        height: 4px;
                        @include border-radius(100%);
                    }

                    &:last-child{
                        &:before{
                            display: none;
                        }
                    }
                }
            }
        }


        .pv-adcategory{
            margin-top: 10px;
            color: $color_title;
            font-size: 14px;

            span{
                font-weight: 700;
            }
        }
    }

    .pv-myads-footer{
        padding: 10px 15px;
        border-top: 1px solid $color_border;
        cursor: auto;

        .float-left{
            font-weight: 600;
            color: $color_blue;
        }
        .pv-soldads{
            color: $color_red;
        }
        .float-right{
            line-height: 1;
            a{
                display: inline-block;
                cursor: pointer;

                &:not(:last-child){
                    margin-right: 10px;
                }

                &.btn-sold{
                    &:hover{
                        .material-icons{
                            color: $color_green;
                        }
                    }
                }
                &.btn-delete{
                    &:hover{
                        .material-icons{
                            color: $color_red;
                        }
                    }
                }
            }
        }
    }
    
}

.pv-landing-household{
    
    border-bottom: 1px solid #ccc;
    h3{
        color: #3498DB;
        font-size: 17px;
        padding-top: 28px;
        padding-bottom: 5px;
    }   
}
.pv-landing-housedemo{
    padding-top: 20px;

    p{
        padding-top: 10px;
    }
}
.pv-landing-livingroom{
    img{
        width: 100%;
    }
    
}
.pv-landing-homedetail{
    padding: 20px 0px;
    border-bottom: 1px solid #ccc;
    ul{
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-wrap: wrap;
    }
    li{
        list-style-type: none;
        font-weight: 600;
        display: inline-block;
        font-size: 20px;
        padding: 10px 15px;
        flex: 1 0;
        font-family: $barlow;

        span{
            font-size: 12px;
            color: #95A5A6;
            display: block;
            font-family: $opensans;
        }
        &:first-child{
            padding-left: 0;    
        }
        &:last-child{
            padding-right: 0;
        }
    }
}
.pv-landing-liborder{
    border-right: 1px solid #ccc;
    sub{
        bottom: 0;
        font-size: 11px;
        font-weight: 600;
    }
}

.pv-landing-footer{
    width: 100%;
    background-color: $color_pvblue;
    padding-top: 80px;
    padding-bottom: 50px;
    position: relative;

    img{
        
        width: 60%;
        cursor: pointer;
    }
    p{
        margin-top: 30px;
        color: #ccc;
    }
    .pv-landing-headercolumn{
        ul{
            padding: 0px;
        }
        li{
            list-style-type: none;
            color: $color_border;
            padding: 10px;
            cursor: pointer;

            &:hover{
                color: $color_white;
                text-decoration: underline;
            }
        }
    }
    .pv-landing-headercolumn2{

        .pv-email-service:hover{
            color: $color_white;
            cursor: pointer;
            text-decoration: underline;
        
    }
        ul{
            padding: 0px;
        }
        li{
        list-style-type: none;
        color: $color_border;
        padding: 10px;
        padding: 10px 10px 10px 24px;
        position: relative;

        i{
            font-size: 18px;
            color: #F39C12;

        }
        .pv-landing-icons{
            position: absolute;
            left: 0px;
            top: 13px;
        }
        }

    }
    .pv-landing-headerpara{
        padding-left: 10px;
        position: relative;
        color: #fff;
    }
    .pv-landingsocial{
        p{
            display: inline-block;
        }
        a{
            width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: rgba(255,255,255,0.1);
        border-radius: 100%;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        margin-left: 8px;

        &.fb{
            &:hover{
                background: #3b5998 ;
            }
        }
        &.tw{
            &:hover{
                background: #38A1F3;
            }
        }
        &.pin{
            &:hover{
                background: #c8232c ;
            }
        }
        }
    }
    .pv-landing-footerpara{
        list-style-type: none;
        position: relative;
        padding: 0;
        li{
            display: inline-block;
        }
        .pv-footerpara1{
            color: #83C341;
        }
        .pv-footerpara2{
            color: #F39C12;
            position: relative;
            padding-right: 22px;
            padding-left: 22px;

            &:before,
            &:after{
            content: "";
            width: 5px;
            height: 5px;
            border-radius: 50px;
            position: absolute;
            top: 10px;
            background: #ccc;
        }
        &:before {
            left: 10px;
        }
        &:after {
            right: 10px;
        }
       
        }
        .pv-footerpara3{
            color: #3498DB;
            
        }
        
    }
}

//MEDIA

@include media-breakpoint-only(md){
    .pv-landing-signin{
        margin-right: 15px;
    }
    .pv-landing-logo {
        top: 9px;
        left: 17px;
        position: absolute;
    }
    .pv-landing-footer .pv-landing-Twitter{
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        background-color: #ccc;
        border: 1px solid #ccc;
        border-radius: 100%;
        color: #2C3E50;
        top: 0;
        right: -35px;
    }
    .pv-landing-footer .pv-landing-pinterest {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        background-color: #ccc;
        border: 1px solid #ccc;
        border-radius: 100%;
        color: #2C3E50;
        top: 0;
        right: -80px;
    }
    .card{
        margin-bottom: 20px;
    }
    .pv-landing-contactheading{
        p{
            padding-left: 22px;
    padding-right: 22px;
        }
    }
    .pv-landing-aboutheading{
        padding-top: 30px;
        width: 300px;
    }
}



@include media-breakpoint-only(xs){
    .pv-adbox .media .media-body .pv-adprice {
        font-size: 13px;
        font-weight: 600;
    }
    .pv-landing-homedetail {
        padding: 10px 0px;
    }
    .pv-landing-contactheading{
        ul{
            padding: 0;
        }
    }
    .pv-landing-footer .pv-landing-Twitter {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        background-color: #ccc;
        border: 1px solid #ccc;
        border-radius: 100%;
        color: #2C3E50;
        top: 0;
        right: 150px;
    }
    .pv-landing-footer .pv-landing-pinterest{
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        background-color: #ccc;
        border: 1px solid #ccc;
        border-radius: 100%;
        color: #2C3E50;
        top: 0;
        right: 95px;
    }
    .col-lg-3{
        padding-bottom: 15px;
    }
    .pv-landing-aboutback .pv-landing-aboutheading {
        width: 300px;
   
    }
    .pv-landing-rulesheading{
        p{
            padding-left: 20px;
        padding-right: 20px;
        }

        .btn{
            cursor: pointer;
            color: $color_white;
            margin-top: 20px;
        }
    }
    .pv-landing-store {
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .pv-landing-household{
        h3{
        padding-top: 0px;
    }
}
.pv-landing-contactheading{
    padding-top: 20px;
    p{
        padding-left: 13px;
    padding-right: 13px;
    }
}
.pv-landing-contactheading li {
    display: inline-block;
    padding: 10px 10px;
}
.pv-landing-homedetail li {
    font-size: 19px;
    padding: 0;
    flex: 33% 0;
    text-align: center;
    margin-bottom: 25px;

    &:nth-child(3){
        border: none !important;
    }
}
.pv-landing-logo {
    top: 9px;
    left: 17px;
    position: absolute;
    cursor: pointer;
}
.pv-landing-centerhead {
    padding: 75px 10px 50px 30px;
}
.pv-landing-demobtn{
    margin-left: 30px;
}

}


.carousel-control-next, .carousel-control-prev{
    align-items: center;
    justify-content: center;
    width: 40px;
    color: #fff;
    text-align: center;
    opacity: 1;
    transition: opacity .15s ease;
    background: rgba(0,0,0,0.5);
    height: 40px;
    border-radius: 100%;
    top: 50%;
    margin-top: -25px;

    &:hover{
        background: rgba(0,0,0,0.9);
    }
}
.carousel-control-next{
    right: 15px;
}
.carousel-control-prev{
    left: 15px;
}

.pv-aboutasso{
    padding: 60px 0;

    h3{
        margin-bottom: 15px;
    }
}

.pv-assoimage{
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}