<div class="pv-landing-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">
               <a (click)="goToHome()"> <img src="../../../assets/images/PropVIVO 2.png" /></a>
                <ul class="pv-landing-footerpara">
                    <li class="pv-footerpara1">Trust</li>
                    <li class="pv-footerpara2">Transparency</li>
                    <li class="pv-footerpara3">Excellence</li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-2 ">
                <div class="pv-landing-headercolumn">
                    <ul>
                        <li (click)="goToHome()"><h6>Home</h6></li>
                        <li (click)="goToWhyPropVivo()"><h6>Why propVIVO?</h6></li>
                        <li (click)="goToBlog()"><h6>Blog</h6></li>
                        <li (click)="goToContact()"><h6>Contact Us</h6></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="pv-headercolumn">
                    <h6>Services</h6>
                <ul>  
                    <li (click)="goToServices(servicesEnum.FullService)">Full Service Management</li>
                    <li (click)="goToServices(servicesEnum.Financial)">Financial Only Management</li>
                    <li (click)="goToServices(servicesEnum.SelfManagement)">Self Management Using Our Platform</li>
                </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-4">
                <div class="pv-headercolumn">
                    <h6>Real Estate Documents</h6>
                <ul>
                    <li (click)="goToResaleCertificate()" >Resale Certificate</li>
                    <li (click)="goToDemandRequest()" >Demand Request</li>
                    <li (click)="goToCondoQuestionnaire()" >Condo Questionnaire</li>
                </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-4">
                <div class="pv-landing-headercolumn2">
                    <ul>
                        <li>
                            <div class="pv-landing-icons"><i class="fa fa-map-marker" aria-hidden="true"></i></div>2018 156th Ave NE,
                            <br> Bellevue WA 98007</li>
                        <li>
                            <div class="pv-landing-icons"><i class="fa fa-phone" aria-hidden="true"></i></div> +1 (888)392-3515 </li>
                        <li>
                            <div class="pv-landing-icons"><i class="fa fa-envelope" aria-hidden="true"></i></div> <a href="mailto:services@propvivo.com">services@propvivo.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="pv-landing-headerpara">
            <ul class="list-inline">
                <li class="list-inline-item pv-follow">
                    <p>Follow us On:</p>
                </li>
                <li class="list-inline-item">
                    <div class="pv-landing-social"><a class="fb" href="https://www.facebook.com/Propvivo/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                </li>
                <li class="list-inline-item">
                    <div class="pv-landing-social"><a class="tw" href="https://twitter.com/propvivo" target="_blank" ><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                </li>
                <li class="list-inline-item">
                    <div class="pv-landing-social"><a class="pin" href="https://www.pinterest.com/propvivo/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></div>
                </li>
            </ul>   
        </div>
    </div>
  </div>
