@import '../../../assets/mixins.scss';

.pv-landing-footer{
    width: 100%;
    background-color: $color_pvblue;
    padding-top: 80px;
    padding-bottom: 100px;
    position: relative;

    @include media-breakpoint-only(xs){
        padding-top: 40px;
    }

        
    img{   
        width: 60%;
        cursor: pointer;

        @include media-breakpoint-only(xs){
            padding-left: 60px;
        }
    }
    p{
        margin-top: 30px;
        color: #ccc;
    }
    .pv-landing-headercolumn{
        ul{
            padding: 0px;

        }
        li{
            list-style-type: none;
            padding: 10px;

            h6{
                color: $color_border;
                cursor: pointer;
                font-size: 14px;

                &:hover{
                    color: $color_white;
                    text-decoration: underline;
                }
            }
        }
    }
    .pv-landing-headercolumn2{
        ul{
            padding: 0px;
        }
        li{
            list-style-type: none;
            color: $color_border;
            padding: 10px 10px 10px 24px;
            position: relative;
            text-decoration: none;
            font-size: 14px;

            a{
                color: $color_border;

                &:hover{
                    text-decoration: underline;
                    color: $color_white;
                }
            }
        

        @include media-breakpoint-only(lg){
            padding: 10px 0 0 25px;
            margin-left: -15px;
        }

        i{
            font-size: 18px;
            color: #F39C12;

        }
        .pv-landing-icons{
            position: absolute;
            left: 0px;
            top: 13px;
        }
        }

    }
    .pv-headercolumn{
         
        h6{
            color: $color_border;
            font-size: 14px;
            margin-top: 10px;

            &:hover{
                color: $color_white;
            }
        }
        ul{
            padding-left: 20px;
        }
         li{
             color: $color_border;
             padding-top: 10px;
             cursor: pointer;
             font-size: 14px;

             &:hover{
                color: $color_white;
                text-decoration: underline;
            }
         }
    }
    .pv-landing-headerpara{
        float: right;
        color: $color_white;

        @include media-breakpoint-only(xs){
            float: left;
            padding-left: 60px;
        }
    }

    .pv-follow{
        p{
            margin: 0;
        }
    }
    .pv-landing-social{
       a{
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: rgba(255,255,255,0.1);
        border-radius: 100%;
        color: #ffffff;
        cursor: pointer;
        display: block;

        &.fb{
            &:hover{
                background: #3b5998 ;
            }
        }
        &.tw{
            &:hover{
                background: #38A1F3;
            }
        }
        &.pin{
            &:hover{
                background: #c8232c ;
            }
        }
       }
    }
    
    .pv-landing-footerpara{
        list-style-type: none;
        position: relative;
        padding: 0;
        padding-top: 30px;

        @include media-breakpoint-only(xs){
            text-align: center;
        }
        li{
            display: inline-block;
        }
        .pv-footerpara1{
            color: #83C341;
        }
        .pv-footerpara2{
            color: #F39C12;
            position: relative;
            padding-right: 22px;
            padding-left: 22px;

            &:before,
            &:after{
            content: "";
            width: 5px;
            height: 5px;
            border-radius: 50px;
            position: absolute;
            top: 10px;
            background: #ccc;
        }
        &:before {
            left: 10px;
        }
        &:after {
            right: 10px;
        }
       
        }
        .pv-footerpara3{
            color: #3498DB;
            
        }
        
    }
}