<div class="pv-payment-setup">
  <h4>Payment method setup</h4>
  <div class="pv-payment-headpara">
      <p class="pv-color-red">Please follow the payment instruction below</p>
    <p>All payments to be made to the Assignee under this Agreement by the Assignor, and all payments to be
      made to the Assignee under the Credit Agreement, shall be made as provided in the Credit Agreement
      in accordance with the instructions set forth on Schedule 1 attached hereto or as the Assignee may
      otherwise notify the Agent.</p>
  </div>

  <div class="pv-corporate-condo">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <button type="button" class="btn pv-condo-btn1 nav-link active" id="home-tab" data-toggle="tab" href="#home"
          role="tab" aria-controls="home" aria-selected="true"><i class="material-icons">
            account_balance
          </i><span>Bank Account</span>
        </button>
      </li>
      <li class="nav-item">
        <button type="button" class="btn pv-condo-btn1 nav-link" id="profile-tab" data-toggle="tab" href="#profile"
          role="tab" aria-controls="profile" aria-selected="false"><i class="material-icons">
            credit_card
          </i><span>Credit Card</span>
        </button>
      </li>
    </ul>
  </div>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
      <div class="pv-corporate-condo">
        <div *ngIf="apiErrorsComes !== ''">
          <mat-error>{{apiErrorsComes}}</mat-error>
        </div>
        <form name="frmCreateBankPayment" [formGroup]="frmCreateBankPayment" (ngSubmit)="onSubmitBankPayment()"
          #formDirectiveBankPayment="ngForm">
          <div class="row pv-request-pad">
              <!-- <div class="col-md-12">
                <mat-form-field>
                  <input readonly formControlName="bankName" matInput placeholder="Bank Name">
                  <mat-error *ngIf="frmCreateBankPayment.get('bankName').hasError('required')">
                    Bank name is required
                  </mat-error>
                  <mat-error *ngIf="!frmCreateBankPayment.get('bankName').hasError('required') && frmCreateBankPayment.get('bankName').hasError('minlength')  || frmCreateBankPayment.get('bankName').hasError('maxlength')">
                    Length should be between 1 and 200
                  </mat-error>
                  <mat-error *ngIf="!frmCreateBankPayment.get('bankName').hasError('required') && !frmCreateBankPayment.get('bankName').hasError('minlength') && !frmCreateBankPayment.get('bankName').hasError('maxlength') && frmCreateBankPayment.get('bankName').hasError('whitespace')">
                    White space not allowed
                  </mat-error>
                </mat-form-field>
              </div> -->
              <div class="col-md-12">
                <mat-form-field>
                  <input matInput placeholder="Account Holder Name">
                </mat-form-field>
              </div>
            </div>
          <div class="row pv-request-pad">
            <div class="col-md-12">
              <mat-form-field>
                <mat-select formControlName="accountType" placeholder="Choose Account Type">
                  <mat-option *ngFor="let at of accountTypeDdl" [value]="at.value">{{at.text}}</mat-option>
                </mat-select>
                <mat-error *ngIf="frmCreateBankPayment.get('accountType').hasError('required')">
                  Account Type is required
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row pv-request-pad">
            <div class="col-md-6">
              <mat-form-field>
                <input formControlName="routingNumber" (change)="onChange($event)" maxlength="9" only-number matInput
                  placeholder="Enter Routing Number">
                <mat-error *ngIf="frmCreateBankPayment.get('routingNumber').hasError('required')">
                  Routing Number is required
                </mat-error>
                <mat-error *ngIf="!frmCreateBankPayment.get('routingNumber').hasError('required') && frmCreateBankPayment.get('routingNumber').hasError('minlength')  || frmCreateBankPayment.get('routingNumber').hasError('maxlength')">
                  Length should be 9
                </mat-error>
                <mat-error *ngIf="!frmCreateBankPayment.get('routingNumber').hasError('required') && !frmCreateBankPayment.get('routingNumber').hasError('minlength')  && !frmCreateBankPayment.get('routingNumber').hasError('maxlength') && frmCreateBankPayment.get('routingNumber').hasError('invalidRoutingNumber')">
                  Invalid Routing Number
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6">
              <mat-form-field>
                <input  matInput
                  placeholder="Confirm Routing Number">
              </mat-form-field>
            </div>
          </div>
          
          <div class="row pv-request-pad">
            <div class="col-md-6">
              <mat-form-field>
                <input formControlName="accountNumber" maxlength="18" only-number matInput placeholder="Account Number">
                <mat-error *ngIf="frmCreateBankPayment.get('accountNumber').hasError('required')">
                  Account Number is required
                </mat-error>
                <mat-error *ngIf="!frmCreateBankPayment.get('accountNumber').hasError('required') && frmCreateBankPayment.get('accountNumber').hasError('minlength')  || frmCreateBankPayment.get('accountNumber').hasError('maxlength')">
                  Length should be between 9 and 18
                </mat-error>
                <mat-error *ngIf="!frmCreateBankPayment.get('accountNumber').hasError('required') && !frmCreateBankPayment.get('accountNumber').hasError('minlength') && !frmCreateBankPayment.get('accountNumber').hasError('maxlength') && frmCreateBankPayment.get('accountNumber').hasError('whitespace')">
                  White space not allowed
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field>
                    <input type="text" formControlName="confirmAccountNumber" matInput placeholder="Confirm Account Number">
                    <mat-error *ngIf="frmCreateBankPayment.get('confirmAccountNumber').hasError('required')">
                      Confirm Account Number is required
                    </mat-error>
                    <mat-error *ngIf="!frmCreateBankPayment.get('confirmAccountNumber').hasError('required') &&
                                                                       frmCreateBankPayment.get('confirmAccountNumber').hasError('accountNumbersNotMatching')">
                      Account number and confirm Account number are not same
                    </mat-error>
                  </mat-form-field>
            </div>
          </div>

          <!-- <div class="pv-request-pad">
            <div>
              <mat-form-field>
                <input formControlName="emailAddress" matInput placeholder="Email">
                <mat-error *ngIf="frmCreateBankPayment.get('emailAddress').hasError('required')">
                  Email is required
                </mat-error>
                <mat-error *ngIf="!frmCreateBankPayment.get('emailAddress').hasError('required') && frmCreateBankPayment.get('emailAddress').hasError('invalidEmailAddress')">
                  Invalid Email
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="pv-request-pad">
            <div>
              <mat-form-field>
                <input formControlName="firstName" matInput placeholder="First Name">
                <mat-error *ngIf="frmCreateBankPayment.get('firstName').hasError('required')">
                  First Name is required
                </mat-error>
                <mat-error *ngIf="!frmCreateBankPayment.get('firstName').hasError('required') && frmCreateBankPayment.get('firstName').hasError('minlength')  || frmCreateBankPayment.get('firstName').hasError('maxlength')">
                  Length should be between 2 and 19
                </mat-error>
                <mat-error *ngIf="!frmCreateBankPayment.get('firstName').hasError('required') && !frmCreateBankPayment.get('firstName').hasError('minlength') && !frmCreateBankPayment.get('firstName').hasError('maxlength') && frmCreateBankPayment.get('firstName').hasError('whitespace')">
                  White space not allowed
                </mat-error>
              </mat-form-field>
            </div>
            <div>
              <mat-form-field>
                <input formControlName="lastName" matInput placeholder="Last Name">
                <mat-error *ngIf="frmCreateBankPayment.get('lastName').hasError('required')">
                  Last Name is required
                </mat-error>
                <mat-error *ngIf="!frmCreateBankPayment.get('lastName').hasError('required') && frmCreateBankPayment.get('lastName').hasError('minlength')  || frmCreateBankPayment.get('lastName').hasError('maxlength')">
                  Length should be between 2 and 19
                </mat-error>
                <mat-error *ngIf="!frmCreateBankPayment.get('lastName').hasError('required') && !frmCreateBankPayment.get('lastName').hasError('minlength') && !frmCreateBankPayment.get('lastName').hasError('maxlength') && frmCreateBankPayment.get('lastName').hasError('whitespace')">
                  White space not allowed
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="pv-request-pad">
            <div>
              <mat-form-field>
                <input formControlName="addressLine1" matInput placeholder="Address Line 1">
                <mat-error *ngIf="frmCreateBankPayment.get('addressLine1').hasError('required')">
                  Address Line 1 is required
                </mat-error>
                <mat-error *ngIf="!frmCreateBankPayment.get('addressLine1').hasError('required') && frmCreateBankPayment.get('addressLine1').hasError('minlength')  || frmCreateBankPayment.get('addressLine1').hasError('maxlength')">
                  Length should be between 2 and 39
                </mat-error>
                <mat-error *ngIf="!frmCreateBankPayment.get('addressLine1').hasError('required') && !frmCreateBankPayment.get('addressLine1').hasError('minlength') && !frmCreateBankPayment.get('addressLine1').hasError('maxlength') && frmCreateBankPayment.get('addressLine1').hasError('whitespace')">
                  White space not allowed
                </mat-error>
              </mat-form-field>
            </div>
            <div>
              <mat-form-field>
                <input formControlName="addressLine2" matInput placeholder="Address Line 2">
              </mat-form-field>
            </div>
          </div>
          <div class="pv-request-pad">
            <div>
              <mat-form-field>
                <input autocomplete="off" appOnlyAlphabets formControlName="city" matInput placeholder="City">
                <mat-error *ngIf="frmCreateBankPayment.get('city').hasError('required')">
                  City is required
                </mat-error>
                <mat-error *ngIf="!frmCreateBankPayment.get('city').hasError('required') && frmCreateBankPayment.get('city').hasError('minlength')  || frmCreateBankPayment.get('city').hasError('maxlength')">
                  Length should be between 2 and 39
                </mat-error>
                <mat-error *ngIf="!frmCreateBankPayment.get('city').hasError('required') && !frmCreateBankPayment.get('city').hasError('minlength') && !frmCreateBankPayment.get('city').hasError('maxlength') && frmCreateBankPayment.get('city').hasError('whitespace')">
                  White space not allowed
                </mat-error>
              </mat-form-field>
            </div>
            <div>
              <mat-form-field>
                <mat-select placeholder="State" formControlName="state">
                  <mat-option *ngFor="let s of stateDdl" [value]="s.value">{{s.text}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div>
              <mat-form-field>
                <input autocomplete="off" only-number matInput placeholder="Zip Code" formControlName="zipCode">
                <mat-error *ngIf="frmCreateBankPayment.get('zipCode').hasError('required')">
                  Zip Code is required
                </mat-error>
                <mat-error *ngIf="!frmCreateBankPayment.get('zipCode').hasError('required') && (frmCreateBankPayment.get('zipCode').hasError('minlength')  || frmCreateBankPayment.get('zipCode').hasError('maxlength'))">
                  Length should be between 5 and 10
                </mat-error>
                <mat-error *ngIf="!frmCreateBankPayment.get('zipCode').hasError('required') && !frmCreateBankPayment.get('zipCode').hasError('minlength') && !frmCreateBankPayment.get('zipCode').hasError('maxlength') && frmCreateBankPayment.get('zipCode').hasError('whitespace')">
                  White space not allowed
                </mat-error>
              </mat-form-field>
            </div>
          </div> -->
          <div class="pv-set-anchor mt-10">
            <p>
              <mat-checkbox formControlName="isDefault">Save for Future Use</mat-checkbox>
            </p>
          </div>
          <!-- <div class="pv-condo-btngrp">
            <button type="button" (click)="addNewPaymentMethod()" class="btn pv-condo-btn3">CANCEL</button>
            <button type="submit" [disabled]="isSubmitBtnDisabledBankPayment" class="btn pv-condo-btn">ADD
              THIS PAYMENT METHOD</button>
          </div> -->
          <div class="pv-condo-btngrp">
            <button type="button" (click)="backPaymentMethod()" mat-button matStepperPrevious class="btn btn-light mr-10">BACK</button>
            <button type="submit" [disabled]="isSubmitBtnDisabledBankPayment" mat-button class="btn btn-blue">NEXT</button>
          </div>
        </form>
      </div>
    </div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      <div class="pv-corporate-condo">
        <div *ngIf="apiErrorsComes !== ''">
          <mat-error>{{apiErrorsComes}}</mat-error>
        </div>
        <form name="frmCreateCardPayment" [formGroup]="frmCreateCardPayment" (ngSubmit)="onSubmitCardPayment()"
          #formDirectiveCardPayment="ngForm">
          <div class="row pv-request-pad">
            <div class="col-md-12">
              <mat-form-field>
                <input (input)="checkCardType()" formControlName="cardNumber" only-number matInput placeholder="Card Number">
                <mat-error *ngIf="frmCreateCardPayment.get('cardNumber').hasError('required')">
                  Card number is required
                </mat-error>
                <mat-error *ngIf="!frmCreateCardPayment.get('cardNumber').hasError('required') && frmCreateCardPayment.get('cardNumber').hasError('minlength')  || frmCreateCardPayment.get('cardNumber').hasError('maxlength')">
                  Length should be between 14 and 17
                </mat-error>
                <mat-error *ngIf="!frmCreateCardPayment.get('cardNumber').hasError('required') && !frmCreateCardPayment.get('cardNumber').hasError('minlength') && !frmCreateCardPayment.get('cardNumber').hasError('maxlength') && frmCreateCardPayment.get('cardNumber').hasError('whitespace')">
                  White space not allowed
                </mat-error>
                <mat-error *ngIf="!frmCreateCardPayment.get('cardNumber').hasError('required') && !frmCreateCardPayment.get('cardNumber').hasError('minlength') && !frmCreateCardPayment.get('cardNumber').hasError('maxlength') && !frmCreateCardPayment.get('cardNumber').hasError('whitespace') && frmCreateCardPayment.get('cardNumber').hasError('invalidCardNumber')">
                  Invalid Card Number
                </mat-error>
              </mat-form-field>
            </div>
            <!-- For Check card type -->
            <!--  (input)="checkCardType()" {{cardType}} -->
          </div>
          <div class="row pv-request-pad">
            <div class="col-md-12">
              <mat-form-field>
                <mat-select disabled formControlName="cardType" placeholder="Choose card type">
                  <mat-option *ngFor="let ct of cardTypeDdl" [value]="ct.value">{{ct.text}}</mat-option>
                </mat-select>
                <mat-error *ngIf="frmCreateCardPayment.get('cardType').hasError('required')">
                  Card type is required
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <!-- <div class="row pv-request-pad">
            <div class="col-md-12">
              <mat-form-field>
                <input formControlName="emailAddress" matInput placeholder="Email">
                <mat-error *ngIf="frmCreateCardPayment.get('emailAddress').hasError('required')">
                  Email is required
                </mat-error>
                <mat-error *ngIf="!frmCreateCardPayment.get('emailAddress').hasError('required') && frmCreateCardPayment.get('emailAddress').hasError('invalidEmailAddress')">
                  Invalid Email
                </mat-error>
              </mat-form-field>
            </div>
          </div> -->
          <div class="row pv-request-pad">
            <div class="col-md-4">
              <mat-form-field>
                <mat-select formControlName="month" placeholder="Month">
                  <mat-option *ngFor="let m of monthDdl" [value]="m.value">{{m.text}}</mat-option>
                </mat-select>
                <mat-error *ngIf="frmCreateCardPayment.get('month').hasError('required')">
                  Month is required
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-4">
              <mat-form-field>
                <mat-select formControlName="year" placeholder="Year">
                  <mat-option *ngFor="let y of yearDdl" [value]="y.text">{{y.text}}</mat-option>
                </mat-select>
                <mat-error *ngIf="frmCreateCardPayment.get('year').hasError('required')">
                  Year is required
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-4">
                <mat-form-field>
                  <input formControlName="CVVNumber" maxlength="3" only-number matInput placeholder="CVV Number">
                  <mat-error *ngIf="frmCreateCardPayment.get('CVVNumber').hasError('required')">
                    CVV Number is required
                  </mat-error>
                  <mat-error *ngIf="!frmCreateCardPayment.get('CVVNumber').hasError('required') && frmCreateCardPayment.get('CVVNumber').hasError('minlength')  || frmCreateCardPayment.get('CVVNumber').hasError('maxlength')">
                    Length should be 3
                  </mat-error>
                  <mat-error *ngIf="!frmCreateCardPayment.get('CVVNumber').hasError('required') && !frmCreateCardPayment.get('CVVNumber').hasError('minlength') && !frmCreateCardPayment.get('CVVNumber').hasError('maxlength') && frmCreateCardPayment.get('CVVNumber').hasError('whitespace')">
                    White space not allowed
                  </mat-error>
                </mat-form-field>
              </div>
          </div>
          <!-- <div class="row pv-request-pad">
            <div class="col-md-6">
              <mat-form-field>
                <input formControlName="firstName" matInput placeholder="First Name">
                <mat-error *ngIf="frmCreateCardPayment.get('firstName').hasError('required')">
                  First Name is required
                </mat-error>
                <mat-error *ngIf="!frmCreateCardPayment.get('firstName').hasError('required') && frmCreateCardPayment.get('firstName').hasError('minlength')  || frmCreateCardPayment.get('firstName').hasError('maxlength')">
                  Length should be between 2 and 19
                </mat-error>
                <mat-error *ngIf="!frmCreateCardPayment.get('firstName').hasError('required') && !frmCreateCardPayment.get('firstName').hasError('minlength') && !frmCreateCardPayment.get('firstName').hasError('maxlength') && frmCreateCardPayment.get('firstName').hasError('whitespace')">
                  White space not allowed
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6">
              <mat-form-field>
                <input formControlName="lastName" matInput placeholder="Last Name">
                <mat-error *ngIf="frmCreateCardPayment.get('lastName').hasError('required')">
                  Last Name is required
                </mat-error>
                <mat-error *ngIf="!frmCreateCardPayment.get('lastName').hasError('required') && frmCreateCardPayment.get('lastName').hasError('minlength')  || frmCreateCardPayment.get('lastName').hasError('maxlength')">
                  Length should be between 2 and 19
                </mat-error>
                <mat-error *ngIf="!frmCreateCardPayment.get('lastName').hasError('required') && !frmCreateCardPayment.get('lastName').hasError('minlength') && !frmCreateCardPayment.get('lastName').hasError('maxlength') && frmCreateCardPayment.get('lastName').hasError('whitespace')">
                  White space not allowed
                </mat-error>
              </mat-form-field>
            </div>
          </div> -->
          <!-- <div class="row pv-request-pad">
            <div class="col-md-6">
              <mat-form-field>
                <input formControlName="addressLine1" matInput placeholder="Address Line 1">
                <mat-error *ngIf="frmCreateCardPayment.get('addressLine1').hasError('required')">
                  Address Line 1 is required
                </mat-error>
                <mat-error *ngIf="!frmCreateCardPayment.get('addressLine1').hasError('required') && frmCreateCardPayment.get('addressLine1').hasError('minlength')  || frmCreateCardPayment.get('addressLine1').hasError('maxlength')">
                  Length should be between 2 and 39
                </mat-error>
                <mat-error *ngIf="!frmCreateCardPayment.get('addressLine1').hasError('required') && !frmCreateCardPayment.get('addressLine1').hasError('minlength') && !frmCreateCardPayment.get('addressLine1').hasError('maxlength') && frmCreateCardPayment.get('addressLine1').hasError('whitespace')">
                  White space not allowed
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6">
              <mat-form-field>
                <input formControlName="addressLine2" matInput placeholder="Address Line 2">
              </mat-form-field>
            </div>
          </div> -->
          <!-- <div class="row pv-request-pad">
            <div class="col-md-4">
              <mat-form-field>
                <input autocomplete="off" appOnlyAlphabets formControlName="city" matInput placeholder="City">
                <mat-error *ngIf="frmCreateCardPayment.get('city').hasError('required')">
                  City is required
                </mat-error>
                <mat-error *ngIf="!frmCreateCardPayment.get('city').hasError('required') && frmCreateCardPayment.get('city').hasError('minlength')  || frmCreateCardPayment.get('city').hasError('maxlength')">
                  Length should be between 2 and 39
                </mat-error>
                <mat-error *ngIf="!frmCreateCardPayment.get('city').hasError('required') && !frmCreateCardPayment.get('city').hasError('minlength') && !frmCreateCardPayment.get('city').hasError('maxlength') && frmCreateCardPayment.get('city').hasError('whitespace')">
                  White space not allowed
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-4">
              <mat-form-field>
                <mat-select placeholder="State" formControlName="state">
                  <mat-option *ngFor="let s of stateDdl" [value]="s.value">{{s.text}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col-md-4">
              <mat-form-field>
                <input autocomplete="off" only-number matInput placeholder="Zip Code" formControlName="zipCode">
                <mat-error *ngIf="frmCreateCardPayment.get('zipCode').hasError('required')">
                  Zip is required
                </mat-error>
                <mat-error *ngIf="!frmCreateCardPayment.get('zipCode').hasError('required') && (frmCreateCardPayment.get('zipCode').hasError('minlength')  || frmCreateCardPayment.get('zipCode').hasError('maxlength'))">
                  Length should be between 5 and 10
                </mat-error>
                <mat-error *ngIf="!frmCreateCardPayment.get('zipCode').hasError('required') && !frmCreateCardPayment.get('zipCode').hasError('minlength') && !frmCreateCardPayment.get('zipCode').hasError('maxlength') && frmCreateCardPayment.get('zipCode').hasError('whitespace')">
                  White space not allowed
                </mat-error>
              </mat-form-field>
            </div>
          </div> -->
          <div class="pv-set-anchor mt-10">
            <p>
              <mat-checkbox formControlName="isDefault">Save for Future Use</mat-checkbox>
            </p>
          </div>
          <!-- <div class="pv-condo-btngrp">
            <button type="button" (click)="addNewPaymentMethod()" class="btn pv-condo-btn3">CANCEL</button>
            <button type="submit" class="btn pv-condo-btn" [disabled]="!frmCreateCardPayment.valid || isSubmitBtnDisabledCardPayment">ADD
              THIS PAYMENT METHOD</button>
          </div> -->
          <div class="pv-condo-btngrp">
            <button type="button" (click)="backPaymentMethod()" mat-button matStepperPrevious class="btn btn-light">BACK</button>
            <button type="submit" [disabled]="isSubmitBtnDisabledCardPayment" mat-button matStepperNext class="btn btn-blue">NEXT</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>