@import '../../../../assets/mixins.scss';


.pv-payment-wrap{
    p{
        padding-left: 10px;
        margin-top: 10px;
    }
}
.pv-dropdown-menu{
    position: absolute;
    top: 5px;
    right: 22px;
    border: 1px solid #cccccc;
    width: 18%;
    border-radius: 5px;
    background: #ffffff;

    .dropdown-item{
        border-bottom: 1px solid $color_border;
    }
}

//-----PAYMENT DETAIL

.pv-payment-top{
    position: relative;
    width: 100%;
    padding: 15px;
    background: $color_white;
    box-shadow: 0 2px 10px $color_border;

    .pv-manage-btn{
        position: absolute;
        top: -30px;
        right: 20px;
        color: $color_white;
        background-color: $color_pvblue;
        padding: 5px 10px;

        &:focus{
            outline: none;
            box-shadow: none;
        }
    }

    .pv-payment-detail{
        padding-top: 30px;
    }
    .pv-manage-btn{
        position: absolute;
        top: -30px;
        right: 20px;
        color: $color_white;
        background-color: $color_pvblue;
        padding: 5px 10px;
    }
    .pv-payment-account{
        border-right: 1px solid $color_border;
        padding-right: 30px;

        @include media-breakpoint-only(xs){
            border-right: none;
        }
        @include media-breakpoint-only(md){
            border-right: none;
            width: 240px;
        }
        @include media-breakpoint-only(lg){
            border-right: 1px solid $color_border;
            padding-right: 10px;
        }

        h6{
            font-size: 15px;
        }
        p{
            padding: 0;
            margin: 0;
            font-size: 10px;
        }
        .pv-payment-icon{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background-color: $color_white;
            box-shadow: 0 2px 10px $color_border;
        }
        i{
            line-height: 40px;
            padding-left: 8px;
        }
    }
    .media-body{
        padding-left: 10px;
    }

    .pv-payment-blue{
        padding-left: 20px;
        h6{
            color: $color_blue;
        }
        i{
            color: $color_blue;
        }
    }
    .pv-payment-orange{
        padding-left: 20px;
        h6{
            color: $color_orange;
        }
        i{
            color: $color_orange;
        }
    }
    .pv-payment-green{
        padding-left: 20px;
        h6{
            color: $color_green;
        }
        i{
            color: $color_green;
        }
    }
    .pv-payment-black{
        padding-left: 20px;
        h6{
            color: $color_pvblue;
        }
        i{
            color: $color_pvblue;
        }
    }
    .pv-payment-yellow{
        padding-left: 20px;
        h6{
            color: $color_yellow;
        }
        i{
            color: $color_yellow
        }
    }
    .pv-border-none{
        border-right: none;
    }
}

//-----MATHOD

.filter.png{
    padding: 50px;
    background-color: $color_white;

    @include media-breakpoint-only(xs){
        padding: 18px;
    }

.pv-payment-headpara{
    padding-top: 30px;

    a{
        padding-left: 10px;
        color: $color_blue;
    }
    h6{
        padding: 20px 10px;
    }
}
.form-check-input {
    margin-top: 20px;
}
.pv-payment-accounts{
    width: 430px;
    height: auto;
    line-height: 50px;
    border: 1px solid $color_green;
    padding-left: 5px;

    @include media-breakpoint-only(xs){
        height: auto;
        width: auto;
        padding-left: 2px;
    }

    i{
        vertical-align: middle;
        color: $color_green;
    }

    &.pv-active{
        background-color: $color_green;
        color: $color_white;

        i{
            color: $color_white;
        }
    }
    .pv-trash-pad{
        i{
            padding-left: 7px;
        }
    }
}
.pv-li-border{
    border-right: 1px solid $color_border;
    padding-left: 10px;
    width: 85%;
    line-height: 50px;

    @include media-breakpoint-only(xs){
        width: 80%;
        line-height: 25px;
        padding-left: 25px;
        padding-right: 50px;
    }
}


   
    
    .pv-payment-mathodpad{
        padding-top: 30px;
    }
    .pv-condo-btngrp{
        padding-top: 55px;

        .btn{
            width: 120px;
            margin-right: 10px;
        }
    }
    .pv-condo-btn{
        background-color: $color_blue;
        @include media-breakpoint-only(xs){
            padding: 9px;
        }
        
    }
    .pv-condo-btn3{
        background-color: $color_border;
        margin-right: 20px;
        width: 120px;

        @include media-breakpoint-only(xs){
            width: 100px;
            padding: 9px;
        }
    }

}

//-----CARD MATHOD

.pv-corporate-condo{
    padding: 15px 0px 25px 0px;
    max-width: 100%;
    width: 500px;

    li:first-child{
        .btn{
            border-radius: 5px 0 0 5px;
        }
    }
    li:last-child{
        .btn{
            border-radius: 0 5px 5px 0;
        }
       
    }

    @include media-breakpoint-only(xs){
        padding: 10px 8px;
    }

    .pv-condo-btn1{
        background-color: $color_white;
        color: $color_green;
        border: 1px solid $color_green;
        width: 250px;
        padding: 12px 6px;

        @include media-breakpoint-only(xs){
            width: 155px;
            padding: 10px;
        }   
    }
    .active{
        background-color: $color_green;
        color: $color_white;
    }
    .nav-tabs{
        border-bottom: none;
        
        .btn:focus{
            outline: none;
            box-shadow: none;
        }
        i{
            vertical-align: middle;
            padding-right: 7px;
        }
        span{
            vertical-align: middle;
            display: inline-block;
        }
    }
    
    .pv-condo-btn{
        background-color: $color_blue;
        
    }
    .pv-request-pad{
        padding-top: 10px;
    }
    
}


//@include media-breakpoint-only(xs)
//@include media-breakpoint-only(sm)
//@include media-breakpoint-only(md)
//@include media-breakpoint-only(lg)