@import '../../../assets/mixins.scss';
.pv-landing-header {
    width: 100%;
    background-image: url(../../../assets/images/blog-new.jpg);
    background-size: cover;
    position: relative;

    .pv-blogerror{
        color: $color_red;
        text-align: left;
        position: absolute;
        top: 48px;
        font-size: 14px;
    }
}

.carousel-caption {
    text-align: left;
}

.pv-landing-centerhead{
    padding: 180px 0 130px 0;
    text-align: center;
    width: 700px;
    margin: 0 auto;

    @include media-breakpoint-only(xs){
        padding: 70px;
    }

    @include media-breakpoint-only(lg){
        padding-top: 200px;
        padding-bottom: 80px;
    }
    @include media-breakpoint-only(md){
        padding-bottom: 70px;
    }

        .input-group{
            width: 450px;
            height: 45px;
            margin: 0 auto;

            @include media-breakpoint-only(xs){
                width: 300px;
                height: 30px;
            }
            @include media-breakpoint-only(md){
                width: 300px;
                height: 30px;
            }
        }

        input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #fff;
        }
        input::-moz-placeholder { /* Firefox 19+ */
            color: #fff;
        }
        input:-ms-input-placeholder { /* IE 10+ */
            color: #fff;
        }
        input:-moz-placeholder { /* Firefox 18- */
            color: #fff;
        }
        .form-control{
            background: transparent;
            border-radius: 0;
            border: 1px solid $color_white;
            color: $color_white;
            padding: 15px 10px;
            line-height: 1;
        }
    h1{
    color: $color_white;
    //border-top: 1px solid $color_white;
  
    
    @include media-breakpoint-only(xs){
        font-size: 12px;
        line-height: 12px;

    }

    @include media-breakpoint-only(md){
        font-size: 20px;
    }
}
    h5{
        color: #fff;
    }
    p{
        color: #fff;
        padding-top: 0;
        font-size: 18px;
        margin-bottom: 30px;
        
        @include media-breakpoint-only(xs){
         font-size: 10px;
         padding-top: 0; 
         line-height: 12px;  
        }

        @include media-breakpoint-only(md){
            padding-top: 5px;
        }
    }
}

.pv-blog-subscribe {
    .btn {
        background-color: $color_white;
        color: $color_blue;
        border-radius: 0;
        border: 1px solid $color_white;
        padding: 11px 25px;
        @include media-breakpoint-only(xs) {
            padding: 0;
            width: 90px;
            height: 30px;
        }
        @include media-breakpoint-only(md) {
            padding: 0;
            width: 120px;
            height: 30px;
        }
    }
}

//-----BLOG
.pv-corporate-blog {
    padding: 50px 0 0;
    .col-lg-4 {
        padding-right: 20px;
        @include media-breakpoint-only(xs) {
            padding: 0;
        }
    }
    .col-lg-8 {
        padding: 0;
    }
    .pv-blog-ul {
        border-right: 1px solid $color_border;
        padding: 40px;
        height: 100%;

        @include media-breakpoint-only(xs) {
            padding: 0;
            border-right: none;
        }
        li {
            padding: 10px;
            cursor: pointer;

            &:hover{
                color: $color_dark;
            }
            
        }
        h4 {
            padding-top: 20px;
        }
    }
    .pv-blog-ul2{
        li{
            padding: 0 0 0 0;
            margin-bottom: 5px;
            cursor: pointer;
        }
    }
    .pv-categories-span {
        float: right;
    }
    .pv-blog-span1{
        background: $color_blue;
        text-align: center;
        border-radius: 5px;
        color: $color_white;
        padding: 7px;
        border: 1px solid $color_blue;
        display: block;
        line-height: 1;
        font-size: 12px;
        @include transition(all 0.3s ease 0s);
    
        &:hover{
            background: darken($color_blue, 10%);
        }
    }
    .pv-blog-column1 {
        padding: 10px 0 10px 0;
        h4 {
            margin: 25px 0 20px;
        }
        .media {
            img {
                width: 60px;
                height: 60px;
            }
        }
    }
}

.pv-blog-image {
    img {
        width: 100%;
    }
}

.pv-corporate-similar-blog {
    margin-top: 50px;
    margin-bottom: 50px;

    h4 {
        border-bottom: 1px solid $color_border;
        border-top: 1px solid $color_border;
        padding: 15px;
    }
}

.pv-corpo-blogs {
    .carousel-control-next,
    .carousel-control-prev {
        position: absolute;
        top: 120px;
        bottom: 0;
        color: #fff;
        text-align: center;
        width: 35px;
        height: 35px;
        border-radius: 100%;
        background: #000;
        line-height: 10px;
    }
    .carousel-control-next {
        margin-right: -30px;
    }
    .carousel-control-prev {
        margin-left: -30px;
    }
    i {
        font-weight: 600;
        font-size: 30px;
    }
    .row {
        margin: 0;
        padding-top: 30px;
    }
}

.pv-blog-slider {

    .pv-sliderimage{
        width: 100%;
        height: 230px;
        overflow: hidden;
        display: block;
        cursor: pointer;

        &:hover{
            img{
                @include transform(scale(1.3,1.3));
            }
        }
    }
    img {
        width: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        @include transition(all 0.3s ease 0s);
    }
    h5 {
        padding-top: 10px;
        font-size: 18px;
        cursor: pointer;
    }
    h6{
        font-weight: 400;
        font-family: $opensans;
    }
}