<div class="pv-landing-header">
  <div class="container">
    <div class="pv-landing-centerhead">
      <h1>WELCOME TO THE PROPVIVO BLOG</h1>
      <p>Subscribe now for the latest updates!</p>
      <form class="" [formGroup]="subscriptionForm" #formDirective="ngForm" (ngSubmit)="addSubscription()">
        <div class="input-group">
          <input type="text" class="form-control" formControlName="email" (input)="emailChange()"
            placeholder="Email Address" aria-label="Input group example" aria-describedby="btnGroupAddon">
          <div class="input-group-prepend pv-blog-subscribe">
            <button type="submit" [disabled]="isSubscribeDisabled" class="btn">Subscribe</button>
          </div>
          <p class="pv-blogerror">{{ errorMsg }}</p>
        </div>
      </form>
    </div>
  </div>
</div>


<!----BLOG---->
<div *ngIf="isComponentLoad">
  <div class="pv-corporate-blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="pv-blog-ul">
            <h4>Blog Categories</h4>
            <ul class="list-unstyled">
              <li *ngFor="let cat of blogCatagories" (click)="goToList(cat.BlogCategory,'')">{{ cat.BlogCategory }}<span
                  class="pv-categories-span">{{ cat.ArticleCount }}</span></li>
            </ul>

            <h4>Tags</h4>
            <ul class="list-inline pv-blog-ul2">
              <li class="list-inline-item" *ngFor="let tag of blaogTags" (click)="goToList('',tag?.KeywordTitle)"><span
                  class="pv-blog-span1">{{ tag?.KeywordTitle }} ({{tag?.ArticleCount}})</span></li>

            </ul>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="pv-blog-column1">
            <div class="pv-blog-image">
              <img src="../../../assets/images/blog-detail-img.jpg" *ngIf="!blogData?.FileUrl">
              <img src="{{ blogData?.FileUrl }}"
                onerror="this.onerror = null;this.src = '../../../assets/images/blog-detail-img.jpg';"
                *ngIf="blogData?.FileUrl">
            </div>
            <h4>{{ blogData?.Title }}</h4>
            <p [innerHtml]="blogData?.ArticleXml"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pv-corporate-similar-blog">
    <div class="container">
      <h4>Similar Blogs</h4>
      <div class="pv-corpo-blogs">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item" *ngFor="let item of slides; let i = index" [ngClass]="{'active' : i == 0}">
              <div class="row  pv-blog-slider">
                <div class="col-md-4" *ngFor="let list of item"
                  (click)="goToDetail(list?.ArticleId,list?.BlogCategory)">
                  <a class="pv-sliderimage">
                    <img src="../../../assets/images/blog-1.jpg" *ngIf="!list?.FileUrl" />
                    <img src="{{ list?.FileUrl }}"
                      onerror="this.onerror = null;this.src = '../../../assets/images//blog-1.jpg';"
                      *ngIf="list?.FileUrl" />
                  </a>
                  <h5>{{ list?.Title }}</h5>
                  <h6> {{list?.CreatedOn}}</h6>
                  <p style="display:none" [innerHtml]="list?.ArticleXml.substr(0,400)"></p>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" *ngIf="slides?.length > 1" href="#carouselExampleControls" role="button"
            data-slide="prev">
            <span aria-hidden="true"><i class="material-icons">
                chevron_left
              </i></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" *ngIf="slides?.length > 1 " href="#carouselExampleControls" role="button"
            data-slide="next">
            <span aria-hidden="true"><i class="material-icons">
                chevron_right
              </i></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="isApiResponceCome && (blogData === null || blogData === undefined)">
  <app-no-data-found></app-no-data-found>
</div>