<div class="pv-registration-wrap">
    <div class="pv-toplogo">
        <img src="../../../assets/images/logo.svg">
        <p>
            Complete below steps to register with portal.
        </p>
    </div>
    <mat-horizontal-stepper [linear]="isLinear" #stepper *ngIf="isActivationCode == true">
        <mat-step [stepControl]="activationCodeForm">
            <form [formGroup]="activationCodeForm">
                <ng-template matStepLabel>Activation</ng-template>
                <div class="pv-registration-steps text-center">
                    <label class="pv-label">Do you have an Activation Code?</label>
                    <mat-radio-group formControlName="isActivationCode" (change)="changeSteeper($event)">
                        <mat-radio-button value="true">
                            Yes
                        </mat-radio-button>
                        <mat-radio-button value="false">
                            No
                        </mat-radio-button>
                    </mat-radio-group>
                    <mat-form-field class="mt-20">
                        <input autocomplete="off" matInput placeholder="Enter Activation Code"
                            formControlName="activationCode" (input)="invalidCodeMessage = ''">
                        <mat-error *ngIf="activationCodeForm.get('activationCode').hasError('required')">Activation
                            Code is required</mat-error>
                        <mat-error
                            *ngIf="!activationCodeForm.get('activationCode').hasError('required')  && activationCodeForm.get('activationCode').hasError('whitespace')">
                            White
                            space not allowed</mat-error>
                    </mat-form-field>
                    <mat-error class="pv-lefterror"
                        *ngIf="invalidCodeMessage !== '' && !activationCodeForm.get('activationCode').hasError('required') && !activationCodeForm.get('activationCode').hasError('whitespace')">
                        {{invalidCodeMessage}}
                    </mat-error>
                    <div class="mt-20">
                        <input hidden type="checkbox" [(ngModel)]="activationCodeValidate" required
                            formControlName="activationCodeValid">
                    </div>
                    <div class="pv-step-button clearfix mt-20">
                        <button class="btn btn-blue" mat-button (click)="validateActivationCode(stepper)"
                            [disabled]="disbaleNextBtn">
                            Next
                        </button>
                        <a class="btn btn-light" mat-button routerLink="/login">
                            Back to Login
                        </a>
                    </div>
                </div>
            </form>
        </mat-step>
        <mat-step [stepControl]="incorrectInformationForm1">
            <ng-template matStepLabel>Confirmation</ng-template>
            <div class="pv-registration-steps text-left">
                <label class="pv-label pv-color-blue">Confirm Self Information</label>
                <div class="pv-myprofile-detailslist">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span class="pv-detailtitle">Associatoin Name</span>
                            <span class="pv-detailname">{{resitrationInfo?.AssociationName}}</span>
                        </li>
                        <li class="list-inline-item">
                            <span class="pv-detailtitle">Home Owner Name</span>
                            <span class="pv-detailname">
                                {{resitrationInfo?.FirstName}} {{resitrationInfo?.LastName}}
                            </span>
                        </li>
                    </ul>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span class="pv-detailtitle">Property Address</span>
                            <span class="pv-detailname">
                                {{resitrationInfo?.UnitAddress1}} {{resitrationInfo?.UnitAddress2}}
                                {{resitrationInfo?.UnitCity}} {{resitrationInfo?.UnitState}}
                                {{resitrationInfo?.UnitZip}}
                            </span>
                        </li>
                    </ul>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span class="pv-detailtitle">City</span>
                            <span class="pv-detailname">{{resitrationInfo?.UnitCity}}</span>
                        </li>
                        <li class="list-inline-item">
                            <span class="pv-detailtitle">State</span>
                            <span class="pv-detailname">{{resitrationInfo?.UnitState}}</span>
                        </li>
                        <li class="list-inline-item">
                            <span class="pv-detailtitle">Zip Code</span>
                            <span class="pv-detailname">{{resitrationInfo?.UnitZip}}</span>
                        </li>
                    </ul>
                </div>
                <div class="pv-detailconfirmation">
                    <form [formGroup]="incorrectInformationForm" #incorrectInformationFormDirective="ngForm">
                        <div class="pv-confirmcheckbox">
                            <mat-radio-group formControlName="incorrectRadio" (change)="changeDiv($event)">
                                <mat-radio-button value="true">
                                    I Confirm that
                                    above
                                    Information is correct & i am
                                    the listed Person
                                </mat-radio-button>
                                <mat-radio-button value="false">
                                    The Information
                                    above is
                                    Incorrect
                                </mat-radio-button>
                            </mat-radio-group>
                            <div class="mt-20">
                                <form [formGroup]="incorrectInformationForm1">
                                    <input hidden type="checkbox" [(ngModel)]="isLoginVisible" required
                                        formControlName="incorrectInformationValid">
                                </form>
                            </div>
                        </div>
                        <div class="pv-commentbox" *ngIf="!isIncorectInfo">
                            <div class="form-group">
                                <mat-form-field class="example-full-width">
                                    <input autocomplete="off" matInput placeholder="Enter Email"
                                        formControlName="email">
                                    <mat-error *ngIf="incorrectInformationForm.get('email').hasError('required')">Email
                                        is required</mat-error>
                                    <mat-error
                                        *ngIf="!incorrectInformationForm.get('email').hasError('required') && incorrectInformationForm.get('email').hasError('invalidEmailAddress')">
                                        Invalid Email</mat-error>
                                    <mat-error
                                        *ngIf="!incorrectInformationForm.get('email').hasError('required') && incorrectInformationForm.get('email').hasError('maxlength')">
                                        Length
                                        should be lessthan 30</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <mat-form-field class="example-full-width">
                                    <textarea autocomplete="off" matInput placeholder="Enter your comments"
                                        formControlName="comment"></textarea>
                                    <mat-error *ngIf="incorrectInformationForm.get('comment').hasError('required')">
                                        Comment
                                        is required</mat-error>
                                    <mat-error
                                        *ngIf="!incorrectInformationForm.get('comment').hasError('required') && incorrectInformationForm.get('comment').hasError('maxlength') && !incorrectInformationForm.get('comment').hasError('whitespace')">
                                        Length
                                        should be lessthan 1000</mat-error>
                                    <mat-error
                                        *ngIf="!incorrectInformationForm.get('comment').hasError('required') && incorrectInformationForm.get('comment').hasError('whitespace')">
                                        White
                                        space not allowed</mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="pv-step-button clearfix mt-20">
                            <button class="btn btn-blue" mat-button matStepperNext *ngIf="isIncorectInfo"
                                [disabled]="isRadio()">
                                Confirm
                            </button>
                            <button [disabled]="incorrectInfoBtnDisabled" class="btn btn-blue" mat-button
                                *ngIf="!isIncorectInfo" (click)="incorrectInfoRequest()">
                                Continue
                            </button>
                            <button class="btn btn-light" mat-button matStepperPrevious>
                                Back
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </mat-step>
        <mat-step>
            <ng-template matStepLabel>Login</ng-template>
            <div class="pv-registration-steps text-left">
                <label class="pv-label pv-color-blue">Create Login</label>

                <div class="pv-requestform">
                    <form [formGroup]="loginForm" #loginFormDirective="ngForm" (ngSubmit)="createLogin()">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input autocomplete="off" matInput placeholder="Email" formControlName="email"
                                            (focusout)="checkEmailAvailability()">
                                        <mat-error *ngIf="loginForm.get('email').hasError('required')">Email is
                                            required</mat-error>
                                        <mat-error
                                            *ngIf="!loginForm.get('email').hasError('required') && loginForm.get('email').hasError('invalidEmailAddress')">
                                            invalid Email</mat-error>
                                        <mat-error
                                            *ngIf="!loginForm.get('email').hasError('required') && !loginForm.get('email').hasError('invalidEmailAddress') && !loginForm.get('email').hasError('invalidEmailAddress') && loginForm.get('email').hasError('maxlength')">
                                            Length
                                            should be lessthan 30</mat-error>
                                    </mat-form-field>
                                    <mat-error class="pv-invalid-error"
                                        *ngIf="!loginForm.get('email').hasError('required') && !loginForm.get('email').hasError('invalidEmailAddress') && apiResponseInvalidEmailMsg !== ''">
                                        {{apiResponseInvalidEmailMsg}}</mat-error>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input autocomplete="off" [type]="hide ? 'password' : 'text'" matInput
                                            maxlength="20" placeholder="Password" formControlName="newPassword"
                                            autocomplete="off">
                                        <mat-icon matSuffix (click)="disbaleEyeIcon()">
                                            {{hide ? 'visibility_off' : 'visibility'}}
                                        </mat-icon>
                                        <mat-error *ngIf="loginForm.get('newPassword').hasError('required')">Password
                                            is required</mat-error>
                                        <mat-error
                                            *ngIf="!loginForm.get('newPassword').hasError('required') && loginForm.get('newPassword').hasError('invalidPassword')">
                                            {{invalidPassword}}
                                        </mat-error>
                                        <mat-error
                                            *ngIf="!loginForm.get('newPassword').hasError('required') && !loginForm.get('newPassword').hasError('invalidPassword') && loginForm.get('newPassword').hasError('maxlength')">
                                            Length
                                            should be lessthan 12</mat-error>
                                    </mat-form-field>
                                    <!-- <div class="pv-showpwd" (click)="commonService.showPassword(input)">
                                        <i class="fa fa-eye"></i>
                                    </div> -->
                                </div>
                            </div>
                            <div class="row mt-20">
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input autocomplete="off" type="password" matInput maxlength="20"
                                            placeholder="Confirm Password" formControlName="confirmPassword"
                                            autocomplete="off">
                                        <mat-error *ngIf="loginForm.get('confirmPassword').hasError('required')">
                                            Confirm Password
                                            is required</mat-error>
                                        <mat-error *ngIf="!loginForm.get('confirmPassword').hasError('required') &&
                                        loginForm.get('confirmPassword').hasError('passwordsNotMatching')">
                                            {{invalidConfirmPassword}}
                                        </mat-error>
                                    </mat-form-field>
                                    <!-- <div class="pv-showpwd" (click)="commonService.showPassword(input)">
                                        <i class="fa fa-eye"></i>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="pv-step-button clearfix mt-20">
                            <button class="btn btn-blue" mat-button matStepperNext>
                                Submit
                            </button>
                            <button class="btn btn-light" mat-button matStepperPrevious>
                                Back
                            </button>
                        </div>
                    </form>
                </div>


            </div>
        </mat-step>
    </mat-horizontal-stepper>


    <mat-horizontal-stepper [linear]="isLinear" #stepper *ngIf="isActivationCode == false">
        <mat-step [stepControl]="customerTypeForm">
            <form [formGroup]="customerTypeForm" (ngSubmit)="customerTypeFormValidate()">
                <ng-template matStepLabel>Activation</ng-template>
                <div class="pv-registration-steps text-center">
                    <mat-form-field>
                        <mat-select placeholder="Customer Type" formControlName="customerType">
                            <mat-option *ngFor="let customerType of customerTypes" [value]="customerType">
                                {{customerType.Name}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="customerTypeForm.get('customerType').hasError('required')">Please select
                            Customer Type</mat-error>
                    </mat-form-field>


                    <div class="pv-step-button clearfix mt-20">
                        <button type="submit" class="btn btn-blue" mat-button matStepperNext
                            (click)="requestResetForm()">
                            Request
                            Activation Code
                        </button>
                        <button class="btn btn-light" mat-button type="button" (click)="onBackToRequestActivation()">
                            Back
                        </button>
                    </div>
                </div>


            </form>
        </mat-step>
        <mat-step [stepControl]="requestActivationForm" #stepper>
            <ng-template matStepLabel>Request</ng-template>
            <form [formGroup]="requestActivationForm" (ngSubmit)="requestForActivation()" #formDirective1="ngForm">
                <div class="form-group">
                    <mat-form-field>
                        <input autocomplete="off" matInput placeholder="Association Name" formControlName="association">


                        <mat-error *ngIf="requestActivationForm.get('association').hasError('required')">Association
                            Name is required</mat-error>
                        <mat-error
                            *ngIf="!requestActivationForm.get('association').hasError('required') && requestActivationForm.get('association').hasError('maxlength')">
                            Length
                            should be lessthan 30</mat-error>
                        <mat-error
                            *ngIf="!requestActivationForm.get('association').hasError('required') && !requestActivationForm.get('association').hasError('maxlength') && requestActivationForm.get('association').hasError('whitespace')">
                            White
                            space not allowed</mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6">
                            <mat-form-field class="example-full-width">
                                <input autocomplete="off" matInput placeholder="First Name" formControlName="firstName">
                                <mat-error *ngIf="requestActivationForm.get('firstName').hasError('required')">First
                                    Name is required</mat-error>
                                <mat-error
                                    *ngIf="!requestActivationForm.get('firstName').hasError('required') && requestActivationForm.get('firstName').hasError('maxlength')">
                                    Length
                                    should be lessthan 30</mat-error>
                                <mat-error
                                    *ngIf="!requestActivationForm.get('firstName').hasError('required') && !requestActivationForm.get('firstName').hasError('maxlength') && requestActivationForm.get('firstName').hasError('whitespace')">
                                    White
                                    space not allowed</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-6">
                            <mat-form-field class="example-full-width">
                                <input autocomplete="off" matInput placeholder="Last Name" formControlName="lastName">
                                <mat-error *ngIf="requestActivationForm.get('lastName').hasError('required')">Last Name
                                    is required</mat-error>
                                <mat-error
                                    *ngIf="!requestActivationForm.get('lastName').hasError('required') && requestActivationForm.get('lastName').hasError('maxlength')">
                                    Length
                                    should be lessthan 30</mat-error>
                                <mat-error
                                    *ngIf="!requestActivationForm.get('lastName').hasError('required') && !requestActivationForm.get('lastName').hasError('maxlength') && requestActivationForm.get('lastName').hasError('whitespace')">
                                    White
                                    space not allowed</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <input autocomplete="off" matInput placeholder="Address line 1" formControlName="address1">
                        <mat-error *ngIf="requestActivationForm.get('address1').hasError('required')">Address 1 is
                            required</mat-error>
                        <mat-error
                            *ngIf="!requestActivationForm.get('address1').hasError('required') && requestActivationForm.get('address1').hasError('maxlength')">
                            Length
                            should be lessthan 100</mat-error>
                        <mat-error
                            *ngIf="!requestActivationForm.get('address1').hasError('required') && !requestActivationForm.get('address1').hasError('maxlength') && requestActivationForm.get('address1').hasError('whitespace')">
                            White
                            space not allowed</mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <input autocomplete="off" matInput placeholder="Address line 2" formControlName="address2">
                        <mat-error *ngIf="requestActivationForm.get('address2').hasError('maxlength')">Length must be
                            lessthan 100</mat-error>
                        <mat-error
                            *ngIf="!requestActivationForm.get('address2').hasError('maxlength') && requestActivationForm.get('address2').hasError('pattern')">
                            White space not allowed.
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                                <input autocomplete="off" matInput placeholder="City" formControlName="city"
                                    onlyAlphabets>
                                <mat-error *ngIf="requestActivationForm.get('city').hasError('required')">City is
                                    required</mat-error>
                                <mat-error
                                    *ngIf="!requestActivationForm.get('city').hasError('required') && requestActivationForm.get('city').hasError('maxlength')">
                                    Length
                                    should be lessthan 30</mat-error>
                                <mat-error
                                    *ngIf="!requestActivationForm.get('city').hasError('required') && !requestActivationForm.get('city').hasError('maxlength') && requestActivationForm.get('city').hasError('whitespace')">
                                    White
                                    space not allowed</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                                <input autocomplete="off" matInput placeholder="State" formControlName="state"
                                    onlyAlphabets maxlength="2">
                                <mat-error *ngIf="requestActivationForm.get('state').hasError('required')">State is
                                    required</mat-error>
                                <mat-error
                                    *ngIf="!requestActivationForm.get('state').hasError('required') && requestActivationForm.get('state').hasError('maxlength') || requestActivationForm.get('state').hasError('minlength')">
                                    Length
                                    should be 2</mat-error>
                                <mat-error
                                    *ngIf="!requestActivationForm.get('state').hasError('required') && !requestActivationForm.get('state').hasError('maxlength') && requestActivationForm.get('state').hasError('whitespace')">
                                    White
                                    space not allowed</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                                <input autocomplete="off" only-number matInput placeholder="Zip"
                                    formControlName="zipCode">
                                <mat-error *ngIf="requestActivationForm.get('zipCode').hasError('required')">Zip is
                                    required</mat-error>
                                <mat-error
                                    *ngIf="!requestActivationForm.get('zipCode').hasError('required') && requestActivationForm.get('zipCode').hasError('maxlength') || requestActivationForm.get('zipCode').hasError('minlength')">
                                    Length should be between 5 and 10.</mat-error>
                                <mat-error
                                    *ngIf="!requestActivationForm.get('zipCode').hasError('required') && !requestActivationForm.get('zipCode').hasError('maxlength') && requestActivationForm.get('zipCode').hasError('whitespace')">
                                    White
                                    space not allowed</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                                <input autocomplete="off" matInput placeholder="Email" formControlName="email">
                                <mat-error *ngIf="requestActivationForm.get('email').hasError('required')">Email is
                                    required</mat-error>
                                <mat-error
                                    *ngIf="!requestActivationForm.get('email').hasError('required') && requestActivationForm.get('email').hasError('invalidEmailAddress')">
                                    Invalid Email</mat-error>
                                <mat-error
                                    *ngIf="!requestActivationForm.get('email').hasError('required') && !requestActivationForm.get('email').hasError('invalidEmailAddress')  && requestActivationForm.get('email').hasError('maxlength')">
                                    Length
                                    should be lessthan 30</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                                <input autocomplete="off" only-number (input)="setMobileNumber($event)" matInput
                                    placeholder="Mobile No" formControlName="mobile">
                                <mat-error *ngIf="requestActivationForm.get('mobile').hasError('required')">Mobile
                                    Number is required</mat-error>
                                <mat-error
                                    *ngIf="!requestActivationForm.get('mobile').hasError('required') && requestActivationForm.get('mobile').hasError('maxlength') || requestActivationForm.get('mobile').hasError('minlength')">
                                    Mobile length should be 10</mat-error>
                                <mat-error
                                    *ngIf="!requestActivationForm.get('mobile').hasError('required') && !requestActivationForm.get('mobile').hasError('maxlength') && requestActivationForm.get('mobile').hasError('whitespace')">
                                    White
                                    space not allowed</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="pv-step-button clearfix mt-20">
                    <button class="btn btn-blue" type="submit" [disabled]="isDisabledRequest" mat-button>
                        Request Activation Code
                    </button>
                    <button type="button" class="btn btn-light" mat-button matStepperPrevious (click)="onCancel()">
                        Cancel
                    </button>
                </div>
            </form>
        </mat-step>
    </mat-horizontal-stepper>


</div>

















<!-- <div class="container-fluid main-container">
  <div class="row">
    <div class="col-md-6 logo-container">
      <img src="../assets/logo.png" alt="">
      <p class="default-font">Enjoy your community portal and be part of your community happenings.</p>
    </div>
    <div class="col-md-6 cotainer-right">
      <div class="row wizard-row">
        <div class="col-md-4">
          <div class="wizard-step__header active">
            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
            <span class="title">Activation</span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="wizard-step__header">
            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
            <span class="title">Confirmation</span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="wizard-step__header">
            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
            <span class="title">Login</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 activation-form-container">
          <form>
            <p>Do you have activation code?</p>
            <div class="form-group activation-check-container ">
              <div class="check-yes">
                <input type="checkbox" class="form-check-input checkbox-remember" id="chkYes">
                <label class="form-check-label default-font default-font-size" for="chkYes">Yes</label>
              </div>
              <div>
                <input type="checkbox" class="form-check-input checkbox-remember" id="chkNo">
                <label class="form-check-label default-font default-font-size" for="chkNo">No</label>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control propvivo-input" placeholder="Enter activationo code" [(ngModel)]="activationCode" [ngModelOptions]="{standalone: true}">
              <div *ngIf="resData?.Errors.length > 0" class="errorMessage">
                Activation Code is incorrect
              </div>
            </div>
            <div class="form-group form-action">
              <div class="row ">
              <div class="col-md-4 col-md-offset-4">
                <button type="button" class="btn btn-secondary form-control propvivo-btn">Cancel</button>
              </div>
              <div class="col-md-4">
                  <button type="submit" class="btn btn-primary form-control propvivo-btn" (click) ="validateActivationCode()" >Next</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div> -->