@import '../../../assets/mixins.scss';

.pv-registration-wrap{
  width: 600px;
  margin: 15px auto 30px;
  background: $color_white;
  box-shadow: 0px 5px 7px rgba(0,0,0,0.2);
  max-width: 100%;

  @include media-breakpoint-only(xs){
    margin: 0 auto;
    height: 100%;
  }
}

.pv-backtologin{
  color: $color_blue !important;
  font-weight: 600;
  text-decoration: underline !important;
  position: relative;
  display: block;
  background: #F8F8F8;
  padding: 15px 0 0;
  width: 600px;
  margin: 0 auto;
  cursor: pointer;
}
.pv-toplogo{
  background: $color_pvblue;
  padding: 15px;
  text-align: center;

  @include media-breakpoint-only(xs){
    margin-bottom: 25px;
  }

  img{
    width: 200px;
    margin: 0 auto;
  }

  p{
    color: $color_white;
    font-size: 16px;
    margin: 5px 0 5px;
  }
}
.mat-form-field {
  width: 100%;
  .mat-input-element {
      height: 40px;
  }
}

.pv-registration-steps{
  width: 90%;
  margin: 0 auto;
  .pv-label{
    display: block;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
    color: $color_title;
  }

  .mat-radio-button{
    margin: 0 20px;
  }
}
form{
  @include media-breakpoint-only(xs){
    padding: 0 15px;
  }
}
.pv-step-button{
  .btn{
    float: right;
    min-width: 100px;

    &:hover{
      color: $color_white;
    }

    &:first-child{
      margin-left: 20px;

      @include media-breakpoint-only(xs){
        margin-left: 3px;
      }
    }
  }
}

.pv-myprofile-detailslist{
  .list-inline{
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      padding: 15px 0;

      &:not(:last-child){
        border-bottom: 1px solid $color_border;
      }


      .list-inline-item{
          flex: 1 0;
          
          .pv-detailtitle{
              font-size: 12px;
              display: block;
          }
          .pv-detailname{
              font-weight: 600;
              color: $color_title;
              display: block;
          }
      }
  }
}

.pv-detailconfirmation{
  border-top: 1px solid $color_border;
  padding-top: 20px;
  .pv-confirmcheckbox{
    .mat-radio-button{
      margin: 0;
      display: block;
      margin-bottom: 10px;
    }
  }
}

.mat-horizontal-stepper-header{
  pointer-events: none !important;
}

.form-group{
  position: relative;
}
.pv-showpwd{
  position: absolute;
  z-index: 2;
  top: 22px;
  right: 17px;
  cursor: pointer;

  &:hover{
    color: $color_dark;
  }
}
::ng-deep .mat-horizontal-stepper-header {
  pointer-events: none !important;
}