@import '../../../../assets/mixins.scss';


.pv-payment-wrap{
    p{
        padding-left: 10px;
        margin-top: 10px;
    }
}
.pv-dropdown-menu{
    position: absolute;
    top: 5px;
    right: 22px;
    border: 1px solid #cccccc;
    width: 18%;
    border-radius: 5px;
    background: #ffffff;

    .dropdown-item{
        border-bottom: 1px solid $color_border;
    }
}

//-----PAYMENT DETAIL

.pv-payment-top{
    position: relative;
    width: 100%;
    padding: 15px;
    background: $color_white;
    box-shadow: 0 2px 10px $color_border;

    .pv-payment-detail{
        padding-top: 30px;

        .nav{
            .nav-item{
                flex: 1;
            }
        }
    }
    .pv-manage-btn{
        position: absolute;
        top: -30px;
        right: 20px;
        color: $color_white;
        background-color: $color_pvblue;
        padding: 5px 10px;

        &:focus{
            outline: none;
            box-shadow: none;
        }
    }
    .pv-payment-account{
        border-right: 1px solid $color_border;
        padding-right: 30px;

        @include media-breakpoint-only(xs){
            border-right: none;
        }
        @include media-breakpoint-only(md){
            border-right: none;
            width: 240px;
        }
        @include media-breakpoint-only(lg){
            border-right: 1px solid $color_border;
            padding-right: 10px;
        }

        h6{
            font-size: 15px;
        }
        p{
            padding: 0;
            margin: 0;
            font-size: 10px;
        }
        .pv-payment-icon{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background-color: $color_white;
            box-shadow: 0 2px 10px $color_border;
        }
        i{
            line-height: 40px;
            padding-left: 8px;
        }
    }
    .media-body{
        padding-left: 10px;
    }

    .pv-payment-blue{
        padding-left: 20px;
        h6{
            color: $color_blue;
        }
        i{
            color: $color_blue;
        }
    }
    .pv-payment-orange{
        padding-left: 20px;
        h6{
            color: $color_orange;
        }
        i{
            color: $color_orange;
        }
    }
    .pv-payment-green{
        padding-left: 20px;
        h6{
            color: $color_green;
        }
        i{
            color: $color_green;
        }
    }
    .pv-payment-black{
        padding-left: 20px;
        h6{
            color: $color_pvblue;
        }
        i{
            color: $color_pvblue;
        }
    }
    .pv-payment-yellow{
        padding-left: 20px;
        h6{
            color: $color_yellow;
        }
        i{
            color: $color_yellow
        }
    }
    .pv-border-none{
        border-right: none;
    }
}

//-----TABLE

.pv-payment-table{
    padding: 10px;

    .table{
        border: 1px solid $color_border;
    }
}

table{
    border-bottom: none;
    border: 1px solid $color_border;

    tr{
        background: $color_white;
        @include transition(all 0.3s ease 0s);

        &:hover{
            background: rgba(0,0,0,0.02);
        }
    }

    thead{
        th{
            background: rgba(0,0,0,0.02);
            border: none;
            color: $color_dark;
            font-family: $barlow;
            font-weight: 600;
            border-bottom: 1px solid $color_border;
            padding: 10px 10px;
        }
    }

    tbody{
        td{
            border-top: none;
            border-bottom: 1px solid $color_border;
            padding: 5px 10px;
            vertical-align: middle;
            cursor: pointer;
        }
    }
}