<div class="pv-payment-table">
    <div *ngIf="paymentSheetList !== undefined && paymentSheetList !== null && paymentSheetList?.length !== 0">
        <!-- <h6>Showing 1 - 10 of 137 Records</h6> -->
        <table class="table">
            <thead>
                <tr>
                    <!-- <th scope="col">Transaction Id</th> -->
                    <th scope="col">Date</th>
                    <th scope="col">Transaction Detail</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Balance</th>
                    <th scope="col">Remark</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let payment of paymentSheetList">
                    <!-- <td>{{payment?.PaymentReportDetails?.RECID}}</td> -->
                    <td>{{payment?.PaymentReportDetails?.TRANSDATE | date: 'MM/dd/yyyy' }}</td>
                    <td>{{payment?.PaymentReportDetails?.TXT}}</td>
                    <td>{{payment?.PaymentReportDetails?.AMOUNTMST}}</td>
                    <td>{{payment?.PaymentReportDetails?.BALANCEMST}}</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div>
            <button (click)="loadMorePaymentSheet()">Load more</button>
        </div>
    </div>
    <div *ngIf="isApiResponceCome && (paymentSheetList === undefined || paymentSheetList === null || paymentSheetList?.length === 0)">
        <app-no-data-found [featureName]="noDataFoundCaseFeatureName.NoAnyPaymentTransaction"></app-no-data-found>
    </div>
</div>