<div class="pv-listpage-header">
    <div class="pv-listcards-wrap">
        <div class="pv-cardbox card-blue" routerLinkActive="active">
            <a [routerLink]="[recentUpdatesUrl]">Recent Updates</a>
        </div>
        <div class="pv-cardbox card-orange" routerLinkActive="active">
            <a [routerLink]="[emailsUrl]">Emails</a>
        </div>
        <div class="pv-cardbox card-green">
            <a>Level One Cases</a>
        </div>
        <!--
            <div class="pv-cardbox card-blue active">
            <span>Recent Updates</span> <span></span>
        </div> 
            <div class="pv-cardbox card-orange">
            <span>Emails</span><span>(112)</span>
        </div>
        <div class="pv-cardbox card-green">
            <span>Meeting</span><span>(69)</span>
        </div>
        <div class="pv-cardbox card-green">
            <span>Level One Cases</span><span>(19)</span>
        </div>
        <div class="pv-cardbox card-red">
            <span>Task & Todo</span><span>(66)</span>
        </div> -->
    </div>
</div>