@import '../../../../assets/mixins.scss';

.pv-listpage-header{
    padding: 10px 15px 0;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    
   
   
   
    
    .pv-listcards-wrap{
        .pv-cardbox{
            padding: 10px 15px 15px;;
            cursor: pointer;
            display: inline-block;

            &:hover{
                color: $color_blue;
            }

            a{
                font-family: $barlow;
                font-weight: 600;
                cursor: pointer;
                color: $color_body;
            }

            &.active{
                border-bottom: 3px solid $color_blue;

                a{
                    color: $color_blue;
                }
            }
        }
    }
}