
 <div class="pv-wrapper pv-sociallanding-wrapper">
  <div class="row mt-20">
      <div class="col-lg-3">
          <div class="tab-content" id="socialtabsContent">
              <div class="tab-pane fade show active" id="mydashboard" role="tabpanel" aria-labelledby="mydashboard-tab">
                  <div class="pv-dashboardfilter">
                      <mat-select class="form-control" placeholder="Monthly">
                          <mat-option>Yearly</mat-option>
                      </mat-select>
                      <mat-select class="form-control" placeholder="Select Month">
                          <mat-option>January</mat-option>
                          <mat-option>February</mat-option>
                          <mat-option>March</mat-option>
                          <mat-option>April</mat-option>
                      </mat-select>
                  </div>
                  <div class="pv-panelbox pv-boxshadow pv-dashboardpanel">
                      <div class="pv-title">
                          <span class="pv-titlename">Service Requests</span>
                          <span class="pv-month">October 2018</span>
                      </div>
                      <div class="pv-caption">
                          <div class="pv-dashboardchart">
                              <div class="media">
                                  <div class="thumbnail mr-2">
                                      <span class="pv-total">Total</span>
                                      <span class="pv-totalcount">112</span>
                                  </div>
                                  <div class="media-body">
                                      <ul class="list-inline">
                                          <li class="list-inline-item">
                                              <span class="pv-count">10</span>
                                              <span class="pv-status pv-color-blue">New</span>
                                          </li>
                                          <li class="list-inline-item">
                                              <span class="pv-count">05</span>
                                              <span class="pv-status pv-color-green">Solved</span>
                                          </li>
                                          <li class="list-inline-item">
                                              <span class="pv-count">15</span>
                                              <span class="pv-status pv-color-red">Canceled</span>
                                          </li>
                                          <li class="list-inline-item">
                                              <span class="pv-count">00</span>
                                              <span class="pv-status pv-color-yellow">Pending</span>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="pv-panelbox pv-boxshadow pv-dashboardpanel">
                      <div class="pv-title">
                          <span class="pv-titlename">ARC Requests</span>
                          <span class="pv-month">October 2018</span>
                      </div>
                      <div class="pv-caption">
                          <div class="pv-dashboardchart">
                              <div class="media">
                                  <div class="thumbnail mr-2">
                                      <span class="pv-total">Total</span>
                                      <span class="pv-totalcount">112</span>
                                  </div>
                                  <div class="media-body">
                                      <ul class="list-inline">
                                          <li class="list-inline-item">
                                              <span class="pv-count">10</span>
                                              <span class="pv-status pv-color-blue">New</span>
                                          </li>
                                          <li class="list-inline-item">
                                              <span class="pv-count">05</span>
                                              <span class="pv-status pv-color-green">Solved</span>
                                          </li>
                                          <li class="list-inline-item">
                                              <span class="pv-count">15</span>
                                              <span class="pv-status pv-color-red">Canceled</span>
                                          </li>
                                          <li class="list-inline-item">
                                              <span class="pv-count">00</span>
                                              <span class="pv-status pv-color-yellow">Pending</span>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="pv-panelbox pv-boxshadow pv-dashboardpanel">
                      <div class="pv-title">
                          <span class="pv-titlename">My Violations</span>
                          <span class="pv-month">October 2018</span>
                      </div>
                      <div class="pv-caption">
                          <div class="pv-dashboardchart">
                              <div class="media">
                                  <div class="thumbnail mr-2">
                                      <span class="pv-total">Total</span>
                                      <span class="pv-totalcount">112</span>
                                  </div>
                                  <div class="media-body">
                                      <ul class="list-inline">
                                          <li class="list-inline-item">
                                              <span class="pv-count">10</span>
                                              <span class="pv-status pv-color-blue">New</span>
                                          </li>
                                          <li class="list-inline-item">
                                              <span class="pv-count">05</span>
                                              <span class="pv-status pv-color-green">Solved</span>
                                          </li>
                                          <li class="list-inline-item">
                                              <span class="pv-count">15</span>
                                              <span class="pv-status pv-color-red">Canceled</span>
                                          </li>
                                          <li class="list-inline-item">
                                              <span class="pv-count">00</span>
                                              <span class="pv-status pv-color-yellow">Pending</span>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-6">

          <div class="pv-panelbox pv-boxshadow" style="display: none;">
              <div class="pv-title">
                  Need your Attention
              </div>
              <div class="pv-caption pv-listbordered">
                  <ul class="list-unstyled">
                      <li>
                          <strong>Rahul Dubey</strong> commented on Service Request of Maintenance.
                          <span class="pv-date">5 Hour ago</span>
                      </li>
                      <li>
                          <strong>Rahul Dubey</strong> commented on Service Request of Maintenance.
                          <span class="pv-date">5 Hour ago</span>
                      </li>
                      <li>
                          <strong>Rahul Dubey</strong> commented on Service Request of Maintenance.
                          <span class="pv-date">5 Hour ago</span>
                      </li>
                  </ul>
              </div>
          </div>

          <div class="pv-socialupload-wrap pv-boxshadow">
              <div class="media pv-user-image">
                  <div class="thumbnail mr-2">
                      <img src="../../../assets/images/avatar.png" alt="...">
                  </div>
                  <div class="media-body">
                      <h6>Nikhil Vaghela</h6>
                      <input type="text" class="form-control" placeholder="Write something here">
                  </div>
              </div>
              
              <div class="pv-uploadsview" style="display: none;">
                  <span class="pv-close"><i class="material-icons">close</i></span>
                  <img src="../../../assets/images/ad1.jpg" alt="...">
                  <iframe class="pv-videoupload" src="https://www.youtube.com/embed/5Peo-ivmupE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>

              <div class="pv-uploadbuttons mt-15">
                  <!-- ADD THIS CLASS FOR MORE UPLOADS "pv-morebuttons" -->
                  <ul class="list-inline">
                      <li class="list-inline-item">
                          <a class="btn btn-dark-bordered"><i class="material-icons">image</i> <span class="pv-uploadtext">Photos/Video</span></a>
                      </li>
                      <li class="list-inline-item">
                          <a class="btn btn-dark-bordered"><i class="material-icons">sentiment_very_satisfied</i>
                              <span class="pv-uploadtext">Create Poll</span></a>
                      </li>
                      <li class="list-inline-item">
                          <a class="btn btn-dark-bordered"><i class="material-icons">calendar_today</i> <span class="pv-uploadtext">Create
                                  Events</span></a>
                      </li>
                      <!--<li class="list-inline-item">
                          <a class="btn btn-dark-bordered"><span class="pv-moreuploads"></span></a>
                      </li>-->
                  </ul>
              </div>

              <!-- ADD EVENTS -->
              <div class="pv-uploadevents">
                  <div class="media">
                      <div class="thumbnail mr-2">
                          <div class="pv-eventimage">
                              <img src="../../../assets/images/slider6.jpg" alt="...">
                          </div>
                          <button class="btn btn-blue">Add Photo</button>
                      </div>
                      <div class="media-body">
                          <form>
                              <div class="form-group">
                                  <div class="row">
                                      <div class="col">
                                          <input type="text" class="form-control" placeholder="Add Event Name">
                                      </div>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="row">
                                      <div class="col-lg-6">
                                          <div class="pv-datepicker">
                                              <input type="date" class="form-control" placeholder="Start Date">
                                          </div>
                                      </div>
                                      <div class="col-lg-6">
                                          <div class="pv-datepicker">
                                              <input type="time" class="form-control" placeholder="Start Time">
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="row">
                                      <div class="col-lg-6">
                                          <div class="pv-datepicker">
                                              <input type="date" class="form-control" placeholder="End Date">
                                          </div>
                                      </div>
                                      <div class="col-lg-6">
                                          <div class="pv-datepicker">
                                              <input type="time" class="form-control" placeholder="End Time">
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="row">
                                      <div class="col">
                                          <select class="form-control">
                                              <option>Add Category</option>
                                              <option>Option 1</option>
                                          </select>
                                      </div>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="row">
                                      <div class="col">
                                          <input type="text" class="form-control" placeholder="Add Location">
                                      </div>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="row">
                                      <div class="col">
                                          <textarea class="form-control" placeholder="Enter event details"></textarea>
                                      </div>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="row">
                                      <div class="col">
                                          <button class="btn btn-blue">Upload Event</button>
                                      </div>
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>

              <!-- ADD POLL -->
              <div class="pv-uploadpoll">

              </div>
          </div>
          <div class="tab-content" id="mainfeeds">
              <div class="tab-pane fade show active" id="myfeed" role="tabpanel" aria-labelledby="myfeed-tab">
                  <div class="pv-feedbox pv-boxshadow">
                      <div class="media pv-user-image">
                          <div class="thumbnail mr-2">
                              <img src="../../../assets/images/avatar.png" alt="...">
                          </div>
                          <div class="media-body">
                              <h6>Nikhil Vaghela</h6>
                              <span class="pv-datetime">28 September at 22:26 </span>
                          </div>
                      </div>
                      <div class="pv-feeduploads">
                          <a href="../../../assets/images/ad1.jpg" data-lightbox="roadtrip"><img src="../../../assets/images/ad1.jpg"
                                  alt="..."></a>
                      </div>
                      <div class="pv-feeds-action-btn">
                          <div class="pv-likecomment-counts clearfix">
                              <div class="pv-likedusers float-left">
                                  <i class="material-icons">thumb_up_alt</i>
                                  <span class="pv-likedcounts">Rahul Dubey and 25 others</span>
                              </div>
                              <div class="pv-likedusers float-right">
                                  <span class="pv-commentscount">10 comments</span>
                              </div>
                          </div>
                          <ul class="list-inline">
                              <li class="list-inline-item">
                                  <i class="material-icons">thumb_up</i> <span class="pv-actionbtn pv-like">Like</span>
                              </li>
                              <li class="list-inline-item">
                                  <i class="material-icons">chat_bubble_outline</i><span class="pv-actionbtn pv-comment">Comment</span>
                              </li>
                          </ul>
                          <div class="pv-feedcomments">
                              <div class="media pv-user-image">
                                  <div class="thumbnail mr-2">
                                      <img src="../../../assets/images/avatar.png" alt="...">
                                  </div>
                                  <div class="media-body">
                                      <input type="text" class="form-control" placeholder="Add your comment here">

                                      <div class="pv-commentattachment">
                                          <i class="material-icons">image</i>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="pv-feedbox pv-boxshadow">
                      <div class="media pv-user-image">
                          <div class="thumbnail mr-2">
                              <img src="../../../assets/images/avatar.png" alt="...">
                          </div>
                          <div class="media-body">
                              <h6>Nikhil Vaghela <span class="pv-subtitle">Created Poll</span></h6>
                              <span class="pv-datetime">28 September at 22:26 </span>
                          </div>
                      </div>
                      <div class="pv-feeduploads">
                          <div class="pv-feedstext">
                              <p>Do you prefer Spring or Summer?</p>

                              <div class="pv-poll-wrap">
                                  <div class="pv-pollbtn">
                                      <div class="btn btn-green-bordered pv-poll-green">
                                          <span class="pv-pollname">
                                              Spring
                                          </span>
                                      </div>
                                  </div>
                                  <div class="pv-pollbtn">
                                      <div class="btn btn-red-bordered pv-poll-red">
                                          <span class="pv-pollname">
                                              Summer
                                          </span>
                                      </div>
                                  </div>
                              </div>

                              <p class="pv-color-red pv-font-medium">This poll ends in 6 days</p>
                          </div>
                      </div>
                      <div class="pv-feeds-action-btn">
                          <div class="pv-likecomment-counts clearfix">
                              <div class="pv-likedusers float-left">
                                  <i class="material-icons">thumb_up_alt</i>
                                  <span class="pv-likedcounts">Rahul Dubey and 25 others</span>
                              </div>
                              <div class="pv-likedusers float-right">
                                  <span class="pv-commentscount">10 comments</span>
                              </div>
                          </div>
                          <ul class="list-inline">
                              <li class="list-inline-item">
                                  <i class="material-icons">thumb_up</i> <span class="pv-actionbtn pv-like">Like</span>
                              </li>
                              <li class="list-inline-item">
                                  <i class="material-icons">chat_bubble_outline</i><span class="pv-actionbtn pv-comment">Comment</span>
                              </li>
                          </ul>
                          <div class="pv-feedcomments">
                              <div class="media pv-user-image">
                                  <div class="thumbnail mr-2">
                                      <img src="../../../assets/images/avatar.png" alt="...">
                                  </div>
                                  <div class="media-body">
                                      <input type="text" class="form-control" placeholder="Add your comment here">

                                      <div class="pv-commentattachment">
                                          <i class="material-icons">image</i>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="pv-feedbox pv-boxshadow">
                      <div class="media pv-user-image">
                          <div class="thumbnail mr-2">
                              <img src="../../../assets/images/avatar.png" alt="...">
                          </div>
                          <div class="media-body">
                              <h6>Nikhil Vaghela <span class="pv-subtitle">Created Poll</span></h6>
                              <span class="pv-datetime">28 September at 22:26 </span>
                          </div>
                      </div>
                      <div class="pv-feeduploads">
                          <div class="pv-feedstext">
                              <p>Do you prefer Spring or Summer?</p>

                              <div class="pv-poll-wrap">
                                  <div class="pv-pollbtn">
                                      <div class="btn btn-green-bordered pv-poll-green">
                                          <span class="pv-pollname">Spring</span>
                                          <span class="pv-active"><span class="pv-pollprogress" style="width: 60%"></span>
                                              60%</span>
                                      </div>
                                  </div>
                                  <div class="pv-pollbtn">
                                      <div class="btn btn-red-bordered pv-poll-red">
                                          <span class="pv-pollname">Summer</span>
                                          <span class="pv-active"><span class="pv-pollprogress" style="width: 40%"></span>
                                              40%</span>
                                      </div>
                                  </div>
                              </div>

                              <p class="pv-color-red pv-font-medium">This poll ends in 6 days</p>
                          </div>
                      </div>
                      <div class="pv-feeds-action-btn">
                          <ul class="list-inline">
                              <li class="list-inline-item">
                                  <i class="material-icons">thumb_up</i> <span class="pv-actionbtn pv-like">Like</span>
                              </li>
                              <li class="list-inline-item">
                                  <i class="material-icons">chat_bubble_outline</i><span class="pv-actionbtn pv-comment">Comment</span>
                              </li>
                          </ul>
                      </div>
                  </div>

                  <div class="pv-feedbox pv-boxshadow">
                  <div class="media pv-user-image">
                      <div class="thumbnail mr-2">
                          <img src="../../../assets/images/avatar.png" alt="...">
                      </div>
                      <div class="media-body">
                          <h6>Nikhil Vaghela <span class="pv-subtitle">Hosted an Event</span></h6>
                          <span class="pv-datetime">28 September at 22:26 </span>
                      </div>
                  </div>
                  <div class="pv-feeduploads">
                      <a href="../../../assets/images/slider6.jpg" data-lightbox="roadtrip"><img src="../../../assets/images/slider6.jpg" alt="..."></a>
                          <div class="pv-eventbox">
                              <div class="media">
                                  <div class="thumbnail mr-3">
                                      <div class="pv-calendarbox">
                                          <span class="pv-month">
                                              Nov
                                          </span>
                                          <span class="pv-date">
                                              18
                                          </span>
                                      </div>
                                  </div>
                                  <div class="media-body">
                                      <div class="pv-title">
                                          <h5 class="mt-0">Richmond Real Estate Investor and Wholesaler Group / Richmond REIA</h5>
                                      </div>
                                      <div class="pv-caption">
                                          <address class="pv-meetingaddress">
                                              <i class="material-icons">place</i> 11 Main Street, Redmond,WA 98005.
                                          </address>
                                          <div class="pv-meetingbuttons mt-5">
                                              <div class="btn-group" role="group" aria-label="Basic example">
                                                  <button type="button" class="btn btn-light-bordered">Going</button>
                                                  <button type="button" class="btn btn-light-bordered">Interested</button>
                                              </div>

                                              <ul class="list-inline pv-meetingaccepted clearfix">
                                                  <li class="list-inline-item">
                                                      <img src="../../../assets/images/avatar.png" alt="...">
                                                  </li>
                                                  <li class="list-inline-item">
                                                      <img src="../../../assets/images/avatar.png" alt="...">
                                                  </li>
                                                  <li class="list-inline-item">
                                                      <img src="../../../assets/images/avatar.png" alt="...">
                                                  </li>
                                                  <li class="list-inline-item">
                                                      <span class="pv-morepeople">
                                                          +60 more going
                                                      </span>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="pv-feeds-action-btn">
                          <div class="pv-likecomment-counts clearfix">
                              <div class="pv-likedusers float-left">
                                  <i class="material-icons">thumb_up_alt</i>
                                  <span class="pv-likedcounts">Rahul Dubey and 25 others</span>
                              </div>
                              <div class="pv-likedusers float-right">
                                  <span class="pv-commentscount">10 comments</span>
                              </div>
                          </div>
                          <ul class="list-inline">
                              <li class="list-inline-item">
                                  <i class="material-icons">thumb_up</i> <span class="pv-actionbtn pv-like">Like</span>
                              </li>
                              <li class="list-inline-item">
                                  <i class="material-icons">chat_bubble_outline</i><span class="pv-actionbtn pv-comment">Comment</span>
                              </li>
                          </ul>
                          <div class="pv-feedcomments">
                              <div class="media pv-user-image">
                                  <div class="thumbnail mr-2">
                                      <img src="../../../assets/images/avatar.png" alt="...">
                                  </div>
                                  <div class="media-body">
                                      <input type="text" class="form-control" placeholder="Add your comment here">

                                      <div class="pv-commentattachment">
                                          <i class="material-icons">image</i>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="pv-feedbox pv-boxshadow">
                      <div class="media pv-user-image">
                          <div class="thumbnail mr-2">
                              <img src="../../../assets/images/avatar.png" alt="...">
                          </div>
                          <div class="media-body">
                              <h6>Nitin Dixit</h6>
                              <span class="pv-datetime">28 September at 22:26 </span>
                          </div>
                      </div>
                      <div class="pv-feeduploads">
                          <div class="pv-feedstext">
                              <p>
                                  “When the spooks have a midnight jamboree/They break it up with fiendish glee/The ghosts
                                  are bad but the one that’s cursed/Is the headless horseman; he’s the worst/That’s right,
                                  he’s a fright on Halloween night! When he goes a joggin’ ‘cross the land/Holding his noggin
                                  in his hand/Demons take one look and groan/And they hit the road to parts unknown/Beware,
                                  take care he rides alone!”
                              </p>
                          </div>
                          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                              <div class="carousel-inner">
                                  <div class="carousel-item active">
                                      <a href="../../../assets/images/slider5.jpg" data-lightbox="feedimages"><img src="../../../assets/images/slider5.jpg"
                                              alt="..."></a>
                                  </div>
                                  <div class="carousel-item">
                                      <a href="../../../assets/images/slider4.jpg" data-lightbox="feedimages"><img src="../../../assets/images/slider4.jpg"
                                              alt="..."></a>
                                  </div>
                                  <div class="carousel-item">
                                      <a href="../../../assets/images/slider3.jpg" data-lightbox="feedimages"><img src="../../../assets/images/slider3.jpg"
                                              alt="..."></a>
                                  </div>
                                  <div class="carousel-item">
                                      <a href="../../../assets/images/slider2.jpg" data-lightbox="feedimages"><img src="../../../assets/images/slider2.jpg"
                                              alt="..."></a>
                                  </div>
                                  <div class="carousel-item">
                                      <a href="../../../assets/images/slider1.jpg" data-lightbox="feedimages"><img src="../../../assets/images/slider1.jpg"
                                              alt="..."></a>
                                  </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                  <i class="material-icons">chevron_left</i>
                                  <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                  <i class="material-icons">chevron_right</i>
                                  <span class="sr-only">Next</span>
                              </a>
                          </div>
                      </div>
                      <div class="pv-feeds-action-btn">
                          <div class="pv-likecomment-counts clearfix">
                              <div class="pv-likedusers float-left">
                                  <i class="material-icons">thumb_up_alt</i>
                                  <span class="pv-likedcounts">Rahul Dubey and 25 others</span>
                              </div>
                              <div class="pv-likedusers float-right">
                                  <span class="pv-commentscount">10 comments</span>
                              </div>
                          </div>
                          <ul class="list-inline">
                              <li class="list-inline-item">
                                  <i class="material-icons">thumb_up</i> <span class="pv-actionbtn pv-like">Like</span>
                              </li>
                              <li class="list-inline-item">
                                  <i class="material-icons">chat_bubble_outline</i><span class="pv-actionbtn pv-comment">Comment</span>
                              </li>
                          </ul>
                          <div class="pv-feedcomments">
                              <div class="media pv-user-image">
                                  <div class="thumbnail mr-2">
                                      <img src="../../../assets/images/avatar.png" alt="...">
                                  </div>
                                  <div class="media-body">
                                      <input type="text" class="form-control" placeholder="Add your comment here">

                                      <div class="pv-commentattachment">
                                          <i class="material-icons">image</i>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="pv-feedbox pv-boxshadow">
                      <div class="media pv-user-image">
                          <div class="thumbnail mr-2">
                              <img src="../../../assets/images/avatar.png" alt="...">
                          </div>
                          <div class="media-body">
                              <h6>Yash Gour</h6>
                              <span class="pv-datetime">28 September at 22:26 </span>
                          </div>
                      </div>
                      <div class="pv-feeduploads">
                          <div class="pv-feedstext">
                              <p>Thoughts of the Day:</p>
                              <p>
                                  Let us try to teach generosity and altruism, because we are born selfish. Let us understand
                                  what our own selfish genes are up to, because we may then at least have the chance to upset
                                  their designs, something that no other species has ever aspired to do.
                              </p>
                              <p>
                                  Beginning today, treat everyone you meet as if they were going to be dead by midnight.
                                  Extend to them all the care, kindness and understanding you can muster, and do it with no
                                  thought of any reward. Your life will never be the same again.
                              </p>
                          </div>
                      </div>
                      <div class="pv-feeds-action-btn">
                          <ul class="list-inline">
                              <li class="list-inline-item">
                                  <i class="material-icons">thumb_up</i> <span class="pv-actionbtn pv-like">Like</span>
                              </li>
                              <li class="list-inline-item">
                                  <i class="material-icons">chat_bubble_outline</i><span class="pv-actionbtn pv-comment">Comment</span>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-3">
          <div class="pv-panelbox pv-boxshadow">
              <div class="pv-title">
                  Explore
              </div>
              <div class="pv-caption pv-explore">
                  <ul class="list-unstyled">
                      <li>
                          <i class="material-icons">event_note</i>
                          <span class="pv-name">Events</span>
                          <span class="pv-count pv-color-orange">15</span>
                      </li>
                      <li>
                          <i class="material-icons">event_available</i>
                          <span class="pv-name">Meetings</span>
                          <span class="pv-count pv-color-orange">05</span>
                      </li>
                      <li>
                          <i class="material-icons">bookmark_border</i>
                          <span class="pv-name">Bookmarks</span>
                          <span class="pv-count pv-color-orange">115</span>
                      </li>
                  </ul>
              </div>
          </div>

          <div class="pv-panelbox pv-boxshadow">
              
          </div>

          <div class="pv-panelbox pv-boxshadow">
              <div class="pv-title">
                  Need your Attention
              </div>
              <div class="pv-caption pv-listbordered">
                  <ul class="list-unstyled">
                      <li>
                          <strong>Rahul Dubey</strong> commented on Service Request of Maintenance.
                          <span class="pv-date">5 Hour ago</span>
                      </li>
                      <li>
                          <strong>Rahul Dubey</strong> commented on Service Request of Maintenance.
                          <span class="pv-date">5 Hour ago</span>
                      </li>
                      <li>
                          <strong>Rahul Dubey</strong> commented on Service Request of Maintenance.
                          <span class="pv-date">5 Hour ago</span>
                      </li>
                      <li>
                          <a class="pv-link">View all</a>
                      </li>
                  </ul>
              </div>
          </div>

          <div class="pv-panelbox pv-boxshadow">
              <!-- <div class="pv-title">
                  Your activity log
              </div>
              <div class="pv-caption pv-listbordered">
                  <ul class="list-unstyled">
                      <li>
                          <strong>Rahul Dubey</strong> commented on Service Request of Maintenance.
                          <span class="pv-date">5 Hour ago</span>
                      </li>
                      <li>
                          <strong>Rahul Dubey</strong> commented on Service Request of Maintenance.
                          <span class="pv-date">5 Hour ago</span>
                      </li>
                      <li>
                          <strong>Rahul Dubey</strong> commented on Service Request of Maintenance.
                          <span class="pv-date">5 Hour ago</span>
                      </li>
                      <li>
                          <a class="pv-link">View all activities</a>
                      </li>
                  </ul>
              </div> -->
          </div>
      </div>
  </div>
</div> 