<div class="pv-wrapper"
  [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.HOAMembers, permission.CanRead)">
  <div class="pv-casedetail-topbar clearfix">
    <div class="pv-topbar-left">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Association Information</li>
        <li class="breadcrumb-item active" aria-current="page">HOA Members</li>
      </ol>
    </div>
  </div>
  <div class="pv-listpage-header">



    <div class="pv-listcards-wrap">
      <div class="pv-cardbox card-blue" (click)="statusChange('All')" [ngClass]="status == 'All' ? 'active' : ''">
        <span>All</span> <span>({{totalUnit}})</span>
      </div>
      <div class="pv-cardbox card-orange" (click)="statusChange('Owner')" [ngClass]="status == 'Owner' ? 'active' : ''">
        <span>Owned</span> <span>({{totalUnitForOwner}})</span>
      </div>
      <div class="pv-cardbox card-green" (click)="statusChange('Renter')"
        [ngClass]="status == 'Renter' ? 'active' : ''">
        <span>Rented</span> <span>({{totalUnitForRenter}})</span>
      </div>
    </div>
  </div>

  <div class="pv-hoadirecrory-wrap">
    <div class="card-columns">
      <div class="card" *ngFor="let hOADirectory of hOADirectoryList;let i =index">
        <!-- <div *ngIf="i < counter"> -->
          <div class="pv-hoabox pv-white-bg">
            <span class="pv-rentertag"
              *ngIf="hOADirectory?.UserUnitRole === 'Renter' && status!=='Renter'">{{hOADirectory?.UserUnitRole}}</span>
            <div class="pv-hoaheader">
              <div class="pv-lotno-box border-green pv-color-green">
                <span class="pv-lotno-text">
                  {{hOADirectory?.AssociationUnitNumber}}
                </span>
              </div>
              <h5>{{hOADirectory?.AssociationUnitAddress1}} {{hOADirectory?.AssociationUnitAddress2}},
                {{hOADirectory?.AssociationUnitCity}}
                {{hOADirectory?.AssociationUnitState}}
                {{hOADirectory?.AssociationUnitZip}}
              </h5>
            </div>
            <div class="pv-hoalist">
              <div class="media" *ngFor="let userProfiles of hOADirectory?.UserProfiles">
                <div *ngIf="userProfiles?.UserImageBlogPath !== ''" class="thumbnail mr-2">
                  <img [src]="userProfiles?.UserImageBlogPath"
                    onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                </div>
                <div *ngIf="userProfiles?.UserImageBlogPath === ''" class="thumbnail mr-2">
                  <img src="../../../../assets/images/avatar.png" alt="...">
                </div>
                <div class="media-body">
                  <p><a
                      (click)="myProfileDetails(hOADirectory?.AssociationUnitId, userProfiles?.UserProfileId)">{{userProfiles?.UserName}}</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        <!-- </div> -->
      </div>
    </div>
  </div>
</div>