@import '../../../../assets/mixins.scss';
.pv-casedetail-topbar{
    position: relative;
    background: #EDEDED;
    padding: 7px 15px;
    border-bottom: 1px solid $color_border;

    .breadcrumb{
        padding: 5px 0 !important;
        margin: 0;

        li{
            font-weight: 600;
            color: $color_dark;
            font-size: 14px;
        }
    }
    
    .pv-topbar-left{
        float: left;

        .material-icons{
            vertical-align: top;
        }
    }
}
.pv-listpage-header{
    padding: 2px 15px 0;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    
    .pv-title{
        float: left;
        margin: 0;

        @include media-breakpoint-between(xs, sm){
            float: none;
        }
        
        h3{
            margin: 0;
            font-size: 24px;
            padding: 4px 0;
        }
    }
    
    .pv-list-filter{
        float: right;

        @include media-breakpoint-between(xs, sm){
            display: block;
            float: none;
            margin-top: 15px;
        }
        
        .form-control{
            display: none;
            width: calc(100% - 50px);
            min-width: auto;
            height: 38px;
            border: 1px solid $color_dark;
            padding-left: 10px;

            &:focus{
                box-shadow: none;
                outline: none;
            }

            @include media-breakpoint-between(xs, sm){
                display: inline-block;
                vertical-align: middle;
                width: 100%;
            }
        }
     

        &.pv-holist-filter{
            .form-control{
                width: 100%;
            }
        }
    }
    
    .pv-listcards-wrap{
        
        
        .pv-cardbox{
            padding: 10px 15px;
            cursor: pointer;
            display: inline-block;

            &:hover{
                color: $color_blue;
            }

            span{
                font-family: $barlow;
                font-weight: 600;

                &:last-child{
                    margin-left: 10px;
                }
            }

            &.active{
                border-bottom: 3px solid $color_blue;
                color: $color_blue;
            }
        }
    }
}

.pv-hoadirecrory-wrap{
    padding: 30px;

    @include media-breakpoint-between(xs, md){
        padding: 15px;
    }
}

.pv-white-bg{
    background: $color_white;
    @include box-shadow(0px 0px 5px rgba(0,0,0,0.2));
}

.pv-hoabox{
    position: relative;
    margin-bottom: 25px;

    .pv-rentertag{
        position: absolute;
        top: 0;
        right: 0;
        background: $color_light;
        color: $color_white;
        padding: 5px 7px;
        line-height: 1;
    }

    .pv-hoaheader{
        padding: 30px 15px 15px;
        text-align: center;
        border-bottom: 1px solid $color_border;

        .pv-lotno-box{
            border: 1px solid;
            @include border-radius(5px);
            width: 160px;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            margin: 0 auto;
            position: relative;

            &:after{
                content: "";
                width: 2px;
                height: 30px;
                background: #fff;
                position: absolute;
                right: -2px;
                top: -1px;
            }

            &:before{
                content: "";
                width: 40px;
                height: 2px;
                background: #fff;
                position: absolute;
                right: 0;
                top: -1px;
            }

            &.border-red{
                border-color: $color_red;
            }
            &.border-orange{
                border-color: $color_orange;
            }
            &.border-blue{
                border-color: $color_blue;
            }
            &.border-green{
                border-color: $color_green;
            }
            &.border-yellow{
                border-color: $color_yellow;
            }

            .pv-lotno-text{
                display: block;
                background: #f5f5f5;
                border: 5px solid $color_white;
                padding: 8px 3px;
                @include border-radius(5px);
                cursor: pointer;
            }
        }

        h5{
            margin: 20px 0 5px;
        }

        .pv-paymentstatus{
            display: block;

            .pv-statusname{
                color: $color_blue;
                font-weight: 600;
            }
        }
    }
}

.pv-hoalist{

    .media{
        align-items: center;
        padding: 10px 15px;
        
        &:nth-child(odd){
            background: #f5f5f5;
        }

        .thumbnail{
            width: 30px;
            height: 30px;
            @include border-radius(100%);
            overflow: hidden;

            img{
                width: 100%;
            }
        }

        .media-body{
            position: relative;

            .list-inline{
                position: absolute;
                right: 0;
                top: 2px;
                z-index: 2;

                .list-inline-item{
                    vertical-align: middle;

                    &:not(:last-child){
                        margin-right: 15px;
                    }

                    a{
                        display: block;
                        cursor: pointer;
                    }

                    .material-icons{
                        color: $color_light;
                        font-size: 20px;

                        &:hover{
                            color: $color_dark;
                        }
                    }
                }
            }
        }

        p{
            margin: 0;
            color: $color_title;
            font-weight: 600;

            a{
                cursor: pointer;
            }
        }
    }
}

.pv-hoafooter{
    display: flex;
    flex-wrap: wrap;
    padding: 15px 15px 10px;
    text-align: center;
    border-top: 1px solid $color_border;

    .pv-hoafooter-box{
        flex: 1;

        .pv-count{
            display: block;
            font-size: 24px;
            font-weight: 600;
        }
        .pv-requestname{
            display: block;
            font-size: 12px;
            font-weight: 600;
            color: $color_light;
        }
    }
}