<div class="pv-wrapper" *ngIf="isApiResponseCome" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Newsletter, permission.CanRead)">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Association Information</li>
                <li class="breadcrumb-item active" aria-current="page">Newsletters</li>
            </ol>
        </div>
        <div class="pv-topbar-right">
          <select class="form-control" [(ngModel)]="selectedMonthName" (change)="filterGetData();">
            <option value="All">All</option>
            <option *ngFor="let months of monthNameDdl" [value]="months.text">{{months.text}}</option>
          </select>
          <a matTooltip="Add Newsletter" mat-flat-button color="primary" class="btn btn-orange" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Newsletter, permission.CanCreate)"
            (click)="adddocumentToggle()"><i class="material-icons">add</i></a>
        </div>
    </div>
  <div class="pv-heightfullscreen" *ngIf="!isDocumentDetails">
    

    <div class="pv-listtable-wrap">
      <div class="pv-heightfull">
        <!-- <div class="pv-listtable-head-wrap clearfix">
          <div class="pv-listtable-count float-left" style="display: none">
            Showing 1 - 10 of 137 Records
          </div>
          <div class="pv-listtable-managecolumn float-right" style="display: none">
            <ul class="list-inline">
              <li class="list-inline-item pv-active"><a><i class="material-icons">save_alt</i></a></li>
            </ul>
          </div>
        </div> -->
        
        <div class="pv-tableoverflow" id="contentTable">
          <table class="table table-hover" *ngIf="!isDocumentDetails && newsletterList !== null && newsletterList?.length !== 0 && newsletterList !== undefined">
            <thead>
              <tr>
                <th style="display: none">
                  <mat-checkbox></mat-checkbox>
                </th>
                <th>Title</th>
                <!-- <th style="display:none" >Created By</th>
                <th style="display:none" >Created On</th> -->
                <th>For Month</th>
                <th *ngIf="isStatusShow">Status</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let newsletters of FilterArray">
                <td style="display: none">
                  <mat-checkbox></mat-checkbox>
                </td>
                <td>
                  <a class="pv-titletext custom-text-pre" (click)="previewDocument(newsletters)">
                      <i class="fa fa-file-pdf-o pv-doctype pv-color-red" aria-hidden="true"></i>
                    <span  matTooltip="{{newsletters.DocumentTitle}}">{{newsletters.DocumentTitle}}</span>
                  </a>
                </td>
                <!-- <td style="display:none" >
                  <span class="pv-visiblemobile">Created By</span> <span class="pv-tablename">{{newsletters.CreatedByUserName}}</span></td>

                <td style="display:none" ><span class="pv-visiblemobile">Created On</span> <span class="pv-tablename">{{newsletters.CreatedOn | date: 'MM/dd/yyyy' }}</span></td> -->
                <td><span class="pv-visiblemobile">For Month</span> <span class="pv-tablename">{{newsletters.MonthName}}</span></td>
                <td *ngIf="isStatusShow">
                  <span class="pv-visiblemobile">Status</span>
                  <span class="pv-tablename">
                    <span *ngIf="newsletters.IsPublished">Published</span>
                    <a class="pv-unpublish" *ngIf="!newsletters.IsPublished" (click)="editRow(newsletters)">Publish</a></span>
                  <!-- <span class="pv-unpublish" *ngIf="!newsletters.IsPublished">unpublish</span> -->
                </td>
                <td>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <!-- <a *ngIf="newsletters.DocumentPath !== null && newsletters.DocumentPath !== ''" href="{{newsletters.DocumentPath}}"
                      class="pv-color-yellow"><i class="material-icons">cloud_download</i></a> -->
                      <a matTooltip="Download" (click)="downloadDocument(newsletters)" class="pv-color-yellow"><i class="material-icons">cloud_download</i></a>
                    </li>
                    <li class="list-inline-item" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Newsletter, permission.CanDelete)">
                      <a class="pv-color-red" matTooltip="Delete" (click)="rowDeleteConfirm(newsletters)"><i class="material-icons">delete</i></a>
                    </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>

          <div *ngIf="isApiResponceCome && (newsletterList === undefined && newsletterList === null || newsletterList?.length === 0)">
              <app-no-data-found [featureName]="noDataFoundCaseFeatureName.Newsletters"></app-no-data-found>
            </div>
        </div>
      </div>
      <div *ngIf="TotalRecord > 0">
        <mat-paginator [length]="TotalRecord" [disabled]="allCount < masterPaginationEnum.PageSize" [pageSize]="PageSize"
          [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
      </div>
     

    </div>
  </div>

  <!-- DOCUMENT MODAL POPUP -->
  <div class="pv-mediamodal-wrap" *ngIf="isDocumentDetails && documentDetails !== null && documentDetails !== undefined">
    <div class="pv-righttitle pv-mediamodal-title">
      <h3>
        <a matTooltip="Back to list" (click)="isDocumentDetails = false" class="pv-back"><i class="material-icons">arrow_back</i></a>
        {{documentDetails?.DocumentTitle}}</h3>
      <!-- <ul>
        <li>{{documentDetails?.CreatedByUserName !== null ? 'By ' : '' }}{{documentDetails.CreatedByUserName}}</li>
        <li>{{documentDetails?.CreatedOn | date: 'MMMM dd,'}} <span>{{documentDetails?.CreatedOn | date: 'hh:mm'}}</span></li>
      </ul> -->
      <div class="pv-modalnavbox" *ngIf="isNextAndPreviousBtnShow">
        <a class="pv-modalnav pv-modalnav-left" *ngIf="currentPage !== 0" (click)="PreviousDocument()"><i class="material-icons">chevron_left</i></a>
        <a class="pv-modalnav pv-modalnav-right" *ngIf="currentPage !== totalPages" (click)="NextDocument()"><i class="material-icons">chevron_right</i></a>
      </div>
    </div>
    <div class="pv-mediamodal-body">
      <embed [src]="fileURL | safe: 'resourceUrl'" type="application/pdf" width="100%" height="100%" />
    </div>
  </div>

  <!-- PRE LOADER -->
  <div class="pv-preloaderwrap" style="display: none;">
    <div class="pv-flexbox">
      <img src="../../../assets/images/preloader.svg" width="50" alt="">
    </div>
  </div>
</div>

<div class="pv-siderbar-overlay" (click)="adddocumentToggle()" [ngClass]="adddocument ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="adddocument ? 'pv-active-sidebar' : ''">
  <div class="pv-create-header">
    <h4 *ngIf="isEditMode">Edit Newsletter</h4>
    <h4 *ngIf="!isEditMode">Upload New Newsletter</h4>
    <span class="pv-close" (click)="adddocumentToggle()"><i class="icofont-close-line"></i></span>
  </div>
  <div class="pv-create-body">
    <form class="" name="frmCreateNewletter" [formGroup]="frmCreateNewletter" (ngSubmit)="onSubmit(formDirective)"
      #formDirective="ngForm">
      <div class="form-group">
        <mat-form-field>
          <input autocomplete="off" type="text" aria-describedby="emailHelp" formControlName="newletterTitle" matInput
            placeholder="Newsletter Title">
          <mat-error *ngIf="frmCreateNewletter.get('newletterTitle').hasError('required')">
            Newsletter Title is required
          </mat-error>
          <mat-error *ngIf="!frmCreateNewletter.get('newletterTitle').hasError('required') && frmCreateNewletter.get('newletterTitle').hasError('minlength')  || frmCreateNewletter.get('newletterTitle').hasError('maxlength')">
            Length should be between 1 and 200
          </mat-error>
          <mat-error *ngIf="!frmCreateNewletter.get('newletterTitle').hasError('required') && !frmCreateNewletter.get('newletterTitle').hasError('minlength') && !frmCreateNewletter.get('newletterTitle').hasError('maxlength') && frmCreateNewletter.get('newletterTitle').hasError('whitespace')">
            White space not allowed
          </mat-error>
        </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field>
          <mat-select placeholder="Created Month" formControlName="monthName">
            <mat-option *ngFor="let months of monthNameDdl" [value]="months.text">{{months.text}}</mat-option>
          </mat-select>
          <mat-error *ngIf="frmCreateNewletter.get('monthName').hasError('required')">
            Created Month is required
          </mat-error>
        </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field>
          <input (click)="displayfrom.open()" readonly matInput [matDatepicker]="displayfrom" placeholder="Display from date"
            formControlName="publishDate">
          <mat-datepicker-toggle matSuffix [for]="displayfrom"></mat-datepicker-toggle>
          <mat-datepicker #displayfrom></mat-datepicker>
          <mat-error *ngIf="frmCreateNewletter.get('publishDate').hasError('required')">
            Display Date is required
          </mat-error>
        </mat-form-field>
      </div>
      <div class="form-group">
        <div class="pv-fileupload">
          <button mat-flat-button color="primary" type="button" class="pv-btnattachments" (click)="fileInput.click()"><i
              class="icofont-clip"></i> Add Attachment</button>
          <input onclick="this.value = null" (change)="onUploadChange($event)" accept=".pdf" hidden type="file"
            #fileInput formControlName="attachment"><br>
          <!-- <img *ngIf="url !== ''" [src]="url" height="100px" width="100px" /><br>{{fileName}} -->
          <mat-error *ngIf="pdfvalidation">
            Please select pdf file.
          </mat-error>
        </div>

        <div class="pv-uploadattachments clearfix" *ngIf="url !== ''">
          <div class="media">
            <a class="pv-delete" (click)="removeFile()"><i class="material-icons">close</i></a>
            <div class="thumbnail mr-2">
              <img src="../../../assets/images/PDF.svg" alt="pdf">
            </div>
            <div class="media-body">
              <p class="pv-attachname">{{fileName}}</p>
              <span class="pv-attach-size">{{fileFullName.size}}kb</span>
            </div>
          </div>
        </div>
      </div>
      <div class="pv-create-bottom-btn">
        <button mat-flat-button color="primary" type="submit" class="btn btn-blue" [disabled]="isSubmitBtnDisabled || (!(frmCreateNewletter.touched || frmCreateNewletter.dirty) && isEditMode === true)">{{
            isEditMode ? "Update" : "Add" }}</button>
        <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="adddocumentToggle()">
          Cancel</button>
        
      </div>
    </form>
  </div>
</div>