@import '../../../assets/mixins.scss';

.pv-casedetail-topbar{
    position: relative;
    background: #EDEDED;
    padding: 7px 15px;
    border-bottom: 1px solid $color_border;

    .breadcrumb{
        padding: 5px 0 !important;
        margin: 0;

        li{
            font-weight: 600;
            color: $color_dark;
            font-size: 14px;
        }
    }
    
    .pv-topbar-left{
        float: left;

        @include media-breakpoint-only(xs){
            float: none;
        }

        .material-icons{
            vertical-align: top;
        }
    }
    
    .pv-topbar-right{
        float: right;

        @include media-breakpoint-only(xs){
            float: none;
        }

        .form-control{
            height: 35px;
            border: 1px solid $color_dark;
            padding-left: 10px;
            width: 180px;
            vertical-align: middle;
            display: inline-block;
            padding: 0 10px 4px;

            @include media-breakpoint-only(xs){
                width: calc(100% - 48px);
            }

            &:focus{
                box-shadow: none;
                outline: none;
            }

            @include media-breakpoint-only(xs){
                display: inline-block;
                vertical-align: middle;
            }
        }
        
        .btn{
            margin-left: 10px;
            width: 35px;
            height: 35px;
            min-width: 35px;
            padding: 0 !important;
            line-height: 34px !important;
            vertical-align: middle;

            @include media-breakpoint-between(xs, sm){
                vertical-align: middle;
                margin-left: 10px;
                width: 38px;
                min-width: 38px;
                padding: 0;
                text-align: center;

                span{
                    display: none;
                }
            }
        }

        .btn-add{
            margin-left: 10px;
            width: 35px;
            height: 35px;
            min-width: 35px;
            padding: 0 !important;
            line-height: 34px !important;
            vertical-align: middle;

            span{
                vertical-align: unset !important;
            }
        }

        &.pv-holist-filter{
            .form-control{
                width: calc(100% - 96px);
            }
        }

        .list-inline{
            margin: 0;
            display: inline-block;
            vertical-align: middle;

            .list-inline-item{
                margin-left: 10px;
                margin-right: 0;
                a{
                    display: block;
                    min-width: 35px;
                    height: 35px;
                    border: 1px solid $color_title;
                    text-align: center;
                    line-height: 32px;
                    cursor: pointer;
                    @include border-radius(3px);

                    .material-icons{
                        color: $color_title;
                        font-size: 24px;
                    }
                }

                &.pv-active{
                    a{
                        background: $color_dark;
                        color: $color_white;

                        .material-icons{
                            color: $color_white;
                        }
                    }
                }
            }
        }
        .material-icons{
            vertical-align: middle;
            padding: 0;
        }
    }
}

.pv-heightfullscreen{
    height: calc(100% - 50px);
}


.pv-listtable-wrap{
    padding: 15px;
    height: calc(100% - 30px);

    .pv-heightfull{
        max-height: 100%;
        height: 100%;
    }

    .pv-tableoverflow{
        max-height: calc(100% - 18px);
        overflow-y: auto;
        border: 1px solid $color_border;

        @include media-breakpoint-between(xs, md){
            border: none;
        }
    }
}

.pv-listtable-head-wrap{
    position: relative;
    margin-bottom: 10px;

    .pv-listtable-count,
    .pv-listtable-managecolumn{
        font-weight: 600;
        color: $color_dark;
    }

    .pv-listtable-managecolumn{
        width: auto !important;
        .list-inline{
            margin: 0;

            .list-inline-item{
                a{
                    display: block;
                    min-width: 30px;
                    height: 30px;
                    border: 1px solid $color_title;
                    text-align: center;
                    line-height: 24px;
                    cursor: pointer;

                    .material-icons{
                        color: $color_title;
                    }
                }

                &.pv-active{
                    a{
                        background: $color_dark;
                        color: $color_white;

                        .material-icons{
                            color: $color_white;
                        }
                    }
                }
            }
        }
        .material-icons{
            vertical-align: middle;
            padding: 0;
        }
    }
}

table{
    border-bottom: none;
    border: none;
    margin: 0;

    @include media-breakpoint-between(xs, md){
        display: block;
        border: none;
    }

    tr{
        background: $color_white;
        @include transition(all 0.3s ease 0s);

        &:hover{
            background: rgba(0,0,0,0.02);
        }
    }

    thead{
        @include media-breakpoint-between(xs, md){
            display: none;
        }
        th{
            background: rgba(0,0,0,0.02);
            border: none;
            color: $color_dark;
            font-family: $barlow;
            font-weight: 600;
            border-bottom: 1px solid $color_border;
            padding: 10px 10px;

            &:last-child{
                text-align: center;
            }
        }
    }

    tbody{
        
        @include media-breakpoint-between(xs, md){
            display: block;
        }

        @include media-breakpoint-only(sm){
            display: flex;
            margin: 0 -5px;
            flex-wrap: wrap;
        }

        @include media-breakpoint-only(md){
            display: flex;
            margin: 0 -5px;
            flex-wrap: wrap;
        }

        tr{
            @include media-breakpoint-between(xs, md){
                display: block;
                border: 1px solid $color_border;
                position: relative;

                &:not(:last-child){
                    margin-bottom: 20px;
                }
            }

            @include media-breakpoint-only(sm){
                flex: 0 48.4%;
                margin: 0 5px;
            }

            @include media-breakpoint-only(md){
                flex: 0 48.4%;
                margin: 0 5px;
            }
        }

        td{
            border-top: none;
            border-bottom: 1px solid $color_border;
            padding: 5px 10px;
            vertical-align: middle;
            cursor: pointer;

            @include media-breakpoint-between(xs, md){
                display: block;
                border: none;

                &:first-child{
                    font-weight: 600;
                    font-size: 16px;
                    color: $color_title;
                    border-bottom: 1px solid $color_border;

                    .custom-text-pre{
                        display: block !important;
                        width: auto !important;
                        overflow: unset !important;
                        white-space: inherit !important;
                        text-overflow: unset !important;
                        padding-right: 25px;
                    }
                }
            }

            .custom-text-pre{
                width: 350px !important;

                @include media-breakpoint-between(Xs, md){
                    width: 80% !important;
                    display: inline-block !important;
                }
            }

            &:last-child{
                text-align: center;

                @include media-breakpoint-between(xs, md){
                    text-align: left;
                }
            }

            &.pv-flag{
                @include media-breakpoint-between(xs, md){
                    text-align: left;
                    position: absolute;
                    top: 0;
                    right: 0;
                    z-index: 2;
                }
            }

            .pv-visiblemobile{
                display: none;
                color: $color_title;
                font-weight: 600;

                @include media-breakpoint-between(xs, md){
                    display: inline-block;
                    width: 130px;
                }
            }

            .pv-tablename{
                @include media-breakpoint-between(xs, md){
                    width: calc(100% - 130px);
                    display: inline-block;
                }
            }
        }

        .pv-unpublish{
            color: $color_blue;
            font-weight: 600;
            text-decoration: underline;
            cursor: pointer;
        }

        .list-inline{
            margin: 0;

            .list-inline-item{
                &:not(:last-child){
                    margin-right: 25px;
                }
            }

            a{
                display: block;
                line-height: 1;
                cursor: pointer;

                .material-icons{
                    font-size: 22px;
                    vertical-align: middle;
                }
            }
        }
    }
}

.mat-checkbox{
    vertical-align: top;
    display: inline-block;
    line-height: 1;
    margin: 1px 0 0;vertical-align: middle;
    display: inherit;
}

.pv-doctype,
.pv-titletext span{
    vertical-align: middle;
    display: inline-block;
}
.pv-doctype{
    font-size: 20px;
    margin-right: 10px;
}

.pv-cardview-box{
    position: relative;
    margin-bottom: 20px;
    @include box-shadow(0px 1px 5px rgba(0,0,0,0.2));
    background: $color_white;

    .mat-checkbox {
        position: absolute;
        top: 0;
        right: 15px;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        @include transition(all 0.3s ease 0s);
    }

    &:hover{
        .mat-checkbox {
            top: 15px;
            opacity: 1;
            visibility: visible;
        }
    }

    .mat-checkbox-checked{
        top: 15px;
        opacity: 1;
        visibility: visible;
    }

    .media{
        padding: 15px;
        align-items: flex-start;

        .thumbnail{
            font-size: 40px;
        }

        h5{
            font-size: 18px;
            margin: 0;
        }

        .pv-bydate{
            display: block;
            font-size: 12px;
        }

        .pv-card-category{
            display: inline-block;
            padding: 8px 10px;
            line-height: 1;
            border: 1px solid $color_dark;
            color: $color_dark;
            font-weight: 600;
            border-radius: 3px;
            margin-top: 8px;

            &.pv-bg-orange{
                border: 1px solid $color_orange;
                background-color: rgba(254,109,50,0.05);
                color: $color_orange;
            }
            &.pv-bg-blue{
                border: 1px solid $color_blue;
                background-color: rgba(75, 145, 228, 0.05);
                color: $color_blue;
            }
            &.pv-bg-red{
                border: 1px solid $color_red;
                background-color: rgba(231, 76, 60,0.05);
                color: $color_red;
            }
            &.pv-bg-yellow{
                border: 1px solid $color_yellow;
                background-color: rgba(241, 203, 0,0.05);
                color: $color_yellow;
            }
            &.pv-bg-green{
                border: 1px solid $color_green;
                background-color: rgba(138, 199, 74,0.05);
                color: $color_green;
            }
        }
    }

    .pv-cardfooter{
        border-top: 1px solid $color_border;

        .list-inline{
            display: flex;

            .list-inline-item{
                flex-grow: 1;
                flex-basis: 0;
                text-align: center;

                &:not(:last-child){
                    margin: 0;
                    border-right: 1px solid $color_border;
                }

                a{
                    display: block;
                    cursor: pointer;
                    padding: 4px 0;

                    i,
                    span{
                        vertical-align: middle;
                    }

                    i{
                        font-size: 16px;
                    }

                    span{
                        margin-left: 5px;
                    }

                    &:hover{
                        background: rgba(0,0,0,0.05);
                    }
                }
            }
        }
    }
}

// SIDE BAR STYLING
.pv-create-sidebar-wrap{
    position: fixed;
    right: -500px;
    top: 0;
    width: 450px;
    background-color: $color_white;
    height: 100vh;
    z-index: 999;
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    visibility: hidden;

    &.pv-active-sidebar{
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .pv-create-header{
        padding: 20px 25px 22px;
        background: $color_orange;
        position: relative;

        h4{
            color: $color_white;
            font-size: 22px;
            margin: 0;
            line-height: 1;
        }

        .pv-close{
            position: absolute;
            right: 15px;
            top: 18px;
            color: $color_white;
            font-size: 25px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .pv-create-body{
        padding: 25px;
    }

    .pv-create-bottom-btn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-top: 20px;

        .btn{
            width: 150px;
            padding: 5px 16px;

            @include media-breakpoint-only(xs){
                width: 100%;
                margin-bottom: 10px;
            }

            &:last-child{
                margin-left: 10px;
                @include media-breakpoint-only(xs){
                    margin: 0;
                }
            }
        }
    }
}

.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}

.pv-siderbar-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    z-index: -1;
    visibility: hidden;

    &.active-sidebar-overlay{
        opacity: 1;
        z-index: 99;
        visibility: visible;
    }
}

// NO DATA STYLE
.pv-nodata-view{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 65%;

    .pv-nodata-inner{
        flex: 1 0;
    }

    .pv-nodata-image{
        width: 200px;
        margin: 0 auto;

        img{
            width: 100%;
        }
    }

    .pv-nodata-content{
        h1{
            margin-bottom: 15px;
        }

        p{
            font-weight: 600;
            font-size: 20px;
        }

        .btn{
            color: $color_white;
            cursor: pointer;

            &:hover{
                color: $color_white;
            }
        }
    }
}


// DOCUMENT MODAL POPUP
.pv-mediamodal-wrap{
    height: calc(100% - 50px);

    .pv-mediamodal-title{
        padding: 15px;
        position: relative;

        h3{
            position: relative;
            padding-left: 30px;

            .pv-back{
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 3px;
                z-index: 9;
            }
        }

        ul{
            margin: 0;
            padding: 0;

            li{
                list-style: none;
                display: inline-block;
                position: relative;

                a{
                    color: $color_blue;
                    font-weight: 600;
                    cursor: pointer;
                    text-decoration: underline;
                }

                &:not(:last-child){
                    margin-right: 25px;

                    &:before{
                        content: "";
                        position: absolute;
                        right: -16px;
                        top: 9px;
                        background: #666666;
                        width: 4px;
                        height: 4px;
                        border-radius: 100%;
                        -webkit-border-radius: 100%;
                        -moz-border-radius: 100%;
                        -o-border-radius: 100%;
                        -ms-border-radius: 100%;
                    }
                }
            }
        }

        .pv-modalnavbox{
            position: absolute;
            z-index: 2;
            top: 14px;
            right: 20px;

            .btn-orange{
                vertical-align: middle;
                padding: 6px 18px;
                margin-right: 9px;
                color: $color_white;
                display: inline-block;

                .material-icons{
                    vertical-align: middle;
                }
            }

            .pv-modalnav{
                text-align: center;
                width: 45px;
                height: 35px;
                line-height: 59px;
                @include border-radius(5px);
                background: #666666;
                cursor: pointer;
                display: inline-block;
                @include transition(all 0.3s ease 0s);
                vertical-align: middle;

                &:not(:last-child){
                    margin-right: 10px;
                }

                .material-icons{
                    color: $color_white;
                    font-size: 34px;
                    @include transition(all 0.3s ease 0s);
                }

                &:hover{
                    background: $color_pvblue;

                    .material-icons{
                        color: $color_white;
                    }
                }
            }
        }
    }
}
.pv-casedetail-row .pv-casedetail-rightcolumn .pv-mediamodal-title{
    padding: 15px;
}

.pv-mediamodal-body{
    text-align: center;
    height: calc(100% - 68px);
    position: relative;

    .pv-modalnav{
        position: absolute;
        z-index: 2;
        top: 50%;
        margin-top: -25px;
        width: 40px;
        height: 40px;
        @include border-radius(100%);
        background: $color_border;
        line-height: 65px;
        cursor: pointer;

        .material-icons{
            color: $color_body;
            font-size: 34px;
        }

        &.pv-modalnav-left{
            left: 20px;
        }
        
        &.pv-modalnav-right{
            right: 20px;
        }
    }

    object{
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }
}

// PRELOADER
.pv-preloaderwrap{
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;

    .pv-flexbox{
        flex: 1;
    }
}


.pv-btnattachments{
    color: #4b91e4 !important;
    font-weight: 600;
    cursor: pointer;
    background: none;
    padding: 0 !important;

    &:focus{
        text-decoration: underline;
        background: none;
    }
}
