@import '../../../assets/mixins.scss';

.pv-landing-header{
    width: 100%;
    background-image: url(../../../assets/images/contact-new.jpg);
    background-size: cover;
    position: relative;

    @include media-breakpoint-between(xs, md){
        width: 100%;
        height: 350px;
        display: flex;
        align-items: center;
    }
}

.pv-landing-centerhead{
    padding: 180px 0 130px 0;
    text-align: center;
    width: 700px;
    margin: 0 auto;

    @include media-breakpoint-between(xs, md){
        width: 100%;
    }

        
    h1{
        color: $color_white;
        font-size: 36px;

        @include media-breakpoint-between(xs, md){
            font-size: 24px;
            line-height: 28px;
        }
    }

    p{
        color: $color_white;
        padding-top: 10px;
        font-size: 20px;
        margin-bottom: 30px;
        line-height: 30px;
        
        @include media-breakpoint-between(xs, md){
            font-size: 14px;
            padding-top: 0; 
            line-height: 22px;  
        }
    }
}

.pv-pvservice-body{
    margin-top: 50px;

    @include media-breakpoint-only(xs){
        margin-top: 30px;
    }    
    
    .nav{
        background-color: rgba(0,0,0,0.05);  

        @include media-breakpoint-between(xs,md){
            white-space: nowrap;
            overflow-y: auto;
            display: block;
        }
    }
    .nav-link {
        border-radius: 0;
        &.active{
            background-color: $color_pvblue;
            color: $color_white;
            border-radius: 0;

            i{
                display: inline-block;
                position: absolute;
                right: -29px;
                color: $color_pvblue;
                font-size: 50px;
                top: 2px;

                @include media-breakpoint-between(xs,md){
                    display: none;
                }
            }
        }
    }
    a{
        color: $color_pvblue; 
        font-family: $barlow;
        font-size: 18px;
        padding: 20px 20px;
        border-bottom: 1px solid $color_white;
        position: relative;
        font-weight: 600;

        i{
            display: none;
        }
        
        @include media-breakpoint-between(xs,md){
            border-bottom: none;
            &:not(:last-child){
                border-right: 2px solid $color_white;
            }
        }

        @include media-breakpoint-between(xs,md){
            display: inline-block;
            white-space: nowrap;
        }
    }
}
.pv-financial-body{

    @include media-breakpoint-between(xs,md){
        margin-top: 20px;
    }

    h3{
        border-bottom: 1px solid $color_border;
        padding-bottom: 10px;
    }
    img{
        width: 100%;
    }

    .list-unstyled{
        
        li{
            position: relative;
            padding-left: 25px;

            &:not(:last-child){
                margin-bottom: 10px;
            }

            &:before{
                content: "";
                width: 5px;
                height: 5px;
                background: $color_orange;
                position: absolute;
                left: 5px;
                top: 10px;
                @include border-radius(100%);
            }
        }
    }
    
}
