<div class="pv-landing-header">
  <div class="container">
    <div class="pv-landing-centerhead">
      <h1>SERVICES</h1>
      <p>Our Full Services Management is designed to address every needs of your community.
        Details of each service portfolio are provided below.</p>
    </div>
  </div>
</div>
<div class="pv-pvservice-body container">
  <div class="row">
    <div class="col-lg-4">      
      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <a [ngClass]="activeService === servicesEnum.FullService ? 'nav-link active' :  'nav-link'"
          id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home"
          aria-selected="true">Full Service Management<i class="material-icons">arrow_right</i></a>
        <a [ngClass]="activeService === servicesEnum.Financial ? 'nav-link active' :  'nav-link'"
          id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
          aria-selected="false">Financial Only Management<i class="material-icons">arrow_right</i></a>
        <a [ngClass]="activeService === servicesEnum.SelfManagement ? 'nav-link active' :  'nav-link'"
          id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
          aria-controls="v-pills-messages" aria-selected="false">Self Management Using Platform<i
            class="material-icons">arrow_right</i></a>
      </div>
    </div>
    <div class="col-lg-8">
      <div class="tab-content" id="v-pills-tabContent">
        <div [ngClass]="activeService === servicesEnum.FullService ? 'tab-pane fade show active' :  'tab-pane fade'"
          id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <div class="pv-financial-body">
            <img src="../../../../assets/images/financial.jpg">

            <p class="mt-20">From planning to execution, we support you every step of the way. We ensure that your
              association is managed with a
              dedicated focus and meeting day to day operational needs of the association. The services provided as part
              of our
              Full Services Management are outlined below. We are happy to customize the frequency and detail of each
              service as per
              your association needs.</p>

            <h3>Administrative Management</h3>
            <ul class="list-unstyled">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat
              </li>
              <li>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
            </ul>
            <h3>Financial Management</h3>
            <ul class="list-unstyled">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat
              </li>
              <li>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
              <li>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
            </ul>
            <h3>Advanced Financial Management</h3>
            <ul class="list-unstyled">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat
              </li>
              <li>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
            </ul>
            <h3>Meeting Attendance & Preparation</h3>
            <ul class="list-unstyled">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat
              </li>
              <li>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
            </ul>
            <h3>Record Management</h3>
            <ul class="list-unstyled">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat
              </li>
              <li>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
            </ul>
            <h3>Property Management</h3>
            <ul class="list-unstyled">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat
              </li>
              <li>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
            </ul>
          </div>
        </div>
        <div [ngClass]="activeService === servicesEnum.Financial ? 'tab-pane fade show active' :  'tab-pane fade'"
          id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
          <div class="pv-financial-body">
            <img src="../../../../assets/images/financial.jpg">

            <p class="mt-20">We provide Financial Only Management to association who do not need our
              help in managing other projects and details for their association. The service aims at
              providing a full support in managing the financial operations and assisting the board to
              maintain the financial discipline for the association.</p>

            <h3>Budgeting </h3>
            <ul class="list-unstyled">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat
              </li>
              <li>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
            </ul>
            <h3>Collection / Accounts Receivables</h3>
            <ul class="list-unstyled">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat
              </li>
              <li>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
              <li>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
            </ul>
            <h3>Disbursements / Accounts Payable</h3>
            <ul class="list-unstyled">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat
              </li>
              <li>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
            </ul>
            <h3>Financial Reporting</h3>
            <ul class="list-unstyled">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat
              </li>
              <li>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
            </ul>
            <h3>Auditing / Tax Returns</h3>
            <ul class="list-unstyled">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat
              </li>
              <li>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
            </ul>
            <h3>Collection / Delinquency</h3>
            <ul class="list-unstyled">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat
              </li>
              <li>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
            </ul>
          </div>
        </div>
        <div [ngClass]="activeService === servicesEnum.SelfManagement ? 'tab-pane fade show active' :  'tab-pane fade'"
          id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
          <div class="pv-financial-body">
            <img src="../../../../assets/images/financial.jpg">

            <p class="mt-20">Some associations do not want to engage the management company for their
              operations, however, they still need the tools and abilities to manage the association
              in an efficient way. Our Self Manage Platform address this need for such association.</p>

            <div class="mb-20">
              <button type="button" class="btn btn-blue" (click)="goToRequestProposal()">Request Proposal</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>