<div class="pv-wrapper"
    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.BoardMembers, permission.CanRead)">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Association Information</li>
                <li class="breadcrumb-item active" aria-current="page">Board Members</li>
            </ol>
        </div>
      <div class="pv-topbar-right">
        <div class="pv-contactadd-board clearfix ">
            <a matTooltip="Add Board Member" mat-flat-button color="primary" class="btn btn-orange btn-add"
                [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.BoardMembers, permission.CanCreate)"
                routerLink="." (click)="addboardmemberToggle()"><i class="material-icons">add</i></a>
        </div>
        </div>
    </div>


    <div class="pv-directory-list-wrap mt-20">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 mb-20" *ngFor="let boardMember of boardMembersList">
                    <div class="pv-directorybox">

                        <div matTooltip="Edit Board Member" class="pv-edit-btn"
                            [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.BoardMembers, permission.CanUpdate)"
                            (click)="boardMemberEdit(boardMember)">
                            <i class="material-icons">edit</i>
                        </div>

                        <div class="media">
                            <div class="thumbnail mr-3" *ngIf="boardMember.BoardMemberProfileImagepath != ''">
                                <img src="{{boardMember.BoardMemberProfileImagepath}}" alt="..."
                                    onerror="this.onerror = null;this.src = '../../../../assets/images/user5.jpg';">
                            </div>
                            <div class="thumbnail mr-3" *ngIf="boardMember.BoardMemberProfileImagepath == ''">
                                <img src="../../../../assets/images/user5.jpg" alt="...">
                            </div>
                            <div class="media-body">
                                <div class="pv-title">
                                    <h3 class="mt-0">{{boardMember?.BoardMemberName}}</h3>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <span *ngFor="let pos of boardMember?.BoardMemberPositions">
                                                <span class="pv-boardpositionspan"
                                                    *ngIf="getCurrrentPosition(pos.PositionStartDate,pos.PositionEndDate)">
                                                    {{ pos?.PositionTitleName === 'other' ?
                                                    pos?.CustomBoardTitleName :
                                                    pos?.PositionTitleName}}
                                                </span>
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            {{ boardMember?.BoardMemberStartDate | date: 'MMM d,
                                            y'}} - {{ boardMember?.BoardMemberEndDate | date:
                                            'MMM d, y'}}
                                        </li>
                                    </ul>
                                </div>
                                <div class="pv-caption">
                                    <p>
                                        {{boardMember.Description}}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="isApiResponceCome && (boardMembersList === null || boardMembersList?.length === 0)">
                <app-no-data-found [featureName]="noDataFoundCaseFeatureName.BoardMember"></app-no-data-found>
            </div>
        </div>
    </div>
</div>

<!-- ADD BOARD MEMBER -->
<div class="pv-siderbar-overlay" (click)="resetForm()" [ngClass]="addboardmember ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="addboardmember ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4> {{editMode ? "Edit Board Member": "Add Board Member"}}</h4>
        <span class="pv-close" (click)="resetForm()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">

        <form name="frmBoardMember" [formGroup]="frmBoardMember" (ngSubmit)="onSubmit()" #formDirective="ngForm">
            <div class="form-group">
                <mat-form-field class="example-full-width" *ngIf="editMode == false">
                    <input autocomplete="off" #homeOwnerAutoComplete matInput placeholder="Select Member"
                        [matAutocomplete]="auto" formControlName="homeOwner">
                    <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                        <mat-option *ngFor="let user of filteredUsers | async" [value]="user">
                            {{user?.UserName}}
                        </mat-option>
                    </mat-autocomplete>
                    <mat-error *ngIf="frmBoardMember.get('homeOwner').hasError('required')">
                        Member is required
                    </mat-error>
                </mat-form-field>
                <div class="form-group" *ngIf="editMode == true">
                    <mat-form-field class="example-full-width">
                        <input matInput [value]="editBoardMemberName" disabled>
                    </mat-form-field>
                </div>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <textarea matInput class="form-control" maxlength="2000" placeholder='Description'
                        formControlName="descriptions"></textarea>
                    <mat-error *ngIf="frmBoardMember.get('descriptions').hasError('maxlength')">
                        Description Length Should be 2000
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <label class="pv-date-label">Board Term</label>
                <div class="row">
                    <div class="col-lg-6">
                        <mat-form-field>
                            <input (click)="btstart.open()" [max]="btEndDate" (dateChange)="changeSDate()" matInput
                                [matDatepicker]="btstart" placeholder="Start Date" formControlName="boardTermStartDate"
                                readonly>
                            <mat-datepicker-toggle matSuffix [for]="btstart"></mat-datepicker-toggle>
                            <mat-datepicker #btstart></mat-datepicker>
                            <mat-error *ngIf="frmBoardMember.get('boardTermStartDate').hasError('required')">
                                Start Date is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6">
                        <mat-form-field>
                            <input [min]="btStartDate" (click)="btend.open()" (dateChange)="changeEDate()" matInput
                                [matDatepicker]="btend" placeholder="End Date" formControlName="boardTermEndDate"
                                readonly>
                            <mat-datepicker-toggle matSuffix [for]="btend"></mat-datepicker-toggle>
                            <mat-datepicker #btend></mat-datepicker>
                            <mat-error *ngIf="frmBoardMember.get('boardTermEndDate').hasError('required')">
                                End Date is required
                            </mat-error>
                        </mat-form-field>
                    </div>

                </div>
            </div>

            <div formArrayName="positions">
                <div *ngFor="let position of boardMemberPositions.controls; let positionIndex=index"
                    [formGroupName]="positionIndex">
                    <div class="pv-postitle">
                        <h6>
                            Position {{positionIndex + 1}}
                            <button *ngIf="positionIndex > 0" mat-flat-button color="primary" class="btn btn-light"
                                type="button" (click)="removePosition(positionIndex)"><i
                                    class="material-icons">close</i></button>
                        </h6>
                    </div>
                    <div class="form-group">
                        <mat-form-field>
                            <mat-select placeholder="Select Position" formControlName="positionTitle"
                                (selectionChange)="changepositionTitle($event, position)">
                                <mat-option *ngFor="let associationBoardTitle of associationBoardTitles"
                                    [value]="associationBoardTitle">
                                    {{ associationBoardTitle?.CustomBoardTitleName === null ?
                                    associationBoardTitle?.BoardTitle : associationBoardTitle?.CustomBoardTitleName}}
                                </mat-option>
                                <mat-option [value]="{BoardTitle: 'other', id:positionIndex}" id="positionIndex">Other
                                </mat-option>
                            </mat-select>
                            <mat-error
                                *ngIf="frmBoardMember.get('positions')?.controls[positionIndex]?.controls?.positionTitle?.errors?.required">
                                Position is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group" *ngIf="isCustomTitleShow">
                        <div *ngFor="let pos of positionList;">
                            <mat-form-field *ngIf="pos.ID === positionIndex">
                                <input autocomplete="off" matInput maxlength="20" placeholder="Custom Title"
                                    formControlName="CustomBoardTitleName">
                                <mat-error
                                    *ngIf="frmBoardMember.get('positions')?.controls[positionIndex]?.controls?.CustomBoardTitleName?.errors?.required">
                                    Title is required
                                </mat-error>
                                <mat-error
                                    *ngIf="!frmBoardMember.get('positions')?.controls[positionIndex]?.controls?.CustomBoardTitleName?.errors?.required && frmBoardMember.get('positions')?.controls[positionIndex]?.controls?.CustomBoardTitleName?.errors?.maxLength">
                                    Title Length Should be 20
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="pv-date-label">Position Term</label>
                        <div class="row">
                            <div class="col-lg-6">
                                <mat-form-field>
                                    <input (click)="ptstart.open()" (dateChange)="changePositionSDate(positionIndex)"
                                        [min]="btStartDate" [max]="btEndDate" matInput [matDatepicker]="ptstart"
                                        placeholder="Start Date" formControlName="positionStartDate" readonly>
                                    <mat-datepicker-toggle matSuffix [for]="ptstart"></mat-datepicker-toggle>
                                    <mat-datepicker #ptstart></mat-datepicker>
                                    <mat-error
                                        *ngIf="frmBoardMember.get('positions')?.controls[positionIndex]?.controls?.positionStartDate?.errors?.required">
                                        Start Date is required
                                    </mat-error>
                                    <mat-error
                                        *ngIf="!frmBoardMember.get('positions')?.controls[positionIndex]?.controls?.positionStartDate?.errors?.required && frmBoardMember.get('positions')?.controls[positionIndex]?.controls?.positionStartDate?.invalid">
                                        Position term should be between board term start & end date
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-lg-6">
                                <mat-form-field>
                                    <input appAllowOnlyDate (click)="ptend.open()" [max]="btEndDate" matInput
                                        [matDatepicker]="ptend" placeholder="End Date"
                                        formControlName="positionEndDate">
                                    <mat-datepicker-toggle matSuffix [for]="ptend"></mat-datepicker-toggle>
                                    <mat-datepicker #ptend></mat-datepicker>
                                    <mat-error
                                        *ngIf="frmBoardMember.get('positions')?.controls[positionIndex]?.controls?.positionEndDate?.invalid">
                                        Position term should be between board term start & end date
                                    </mat-error>
                                </mat-form-field>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="apiResponceErrorMsg !== ''">
                <mat-error>
                    {{apiResponceErrorMsg}}
                </mat-error>
            </div>
            <div class="form-group">
                <button type="button" mat-button class="pv-addposition" (click)="addPosition()">
                    <i class="material-icons">add</i> <span>Add Another Position</span>
                </button>
            </div>
            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" class="btn btn-blue" type="submit" [disabled]="btnDisable">
                    {{editMode ? "Edit":
                        "Add"}}</button>
                <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="resetForm()">
                    Cancel</button>

            </div>
        </form>
    </div>
</div>





<!-- Edit BOARD MEMBER -->
<div class="pv-siderbar-overlay" (click)="resetEditForm()" [ngClass]="editboardmember ? 'active-sidebar-overlay' : ''">
</div>
<div class="pv-create-sidebar-wrap" [ngClass]="editboardmember ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4> Edit Board Member </h4>
        <span class="pv-close" (click)="resetEditForm()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form name="frmEditBoardMember" [formGroup]="frmEditBoardMember" (ngSubmit)="onEditSubmit()"
            #formEditDirective="ngForm">
            <div class="form-group">
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <input autocomplete="off" placeholder="Board Member Name" matInput [value]="editBoardMemberName"
                            readonly>
                    </mat-form-field>
                </div>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <textarea matInput class="form-control" maxlength="2000" placeholder='Description'
                        formControlName="descriptions"></textarea>
                    <mat-error *ngIf="frmEditBoardMember.get('descriptions').hasError('maxlength')">
                        Description Length Should be 2000
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <label class="pv-date-label">Board Term</label>
                <div class="row">
                    <div class="col-lg-6">
                        <mat-form-field>
                            <input matInput [matDatepicker]="btEditstart" (click)="btEditstart.open()" [max]="minSdate"
                                (dateChange)="changeEditSDate()" placeholder="Start Date"
                                formControlName="boardTermStartDate" readonly>
                            <mat-datepicker-toggle matSuffix [for]="btEditstart"></mat-datepicker-toggle>
                            <mat-datepicker #btEditstart></mat-datepicker>
                            <mat-error *ngIf="frmEditBoardMember.get('boardTermStartDate').hasError('required') ">
                                Description is Required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6">
                        <mat-form-field>
                            <input matInput [matDatepicker]="btEditEnd" (click)="btEditEnd.open()"
                                [min]="btEditStartDate" (dateChange)="changeEditEDate()" placeholder="End Date"
                                formControlName="boardTermEndDate" readonly>
                            <mat-datepicker-toggle matSuffix [for]="btEditEnd"></mat-datepicker-toggle>
                            <mat-datepicker #btEditEnd></mat-datepicker>
                            <mat-error *ngIf="frmEditBoardMember.get('boardTermEndDate').hasError('required') ">
                                End date is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div formArrayName="positions">
                <div *ngFor="let position of editBoardMemberPositions.controls; let positionIndex=index"
                    [formGroupName]="positionIndex">
                    <div class="pv-postitle">
                        <h6>
                            Position {{positionIndex + 1}}
                            <button *ngIf="positionIndex > 0" mat-flat-button color="primary" class="btn btn-light"
                                type="button" (click)="removePositionForEdit(positionIndex)"><i
                                    class="material-icons">close</i></button>
                        </h6>
                    </div>
                    <div class="form-group">
                        <mat-form-field>
                            <mat-select placeholder="Select Position" formControlName="positionTitle"
                                (selectionChange)="changepositionTitle($event, position)">
                                <mat-option *ngFor="let associationBoardTitle of associationBoardTitles"
                                    [value]="associationBoardTitle">
                                    {{associationBoardTitle.BoardTitle}}
                                </mat-option>
                                <mat-option [value]="{BoardTitle: 'other', id:positionIndex}" id="positionIndex">Other
                                </mat-option>
                            </mat-select>
                            <mat-error
                                *ngIf="frmEditBoardMember.get('positions')?.controls[positionIndex]?.controls?.positionTitle?.errors?.required">
                                Position is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group" *ngIf="isCustomTitleShow">
                        <div *ngFor="let pos of positionList;">
                            <mat-form-field *ngIf="pos.ID === positionIndex">
                                <input autocomplete="off" matInput placeholder="Custom Title"
                                    formControlName="CustomBoardTitleName">
                                <mat-error
                                    *ngIf="frmEditBoardMember.get('positions')?.controls[positionIndex]?.controls?.CustomBoardTitleName?.errors?.required">
                                    Custom Title is required
                                </mat-error>
                                <mat-error
                                    *ngIf="!frmEditBoardMember.get('positions')?.controls[positionIndex]?.controls?.CustomBoardTitleName?.errors?.required && frmEditBoardMember.get('positions')?.controls[positionIndex]?.controls?.CustomBoardTitleName?.errors?.maxLength">
                                    Custom Title Length Should be 20
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="pv-date-label">Position Term</label>
                        <div class="row">
                            <div class="col-lg-6">
                                <mat-form-field>
                                    <input (click)="ptstart.open()" (dateChange)="changePositionSDate(positionIndex)"
                                        [min]="btEditStartDate" [max]="btEditEndDate" matInput [matDatepicker]="ptstart"
                                        placeholder="Start Date" formControlName="positionStartDate" readonly>
                                    <mat-datepicker-toggle matSuffix [for]="ptstart"></mat-datepicker-toggle>
                                    <mat-datepicker #ptstart></mat-datepicker>
                                    <mat-error
                                        *ngIf="frmEditBoardMember.get('positions')?.controls[positionIndex]?.controls?.positionStartDate?.errors?.required">
                                        Start Date is required
                                    </mat-error>
                                    <mat-error
                                        *ngIf="!frmEditBoardMember.get('positions')?.controls[positionIndex]?.controls?.positionStartDate?.errors?.required && frmEditBoardMember.get('positions')?.controls[positionIndex]?.controls?.positionStartDate?.invalid">
                                        Length should be between start & end date
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-lg-6">
                                <mat-form-field>
                                    <input appAllowOnlyDate (click)="ptend.open()"
                                        [min]="positionIndex === cPosition && positionStartDte ? positionStartDte : btEditStartDate"
                                        [max]="btEditEndDate" matInput [matDatepicker]="ptend" placeholder="End Date"
                                        formControlName="positionEndDate">
                                    <mat-datepicker-toggle matSuffix [for]="ptend"></mat-datepicker-toggle>
                                    <mat-datepicker #ptend></mat-datepicker>
                                    <mat-error
                                        *ngIf="frmEditBoardMember.get('positions')?.controls[positionIndex]?.controls?.positionEndDate?.invalid">
                                        Position term should be between board term start & end date
                                    </mat-error>
                                </mat-form-field>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div *ngIf="apiResponceErrorMsg !== ''">
                {{apiResponceErrorMsg}}
            </div>
            <div class="form-group">
                <span class="pv-addposition" (click)="addPositionForEdit()">
                    <i class="material-icons">add</i> Add Another Position
                </span>
            </div>
            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" class="btn btn-blue" type="submit"
                    [disabled]="btnEditDisable || !(frmEditBoardMember.touched || frmEditBoardMember.dirty)">
                    Update</button>
                <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="resetEditForm()">
                    Cancel</button>

            </div>
        </form>
    </div>
</div>