  

<div class="pv-wrapper">
  <div class="pv-listpage-header" >
    <div class="clearfix">
        <div class="pv-title">
            <h3>Email to Case</h3>
        </div>

        <!-- <div class="pv-list-filter clearfix">
            <select class="form-control">
                <option>All New (125)</option>
                <option>Acknowledged</option>
                <option>In Progress</option>
                <option>Awaiting Board Decision</option>
                <option>Completed</option>
                <option>Canceled</option>
            </select>
            <select class="form-control pv-allview">
              <option>All Association</option>
              <option>BCA</option>
              <option>BNC</option>
              <option>CCT</option>
              <option>CPC</option>
            </select>
            <a mat-flat-button color="primary" routerLink="." class="btn btn-dark-bordered" (click)="addClass()"><i class="icofont-filter"></i> <span>Advance Filter</span></a>
        </div> -->
    </div>
    
    <!-- <div class="pv-listcards-wrap mt-15">
        <div class="pv-cardbox card-blue" (click)="statusChange('All')" [ngClass]="status == 'All' ? 'active' : ''">
            <span>105</span> <span>Triage</span> 
        </div>
        <div class="pv-cardbox card-orange" (click)="statusChange('ServiceRequests')" [ngClass]="status == 'ServiceRequests' ? 'active' : ''">
            <span>25</span> <span>Service Requests</span>
        </div>
        <div class="pv-cardbox card-green" (click)="statusChange('BoardTasks')" [ngClass]="status == 'BoardTasks' ? 'active' : ''">
            <span>22</span> <span>Board Tasks</span>
        </div>
        <div class="pv-cardbox card-red" (click)="statusChange('Violations')" [ngClass]="status == 'Violations' ? 'active' : ''">
            <span>61</span> <span>Violations</span>
        </div>
        <div class="pv-cardbox card-yellow" (click)="statusChange('ARCRequests')" [ngClass]="status == 'ARCRequests' ? 'active' : ''">
            <span>31</span> <span>ARC Requests</span>
        </div>
        <div class="pv-cardbox card-dark" (click)="statusChange('Others')" [ngClass]="status == 'Others' ? 'active' : ''">
            <span>51</span> <span>Others</span>
        </div>
    </div> -->
    
    <!-- <div class="pv-listfilter-inputs clearfix mt-20" [ngClass]="filter ? 'pv-filter-active' : ''">
        <div class="form-group">
            <div class="pv-keyword-search">
                <i class="icofont-filter"></i>
                <input type="text" class="form-control" placeholder="Filter by keywords">
            </div>
        </div>
        <div class="form-group">
            <input type="datetime" name="datefilter" class="form-control" placeholder="Date range">
        </div>
        <div class="form-group">
            <select class="form-control">
                <option value="All" >All Category</option>
                <option value="All" >Category 1</option>
                <option value="All" >Category 2</option>
            </select>
        </div>
        <div class="form-group">
            <select class="form-control">
                <option value="All" >All Priorities</option>
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>                    
            </select>
        </div>
        <div class="form-group">
            <a href="#" class="pv-clear-filter"><i class="icofont-close-circled"></i> Clear All</a>
        </div>
    </div> -->
  </div>

  <div class="pv-listtable-wrap">
    <div class="pv-listtable-head-wrap clearfix">
      <div class="pv-listtable-count float-left">
          Showing 1 - 10 of 137 Records
      </div>
      <div class="pv-listtable-managecolumn float-right">
          <span class="pv-title">Manage Columns <i class="material-icons">expand_more</i></span>
          <div class="pv-columnnamelist">
            <ul>
                <li>
                    <mat-checkbox>Title</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox>Lot Number</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox>Unit Address</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox>Created On</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox>Status</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox>Last Updated On</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox>Priority</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox>Comments</mat-checkbox>
                </li>
            </ul>
        </div>
      </div>
    </div>

    <div class="pv-tableoverflowscroll">
        <table class="table table-hover">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Title</th>
              <th scope="col">Association</th>
              <th scope="col">Request Type</th>
              <th scope="col">Assign To</th>
              <th scope="col">Priority</th>
              <th class="text-right">&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sandra  Wallace explained...</td>
              <td>
                <mat-select class="form-control" placeholder="Select Association">
                  <mat-option value="BCA">BCA</mat-option>
                  <mat-option value="BNC">BNC</mat-option>
                  <mat-option value="CCT">CCT</mat-option>
                </mat-select>
              </td>
              <td>
                <mat-select class="form-control" placeholder="Request Type">
                  <mat-option value="BCA">Service Requests</mat-option>
                  <mat-option value="BNC">Board Tasks</mat-option>
                  <mat-option value="BNC">ARC Requests</mat-option>
                  <mat-option value="CCT">Violations</mat-option>
                </mat-select>
              </td>
              <td>
                <mat-select class="form-control" placeholder="Assign To">
                  <mat-option value="BCA">Kinjal Shah</mat-option>
                  <mat-option value="BNC">Rahul Dubey</mat-option>
                  <mat-option value="CCT">Nikhil Vaghela</mat-option>
                </mat-select>
              </td>
              <td>
                <mat-select class="form-control" placeholder="Urgency Level">
                  <mat-option value="BCA">High</mat-option>
                  <mat-option value="BNC">Medium</mat-option>
                  <mat-option value="CCT">Low</mat-option>
                </mat-select>
              </td>
              <td class="text-right">
                <button class="btn btn-blue">Create</button>
              </td>
            </tr>
            
            
          </tbody>
        </table>
    </div>
  </div>
</div>