<div class="pv-wrapper-detail" *ngIf="isComponentLoad"
    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Service_Request, permission.CanRead,permissionFeatureName.ManageHome)">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <a (click)="toGoBack()" class="btn-backlist">
                <i class="material-icons">chevron_left</i>
                Back to
                List Page
            </a>
        </div>
        <div class="pv-topbar-right">
            <a mat-flat-button color="primary" (click)="MobActionToggle()" class="pv-detail-mobaction btn btn-orange">
                <span>Actions</span>
                <i class="material-icons">arrow_drop_down</i>
            </a>
            <ul class="list-inline pv-mobdropdown-action" [ngClass]="MobActoin ? 'pv-active' : ''">
                <li class="list-inline-item"
                    *ngIf="serviceRequestStatus !== serviceRequestStatusEnum.Cancelled && serviceRequestStatus !== serviceRequestStatusEnum.Resolved">
                    <a mat-flat-button color="primary" (click)="onClickReason(statusReasonEnum.Cancelled)"
                        data-target="#pv-cancelmodal" class="btn btn-red">
                        Cancel
                    </a>
                </li>
                <li class="list-inline-item"
                    *ngIf="(serviceRequestStatus === serviceRequestStatusEnum.Cancelled || serviceRequestStatus === serviceRequestStatusEnum.Resolved) && isCommentAndReopen === true">
                    <a mat-flat-button color="primary" (click)="onClickReason(statusReasonEnum.Reopen)"
                        data-target="#pv-reopenmodal" class="btn btn-blue">
                        Reopen
                    </a>
                </li>
                <li class="list-inline-item"
                    *ngIf="serviceRequestStatus === serviceRequestStatusEnum.Resolved && isRateButtonShow">
                    <!-- <a mat-flat-button id="openModalButton" color="primary" data-toggle="modal" data-target="#pv-ratingmodal"
                            class="btn btn-blue">Rate and Review request</a> -->
                    <a mat-flat-button color="primary" (click)="addRateReview()" class="btn btn-blue">
                        Rate and Review
                    </a>
                </li>
            </ul>
            <ul class="list-inline pv-navul">
                <li class="list-inline-item" *ngIf="isNextAndPreviousBtnShow">
                    <a class="btn-next" *ngIf="currentPage !== 0"
                        [ngStyle]="{'cursor':currentPage === 0 ? 'not-allowed' : 'pointer'}" (click)="PreviousCase()">
                        <i class="material-icons">chevron_left</i>
                    </a>
                </li>
                <li class="list-inline-item" *ngIf="isNextAndPreviousBtnShow">
                    <a class="btn-next" *ngIf="currentPage !== totalPages"
                        [ngStyle]="{'cursor':currentPage === totalPages ? 'not-allowed' : 'pointer'}"
                        (click)="NextCase()">
                        <i class="material-icons">chevron_right</i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pv-casedetail-wrap">
        <div class="pv-casedetail-row">
            <div class="pv-casedetail-leftcolumn" [ngClass]="MobDetail ? 'pv-hidedetail' : ''">
                <button class="btn btn-blue mob-backconversation" (click)="MobShowChat()">
                    Back to Conversation
                </button>
                <div class="pv-casedetail-leftbox">
                    <div class="pv-lefttitle">
                        <h5>
                            Attachments
                            <span class="pv-count">{{documents?.length}}</span>
                        </h5>
                    </div>
                    <div class="pv-leftcaption">
                        <div class="media" *ngFor="let doc of documents | slice:0:shoNDocs;let i = index">
                            <div>
                                <div class="pv-attachhoveraction">
                                    <span class="pv-actionbtn"
                                        *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx'">
                                        <i class="material-icons" (click)="previewDocument(doc)">
                                            visibility
                                        </i>
                                    </span>
                                    <span class="pv-actionbtn">
                                        <i class="material-icons" (click)="downloadDocument(doc?.FilePath)">
                                            save_alt
                                        </i>
                                    </span>
                                </div>
                                <a>
                                    <div class="mr-3" *ngIf="i < shoNDocs ">
                                        <img *ngIf="doc?.MediaType === '.pdf'"
                                            src="../../../assets/images/{{imageNameEnums.pdfName}}" alt>
                                        <img *ngIf="doc?.MediaType === '.doc' || doc?.MediaType === '.docx'"
                                            src="../../../assets/images/{{imageNameEnums.wordName}}" alt>
                                        <img *ngIf="doc?.MediaType === '.xls' || doc?.MediaType === '.xlsx'"
                                            src="../../../assets/images/{{imageNameEnums.excelName}}" alt>
                                        <img *ngIf="doc?.MediaType === '.ppt' || doc?.MediaType === '.pptx'"
                                            src="../../../assets/images/{{imageNameEnums.pptName}}" alt>
                                        <img *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx' && doc?.MediaType !== '.pdf'"
                                            src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                        <img *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx' && doc?.MediaType !== '.pdf' && doc.DocumentPath === null  && doc.DocumentPath === ''"
                                            src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                    </div>
                                    <div class="media-body" *ngIf="i < shoNDocs ">
                                        <h6 class="mt-0">{{ doc.DocumentName}}</h6>
                                        <ul class="pv-createdatetime">
                                            <li
                                                *ngIf="doc?.CreatedByUserName !== null && doc?.CreatedByUserName !== '' && doc?.CreatedByUserName !== undefined">
                                                By {{doc?.CreatedByUserName}}</li>
                                            <li>
                                                {{doc?.CreatedOn | date: 'MM/dd/yyyy, hh:mm'}}
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <a (click)="viewMoreDocs()" *ngIf="documents?.length > 3" class="pv-link">
                            {{ viwAllDocBtnMsg }}
                        </a>
                    </div>
                </div>
                <div class="pv-casedetail-leftbox">
                    <div class="pv-lefttitle">
                        <h5>Case Detail</h5>
                    </div>
                    <div class="pv-leftcaption">
                        <div class="pv-casedescription">
                            <pre>{{serviceRequestData?.Description?.slice(0,desLimit)}}</pre>
                            <a data-toggle="collapse" data-target="#description"
                                *ngIf="serviceRequestData?.Description?.length > 160" (click)="viewMoreDesc()"
                                class="pv-link">
                                {{readMoreDescBtnMsg}}
                            </a>
                        </div>



                        <ul class="pv-casedetaillist">
                            <li
                                *ngIf="serviceRequestData?.UserName !== null && serviceRequestData?.UserName !== '' && serviceRequestData?.UserName !== undefined">
                                <span>Member:</span>
                                <span>{{ serviceRequestData?.UserName }}</span>
                            </li>
                            <li>
                                <span>Unit Address:</span>
                                <span>
                                    {{getUnitAddress()}}
                                </span>
                            </li>
                            <li>
                                <span>Category:</span>
                                <span>{{serviceRequestData?.CaseCategory }}</span>
                            </li>
                            <li>
                                <span>Sub Category:</span>
                                <span>
                                    {{serviceRequestData?.CaseSubCategory }}
                                </span>
                            </li>
                            <li>
                                <span>Case No.:</span>
                                <span>{{serviceRequestData?.CaseNumber }}</span>
                            </li>
                            <li>
                                <span>Updated On:</span>
                                <span>
                                    {{serviceRequestData?.ModifiedOn | date: 'MM/dd/yyyy,hh:mm' }}
                                </span>
                            </li>
                            <li>
                                <span>Case Originating Type:</span>
                                <span>
                                    {{serviceRequestData?.CaseOriginatingType }}
                                </span>
                            </li>
                            <li *ngIf="serviceRequestData?.CaseOriginatingType === caseOriginatingType.Phone">
                                <span>
                                    Calling
                                    Number:
                                </span>
                                <span>{{serviceRequestData?.PhoneofCaller }}</span>
                            </li>
                            <li *ngIf="serviceRequestData?.IsAuthorized === isAuthorized.No">
                                <span>Is Authorized:</span>
                                <span>{{serviceRequestData?.IsAuthorized }}</span>
                            </li>
                            <div *ngIf="serviceRequestData?.IsAuthorized === isAuthorized.No">
                                <li>
                                    <span>First Name:</span>
                                    <span>{{serviceRequestData?.FirstName }}</span>
                                </li>
                                <li>
                                    <span>Last Name:</span>
                                    <span>{{serviceRequestData?.LastName }}</span>
                                </li>
                                <li>
                                    <span>Email:</span>
                                    <span>{{serviceRequestData?.Email }}</span>
                                </li>
                                <li>
                                    <span>Phone:</span>
                                    <span>{{serviceRequestData?.Phone }}</span>
                                </li>
                            </div>
                        </ul>
                        <div class="pv-casedetail-leftbox"
                            *ngIf="serviceRequestData?.Ratings !== null &&  serviceRequestData?.Ratings !== null && serviceRequestData?.Ratings?.length > 0">
                            <div class="pv-lefttitle">
                                <h5>Rate & Review</h5>
                            </div>
                            <div class="pv-leftcaption pv-ratingdetails">
                                <div class="media pv-user-image" *ngFor="let rates of serviceRequestData.Ratings">
                                    <div class="thumbnail mr-2">
                                        <img *ngIf="rates?.ProfilePath !== null && rates?.ProfilePath !== ''"
                                            src="{{rates?.ProfilePath}}" alt="..."
                                            onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                                        <img *ngIf="rates?.ProfilePath === null || rates?.ProfilePath === ''"
                                            src="../../../../assets/images/avatar.png" alt="...">
                                        <!-- <img src="../../../../assets/images/avatar.png" alt="..."> -->
                                    </div>
                                    <div class="media-body">
                                        <h6>{{rates?.CreatedByUserName}}</h6>



                                        <ul class="list-inline pv-ratingstars" *ngIf="rates?.Ratings === 0">
                                            <li class="list-inline-item">
                                                <i class="material-icons">star_border</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star_border</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star_border</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star_border</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star_border</i>
                                            </li>
                                        </ul>
                                        <ul class="list-inline pv-ratingstars" *ngIf="rates?.Ratings === 1">
                                            <li class="list-inline-item">
                                                <i class="material-icons">star</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star_border</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star_border</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star_border</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star_border</i>
                                            </li>
                                        </ul>
                                        <ul class="list-inline pv-ratingstars" *ngIf="rates?.Ratings === 2">
                                            <li class="list-inline-item">
                                                <i class="material-icons">star</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star_border</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star_border</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star_border</i>
                                            </li>
                                        </ul>
                                        <ul class="list-inline pv-ratingstars" *ngIf="rates?.Ratings === 3">
                                            <li class="list-inline-item">
                                                <i class="material-icons">star</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star_border</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star_border</i>
                                            </li>
                                        </ul>
                                        <ul class="list-inline pv-ratingstars" *ngIf="rates?.Ratings === 4">
                                            <li class="list-inline-item">
                                                <i class="material-icons">star</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star_border</i>
                                            </li>
                                        </ul>
                                        <ul class="list-inline pv-ratingstars" *ngIf="rates?.Ratings === 5">
                                            <li class="list-inline-item">
                                                <i class="material-icons">star</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star</i>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="material-icons">star</i>
                                            </li>
                                        </ul>
                                        <p>{{rates?.Comment}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
            <div class="pv-casedetail-rightcolumn" [ngClass]="MobChat ? 'pv-hidechat' : ''">


                <div *ngIf="!isDocumentDetails">
                    <div class="pv-righttitle">
                        <!-- <span class="pv-flag high"><i class="material-icons">flag</i></span> -->
                        <span [ngClass]="{ 'low': serviceRequestData?.CasePriority === 'Low',
                                        'high':serviceRequestData?.CasePriority === 'High',
                                        'medium':serviceRequestData?.CasePriority === 'Medium'}">
                            <i class="material-icons">flag</i>
                        </span>
                        <h3>{{serviceRequestData?.Title }}</h3>
                        <ul>
                            <li>
                                {{serviceRequestData?.CreatedOn | date: 'MMMM dd, yyyy' }}
                                <span>
                                    {{serviceRequestData?.CreatedOn | date: 'hh:mm' }}
                                </span>
                            </li>
                            <li
                                *ngIf="serviceRequestData?.CreatedByUserName !== null && serviceRequestData?.CreatedByUserName !== '' && serviceRequestData?.CreatedByUserName !== undefined">
                                By {{serviceRequestData?.CreatedByUserName}}
                            </li>
                            <li>
                                {{serviceRequestData?.ServiceRequestStatusDisplay}}
                            </li>
                        </ul>



                        <a class="pv-mobdetailview-btn" (click)="MobShowDetail()">
                            <i class="material-icons">more_horiz</i>
                        </a>
                    </div>
                    <!-- cancel request -->
                    <div class="pv-replytotextarea" *ngIf="reasonType === this.statusReasonEnum.Cancelled">
                        <form [formGroup]="frmCancel" (ngSubmit)="onSubmitCancel()" #formDirectiveCancel="ngForm">
                            <div class="pv-replybody">
                                <mat-form-field>

                                    <textarea class="form-control" formControlName="comments" matInput
                                        [placeholder]="placeHolderText.ReasonText"></textarea>
                                    <mat-error *ngIf="frmCancel.get('comments').hasError('required')">Cancel reason is
                                        required
                                    </mat-error>
                                    <mat-error
                                        *ngIf="!frmCancel.get('comments').hasError('required') && frmCancel.get('comments').hasError('minlength')  || frmCancel.get('comments').hasError('maxlength')">
                                        Length
                                        should be between 1 and 2000</mat-error>
                                    <mat-error
                                        *ngIf="!frmCancel.get('comments').hasError('required') && !frmCancel.get('comments').hasError('minlength') && !frmCancel.get('comments').hasError('maxlength') && frmCancel.get('comments').hasError('whitespace')">
                                        White
                                        space not allowed</mat-error>
                                </mat-form-field>
                                <div class="pv-replytofooter clearfix">

                                    <div class="pv-footbuttons">
                                            <p>Are you sure, you want to cancel this request?</p>
                                            <button mat-flat-button color="primary" type="submit"
                                            [disabled]="isSubmitBtnDisabledCancel" class="btn btn-blue">Yes
                                        </button>
                                        <button mat-flat-button color="primary" type="button" class="btn btn-light"
                                            (click)="resetStatusCancelForm()">No</button>

                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--reopen -->
                    <div class="pv-replytotextarea" *ngIf="reasonType === this.statusReasonEnum.Reopen">
                        <form name="frmCreateReopen" [formGroup]="frmCreateReopen" (ngSubmit)="onSubmitReopen()"
                            #formDirectiveReopen="ngForm">
                            <div class="pv-replybody">
                                <mat-form-field>

                                    <textarea class="form-control" formControlName="comments" matInput
                                        [placeholder]="placeHolderText.ReasonText"></textarea>
                                    <mat-error *ngIf="frmCreateReopen.get('comments').hasError('required')">Reopen
                                        reason is
                                        required
                                    </mat-error>
                                    <mat-error
                                        *ngIf="!frmCreateReopen.get('comments').hasError('required') && frmCreateReopen.get('comments').hasError('minlength')  || frmCreateReopen.get('comments').hasError('maxlength')">
                                        Length
                                        should be between 1 and 2000</mat-error>
                                    <mat-error
                                        *ngIf="!frmCreateReopen.get('comments').hasError('required') && !frmCreateReopen.get('comments').hasError('minlength') && !frmCreateReopen.get('comments').hasError('maxlength') && frmCreateReopen.get('comments').hasError('whitespace')">
                                        White
                                        space not allowed</mat-error>
                                </mat-form-field>
                                <div class="pv-replytofooter clearfix">
                                    <div class="pv-footbuttons">
                                        <button mat-flat-button color="primary" type="submit"
                                            [disabled]="isSubmitBtnDisabledReopen" class="btn btn-blue">Reopen</button>
                                        <button mat-flat-button color="primary" type="button" class="btn btn-light"
                                            (click)="resetReopenForm()">Close</button>

                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="pv-chatinput-tabs"
                        [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ServiceRequestNotes, permission.CanCreate,permissionFeatureName.Service_Request,permissionFeatureName.ManageHome)"
                        *ngIf="serviceRequestStatus !== serviceRequestStatusEnum.Cancelled && reasonType === '' && serviceRequestStatus !== serviceRequestStatusEnum.Resolved">
                        <div class="media pv-user-image pv-notabs">
                            <div class="thumbnail mr-3">
                                <div *ngIf="profilePath !== '' && profilePath !== null">
                                    <img [src]="profilePath"
                                        onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                                </div>
                                <div *ngIf="profilePath === '' || profilePath === null">
                                    <img src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <!-- <img src="../../../../assets/images/avatar.png" alt="..."> -->
                            </div>
                            <div class="media-body">
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="board-member" role="tabpanel"
                                        aria-labelledby="board-member-tab">
                                        <form class [formGroup]="frmCreateCaseNote" #formDirective="ngForm"
                                            (ngSubmit)="onSubmitCaseNote()">
                                            <div class="pv-chatinput-box">
                                                <div class="pv-autoheight-commentbox">
                                                    <mat-form-field>
                                                        <mat-label>Type your comment here...</mat-label>
                                                        <textarea class="form-control" matInput cdkTextareaAutosize
                                                            #autosize="cdkTextareaAutosize" cdkAutosizeMinRows="0.3"
                                                            cdkAutosizeMaxRows="5" formControlName="comments">
                                                        </textarea>
                                                    </mat-form-field>
                                                </div>
                                                <!-- <textarea class="form-control" rows='1' placeholder='Type your comment here...'
                                                        formControlName="note"></textarea> -->
                                                <div class="pv-attachmentsadd">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item" *ngFor='let url of fileData'>
                                                            <div class="media">
                                                                <a class="pv-delete" (click)="removeImage(url.imageId)">
                                                                    <i _ngcontent-c3 class="material-icons">
                                                                        close
                                                                    </i>
                                                                </a>
                                                                <div class="thumbnail mr-2">
                                                                    <img src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                                                        *ngIf="url.type ==='application/pdf'"
                                                                        height="50">
                                                                    <img src="../../../assets/images/{{imageNameEnums.wordName}}"
                                                                        *ngIf="url.type ==='application/msword' || url.type === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'"
                                                                        height="50">
                                                                    <img src="../../../assets/images/{{imageNameEnums.excelName}}"
                                                                        *ngIf="url.type ==='application/vnd.ms-excel' || url.type === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'"
                                                                        height="50">
                                                                    <img src="../../../assets/images/{{imageNameEnums.pptName}}"
                                                                        *ngIf="url.type ==='application/vnd.ms-powerpoint'"
                                                                        height="50">
                                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                                        *ngIf="url.type ==='image/png'" height="50">
                                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                                        *ngIf="url.type ==='image/gif'" height="50">
                                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                                        *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg'"
                                                                        height="50">
                                                                    <!-- <img src="../../../assets/images/PDF.svg" alt="pdf"> -->
                                                                </div>
                                                                <div class="media-body">
                                                                    <p class="pv-attachmenttitle">{{url.name}}</p>
                                                                    <span
                                                                        class="pv-filesize">{{bytesToKb(url?.fileSize)}}</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <ul>
                                                    <li>
                                                        <div class="pv-uploadattach" (click)="fileInput.click()">
                                                            <i class="material-icons">attach_file</i>
                                                        </div>
                                                        <input onclick="this.value = null"
                                                            accept="{{acceptAllMediaType}}"
                                                            (change)="onUploadChange($event)" hidden type="file"
                                                            #fileInput multiple>
                                                    </li>
                                                    <li>
                                                        <button mat-flat-button color="primary" class="btn btn-send"
                                                            [disabled]="!frmCreateCaseNote.valid || isSubmitBtnDisabled">
                                                            <i class="material-icons">send</i>
                                                        </button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="tab-pane fade" id="home-owner" role="tabpanel"
                                        aria-labelledby="home-owner-tab">
                                        <div class="pv-chatinput-box pv-yellowchat">
                                            <div class="pv-autoheight-commentbox">
                                                <mat-form-field>
                                                    <mat-label>Type your comment here...</mat-label>
                                                    <textarea class="form-control" matInput cdkTextareaAutosize
                                                        #autosize="cdkTextareaAutosize" cdkAutosizeMinRows="0.3"
                                                        cdkAutosizeMaxRows="5">
                                                    </textarea>
                                                </mat-form-field>
                                            </div>
                                            <!-- <textarea class="form-control" rows='1' placeholder='Type your comment here...'></textarea> -->
                                            <ul>
                                                <li>
                                                    <div class="pv-uploadattach">
                                                        <i class="material-icons">attach_file</i>
                                                    </div>
                                                </li>
                                                <li>
                                                    <button mat-flat-button color="primary" class="btn btn-send">
                                                        <i class="material-icons">send</i>
                                                    </button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="send-email" role="tabpanel"
                                        aria-labelledby="send-email-tab">
                                        send-email
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="pv-chat-tabs pv-notab-chats" *ngIf="allChat?.length > 0"
                        [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ServiceRequestNotes, permission.CanRead,permissionFeatureName.Service_Request,permissionFeatureName.ManageHome)">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="chat-all" role="tabpanel"
                                aria-labelledby="chat-all-tab">
                                <div *ngIf="allChat?.length > 0">


                                    <div *ngIf="allChat !== null && allChat.length > 0">
                                        <div class="media pv-user-image" *ngFor="let case of allChat | filterUnique">
                                            <div class="thumbnail mr-3"
                                                *ngIf="case?.CaseNotes?.RoleType !== 'Property Manager'">
                                                <img src="{{case?.CaseNotes?.ProfilePath}}" alt="..."
                                                    onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                                            </div>
                                            <div class="thumbnail mr-3"
                                                *ngIf="case?.CaseNotes?.RoleType === 'Property Manager'">
                                                <img src="../../../../assets/images/pv-avatar.svg" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chattitle">
                                                    <h6>
                                                        {{case?.CaseNotes?.RoleType !== "Property Manager" && (case?.CaseNotes?.IsVotingRequired === null || case?.CaseNotes?.IsVotingRequired === '' || case?.CaseNotes?.IsVotingRequired === false ) ?
                                                            case?.CaseNotes?.CreatedByUserName : ""}}
                                                        {{case?.CaseNotes?.RoleType === "Property Manager" && (case?.CaseNotes?.IsVotingRequired === false || case?.CaseNotes?.IsVotingRequired === null || case?.CaseNotes?.IsVotingRequired === '') ? propVivoName : ''}}
                                                        {{case?.CaseNotes?.IsVotingRequired === true ? commonService.assignToBoardTextHo(case?.CaseNotes) : ''}}
                                                        <span class="pv-datetime">
                                                            {{
                                                            case?.CaseNotes?.CreatedOrModifiedOn | date: 'MM/dd/yyyy,
                                                            hh:mm'}}
                                                        </span>
                                                    </h6>
                                                    <div
                                                        *ngIf="serviceRequestData?.ServiceRequestStatus !== serviceRequestStatusEnum.Cancelled && serviceRequestData?.ServiceRequestStatus !== serviceRequestStatusEnum.Resolved && case?.CaseNotes.DocumentType !== 'Motion'">
                                                        <ul class="pv-chataction"
                                                            *ngIf="case?.CaseNotes?.IsAssignedToBoard === false && userId === case?.CaseNotes?.CreatedByUserId && commonService.checkIsEditCaseNoteOrNot(case?.CaseNotes?.CreatedOrModifiedOn) && case?.CaseNotes?.StatusReason === null && serviceRequestStatus !== serviceRequestStatusEnum.Cancelled && case?.CaseNotes?.ActivityType === null">
                                                            <li
                                                                [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ServiceRequestNotes, permission.CanUpdate,permissionFeatureName.Service_Request,permissionFeatureName.ManageHome)">
                                                                <i class="material-icons"
                                                                    (click)="editCaseNote(case?.CaseNotes)"
                                                                    matTooltip="Edit">
                                                                    edit
                                                                </i>
                                                            </li>
                                                            <li
                                                                [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ServiceRequestNotes, permission.CanDelete,permissionFeatureName.Service_Request,permissionFeatureName.ManageHome)">
                                                                <i class="material-icons" matTooltip="Delete"
                                                                    (click)="rowDeleteConfirm(case?.CaseNotes.id)">
                                                                    delete
                                                                </i>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                </div>
                                                <div class="pv-chattext pv-abdcomment" [ngClass]="
                                    {'simpleText': case?.CaseNotes?.IsAssignedToBoard === false && case?.CaseNotes?.StatusReason === null && case?.CaseNotes?.ActivityType === null,
                                    'pv-decisiondenied': statusReasonEnum.Cancelled === case?.CaseNotes?.StatusReason || (case?.CaseNotes?.IsAssignedToBoard === true && case?.CaseNotes?.VoteStatus === VoteStatusEnum.Denied),
                                    'pv-decisionapproved': statusReasonEnum.Resolved === case?.CaseNotes?.StatusReason || statusReasonEnum.Reopen === case?.CaseNotes?.StatusReason || case?.CaseNotes?.IsAssignedToBoard === true && case?.CaseNotes?.VoteStatus == VoteStatusEnum.Approved,
                                    'pv-decisionpending' : case?.CaseNotes?.IsAssignedToBoard === true && case?.CaseNotes?.VoteStatus == null || (case?.CaseNotes?.ActivityType === activityTypeEnum.Phone && case?.CaseNotes?.IsVotingRequired == true && case?.CaseNotes?.VoteStatus === null) || (case?.CaseNotes?.IsAssignedToBoard === true && case?.CaseNotes?.VoteStatus === VoteStatusEnum.Withdraw),
                                    'pv-callview' : case?.CaseNotes?.ActivityType === activityTypeEnum.Phone,
                                    'pv-emailview': case?.CaseNotes?.ActivityType === activityTypeEnum.Email
                                    }">

                                                    <span class="pv-decisiontext"
                                                        *ngIf="statusReasonEnum.Cancelled === case?.CaseNotes?.StatusReason">
                                                        <i class="material-icons">clear</i>
                                                        <span>{{requestMsgEnum.RequestCanceled}}</span>
                                                    </span>
                                                    <span class="pv-decisiontext"
                                                        *ngIf="statusReasonEnum.Reopen === case?.CaseNotes?.StatusReason">
                                                        <i class="material-icons">sync</i>
                                                        <span>{{requestMsgEnum.RequestReopened}}</span>
                                                    </span>
                                                    <span class="pv-decisiontext"
                                                        *ngIf="statusReasonEnum.Resolved === case?.CaseNotes?.StatusReason">
                                                        <i class="material-icons">done</i>
                                                        <span>{{requestMsgEnum.RequestCompleted}}</span>
                                                    </span>


                                                    <div class="media">
                                                        <div class="thumbnail mr-3"
                                                            *ngIf="case?.CaseNotes?.CallType === callTypeEnum.OutGoing">
                                                            <img src="../../../../assets/images/call-outgoing.svg"
                                                                alt="Outgoing Call">
                                                        </div>
                                                        <div class="thumbnail mr-3"
                                                            *ngIf="case?.CaseNotes?.CallType === callTypeEnum.InComming">
                                                            <img src="../../../../assets/images/call-incoming.svg"
                                                                alt="incoming Call">
                                                        </div>
                                                        <div class="thumbnail mr-3"
                                                            *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                                            <img src="../../../../assets/images/email-send.svg"
                                                                alt="Email">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="pv-callerinfo"
                                                                *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Phone">
                                                                <ul class="list-inline">
                                                                    <li class="list-inline-item"
                                                                        *ngIf="case?.CaseNotes?.CallType === callTypeEnum.InComming">
                                                                        <span class="pv-title">Call From:</span>
                                                                        <span
                                                                            class="pv-name">{{case?.CaseNotes?.CallerName}}</span>
                                                                    </li>
                                                                    <li class="list-inline-item"
                                                                        *ngIf="case?.CaseNotes?.CallType === callTypeEnum.OutGoing">
                                                                        <span class="pv-title">Call to:</span>
                                                                        <span
                                                                            class="pv-name">{{case?.CaseNotes?.CallerName}}</span>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <span class="pv-title">Number:</span>
                                                                        <span
                                                                            class="pv-name">{{case?.CaseNotes?.CallNumber}}</span>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <span class="pv-title">Call Duration:</span>
                                                                        <span
                                                                            class="pv-name">{{case?.CaseNotes?.CallDuration}}</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <pre>{{case?.CaseNotes?.Note}}</pre>
                                                            <div class="clearfix"
                                                                *ngIf="case?.CaseNotes?.IsVotingRequired === true && case?.CaseNotes?.VoteStatus !== VoteStatusEnum.Withdraw">
                                                                <span class="pv-decisiontext">

                                                                    <i class="material-icons">{{checkIconAssignToBoard(case?.CaseNotes)}}
                                                                    </i>
                                                                    <span
                                                                        class="pv-name">{{checkTextAssignToBoard(case?.CaseNotes)}}</span>

                                                                </span>

                                                            </div>

                                                            <div class="pv-subject"
                                                                *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                                                <h5>{{case?.CaseNotes?.Subject}}</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="pv-emailbody"
                                                        *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                                        <ul class="list-unstyled pv-emailidslist">
                                                            <li>
                                                                <span class="pv-title">To:</span>
                                                                <span class="pv-emailids">{{case?.CaseNotes?.To}}</span>
                                                            </li>
                                                            <li
                                                                *ngIf="case?.CaseNotes?.CC !== null && case?.CaseNotes?.CC !== ''">
                                                                <span class="pv-title">CC:</span>
                                                                <span class="pv-emailids">{{case?.CaseNotes?.CC}}</span>
                                                            </li>
                                                            <!-- <li
                                                                *ngIf="case?.CaseNotes?.BCC !== null && case?.CaseNotes?.BCC !== ''">
                                                                <span class="pv-title">BCC:</span>
                                                                <span
                                                                    class="pv-emailids">{{case?.CaseNotes?.BCC}}</span>
                                                            </li> -->
                                                        </ul>
                                                        <div class="pv-emailbodytext"
                                                            *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                                            <pre [innerHTML]="case?.CaseNotes?.Message"></pre>
                                                        </div>
                                                    </div>
                                                    <div class="pv-chatattachments" *ngIf="case?.Document?.length > 0">
                                                        <div class="pv-attachments-box"
                                                            *ngFor="let documents of case?.Document">
                                                            <div class="pv-attachimage">
                                                                <img class="pv-media" src="{{documents?.ThumbnailPath}}"
                                                                    *ngIf="documents?.MediaType === '.xls' || documents?.MediaType === '.xlsx' || documents?.MediaType === '.ppt' || documents?.MediaType === '.pptx' || documents?.MediaType === '.doc' || documents?.MediaType !== '.docx' || documents?.MediaType === '.pdf'"
                                                                    alt="..."
                                                                    onerror="this.onerror = null;this.src = '../../../assets/images/img.svg';">
                                                                <img class="pv-media"
                                                                    *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf' && documents.DocumentPath === null  && documents.DocumentPath === ''"
                                                                    src="{{documents?.DocumentPath}}" alt>
                                                                <div class="pv-attachhover">
                                                                    <a (click)="previewDocument(documents)"
                                                                        *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx'">
                                                                        <i class="material-icons">search</i>
                                                                    </a>
                                                                    <a (click)="downloadDocument(documents.FilePath)">
                                                                        <i
                                                                            class="material-icons">vertical_align_bottom</i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="pv-attach-caption">
                                                                <img class="pv-msicon"
                                                                    *ngIf="documents?.MediaType === '.pdf'"
                                                                    src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                                                    alt>
                                                                <img class="pv-msicon"
                                                                    *ngIf="documents?.MediaType === '.doc' || documents?.MediaType === '.docx'"
                                                                    src="../../../assets/images/{{imageNameEnums.wordName}}"
                                                                    alt>
                                                                <img class="pv-msicon"
                                                                    *ngIf="documents?.MediaType === '.xls' || documents?.MediaType === '.xlsx'"
                                                                    src="../../../assets/images/{{imageNameEnums.excelName}}"
                                                                    alt>
                                                                <img class="pv-msicon"
                                                                    *ngIf="documents?.MediaType === '.ppt' || documents?.MediaType === '.pptx'"
                                                                    src="../../../assets/images/{{imageNameEnums.pptName}}"
                                                                    alt>
                                                                <img class="pv-msicon"
                                                                    *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf'"
                                                                    src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                                    alt>
                                                                <img class="pv-msicon"
                                                                    *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf' && documents.DocumentPath === null  && documents.DocumentPath === ''"
                                                                    src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                                    alt>
                                                                {{documents?.DocumentName}}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pv-chatinput-box pv-chatinputedit"
                                                    *ngIf="caseNoteId === case?.CaseNotes?.id">
                                                    <textarea [(ngModel)]="editComments" class="form-control" rows='1'
                                                        placeholder='Type your comment here...'></textarea>
                                                    <ul class="clearfix">
                                                        <li>
                                                            <button mat-flat-button color="primary"
                                                                class="btn btn-light" (click)="updateCaseNote()"
                                                                type="button">
                                                                Cancel
                                                            </button>
                                                            <button mat-flat-button color="primary" class="btn btn-blue"
                                                                (click)="updateCaseNote()" type="button">
                                                                Update
                                                            </button>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div *ngIf="allChat?.length === 0 && allChat === null">
                                    <app-no-case-note-found></app-no-case-note-found>
                                </div>
                            </div>

                            <div class="tab-pane fade show" id="chat-home-owner" role="tabpanel"
                                aria-labelledby="chat-home-owner-tab">
                                <div *ngIf="hocaseNotes?.length !== 0">
                                    <div class="media pv-user-image" *ngFor="let case of hocaseNotes">
                                        <div class="thumbnail mr-3">
                                            <div
                                                *ngIf="case?.CaseNotes?.ProfilePath !== '' && case?.CaseNotes?.ProfilePath !== null">
                                                <img src="{{case?.CaseNotes?.ProfilePath}}" alt="..."
                                                    onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                                            </div>
                                            <div
                                                *ngIf="case?.CaseNotes?.ProfilePath === '' || case?.CaseNotes?.ProfilePath === null">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                        </div>
                                        <div class="media-body" style="display:none">
                                            <div class="pv-chattitle">
                                                <h6>
                                                    {{case?.CaseNotes?.RoleType === "Property Manager" ? propVivoName :
                                                    case?.CaseNotes?.CreatedByUserName}}
                                                    <span class="pv-datetime">
                                                        {{
                                                        case?.CaseNotes?.CreatedOrModifiedOn | date: 'MM/dd/yyyy,
                                                        hh:mm'}}
                                                    </span>
                                                </h6>


                                                <!-- <span class="pv-persona">{{case?.CaseNotes?.RoleType}}</span> -->
                                            </div>
                                            <div class="pv-chattext pv-yellowchat"
                                                *ngIf="caseNoteId !== case?.CaseNotes?.id">
                                                <pre>{{case?.CaseNotes?.Note}}</pre>
                                                <div class="pv-chatattachments" *ngIf="case?.Document?.length > 0">
                                                    <div class="pv-attachments-box"
                                                        *ngFor="let documents of case?.Document">
                                                        <div class="pv-attachimage">
                                                            <img class="pv-media" src="{{documents?.ThumbnailPath}}"
                                                                *ngIf="documents?.MediaType === '.xls' || documents?.MediaType === '.xlsx' || documents?.MediaType === '.ppt' || documents?.MediaType === '.pptx' || documents?.MediaType === '.doc' || documents?.MediaType !== '.docx' || documents?.MediaType === '.pdf'"
                                                                alt="..."
                                                                onerror="this.onerror = null;this.src = '../../../assets/images/img.svg';">
                                                            <img class="pv-media"
                                                                *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf' && documents.DocumentPath === null  && documents.DocumentPath === ''"
                                                                src="{{documents?.DocumentPath}}" alt>
                                                            <div class="pv-attachhover">
                                                                <a (click)="previewDocument(documents)"
                                                                    *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx'">
                                                                    <i class="material-icons">search</i>
                                                                </a>
                                                                <a (click)="downloadDocument(documents.FilePath)">
                                                                    <i class="material-icons">vertical_align_bottom</i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <!-- <div class="pv-attach-caption">
                                                                            <img class="pv-msicon" src="../../../../assets/images/img.svg"
                                                                                alt="">
                                                                            wallpaper.jpg
                                                                        </div> -->
                                                        <div class="pv-attach-caption">
                                                            <!-- <img class="pv-msicon" src="../../../../assets/images/img.svg"
                                                                                alt=""> -->
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType === '.pdf'"
                                                                src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                                                alt>
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType === '.doc' || documents?.MediaType === '.docx'"
                                                                src="../../../assets/images/{{imageNameEnums.wordName}}"
                                                                alt>
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType === '.xls' || documents?.MediaType === '.xlsx'"
                                                                src="../../../assets/images/{{imageNameEnums.excelName}}"
                                                                alt>
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType === '.ppt' || documents?.MediaType === '.pptx'"
                                                                src="../../../assets/images/{{imageNameEnums.pptName}}"
                                                                alt>
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf'"
                                                                src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                                alt>
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf' && documents.DocumentPath === null  && documents.DocumentPath === ''"
                                                                src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                                alt>
                                                            {{documents?.DocumentName}}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pv-chatinput-box" *ngIf="caseNoteId === case?.CaseNotes?.id">
                                                <textarea [(ngModel)]="editComments" class="form-control" rows='1'
                                                    placeholder='Type your comment here...'></textarea>
                                                <ul>
                                                    <li>
                                                        <button mat-flat-button color="primary" class="btn btn-send"
                                                            (click)="updateCaseNote()" type="button">
                                                            <i class="material-icons">send</i>
                                                        </button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <mat-error *ngIf="isEditValidation && caseNoteId === case?.CaseNotes?.id">
                                                Please
                                                enter comment.</mat-error>
                                        </div>
                                    </div>
                                </div>
                                <div *ngIf="hocaseNotes?.length === 0">
                                    <app-no-case-note-found></app-no-case-note-found>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="chat-decision" role="tabpanel"
                                aria-labelledby="chat-decision-tab">
                                <div *ngIf="decisionReason?.length !== 0">
                                    <div class="media pv-user-image" *ngFor="let case of decisionReason">
                                        <div class="thumbnail mr-3">
                                            <div
                                                *ngIf="case?.CaseNotes?.ProfilePath !== '' && case?.CaseNotes?.ProfilePath !== null">
                                                <img src="{{case?.CaseNotes?.ProfilePath}}" alt="..."
                                                    onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                                            </div>
                                            <div
                                                *ngIf="case?.CaseNotes?.ProfilePath === '' || case?.CaseNotes?.ProfilePath === null">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <div class="pv-chattitle">
                                                <h6>
                                                    {{case?.CaseNotes?.RoleType === "Property Manager" ? propVivoName :
                                                    case?.CaseNotes?.CreatedByUserName}}
                                                    <span class="pv-datetime">
                                                        {{
                                                        case?.CaseNotes?.CreatedOrModifiedOn | date: 'MM/dd/yyyy,
                                                        hh:mm'}}
                                                    </span>
                                                </h6>
                                                <span class="pv-persona">{{case?.NotesType}}</span>
                                            </div>
                                            <div class="pv-chattext">
                                                <pre>{{case?.CaseNotes?.Note}}</pre>
                                            </div>
                                        </div>
                                    </div>



                                </div>
                                <div *ngIf="decisionReason?.length === 0 ">
                                    <app-no-case-note-found></app-no-case-note-found>
                                </div>
                            </div>
                        </div>



                        <!-- <div class="tab-pane fade show" id="chat-board-member" role="tabpanel" aria-labelledby="chat-board-member-tab">
                                <div class="media pv-user-image">
                                    <div class="thumbnail mr-3">
                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                    </div>
                                    <div class="media-body">
                                        <div class="pv-chattitle">
                                            <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                            <span class="pv-persona">Board Member</span>
                                        </div>
                                        <div class="pv-chattext">
                                            <p>
                                                I used this app for stories... I liked creating creepy "text stories" but I
                                                had to use a messenger app that was obviously not real and this really came
                                                in handy, you could control
                                                who sends what or how long the audio messeges could be and u could even
                                                make calls !! I thought that the only downside was that u couldnt create a
                                                fake group
                                                chat it was all on private.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="media pv-user-image">
                                    <div class="thumbnail mr-3">
                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                    </div>
                                    <div class="media-body">
                                        <div class="pv-chattitle">
                                            <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                            <span class="pv-persona">Board Member</span>
        
                                            <ul class="pv-chataction">
                                                <li><i class="material-icons">edit</i></li>
                                                <li><i class="material-icons">delete</i></li>
                                            </ul>
                                        </div>
                                        <div class="pv-chattext">
                                            <p>
                                                I used this app for stories... I liked creating creepy "text stories" but I
                                                had to use a messenger app that was obviously not real and this really came
                                                in handy, you could control
                                                who sends what or how long the audio messeges could be and u could even
                                                make calls !! I thought that the only downside was that u couldnt create a
                                                fake group
                                                chat it was all on private.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="media pv-user-image">
                                    <div class="thumbnail mr-3">
                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                    </div>
                                    <div class="media-body">
                                        <div class="pv-chattitle">
                                            <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                            <span class="pv-persona">Board Member</span>
                                        </div>
                                        <div class="pv-chattext">
                                            <p>
                                                I used this app for stories... I liked creating creepy "text stories" but I
                                                had to use a messenger app that was obviously not real and this really came
                                                in handy, you could control
                                                who sends what or how long the audio messeges could be and u could even
                                                make calls !! I thought that the only downside was that u couldnt create a
                                                fake group
                                                chat it was all on private.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="chat-home-owner" role="tabpanel" aria-labelledby="chat-home-owner-tab">
                                <div class="media pv-user-image">
                                    <div class="thumbnail mr-3">
                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                    </div>
                                    <div class="media-body">
                                        <div class="pv-chattitle">
                                            <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                            <span class="pv-persona">Home Owner</span>
                                        </div>
                                        <div class="pv-chattext pv-yellowchat">
                                            <p>
                                                I used this app for stories... I liked creating creepy "text stories" but I
                                                had to use a messenger app that was obviously not real and this really came
                                                in handy, you could control
                                                who sends what or how long the audio messeges could be and u could even
                                                make calls !! I thought that the only downside was that u couldnt create a
                                                fake group
                                                chat it was all on private.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="media pv-user-image">
                                    <div class="thumbnail mr-3">
                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                    </div>
                                    <div class="media-body">
                                        <div class="pv-chattitle">
                                            <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                            <span class="pv-persona">Home Owner</span>
                                        </div>
                                        <div class="pv-chattext pv-yellowchat">
                                            <p>
                                                I used this app for stories... I liked creating creepy "text stories" but I
                                                had to use a messenger app that was obviously not real and this really came
                                                in handy, you could control
                                                who sends what or how long the audio messeges could be and u could even
                                                make calls !! I thought that the only downside was that u couldnt create a
                                                fake group
                                                chat it was all on private.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="chat-send-email" role="tabpanel" aria-labelledby="chat-send-email-tab">
                                Sent Email
                            </div> -->
                    </div>
                    <div *ngIf="allChat?.length === 0">
                        <app-no-case-note-found></app-no-case-note-found>
                    </div>
                </div>



                <!-- Document Preview -->
                <div class="pv-mediamodal-wrap" *ngIf="isDocumentDetails">
                    <div class="pv-righttitle pv-mediamodal-title">
                        <a (click)="isDocumentDetails = false" matTooltip="Back" class="btn-backlist"><i
                                class="material-icons">arrow_back</i></a>
                        <h3>{{documentDetails?.DocumentName}}</h3>
                        <ul>
                            <li *ngIf="documentDetails?.CreatedByUserName !== null">
                                {{documentDetails?.CreatedByUserName !== null ? 'By ' : ''
                                }}{{documentDetails.CreatedByUserName}}
                            </li>
                            <li>
                                {{documentDetails?.CreatedOn | date: 'MMMM dd yyyy,'}} <span>
                                    {{documentDetails?.CreatedOn | date: 'hh:mm'}}
                                </span>
                            </li>
                        </ul>
                        <div class="pv-modalnavbox">
                            <!-- <a class="pv-modalnav pv-modalnav-left"><i class="material-icons">chevron_left</i></a>
                            <a class="pv-modalnav pv-modalnav-right"><i class="material-icons">chevron_right</i></a> -->
                        </div>
                    </div>
                    <div class="pv-mediamodal-body" *ngIf="documentDetails.MediaType === '.pdf'">
                        <embed [src]="fileURL | safe: 'resourceUrl'" type="application/pdf" width="100%" height="100%">
                    </div>
                    <div class="pv-mediamodal-body" *ngIf="documentDetails.MediaType !== '.pdf'">
                        <img [src]="fileURL" width="100%" height="100%">
                    </div>
                </div>
                <!-- Document Preview -->




            </div>
        </div>
    </div>
</div>





<!-- cancle Modal -->
<div class="modal fade pv-motion-modal" id="pv-cancelmodal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reason of cancellation</h5>
                <button type="button" id="closeModelCancelStatus" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="material-icons">close</i>
                </button>
            </div>
            <div class="modal-body">
                <form name="frmCancel" [formGroup]="frmCancel" (ngSubmit)="onSubmitCancel()"
                    #formDirectiveCancel="ngForm">
                    <mat-form-field>
                        <textarea matInput class="form-control" placeholder='Type your reason here...'
                            formControlName="comments"></textarea>
                        <mat-error *ngIf="frmCancel.get('comments').hasError('required')">Cancel reason is required
                        </mat-error>
                        <mat-error
                            *ngIf="!frmCancel.get('comments').hasError('required') && frmCancel.get('comments').hasError('minlength')  || frmCancel.get('comments').hasError('maxlength')">
                            Length
                            should be between 1 and 2000</mat-error>
                        <mat-error
                            *ngIf="!frmCancel.get('comments').hasError('required') && !frmCancel.get('comments').hasError('minlength') && !frmCancel.get('comments').hasError('maxlength') && frmCancel.get('comments').hasError('whitespace')">
                            White
                            space not allowed</mat-error>
                    </mat-form-field>
                    <div class="clearfix mt-15">
                        <button mat-flat-button color="primary" type="submit" class="btn btn-blue"
                            [disabled]="isSubmitBtnDisabledCancel">
                            Cancel

                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>




<!-- Reopen Modal -->
<div class="modal fade pv-motion-modal" id="pv-reopenmodal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reopen</h5>
                <button type="button" id="closeModelReopen" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="material-icons">close</i>
                </button>
            </div>
            <div class="modal-body">
                <form name="frmCreateReopen" [formGroup]="frmCreateReopen" (ngSubmit)="onSubmitReopen()"
                    #formDirectiveReopen="ngForm">
                    <mat-form-field>
                        <textarea matInput class="form-control" placeholder='Type your reason here...'
                            formControlName="comments"></textarea>
                        <mat-error *ngIf="frmCreateReopen.get('comments').hasError('required')">Reopen reason is
                            required</mat-error>
                        <mat-error
                            *ngIf="!frmCreateReopen.get('comments').hasError('required') && frmCreateReopen.get('comments').hasError('minlength')  || frmCreateReopen.get('comments').hasError('maxlength')">
                            Length
                            should be between 1 and 2000</mat-error>
                        <mat-error
                            *ngIf="!frmCreateReopen.get('comments').hasError('required') && !frmCreateReopen.get('comments').hasError('minlength') && !frmCreateReopen.get('comments').hasError('maxlength') && frmCreateReopen.get('comments').hasError('whitespace')">
                            White
                            space not allowed</mat-error>
                    </mat-form-field>
                    <div class="clearfix mt-15">
                        <button mat-flat-button color="primary" type="submit" class="btn btn-blue"
                            [disabled]="isSubmitBtnDisabledReopen">
                            Reopen

                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>