<div
    *ngIf="generalLedgerSheetList !== undefined && generalLedgerSheetList !== null && generalLedgerSheetList?.length !== 0">
    <div class="pv-sheetaction" style="display:none">
        <a>
            <i class="material-icons" matTooltip="Print">
                local_printshop
            </i>
        </a>
        <a>
            <i class="material-icons" matTooltip="Download">
                save_alt
            </i>
        </a>
    </div>
    <!-- BALANCE SHEET ACCORDIAN -->
    <div class="pv-paymentsheets-accordian-wrap">
        <div *ngFor="let generalLedger of generalLedgerSheetList ;let i = index">
            <div class="accordion" id="mainnavaccordian">
                <div class="card">
                    <div class="card-header" id="mainheadingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse"
                                [attr.data-target]="'#maincollapse'+i" aria-expanded="true"
                                aria-controls="maincollapseOne">
                                <span class="pv-number">{{generalLedger?.MainAccount}}</span>
                                <span class="pv-name">{{generalLedger?.Name}}</span>
                            </button>
                        </h5>
                    </div>
                    <div [attr.id]="'maincollapse'+i" class="collapse show" aria-labelledby="mainheadingOne"
                        data-parent="#mainnavaccordian">
                        <div class="card-body pv-inner-cardbody">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Journal Number</th>
                                        <th>Voucher</th>
                                        <th>Posting Type</th>
                                        <th>Ledger Account</th>
                                        <th>Description</th>
                                        <th>Currency</th>
                                        <th colspan="2">Amount In Accounting Currency</th>
                                    </tr>
                                    <tr>
                                        <th colspan="7">&nbsp;</th>
                                        <th class="text-right">Debit</th>
                                        <th class="text-right">Credit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let genralLedgerDetails of generalLedger?.GenralLedgerDetailsList">
                                        <td>{{genralLedgerDetails?.GenralLedgerReportDetails?.ACCOUNTINGDATE | date:
                                                    'MM/dd/yyyy'}}</td>
                                        <td>{{genralLedgerDetails?.GenralLedgerReportDetails?.JOURNALNUMBER }}</td>
                                        <td>{{genralLedgerDetails?.GenralLedgerReportDetails?.SUBLEDGERVOUCHER}}</td>
                                        <td>{{genralLedgerDetails?.GenralLedgerReportDetails?.POSTINGTYPE}}</td>
                                        <td>{{genralLedgerDetails?.GenralLedgerReportDetails?.MAINACCOUNT}}</td>
                                        <td>{{genralLedgerDetails?.GenralLedgerReportDetails?.TEXT}}</td>
                                        <td>{{genralLedgerDetails?.GenralLedgerReportDetails?.TRANSACTIONCURRENCYCODE}}
                                        </td>
                                        <td class="text-right">
                                            {{genralLedgerDetails?.GenralLedgerReportDetails?.ACCOUNTINGCURRENCYAMOUNT}}
                                        </td>
                                        <td class="text-right">
                                            {{genralLedgerDetails?.GenralLedgerReportDetails?.ACCOUNTINGCURRENCYAMOUNT}}
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="6">&nbsp;</td>
                                        <td>Total</td>
                                        <td class="text-right">148,673.24</td>
                                        <td class="text-right">148,673.24</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="pv-totalamounts-wrap">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td colspan="6">&nbsp;</td>
                                        <td>Net Diffrence</td>
                                        <td>148,673.24</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<div
    *ngIf="isApiResponceCome && (generalLedgerSheetList === undefined || generalLedgerSheetList === null || generalLedgerSheetList?.length === 0)">
    <app-no-data-found [featureName]="noDataFoundCaseFeatureName.GeneralLedger"></app-no-data-found>
</div>