<div class="pv-wrapper" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Committees, permission.CanRead)">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Association Information</li>
                <li class="breadcrumb-item active" aria-current="page">Committees</li>
            </ol>
        </div>
    </div>

  <div class="pv-committees-wrap">
    <div class="pv-committee-box" *ngFor="let list of committeeData">
      <div class="pv-committee-action">
        <ul class="list-inline">
          <!-- <li class="list-inline-item" (click)="messagecommitteeToggle(list)" *ngIf="list.AssociationCommitteeUsers.length > 0">
            <i class="material-icons">email</i>
          </li> -->
        </ul>
      </div>
      <div class="media">
        <div class="thumbnail mr-30">
          <img src="{{ list.CommitteeImageBlobPath }}" *ngIf="  list.CommitteeImageBlobPath  !== null" onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';"
            alt="...">
          <img src="../../../../assets/images/avatar.png" *ngIf="  list.CommitteeImageBlobPath  === null" alt="...">
        </div>
        <div class="media-body">
          <h3>{{  list.CustomCommitteeName !== '' && list.CustomCommitteeName !== null && list.CustomCommitteeName !== undefined ? list.CustomCommitteeName : list.CommitteeType }}</h3>
          <p>{{ list.Description }}</p>
        </div>
      </div>

      <div class="pv-committee-member-list mt-30">
        <div class="row align-items-center">
          <div class="col-lg-3" *ngFor="let member of list.AssociationCommitteeUsers  ">
            <div class="pv-member-box">
              <div class="media">
                <div class="thumbnail mr-10">
                  <img src="{{ member?.CommitteeMemberImagePath }}" *ngIf=" member.CommitteeMemberImagePath !== ''"
                    onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';" alt="...">
                  <img src="../../../../assets/images/avatar.png" *ngIf=" member.CommitteeMemberImagePath === ''" alt="...">
                </div>
                <div class="media-body">
                  <h5>{{ member.CommitteeMemberName }}</h5>
                  <span class="pv-position">{{ member.AssociationCommitteeUserDesignation }}</span>
                  <span class="pv-timeperiod">{{ member.StartDate | date: 'MMMM dd, yyyy' }} - {{ member.EndDate |
                    date: 'MMMM dd, yyyy' }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- MESSAGE COMMITTEE -->
<div class="pv-siderbar-overlay" [ngClass]="messagecommittee ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="messagecommittee ? 'pv-active-sidebar' : ''">
  <div class="pv-create-header">
    <h4>Send Message</h4>
    <span class="pv-close" (click)="messagecommitteeToggle('')"><i class="icofont-close-line"></i></span>
  </div>
  <div class="pv-create-body">
    <form class="" [formGroup]="userJoinRequestForm" #requestformDirective="ngForm" (ngSubmit)="senRequest()">
        <div class="form-group">
            <mat-form-field>
    
              <mat-select placeholder="Subject" formControlName="subject">
                <mat-option value="Problem"> Problem </mat-option>
                <mat-option value="Question"> Question </mat-option>
                <mat-option value="Information"> Information </mat-option>
                <mat-option value="Other"> Other </mat-option>
              </mat-select>
              <mat-error *ngIf="userJoinRequestForm.get('subject').hasError('required')">
                  Subject is required
                </mat-error>
            </mat-form-field>
          </div>
      <div class="form-group">
        <mat-form-field class="example-full-width">
          <textarea matInput placeholder="Write Message" maxlength="200" (change)="changeMessage()" formControlName="message"></textarea>
          <mat-error *ngIf="userJoinRequestForm.get('message').hasError('required')">
            Message is required
          </mat-error>
          <mat-error *ngIf="!userJoinRequestForm.get('message').hasError('required') && userJoinRequestForm.get('message').hasError('maxlength')">
            Message Length must be 200
          </mat-error>
        </mat-form-field>
      </div>


      <div class="pv-create-bottom-btn">
          <button mat-flat-button color="primary" class="btn btn-blue"> Send</button>
        <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="messagecommitteeToggle('')">
          Cancel</button>
        
      </div>
    </form>
  </div>
</div>