<div class="pv-wrapper"
    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Service_Request, permission.CanRead,permissionFeatureName.ManageHome)">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Manage Home</li>
                <li class="breadcrumb-item active" aria-current="page">Service Requests</li>
            </ol>
        </div>
        <div class="pv-topbar-right">
            <button
                [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Service_Request, permission.CanCreate,permissionFeatureName.ManageHome)"
                matTooltip="Add Service Request" mat-flat-button color="primary" routerLink="."
                class="btn btn-orange btn-add" (click)="sidebarToggle()"><i class="icofont-plus"></i>
            </button>
        </div>
    </div>
    <div class="pv-listpage-header">
        <div class="pv-listheadaction">
            <div class="pv-filterico" (click)="filterToggle()" [ngClass]="filter ? 'pv-filter-ico' : ''">
                <span matTooltip="Filter By">
                    <img src="../../../../assets/images/filter.png" alt="Filter">
                    <i class="material-icons">clear</i>
                </span>
            </div>


        </div>

        <div class="pv-listcards-wrap">
            <div class="pv-cardbox card-blue" (click)="onClickChangeStatus(serivceRequestStatusEnum.All)"
                [ngClass]="status == serivceRequestStatusEnum.All ? 'active' : ''">
                <span>All</span> <span
                    *ngIf="statusCount?.AllCount !== null &&  statusCount?.AllCount !== undefined && statusCount?.AllCount !== ''">({{ statusCount?.AllCount }})</span>
            </div>
            <div class="pv-cardbox card-orange" (click)="onClickChangeStatus(serivceRequestStatusEnum.New)"
                [ngClass]="status == serivceRequestStatusEnum.New ? 'active' : ''">
                <span>New</span> <span
                    *ngIf="statusCount?.NewCount !== null &&  statusCount?.NewCount !== undefined && statusCount?.NewCount !== ''">({{ statusCount?.NewCount }})</span>
            </div>
            <div class="pv-cardbox card-green" (click)="onClickChangeStatus(serivceRequestStatusEnum.InProgress)"
                [ngClass]="status == serivceRequestStatusEnum.InProgress ? 'active' : ''">
                <span>In Progress</span> <span
                    *ngIf="statusCount?.InprogressCount !== null &&  statusCount?.InprogressCount !== undefined && statusCount?.InprogressCount !== ''">({{ statusCount?.InprogressCount }})</span>
            </div>
            <div class="pv-cardbox card-red"
                (click)="onClickChangeStatus(serivceRequestStatusEnum.AwaitingBoardDecision)"
                [ngClass]="status == serivceRequestStatusEnum.AwaitingBoardDecision ? 'active' : ''">
                <span>Awaiting Board Decision</span> <span
                    *ngIf="statusCount?.AwaitingCount !== null &&  statusCount?.AwaitingCount !== undefined && statusCount?.AwaitingCount !== ''">({{ statusCount?.AwaitingCount }})</span>
            </div>
            <div class="pv-cardbox card-yellow" (click)="onClickChangeStatus(serivceRequestStatusEnum.Resolved)"
                [ngClass]="status == serivceRequestStatusEnum.Resolved ? 'active' : ''">
                <span>Completed</span> <span
                    *ngIf="statusCount?.CompletedCount !== null &&  statusCount?.CompletedCount !== undefined && statusCount?.CompletedCount !== ''">({{ statusCount?.CompletedCount }})</span>
            </div>
            <div class="pv-cardbox card-dark" (click)="onClickChangeStatus(serivceRequestStatusEnum.Cancelled)"
                [ngClass]="status == serivceRequestStatusEnum.Cancelled ? 'active' : ''">
                <span>Canceled</span> <span
                    *ngIf="statusCount?.CancelledCount !== null &&  statusCount?.CancelledCount !== undefined && statusCount?.CancelledCount !== ''">({{ statusCount?.CancelledCount }})</span>
            </div>
        </div>
    </div>

    <div class="pv-listtable-wrap">
        <div class="pv-listtable-head-wrap" [ngClass]="filter ? 'pv-filter-active' : ''">
            <div class="pv-listfilter-inputs">

                <div class="form-group">
                    <input type="text" class="form-control pv-nomat" placeholder="Filter by keywords"
                        [(ngModel)]="filterByKeyWords" #searchData>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Date range" class="form-control pv-nomat"
                        (bsValueChange)="geDatafilterByDateRange($event)" [(ngModel)]="bsRangeValue" bsDaterangepicker>
                </div>
                <div class="form-group">
                    <mat-select class="form-control pv-mat" placeholder="Categories" (selectionChange)="sort()"
                        [(ngModel)]="selectedCaseCategory">
                        <mat-option value="All">All Category</mat-option>
                        <mat-option *ngFor="let category of allCategory" value="{{ category.Name }}">{{category.Name}}
                        </mat-option>
                    </mat-select>
                </div>
                <div class="form-group">
                    <mat-select class="form-control pv-mat" placeholder="Priorities" (selectionChange)="sort()"
                        [(ngModel)]="selectedPriority">
                        <mat-option value="All">All Priorities</mat-option>
                        <mat-option *ngFor="let priority of priorityDdl" [value]="priority.value">{{priority.text}}
                        </mat-option>
                    </mat-select>
                </div>
                <div class="form-group">
                    <mat-select class="form-control pv-mat" multiple [(ngModel)]="seletedColumns"
                        placeholder="Manage Columns">
                        <!-- <mat-option *ngFor="let c of defaultColumnsList" disabled [value]="c.text">{{c.text}}</mat-option> -->
                        <mat-option *ngFor="let c of displayColumnsDdl" [value]="c.text">{{c.text}}</mat-option>
                    </mat-select>
                </div>
                <div class="form-group">
                    <button mat-button class="pv-clearfilter" (click)="clearFilter()">Clear All</button>
                </div>

            </div>
        </div>

        <div class="pv-heightfull" [ngClass]="filter ? 'pv-filtertable' : ''"
            *ngIf="isShowList === true && allServiceRequest?.length !== 0 && allServiceRequest !== null && allServiceRequest !== undefined">
            <div class="pv-tableoverflow" [ngClass]="filter ? 'pv-filtertable' : ''" id="contentTable">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Title</th>
                            <th scope="col">Category</th>
                            <th scope="col">Created On</th>
                            <th *ngIf="isVisible('Status')" scope="col">Status</th>
                            <!-- <th *ngIf="isVisible('Comments')" class="text-center" scope="col">Comments</th> -->
                            <th *ngIf="isVisible('Last Updated On')" scope="col">Last Updated On</th>
                            <!-- <th *ngIf="isVisible('Action')" class="text-center" scope="col">Action</th> -->
                            <th *ngIf="isVisible('Completed On')" scope="col">Completed On</th>
                            <th *ngIf="isVisible('Rating')" class="text-left" scope="col">Rating</th>
                            <th *ngIf="isVisible('Priority')" scope="col">Priority</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let request of FilterArray">
                            <td><a (click)="getRequest(request.id)" class="custom-text-pre"
                                    matTooltip="{{request?.Title}}">
                                    {{ request.Title }} </a> </td>
                            <td><span class="pv-visiblemobile">Category</span> <span class="pv-tablename">{{
                                    request.CaseCategory }}</span></td>
                            <td><span class="pv-visiblemobile">Created On</span> <span class="pv-tablename">{{
                                    request.CreatedOn | date: 'MM/dd/yyyy, hh:mm' }}</span></td>
                            <td *ngIf="isVisible('Status')"><span class="pv-visiblemobile">Status</span> <span
                                    class="pv-tablename">{{
                                    request.ServiceRequestStatusDisplay }}</span></td>
                            <td *ngIf="isVisible('Comments')" style="display:none" class="text-center pv-hidemobile">
                                <ul class="pv-action-comments">
                                    <li>
                                        <i class="material-icons pv-comment-unread">chat_bubble</i>
                                        <span class="pv-comment-count">05</span>

                                        <div class="pv-comment-dropdown">
                                            <div class="pv-comments-box">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chattitle">
                                                            <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018,
                                                                    03:00</span>
                                                            </h6>
                                                        </div>
                                                        <div class="pv-chattext">
                                                            <p>
                                                                I used this app for stories... I liked creating creepy
                                                                "text
                                                                stories" but I had to use a messenger app that was
                                                                obviously
                                                                not real and this really came in handy, you could
                                                                control
                                                                who sends what or how long the audio messeges could be
                                                                and
                                                                u
                                                                could even make calls !! I thought that the only
                                                                downside
                                                                was
                                                                that u couldnt create a fake group
                                                                chat it was all on private.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix pl-60 mb-15">
                                                <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                                                <a href="" class="pv-link float-right">View all comments</a>
                                            </div>

                                            <div class="pv-chatinput-tabs">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chatinput-box">
                                                            <textarea class="form-control" rows='1'
                                                                placeholder='Type your comment here...'></textarea>
                                                            <ul>
                                                                <li>
                                                                    <div class="pv-uploadattach">
                                                                        <i class="material-icons">attach_file</i>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <button mat-flat-button color="primary"
                                                                        class="btn btn-send"><i
                                                                            class="material-icons">send</i></button>
                                                                </li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>

                            <td *ngIf="isVisible('Last Updated On')">{{ request.ModifiedOn | date: 'MM/dd/yyyy, hh:mm'
                                }}</td>
                            <!-- <td *ngIf="isVisible('Action')"></td> -->
                            <td *ngIf="isVisible('Completed On')">{{ request.ModifiedOn | date: 'MM/dd/yyyy, hh:mm' }}
                            </td>
                            <td *ngIf="isVisible('Rating')" class="text-left">
                                <div class="pv-rating" *ngIf="request?.RatingCount === 0">
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="request?.RatingCount === 1">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="request?.RatingCount === 2">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="request?.RatingCount === 3">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="request?.RatingCount === 4">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="request?.RatingCount === 5">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                </div>
                            </td>
                            <td *ngIf="isVisible('Priority')" [ngClass]="{ 'pv-flag low':request?.CasePriority === 'Low',
                            'pv-flag high':request?.CasePriority === 'High',
                            'pv-flag medium':request?.CasePriority === 'Medium'}"><i class="material-icons">flag</i>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div *ngIf="TotalRecord > 0">
            <mat-paginator [length]="TotalRecord" [disabled]="allCount < masterPaginationEnum.PageSize"
                [pageSize]="PageSize" [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
        </div>
        <div *ngIf="isApiResponceCome && (allServiceRequest?.length === 0 || allServiceRequest === null)">
            <app-no-data-found [featureName]="noDataFoundCaseFeatureName.ServiceRequest"></app-no-data-found>
        </div>

    </div>
</div>

<div class="pv-siderbar-overlay" (click)="sidebarToggle()" [ngClass]="sidebar ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="sidebar ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4>Create New Service Request</h4>
        <span class="pv-close" (click)="sidebarToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form class="" [formGroup]="addRequestForm" #formDirective="ngForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <mat-form-field>
                    <input autocomplete="off" formControlName="title" aria-describedby="emailHelp" matInput
                        placeholder="Add Title">
                    <!-- <mat-error *ngIf="addRequestForm.controls['title']?.touched || addRequestForm.controls['title']?.invalid">
                        Title is <strong>required</strong>
                    </mat-error> -->
                    <mat-error *ngIf="addRequestForm.get('title').hasError('required')">
                        Title is required
                    </mat-error>
                    <mat-error
                        *ngIf="!addRequestForm.get('title').hasError('required') && addRequestForm.get('title').hasError('minlength')  || addRequestForm.get('title').hasError('maxlength')">
                        Length should be between 1 and 200
                    </mat-error>
                    <mat-error
                        *ngIf="!addRequestForm.get('title').hasError('required') && !addRequestForm.get('title').hasError('minlength') && !addRequestForm.get('title').hasError('maxlength') && addRequestForm.get('title').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group row">
                <div class="col-lg-6">
                    <mat-form-field>
                        <mat-select placeholder="Select Category" formControlName="category"
                            (selectionChange)="getCategory($event)">
                            <mat-option *ngFor="let category of allCategory" value="{{ category.Name }}">{{
                                category.Name }}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="addRequestForm.get('category').hasError('required')">
                            Category is required
                        </mat-error>
                        <!-- <mat-error *ngIf="addRequestForm.controls['category']?.touched || addRequestForm.controls['category']?.invalid">
                            Category is required.
                        </mat-error> -->
                    </mat-form-field>
                </div>
                <div class="col-lg-6">
                    <mat-form-field>
                        <mat-select placeholder="Select Sub Category" formControlName="subCategory">
                            <mat-option *ngFor="let category of subCategory" value="{{ category }}">{{ category }}
                            </mat-option>
                        </mat-select>
                        <!-- <mat-error *ngIf="addRequestForm.controls['subCategory']?.touched || addRequestForm.controls['subCategory']?.invalid">
                            Sub Category is required.
                        </mat-error> -->
                        <mat-error *ngIf="addRequestForm.get('subCategory').hasError('required')">
                            Sub Category is required
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="form-group" *ngIf="associationUnitData?.length === 1">
                <mat-form-field>
                    <input type="text" readonly aria-describedby="emailHelp" formControlName="associationUnit" matInput
                        placeholder="Association Unit">
                </mat-form-field>
            </div>
            <div class="form-group" *ngIf="associationUnitData?.length > 1 ">
                <mat-form-field>
                    <mat-select placeholder="Association Unit" formControlName="associationUnit">
                        <mat-option *ngFor="let unit of associationUnitData" [value]="unit">{{
                            unit.AssociationUnitAddress2 !== null ? unit.AssociationUnitNumber + ' ' +
                            unit.AssociationUnitAddress1 + ' ' +
                            unit.AssociationUnitAddress2 + ' '+ unit.AssociationUnitCity + ' ' +
                            unit.AssociationUnitState +' '+ unit.AssociationUnitZip: unit.AssociationUnitNumber + ' ' +
                            unit.AssociationUnitAddress1 + ' '
                            + unit.AssociationUnitCity + ' ' + unit.AssociationUnitState +' '+
                            unit.AssociationUnitZip}}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="addRequestForm.get('associationUnit').hasError('required')">
                        Association Unit is required
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <!-- <mat-select placeholder="Select Urgency Level" formControlName="urgencyLevel">
                        <mat-option value="high">High</mat-option>
                        <mat-option value="medium">Medium</mat-option>
                        <mat-option value="low">Low</mat-option>
                    </mat-select>
                    <mat-error *ngIf="addRequestForm.controls['urgencyLevel']?.touched || addRequestForm.controls['urgencyLevel']?.invalid">
                        Urgency Level is <strong>required</strong>
                    </mat-error> -->
                    <mat-select placeholder="Urgency Level" formControlName="urgencyLevel">
                        <mat-option *ngFor="let p of priorityDdl" [value]="p.value">{{p.text}}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="addRequestForm.get('urgencyLevel').hasError('required')">
                        Priority is required
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <textarea matInput placeholder="Case Description" formControlName="comment"></textarea>
                    <!-- <mat-error *ngIf="addRequestForm.controls['comment']?.touched || addRequestForm.controls['comment']?.invalid">
                        Urgency Level is <strong>required</strong>
                    </mat-error> -->
                    <mat-error *ngIf="addRequestForm.get('comment').hasError('required')">
                        Description is required
                    </mat-error>
                    <mat-error
                        *ngIf="!addRequestForm.get('comment').hasError('required') && addRequestForm.get('comment').hasError('minlength') ">
                        Length should be between 1 to 2000
                    </mat-error>
                    <mat-error
                        *ngIf="!addRequestForm.get('comment').hasError('required') && !addRequestForm.get('comment').hasError('minlength') && addRequestForm.get('comment').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <div class="pv-fileupload">
                    <button mat-flat-button color="primary" type="button" class="pv-addattachbtn"
                        (click)="fileInput.click()"><i class="icofont-clip"></i> Add Attachments</button>
                    <input accept="{{acceptAllMediaType}}" (change)="onUploadChange($event)"
                        formControlName="attechment" hidden type="file" #fileInput multiple onclick="this.value = null">
                    <!-- <mat-error *ngIf="imgFlag">
                        {{ errorMsg }}
                    </mat-error> -->
                </div>
                <div class="pv-uploadattachments clearfix">
                    <div class="media" *ngFor='let url of fileData; let i=index'>
                        <a class="pv-delete" (click)="removeImage(url.imageId)"><i class="material-icons">close</i></a>
                        <div class="thumbnail mr-2">
                            <img src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                *ngIf="url.type ==='application/pdf'" height="50">
                            <img src="../../../assets/images/{{imageNameEnums.wordName}}"
                                *ngIf="url.type ==='application/msword' || url.type === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'"
                                height="50">
                            <img src="../../../assets/images/{{imageNameEnums.excelName}}"
                                *ngIf="url.type ==='application/vnd.ms-excel' || url.type === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'"
                                height="50">
                            <img src="../../../assets/images/{{imageNameEnums.pptName}}"
                                *ngIf="url.type ==='application/vnd.ms-powerpoint'" height="50">
                            <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                *ngIf="url.type ==='image/png'" height="50">
                            <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                *ngIf="url.type ==='image/gif'" height="50">
                            <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg'" height="50">
                        </div>
                        <div class="media-body">
                            <p class="pv-attachname">{{url.name}}</p>
                            <span class="pv-attach-size">{{bytesToKb(url?.fileSize)}}</span>
                        </div>
                        <!-- <div class="media-body">
                            <p class="pv-attachname">Attachments Name</p>
                            <span class="pv-attach-size">250kb</span>
                        </div> -->
                    </div>
                </div>
                <!-- <table width="20%">
                    <tr *ngFor='let url of fileData'>
                        <td>
                            <img src="../../../assets/images/{{imageNameEnums.pdfName}}" *ngIf="url.type ==='application/pdf'"
                                height="50">
                            <img src="../../../assets/images/{{imageNameEnums.wordName}}" *ngIf="url.type ==='application/msword'"
                                height="50">
                            <img src="../../../assets/images/{{imageNameEnums.excelName}}" *ngIf="url.type ==='application/vnd.ms-excel'"
                                height="50">
                            <img src="../../../assets/images/{{imageNameEnums.pptName}}" *ngIf="url.type ==='application/vnd.ms-powerpoint'"
                                height="50">
                            <img src="../../../assets/images/{{imageNameEnums.imageName}}" *ngIf="url.type ==='image/png'"
                                height="50">
                            <img src="../../../assets/images/{{imageNameEnums.imageName}}" *ngIf="url.type ==='image/gif'"
                                height="50">
                            <img src="../../../assets/images/{{imageNameEnums.imageName}}" *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg'"
                                height="50">
                        </td>
                        <td><a class="btn btn-sm btn-primary" (click)="removeImage(url.inputStream)" style="color:#FFF">X</a></td>
                    </tr>
                </table> -->

            </div>


            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" type="submit" class="btn btn-blue"
                    [disabled]="isSubmitBtnDisabled">
                    Add</button>
                <button mat-flat-button color="primary" type="button" class="btn btn-light" (click)="sidebarToggle()">
                    Cancel</button>

            </div>
        </form>
    </div>
</div>