@import '../../../assets/mixins.scss';


.pv-landing-header{
    width: 100%;
    background-image: url(../../../assets/images/request.jpg);
    background-size: cover;
    position: relative;
    padding-top: 180px;

    @include media-breakpoint-between(xs, md){
        padding: 0 15px;
        height: 350px;
        text-align: center;
        display: flex;
    }

    .container{
        display: flex;
        align-items: center;
    }
}

.pv-addattachbtn{
    color: #4b91e4 !important;
    font-weight: 600;
    cursor: pointer;
    background: none;
    padding: 20px 0px !important;

    &:focus{
        text-decoration: underline;
        background: none;
    }
}

.carousel-caption{
    text-align: left;
}

.pv-landing-centerhead{
    flex: 450px 0;
    padding-right: 35px;

    @include media-breakpoint-between(xs, md){
        flex: 1 0;
        padding: 0;
    }

    h1{
        color: #fff;
        font-size: 34px;
        margin: 0;
        position: relative;

        @include media-breakpoint-between(xs, md){
            font-size: 24px;
        }

        &:before{
            content: "";
            position: absolute;
            width: 60%;
            height: 3px;
            background: #fff;
            top: -35px;
            left: 0;

            @include media-breakpoint-between(xs, md){
                display: none;
            }
        }
    }

    p{
        color: #fff;
        margin-top: 18px;
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 0;    
        
        @include media-breakpoint-between(xs, md){
            font-size: 14px;
            padding-top: 0; 
            line-height: 22px;  
        }
    }
}

.pv-banner-img{
    flex: 1 0;
    @include media-breakpoint-between(xs, md){
        display: none;
    }
    img{
        width: 100%;
    }
}


//-----CONDO

.pv-corporate-request{
    padding: 60px 150px 150px;

    h4{
        padding-bottom: 30px;
    }
    .col-md-4{
        h6{
            padding-top: 20px;
        }
    }
    .pv-request-pad{
        padding-top: 25px;
    }
    .pv-amount{
        h6{
            padding: 0;
        }
    }
    .pv-request-btngrp{
        margin-top: 20px;

        @include media-breakpoint-only(xs){
            float: none;
        }

        .btn{
            margin-right: 15px;
            width: 100px;

            @include media-breakpoint-only(xs){
                width: 100%;
                margin-left: 0;
                margin-bottom: 10px;
            }

        }
    }
    
    
    .pv-resale-para{
        span{
            color: $color_blue;
            padding-left: 15px;
        }
        i{
            margin-left: -5px;
            color: $color_blue;
            vertical-align: middle;

            @include media-breakpoint-only(xs){
                margin-left: 0;
            }
            @include media-breakpoint-only(md){
                margin-left: 0;
            }
            @include media-breakpoint-only(lg){
                margin-left: 0;
            }
        }
        }
    
}

.pv-order-type, .pv-custom-error {
    color:red;
    font-size: 11px;
    font-weight: 600;
}