<!-- *ngIf="isApiResponceCome" -->
<div class="pv-wrapper"
    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Board_Task, permission.CanRead)">

    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Manage Association</li>
                <li class="breadcrumb-item active" aria-current="page">Board Tasks</li>
            </ol>
        </div>
        <div class="pv-topbar-right">
            <button
                [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Board_Task, permission.CanCreate)"
                mat-flat-button color="primary" routerLink="." class="btn btn-orange btn-add"
                (click)="sidebarToggle()"><i class="icofont-plus"></i></button>
        </div>
    </div>
    <div class="pv-listpage-header">
        <div class="pv-listheadaction">
            <div class="pv-filterico" (click)="filterToggle()" [ngClass]="filter ? 'pv-filter-ico' : ''">
                <span matTooltip="Filter By">
                    <img src="../../../../assets/images/filter.png" alt="Filter">
                    <i class="material-icons">clear</i>
                </span>
            </div>


        </div>

        <div class="pv-listcards-wrap">
            <div class="pv-cardbox card-blue" (click)="onClickChangeStatus(boardTaskStatusEnum.All)"
                [ngClass]="status == boardTaskStatusEnum.All? 'active' : ''">
                <span>All</span> <span
                    *ngIf="statusTypeCount?.AllCount !== null &&  statusTypeCount?.AllCount !== undefined && statusTypeCount?.AllCount !== ''">({{statusTypeCount?.AllCount}})</span>
            </div>
            <div class="pv-cardbox card-orange" (click)="onClickChangeStatus(boardTaskStatusEnum.New)"
                [ngClass]="status == boardTaskStatusEnum.New ? 'active' : ''">
                <span>New</span> <span
                    *ngIf="statusTypeCount?.NewCount !== null &&  statusTypeCount?.NewCount !== undefined && statusTypeCount?.NewCount !== ''">({{statusTypeCount?.NewCount}})</span>
            </div>
            <div class="pv-cardbox card-green" (click)="onClickChangeStatus(boardTaskStatusEnum.InProgress)"
                [ngClass]="status == boardTaskStatusEnum.InProgress ? 'active' : ''">
                <span>In Progress</span> <span
                    *ngIf="statusTypeCount?.InprogressCount !== null &&  statusTypeCount?.InprogressCount !== undefined && statusTypeCount?.InprogressCount !== ''">({{statusTypeCount?.InprogressCount}})</span>
            </div>
            <div class="pv-cardbox card-red" (click)="onClickChangeStatus(boardTaskStatusEnum.AwaitingBoardDecision)"
                [ngClass]="status == boardTaskStatusEnum.AwaitingBoardDecision ? 'active' : ''">
                <span>Awaiting Board Decision</span> <span
                    *ngIf="statusTypeCount?.AwaitingCount !== null &&  statusTypeCount?.AwaitingCount !== undefined && statusTypeCount?.AwaitingCount !== ''">({{statusTypeCount?.AwaitingCount}})</span>
            </div>
            <div class="pv-cardbox card-yellow" (click)="onClickChangeStatus(boardTaskStatusEnum.Completed)"
                [ngClass]="status == boardTaskStatusEnum.Completed ? 'active' : ''">
                <span>Completed</span> <span
                    *ngIf="statusTypeCount?.CompletedCount !== null &&  statusTypeCount?.CompletedCount !== undefined && statusTypeCount?.CompletedCount !== ''">({{statusTypeCount?.CompletedCount}})</span>
            </div>
            <div class="pv-cardbox card-dark" (click)="onClickChangeStatus(boardTaskStatusEnum.Cancelled)"
                [ngClass]="status == boardTaskStatusEnum.Cancelled ? 'active' : ''">
                <span>Canceled</span> <span
                    *ngIf="statusTypeCount?.CancelledCount !== null &&  statusTypeCount?.CancelledCount !== undefined && statusTypeCount?.CancelledCount !== ''">({{statusTypeCount?.CancelledCount}})</span>
            </div>
        </div>
    </div>

    <div class="pv-listtable-wrap">
        <div class="pv-listtable-head-wrap" [ngClass]="filter ? 'pv-filter-active' : ''">
            <div class="pv-listfilter-inputs">
                <div class="form-group">
                    <input type="text" class="form-control pv-nomat" placeholder="Filter by keywords"
                        [(ngModel)]="filterByKeyWords" #searchData>
                </div>
                <div class="form-group">
                    
                        <input type="text" placeholder="Date range" class="form-control pv-nomat"
                            (bsValueChange)="geDatafilterByDateRange($event)" [(ngModel)]="bsRangeValue"
                            bsDaterangepicker>
                    
                </div>
                <div class="form-group">
                    <mat-select class="form-control pv-mat" placeholder="Categories" (selectionChange)="getData()"
                        [(ngModel)]="selectedCaseCategory">
                        <mat-option value="All">All Category</mat-option>
                        <mat-option *ngFor="let caseCategory of caseCategoryDdl" [value]="caseCategory.Name">
                            {{caseCategory.Name}}</mat-option>
                    </mat-select>
                </div>
                <div class="form-group">
                    <mat-select class="form-control pv-mat" placeholder="All Priorities" (selectionChange)="getData()"
                        [(ngModel)]="selectedPriority">
                        <mat-option value="All">All Priorities</mat-option>
                        <mat-option *ngFor="let priority of priorityDdl" [value]="priority.value"> {{priority.text}}
                        </mat-option>
                    </mat-select>
                </div>
                <div class="form-group">
                    <mat-select class="form-control pv-mat" multiple [(ngModel)]="seletedColumns"
                        placeholder="Manage Columns">
                        <!-- <mat-option *ngFor="let c of defaultColumnsList" disabled [value]="c.text">{{c.text}}</mat-option> -->
                        <mat-option *ngFor="let c of displayColumnsDdl" [value]="c.text">{{c.text}}</mat-option>
                    </mat-select>
                </div>
                <div class="form-group">
                    <button mat-button class="pv-clearfilter" (click)="clearFilter()">Clear All</button>
                </div>
            </div>
        </div>

        <div class="pv-heightfull" [ngClass]="filter ? 'pv-filtertable' : ''"
            *ngIf="isShowList === true && boardTaskList?.length !== 0 && boardTaskList !== null && boardTaskList !== undefined">
            <div class="pv-tableoverflow" id="contentTable" [ngClass]="filter ? 'pv-filtertable' : ''">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Title</th>
                            <th scope="col">Category</th>
                            <th scope="col">Created On</th>
                            <th scope="col">Due Date</th>
                            <th *ngIf="isVisible('Status')" scope="col">Status</th>
                            <th *ngIf="isVisible('Last Updated On')" scope="col">Last Updated On</th>
                            <th *ngIf="isVisible('Completed On')" scope="col">Completed On</th>
                            <th *ngIf="isVisible('Reason')" scope="col" style="display:none">Reason</th>
                            <th *ngIf="isVisible('Rating')" class="text-left" scope="col">Rating</th>
                            <!-- <th *ngIf="isVisible('Comments')" class=" text-center" scope="col">Comments</th> -->
                            <th *ngIf="isVisible('Action')" style="display:none" class="text-center" scope="col">Action
                            </th>
                            <th *ngIf="isVisible('Priority')" scope="col">Priority</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let boardTask of FilterArray">
                            <td><a class="custom-text-pre" matTooltip="{{boardTask?.Title}}"
                                    (click)="getBoardTaskDetails(boardTask?.id,boardTask?.CaseId,boardTask.BoardTaskStatus)"><b>{{boardTask?.Title}}</b></a>
                            </td>
                            <td><span class="pv-visiblemobile">Category</span>
                                <span class="pv-tablename">{{boardTask?.CaseCategory}}</span></td>
                            <td><span class="pv-visiblemobile">Created On</span> <span
                                    class="pv-tablename">{{boardTask?.CreatedOn | date: 'MM/dd/yyyy, hh:mm'}}</span>
                            </td>
                            <td><span class="pv-visiblemobile">Due Date</span> <span class="pv-tablename">{{boardTask?.DueDate
                                    | date: 'MM/dd/yyyy' }}</span></td>
                            <td *ngIf="isVisible('Status')"><span class="pv-visiblemobile">Status</span> <span
                                    class="pv-tablename">{{boardTask?.BoardTaskStatusDisplay}}</span></td>
                            <td *ngIf="isVisible('Last Updated On')"><span class="pv-visiblemobile">Last Updated
                                    On</span>
                                <span class="pv-tablename">{{boardTask?.ModifiedOn | date: 'MM/dd/yyyy, hh:mm' }}</span>
                            </td>
                            <td *ngIf="isVisible('Completed On')"><span class="pv-visiblemobile">Completed On</span>
                                <span class="pv-tablename">{{boardTask?.ModifiedOn | date: 'MM/dd/yyyy, hh:mm' }}</span>
                            </td>

                            <td *ngIf="isVisible('Reason')" style="display:none">
                                <ul class="pv-action-comments pv-reason-comments">
                                    <li>
                                        <i class="material-icons">
                                            help
                                        </i>
                                        <div class="pv-comment-dropdown pv-reason-dropdown">
                                            <div class="pv-comments-box">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chattitle">
                                                            <h6>Nikhil Vaghela <span class="pv-datetime">Canceled Board
                                                                    Task
                                                                    on
                                                                    05/08/2018, 03:00</span> </h6>
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="pv-chattitle">
                                                                <h6>Nikhil Vaghela <span class="pv-datetime">Canceled
                                                                        Board
                                                                        Task
                                                                        on
                                                                        05/08/2018, 03:00</span> </h6>
                                                            </div>
                                                            <div class="pv-chattext">
                                                                <p>
                                                                    It is a cool app you can prank your friends and say
                                                                    how
                                                                    could
                                                                    you send me something
                                                                    on whatsapp when you donr have your phone here. But
                                                                    you
                                                                    must
                                                                    make it that you
                                                                    could get a status please
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>

                            <td *ngIf="isVisible('Rating')" class="text-left">
                                <div class="pv-rating" *ngIf="boardTask?.RatingCount === 0">
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="boardTask?.RatingCount === 1">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="boardTask?.RatingCount === 2">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="boardTask?.RatingCount === 3">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="boardTask?.RatingCount === 4">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="boardTask?.RatingCount === 5">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                </div>
                            </td>
                            <td *ngIf="isVisible('Comments')" class="text-center" style="display:none">
                                <ul class="pv-action-comments">
                                    <li>
                                        <i class="material-icons pv-comment-unread">chat_bubble</i>
                                        <span class="pv-comment-count">05</span>
                                    </li>
                                </ul>
                            </td>
                            <td *ngIf="isVisible('Action')" class="text-center" style="display:none">
                                <ul class="pv-action-comments">
                                    <li>
                                        <i class="material-icons pv-unread">warning</i>
                                        <div class="pv-comment-dropdown pv-action-dropdown">
                                            <div class="pv-comments-box">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chattitle">
                                                            <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018,
                                                                    03:00</span>
                                                            </h6>
                                                        </div>
                                                        <div class="pv-chattext">
                                                            <p>
                                                                It is a cool app you can prank your friends and say how
                                                                could
                                                                you send me something
                                                                on whatsapp when you donr have your phone here. But you
                                                                must
                                                                make it that you
                                                                could get a status please
                                                            </p>

                                                            <div class="clearfix">
                                                                <div class="pv-noofvotes">
                                                                    <span>4 Votes Received</span>
                                                                </div>

                                                                <div class="pv-appden-buttons">
                                                                    <button class="btn btn-light-bordered"><i
                                                                            class="icofont-check"></i>
                                                                        Approve</button>
                                                                    <!-- Use "pv-active-approve" class once approved -->
                                                                    <button class="btn btn-light-bordered"><i
                                                                            class="icofont-close"></i>
                                                                        Deny</button>
                                                                    <!-- Use "pv-active-deny" class once denied -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                            <td *ngIf="isVisible('Priority')" matTooltip="{{boardTask?.CasePriority}}" [ngClass]="{ 'pv-flag low':boardTask?.CasePriority === 'Low',
                            'pv-flag high':boardTask?.CasePriority === 'High',
                            'pv-flag medium':boardTask?.CasePriority === 'Medium'}"><i class="material-icons">flag</i>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div *ngIf="isApiResponceCome && (boardTaskList?.length === 0 || boardTaskList === null || boardTaskList === undefined)">
            <app-no-data-found [featureName]="noDataFoundCaseFeatureName.BoardTask"></app-no-data-found>
        </div>
    </div>
    <div *ngIf="TotalRecord > 0">
        <mat-paginator [length]="TotalRecord" [disabled]="allCount < masterPaginationEnum.PageSize"
            [pageSize]="PageSize" [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
    </div>

</div>

<div class="pv-siderbar-overlay" (click)="sidebarToggle()" [ngClass]="sidebar ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="sidebar ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4>Add Board Task</h4>
        <span class="pv-close" (click)="sidebarToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form class="" name="frmCreateBoardTask" [formGroup]="frmCreateBoardTask" (ngSubmit)="onSubmit()"
            #formDirective="ngForm">
            <div class="form-group">
                <mat-form-field>
                    <input autocomplete="off" type="text" aria-describedby="emailHelp" formControlName="title" matInput
                        placeholder="Add Title">
                    <mat-error *ngIf="frmCreateBoardTask.get('title').hasError('required')">
                        Title is required.
                    </mat-error>
                    <mat-error
                        *ngIf="!frmCreateBoardTask.get('title').hasError('required') && frmCreateBoardTask.get('title').hasError('minlength')  || frmCreateBoardTask.get('title').hasError('maxlength')">
                        Length must be between 1 and 200
                    </mat-error>
                    <mat-error
                        *ngIf="!frmCreateBoardTask.get('title').hasError('required') && !frmCreateBoardTask.get('title').hasError('minlength') && !frmCreateBoardTask.get('title').hasError('maxlength') && frmCreateBoardTask.get('title').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group row">
                <div class="col-lg-6">
                    <mat-form-field>
                        <mat-select placeholder="Select Category" formControlName="caseCategory"
                            (selectionChange)="onChangeCaseCategory($event)">
                            <mat-option *ngFor="let caseCategory of caseCategoryDdl" [value]="caseCategory.Name">
                                {{caseCategory.Name}}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="frmCreateBoardTask.get('caseCategory').hasError('required')">
                            Category is required.
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-lg-6">
                    <mat-form-field>
                        <mat-select placeholder="Select Sub Category" formControlName="caseSubCategory">
                            <mat-option *ngFor="let caseSubCategorys of caseSubCategoryDdl" [value]="caseSubCategorys">
                                {{caseSubCategorys}}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="frmCreateBoardTask.get('caseSubCategory').hasError('required')">
                            Sub Category is required.
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-lg-6">
                    <mat-form-field>
                        <input (click)="dueDate.open()" [min]="commonService.getToday()" readonly matInput
                            [matDatepicker]="dueDate" placeholder="Due Date" formControlName="dueDate">
                        <mat-datepicker-toggle matSuffix [for]="dueDate"></mat-datepicker-toggle>
                        <mat-datepicker #dueDate></mat-datepicker>
                        <mat-error *ngIf="frmCreateBoardTask.get('dueDate').hasError('required')">
                            Due Date is required.
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-lg-6">
                    <mat-form-field>
                        <mat-select placeholder="Urgency Level" formControlName="priority">
                            <mat-option *ngFor="let p of priorityDdl" [value]="p.value">{{p.text}}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="frmCreateBoardTask.get('priority').hasError('required')">
                            Priority is required.
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <textarea matInput placeholder="Description" formControlName="comment"></textarea>
                    <mat-error *ngIf="frmCreateBoardTask.get('comment').hasError('required')">
                        Description is required.
                    </mat-error>
                    <mat-error
                        *ngIf="!frmCreateBoardTask.get('comment').hasError('required') && frmCreateBoardTask.get('comment').hasError('minlength')">
                        Length must be greater then 1.
                    </mat-error>
                    <mat-error
                        *ngIf="!frmCreateBoardTask.get('comment').hasError('required') && !frmCreateBoardTask.get('comment').hasError('minlength') && frmCreateBoardTask.get('comment').hasError('whitespace')">
                        White space not allowed.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <div class="pv-fileupload">
                    <button mat-flat-button color="primary" type="button" class="pv-addattachbtn"
                        (click)="fileInput.click()"><i class="icofont-clip"></i> Add Attachments</button>
                    <input accept="{{acceptAllMediaType}}" (change)="onUploadChange($event)" hidden type="file"
                        #fileInput multiple onclick="this.value = null">
                    <!-- <button mat-flat-button color="primary" class="btn btn-dark-bordered"><i class="icofont-clip"></i>
                            Add Attachments</button> -->
                    <!-- <br>
                    <table width="20%">
                        <tr *ngFor='let url of fileData'>
                            <td>
                                <img src="../../../../assets/images/{{imageNameEnums.pdfName}}" *ngIf="url.type ==='application/pdf'"
                                    height="50">
                                <img src="../../../../assets/images/{{imageNameEnums.wordName}}" *ngIf="url.type ==='application/msword'"
                                    height="50">
                                <img src="../../../../assets/images/{{imageNameEnums.excelName}}" *ngIf="url.type ==='application/vnd.ms-excel'"
                                    height="50">
                                <img src="../../../../assets/images/ppt.png" *ngIf="url.type ==='application/vnd.ms-powerpoint'"
                                    height="50">
                                <img src="../../../../assets/images/{{imageNameEnums.imageName}}" *ngIf="url.type ==='image/png'" height="50">
                                <img src="../../../../assets/images/{{imageNameEnums.imageName}}" *ngIf="url.type ==='image/gif'" height="50">
                                <img src="../../../../assets/images/{{imageNameEnums.imageName}}" *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg'"
                                    height="50">
                            </td>
                            <td><a class="btn btn-sm btn-primary" (click)="removeImage(url.name)" style="color:#FFF">X</a></td>
                        </tr>
                    </table> -->
                </div>
                <div class="pv-uploadattachments clearfix">
                    <div class="media" *ngFor='let url of fileData'>
                        <a class="pv-delete" (click)="removeImage(url.imageId)"><i class="material-icons">close</i></a>
                        <div class="thumbnail mr-2">
                            <img src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                *ngIf="url.type ==='application/pdf'">
                            <img src="../../../assets/images/{{imageNameEnums.wordName}}"
                                *ngIf="url.type ==='application/msword' || url.type === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'"
                                height="50">
                            <img src="../../../assets/images/{{imageNameEnums.excelName}}"
                                *ngIf="url.type ==='application/vnd.ms-excel' || url.type === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'"
                                height="50">
                            <img src="../../../assets/images/{{imageNameEnums.pptName}}"
                                *ngIf="url.type ==='application/vnd.ms-powerpoint'">
                            <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                *ngIf="url.type ==='image/png'">
                            <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                *ngIf="url.type ==='image/gif'">
                            <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg'">
                        </div>
                        <div class="media-body">
                            <p class="pv-attachname">{{url.name}}</p>
                            <span class="pv-attach-size">{{bytesToKb(url?.fileSize)}}</span>
                        </div>
                        <!-- <div class="media-body">
                                <p class="pv-attachname">Attachments Name</p>
                                <span class="pv-attach-size">250kb</span>
                            </div> -->
                    </div>
                </div>
            </div>
            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" type="submit" class="btn btn-blue"
                    [disabled]="isSubmitBtnDisabled">{{
                        isEditMode ? "Edit" : "Add" }}</button>
                <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="sidebarToggle()">
                    Cancel</button>
                <!-- <button mat-flat-button color="primary" type="submit" class="btn btn-blue"
                    [disabled]="isSubmitBtnDisabled">{{
                    isEditMode ? "Edit" : "Add" }}</button> -->
            </div>
        </form>
    </div>
</div>