<div class="pv-wrapper"
  [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.FinancialManagement, permission.CanRead)">
  <div class="pv-payment-wrap">
    <div class="pv-paymentheader">
      <div class="pv-payment-title clearfix">
        <h3>Financial Reports</h3>
        <div class="pv-payment-yearfilter">
          <select class="form-control" [(ngModel)]="selectedYear" (change)="getDatabyYear()">
            <option *ngFor="let years of yearList" [value]="years.value">{{years.text}}</option>
          </select>
        </div>
      </div>
      <div class="pv-year-tabs">
        <ul class="list-inline">
          <li *ngFor="let months of filterMonthNameDdl"
            [ngClass]="selectedMonth === months.value ? 'list-inline-item pv-active' :  'list-inline-item'">
            <a (click)="getDatabyMonth(months.value)">{{months.text}}</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="pv-paymentsheets-list">
      <ul class="list-inline">
        <!-- <li class="list-inline-item">
          <a>Summary</a>
        </li> -->
        <li [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.BalanceSheet, permission.CanRead)"
          class="list-inline-item" routerLinkActive="pv-active">
          <a [routerLink]="[balanceSheetUrl]">Balance Sheet</a>
        </li>
        <li [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.IncomeSheet, permission.CanRead)"
          class="list-inline-item" routerLinkActive="pv-active">
          <a [routerLink]="[incomeSheetUrl]">Income Statement</a>
        </li>
        <li [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.GeneralLedger, permission.CanRead)"
          class="list-inline-item" routerLinkActive="pv-active">
          <a [routerLink]="[generalUrl]">General Ledger</a>
        </li>
        <li
          [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.DelinquencyReport, permission.CanRead)"
          class="list-inline-item" routerLinkActive="pv-active">
          <a [routerLink]="[delinquencyUrl]">Delinquency Report</a>
        </li>
        <li
          [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.PrepaymentReport, permission.CanRead)"
          class="list-inline-item" routerLinkActive="pv-active">
          <a [routerLink]="[prePaymentSheetUrl]">Prepaid Report</a>
        </li>
      </ul>

    </div>
    <router-outlet></router-outlet>
  </div>
</div>