<div class="pv-wrapper"
    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Board_Task, permission.CanRead)">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    Manage Association
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Board Tasks
                </li>
            </ol>
        </div>
        <div class="pv-topbar-right"
            [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Board_Task, permission.CanCreate)">
            <button mat-flat-button color="primary" routerLink="." class="btn btn-orange btn-add"
                (click)="sidebarToggle()">
                <i class="icofont-plus"></i>
            </button>
        </div>
    </div>
    <div class="pv-listpage-header">
        <div class="pv-listheadaction">
            <div class="pv-filterico" (click)="addClass()" [ngClass]="filter ? 'pv-filter-ico' : ''">
                <span matTooltip="Filter By">
                    <img src="../../../../assets/images/filter.png" alt="Filter">
                    <i class="material-icons">clear</i>
                </span>
            </div>


        </div>

        <div class="pv-listcards-wrap">
            <div class="pv-cardbox card-blue" (click)="onClickChangeStatus(boardTaskStatusEnum.All)"
                [ngClass]="status == boardTaskStatusEnum.All? 'active' : ''">
                <span>All</span> <span
                    *ngIf="statusTypeCount?.AllCount !== null &&  statusTypeCount?.AllCount !== undefined && statusTypeCount?.AllCount !== ''">({{statusTypeCount?.AllCount}})</span>
            </div>
            <div class="pv-cardbox card-orange" (click)="onClickChangeStatus(boardTaskStatusEnum.New)"
                [ngClass]="status == boardTaskStatusEnum.New ? 'active' : ''">
                <span>New</span> <span
                    *ngIf="statusTypeCount?.NewCount !== null &&  statusTypeCount?.NewCount !== undefined && statusTypeCount?.NewCount !== ''">({{statusTypeCount?.NewCount}})</span>
            </div>
            <div class="pv-cardbox card-green" (click)="onClickChangeStatus(boardTaskStatusEnum.InProgress)"
                [ngClass]="status == boardTaskStatusEnum.InProgress ? 'active' : ''">
                <span>In Progress</span> <span
                    *ngIf="statusTypeCount?.InprogressCount !== null &&  statusTypeCount?.InprogressCount !== undefined && statusTypeCount?.InprogressCount !== ''">({{statusTypeCount?.InprogressCount}})</span>
            </div>
            <div class="pv-cardbox card-red" (click)="onClickChangeStatus(boardTaskStatusEnum.AwaitingBoardDecision)"
                [ngClass]="status == boardTaskStatusEnum.AwaitingBoardDecision ? 'active' : ''">
                <span>Awaiting Board Decision</span> <span
                    *ngIf="statusTypeCount?.AwaitingCount !== null &&  statusTypeCount?.AwaitingCount !== undefined && statusTypeCount?.AwaitingCount !== ''">({{statusTypeCount?.AwaitingCount}})</span>
            </div>
            <div class="pv-cardbox card-yellow" (click)="onClickChangeStatus(boardTaskStatusEnum.Completed)"
                [ngClass]="status == boardTaskStatusEnum.Completed ? 'active' : ''">
                <span>Completed</span> <span
                    *ngIf="statusTypeCount?.CompletedCount !== null &&  statusTypeCount?.CompletedCount !== undefined && statusTypeCount?.CompletedCount !== ''">({{statusTypeCount?.CompletedCount}})</span>
            </div>
            <div class="pv-cardbox card-dark" (click)="onClickChangeStatus(boardTaskStatusEnum.Cancelled)"
                [ngClass]="status == boardTaskStatusEnum.Cancelled ? 'active' : ''">
                <span>Canceled</span> <span
                    *ngIf="statusTypeCount?.CancelledCount !== null &&  statusTypeCount?.CancelledCount !== undefined && statusTypeCount?.CancelledCount !== ''">({{statusTypeCount?.CancelledCount}})</span>
            </div>
        </div>
    </div>


    <div class="pv-listtable-wrap">
        <div class="pv-listtable-head-wrap" [ngClass]="filter ? 'pv-filter-active' : ''">
            <div class="pv-listfilter-inputs">
                <div class="form-group">
                    <input type="text" class="form-control pv-nomat" placeholder="Filter by keywords"
                        [(ngModel)]="filterByKeyWords" #searchData>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Date range" class="form-control"
                        (bsValueChange)="geDatafilterByDateRange($event)" [(ngModel)]="bsRangeValue" bsDaterangepicker>
                </div>
                <div class="form-group">
                    <select class="form-control" (change)="getData()" [(ngModel)]="selectedCaseCategory">
                        <option value="All">All Category</option>
                        <option *ngFor="let category of caseCategoryDdl" value="{{ category.Name }}">
                            {{category.Name}}
                        </option>
                    </select>
                </div>
                <div class="form-group">
                    <mat-select class="form-control pv-mat" (selectionChange)="getData();"
                        [(ngModel)]="selectedAssignTo">
                        <mat-option value="All">All Assignee</mat-option>
                        <mat-option *ngFor="let assignTo of assignToDdl" [value]="assignTo.UserName">
                            {{assignTo.UserName }}
                        </mat-option>
                    </mat-select>
                    <!-- <select class="form-control">
                        <option>Select Assignee</option>
                        <option>Nikhil Vaghela</option>
                        <option>Kinjal Shah</option>
                    </select> -->
                </div>
                <div class="form-group">
                    <mat-select class="form-control pv-mat" (selectionChange)="getData();"
                        [(ngModel)]="selectedPriority" placeholder="Manage Columns">
                        <mat-option value="All">All Priorities</mat-option>
                        <mat-option *ngFor="let priority of priorityDdl" value="priority.value">{{priority.text}}
                        </mat-option>
                    </mat-select>
                </div>
                <div class="form-group">
                    <mat-select class="form-control pv-mat" multiple [(ngModel)]="seletedColumns"
                        placeholder="Manage Columns">
                        <!-- <mat-option *ngFor="let c of defaultColumnsList" disabled [value]="c.text">
                                {{c.text}}
                            </mat-option> -->
                        <mat-option *ngFor="let c of displayColumnsDdl" [value]="c.text">
                            {{c.text}}
                        </mat-option>
                    </mat-select>
                </div>
                <div class="form-group">
                    <button mat-button class="pv-clearfilter" (click)="clearFilter()">Clear All</button>
                </div>
            </div>
        </div>

        <div class="pv-heightfull" [ngClass]="filter ? 'pv-filtertable' : ''"
            *ngIf="isShowList === true && boardTaskList?.length !== 0 && boardTaskList !== null && boardTaskList !== undefined">

            <div class="pv-tableoverflow" id="contentTable" [ngClass]="filter ? 'pv-filtertable' : ''">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">
                                Title
                            </th>
                            <th *ngIf="globalAssociationModel.AssociationId === ''" scope="col">
                                Association
                            </th>
                            <th scope="col">
                                Category
                            </th>
                            <th scope="col">
                                Created On
                            </th>
                            <th scope="col">
                                Assign To
                            </th>
                            <th *ngIf="isVisible('Last Updated On')" scope="col">
                                Last Updated On
                            </th>
                            <th *ngIf="isVisible('Canceled On')" scope="col">
                                Canceled On
                            </th>
                            <th *ngIf="isVisible('Completed On')" scope="col">
                                Completed On
                            </th>
                            <th  *ngIf="isVisible('Updated By')" scope="col">
                                    Updated By
                                </th>
                            <th *ngIf="isVisible('Due Date')" scope="col">
                                Due Date
                            </th>

                            <th *ngIf="isVisible('Status')" scope="col">
                                Status
                            </th>
                            <th *ngIf="isVisible('Time Elapsed')" scope="col">
                                Time Elapsed
                            </th>
                            <!-- <th *ngIf="isVisible('Completion Time')" scope="col">
                                Completion Time
                            </th>
                            <th *ngIf="isVisible('Pending Time')" scope="col">
                                Pending Time
                            </th> -->
                            <!-- <th *ngIf="isVisible('Comments')" scope="col" class="text-center">
                                Comments
                            </th> -->
                            <th *ngIf="isVisible('Priority')" scope="col" class="text-center">
                                Priority
                            </th>
                            <th *ngIf="isVisible('Rating')" scope="col">
                                Rating
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let boardTask of FilterArray">
                            <td>
                                <a (click)="getBoardTaskDetails(boardTask?.id,boardTask?.CaseId,boardTask.BoardTaskStatus)"
                                    matTooltip="{{boardTask?.Title }}" class="custom-text-pre">
                                    <b
                                        *ngIf="boardTask?.Title !== undefined && boardTask?.Title !== null && boardTask?.Title !== ''">{{boardTask?.Title.slice(0,50)}}</b>
                                </a>
                            </td>
                            <td *ngIf="globalAssociationModel.AssociationId === ''">{{boardTask?.CompanyCode}}</td>
                            <td>{{boardTask?.CaseCategory | blankValue: boardTask?.CaseCategory}}</td>
                            <td>
                                {{boardTask?.CreatedOn | date: 'MM/dd/yyyy, hh:mm'}}
                            </td>
                            <td>
                                {{boardTask?.AssignedTo !== null && boardTask?.AssignedTo !== '' && boardTask?.AssignedTo !== undefined ? boardTask?.AssignedTo : boardTask?.AssignedPartyType | blankValue: boardTask?.AssignedPartyType}}
                            </td>
                            <td *ngIf="isVisible('Last Updated On')">
                                {{boardTask?.ModifiedOn | date: 'MM/dd/yyyy, hh:mm'}}
                            </td>
                            <td *ngIf="isVisible('Canceled On')">
                                {{boardTask?.ModifiedOn | date: 'MM/dd/yyyy, hh:mm' }}
                            </td>
                            <td *ngIf="isVisible('Completed On')">
                                {{boardTask?.ModifiedOn | date: 'MM/dd/yyyy, hh:mm' }}
                            </td>
                            <td *ngIf="isVisible('Updated By')">
                                {{boardTask?.ModifiedByUserName }}
                            </td>
                            <td *ngIf="isVisible('Due Date')">
                                {{boardTask?.DueDate | date: 'MM/dd/yyyy' }}
                            </td>
                            <td *ngIf="isVisible('Status')">{{boardTask?.BoardTaskStatusDisplay | blankValue: boardTask?.BoardTaskStatusDisplay}}</td>
                            <td *ngIf="isVisible('Time Elapsed')"> {{boardTask.CreatedOn === '' ? '' : boardTask?.CreatedOn
                                    | timeAgo }} </td>
                            <!-- <td *ngIf="isVisible('Completion Time')"> </td>
                            <td *ngIf="isVisible('Pending Time')"></td> -->
                            <td *ngIf="isVisible('Comments')" class="text-center" style="display:none">
                                <ul class="pv-action-comments">
                                    <li>
                                        <i class="material-icons pv-comment-unread">chat_bubble</i>
                                        <span class="pv-comment-count">05</span>
                                        <div class="pv-comment-dropdown">
                                            <div class="pv-comments-box">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chattitle">
                                                            <h6>
                                                                Nikhil Vaghela
                                                                <span class="pv-datetime">
                                                                    05/08/2018,
                                                                    03:00
                                                                </span>
                                                            </h6>
                                                        </div>
                                                        <div class="pv-chattext">
                                                            <p>
                                                                I used this app for stories... I liked creating creepy
                                                                "text stories" but I had to use a messenger app that
                                                                was
                                                                obviously not real and this really came in handy, you
                                                                could
                                                                control
                                                                who sends what or how long the audio messeges could be
                                                                and
                                                                u could even make calls !! I thought that the only
                                                                downside
                                                                was that u couldnt create a fake group
                                                                chat it was all on private.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix pl-60 mb-15">
                                                <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                                                <a href class="pv-link float-right">
                                                    View all comments
                                                </a>
                                            </div>


                                            <div class="pv-chatinput-tabs">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chatinput-box">
                                                            <textarea class="form-control" rows='1'
                                                                placeholder='Type your comment here...'></textarea>
                                                            <ul>
                                                                <li>
                                                                    <div class="pv-uploadattach">
                                                                        <i class="material-icons">attach_file</i>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <button mat-flat-button color="primary"
                                                                        class="btn btn-send">
                                                                        <i class="material-icons">send</i>
                                                                    </button>
                                                                </li>
                                                            </ul>


                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                            <td class="text-center" *ngIf="isVisible('Priority')" matTooltip="{{boardTask?.CasePriority}}" [ngClass]="{ 'pv-flag low':boardTask?.CasePriority === 'Low',
    'pv-flag high':boardTask?.CasePriority === 'High',
    'pv-flag medium':boardTask?.CasePriority === 'Medium'}">
                                <i class="material-icons">flag</i>
                            </td>
                            <td *ngIf="isVisible('Rating')" class="text-left">
                                <!-- <app-rating [rating]='"boardTask?.RatingCount' [itemId]='rates.CaseSatisfactionId' [disable]="true"></app-rating> -->
                                <div class="pv-rating" *ngIf="boardTask?.RatingCount === 0">
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="boardTask?.RatingCount === 1">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="boardTask?.RatingCount === 2">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="boardTask?.RatingCount === 3">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="boardTask?.RatingCount === 4">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <div class="pv-rating" *ngIf="boardTask?.RatingCount === 5">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div
            *ngIf="isApiResponceCome && (boardTaskList?.length === 0 || boardTaskList === null || boardTaskList === undefined)">
            <app-no-data-found [featureName]="noDataFoundCaseFeatureName.BoardTask"></app-no-data-found>
        </div>
    </div>
    <div *ngIf="TotalRecord > 0">
        <mat-paginator [length]="TotalRecord" [disabled]="allCount < masterPaginationEnum.PageSize"
            [pageSize]="PageSize" [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
    </div>
</div>


<div class="pv-siderbar-overlay" (click)="sidebarToggle()" [ngClass]="sidebar1 ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="sidebar1 ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4>Add Board Task</h4>
        <span class="pv-close" (click)="sidebarToggle()">
            <i class="icofont-close-line"></i>
        </span>
    </div>
    <div class="pv-create-body">
        <form name="frmCreateBoardTask" [formGroup]="frmCreateBoardTask" (ngSubmit)="onSubmit()"
            #formDirective="ngForm">
            <div class="form-group">
                <mat-form-field>
                    <input formControlName="association" class="form-controls" #boardtaskAssociationAutoComplete
                        matInput placeholder="Please Select Association" (input)="onInputChanged($event.target.value)"
                        [matAutocomplete]="autoAssociation" />
                    <mat-autocomplete #autoAssociation="matAutocomplete"
                        [displayWith]="displayFnAutoCompleteAssociation">
                        <mat-option *ngFor="let item of associationDdlAutocompleteList" [value]="item">
                            <span> {{ item.AssociationName }}</span>
                        </mat-option>
                    </mat-autocomplete>
                    <mat-error *ngIf="frmCreateBoardTask.get('association').hasError('required')">
                        Association is required
                    </mat-error>
                </mat-form-field>
                <!-- <mat-form-field>
                    <mat-select placeholder="Select Association" formControlName="association">
                        <mat-option *ngFor="let association of associationData" [value]="association">
                            {{
                            association.AssociationName }}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="frmCreateBoardTask.get('association').hasError('required')">Association is
                        Required.</mat-error>
                </mat-form-field> -->
            </div>
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Case Originating Type" formControlName="caseOriginatingType"
                        (selectionChange)="onChangeCaseOriginating()">
                        <mat-option *ngFor="let co of caseOriginatingTypeDdl" [value]="co.value">
                            {{co.text}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="frmCreateBoardTask.get('caseOriginatingType').hasError('required')">Case
                        Originating Type is required</mat-error>
                </mat-form-field>
            </div>
            <div class="form-group" *ngIf="isPhoneNumberVisiable">
                <mat-form-field>
                    <input autocomplete="off" type="text" only-number formControlName="phoneNumber"
                        (input)="setPhoneNumberForBoardTask($event)" matInput placeholder="Phone Number">
                    <mat-error *ngIf="frmCreateBoardTask.get('phoneNumber').hasError('required')">
                        Phone is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmCreateBoardTask.get('phoneNumber').hasError('required') && frmCreateBoardTask.get('phoneNumber').hasError('maxlength')">
                        Phone number length should be 10
                    </mat-error>
                    <mat-error
                        *ngIf="!frmCreateBoardTask.get('phoneNumber').hasError('required') && frmCreateBoardTask.get('phoneNumber').hasError('minlength')">
                        Phone number length should be 10
                    </mat-error>
                </mat-form-field>
                <!-- <mat-error *ngIf="phoneValidation" class="pv-phoneerror">
                    Phone Number is required
                </mat-error> -->
            </div>


            <div class="form-group">
                <mat-form-field>
                    <input autocomplete="off" formControlName="title" matInput placeholder="Title">
                    <mat-error *ngIf="frmCreateBoardTask.get('title').hasError('required')">Title is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmCreateBoardTask.get('title').hasError('required') && frmCreateBoardTask.get('title').hasError('minlength')  || frmCreateBoardTask.get('title').hasError('maxlength')">
                        Length
                        should be between 1 and 200</mat-error>
                    <mat-error
                        *ngIf="!frmCreateBoardTask.get('title').hasError('required') && !frmCreateBoardTask.get('title').hasError('minlength') && !frmCreateBoardTask.get('title').hasError('maxlength') && frmCreateBoardTask.get('title').hasError('whitespace')">
                        White
                        space not allowed</mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <mat-form-field>
                            <mat-select placeholder="Select Category" formControlName="caseCategory"
                                (selectionChange)="onChangeCaseCategory($event)">
                                <mat-option *ngFor="let caseCategory of caseCategoryDdl" [value]="caseCategory.Name">
                                    {{caseCategory.Name}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="frmCreateBoardTask.get('caseCategory').hasError('required')">Category is
                                required</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-6">
                        <mat-form-field>
                            <mat-select placeholder="Select Sub Category" formControlName="caseSubCategory">
                                <mat-option *ngFor="let caseSubCategorys of caseSubCategoryDdl"
                                    [value]="caseSubCategorys">
                                    {{caseSubCategorys}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="frmCreateBoardTask.get('caseSubCategory').hasError('required')">Sub
                                Category is required</mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <mat-form-field>
                            <mat-select placeholder="Urgency Level" formControlName="priority">
                                <mat-option *ngFor="let p of priorityDdl" [value]="p.value">
                                    {{p.text}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="frmCreateBoardTask.get('priority').hasError('required')">Priority is
                                required</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-6">
                        <mat-form-field>
                            <input (click)="dueDate.open()" [min]="getToday()" readonly matInput
                                [matDatepicker]="dueDate" placeholder="Due Date" formControlName="dueDate">
                            <mat-datepicker-toggle matSuffix [for]="dueDate"></mat-datepicker-toggle>
                            <mat-datepicker #dueDate></mat-datepicker>
                            <mat-error *ngIf="frmCreateBoardTask.get('dueDate').hasError('required')">Due Date is
                                required</mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Select Assign To" formControlName="assignTo">
                        <mat-option *ngFor="let assignTo of assignToDdl" [value]="assignTo">
                            {{
                            assignTo.UserName }}
                        </mat-option>
                    </mat-select>
                    <!-- <mat-error *ngIf="frmCreateBoardTask.get('assignTo').hasError('required')">Assign To is required
                    </mat-error> -->
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <textarea matInput placeholder="Description" formControlName="comment"></textarea>
                    <mat-error *ngIf="frmCreateBoardTask.get('comment').hasError('required')">Description is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmCreateBoardTask.get('comment').hasError('required') && frmCreateBoardTask.get('comment').hasError('minlength') ">
                        Length should be greater than 1</mat-error>
                    <mat-error
                        *ngIf="!frmCreateBoardTask.get('comment').hasError('required') && !frmCreateBoardTask.get('comment').hasError('minlength') && frmCreateBoardTask.get('comment').hasError('whitespace')">
                        White
                        space not allowed</mat-error>
                </mat-form-field>
            </div>


            <div class="form-group">
                <div class="pv-fileupload">
                    <button mat-flat-button color="primary" type="button" class="pv-addattachbtn"
                        (click)="fileInput.click()">
                        <i class="icofont-clip"></i>
                        Add Attachments
                    </button>
                    <input accept="{{acceptAllMediaType}}" (change)="onUploadChange($event)" hidden type="file"
                        #fileInput multiple onclick="this.value = null">
                </div>
                <div class="pv-uploadattachments clearfix">
                    <div class="media" *ngFor='let url of fileData'>
                        <a class="pv-delete" (click)="removeImage(url.imageId)">
                            <i class="material-icons">close</i>
                        </a>
                        <div class="thumbnail mr-2">
                            <img src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                *ngIf="url.type ==='application/pdf'" height="50">
                            <img src="../../../assets/images/{{imageNameEnums.wordName}}"
                                *ngIf="url.type ==='application/msword' || url.type === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'"
                                height="50">
                            <img src="../../../assets/images/{{imageNameEnums.excelName}}"
                                *ngIf="url.type ==='application/vnd.ms-excel' || url.type === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'"
                                height="50">
                            <img src="../../../assets/images/{{imageNameEnums.pptName}}"
                                *ngIf="url.type ==='application/vnd.ms-powerpoint'" height="50">
                            <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                *ngIf="url.type ==='image/png'" height="50">
                            <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                *ngIf="url.type ==='image/gif'" height="50">
                            <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg'" height="50">
                        </div>
                        <div class="media-body">
                            <p class="pv-attachname">{{url.name}}</p>
                            <span class="pv-attach-size">{{bytesToKb(url?.fileSize)}}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" type="submit" class="btn btn-blue"
                    [disabled]="isSubmitBtnDisabled">
                    {{
                isEditMode ? "Edit" : "Add" }}
                </button>
                <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="sidebarToggle()">
                    Cancel
                </button>

            </div>
        </form>
    </div>
</div>