<div class="pv-wrapper" *ngIf="associationUnitData != null">
    <div class="pv-createarc-wrap">

            <div class="pv-casedetail-topbar clearfix">
                <div class="pv-topbar-left">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">Manage Home</li>
                        <li class="breadcrumb-item active" aria-current="page">{{ !isArcGuideLine ? 'Create New ARC Requests' : 'ARC Guidelines'}}</li>
                    </ol>
                </div>
                <div class="pv-topbar-right">
                    <a [routerLink]="arcListUrl" class="btn btn-orange">
                            Go to list
                    </a>
                    <a *ngIf="isArcGuideLine" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCRequests, permission.CanCreate)" (click)="arcGuildLineToggle()" class="btn btn-orange">
                        Create ARC Request
                    </a>
                    <a *ngIf="!isArcGuideLine" (click)="arcGuildLineToggle()" class="btn btn-orange">
                        Read ARC Guidelines
                    </a>
                </div>
            </div>

        <!-- <div class="pv-createarcheader clearfix">
            <div class="pv-title">
                <h3>
                    {{ !isArcGuideLine ? 'Create New ARC Requests' : 'ARC GuideLines'}}
                </h3>
            </div>
            <a [routerLink]="arcListUrl" class="btn btn-orange">
                Go to list
            </a>
            <a *ngIf="isArcGuideLine" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCRequests, permission.CanCreate)" (click)="arcGuildLineToggle()" class="btn btn-orange">
               Create ARC Request
            </a>
            <a *ngIf="!isArcGuideLine" (click)="arcGuildLineToggle()" class="btn btn-orange">
                Read ARC Guidelinces
            </a>
        </div> -->


        <div class="pv-createarc-forms">
            <div class="pv-arcguidlince-wrap" *ngIf="isArcGuideLine">
                <div *ngIf="!isDocumentDetails">
                        <div class="pv-chatattachments">
                                <div class="pv-attachments-box" *ngFor="let data of arcGuideLineDocument">
                                    <div class="pv-attachimage">
                                        <img class="pv-media" src="{{data.ThumbnailPath}}" alt="...">
                                        <div class="pv-attachhover">
                                                <a (click)="previewDocument(data)" *ngIf="data?.MediaType !== '.xls' && data?.MediaType !== '.xlsx' && data?.MediaType !== '.ppt' && data?.MediaType !== '.pptx' && data?.MediaType !== '.doc' && data?.MediaType !== '.docx'">
                                                        <i class="material-icons">search</i>
                                                    </a>
                                            <a (click)="downloadDocument(data.DocumentName)">
                                                <i class="material-icons">vertical_align_bottom</i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="pv-attach-caption">
                                        <img class="pv-msicon" src="../../../../assets/images/PDF.svg" alt>
                                        {{data.DocumentName}}
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="isApiResponceCome && (arcGuideLineDocument?.length === 0)">
                                <app-no-data-found [featureName]="message"></app-no-data-found>
                            </div>
                </div>
              
    <!-- Document Preview -->
    <div class="pv-mediamodal-wrap" *ngIf="isDocumentDetails">
            <div class="pv-righttitle pv-mediamodal-title">
                <h3>{{documentDetails?.DocumentName}}</h3>
                <ul>
                    <li *ngIf="documentDetails?.CreatedByUserName !== null">
                        {{documentDetails?.CreatedByUserName !== null ? 'By ' : ''
                        }}{{documentDetails.CreatedByUserName}}
                    </li>
                    <li>
                        {{documentDetails?.CreatedOn | date: 'MMMM dd yyyy,'}}                                <span>
                            {{documentDetails?.CreatedOn | date: 'hh:mm'}}
                        </span>
                    </li>
                </ul>
                <div class="pv-modalnavbox">
                    <a [href]="fileURL" class="btn btn-orange btn-backlist" matTooltip="Download" *ngIf="documentDetails?.MediaType !== '.pdf'"><i class="
                        material-icons">save_alt</i></a>
                    <!--  <a class="pv-modalnav pv-modalnav-left"><i class="material-icons">chevron_left</i></a>
                    <a class="pv-modalnav pv-modalnav-right"><i class="material-icons">chevron_right</i></a>-->
                    <a matTooltip="Close" (click)="isDocumentDetails = false" class="btn btn-orange btn-backlist"><i class="material-icons">close</i></a>
                </div>
            </div>
            <div class="pv-mediamodal-body" *ngIf="documentDetails?.MediaType === '.pdf'">
                <embed [src]="fileURL | safe: 'resourceUrl'" type="application/pdf" width="100%" height="100%">
            </div>
            <div class="pv-mediamodal-body" *ngIf="documentDetails?.MediaType !== '.pdf'">
                <img [src]="fileURL" width="100%" height="100%">
            </div>
        </div>
        <!-- Document Preview -->
            </div>
            <form name="frmCreateARCRequest" [formGroup]="frmCreateARCRequest" (ngSubmit)="onSubmit()"
                #arcFormDirective="ngForm" *ngIf="!isArcGuideLine">
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group" *ngIf="associationUnitData?.length === 1">
                                <mat-form-field>
                                    <input type="text" readonly aria-describedby="emailHelp" formControlName="associationUnit"
                                        matInput placeholder="Association Unit">
                                </mat-form-field>
                            </div>
                            <div class="form-group" *ngIf="associationUnitData?.length > 1 ">
                                <mat-form-field>
                                    <mat-select placeholder="Association Unit" formControlName="associationUnit">
                                        <mat-option *ngFor="let unit of associationUnitData" [value]="unit">
                                            {{
                                            unit.AssociationUnitAddress2 !== null ? unit.AssociationUnitNumber + ' ' +
                                            unit.AssociationUnitAddress1 + ' ' +
                                            unit.AssociationUnitAddress2 + ' '+ unit.AssociationUnitCity + ' ' +
                                            unit.AssociationUnitState +' '+ unit.AssociationUnitZip :
                                            unit.AssociationUnitNumber + ' ' +
                                            unit.AssociationUnitAddress1 + ' '
                                            + unit.AssociationUnitCity + ' ' + unit.AssociationUnitState +' '+
                                            unit.AssociationUnitZip}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="frmCreateARCRequest.controls['associationUnit']?.touched || frmCreateARCRequest.controls['associationUnit']?.invalid">
                                        Association Unit is required
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <mat-form-field>
                                <input matInput placeholder="Request Title" formControlName="title">
                                <mat-error *ngIf="frmCreateARCRequest.get('title').hasError('required')">Title is
                                    required.</mat-error>
                                <mat-error *ngIf="!frmCreateARCRequest.get('title').hasError('required') && frmCreateARCRequest.get('title').hasError('minlength')  || frmCreateARCRequest.get('title').hasError('maxlength')">Length
                                    must be between 1 and 200</mat-error>
                                <mat-error *ngIf="!frmCreateARCRequest.get('title').hasError('required') && !frmCreateARCRequest.get('title').hasError('minlength') && frmCreateARCRequest.get('title').hasError('whitespace')">White
                                    space not allowed</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field>
                                        <input matInput readonly [min]="commonService.getToday()" (dateChange)="changeSDate()" (click)="startdate.open()"
                                            [matDatepicker]="startdate" placeholder="Anticipated Start Date" readonly
                                            formControlName="startDate">
                                        <mat-datepicker-toggle matSuffix [for]="startdate"></mat-datepicker-toggle>
                                        <mat-datepicker #startdate></mat-datepicker>
                                        <mat-error *ngIf="frmCreateARCRequest.get('startDate').hasError('required')">Start
                                            Date is required.</mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field>
                                        <input matInput readonly [min]="btStartDate" (click)="enddate.open()"
                                            [matDatepicker]="enddate" placeholder="Anticipated End Date" readonly
                                            formControlName="endDate">
                                        <mat-datepicker-toggle matSuffix [for]="enddate"></mat-datepicker-toggle>
                                        <mat-datepicker #enddate></mat-datepicker>
                                        <mat-error *ngIf="frmCreateARCRequest.get('endDate').hasError('required')">End
                                            Date is required.</mat-error>
                                    </mat-form-field>


                                </div>
                                <mat-error *ngIf="apiResponseErrorMessage !== ''">{{apiResponseErrorMessage}}</mat-error>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <mat-form-field>
                                <input only-decimal matInput placeholder="Estimate Project Cost" maxlength="15" formControlName="cost">
                                <mat-error *ngIf="frmCreateARCRequest.get('cost').hasError('required')">Cost is
                                    required.</mat-error>
                                <mat-error *ngIf="!frmCreateARCRequest.get('cost').hasError('required') && frmCreateARCRequest.get('cost').hasError('maxlength')">Length
                                    must be between 1 and 15</mat-error>
                                <mat-error *ngIf="!frmCreateARCRequest.get('cost').hasError('required') && !frmCreateARCRequest.get('cost').hasError('minlength') && frmCreateARCRequest.get('cost').hasError('whitespace')">White
                                    space not allowed</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-12">
                            <mat-form-field class="example-full-width">
                                <textarea matInput placeholder="Add Description" formControlName="description"></textarea>
                                <mat-error *ngIf="frmCreateARCRequest.get('description').hasError('required')">Description
                                    is required.</mat-error>
                                <mat-error *ngIf="!frmCreateARCRequest.get('description').hasError('required') &&  frmCreateARCRequest.get('description').hasError('minlength')">Length
                                    must be greater 1</mat-error>
                                <mat-error *ngIf="!frmCreateARCRequest.get('description').hasError('required') && !frmCreateARCRequest.get('description').hasError('minlength') && frmCreateARCRequest.get('description').hasError('whitespace')">White
                                    space not allowed</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="form-group pv-arcuploaddetails">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="pv-attachments">
                                <button type="button" class="btn btn-blue" (click)="fileInput1.click()">
                                    <i class="icofont-clip"></i>
                                    Upload
                                    Plan
                                </button>
                                <input accept="{{acceptAllMediaType}}" (click)="fileInput1.value = null" (change)="onUploadPlan($event)"
                                    hidden type="file" #fileInput1 multiple>
                                <div class="pv-chatattachments mt-20">
                                    <div class="pv-attachments-box mt-20" *ngFor="let data of planDocuments">
                                        <span class="pv-close" (click)="removePlanDoc(data?.ImageId)">
                                            <i class="material-icons">close</i>
                                        </span>
                                        <div *ngIf="data.MediaType === '.png' || data.MediaType === '.jpeg' || data.MediaType === '.jpg'">
                                            <div class="pv-attachimage">
                                                <img class="pv-media" [src]="data?.InputStream" alt="...">
                                            </div>
                                            <div class="pv-attach-caption">
                                                <img class="pv-msicon" src="../../../../assets/images/img.svg" alt>
                                                {{data.Name}}
                                            </div>
                                        </div>
                                        <div *ngIf="data.MediaType === '.pdf'">
                                            <div class="pv-attachimage">
                                                <img class="pv-media" src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                                    alt="...">

                                            </div>
                                            <div class="pv-attach-caption">
                                                <img class="pv-msicon" src="../../../../assets/images/PDF.svg" alt>
                                                {{data.Name}}
                                            </div>
                                        </div>
                                        <div *ngIf="data.MediaType === '.doc' || data.MediaType === '.docx'">
                                            <div class="pv-attachimage">
                                                <img src="../../../assets/images/{{imageNameEnums.wordName}}">
                                            </div>
                                            <div class="pv-attach-caption">
                                                <img class="pv-msicon"
                                                    src="../../../../assets/images/{{imageNameEnums.wordName}}" alt>
                                                {{data.Name}}
                                            </div>
                                        </div>
                                        <div *ngIf="data.MediaType === '.xls' || data.MediaType === '.xlsx'">
                                            <div class="pv-attachimage">
                                                <img src="../../../assets/images/{{imageNameEnums.excelName}}">
                                            </div>
                                            <div class="pv-attach-caption">
                                                <img class="pv-msicon"
                                                    src="../../../../assets/images/{{imageNameEnums.excelName}}" alt>
                                                {{data.Name}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pv-attachments">
                                <button type="button" class="btn btn-blue" (click)="fileInput2.click()">
                                    <i class="icofont-clip"></i>
                                    Upload
                                    Specifications
                                </button>
                                <input accept="{{acceptAllMediaType}}" (click)="fileInput2.value = null" (change)="onUploadSpecification($event)"
                                    hidden type="file" #fileInput2 multiple>
                                <div class="pv-chatattachments mt-20">
                                    <div class="pv-attachments-box mt-20" *ngFor="let data of specificationDocuments">
                                        <span class="pv-close" (click)="removeSpecificationDoc(data?.ImageId)">
                                            <i class="material-icons">close</i>
                                        </span>
                                        <div *ngIf="data.MediaType === '.png' || data.MediaType === '.jpeg' || data.MediaType === '.jpg'">
                                            <div class="pv-attachimage">
                                                <img class="pv-media" [src]="data?.InputStream" alt="...">
                                            </div>
                                            <div class="pv-attach-caption">
                                                <img class="pv-msicon" src="../../../../assets/images/img.svg" alt>
                                                {{data.Name}}
                                            </div>
                                        </div>
                                        <div *ngIf="data.MediaType === '.pdf'">
                                            <div class="pv-attachimage">
                                                <img class="pv-media" src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                                    alt="...">
                                            </div>
                                            <div class="pv-attach-caption">
                                                <img class="pv-msicon" src="../../../../assets/images/PDF.svg" alt>
                                                {{data.Name}}
                                            </div>
                                        </div>
                                        <div *ngIf="data.MediaType === '.doc' || data.MediaType === '.docx'">
                                            <div class="pv-attachimage">
                                                <img src="../../../assets/images/{{imageNameEnums.wordName}}">
                                            </div>
                                            <div class="pv-attach-caption">
                                                <img class="pv-msicon"
                                                    src="../../../../assets/images/{{imageNameEnums.wordName}}" alt>
                                                {{data.Name}}
                                            </div>
                                        </div>
                                        <div *ngIf="data.MediaType === '.xls' || data.MediaType === '.xlsx'">
                                            <div class="pv-attachimage">
                                                <img src="../../../assets/images/{{imageNameEnums.excelName}}">
                                            </div>
                                            <div class="pv-attach-caption">
                                                <img class="pv-msicon"
                                                    src="../../../../assets/images/{{imageNameEnums.excelName}}" alt>
                                                {{data.Name}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pv-attachments">
                                <button type="button" class="btn btn-blue" (click)="fileInput3.click()">
                                    <i class="icofont-clip"></i>
                                    Upload Details
                                </button>
                                <input accept="{{acceptAllMediaType}}" (click)="fileInput3.value = null" (change)="onUploadDetail($event)"
                                    hidden type="file" #fileInput3 multiple>
                                <div class="pv-chatattachments mt-20">
                                    <div class="pv-attachments-box mt-20" *ngFor="let data of detailDocuments">
                                        <span class="pv-close" (click)="removeDetailDoc(data?.ImageId)">
                                            <i class="material-icons">close</i>
                                        </span>
                                        <div *ngIf="data.MediaType === '.png' || data.MediaType === '.jpeg' || data.MediaType === '.jpg'">
                                            <div class="pv-attachimage">
                                                <img class="pv-media" [src]="data?.InputStream" alt="...">
                                            </div>
                                            <div class="pv-attach-caption">
                                                <img class="pv-msicon" src="../../../../assets/images/img.svg" alt>
                                                {{data.Name}}
                                            </div>
                                        </div>
                                        <div *ngIf="data.MediaType === '.pdf'">
                                            <div class="pv-attachimage">
                                                <img class="pv-media" src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                                    alt="...">
                                            </div>
                                            <div class="pv-attach-caption">
                                                <img class="pv-msicon" src="../../../../assets/images/PDF.svg" alt>
                                                {{data.Name}}
                                            </div>
                                        </div>
                                        <div *ngIf="data.MediaType === '.doc' || data.MediaType === '.docx'">
                                            <div class="pv-attachimage">
                                                <img src="../../../assets/images/{{imageNameEnums.wordName}}">
                                            </div>
                                            <div class="pv-attach-caption">
                                                <img class="pv-msicon"
                                                    src="../../../../assets/images/{{imageNameEnums.wordName}}" alt>
                                                {{data.Name}}
                                            </div>
                                        </div>
                                        <div *ngIf="data.MediaType === '.xls' || data.MediaType === '.xlsx'">
                                            <div class="pv-attachimage">
                                                <img src="../../../assets/images/{{imageNameEnums.excelName}}">
                                            </div>
                                            <div class="pv-attach-caption">
                                                <img class="pv-msicon"
                                                    src="../../../../assets/images/{{imageNameEnums.excelName}}" alt>
                                                {{data.Name}}
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>


                <div class="form-group mt-50">
                    <label class="pv-label">Who will do the work?</label>
                    <mat-radio-group formControlName="workType">
                        <mat-radio-button value="homeOwner" (click)="changeDiv('home')">
                            Home Owner
                        </mat-radio-button>
                        <mat-radio-button value="vendor" (click)="changeDiv('vendor')">
                            Vendor
                        </mat-radio-button>
                    </mat-radio-group>
                </div>
                <form *ngIf="isDisplayVendor" name="frmCreateVendor" [formGroup]="frmCreateVendor" #vendorFormDirective="ngForm"
                    (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-6">
                                <mat-form-field>
                                    <input matInput placeholder="Vendor Name" formControlName="vendorName">
                                    <mat-error *ngIf="frmCreateVendor.get('vendorName').hasError('required')">Vendor
                                        Name is required.</mat-error>
                                    <mat-error *ngIf="!frmCreateVendor.get('vendorName').hasError('required') && frmCreateVendor.get('vendorName').hasError('minlength')  || frmCreateVendor.get('vendorName').hasError('maxlength')">Length
                                        must be between 1 and 100</mat-error>
                                    <mat-error *ngIf="!frmCreateVendor.get('vendorName').hasError('required') && !frmCreateVendor.get('vendorName').hasError('minlength')  && frmCreateVendor.get('vendorName').hasError('whitespace')">White
                                        space not allowed</mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-6">
                                <mat-form-field>
                                    <input matInput placeholder="Address 1" formControlName="address1">
                                    <mat-error *ngIf="frmCreateVendor.get('address1').hasError('required')">Address 1
                                        is required.</mat-error>
                                    <mat-error *ngIf="!frmCreateVendor.get('address1').hasError('required') && frmCreateVendor.get('address1').hasError('minlength')  || frmCreateVendor.get('address1').hasError('maxlength')">Length
                                        must be between 1 and 100</mat-error>
                                    <mat-error *ngIf="!frmCreateVendor.get('address1').hasError('required') && !frmCreateVendor.get('address1').hasError('minlength') && frmCreateVendor.get('address1').hasError('whitespace')">White
                                        space not allowed</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field>
                                    <input matInput placeholder="Address 2" formControlName="address2">
                                    <mat-error *ngIf="frmCreateVendor.get('address2').hasError('minlength') || frmCreateVendor.get('address2').hasError('maxlength')">Length
                                        must be between 1 and 100</mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-4">
                                <mat-form-field>
                                    <input matInput placeholder="City" formControlName="city" onlyAlphabets>
                                    <mat-error *ngIf="frmCreateVendor.get('city').hasError('required')">City is
                                        required.</mat-error>
                                    <mat-error *ngIf="!frmCreateVendor.get('city').hasError('required') && frmCreateVendor.get('city').hasError('minlength')  || frmCreateVendor.get('city').hasError('maxlength')">Length
                                        must be between 1 and 15</mat-error>
                                    <mat-error *ngIf="!frmCreateVendor.get('city').hasError('required') && !frmCreateVendor.get('city').hasError('minlength') && frmCreateVendor.get('city').hasError('whitespace')">White
                                        space not allowed</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-4">
                                <mat-form-field>
                                    <input matInput placeholder="State" formControlName="state" onlyAlphabets>
                                    <mat-error *ngIf="frmCreateVendor.get('state').hasError('required')">State is
                                        required.</mat-error>
                                    <mat-error *ngIf="!frmCreateVendor.get('state').hasError('required') && frmCreateVendor.get('state').hasError('minlength')  || frmCreateVendor.get('state').hasError('maxlength')">Length
                                        must be 2</mat-error>
                                    <mat-error *ngIf="!frmCreateVendor.get('state').hasError('required') && !frmCreateVendor.get('state').hasError('minlength')  && !frmCreateVendor.get('state').hasError('maxlength')  && frmCreateVendor.get('state').hasError('whitespace')">White
                                        space not allowed</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-4">
                                <mat-form-field>
                                    <input only-number matInput placeholder="Zip Code" formControlName="zipCode">
                                    <mat-error *ngIf="frmCreateVendor.get('zipCode').hasError('required')">Zip Code is
                                        required.</mat-error>
                                    <mat-error *ngIf="!frmCreateVendor.get('zipCode').hasError('required') &&  frmCreateVendor.get('zipCode').hasError('maxlength')">Length
                                        must be between 5 and 10</mat-error>
                                    <mat-error *ngIf="!frmCreateVendor.get('zipCode').hasError('required') && !frmCreateVendor.get('zipCode').hasError('minlength')  && frmCreateVendor.get('zipCode').hasError('whitespace')">White
                                        space not allowed</mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-6">
                                <mat-form-field>
                                    <input only-number minlength="10" (input)="setMobileNumber($event)" matInput placeholder="Vendor Phone Number"
                                        formControlName="phone">
                                    <mat-error *ngIf="frmCreateVendor.get('phone').hasError('required')">Phone Number
                                        is required.</mat-error>
                                    <mat-error *ngIf="!frmCreateVendor.get('phone').hasError('required') && frmCreateVendor.get('phone').hasError('minlength')">invalid
                                        Phone number.</mat-error>
                                    <mat-error *ngIf="!frmCreateVendor.get('phone').hasError('required') && !frmCreateVendor.get('phone').hasError('minlength') && frmCreateVendor.get('phone').hasError('whitespace')">White
                                        space not allowed</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field>
                                    <input matInput placeholder="Vendor Email Address" formControlName="email">
                                    <mat-error *ngIf="frmCreateVendor.get('email').hasError('required')">Email is
                                        required.</mat-error>
                                    <mat-error *ngIf="!frmCreateVendor.get('email').hasError('required') && frmCreateVendor.get('email').hasError('invalidEmailAddress')">Not
                                        a valid Email Address.</mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="form-group pv-buttons">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-blue" type="submit" [disabled]="isBtnDisabled || frmCreateVendor.invalid || frmCreateARCRequest.invalid">
                                        Upload ARC
                                    </button>
                                <button class="btn btn-light" type="button" (click)="resetFrom()">
                                    Reset
                                </button>
                                
                            </div>
                        </div>
                    </div>
                </form>
                <div class="form-group pv-buttons" *ngIf="!isDisplayVendor">
                    <div class="row">
                        <div class="col-md-12">
                            <button class="btn btn-blue" type="submit" [disabled]="isBtnDisabled" id="uploadbtn">
                                    Upload ARC
                                </button>
                            <button class="btn btn-light" type="button" (click)="resetFrom()">
                                Reset
                            </button>
                            
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>