@import '../../../../assets/mixins.scss';

.pv-casedetail-topbar{
    position: relative;
    background: #EDEDED;
    padding: 7px 15px;
    border-bottom: 1px solid $color_border;

    .breadcrumb{
        padding: 6px 0 !important;
        margin: 0;

        li{
            font-weight: 600;
            color: $color_dark;
            font-size: 14px;

            a{
                font-weight: 600;
                color: $color_blue;
            }
        }
    }
    
    .pv-topbar-left{
        float: left;

        .material-icons{
            vertical-align: top;
        }
    }

    .pv-topbar-right{
        float: right;

        .btn{
            float: right;
            color: $color_white;
            margin-left: 10px;
        }
        
    }
}

// .pv-createarcheader{
    
//     // .pv-title{
//     //     margin: 0;
//     //     float: left;
        
//     //     h3{
//     //         margin: 0;
//     //         font-size: 24px;
//     //         padding: 4px 0;
//     //     }
//     // }

//     .btn{
//         float: right;
//         color: $color_white;
//         margin-left: 10px;
//     }
// }

.pv-createarc-forms{
    padding: 30px;

    form{
        background: #fff;
        padding: 30px;
        box-shadow: 0 0 5px #ccc;
        border-radius: 5px;
    }

    .pv-arcuploaddetails{
        .btn{
            display: block;
            width: 100%;

            span{
                display: inline-block;
                vertical-align: middle;
                padding: 3px 0 0;
            }

            .material-icons{
                vertical-align: middle;
            }
        }
    }

    .pv-label{
        display: block;
        color: $color_title;
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .pv-buttons{
        padding-top: 20px;
        .btn{
            &:not(:last-child){
                margin-right: 10px;
            }
        }
    }
}

.pv-arcguidlince-wrap{
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 5px #ccc;
    border-radius: 5px;
    margin-bottom: 25px;
}

// ATTACHMENTS CSS
.pv-chatattachments{
    display: flex;
    flex-wrap: wrap;
    margin:-5px;

    .pv-attachments-box{
        flex: 0 150px;
        border: 1px solid $color_border;
        margin: 5px;
        position: relative;

        .pv-close{
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            background: $color_red;
            display: block;
            width: 30px;
            height: 30px;
            color: $color_white;
            text-align: center;
            border-radius: 100%;
            line-height: 45px;
            cursor: pointer;
        }

        .pv-attachimage{
            width: 150px;
            height: 100px;
            overflow: hidden;
            position: relative;

            .pv-media{
                width: 100%;
                object-fit: cover;
                width: 150px;
                height: 100px;
            }   
        }
        
        .pv-attachhover{
            width: 100%;
            height: 100%;
            background: #f5f5f5;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            text-align: center;
            padding: 32px 0;
            opacity: 0;
            visibility: hidden;
            @include transition(all 0.3s ease 0s);

            a{
                display: inline-block;
                width: 40px;
                height: 35px;
                background: $color_dark;
                line-height: 45px;
                margin: 0 5px;
                border-radius: 3px;
                cursor: pointer;

                .material-icons{
                    color: $color_white;
                    font-size: 22px;
                }
            }
        }
        &:hover{
            .pv-attachhover{
                opacity: 1;
                visibility: visible;
            }
        }

        .pv-attach-caption{
            padding: 2px 6px;
            font-weight: 600;
            font-size: 12px;
            color: $color_title;
            background: #f5f5f5;
            border-top: 1px solid $color_border;

            .pv-msicon{
                width: 17px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 3px;
            }
        }
    }
}