<div class="pv-wrapper">
  <div class="pv-inspectionmodal-wrap">
    <div class="pv-modalheader">
      <a class="pv-back" (click)="toGoBack()"><i class="material-icons">arrow_back</i></a>  
      <ul class="list-inline pv-address">
        <li class="list-inline-item" *ngIf="propertyInspectionDocumentDetail.ViolationArea ===  violationAreaAddressType.HomeUnit">
          <span class="pv-title"><i class="material-icons">place</i> Address:</span>
          <span class="pv-name">{{associationUnitFullAddress}}</span>
        </li>
        <li class="list-inline-item">
          <span class="pv-title"><i class="material-icons"> not_interested</i>CC&R Type:</span>
          <span class="pv-name">{{propertyInspectionDocumentDetail?.CCRType}}</span>
        </li>
      </ul>
    </div>
    <div class="pv-modalbody">
      <div class="row">
        <div class="col-lg-8">
          <div class="pv-inspectionimagebig">
            <img *ngIf="propertyInspectionDocumentDetail?.FilePath !== ''" [src]="propertyInspectionDocumentDetail?.FilePath "
              alt="..." onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
            <img *ngIf="propertyInspectionDocumentDetail?.FilePath === ''" src="../../../../assets/images/avatar.png"
              alt="...">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pv-sidepanel">
            <div class="pv-inspectiondetail">
              <h5>Inspection Details</h5>
              <p>{{propertyInspectionDocumentDetail?.Description}}
              </p>
              <div class="pv-inspectionvotes clearfix">
                <div class="pv-votelist">
                  <span class="pv-votecount pv-color-blue" (click)="displayVoteListToggle()">{{violationVoteCount}}
                    Votes Received</span>
                    <div class="pv-votelist" *ngIf="isDisplayVoteList">                 
                        <div class="media pv-user-image" *ngFor="let votes of violationVoterList">
                          <div class="mr-2 thumbnail">
                            <img *ngIf="votes?.ProfilePath !== null && votes?.ProfilePath !== ''" src="{{votes?.ProfilePath}}"
                              alt="..." onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                            <img *ngIf="votes?.ProfilePath === null || votes?.ProfilePath === ''" src="../../../../assets/images/avatar.png"
                              alt="...">
                          </div>
                          <div class="media-body">
                            <p>{{ votes.CreatedByUserName }} <span [ngClass]="votes?.Votes === true ? 'pv-votes pv-color-green' :  'pv-votes pv-color-red'">{{
                                votes.Votes ? "Approved" : "Denied" }}</span></p>
                            <span class="pv-datetime">{{ votes.CreatedOn | date: 'medium' }}</span>
                          </div>
                        </div>
                      </div>
                </div>
            

                <div class="pv-buttons" *ngIf="propertyInspectionDocumentDetail?.ViolationStatus === violationStatusEnum.AwaitingBoardDecision">
                  <button class="btn btn-green-bordered" [disabled]='isVote == true ? true : false' (click)="createViolationVote('Approve',propertyInspectionDocumentDetail?.id)">
                    {{isVote === true
                    ?
                    'Approved' : 'Approve' }}</button>
                  <button class="btn btn-red-bordered" [disabled]='isVote == false ? true : false' (click)="createViolationVote('Deny',propertyInspectionDocumentDetail?.id)">
                    {{isVote === false ?
                    'Denied' : 'Deny' }}</button>
                </div>
              </div>
            </div>

            <div class="pv-remarksbox">
              <h5>Comments</h5>
              <div class="pv-addremark" *ngIf="propertyInspectionDocumentDetail?.ViolationStatus === violationStatusEnum.AwaitingBoardDecision">
                <form name="frmCreateRemark" [formGroup]="frmCreateRemark" #formDirective="ngForm">
                  <mat-form-field>
                    <textarea matInput formControlName="comments" maxlength="2000" (keyup.enter)="createRemark()" type="text" class="form-control"
                      placeholder="Add your comment here"></textarea>
                  </mat-form-field>
                </form>
              </div>
              <div class="pv-commentbox mt-15" *ngIf="propertyInspectionDocumentDetail?.Remarks !== undefined && propertyInspectionDocumentDetail?.Remarks !== null && propertyInspectionDocumentDetail?.Remarks.length > 0">
                <div class="media pv-user-image" *ngFor="let remark of propertyInspectionDocumentDetail?.Remarks">
                  <div class="thumbnail mr-3">
                    <img *ngIf="remark?.ProfilePath !== null && ProfilePath !== ''" src="{{remark?.ProfilePath}}" alt="..."
                      onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                    <img *ngIf="remark?.ProfilePath === null || ProfilePath === ''" src="../../../../assets/images/avatar.png"
                      alt="...">
                  </div>
                  <div class="media-body">
                    <!-- Today, 03:00 -->
                    <div class="pv-chattitle">
                      <h6>{{remark?.CreatedByUserName}} <span class="pv-datetime">{{remark?.CreatedOn | timeAgo}}</span>
                      </h6>
                    </div>
                    <div class="pv-chattext">
                      <pre> {{remark?.Remarks}} </pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>