@import '../../../../assets/mixins.scss';

.pv-listpage-header{
    padding: 20px 15px 20px;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    
    .pv-title{
        float: left;
        margin: 0;
        position: relative;
        padding-left: 45px;

        .pv-back{
            position: absolute;
            left: 0;
            top: 15px;
            z-index: 2;
            cursor: pointer;

            .material-icons{
                font-size: 32px;
            }
        }

        @include media-breakpoint-between(xs, sm){
            float: none;
        }
        
        h3{
            margin: 0;
            font-size: 24px;
            padding: 4px 0;
        }
    }
    
    .pv-list-filter{
        float: right;

        @include media-breakpoint-between(xs, sm){
            display: block;
            float: none;
            margin-top: 15px;
        }
        
        .pv-statuscounts{
            margin: 0;

            .list-inline-item{
                padding: 6px 25px;
                text-align: center;
                margin: 0 !important;

                &:first-child{
                    padding-left: 0;
                }
                &:last-child{
                    padding-right: 0;
                }
                &:not(:last-child){
                    border-right: 1px solid $color_border;
                }

                .pv-count{
                    font-weight: 600;
                    font-size: 22px;
                    display: block;
                }
                .pv-status{
                    font-family: $barlow;
                    font-size: 14px;
                    display: block;
                }
            }
        }
    }
    
}
.pv-inspectioncard-wrap{
    padding: 0 15px;
    position: relative;
    
    .pv-playbtn{
        position: absolute;
        right: 15px;
        top: 0;
        z-index: 2;

        .btn{
            padding: 5px 15px;
        }
    }
}
.pv-cols{
    margin-bottom: 20px;
}

.nav-tabs{
    padding-bottom: 1px;
    border-bottom: 1px solid $color_border;
}
.nav-tabs .nav-link{
    border: none;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 3px solid #F8F8F8;
    color: $color_body;
    padding: 10px 40px 10px;
}
.nav-tabs .nav-link.active{
    background: none;
    border-bottom: 3px solid $color_blue;
    color: $color_blue;
}

.tab-pane{
    padding: 15px 0;
}

.pv-reportbox{
    position: relative;
    background: $color_white;
    @include box-shadow(0 0 5px rgba(0,0,0,0.2));
    height: 100%;
    padding: 10px;

    .pv-report-image{
        position: relative;

        img{
            width: 100%;
            height: 230px;
            object-fit: cover;
        }

        .pv-occurance{
            position: absolute;
            left: 0px;
            bottom: 10px;
            background: $color_dark;
            color: $color_white;
            padding: 3px 8px;
            @include border-radius(0px 5px 5px 0 );
        }
    }   

    .form-group{
        &:last-child{
            margin-bottom: 0;
        }
    }

    .pv-address{
        margin: 0;
        border-bottom: 1px solid $color_border;
        padding-bottom: 10px;
        margin-bottom: 10px;

        li{

            &:not(:last-child){
                margin-bottom: 1px;
            }

            .pv-title{
                display: inline-block;
                margin-right: 10px;
                width: 100px;
                font-weight: 600;
                color: $color_title;
                position: relative;
                padding-left: 22px;

                .material-icons{
                    position: absolute;
                    left: 0;
                    top: 2px;
                    font-size: 20px;
                    color: $color_orange;
                }
            }

            .pv-name{
                display: inline-block;
                width: calc(100% - 110px);
            }
        }
    }

    p{
        line-height: 20px;
    }

    .pv-captionbottom{
        .pv-addremarks{
            float: left;
            font-weight: 600;
            padding: 6px 0;
        }

        .pv-buttons{
            float: right;

            .btn{
                padding: 7px 15px;

                &:not(:last-child){
                    margin-right: 5px;
                }
            }
        }
    }
}
.pv-inspectionimagebig{
    width: 100%;
    height: 100%;
    background: $color_white;
    @include box-shadow(0 0 5px rgba(0,0,0,0.2));
    padding: 15px;
    @include border-radius(5px);

    img{
        width: 100%;
        object-fit: cover;
        height: 100%;
        @include border-radius(5px);
    }
}
.pv-inspectionmodal-wrap{
    height: 100%;
    display: flex;
    flex-wrap: wrap;

    .pv-modalheader{
        position: relative;
        padding: 15px;
        border-bottom: 1px solid $color_border;
        flex: 100% 0;
        position: relative;
        padding-left: 45px;

        .pv-back{
            position: absolute;
            left: 8px;
            top: 26px;
            z-index: 2;
            cursor: pointer;

            .material-icons{
                font-size: 32px;
            }
        }

        .pv-address{
            margin: 0;
    
            li{

                &:not(:last-child){
                    margin-right: 40px;
                }
                .pv-title{
                    display: block;
                    font-weight: 600;
                    color: $color_title;
                    position: relative;
                    padding-left: 25px;
                    font-size: 18px;
    
                    .material-icons{
                        position: absolute;
                        left: 0;
                        top: 1px;
                        font-size: 22px;
                        color: $color_orange;
                    }
                }
    
                .pv-name{
                    display: block;
                    font-size: 16px;
                    padding-left: 25px;
                }
            }
        }       
    }

    .pv-modalbody{
        position: relative;
        padding: 15px;
        height: calc(100% - 89px);
        flex: 100% 0;

        .row{
            height: 100%;
        }

        .pv-sidepanel{
            background: $color_white;
            @include box-shadow(0 0 5px rgba(0,0,0,0.2));
            padding: 15px;
            @include border-radius(5px);
            overflow-y: auto;
            height: 100%;;
        }
        .pv-inspectiondetail{
            border-bottom: 1px solid $color_border;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .pv-inspectionvotes{
            .pv-votelist{
                float: left;
                position: relative;
                padding: 6px 0;
                
                .pv-votecount{
                    display: block;
                    font-weight: 600;
                }
            }
            .pv-buttons{
                float: right;

                .btn{
                    padding: 7px 15px;
    
                    &:not(:last-child){
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

.pv-user-image{
    &:not(:last-child){
        margin-bottom: 20px;
    }
    .thumbnail{
        width: 40px;
        height: 40px;
        @include border-radius(100%);
        overflow: hidden;

        img{
            width: 100%;
        }
    }
}
.pv-chattitle{
    margin-bottom: 5px;
    position: relative;
    
    h6{
        font-size: 16px;
        font-family: $barlow;
        font-weight: 600;
        color: $color_dark;
        margin: 0;
        
        .pv-datetime{
            display: inline-block;
            font-family: $opensans;
            color: $color_body;
            margin-left: 15px;
            font-size: 12px;
            font-weight: 400;
        }
    }
    
    .pv-persona{
        display: block;
        font-size: 12px;
        font-weight: 600;
        line-height: 1;
        margin-top: 3px;
    }

}

.pv-chattext{
    p{
        &:last-child{
            margin-bottom: 0;
            line-height: 20px;
        }
    }
}