<div class="pv-levelformwrap">
  <div class="pv-levelformlogo">
    <img src="../../../assets/images/logo.svg">
  </div>
  <form name="frmCreateLevelOneForm" [formGroup]="frmCreateLevelOneForm" (ngSubmit)="onSubmitLevelOneForm()"
    #formDirectiveLevelOneForm="ngForm">
    <h2>Level One Case</h2>

    <div class="form-group">
      <label>Case Type</label>
      <mat-radio-group formControlName="caseType">
        <mat-radio-button value="New">New</mat-radio-button>
        <mat-radio-button value="Reopen">Existing</mat-radio-button>
      </mat-radio-group>
    </div>

    <div class="form-group">
      <mat-form-field>
        <input formControlName="association" #associationAutoComplete matInput placeholder="Please Select Association"
          (input)="onInputChanged($event.target.value)" [matAutocomplete]="autoAssociation" />
        <mat-autocomplete #autoAssociation="matAutocomplete" [displayWith]="displayFnAutoCompleteAssociation">
          <mat-option *ngFor="let item of associationDdlAutocompleteList" [value]="item">
            <span> {{ item.AssociationName }}</span>
          </mat-option>
        </mat-autocomplete>
        <mat-error *ngIf="frmCreateLevelOneForm.get('association').hasError('required')">
          Association is required
        </mat-error>
      </mat-form-field>
    </div>

    <div class="form-group">
      <mat-form-field>
        <input formControlName="associationUnit" #associationUnitAutoComplete matInput
          placeholder="Select Association Unit" (input)="onInputChangedAssociationUnit($event.target.value)"
          [matAutocomplete]="autoAssociationUnit" />
        <mat-autocomplete #autoAssociationUnit="matAutocomplete" [displayWith]="displayFnAutoCompleteAssociationUnit">
          <mat-option (onSelectionChange)="onChangeAssociationUnit($event)"
            *ngFor="let associationUnit of associationUnitDdlAutocompleteList" [value]="associationUnit">
            <span> {{ associationUnit.Text }}</span>
          </mat-option>
        </mat-autocomplete>
        <mat-error *ngIf="frmCreateLevelOneForm.get('associationUnit').hasError('required')">
          Association Unit is required
        </mat-error>
      </mat-form-field>
    </div>

    <div class="form-group">
      <label>Is Authorized?</label>
      <mat-radio-group formControlName="isAuthorized">
        <mat-radio-button value="Yes">Yes</mat-radio-button>
        <mat-radio-button value="No">No</mat-radio-button>
      </mat-radio-group>
    </div>

    <div class="form-group">
      <!-- <mat-form-field>
        <input matInput placeholder="User Profile">
      </mat-form-field> -->
      <mat-form-field>
        <input formControlName="memberName" #memberAutoComplete matInput placeholder="Select Member"
          (input)="onInputChangedMember($event.target.value)" [matAutocomplete]="autoMember" />
        <mat-autocomplete #autoMember="matAutocomplete" [displayWith]="displayFnAutoCompleteMember">
          <mat-option *ngFor="let member of memberListDdlAutocompleteList" [value]="member"
            (onSelectionChange)="onChangeMember($event)">
            <span> {{ member.UserName }}</span>
          </mat-option>
        </mat-autocomplete>
        <mat-error *ngIf="frmCreateLevelOneForm.get('userProfile').hasError('required')">
          Member is required
        </mat-error>
      </mat-form-field>
    </div>

    <div class="form-group">
      <mat-form-field>
        <input matInput placeholder="First Name" formControlName="firstName">
      </mat-form-field>
    </div>

    <div class="form-group">
      <mat-form-field>
        <input matInput placeholder="Last Name" formControlName="lastName">
      </mat-form-field>
    </div>

    <div class="form-group">
      <mat-form-field>
        <input matInput readonly placeholder="Case Originating Type" formControlName="caseOriginatingType">
        <!-- <mat-select placeholder="Case Originating Type" formControlName="caseOriginatingType">
          <mat-option value="option1">Phone</mat-option>
        </mat-select> -->
      </mat-form-field>
    </div>

    <div class="form-group">
      <mat-form-field>
        <input autocomplete="off" type="text" only-number formControlName="phoneNumber"
          (input)="setPhoneNumberForLevelOnePhone($event)" matInput placeholder="Phone Number">
        <mat-error *ngIf="frmCreateLevelOneForm.get('phoneNumber').hasError('required')">
          Phone is required
        </mat-error>
        <mat-error
          *ngIf="!frmCreateLevelOneForm.get('phoneNumber').hasError('required') && frmCreateLevelOneForm.get('phoneNumber').hasError('minlength')">
          Invalid phone number
        </mat-error>
      </mat-form-field>
    </div>

    <div class="form-group">
      <mat-form-field>
        <input matInput placeholder="Email" formControlName="email">
        <mat-error *ngIf="frmCreateLevelOneForm.get('email').hasError('invalidEmailAddress')">
          Invalid Email
        </mat-error>
      </mat-form-field>
    </div>

    <div class="form-group">
      <mat-form-field>
        <input matInput placeholder="Add Title" formControlName="title">
        <mat-error *ngIf="frmCreateLevelOneForm.get('title').hasError('required')">Title is required</mat-error>
        <mat-error
          *ngIf="!frmCreateLevelOneForm.get('title').hasError('required') && frmCreateLevelOneForm.get('title').hasError('minlength')  || frmCreateLevelOneForm.get('title').hasError('maxlength')">
          Length
          should be between 1 and 200</mat-error>
        <mat-error
          *ngIf="!frmCreateLevelOneForm.get('title').hasError('required') && !frmCreateLevelOneForm.get('title').hasError('minlength') && !frmCreateLevelOneForm.get('title').hasError('maxlength') && frmCreateLevelOneForm.get('title').hasError('whitespace')">
          White
          space not allowed</mat-error>
      </mat-form-field>
    </div>

    <div class="form-group">
      <mat-form-field>
        <textarea matInput placeholder="Description" formControlName="description"></textarea>
        <mat-error *ngIf="frmCreateLevelOneForm.get('description').hasError('minlength') ">
          Length should be greater than 1</mat-error>
        <mat-error
          *ngIf="!frmCreateLevelOneForm.get('description').hasError('minlength')  && frmCreateLevelOneForm.get('description').hasError('pattern')">
          White
          space not allowed</mat-error>

      </mat-form-field>
    </div>

    <div class="form-group">
      <mat-form-field>
        <mat-select placeholder="Urgency Level" formControlName="priority">
          <mat-option *ngFor="let p of priorityDdl" [value]="p.value">
            {{p.text}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="frmCreateLevelOneForm.get('priority').hasError('required')">Priority is required
        </mat-error>
      </mat-form-field>
    </div>

    <div class="form-group">
      <button mat-button class="btn btn-blue" type="submit" [disabled]="isSubmitBtnDisabledLevelOneForm">Save</button>
    </div>
  </form>
</div>