.pv-levelformwrap{
    width: 650px;
    margin: 30px auto;
    max-width: 100%;
    border: 1px solid #cccccc;
    border-radius: 5px;

    form{
        padding: 15px;

        h2{
            color: #1C2033;
            margin-top: 0;
            text-align: center;
            font-size: 22px;
        }
    }

    .form-group{
        label{
            font-weight: 600;
            color: #333;
            margin-right: 10px;
        }
    }

    .pv-levelformlogo{
        background: #1C2033;
        padding: 30px;
        text-align: center;

        img{
            width: 200px;
        }
    }
}