<div class="pv-posrelative" *ngIf="delienquencySheetList !== undefined && delienquencySheetList !== null && delienquencySheetList?.length !== 0">
    <div class="pv-sheetaction">
        <a>
            <i class="material-icons" matTooltip="Print">
                local_printshop
            </i>
        </a>
        <a>
            <i class="material-icons" matTooltip="Download">
                save_alt
            </i>
        </a>
    </div>
    <!-- BALANCE SHEET ACCORDIAN -->
    <div class="pv-paymentsheets-accordian-wrap" >
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Account</th>
                    <th>Name</th>
                    <!-- <th style="display:none">Customer Group</th>                       -->
                    <th class="text-right">Current</th>
                    <th class="text-right">30-60</th>
                    <th class="text-right">61-90</th>
                    <th class="text-right">Over 90</th>
                    <th class="text-right">Balance</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let delienquencySheet of delienquencySheetList">
                        <td>{{delienquencySheet?.AccountNum}}</td>
                        <td>{{delienquencySheet?.Name}}</td>
                        <!-- <td style="display:none">{{delienquencySheet?.CustGroup}}</td>                        -->
                        <td class="text-right">{{delienquencySheet?.Current}}</td>
                        <td class="text-right">{{delienquencySheet?.SecondMonth}}</td>
                        <td class="text-right">{{delienquencySheet?.ThirdMonth}}</td>
                        <td class="text-right">{{delienquencySheet?.Over90}}</td>
                        <td class="text-right">{{delienquencySheet?.BalanceAsOf}}</td>
                </tr>
            </tbody>
            <tfoot class="pv-totalamounts-wrap">
                <tr>
                    <td colspan="2">Grand Total</td>
                    <td class="text-right">{{resData?.totCurrent}}</td>
                    <td class="text-right">{{resData?.totSecondMonth}}</td>
                    <td class="text-right">{{resData?.totThirdMonth}}</td>
                    <td class="text-right">{{resData?.totOver90}}</td>
                    <td class="text-right">{{resData?.totBalanceAsOf}}</td>
                </tr>
            </tfoot>
        </table>

    </div>
    <!-- END BALANCE SHEET ACCORDIAN -->
</div>


<div *ngIf="isApiResponceCome && (delienquencySheetList === null || delienquencySheetList?.length === 0 || delienquencySheetList === undefined)">
    <app-no-data-found [featureName]="noDataFoundCaseFeatureName.DelienquencyReport"></app-no-data-found>
</div>