@import '../../../../assets/mixins.scss';

.pv-casedetail-topbar{
    position: relative;
    background: #EDEDED;
    padding: 7px 15px;
    border-bottom: 1px solid $color_border;

    .breadcrumb{
        padding: 5px 0 !important;
        margin: 0;

        li{
            font-weight: 600;
            color: $color_dark;
            font-size: 14px;
        }
    }
    
    .pv-topbar-left{
        float: left;
        

    }
}

.pv-addattachbtn{
    color: #4b91e4 !important;
    font-weight: 600;
    cursor: pointer;
    background: none;
    padding: 0 !important;

    &:focus{
        text-decoration: underline;
        background: none;
    }
}

.pv-listpage-header{
    
    .pv-list-filter{
        float: right;

        @include media-breakpoint-between(xs, sm){
            display: block;
            float: none;
            margin-top: 15px;
        }

        .btn-add{
            float: right;
            margin-left: 10px;
            width: 35px;
            height: 35px;
            min-width: 35px;
            padding: 0 !important;
            line-height: 34px !important;
            vertical-align: middle;

            span{
                vertical-align: unset !important;
            }
        }
    }
}

.pv-adslist-wrap{
    position: relative;

    .pv-tablinks{
        position: relative;

        .pv-filter{
            position: absolute;
            right: 0;
            top: 5px;
            z-index: 2;

            label,
            .form-control{
                display: inline-block;

                margin-left: 15px;
            }
            label{
                font-weight: 600;
                color: $color_title;
            }
            .form-control{
                width: 150px;
                padding: 5px 5px 8px;
            }
        }
    }

    .nav-tabs{
        padding-bottom: 1px;
        border-bottom: 1px solid $color_border;
    }
    .nav-tabs .nav-link{
        border: none;
        font-size: 16px;
        font-weight: 600;
        border-bottom: 3px solid #F8F8F8;
        color: $color_body;
        padding: 10px 40px 10px;
    }
    .nav-tabs .nav-link.active{
        background: none;
        border-bottom: 3px solid $color_blue;
        color: $color_blue;
    }

    .tab-pane{
        padding: 15px 0;
    }
}

.pv-adbox{
    position: relative;
    background: $color_white;
    @include box-shadow(0px 3px 5px rgba(0, 0, 0, 0.2));
    @include border-radius(5px);
    @include transition(all 0.3s ease 0s);
    margin-bottom: 20px;
    cursor: pointer;

    &:hover{
        @include box-shadow(0px 0 15px rgba(0, 0, 0, 0.4));
    }

    .media{
        align-items: center;
        padding: 15px;

        .thumbnail{
            position: relative;
            width: 120px;
            height: 120px;
            overflow: hidden;
            @include border-radius(5px);

            img{
                height: 120px;
                width: 120px;
                object-fit: cover;
            }
        }

        .media-body{
            position: relative;

            .pv-adprice{
                position: absolute;
                font-size: 20px;
                font-weight: 700;
                background: $color_orange;
                color: $color_white;
                bottom: -15px;
                right: -15px;
                line-height: 1;
                padding: 7px 9px;
                @include border-radius( 5px 0 0 5px );
            }
        }

        .pv-title{
            h5{
                margin-bottom: 7px;
            }

            .list-inline{
                margin: 0;
                padding: 0;

                .list-inline-item{
                    position: relative;

                    &:not(:last-child){
                        margin-right: 28px;
                    }

                    &:before{
                        content: "";
                        position: absolute;
                        right: -16px;
                        top: 9px;
                        background: $color_body;
                        width: 4px;
                        height: 4px;
                        @include border-radius(100%);
                    }

                    &:last-child{
                        &:before{
                            display: none;
                        }
                    }
                }
            }
        }


        .pv-adcategory{
            margin-top: 10px;
            color: $color_title;
            font-size: 14px;

            span{
                font-weight: 700;
            }
        }
    }

    .pv-myads-footer{
        padding: 10px 15px;
        border-top: 1px solid $color_border;
        cursor: auto;

        .float-left{
            font-weight: 600;
            color: $color_blue;
        }
        .pv-soldads{
            color: $color_red;
        }
        .float-right{
            line-height: 1;
            a{
                display: inline-block;
                cursor: pointer;

                &:not(:last-child){
                    margin-right: 10px;
                }

                &.btn-sold{
                    &:hover{
                        .material-icons{
                            color: $color_green;
                        }
                    }
                }
                &.btn-delete{
                    &:hover{
                        .material-icons{
                            color: $color_red;
                        }
                    }
                }
            }
        }
    }
    
}

// SIDE BAR STYLING
.pv-create-sidebar-wrap{
    position: fixed;
    right: -500px;
    top: 0;
    width: 450px;
    background-color: $color_white;
    height: 100vh;
    z-index: 999;
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;

    &.pv-active-sidebar{
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .pv-create-header{
        padding: 20px 25px 22px;
        background: $color_orange;
        position: relative;

        h4{
            color: $color_white;
            font-size: 22px;
            margin: 0;
            line-height: 1;
        }

        .pv-close{
            position: absolute;
            right: 15px;
            top: 18px;
            color: $color_white;
            font-size: 25px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .pv-create-body{
        padding: 25px;
    }

    .pv-create-bottom-btn{
        position: relative;
        padding-top: 20px;

        .btn{
            width: 150px;
            padding: 5px 16px;

            &:last-child{
                margin-left: 10px;
            }
        }
    }
}

.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}

.pv-siderbar-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    z-index: -1;
    visibility: hidden;

    &.active-sidebar-overlay{
        opacity: 1;
        z-index: 99;
        visibility: visible;
    }
}

.pv-custom-error {
    color: #f44336;
    font-size: 11px;
    font-weight: 600;
}