<div  class="pv-wrapper-detail" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ClassifiedAd, permission.CanRead)">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Manage Home</li>
                <li class="breadcrumb-item active" aria-current="page">Market Place</li>
            </ol>  
        </div>
        <div class="pv-listpage-header">
          <div class="clearfix">
            <div class="pv-list-filter clearfix" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ClassifiedAd, permission.CanCreate)">
              <a mat-flat-button color="primary" class="btn btn-orange btn-add" (click)="sidebarToggle()"><i class="material-icons">add</i></a>
            </div>
          </div>
        </div>
    </div>
  

  <div class="container-fluid">
    <div class="pv-adslist-wrap">
      <div class="pv-tablinks">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" (click)="getCurrentTab('All')">
            <a [ngClass]="currentTab==='All' ? 'nav-link active' : 'nav-link'" id="allads-tab" data-toggle="tab" href="#allads"
              role="tab" aria-controls="allads" aria-selected="true">All Ads ({{ allListData.length > 0 ?
              allListData?.length : '0' }})</a>
          </li>
          <li class="nav-item" (click)="getCurrentTab('My')">
            <a [ngClass]="currentTab==='My' ? 'nav-link active' : 'nav-link'" id="myads-tab" data-toggle="tab" href="#myads"
              role="tab" aria-controls="myads" aria-selected="false">My Ads ({{ myListData?.length > 0 ?
              myListData?.length : '0' }})</a>
          </li>
        </ul>

        <div class="pv-filter">
          <label>Filter by: </label>
          <select class="form-control" (change)="filterData($event)">
            <option>Category</option>
            <option *ngFor="let cat of category  " value="{{ cat.ClassifiedAdCategoryName }}">{{
              cat.ClassifiedAdCategoryName }}</option>
          </select>
          <select class="form-control" (change)="sortData($event)">
            <option value="recentPost">Recent Post</option>
            <option value="low">Lowest Price</option>
            <option value="heigh">Higest Price</option>
          </select>
        </div>
      </div>
      <div class="tab-content" id="myTabContent">
        <div [ngClass]="currentTab==='All' ? 'tab-pane fade show active' : 'tab-pane fade'" id="allads" role="tabpanel"
          aria-labelledby="allads-tab">

          <div class="row">
            <div class="col-md-12 col-lg-6" *ngFor="let list of allListData">

              <div class="pv-adbox" (click)="detail(list?.ClassifiedAd.id)">
                <div class="media">
                  <div class="thumbnail mr-4">
                    <img src="../../../../assets/images/ad1.jpg" alt=".." *ngIf="list.Documents[0]?.DocumentPath === '' ">
                    <img src="{{list.Documents[0]?.DocumentPath}}" onerror="this.onerror = null;this.src = '../../../../assets/images/ad1.jpg';" *ngIf="list.Documents[0]?.DocumentPath !== '' ">

                  </div>
                  <div class="media-body">
                    <div class="pv-title">
                      <h5 class="mt-0">{{list.ClassifiedAd.Title}}</h5>
                      <ul class="list-inline">
                        <li class="list-inline-item">{{list.ClassifiedAd.PublishDate | date: 'MMMM dd, yyyy'}}</li>
                        <li class="list-inline-item">{{list.ClassifiedAd.City + ' ' + list.ClassifiedAd.State + ' ' +
                          list.ClassifiedAd.Zip }}</li>
                      </ul>
                    </div>
                    <div class="pv-adprice">
                      {{list.ClassifiedAd.Price | currency}}
                    </div>
                    <div class="pv-adcategory">
                      <span>Category:</span> {{list.ClassifiedAd.ClassifiedAdCategory}}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div *ngIf="isApiResponceCome && (allListData?.length === 0 || allListData === null)">
              <app-no-data-found [featureName]="noDataFoundCaseFeatureName.MarketPlace"></app-no-data-found>
            </div>
          </div>
        </div>
        <div [ngClass]="currentTab==='My' ? 'tab-pane fade show active' : 'tab-pane fade'" id="myads" role="tabpanel"
          aria-labelledby="myads-tab">
          <div class="row">
            <div class="col-md-12 col-lg-6" *ngFor="let list of myListData">
              <div class="pv-adbox">
                <div class="media" (click)="detail(list?.ClassifiedAd.id)">
                  <div class="thumbnail mr-4">
                    <img src="../../../../assets/images/ad1.jpg" alt=".." *ngIf="list.Documents[0].DocumentPath === '' ">
                    <img src={{list.Documents[0].DocumentPath}} onerror="this.onerror = null;this.src = '../../../../assets/images/ad1.jpg';"
                      *ngIf="list.Documents[0].DocumentPath !== '' ">
                  </div>
                  <div class="media-body">
                    <div class="pv-title">
                      <h5 class="mt-0">{{list.ClassifiedAd.Title}}</h5>
                      <ul class="list-inline">
                        <li class="list-inline-item">{{list.ClassifiedAd.PublishDate | date: 'MMMM dd, yyyy'}}</li>
                        <li class="list-inline-item">{{list.ClassifiedAd.City + ' ' + list.ClassifiedAd.State + ' ' +
                          list.ClassifiedAd.Zip }}</li>
                      </ul>
                    </div>
                    <div class="pv-adprice">
                      {{list.ClassifiedAd.Price | currency }}
                    </div>
                    <div class="pv-adcategory">
                      <span>Category:</span> {{list.ClassifiedAd.ClassifiedAdCategory}}
                    </div>
                  </div>
                </div>
                <div class="pv-myads-footer clearfix">
                  <div class="float-left" *ngIf="list.ClassifiedAd.SoldDate === null">
                    {{ list.ClassifiedAd.ClassifiedAdUserResponses.length }} Request received
                  </div>
                  <div class="float-right" *ngIf="list.ClassifiedAd.SoldDate === null">
                    <a class="btn-sold" data-toggle="modal" data-target="#exampleModalCenter" data-placement="top"
                      title="Sold"><i class="material-icons" (click)="getIdForSold(list.ClassifiedAd.id)">check_circle_outline</i></a>
                    <a class="btn-delete" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ClassifiedAd, permission.CanDelete)" data-toggle="tooltip" data-placement="top" (click)="rowDeleteConfirm(list.ClassifiedAd.id)"
                      title="Delete"><i class="material-icons">delete_outline</i></a>
                  </div>

                </div>
                <div class="pv-myads-footer clearfix" *ngIf="list.ClassifiedAd.SoldDate !== null">
                  <div class="float-left pv-soldads">
                    Sold On : {{list.ClassifiedAd.SoldDate | date: 'MMMM dd, yyyy'}}
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div>
            <div *ngIf="isApiResponceCome && (myListData?.length === 0 || myListData === null)">
              <app-no-data-found  [featureName]="noDataFoundCaseFeatureName.MarketPlace"></app-no-data-found>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" (click)="closeSoldModel()" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Sold Ad</h5>
        <button type="button" id="close-model" class="close" data-dismiss="modal" (click)="closeSoldModel()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form [formGroup]="soldMarketListForm" #formSoldDirective="ngForm">
        <div class="modal-body">

          <mat-form-field class="example-full-width">
            <input matInput [min]="minDate" [max]="maxDate" formControlName="date" [matDatepicker]="picker" (focus)="picker.open()"
              readonly placeholder="Choose a date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="soldMarketListForm.controls['date']?.touched || soldMarketListForm.controls['date']?.invalid">
              Date is required
            </mat-error>
          </mat-form-field>

        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary" *ngIf="soldMarketListForm.controls['date'].errors" (click)="sold()">Sold</button>
          <button type="submit" class="btn btn-primary" *ngIf="!soldMarketListForm.controls['date'].errors"
          data-dismiss="modal" (click)="sold()">Sold</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="closeSoldModel()">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Modal -->

<!-- SIDE BAR -->
<div class="pv-siderbar-overlay" (click)="sidebarToggle()" [ngClass]="sidebar ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="sidebar ? 'pv-active-sidebar' : ''">
  <div class="pv-create-header">
    <h4>Post New Ad</h4>
    <span class="pv-close" (click)="sidebarToggle()"><i class="icofont-close-line"></i></span>
  </div>
  <div class="pv-create-body">
    <form class="" [formGroup]="addMarketListForm" (ngSubmit)="onSubmit()" #formDirective="ngForm">
      <div class="form-group">
        <mat-form-field>
          <input autocomplete="off" maxlength="30" type="input" aria-describedby="emailHelp" formControlName="title" matInput
            placeholder="Title">
          <mat-error *ngIf="addMarketListForm.get('title').hasError('required')">
            Title is required
          </mat-error>
          <mat-error *ngIf="!addMarketListForm.get('title').hasError('required') && addMarketListForm.get('title').hasError('noStartWhitespace')">
              White space not allowed
          </mat-error>
        </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field>
          <mat-select placeholder="Category" formControlName="category">
            <mat-option *ngFor="let cat of category  " [value]="cat">{{ cat.ClassifiedAdCategoryName }}</mat-option>
          </mat-select>
          <mat-error *ngIf="addMarketListForm.controls['category']?.touched && addMarketListForm.controls['category']?.invalid || addMarketListForm.controls['category']?.errors ">
            Category is required
          </mat-error>
        </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field class="example-full-width">
          <input autocomplete="off" maxlength="2000" type="input" aria-describedby="emailHelp" formControlName="description" matInput
            placeholder="Add Description">
          <mat-error *ngIf="addMarketListForm.get('description').hasError('required')">
            Description is required
          </mat-error>
          <mat-error *ngIf="!addMarketListForm.get('description').hasError('required') && addMarketListForm.get('description').hasError('noStartWhitespace')">
              White space not allowed
          </mat-error>
        </mat-form-field>
      </div>
      
      <div class="form-group">
        <mat-form-field>
          <input autocomplete="off" type="input" maxlength="30" onlyAlphabets aria-describedby="emailHelp" formControlName="city" matInput
            placeholder="City">
          <mat-error *ngIf="addMarketListForm.get('city').hasError('required') && (addMarketListForm.controls['city']?.touched || addMarketListForm.controls['city']?.invalid)">
            City is required
          </mat-error>
          <mat-error *ngIf="!addMarketListForm.get('city').hasError('required')  && addMarketListForm.get('city').hasError('noStartWhitespace')">
              White space not allowed
          </mat-error>
          <mat-error *ngIf="!addMarketListForm.get('city').hasError('required') && addMarketListForm.get('city').hasError('pattern') ">
            Only Alphabets are allow
          </mat-error>
        </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field>
          <input autocomplete="off" type="input" maxlength="2" onlyAlphabets aria-describedby="emailHelp" formControlName="state"
            matInput placeholder="State">
          <mat-error *ngIf="addMarketListForm.get('state').hasError('required')">
            State is required
          </mat-error>
          <mat-error *ngIf="!addMarketListForm.get('state').hasError('required') && (addMarketListForm.get('state').hasError('minlength')  || addMarketListForm.get('state').hasError('maxlength'))">
            State Length should be 2
          </mat-error>
          <mat-error *ngIf="!addMarketListForm.get('state').hasError('required') && addMarketListForm.get('state').hasError('noStartWhitespace')  ">
              White space not allowed
          </mat-error>

        </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field>
          <input autocomplete="off" type="text" maxlength="10" only-number aria-describedby="emailHelp" formControlName="zipCode"
            matInput placeholder="Zip">
          <mat-error *ngIf="addMarketListForm.get('zipCode').hasError('required') && (addMarketListForm.controls['zipCode']?.touched || addMarketListForm.controls['zipCode']?.invalid)">
            Zip is required
          </mat-error>
          <mat-error *ngIf="!addMarketListForm.get('zipCode').hasError('required')  && addMarketListForm.get('zipCode').hasError('maxlength') || addMarketListForm.get('zipCode').hasError('minlength')">
            Length should be between 5 and 10
          </mat-error>
        </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field>
          <input type="text" autocomplete="off" maxlength="15" only-decimal aria-describedby="emailHelp" formControlName="price"
            (input)="getPrice()" matInput placeholder="Price" min="1">
          <mat-error *ngIf="addMarketListForm.get('price').hasError('required') ">
            Price is required
          </mat-error>
        </mat-form-field>
        <span *ngIf="showMinvalue " class="pv-custom-error">
          Price Should be  greater then 0
        </span>
      </div>

      <div class="form-group">
        <div class="pv-fileupload">
          <button mat-flat-button color="primary" type="button" class="pv-addattachbtn" (click)="fileInput.click()"><i
              class="icofont-clip"></i> Add Attachments</button>
          <input (change)="onUploadChange($event)" accept="image/*" onclick="this.value = null" formControlName="attechment"
            hidden type="file" #fileInput multiple>
          <mat-error *ngIf=" imgFlag" class="pv-custom-error">
            Attachments is required
          </mat-error>
        </div>
        <p *ngIf="shoInvalidImageMsg" class="pv-custom-error">
          {{ invalidImageType }}</p>
        <!-- <table width="20%">
          <tr *ngFor='let url of fileData'>
            <td><img [src]="url.inputStream" height="50"></td>
            <td><a class="btn btn-sm btn-primary" (click)="removeImage(url.inputStream)" style="color:#FFF">X</a></td>

          </tr>
        </table> -->
        <div class="pv-uploadattachments clearfix">
          <div class="media" *ngFor='let url of fileData; let i=index'>
              <a class="pv-delete" (click)="removeImage(url.imageId)"><i class="material-icons">close</i></a>
              <div class="thumbnail mr-2">
                  <img  [src]="url.inputStream" height="100">
              </div>
              <div class="media-body">
                <p class="pv-attachname">{{url.name}}</p>
            </div>
          </div>
      </div>
      </div>
      <div class="pv-create-bottom-btn">
        <button mat-flat-button color="primary" class="btn btn-blue" [disabled]="disableAddButton" type="submit">
            Post</button>
        <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="sidebarToggle()"> Cancel</button>
        

      </div>
    </form>


  </div>
</div>