<div class="container-fluid main-container">
  <div class="row">
    <div class="col-md-6 logo-container">
      <img src="../../../assets/images/logo.svg" alt="">
      <p class="default-font">Enjoy your community portal and be part of your community happenings.</p>
    </div>
    <div class="col-md-6 login-form-cotainer">
      <form [formGroup]="forgotPasseordForm"  (ngSubmit)="forgotPassword()" #formDirective="ngForm">
        <p class="default-font default-font-size pv-forgotpwd">We can help you reset your password using the email
          address linked to your account.</p>
        <div class="form-group email-input">
          <mat-form-field>
            <input autocomplete="off" (input)="showInvalidMsg = false" type="email" formControlName="email" aria-describedby="emailHelp"  matInput placeholder="Enter Email"  >
            <mat-error *ngIf="forgotPasseordForm.controls['email']?.hasError('required') ">
                Email is required
            </mat-error>
            <mat-error *ngIf="!forgotPasseordForm.controls['email']?.hasError('required') && forgotPasseordForm.controls['email']?.hasError('email')">
                    Invalid Email
                </mat-error>
          </mat-form-field>
          <mat-error *ngIf="showInvalidMsg === true">
            {{invalidEmailMsg}}
          </mat-error>
        </div>
        <button mat-flat-button color="primary" type="submit" [disabled]="isButtonDisable"  class="btn btn-blue">RESET MY
          PASSWORD</button>
        <p class="default-font default-font-size pv-bottom-text">Back to <a routerLink="/login">Login</a></p>
      </form>
    </div>
  </div>
</div>