@import '../../../../assets/mixins.scss';

.pv-adsdetail-wrap{
    padding: 50px;
}

.pv-back{
    margin: -33px 0 15px;

    a{
        display: inline-block;
        font-weight: 600;
        text-decoration: underline;
        color: $color_blue;
        cursor: pointer;

        .material-icons,
        .pv-name{
            vertical-align: middle;
        }
    }
}

.carousel-control-next, 
.carousel-control-prev{
    width: 45px;
    height: 45px;
    opacity: 1;
    background: rgba(0,0,0,0.5);
    border-radius: 100%;
    top: 50%;
    margin-top: -25px;
    color: $color_white;
}
.carousel-control-next{
    right: 15px;
}
.carousel-control-prev{
    left: 15px;
}

.pv-adcarousel{
    position: sticky;
    top: 80px;
}

.pv-addetail-right{
    .pv-title{
        
        h2{
            margin: 0 0 5px;
        }

        .pv-datetime{
            display: block;
        }
    }

    .pv-address{
        li{
            .pv-addresstitle{
                font-weight: 600;
                color: $color_title;
                display: inline-block;
                width: 90px;
            }
            .pv-addressname{
                display: inline-block;
            }
        }
    }

    .pv-price{
        font-size: 28px;
        font-weight: 700;
        color: $color_orange;

        .pv-pricetag{
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: $color_title;
        }
    }

    .pv-detailbuttons{
        .btn{
            &:not(:last-child){
                margin-right: 15px;
            }
        }
    }
}

.pv-addescription{
    .pv-title{
        border-bottom: 1px solid $color_border;
        padding-bottom: 15px;
        margin-bottom: 15px;

        h3{
            margin: 0;
        }
    }
}

.pv-adbox{
    position: relative;
    background: $color_white;
    @include box-shadow(0px 3px 5px rgba(0, 0, 0, 0.2));
    @include border-radius(5px);
    @include transition(all 0.3s ease 0s);
    margin-bottom: 20px;
    cursor: pointer;

    &:hover{
        @include box-shadow(0px 0 15px rgba(0, 0, 0, 0.4));
    }

    .media{
        align-items: center;
        padding: 15px;

        .thumbnail{
            position: relative;
            width: 120px;
            height: 120px;
            overflow: hidden;
            @include border-radius(5px);

            img{
                height: 120px;
                width: 120px;
                object-fit: cover;
            }
        }

        .media-body{
            position: relative;

            .pv-adprice{
                position: absolute;
                font-size: 20px;
                font-weight: 700;
                background: $color_orange;
                color: $color_white;
                bottom: -15px;
                right: -15px;
                line-height: 1;
                padding: 7px 9px;
                @include border-radius( 5px 0 0 5px );
            }
        }

        .pv-title{
            h5{
                margin-bottom: 7px;
            }

            .list-inline{
                margin: 0;
                padding: 0;

                .list-inline-item{
                    position: relative;

                    &:not(:last-child){
                        margin-right: 28px;
                    }

                    &:before{
                        content: "";
                        position: absolute;
                        right: -16px;
                        top: 9px;
                        background: $color_body;
                        width: 4px;
                        height: 4px;
                        @include border-radius(100%);
                    }

                    &:last-child{
                        &:before{
                            display: none;
                        }
                    }
                }
            }
        }


        .pv-adcategory{
            margin-top: 10px;
            color: $color_title;
            font-size: 14px;

            span{
                font-weight: 700;
            }
        }
    }

    .pv-myads-footer{
        padding: 10px 15px;
        border-top: 1px solid $color_border;
        cursor: auto;

        .float-left{
            font-weight: 600;
            color: $color_blue;
        }
        .pv-soldads{
            color: $color_red;
        }
        .float-right{
            line-height: 1;
            a{
                display: inline-block;
                cursor: pointer;

                &:not(:last-child){
                    margin-right: 10px;
                }

                &.btn-sold{
                    &:hover{
                        .material-icons{
                            color: $color_green;
                        }
                    }
                }
                &.btn-delete{
                    &:hover{
                        .material-icons{
                            color: $color_red;
                        }
                    }
                }
            }
        }
    }
    
}


table{
    border-bottom: none;
    border: 1px solid $color_border;

    tr{
        background: $color_white;
        @include transition(all 0.3s ease 0s);

        &:hover{
            background: rgba(0,0,0,0.02);
        }
    }

    thead{
        th{
            background: rgba(0,0,0,0.02);
            border: none;
            color: $color_dark;
            font-family: $barlow;
            font-weight: 600;
            border-bottom: 1px solid $color_border;
            padding: 10px 10px;
        }
    }

    tbody{
        td{
            border-top: none;
            border-bottom: 1px solid $color_border;
            padding: 5px 10px;
            vertical-align: middle;
            cursor: pointer;

        }
    }
}

// SIDE BAR STYLING
.pv-create-sidebar-wrap{
    position: fixed;
    right: -500px;
    top: 0;
    width: 450px;
    background-color: $color_white;
    height: 100vh;
    z-index: 999;
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    visibility: hidden;

    &.pv-active-sidebar{
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .pv-create-header{
        padding: 20px 25px 22px;
        background: $color_orange;
        position: relative;

        h4{
            color: $color_white;
            font-size: 22px;
            margin: 0;
            line-height: 1;
        }

        .pv-close{
            position: absolute;
            right: 15px;
            top: 18px;
            color: $color_white;
            font-size: 25px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .pv-create-body{
        padding: 25px;
    }

    .pv-create-bottom-btn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-top: 20px;

        .btn{
            width: 150px;
            padding: 5px 16px;

            &:last-child{
                margin-left: 10px;
            }
        }
    }
}

.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}

.pv-siderbar-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    z-index: -1;
    visibility: hidden;

    &.active-sidebar-overlay{
        opacity: 1;
        z-index: 99;
        visibility: visible;
    }
}

.pv-custom-error {
    color: #f44336;
    font-size: 11px;
    font-weight: 600;
}