
<div class="pv-wrapper-detail" id="pv-wrapper-detail" *ngIf="displayDiv" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ClassifiedAd, permission.CanRead)">
  <div class="pv-adsdetail-wrap">
      <div class="pv-back">
          <a class="pv-links"><i class="material-icons" >chevron_left</i> <span class="pv-name" (click)="goBack()">Back to List</span></a>
      </div>
      <div class="row">
          <div class="col-md-6">
              <div class="pv-adcarousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <!-- <div class="carousel-item active">
                            <img class="d-block w-100" src="{{listData.Documents[0].DocumentPath}}" alt="Second slide">
                        </div> -->
                        <div class="carousel-item " *ngFor="let doc of classifiedAdDocumentList; let i = index" [ngClass]="{'active' : i == 0}">
                            <img class="d-block w-100"   src="{{doc.DocumentPath}} " onerror="this.onerror = null;this.src = '../../../../assets/images/ad1.jpg';" alt="First slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" *ngIf="classifiedAdDocumentList.length > 1" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <i class="material-icons">chevron_left</i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" *ngIf="classifiedAdDocumentList.length > 1 "     role="button" data-slide="next">
                        <i class="material-icons">chevron_right</i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
          </div>
          <div class="col-md-6">
            <div class="pv-addetail-right">
                <div class="pv-title">
                    <h2>{{ classifiedAd?.Title }}</h2>
                    <span class="pv-datetime">{{ classifiedAd?.PublishDate |  date: 'MMMM dd, yyyy' }}</span>
                </div>
                <ul class="pv-address list-unstyled mt-20">
                    <li>
                        <span class="pv-addresstitle">Address: </span>
                        <span class="pv-addressname">{{classifiedAd?.City + ' ' + classifiedAd?.State + ' ' +classifiedAd?.Zip }}</span>
                    </li>
                    <li>
                        <span class="pv-addresstitle">Category: </span>
                        <span class="pv-addressname">{{classifiedAd?.ClassifiedAdCategory}}</span>
                    </li>
                    <li>
                        <span class="pv-addresstitle">Expires on: </span>
                        <span class="pv-addressname">{{classifiedAd?.ExpiresOn |  date: 'MMMM dd, yyyy' }}</span>
                    </li>
                </ul>
                <div class="pv-price mt-20">
                    <span class="pv-pricetag">Price</span>
                    {{classifiedAd?.Price | currency }}
                </div>
           
                <div class="pv-detailbuttons mt-40" *ngIf="classifiedAd?.SoldDate === '' || classifiedAd?.SoldDate === null">
                    <button class="btn btn-blue"  (click)="sidebarToggle()"  *ngIf="classifiedAd?.CreatedByUserId !== userId">Enquire now</button>
                    <button class="btn btn-red" (click)="rowDeleteConfirm(classifiedAd?.id)" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ClassifiedAd, permission.CanDelete)" *ngIf="classifiedAd?.CreatedByUserId === userId">Delete Ad</button>
                    <button class="btn btn-green" *ngIf="classifiedAd?.CreatedByUserId === userId"  data-toggle="modal" data-target="#exampleModalCenter" data-placement="top" >Sold</button>
                </div>
            </div>
          </div>
      </div>

    <div class="pv-addescription mt-60">
        <div class="pv-title">
            <h3>Description</h3>
        </div>
        <div class="pv-caption">
            <p>
              {{ classifiedAd?.Details }} 
            </p>
        </div>
    </div>
    <!-- Related post dropdown -->
    <!-- <div class="col-lg-6">
        <mat-form-field>
                <mat-select placeholder="Select Category" (selectionChange)="filterData($event)" [(ngModel)]="selectedCategory"  >
                  <mat-option *ngFor="let category of categories" [value]="category" >{{category.ClassifiedAdCategoryName}}</mat-option>
                </mat-select>
        </mat-form-field>
    </div> -->
    <div class="pv-addescription mt-60">
        <div class="pv-title">
            <h3>Related Post</h3>
        </div>
        <div class="pv-caption">
            <div class="row">
                    <h5 class="mt-0" *ngIf="relatedPostList?.length === 0" style="    font-size: inherit;margin-left: 15px;">No Related Post</h5>
                <div class="col-md-12 col-lg-6" *ngFor="let post of relatedPostList">
                    <h5 class="mt-0" *ngIf="relatedPostList === undefiend">No Data</h5>
                  <div class="pv-adbox" (click)="detail(post?.ClassifiedAd?.id)">
                      <div class="media">
                        <div class="thumbnail mr-4">
                            <img src="{{post?.Documents[0]?.DocumentPath}}" alt="..">
                        </div>
                        <div class="media-body">
                          <div class="pv-title">
                            <h5 class="mt-0">{{post?.ClassifiedAd?.Title}}</h5>
                            <ul class="list-inline">
                              <li class="list-inline-item">{{post?.ClassifiedAd?.PublishDate |  date: 'MMMM dd, yyyy'}}</li>
                              <li class="list-inline-item">{{post?.ClassifiedAd?.City + ' ' + post?.ClassifiedAd?.State + ' ' + post?.ClassifiedAd?.Zip }}</li>
                            </ul>
                          </div>
                          <div class="pv-adprice">
                                {{post?.ClassifiedAd?.Price | currency }}
                          </div>
                          <div class="pv-adcategory">
                            <span>Category:</span> {{post?.ClassifiedAd?.ClassifiedAdCategory}}
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
               
            </div>
        </div>
    </div>

    <div class="pv-addescription mt-60" *ngIf="classifiedAdCreatedBy === userId" >
        <div class="pv-title">
            <h3>Request From</h3>
        </div>
        <div class="pv-caption">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Price</th>
                        <th>Message</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of classifiedAdUserResponse">
                        <td>{{ user?.UserName }}</td>
                        <td>{{ user?.Email }}</td>
                        <td>{{ user?.Phone }}</td>
                        <td>{{ user?.Price | currency }}</td>
                        <td>{{ user?.Message }}</td>
                    </tr>
                </tbody>
            </table>
            <p *ngIf="classifiedAdUserResponse?.length === 0">No Enquires</p>
        </div>
    </div>
  </div>
</div>

<!-- ENQUIRY NOW -->
<div class="pv-siderbar-overlay" (click)="sidebarToggle()" [ngClass]="sidebar ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="sidebar ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4>Response Form</h4>
        <span class="pv-close"  (click)="sidebarToggle()"><i class="icofont-close-line" ></i></span>
    </div>
    <div class="pv-create-body">
        <form class="" [formGroup]="addEnquiryForm"  (ngSubmit)="addEnquiry()" #formDirective="ngForm">
            <div class="form-group">
                <mat-form-field>
                    <input autocomplete="off" onlyAlphabets maxlength="30" type="text" aria-describedby="emailHelp" matInput formControlName="name" placeholder="Add Name">
                    <mat-error *ngIf="addEnquiryForm.get('name').hasError('required')">
                            Name is required
                          </mat-error>
                          <mat-error *ngIf="!addEnquiryForm.get('name').hasError('required') && addEnquiryForm.get('name').hasError('noStartWhitespace')">
                                White space not allowed
                          </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input autocomplete="off"  type="email"  formControlName="email" matInput placeholder="Add Email">
                    <mat-error *ngIf="addEnquiryForm.controls['email']?.hasError('required') ">
                        Email is required
                    </mat-error>
                    <mat-error *ngIf="!addEnquiryForm.controls['email']?.hasError('required') && addEnquiryForm.controls['email']?.hasError('invalidEmailAddress')">
                            Invalid Email
                        </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input autocomplete="off"  type="text" only-number  formControlName="phone" (input)="setMobileNumber($event)"  maxlength="13" matInput placeholder="Add Phone number">
                    <mat-error *ngIf="addEnquiryForm.get('phone').hasError('required')">
                        Phone number is required
                    </mat-error>
                    <mat-error *ngIf="!addEnquiryForm.get('phone').hasError('required') && addEnquiryForm.get('phone').hasError('maxlength')">
                        Phone number length should be 10
                      </mat-error>
                      <mat-error *ngIf="!addEnquiryForm.get('phone').hasError('required') && addEnquiryForm.get('phone').hasError('minlength')">
                            Phone number length should be 10
                          </mat-error>  
                   
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input autocomplete="off"  type="text" only-decimal aria-describedby="emailHelp"   (input)="checkPrice()" formControlName="price" matInput placeholder="Add Price">
                    <mat-error *ngIf="addEnquiryForm.get('price').hasError('required')">
                        Price is required
                    </mat-error>
                </mat-form-field>
                <span *ngIf="showMinvalue" class="pv-custom-error">
                        Price Should be  greater then 0
                </span>
            </div>
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <textarea matInput formControlName="message" maxlength="200"  placeholder="Leave a Message"></textarea>
                    <mat-error *ngIf="addEnquiryForm.get('message').hasError('required')">
                        Message is required
                    </mat-error>
                    <mat-error *ngIf="!addEnquiryForm.get('message').hasError('required') && addEnquiryForm.get('message').hasError('noStartWhitespace')">
                            White space not allowed
                      </mat-error>
                </mat-form-field>
            </div>
            
        <div class="pv-create-bottom-btn">
            <button mat-flat-button color="primary" class="btn btn-blue" [disabled]="isInquiryButtonDisable" type="submit"> Add</button>
            <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="sidebarToggle()"> Cancel</button>
            
        </div>
        </form>

    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Sold Ad</h5>
        <button type="button" class="close" data-dismiss="modal" (click)="closeSoldModel()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form [formGroup]="soldMarketListForm" #formSoldDirective="ngForm">
        <div class="modal-body">

          <mat-form-field class="example-full-width">
            <input matInput [min]="minDate" [max]="maxDate" formControlName="date" [matDatepicker]="picker" (focus)="picker.open()"
              placeholder="Choose a date" readonly>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="soldMarketListForm.controls['date']?.touched || soldMarketListForm.controls['date']?.invalid">
              Date is required
            </mat-error>
          </mat-form-field>

        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary" *ngIf="soldMarketListForm.controls['date'].errors" (click)="sold()">Sold</button>
            <button type="submit" class="btn btn-primary" *ngIf="!soldMarketListForm.controls['date'].errors"
            data-dismiss="modal" (click)="sold()">Sold</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="closeSoldModel()">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Modal -->