<!----METHOD---->

<div class="container mt-60 mb-60">
    <div class="row">
        <div class="col-md-8">
            <div class="pv-payment-setup">
                <h5 style="display:none">Select Payment Method,</h5>
                <div class="pv-corporate-condo" style="display: none;">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" style="display:none">
                            <button type="button" class="btn pv-condo-btn1 nav-link active" id="home-tab"
                                data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><i
                                    class="material-icons">
                                    account_balance
                                </i><span>Bank Account</span>
                            </button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn pv-condo-btn1 nav-link" id="profile-tab" data-toggle="tab"
                                href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i
                                    class="material-icons">
                                    credit_card
                                </i><span>Credit Card</span>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="tab-content" id="myTabContent">
                    <div style="display:none" class="tab-pane fade show active" id="home" role="tabpanel"
                        aria-labelledby="home-tab">
                        <div class="pv-corporate-condo container">
                            <form name="frmCreateBankPayment" [formGroup]="frmCreateBankPayment"
                                (ngSubmit)="onSubmitBankPayment()" #formDirectiveBankPayment="ngForm">
                                <div class="row pv-request-pad">
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <input formControlName="accountHolderName" matInput
                                                placeholder="Account Holder name">
                                            <mat-error
                                                *ngIf="frmCreateBankPayment.get('accountHolderName').hasError('required')">
                                                Account Holder name is required
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateBankPayment.get('accountHolderName').hasError('required') && frmCreateBankPayment.get('accountHolderName').hasError('minlength')  || frmCreateBankPayment.get('accountHolderName').hasError('maxlength')">
                                                Length should be between 1 to 100
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateBankPayment.get('accountHolderName').hasError('required') && !frmCreateBankPayment.get('accountHolderName').hasError('minlength') && !frmCreateBankPayment.get('accountHolderName').hasError('maxlength') && frmCreateBankPayment.get('accountHolderName').hasError('whitespace')">
                                                White space not allowed
                                            </mat-error>
                                        </mat-form-field>

                                    </div>
                                </div>
                                <div class="row pv-request-pad">
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <input formControlName="routingNumber" maxlength="10" only-number matInput
                                                placeholder="Enter Routing Number">
                                            <mat-error
                                                *ngIf="frmCreateBankPayment.get('routingNumber').hasError('required')">
                                                Routing Number is required
                                            </mat-error>
                                        </mat-form-field>

                                    </div>
                                </div>
                                <div class="row pv-request-pad">
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <input formControlName="accountNumber" maxlength="20" only-number matInput
                                                placeholder="Account Number" [type]="hide ? 'password' : 'text'">
                                            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' :
                                                'visibility'}}</mat-icon>
                                            <mat-error
                                                *ngIf="frmCreateBankPayment.get('accountNumber').hasError('required')">
                                                Account Number is required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row pv-request-pad">
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <input formControlName="confirmAccountNumber" matInput
                                                placeholder="Confirm Account Number"
                                                [type]="hide ? 'password' : 'text'">
                                            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' :
                                                'visibility'}}</mat-icon>
                                            <mat-error
                                                *ngIf="frmCreateBankPayment.get('confirmAccountNumber').hasError('required')">
                                                Confirm Account Number is required
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateBankPayment.get('confirmAccountNumber').hasError('required') &&
                                                                               frmCreateBankPayment.get('confirmAccountNumber').hasError('accountNumbersNotMatching')">
                                                Account Number and Confirm Account Number are not same.
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row pv-request-pad">
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <input formControlName="bankName" matInput placeholder="Bank Name">
                                            <mat-error
                                                *ngIf="frmCreateBankPayment.get('bankName').hasError('required')">
                                                Bank name is required
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateBankPayment.get('bankName').hasError('required') && frmCreateBankPayment.get('bankName').hasError('minlength')  || frmCreateBankPayment.get('bankName').hasError('maxlength')">
                                                Length should be between 1 to 200
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateBankPayment.get('bankName').hasError('required') && !frmCreateBankPayment.get('bankName').hasError('minlength') && !frmCreateBankPayment.get('bankName').hasError('maxlength') && frmCreateBankPayment.get('bankName').hasError('whitespace')">
                                                White space not allowed
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="pv-condo-btngrp">
                                    <button type="button" class="btn btn-light">CANCEL</button>
                                    <button type="submit"
                                        [disabled]="!frmCreateBankPayment.valid || isSubmitBtnDisabledBankPayment"
                                        class="btn btn-blue">PROCEED</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="pv-corporate-condo">
                            <h2>Secure Payment Info</h2>
                            <div *ngIf="apiErrorsComes !== ''">
                                <mat-error>{{apiErrorsComes}}</mat-error>
                            </div>
                            <form name="frmCreateCardPayment" [formGroup]="frmCreateCardPayment"
                                (ngSubmit)="onSubmitCardPayment()" #formDirectiveCardPayment="ngForm">

                                <div class="row pv-request-pad">
                                    <div class="col-md-12">
                                        <mat-form-field>
                                            <input (input)="checkCardType()" formControlName="cardNumber" only-number
                                                matInput placeholder="Card Number">
                                            <mat-error
                                                *ngIf="frmCreateCardPayment.get('cardNumber').hasError('required')">
                                                Card number is required
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateCardPayment.get('cardNumber').hasError('required') && frmCreateCardPayment.get('cardNumber').hasError('minlength')  || frmCreateCardPayment.get('cardNumber').hasError('maxlength')">
                                                Length should be between 14 to 17
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateCardPayment.get('cardNumber').hasError('required') && !frmCreateCardPayment.get('cardNumber').hasError('minlength') && !frmCreateCardPayment.get('cardNumber').hasError('maxlength') && frmCreateCardPayment.get('cardNumber').hasError('whitespace')">
                                                White space not allowed
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateCardPayment.get('cardNumber').hasError('required') && !frmCreateCardPayment.get('cardNumber').hasError('minlength') && !frmCreateCardPayment.get('cardNumber').hasError('maxlength') && !frmCreateCardPayment.get('cardNumber').hasError('whitespace') && frmCreateCardPayment.get('cardNumber').hasError('invalidCardNumber')">
                                                Invalid Card Number
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row pv-request-pad">
                                    <div class="col-md-12">
                                        <mat-form-field>
                                            <mat-select disabled formControlName="cardType"
                                                placeholder="Choose card type">
                                                <mat-option *ngFor="let ct of cardTypeDdl" [value]="ct.value">
                                                    {{ct.text}}</mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="frmCreateCardPayment.get('cardType').hasError('required')">
                                                Card type is required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row pv-request-pad">
                                    <div class="col-md-12">
                                        <mat-form-field>
                                            <input formControlName="emailAddress" matInput placeholder="Email">
                                            <mat-error
                                                *ngIf="frmCreateCardPayment.get('emailAddress').hasError('required')">
                                                Email is required
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateCardPayment.get('emailAddress').hasError('required') && frmCreateCardPayment.get('emailAddress').hasError('invalidEmailAddress')">
                                                Invalid Email.
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row pv-request-pad">
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <mat-select formControlName="month" placeholder="Month">
                                                <mat-option *ngFor="let m of monthDdl" [value]="m.value">{{m.text}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="frmCreateCardPayment.get('month').hasError('required')">
                                                Month is required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <mat-select formControlName="year" placeholder="Year">
                                                <mat-option *ngFor="let y of yearDdl" [value]="y.text">{{y.text}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="frmCreateCardPayment.get('year').hasError('required')">
                                                Year is required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row pv-request-pad">
                                    <div class="col-md-12">
                                        <mat-form-field>
                                            <input formControlName="CVVNumber" maxlength="3" only-number matInput
                                                placeholder="CVV Number">
                                            <mat-error
                                                *ngIf="frmCreateCardPayment.get('CVVNumber').hasError('required')">
                                                CVV Number is required
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateCardPayment.get('CVVNumber').hasError('required') && frmCreateCardPayment.get('CVVNumber').hasError('minlength')  || frmCreateCardPayment.get('CVVNumber').hasError('maxlength')">
                                                Length should be 3
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateCardPayment.get('CVVNumber').hasError('required') && !frmCreateCardPayment.get('CVVNumber').hasError('minlength') && !frmCreateCardPayment.get('CVVNumber').hasError('maxlength') && frmCreateCardPayment.get('CVVNumber').hasError('whitespace')">
                                                White space not allowed
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row pv-request-pad">
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <input formControlName="firstName" matInput placeholder="First Name">
                                            <mat-error
                                                *ngIf="frmCreateCardPayment.get('firstName').hasError('required')">
                                                First Name is required
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateCardPayment.get('firstName').hasError('required') && frmCreateCardPayment.get('firstName').hasError('minlength')  || frmCreateCardPayment.get('firstName').hasError('maxlength')">
                                                Length should be between 2 to 19
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateCardPayment.get('firstName').hasError('required') && !frmCreateCardPayment.get('firstName').hasError('minlength') && !frmCreateCardPayment.get('firstName').hasError('maxlength') && frmCreateCardPayment.get('firstName').hasError('whitespace')">
                                                White space not allowed
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <input formControlName="lastName" matInput placeholder="Last Name">
                                            <mat-error
                                                *ngIf="frmCreateCardPayment.get('lastName').hasError('required')">
                                                Last Name is required
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateCardPayment.get('lastName').hasError('required') && frmCreateCardPayment.get('lastName').hasError('minlength')  || frmCreateCardPayment.get('lastName').hasError('maxlength')">
                                                Length should be between 2 to 19
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateCardPayment.get('lastName').hasError('required') && !frmCreateCardPayment.get('lastName').hasError('minlength') && !frmCreateCardPayment.get('lastName').hasError('maxlength') && frmCreateCardPayment.get('lastName').hasError('whitespace')">
                                                White space not allowed
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row pv-request-pad">
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <input formControlName="addressLine1" matInput placeholder="Address Line 1">
                                            <mat-error
                                                *ngIf="frmCreateCardPayment.get('addressLine1').hasError('required')">
                                                Address 1 is required
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateCardPayment.get('addressLine1').hasError('required') && frmCreateCardPayment.get('addressLine1').hasError('minlength')  || frmCreateCardPayment.get('addressLine1').hasError('maxlength')">
                                                Length should be between 2 to 39
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateCardPayment.get('addressLine1').hasError('required') && !frmCreateCardPayment.get('addressLine1').hasError('minlength') && !frmCreateCardPayment.get('addressLine1').hasError('maxlength') && frmCreateCardPayment.get('addressLine1').hasError('whitespace')">
                                                White space not allowed
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <input formControlName="addressLine2" matInput placeholder="Address Line 2">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row pv-request-pad">
                                    <div class="col-md-4">
                                        <mat-form-field>
                                            <!-- <mat-select placeholder="City">
                                                <mat-option value="option">UK</mat-option>
                                                <mat-option value="option">US</mat-option>
                                            </mat-select> -->
                                            <input autocomplete="off" appOnlyAlphabets formControlName="city" matInput
                                                placeholder="City">
                                            <mat-error *ngIf="frmCreateCardPayment.get('city').hasError('required')">
                                                City is required
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateCardPayment.get('city').hasError('required') && frmCreateCardPayment.get('city').hasError('minlength')  || frmCreateCardPayment.get('city').hasError('maxlength')">
                                                Length should be between 2 to 39
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateCardPayment.get('city').hasError('required') && !frmCreateCardPayment.get('city').hasError('minlength') && !frmCreateCardPayment.get('city').hasError('maxlength') && frmCreateCardPayment.get('city').hasError('whitespace')">
                                                White space not allowed
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4">
                                        <mat-form-field>
                                            <mat-select placeholder="State" formControlName="state">
                                                <mat-option *ngFor="let s of stateDdl" [value]="s.value">{{s.text}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="frmCreateCardPayment.get('state').hasError('required')">
                                                State is Required.
                                            </mat-error>
                                            <!-- <input autocomplete="off" formControlName="state" matInput placeholder="State">
                                            <mat-error *ngIf="frmCreateCardPayment.get('state').hasError('required')">
                                                State is Required.
                                            </mat-error>
                                            <mat-error *ngIf="!frmCreateCardPayment.get('state').hasError('required') && (frmCreateCardPayment.get('state').hasError('minlength')  || frmCreateCardPayment.get('state').hasError('maxlength'))">
                                                Length must be 2.
                                            </mat-error>
                                            <mat-error *ngIf="!frmCreateCardPayment.get('state').hasError('required') && !frmCreateCardPayment.get('state').hasError('minlength') && !frmCreateCardPayment.get('state').hasError('maxlength') && frmCreateCardPayment.get('state').hasError('whitespace')">
                                                White space not allowed.
                                            </mat-error> -->
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4">
                                        <mat-form-field>
                                            <input autocomplete="off" only-number matInput placeholder="Zip"
                                                formControlName="zipCode">
                                            <mat-error *ngIf="frmCreateCardPayment.get('zipCode').hasError('required')">
                                                Zip is required
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateCardPayment.get('zipCode').hasError('required') && (frmCreateCardPayment.get('zipCode').hasError('minlength')  || frmCreateCardPayment.get('zipCode').hasError('maxlength'))">
                                                Zip length should be between 5 to 10
                                            </mat-error>
                                            <mat-error
                                                *ngIf="!frmCreateCardPayment.get('zipCode').hasError('required') && !frmCreateCardPayment.get('zipCode').hasError('minlength') && !frmCreateCardPayment.get('zipCode').hasError('maxlength') && frmCreateCardPayment.get('zipCode').hasError('whitespace')">
                                                White space not allowed
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <!-- <div class="row pv-request-pads">
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <input autocomplete="off" formControlName="country" matInput placeholder="Country">
                                            <mat-error *ngIf="frmCreateCardPayment.get('country').hasError('required')">
                                                Country is Required.
                                            </mat-error>
                                            <mat-error *ngIf="!frmCreateCardPayment.get('country').hasError('required') && (frmCreateCardPayment.get('country').hasError('minlength')  || frmCreateCardPayment.get('country').hasError('maxlength'))">
                                                Length must be 2 digit.
                                            </mat-error>
                                            <mat-error *ngIf="!frmCreateCardPayment.get('country').hasError('required') && !frmCreateCardPayment.get('country').hasError('minlength') && !frmCreateCardPayment.get('country').hasError('maxlength') && frmCreateCardPayment.get('country').hasError('whitespace')">
                                                White space not allowed.
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div> -->

                                <div class="clearfix">
                                    <div class="pv-condo-btngrp">
                                        <button type="button" (click)="onCancel()" class="btn btn-light">CANCEL</button>
                                        <button type="submit" class="btn btn-blue"
                                            [disabled]="!frmCreateCardPayment.valid || isSubmitBtnDisabledCardPayment">Proceed
                                            to Secure Payment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="pv-payment-invoice">
                <h6>Invoice Summary</h6>
                <ul class="list-unstyled">
                    <li>
                        <span class="pv-payment-span">Invoice Date:</span>
                        <span class="pv-payment-span1">{{todateDate | date: 'MM/dd/yyyy'}}</span>
                    </li>
                    <li>
                        <span class="pv-payment-span">Invoice Number:</span>
                        <span class="pv-payment-span1">{{paymentDetailsModel.invoiceNumber}}</span>
                    </li>
                    <li>
                        <span class="pv-payment-span">Description:</span>
                        <!-- <span class="pv-payment-span1">{{paymentDetailsModel.realStateDocumentType}} -
                            {{paymentDetailsModel.orderType ? "Rush" : "Normal"}} {{todateDate | date: 'MM/dd/yyyy'}}</span> -->
                        <span class="pv-payment-span1">{{paymentDetailsModel.invoiceDescription}}</span>
                    </li>
                    <li>
                        <span class="pv-payment-span">Invoice Amount:</span>
                        <span class="pv-payment-span1">{{paymentDetailsModel.paymentAmount}}</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>