@import '../../../assets/mixins.scss';


.pv-landing-header{
    width: 100%;
    background-image: url(../../../assets/images/request.jpg);
    background-size: cover;
    position: relative;
    padding-top: 180px;

    .container{
        display: flex;
        align-items: center;
    }
}

.carousel-caption{
    text-align: left;
}

.pv-landing-centerhead{
    flex: 450px 0;
    padding-right: 35px;

    h2{
        color: #fff;
        font-size: 38px;
        margin: 0;
        position: relative;

        &:before{
            content: "";
            position: absolute;
            width: 60%;
            height: 3px;
            background: #fff;
            top: -35px;
            left: 0;
        }
    }

    p{
        color: #fff;
        margin-top: 18px;
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 0;    
        
        @include media-breakpoint-only(xs){
         font-size: 10px;
         padding-top: 0; 
         line-height: 12px;  
        }

        @include media-breakpoint-only(md){
            padding-top: 5px;
        }
    }
}

.pv-banner-img{
    flex: 1 0;
    img{
        width: 100%;
    }
}

//----METHOD
.pv-condo-btngrp{
    float: right;
    margin-top: 25px;

    .btn-blue{
        margin-left: 20px;

        @include media-breakpoint-only(xs){
            width: 100px;
            padding: 9px;
        }
    }
}

    


.pv-container{
    margin-top: 60px;
    margin-bottom: 60px;
}
.pv-payment-title{
    width: 100%;
    height: auto;
    background-color: $color_border;
    padding: 10px;
}
.pv-payment-span{
    font-weight: 600;
    color: $color_pvblue;
    width: 140px;
    display: inline-block;
    vertical-align: top;
}
.pv-payment-span1{
    color: $color_pvblue;
    width: calc(100% - 140px);
    display: inline-block;
    vertical-align: top;
}

.pv-payment-invoice{
    background: $color_white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);

    h6{
        margin-bottom: 20px;
        font-size: 24px;
    }

    ul{
        margin: 0;

        li{
            &:not(:last-child){
                margin-bottom: 15px;
            }

            &:last-child{
                border-top: 1px solid $color_border;
                padding-top: 15px;

                span{
                    color: $color_orange;
                    font-size: 16px;
                    font-weight: 700;

                    &:last-child{
                        text-align: right;
                    }
                }
            }

        }
    }
}


//-----CARD MATHOD
.pv-payment-setup{
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.pv-corporate-condo{
    h2{
        font-size: 24px;
        border-bottom: 1px solid #cccccc;
        padding: 20px;
        margin-top: 0px;
        background: #f4f4f4;
    }

    .pv-condo-btn1{
        background-color: $color_white;
        color: $color_green;
        border: 1px solid $color_green;
        width: 200px;

        @include media-breakpoint-only(xs){
            width: 155px;
            padding: 10px;
        }   
    }
    .active{
        background-color: $color_green;
        color: $color_white;
    }
    .nav-tabs{
        padding-top: 30px;
        border-bottom: none;
        
        .btn:focus{
            outline: none;
            box-shadow: none;
        }
        i{
            vertical-align: middle;
            padding-right: 15px;
        }
    }
    
    .pv-condo-btn{
        background-color: $color_blue;
        
    }
    .pv-request-pad{
        padding-top: 25px;
    }
    
}

form{
    padding: 0 50px 30px;
}