<!-- <app-header></app-header> -->

<div class="pv-wrapper" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Motions, permission.CanRead)">
        <div class="pv-casedetail-topbar clearfix">
                <div class="pv-topbar-left">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">Manage Association</li>
                        <li class="breadcrumb-item active" aria-current="page">Motions</li>
                    </ol>  
                </div>
        </div>

    <div class="pv-listtable-wrap"  *ngIf="motionList?.length !== 0 && motionList !== null && motionList !== undefined">
        <div class="pv-heightfull">
            <div class="pv-tableoverflow">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Case Title</th>
                            <th *ngIf="globalAssociationModel.AssociationId === ''">Association</th>
                            <th>Created On</th>
                            <th>Created By</th>
                            <th>Request Type</th>
                            <th>Voting Result</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let motion of FilterArray">
                            <td><a class="custom-text-pre" matTooltip="{{motion?.CaseTitle}}" (click)="getMotionDetails(motion?.CaseDetailId,motion?.RequestType)"><b>{{motion?.CaseTitle}}</b></a></td>
                            <td *ngIf="globalAssociationModel.AssociationId === ''">{{motion?.CompanyCode}}</td>
                            <td>{{motion?.CreatedOn | date: 'MM/dd/yyyy, hh:mm'}}</td>
                            <td>{{motion?.CreatedBy}}</td>
                            <td>{{motion?.RequestType}}</td>
                            <td>
                                <span *ngIf="motion?.VotingResult  !== null && motion?.VotingResult !== undefined && motion?.VotingResult !== ''"
                                    [ngClass]="motion?.VotingResult  === 'Approved' ? 'pv-color-green' :  'pv-color-red'">{{motion?.VotingResult}}</span>
                                <span *ngIf="motion?.VotingResult === null || motion?.VotingResult === undefined || motion?.VotingResult === ''">Pending</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div *ngIf="TotalRecord > 0">
        <mat-paginator [length]="TotalRecord" [disabled]="motionList.length < masterPaginationEnum.PageSize" [pageSize]="PageSize"
            [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
    </div>

    <div *ngIf="isApiResponceCome && (motionList?.length === 0 || motionList === null || motionList === undefined)">
        <app-no-data-found [featureName]="noDataFoundCaseFeatureName.Motions"></app-no-data-found>
    </div>
</div>