@import '../../../assets/mixins.scss';

.pv-casedetail-topbar{
    position: relative;
    background: #EDEDED;
    padding: 7px 15px;
    border-bottom: 1px solid $color_border;

    .breadcrumb{
        padding: 5px 0 !important;
        margin: 0;

        li{
            font-weight: 600;
            color: $color_dark;
            font-size: 14px;

            a{
                font-weight: 600;
                color: $color_blue;
            }
        }
    }
    
    .pv-topbar-left{
        float: left;

        .material-icons{
            vertical-align: top;
        }
    }
}





.pv-listtable-wrap{
    padding: 15px;
    height: calc(100% - 147px);

    .pv-heightfull{
        height: 100%;
    }

    .pv-tableoverflow{
        height: 100%;
        overflow-y: auto;
    }
}

.pv-listtable-head-wrap{
    position: relative;
    margin-bottom: 5px;

    .pv-listtable-count,
    .pv-listtable-managecolumn{
        font-weight: 600;
        color: $color_dark;
    }

    .pv-listtable-managecolumn{
        .material-icons{
            vertical-align: middle;
            font-size: 20px;
            padding: 0;
            width: 16px;
        }

        .pv-columnnamelist{
            position: absolute;
            background: $color_white;
            width: 210px;
            top: 29px;
            right: 0;
            @include box-shadow(0px 3px 10px rgba(0,0,0,0.3));
            z-index: 9;
            display: none;
            
            ul{
                margin: 0;
                padding: 0;
                
                li{
                    display: block;
                    list-style: none;
                    padding: 8px 15px;
                    cursor: pointer;
                    @include transition(all 0.3s ease 0s);
                    
                    &:hover{
                        background: rgba(0,0,0,0.08);
                    }
                }
            }
        }
    }
}


table{
    border-bottom: none;
    border: 1px solid $color_border;
    margin: 0;

    th,
    td{
        white-space: nowrap;
    }

    tr{
        background: $color_white;
        @include transition(all 0.3s ease 0s);

        &:hover{
            background: rgba(0,0,0,0.02);
        }
    }

    thead{
        tr{
            background: rgba(0, 0, 0, 0.02);
        }
        th{
            background: rgba(0,0,0,0.02);
            border: none;
            color: $color_dark;
            font-family: $barlow;
            font-weight: 600;
            border-bottom: 1px solid $color_border;
            padding: 10px 10px;
        }
    }

    tbody{
        tr{
            &:hover{
                td:first-child{
                    color: $color_blue;
                }
            }
        }
        td{
            border-top: none;
            border-bottom: 1px solid $color_border;
            padding: 5px 10px;
            vertical-align: middle;

            &:first-child{
                font-weight: 600;
                &:hover{
                    text-decoration: underline;
                }
            }

            span{
                font-weight: 600;
            }

            .form-control{
                font-family: $opensans;
                padding: 4px 4px;
                font-size: 14px;
            }
        }
    }
}


// NO DATA STYLE
.pv-nodata-view{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 80%;

    .pv-nodata-inner{
        flex: 1 0;
    }

    .pv-nodata-image{
        width: 350px;
        margin: 0 auto;

        img{
            width: 100%;
        }
    }

    .pv-nodata-content{
        h1{
            margin-bottom: 15px;
        }

        p{
            font-weight: 600;
            font-size: 20px;
        }

        .btn{
            color: $color_white;
            cursor: pointer;

            &:hover{
                color: $color_white;
            }
        }
    }
}
