<div class="pv-wrapper-detail" *ngIf="displayDiv" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARC, permission.CanRead)">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <a (click)="toGoBack()" class="btn-backlist">
                <i class="material-icons">chevron_left</i>
                Back to List Page
            </a>
        </div>
        <div class="pv-topbar-right">
            <ul class="list-inline">
                <li class="list-inline-item" style="display: none" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCActivityAssignToBoard, permission.CanCreate, permissionFeatureName.ARCActivity)"
                    *ngIf="arcRequest?.ARCRequestStatus == arcStatus.Submitted && pendingDecision === undefined">
                    <a mat-flat-button color="primary" data-toggle="modal" (click)="resetEscalteForm()"
                        data-target="#pv-motionmodal" class="btn btn-blue">
                        ESCALATE
                    </a>
                </li>
            </ul>
            <ul class="list-inline pv-navul">
                <li class="list-inline-item" *ngIf="isNextAndPreviousBtnShow">
                    <a class="btn-next" *ngIf="currentPage !== 0"
                        [ngStyle]="{'cursor':currentPage === 0 ? 'not-allowed' : 'pointer'}" (click)="PreviousCase()">
                        <i class="material-icons">chevron_left</i>
                    </a>
                </li>
                <li class="list-inline-item" *ngIf="isNextAndPreviousBtnShow">
                    <a class="btn-next" *ngIf="currentPage !== totalPages"
                        [ngStyle]="{'cursor':currentPage === totalPages ? 'not-allowed' : 'pointer'}"
                        (click)="NextCase()">
                        <i class="material-icons">chevron_right</i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pv-casedetail-wrap">
        <div class="pv-casedetail-row">
            <div class="pv-casedetail-leftcolumn" [ngClass]="MobDetail ? 'pv-hidedetail' : ''">
                <button class="btn btn-blue mob-backconversation" (click)="MobShowChat()">Back to Conversation</button>
                <div class="pv-casedetail-leftbox">
                    <div class="pv-lefttitle">
                        <h5>
                            Attachments
                            <span class="pv-count">{{arcRequestDocuments?.length}}</span>
                        </h5>
                    </div>
                    <div class="pv-leftcaption">
                        <div *ngIf="arcRequestDocuments?.length === 0">
                            <div class="media">
                                <div>No document found</div>
                            </div>
                        </div>
                        <div *ngIf="arcRequestDocuments?.length > 0">
                            <div class="media"
                                *ngFor="let doc of arcRequestDocuments | slice:0:shoNDocs; let i = index">
                                <div class="pv-attachhoveraction">
                                    <span class="pv-actionbtn"
                                        *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx'"><i
                                            class="material-icons" (click)="previewDocument(doc)">visibility</i></span>
                                    <span class="pv-actionbtn"><i class="material-icons"
                                            (click)="downloadDocument(doc.FilePath)">save_alt</i></span>
                                </div>
                                <div class="mr-3" *ngIf="i < shoNDocs">
                                    <img *ngIf="doc?.MediaType === '.pdf'"
                                        src="../../../assets/images/{{imageNameEnums.pdfName}}" alt>
                                    <img *ngIf="doc?.MediaType === '.doc' || doc?.MediaType === '.docx'"
                                        src="../../../assets/images/{{imageNameEnums.wordName}}" alt>
                                    <img *ngIf="doc?.MediaType === '.xls' || doc?.MediaType === '.xlsx'"
                                        src="../../../assets/images/{{imageNameEnums.excelName}}" alt>
                                    <img *ngIf="doc?.MediaType === '.ppt' || doc?.MediaType === '.pptx'"
                                        src="../../../assets/images/{{imageNameEnums.pptName}}" alt>
                                    <img *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx' && doc?.MediaType !== '.pdf'"
                                        src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                    <img *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx' && doc?.MediaType !== '.pdf' && doc.DocumentPath === null  && doc.DocumentPath === ''"
                                        src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                </div>
                                <div class="media-body" *ngIf="i < shoNDocs">
                                    <h6 class="mt-0">{{doc?.DocumentName}}</h6>

                                    <ul class="pv-createdatetime">
                                        <li>By {{doc?.CreatedByUserName}}</li>
                                        <li>{{doc?.CreatedOn | date: 'MM/dd/yyyy'}}</li>
                                        <li>{{doc?.CreatedOn | date: 'hh:mm'}}</li>
                                    </ul>
                                </div>
                            </div>
                            <a (click)="viewMoreDocs('document')" *ngIf="arcRequestDocuments?.length > 3"
                                class="pv-link">
                                {{ viwAllDocBtnMsg }}
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pv-casedetail-leftbox" *ngIf="arcRequest.ARCRequestStatus === arcStatus.WorkCompleted">
                    <div class="pv-lefttitle">
                        <h5>
                            Work Completed Documents
                            <span class="pv-count">{{projectCompletionDocuments?.length}}</span>
                        </h5>
                    </div>
                    <div class="pv-leftcaption">
                        <div *ngIf="projectCompletionDocuments?.length === 0">
                            <div class="media">
                                <div>No document found</div>
                            </div>
                        </div>
                        <div *ngIf="projectCompletionDocuments?.length > 0">
                            <div class="media"
                                *ngFor="let doc of projectCompletionDocuments | slice:0:shoNDocsCompleted; let i = index">
                                <div class="pv-attachhoveraction">
                                    <span class="pv-actionbtn"
                                        *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx'"><i
                                            class="material-icons" (click)="previewDocument(doc)">visibility</i></span>
                                    <span class="pv-actionbtn"><i class="material-icons"
                                            (click)="downloadDocument(doc.FilePath)">save_alt</i></span>
                                </div>
                                <div class="mr-3" *ngIf="i < shoNDocsCompleted">
                                    <img *ngIf="doc?.MediaType === '.pdf'"
                                        src="../../../assets/images/{{imageNameEnums.pdfName}}" alt>
                                    <img *ngIf="doc?.MediaType === '.doc' || doc?.MediaType === '.docx'"
                                        src="../../../assets/images/{{imageNameEnums.wordName}}" alt>
                                    <img *ngIf="doc?.MediaType === '.xls' || doc?.MediaType === '.xlsx'"
                                        src="../../../assets/images/{{imageNameEnums.excelName}}" alt>
                                    <img *ngIf="doc?.MediaType === '.ppt' || doc?.MediaType === '.pptx'"
                                        src="../../../assets/images/{{imageNameEnums.pptName}}" alt>
                                    <img *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx' && doc?.MediaType !== '.pdf'"
                                        src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                    <img *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx' && doc?.MediaType !== '.pdf' && doc.DocumentPath === null  && doc.DocumentPath === ''"
                                        src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                </div>
                                <div class="media-body" *ngIf="i < shoNDocsCompleted">
                                    <h6 class="mt-0">{{doc?.DocumentName}}</h6>
                                    <ul class="pv-createdatetime">
                                        <li>By {{doc?.CreatedByUserName}}</li>
                                        <li>{{doc?.CreatedOn | date: 'MM/dd/yyyy'}}</li>
                                        <li>{{doc?.CreatedOn | date: 'hh:mm'}}</li>
                                    </ul>
                                </div>

                            </div>
                            <a (click)="viewMoreCompletedDocs()" *ngIf="projectCompletionDocuments?.length > 3"
                                class="pv-link">
                                {{viwAllDocBtnMsgCompleted }}
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pv-casedetail-leftbox">
                    <div class="pv-lefttitle">
                        <h5>Case Detail</h5>
                    </div>
                    <div class="pv-leftcaption">
                        <div class="pv-casedescription">
                            <pre>{{arcRequest?.ARCDescription?.slice(0,desLimit)}}</pre>
                            <a data-toggle="collapse" data-target="#description" (click)="viewMoreDesc()"
                                *ngIf="arcRequest?.ARCDescription?.length > 160" class="pv-link">
                                {{readMoreDescBtnMsg}}
                            </a>
                        </div>
                        <ul class="pv-casedetaillist">
                            <li>
                                <span>Member:</span>
                                <span>{{arcRequest?.UserName | blankValue: arcRequest?.UserName}}</span>
                            </li>
                            <li>
                                <span>Unit Address:</span>
                                <span>
                                    {{getUnitAddress() | blankValue: getUnitAddress()}}
                                </span>
                            </li>
                            <li>
                                <span>Created On:</span>
                                <span>
                                    {{arcRequest?.CreatedOn | date: 'MM-dd-yyyy'}}
                                </span>
                            </li>
                            <li>
                                <span>Case Number:</span>
                                {{arcRequest?.CaseNumber | blankValue: arcRequest?.CaseNumber}}
                                <span></span>
                            </li>
                            <li>
                                <span>Anticipated Start Date:</span>
                                <span>
                                    {{arcRequest?.ProjectStartDate | date: 'MM-dd-yyyy'}}
                                </span>
                            </li> 
                            <li>
                                <span>Anticipated End Date:</span>
                                <span>
                                    {{arcRequest?.ProjectEndDate | date: 'MM-dd-yyyy'}}
                                </span>
                            </li>
                            <li>
                                <span>Updated On:</span>
                                <span>
                                    {{arcRequest?.ModifiedOn | date: 'MM-dd-yyyy'}}
                                </span>
                            </li>
                            <li>
                                <span>Cost:</span>
                                <span>
                                    {{arcRequest?.ProjectEstimatedCost | currency }}
                                </span>
                            </li>
                            <li *ngIf="arcRequest?.CaseOriginatingType === caseOriginatingType.Phone">
                                <span>
                                    Calling
                                    Number:
                                </span>
                                {{arcRequest?.Phone}}
                                <span></span>
                            </li>
                            <li style="display: none">
                                <span>Is Authorized:</span>
                                {{arcRequest?.IsAuthorized}}
                                <span></span>
                            </li>
                            <div style="display: none" *ngIf="boardTaskDetailList?.IsAuthorized === isAuthorized.No">
                                <li>
                                    <span>First Name:</span>
                                    <span>{{arcRequest?.FirstName | blankValue: arcRequest?.FirstName}}</span>
                                </li>
                                <li>
                                    <span>Last Name:</span>
                                    <span>{{arcRequest?.LastName | blankValue: arcRequest?.LastName}}</span>
                                </li>
                                <li>
                                    <span>Email:</span>
                                    <span>{{arcRequest?.Email | blankValue: arcRequest?.Email}}</span>
                                </li>
                                <li>
                                    <span>Phone:</span>
                                    <span>{{arcRequest?.Phone | blankValue: arcRequest?.Phone}}</span>
                                </li>
                            </div>
                            <li>
                                <span>Who will do the work:</span>
                                <span>
                                    {{arcRequest?.ARCRquestVendorDetail !== null ? 'Vendor' : 'Home Owner'}}
                                </span>
                            </li>
                            <div *ngIf="arcRequest?.ARCRquestVendorDetail !== null">
                                <li>
                                    <span>Vendor's Name:</span>
                                    <span>
                                        {{arcRequest?.ARCRquestVendorDetail?.VendorName | blankValue: arcRequest?.ARCRquestVendorDetail?.VendorName}}
                                    </span>
                                </li>
                                <li>
                                    <span>Vendor Address:</span>
                                    <span>
                                            {{getVenderAddress(arcRequest?.ARCRquestVendorDetail) | blankValue: getVenderAddress(arcRequest?.ARCRquestVendorDetail)}}
                                    </span>
                                </li>
                                <li>
                                    <span>Vendor Email:</span>
                                    <span>
                                        {{arcRequest?.ARCRquestVendorDetail?.VendorEmail | blankValue: arcRequest?.ARCRquestVendorDetail?.VendorEmail }}
                                    </span>
                                </li>
                                <li>
                                    <span>Vendor Phone:</span>
                                    <span>
                                        {{arcRequest?.ARCRquestVendorDetail?.VendorPhone | blankValue: arcRequest?.ARCRquestVendorDetail?.VendorPhone}}
                                    </span>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pv-casedetail-rightcolumn" [ngClass]="MobChat ? 'pv-hidechat' : ''">
                <div *ngIf="!isDocumentDetails">
                    <div class="pv-acceptdecline-wrap clearfix"
                        *ngIf="arcRequest?.ARCRequestStatus === 'Submitted' && arcRequest?.CreatedByUserId !== userId">
                        <div class="pv-votedecision" *ngIf="voteCount !== 0">
                            <span class="pv-text">
                                {{voteCount}} {{ voteCount > 1 ? 'Votes' : 'Vote'}} received on this ARC Request
                            </span>
                            <div class="pv-votelist" >
                                <div class="media pv-user-image" *ngFor="let v of arcRequest?.ARCRequestCommitteeVotes">
                                    <div class="mr-2 thumbnail">
                                        <img src="../../../../assets/images/avatar.png" *ngIf="v?.ProfilePath === ''"
                                            alt="...">
                                        <img src="{{v?.ProfilePath }}" *ngIf="v.ProfilePath !== ''" alt="...">
                                    </div>
                                    <div class="media-body">
                                        <p>
                                            {{ v.CreatedByUserName }}
                                            <span
                                                [ngClass]="v?.Vote === true ? 'pv-votes pv-color-green' :  'pv-votes pv-color-red'">
                                                {{
                                                v?.Vote ? 'Approved' : 'Denied' }}
                                            </span>
                                        </p>
                                        <span class="pv-datetime">{{ v.CreatedOn | date: 'medium' }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pv-votebutton" *ngIf="arcRequest?.CreatedByUserId !== userId">
                            <button type="button" class="btn btn-green" (click)="voteCreate(true)"
                                data-target="#pv-votemodal" [disabled]='isARCVote === true ? true : false'>
                                {{isARCVote === true ? 'Approved' : 'Approve' }}
                            </button>
                            <button type="button" class="btn btn-red" (click)="voteCreate(false)"
                                data-target="#pv-votemodal" [disabled]='isARCVote === false ? true : false'>
                                {{isARCVote === false ? 'Denied' : 'Deny' }}
                            </button>
                        </div>
                    </div>
                    <div class="pv-acceptdecline-wrap clearfix" style="display: none"
                        *ngIf="role === roleEnum.BoardMember &&  arcRequest?.ARCRequestStatus === arcStatus.AwaitingBoardDecision && pendingDecision?.CaseNotes?.CreatedByUserId !== userId">
                        <div class="pv-votedecision">
                            <span class="pv-text" (click)="displayEsclateVoteListToggle()">
                                {{esclateVoteCount}} Votes receive on this ARC Request Esclation
                            </span>
                            <div class="pv-votelist" *ngIf="isDisplayEsclateVoteList">
                                <div class="media pv-user-image" *ngFor="let v of esclateVoterList">
                                    <div class="mr-2 thumbnail">
                                        <img src="../../../../assets/images/avatar.png" *ngIf="v?.ProfilePath === ''"
                                            alt="...">
                                        <img src="{{v?.ProfilePath }}" *ngIf="v?.ProfilePath !== ''" alt="...">
                                    </div>
                                    <div class="media-body">
                                        <p>
                                            {{ v?.CreatedByUserName }}
                                            <span
                                                [ngClass]="v?.Vote === true ? 'pv-votes pv-color-green' :  'pv-votes pv-color-red'">
                                                {{v?.Vote
                                                ? "Approved" : "Denied"}}
                                            </span>
                                        </p>
                                        <span class="pv-datetime">{{ v?.CreatedOn | date: 'medium' }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pv-votebutton">
                            <button type="button" class="btn btn-green" [disabled]="isVote === true ? true : false"
                                (click)="createEsclateVote('Approve', case?.CaseNotes?.id)">
                                {{isVote === true ? 'Approved' : 'Approve' }}
                            </button>
                            <button type="button" class="btn btn-red" (click)="createEsclateVote('Deny', case?.CaseNotes?.id)"
                                [disabled]="isVote === false ? true : false">
                                {{isVote === false ? 'Denied' : 'Deny' }}
                            </button>
                        </div>
                    </div>
                    <div class="pv-righttitle">
                        <h3>{{arcRequest?.ARCRequestTitle}}</h3>
                        <ul>
                            <li>
                                {{arcRequest?.CreatedOn | date: 'MMMM dd yyyy,' }}
                                <span>
                                    {{arcRequest?.CreatedOn
                                    | date: 'hh:mm' }}
                                </span>
                            </li>
                            <li>By {{arcRequest?.CreatedByUserName}}</li>
                            <li>{{arcRequest?.ARCRequestStatusDisplay}}</li>
                        </ul>
                        <a class="pv-mobdetailview-btn" (click)="MobShowDetail()">
                            <i class="material-icons">more_horiz</i>
                        </a>
                    </div>
                    <div class="pv-replytofilter clearfix">
                        <div class="form-group"
                            *ngIf="arcRequest?.ARCRequestStatus !== arcStatus.Cancelled && arcRequest?.ARCRequestStatus !== arcStatus.WorkCompleted && arcRequest?.ARCRequestStatus !== arcStatus.Denied">
                            <label>Reply to:</label>
                            <mat-select [(ngModel)]="selectedReplyTo" (selectionChange)="changeReplyTo()"
                                class="form-control" placeholder="Select Person">
                                <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCReplyToHomeOwner, permission.CanCreate, permissionFeatureName.ARCReplyTo)" [value]="noteTypeEnums.Homeowner">Home Owner</mat-option>
                                <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCReplyToCommitteeMember, permission.CanCreate, permissionFeatureName.ARCReplyTo)" [value]="noteTypeEnums.CommitteeMember">Committee Member</mat-option>
                                <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCReplyToBoardMember, permission.CanCreate, permissionFeatureName.ARCReplyTo)" [value]="noteTypeEnums.BoardMember">Board Member</mat-option>
                                <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCReplyToPropertyManager, permission.CanCreate, permissionFeatureName.ARCReplyTo)" [value]="noteTypeEnums.PropertyManager">Property Manager</mat-option>
                            </mat-select>
                        </div>

                        <div class="float-right">
                            <div class="form-group" *ngIf="allCaseNoteList?.length > 0">
                                <!-- <label>Filter Conversation By:</label> -->
                                <mat-select [(ngModel)]="selectedConversionType" (selectionChange)="changeConversion()"
                                    class="form-control" placeholder="Show Everything">
                                    <mat-option value="All">Show Everything</mat-option>
                                    <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCReplyToHomeOwner, permission.CanRead, permissionFeatureName.ARCReplyTo)" [value]="noteTypeEnums.Homeowner">Home Owner</mat-option>
                                    <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCReplyToCommitteeMember, permission.CanRead, permissionFeatureName.ARCReplyTo)" [value]="noteTypeEnums.CommitteeMember">Committee Member</mat-option>
                                    <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCReplyToBoardMember, permission.CanRead, permissionFeatureName.ARCReplyTo)" [value]="noteTypeEnums.BoardMember">Board Member</mat-option>
                                    <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCReplyToPropertyManager, permission.CanRead, permissionFeatureName.ARCReplyTo)" [value]="noteTypeEnums.PropertyManager">Property Manager</mat-option>
                                    <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCActivityPhone, permission.CanRead, permissionFeatureName.ARCActivity)" [value]="activityTypeEnum.Phone">Phone</mat-option>
                                    <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCActivityEmail, permission.CanRead, permissionFeatureName.ARCActivity)" [value]="activityTypeEnum.Email">Email</mat-option>
                                    <mat-option [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCActivityAssignToBoard, permission.CanRead, permissionFeatureName.ARCActivity)" [value]="activityTypeEnum.AssignToBoard">Assign To Board</mat-option>
                                </mat-select>
                            </div>

                            <div class="pv-activitybutton" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCActivityAssignToBoard, permission.CanCreate, permissionFeatureName.ARCActivity)"
                                *ngIf="arcRequest?.ARCRequestStatus === arcStatus.Submitted && role !== roleEnum.BoardMember">
                                <button mat-flat-button color="primary" type="button" class="btn btn-orange"
                                    (click)="onAssignment(activityTypeEnum.AssignToBoard)">Assign to
                                    Board</button>
                            </div>
                        </div>
                    </div>

                    <!-- REPLY TO HO -->
                    <div class="pv-replytotextarea" *ngIf="selectedReplyTo === noteTypeEnums.Homeowner">
                        <form name="hoCaseNoteForm" [formGroup]="hoCaseNoteForm" (ngSubmit)="onSubmitCaseNoteForHO()"
                            #formDirectiveHo="ngForm">
                            <div class="pv-replybody">
                                <textarea class="form-control" formControlName="comments" matInput
                                    [placeholder]="placeHolderText.Homeowner"></textarea>
                                <div class="pv-attachmentsadd">
                                    <ul class="list-inline">
                                        <li class="list-inline-item" *ngFor='let url of fileDataHoCase'>
                                            <div class="media">
                                                <a class="pv-delete" (click)="removeImage(url?.imageId)">
                                                    <i _ngcontent-c3 class="material-icons">
                                                        close
                                                    </i>
                                                </a>
                                                <div class="thumbnail mr-2">
                                                    <img src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                                        *ngIf="url.type ==='application/pdf'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.wordName}}"
                                                        *ngIf="url.type ==='application/msword' || url.type === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.excelName}}"
                                                        *ngIf="url.type ==='application/vnd.ms-excel' || url.type === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.pptName}}"
                                                        *ngIf="url.type ==='application/vnd.ms-powerpoint'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/png'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/gif'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg'"
                                                        height="50">
                                                </div>
                                                <div class="media-body">
                                                    <p class="pv-attachmenttitle">{{url.name}}</p>
                                                    <span class="pv-filesize">{{bytesToKb(url?.fileSize)}}</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pv-replytofooter clearfix">
                                    <button mat-flat-button color="primary" type="button" class="pv-addattachbtn"
                                        (click)="fileInput.click()"><i class="icofont-clip"></i> Add
                                        Attachments</button>
                                    <input accept="{{acceptAllMediaType}}" (change)="onUploadChange($event)" hidden
                                        type="file" #fileInput multiple>

                                    <div class="pv-footbuttons">
                                            <button mat-flat-button color="primary" type="submit"
                                            [disabled]="isHoBtnDisabled || !hoCaseNoteForm.valid"
                                            class="btn btn-blue">Send</button>
                                        <button mat-flat-button color="primary" type="button" class="btn btn-light"
                                            (click)="resetCaseNoteHOForm()">Cancel</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- REPLY TO BM -->
                    <div class="pv-replytotextarea" *ngIf="selectedReplyTo === noteTypeEnums.BoardMember">
                        <form name="bmCaseNoteForm" [formGroup]="bmCaseNoteForm" (ngSubmit)="onSubmitCaseNoteForBM()"
                            #formDirectiveBm="ngForm">
                            <div class="pv-replybody">
                                <textarea class="form-control" formControlName="comments" matInput
                                    [placeholder]="placeHolderText.BoardMember"></textarea>

                                <div class="pv-attachmentsadd">
                                    <ul class="list-inline">
                                        <li class="list-inline-item" *ngFor='let url of fileDataBMCase'>
                                            <div class="media">
                                                <a class="pv-delete" (click)="removeImage(url?.imageId)">
                                                    <i _ngcontent-c3 class="material-icons">
                                                        close
                                                    </i>
                                                </a>
                                                <div class="thumbnail mr-2">
                                                    <img src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                                        *ngIf="url.type ==='application/pdf'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.wordName}}"
                                                        *ngIf="url.type ==='application/msword' || url.type === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.excelName}}"
                                                        *ngIf="url.type ==='application/vnd.ms-excel' || url.type === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.pptName}}"
                                                        *ngIf="url.type ==='application/vnd.ms-powerpoint'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/png'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/gif'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg'"
                                                        height="50">
                                                </div>
                                                <div class="media-body">
                                                    <p class="pv-attachmenttitle">{{url.name}}</p>
                                                    <span class="pv-filesize">{{bytesToKb(url?.fileSize)}}</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pv-replytofooter clearfix">
                                    <button mat-flat-button color="primary" type="button" class="pv-addattachbtn"
                                        (click)="fileInput.click()"><i class="icofont-clip"></i> Add
                                        Attachments</button>
                                    <input accept="{{acceptAllMediaType}}" (change)="onUploadChange($event)" hidden
                                        type="file" #fileInput multiple>

                                    <div class="pv-footbuttons">
                                            <button mat-flat-button color="primary" type="submit"
                                            [disabled]="isBMBtnDisabled || !bmCaseNoteForm?.valid"
                                            class="btn btn-blue">Send</button>
                                        <button mat-flat-button color="primary" type="button" class="btn btn-light"
                                            (click)="resetCaseNoteBMForm()">Cancel</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- REPLY TO CM -->
                    <div class="pv-replytotextarea" *ngIf="selectedReplyTo === noteTypeEnums.CommitteeMember">
                        <form name="cmCaseNoteForm" [formGroup]="cmCaseNoteForm" (ngSubmit)="onSubmitCaseNoteForCM()"
                            #formDirectiveCm="ngForm">
                            <div class="pv-replybody">
                                <textarea class="form-control" formControlName="comments" matInput
                                    [placeholder]="placeHolderText.CommitteeMember"></textarea>

                                <div class="pv-attachmentsadd">
                                    <ul class="list-inline">
                                        <li class="list-inline-item" *ngFor='let url of fileDataCMCase'>
                                            <div class="media">
                                                <a class="pv-delete" (click)="removeImage(url?.imageId)">
                                                    <i _ngcontent-c3 class="material-icons">
                                                        close
                                                    </i>
                                                </a>
                                                <div class="thumbnail mr-2">
                                                    <img src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                                        *ngIf="url.type ==='application/pdf'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.wordName}}"
                                                        *ngIf="url.type ==='application/msword' || url.type === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.excelName}}"
                                                        *ngIf="url.type ==='application/vnd.ms-excel' || url.type === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.pptName}}"
                                                        *ngIf="url.type ==='application/vnd.ms-powerpoint'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/png'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/gif'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg'"
                                                        height="50">
                                                </div>
                                                <div class="media-body">
                                                    <p class="pv-attachmenttitle">{{url.name}}</p>
                                                    <span class="pv-filesize">{{bytesToKb(url?.fileSize)}}</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pv-replytofooter clearfix">
                                    <button mat-flat-button color="primary" type="button" class="pv-addattachbtn"
                                        (click)="fileInput.click()"><i class="icofont-clip"></i> Add
                                        Attachments</button>
                                    <input accept="{{acceptAllMediaType}}" (change)="onUploadChange($event)" hidden
                                        type="file" #fileInput multiple>

                                    <div class="pv-footbuttons">
                                            <button mat-flat-button color="primary" type="submit"
                                            [disabled]="isCMBtnDisabled || !cmCaseNoteForm?.valid"
                                            class="btn btn-blue">Send</button>
                                        <button mat-flat-button color="primary" type="button" class="btn btn-light"
                                            (click)="resetCaseNoteCMForm()">Cancel</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>

                    <!-- REPLY TO PM -->
                    <div class="pv-replytotextarea" *ngIf="selectedReplyTo === noteTypeEnums.PropertyManager">
                        <form name="pmCaseNoteForm" [formGroup]="pmCaseNoteForm" (ngSubmit)="onSubmitCaseNoteForPM()"
                            #formDirectivePm="ngForm">
                            <div class="pv-replybody">
                                <textarea class="form-control" formControlName="comments" matInput
                                    [placeholder]="placeHolderText.PropertyManager"></textarea>

                                <div class="pv-attachmentsadd">
                                    <ul class="list-inline">
                                        <li class="list-inline-item" *ngFor='let url of fileDataICCase'>
                                            <div class="media">
                                                <a class="pv-delete" (click)="removeImage(url?.imageId)">
                                                    <i _ngcontent-c3 class="material-icons">
                                                        close
                                                    </i>
                                                </a>
                                                <div class="thumbnail mr-2">
                                                    <img src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                                        *ngIf="url.type ==='application/pdf'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.wordName}}"
                                                        *ngIf="url.type ==='application/msword' || url.type === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.excelName}}"
                                                        *ngIf="url.type ==='application/vnd.ms-excel' || url.type === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'"
                                                        height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.pptName}}"
                                                        *ngIf="url.type ==='application/vnd.ms-powerpoint'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/png'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/gif'" height="50">
                                                    <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                        *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg'"
                                                        height="50">
                                                </div>
                                                <div class="media-body">
                                                    <p class="pv-attachmenttitle">{{url.name}}</p>
                                                    <span class="pv-filesize">{{bytesToKb(url?.fileSize)}}</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pv-replytofooter clearfix">
                                    <button mat-flat-button color="primary" type="button" class="pv-addattachbtn"
                                        (click)="fileInput.click()"><i class="icofont-clip"></i> Add
                                        Attachments</button>
                                    <input accept="{{acceptAllMediaType}}" (change)="onUploadChange($event)" hidden
                                        type="file" #fileInput multiple>

                                    <div class="pv-footbuttons">
                                            <button mat-flat-button color="primary" type="submit"
                                            [disabled]="isPMBtnDisabled || !pmCaseNoteForm.valid"
                                            class="btn btn-blue">Send</button>
                                        <button mat-flat-button color="primary" type="button" class="btn btn-light"
                                            (click)="resetCaseNotePMForm()">Cancel</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>

                    <!-- ARC Vote -->
                    <div class="pv-replytotextarea" *ngIf="arcRequestVote === true">
                        <form name="frmCreateVote" [formGroup]="frmCreateVote" (ngSubmit)="createARCVote()"
                            #formDirectiveVote="ngForm">
                            <div class="pv-replybody">
                                <mat-form-field>
                                    <textarea matInput class="form-control" placeholder='Type your reason here...'
                                        formControlName="reasonText"></textarea>
                                    <mat-error *ngIf="frmCreateVote.get('reasonText').hasError('required')">Reason is
                                        required.
                                    </mat-error>
                                    <mat-error
                                        *ngIf="!frmCreateVote.get('reasonText').hasError('required') && frmCreateVote.get('reasonText').hasError('minlength')  || frmCreateVote.get('reasonText').hasError('maxlength')">
                                        Length
                                        must be between 1 and 2000.</mat-error>
                                    <mat-error
                                        *ngIf="!frmCreateVote.get('reasonText').hasError('required') && !frmCreateVote.get('reasonText').hasError('minlength') && !frmCreateVote.get('reasonText').hasError('maxlength') && frmCreateVote.get('reasonText').hasError('whitespace')">
                                        White
                                        space not allowed.</mat-error>
                                </mat-form-field>


                                <div class="pv-replytofooter clearfix">
                                    <div class="pv-footbuttons">
                                        <button mat-flat-button color="primary" type="button" class="btn btn-light"
                                            (click)="resetVoteForm()">Cancel</button>
                                        <button mat-flat-button color="primary" type="submit"
                                            [disabled]="isSubmitBtnDisabledVote"
                                            class="btn btn-blue">{{vote ? 'Approve' : 'Deny'}}</button>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>

                    <!-- Assign to Board -->
                    <div class="pv-replytotextarea" *ngIf="selectedAssignment === activityTypeEnum.AssignToBoard">
                        <form name="frmCreateEscalte" [formGroup]="frmCreateEscalte" (ngSubmit)="onSubmitEscalte()"
                            #formDirectiveEscalte="ngForm">
                            <div class="pv-replybody">
                                <mat-form-field>
                                    <textarea class="form-control" formControlName="comments" matInput
                                        [placeholder]="placeHolderText.AssignToBoard"></textarea>
                                    <mat-error *ngIf="frmCreateEscalte.get('comments').hasError('required')">Reason is
                                        required.
                                    </mat-error>
                                    <mat-error
                                        *ngIf="!frmCreateEscalte.get('comments').hasError('required') && frmCreateEscalte.get('comments').hasError('minlength')  || frmCreateEscalte.get('comments').hasError('maxlength')">
                                        Length
                                        must be between 1 and 2000.</mat-error>
                                    <mat-error
                                        *ngIf="!frmCreateEscalte.get('comments').hasError('required') && !frmCreateEscalte.get('comments').hasError('minlength') && !frmCreateEscalte.get('comments').hasError('maxlength') && frmCreateEscalte.get('comments').hasError('whitespace')">
                                        White
                                        space not allowed.</mat-error>
                                </mat-form-field>

                                <div class="pv-replytofooter clearfix">
                                    <div class="pv-footbuttons">
                                            <button mat-flat-button color="primary" type="submit"
                                            [disabled]="isSubmitBtnDisabledEscalte" class="btn btn-blue">Send</button>
                                        <button mat-flat-button color="primary" type="button" class="btn btn-light"
                                            (click)="resetEscalteForm()">Cancel</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="pv-chat-tabs" *ngIf="caseNotes !== undefined && caseNotes?.length > 0">
                        <div class="media pv-user-image" *ngFor="let case of caseNotes | filterUnique">
                            <div class="thumbnail mr-3" *ngIf="case?.CaseNotes?.RoleType === 'Property Manager'">
                                <img src="../../../../assets/images/pv-avatar.svg" alt="...">
                            </div>
                            <div class="thumbnail mr-3" *ngIf="case?.CaseNotes?.RoleType !== 'Property Manager'">
                                <div
                                    *ngIf="caseNotes?.CaseNotes?.ProfilePath !== '' && caseNotes?.CaseNotes?.ProfilePath !== null">
                                    <img [src]="caseNotes?.CaseNotes.ProfilePath"
                                        onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                                </div>
                                <div
                                    *ngIf="caseNotes?.CaseNotes?.ProfilePath === '' || caseNotes?.CaseNotes?.ProfilePath === null">
                                    <img src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                            </div>

                            <div class="media-body">
                                <div class="pv-chattitle">
                                    <h6>
                                        {{case?.CaseNotes?.RoleType !== "Property Manager" && (case?.CaseNotes?.IsVotingRequired === null || case?.CaseNotes?.IsVotingRequired === '' || case?.CaseNotes?.IsVotingRequired === false ) ?
                                            case?.CaseNotes?.CreatedByUserName : ""}}
                                        {{case?.CaseNotes?.RoleType === "Property Manager" && (case?.CaseNotes?.IsVotingRequired === false || case?.CaseNotes?.IsVotingRequired === null || case?.CaseNotes?.IsVotingRequired === '') ? propVivoName : ''}}
                                        {{case?.CaseNotes?.IsVotingRequired === true ? commonService.assignToBoardText(case?.CaseNotes, role) : ''}}
                                        <span class="pv-datetime">
                                            {{
                                            case?.CaseNotes?.CreatedOrModifiedOn | date: 'MM/dd/yyyy,
                                            hh:mm'}}
                                        </span>
                                    </h6>
                                    <div
                                        *ngIf="arcRequest?.ARCRequestStatus !== arcStatus.Cancelled && arcRequest?.ARCRequestStatus !== arcStatus.Resolved">
                                        <ul class="pv-chataction"
                                            *ngIf="case?.CaseNotes?.IsAssignedToBoard === false && userId === case?.CaseNotes?.CreatedByUserId && commonService.checkIsEditCaseNoteOrNot(case?.CaseNotes?.CreatedOrModifiedOn) && case?.CaseNotes?.StatusReason === null && ARCRequestStatus !== arcStatus.Cancelled && case?.CaseNotes?.ActivityType === null">
                                            <li>
                                                <i class="material-icons" (click)="editCaseNote(case?.CaseNotes)"
                                                    matTooltip="Edit">
                                                    edit
                                                </i>
                                            </li>
                                            <li>
                                                <i class="material-icons" matTooltip="Delete"
                                                    (click)="rowDeleteConfirm(case?.CaseNotes.id)">
                                                    delete
                                                </i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div *ngIf="case?.CaseNotes?.DocumentType === 'Motion'" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Motions, permission.CanRead)"
                                    class="pv-chattext pv-abdcomment" [ngClass]="{'pv-decisionpending': case?.CaseNotes?.VoteStatus === null || case?.CaseNotes?.VoteStatus === undefined,
                        'pv-decisionapproved': case?.CaseNotes?.VoteStatus !== null && case?.CaseNotes?.VoteStatus === VoteStatusEnum.Approved,
                        'pv-decisiondenied' : case?.CaseNotes?.VoteStatus !== null && case?.CaseNotes?.VoteStatus === VoteStatusEnum.Denied
                        }">
                                    <h6>Motion Moved</h6>
                                    <pre>{{case?.CaseNotes?.Note}}</pre>
                                    <!-- <pre>{{case?.CaseNotes?.Note?.slice(0,motionLimit)}}</pre> -->
                                    <!-- <a data-toggle="collapse" data-target="#motion-description"
                                    (click)="viewMoreMotions()"
                                    *ngIf="case?.CaseNotes?.Description?.length > 160" class="pv-link">
                                    {{readMoreMotionBtnMsg}}
                                </a> -->
                                    <div class="clearfix">
                                        <span class="pv-decisiontext">
                                            <div>
                                                <i
                                                    class="material-icons">{{commonService.getMotionIcon(case?.CaseNotes)}}</i>
                                                <span
                                                    class="pv-name">{{commonService.getMotionMsg(case?.CaseNotes)}}</span>
                                                <span
                                                    class="pv-count">{{commonService.getVoteReceiveMsg(case?.CaseNotes)}}</span>
                                            </div>

                                            <div class="pv-votelist">
                                                <div class="media pv-user-image"
                                                    *ngFor="let v of case?.CaseNotes?.Votes">
                                                    <div class="mr-2 thumbnail">
                                                        <img src="../../../../assets/images/avatar.png"
                                                            *ngIf="v?.ProfilePath === ''" alt="...">
                                                        <img src="{{v?.ProfilePath }}" *ngIf="v?.ProfilePath !== ''"
                                                            alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <p>
                                                            {{ v?.CreatedByUserName }}
                                                            <span
                                                                [ngClass]="v?.Vote === true ? 'pv-votes pv-color-green' :  'pv-votes pv-color-red'">
                                                                {{v?.Vote
                                                        ? "Approved" : "Denied"}}
                                                            </span>
                                                        </p>
                                                        <span class="pv-datetime">
                                                            {{ v?.CreatedOn | date: 'MM/dd/yyyy, hh:mm' }}
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                        </span>
                                        <div class="pv-decisionbtn"
                                            *ngIf="serviceRequestStatus === serviceRequestStatusEnum.AwaitingBoardDecision && motion?.CreatedByUserId !== userId && (motion?.VoteStatus === null || motion?.VoteStatus == '')">
                                            <button [hidden]='isMotionVote == true ? true : false'
                                                (click)="createMotionVote('Approve', case?.CaseNotes?.id)"
                                                class="btn btn-green">
                                                Approve
                                            </button>
                                            <button [hidden]='isMotionVote == false ? true : false'
                                                (click)="createMotionVote('Deny', case?.CaseNotes?.id)"
                                                class="btn btn-red">
                                                Deny
                                            </button>
                                            {{isMotionVote === true ? 'You have Approved this decision.' : '' }}
                                            {{isMotionVote === false ? 'You have Denied this decision.' : '' }}
                                        </div>
                                    </div>
                                </div>

                                <div *ngIf="case?.CaseNotes?.DocumentType !== 'Motion'" class="pv-chattext pv-abdcomment" [ngClass]="
                                            {'simpleText': case?.CaseNotes?.IsAssignedToBoard === false && case?.CaseNotes?.StatusReason === null && case?.CaseNotes?.ActivityType === null,
                                            'pv-decisiondenied': statusReasonEnum.Cancelled === case?.CaseNotes?.StatusReason || (case?.CaseNotes?.IsAssignedToBoard === true && case?.CaseNotes?.VoteStatus === VoteStatusEnum.Denied) || case?.CaseNotes?.StatusReason === statusReasonEnum.Denied,
                                            'pv-decisionapproved': statusReasonEnum.WorkCompleted === case?.CaseNotes?.StatusReason || statusReasonEnum.Reopen === case?.CaseNotes?.StatusReason || (case?.CaseNotes?.IsAssignedToBoard === true && case?.CaseNotes?.VoteStatus === VoteStatusEnum.Approved) || case?.CaseNotes?.StatusReason === statusReasonEnum.Accept,
                                            'pv-decisionpending' : case?.CaseNotes?.IsAssignedToBoard === true && case?.CaseNotes?.VoteStatus == null || (case?.CaseNotes?.ActivityType === activityTypeEnum.Phone && case?.CaseNotes?.IsVotingRequired == true && case?.CaseNotes?.VoteStatus === null) || (case?.CaseNotes?.IsAssignedToBoard === true && case?.CaseNotes?.VoteStatus === VoteStatusEnum.Withdraw),
                                            'pv-callview' : case?.CaseNotes?.ActivityType === activityTypeEnum.Phone,
                                            'pv-emailview': case?.CaseNotes?.ActivityType === activityTypeEnum.Email
                                            }">

                                    <span class="pv-decisiontext"
                                        *ngIf="statusReasonEnum.Cancelled === case?.CaseNotes?.StatusReason">
                                        <i class="material-icons">clear</i>
                                        <span>{{requestMsgEnum.RequestCanceled}}</span>
                                    </span>

                                    <span class="pv-decisiontext"
                                        *ngIf="statusReasonEnum.WorkCompleted === case?.CaseNotes?.StatusReason">
                                        <i class="material-icons">done</i>
                                        <span>{{requestMsgEnum.WorkCompleted}}</span>
                                    </span>

                                    <div class="media">
                                        <div class="thumbnail mr-3"
                                            *ngIf="case?.CaseNotes?.CallType === callTypeEnum.OutGoing">
                                            <img src="../../../../assets/images/call-outgoing.svg" alt="Outgoing Call">
                                        </div>
                                        <div class="thumbnail mr-3"
                                            *ngIf="case?.CaseNotes?.CallType === callTypeEnum.InComming">
                                            <img src="../../../../assets/images/call-incoming.svg" alt="incoming Call">
                                        </div>
                                        <div class="thumbnail mr-3"
                                            *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                            <img src="../../../../assets/images/email-send.svg" alt="Email">
                                        </div>
                                        <div class="media-body">
                                            <div class="pv-callerinfo"
                                                *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Phone">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item"
                                                        *ngIf="case?.CaseNotes?.CallType === callTypeEnum.InComming">
                                                        <span class="pv-title">Call From:</span>
                                                        <span class="pv-name">{{case?.CaseNotes?.CallerName}}</span>
                                                    </li>
                                                    <li class="list-inline-item"
                                                        *ngIf="case?.CaseNotes?.CallType === callTypeEnum.OutGoing">
                                                        <span class="pv-title">Call to:</span>
                                                        <span class="pv-name">{{case?.CaseNotes?.CallerName}}</span>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <span class="pv-title">Number:</span>
                                                        <span class="pv-name">{{case?.CaseNotes?.CallNumber}}</span>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <span class="pv-title">Call Duration:</span>
                                                        <span class="pv-name">{{case?.CaseNotes?.CallDuration}}</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <pre>{{case?.CaseNotes?.Note}}</pre>
                                            <div class="clearfix" *ngIf="case?.CaseNotes?.IsVotingRequired === true">
                                                <span class="pv-decisiontext">

                                                    <i class="material-icons">{{commonService.checkIconAssignToBoard(case?.CaseNotes)}}
                                                    </i>
                                                    <span
                                                        class="pv-name">{{commonService.checkTextAssignToBoard(case?.CaseNotes)}}</span>


                                                    <div class="pv-votelist" *ngIf="case?.CaseNotes?.Votes?.length > 0">
                                                        <div class="media pv-user-image"
                                                            *ngFor="let v of case?.CaseNotes?.Votes">
                                                            <div class="mr-2 thumbnail">
                                                                <img src="../../../../assets/images/avatar.png"
                                                                    *ngIf="v?.ProfilePath === ''" alt="...">
                                                                <img src="{{v?.ProfilePath }}"
                                                                    *ngIf="v?.ProfilePath !== ''" alt="...">
                                                            </div>
                                                            <div class="media-body">
                                                                <p>
                                                                    {{ v?.CreatedByUserName }}
                                                                    <span
                                                                        [ngClass]="v?.Vote === true ? 'pv-votes pv-color-green' :  'pv-votes pv-color-red'">
                                                                        {{v?.Vote
                                                                                ? "Approved" : "Denied"}}
                                                                    </span>
                                                                </p>
                                                                <span class="pv-datetime">
                                                                    {{ v?.CreatedOn | date: 'MM/dd/yyyy, hh:mm' }}
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </span>
                                                <div
                                                    *ngIf="role === roleEnum.BoardMember &&  arcRequest?.ARCRequestStatus === arcStatus.AwaitingBoardDecision && pendingDecision?.CaseNotes?.CreatedByUserId !== userId">
                                                    <div class="pv-decisionbtn"
                                                        *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.AssignToBoard && case?.CaseNotes?.VoteStatus === null && case?.CaseNotes?.IsVotingRequired === true">
                                                        <button class="btn btn-green"
                                                            (click)="createEsclateVote('Approve', case?.CaseNotes?.id)"
                                                            [hidden]='isVote == true ? true : false'>Approve</button>
                                                        <button class="btn btn-red"
                                                            (click)="createEsclateVote('Deny', case?.CaseNotes?.id)"
                                                            [hidden]='isVote == false ? true : false'>Deny</button>
                                                        {{isVote === true ? 'You have Approved this decision.' : '' }}
                                                        {{isVote === false ? 'You have Denied this decision.' : '' }}
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pv-subject" 
                                                *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                                <h5>{{case?.CaseNotes?.Subject}}</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pv-emailbody"
                                        *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                        <ul class="list-unstyled pv-emailidslist">
                                            <li>
                                                <span class="pv-title">To:</span>
                                                <span class="pv-emailids">{{case?.CaseNotes?.To}}</span>
                                            </li>
                                            <li *ngIf="case?.CaseNotes?.CC !== null && case?.CaseNotes?.CC !== ''">
                                                <span class="pv-title">CC:</span>
                                                <span class="pv-emailids">{{case?.CaseNotes?.CC}}</span>
                                            </li>
                                            <!-- <li *ngIf="case?.CaseNotes?.BCC !== null && case?.CaseNotes?.BCC !== ''">
                                                <span class="pv-title">BCC:</span>
                                                <span class="pv-emailids">{{case?.CaseNotes?.BCC}}</span>
                                            </li> -->
                                        </ul>
                                        <div class="pv-emailbodytext"
                                            *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                            <pre [innerHTML]="case?.CaseNotes?.Message"></pre>
                                        </div>
                                    </div>
                                    <div class="pv-chatattachments" *ngIf="case?.Document?.length > 0">
                                        <div class="pv-attachments-box" *ngFor="let documents of case?.Document">
                                            <div class="pv-attachimage">
                                                <img class="pv-media" src="{{documents?.ThumbnailPath}}"
                                                    *ngIf="documents?.MediaType === '.xls' || documents?.MediaType === '.xlsx' || documents?.MediaType === '.ppt' || documents?.MediaType === '.pptx' || documents?.MediaType === '.doc' || documents?.MediaType !== '.docx' || documents?.MediaType === '.pdf'"
                                                    alt="..."
                                                    onerror="this.onerror = null;this.src = '../../../assets/images/img.svg';">
                                                <img class="pv-media"
                                                    *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf' && documents.DocumentPath === null  && documents.DocumentPath === ''"
                                                    src="{{documents?.DocumentPath}}" alt>
                                                <div class="pv-attachhover">
                                                    <a (click)="previewDocument(documents)"
                                                        *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx'">
                                                        <i class="material-icons">search</i>
                                                    </a>
                                                    <a (click)="downloadDocument(documents.FilePath)">
                                                        <i class="material-icons">vertical_align_bottom</i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="pv-attach-caption">
                                                <img class="pv-msicon" *ngIf="documents?.MediaType === '.pdf'"
                                                    src="../../../assets/images/{{imageNameEnums.pdfName}}" alt>
                                                <img class="pv-msicon"
                                                    *ngIf="documents?.MediaType === '.doc' || documents?.MediaType === '.docx'"
                                                    src="../../../assets/images/{{imageNameEnums.wordName}}" alt>
                                                <img class="pv-msicon"
                                                    *ngIf="documents?.MediaType === '.xls' || documents?.MediaType === '.xlsx'"
                                                    src="../../../assets/images/{{imageNameEnums.excelName}}" alt>
                                                <img class="pv-msicon"
                                                    *ngIf="documents?.MediaType === '.ppt' || documents?.MediaType === '.pptx'"
                                                    src="../../../assets/images/{{imageNameEnums.pptName}}" alt>
                                                <img class="pv-msicon"
                                                    *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf'"
                                                    src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                                <img class="pv-msicon"
                                                    *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf' && documents.DocumentPath === null  && documents.DocumentPath === ''"
                                                    src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                                {{documents?.DocumentName}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pv-chatinput-box pv-chatinputedit" *ngIf="caseNoteId === case?.CaseNotes?.id">
                                            <textarea [(ngModel)]="editComments" class="form-control" rows='1'
                                        placeholder='Type your comment here...'></textarea>
                                        <ul class="clearfix">
                                            <li>
                                                <button mat-flat-button color="primary" class="btn btn-light"
                                                    (click)="resetEditCaseNote()" type="button">
                                                    Cancel
                                                </button>
                                                <button mat-flat-button color="primary" class="btn btn-blue"
                                                    (click)="updateCaseNote()" type="button">
                                                    Update
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                    <mat-error *ngIf="isEditValidation && caseNoteId === case?.CaseNotes?.id">Please
                                            enter comment.</mat-error>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div *ngIf="caseNotes?.length === 0">
                        <app-no-case-note-found></app-no-case-note-found>
                    </div>
                </div>



                <!-- Document Preview -->
                <div class="pv-mediamodal-wrap" *ngIf="isDocumentDetails">
                    <div class="pv-righttitle pv-mediamodal-title">
                        <a (click)="isDocumentDetails = false" matTooltip="Back" class="btn-backlist"><i
                                class="material-icons">arrow_back</i></a>
                        <h3>{{documentDetails?.DocumentName}}</h3>
                        <ul>
                            <li *ngIf="documentDetails?.CreatedByUserName !== null">
                                {{documentDetails?.CreatedByUserName !== null ? 'By ' : ''
                                }}{{documentDetails.CreatedByUserName}}
                            </li>
                            <li>
                                {{documentDetails?.CreatedOn | date: 'MMMM dd yyyy,'}} <span>
                                    {{documentDetails?.CreatedOn | date: 'hh:mm'}}
                                </span>
                            </li>
                        </ul>
                        <!-- <div class="pv-modalnavbox">
                            <a class="pv-modalnav pv-modalnav-left"><i class="material-icons">chevron_left</i></a>
                            <a class="pv-modalnav pv-modalnav-right"><i class="material-icons">chevron_right</i></a>
                          </div> -->
                    </div>
                    <div class="pv-mediamodal-body" *ngIf="documentDetails.MediaType === '.pdf'">
                        <embed [src]="fileURL | safe: 'resourceUrl'" type="application/pdf" width="100%"
                            height="100%" />
                    </div>
                    <div class="pv-mediamodal-body" *ngIf="documentDetails.MediaType !== '.pdf'">
                        <img [src]="fileURL" width="100%" height="100%" />
                    </div>
                </div>
                <!-- Document Preview -->
            </div>
        </div>
    </div>







    <!-- Accept Modal -->
    <div class="modal fade pv-motion-modal" id="pv-votemodal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{{vote ? 'Approve' : 'Deny'}}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closeModelVote"
                        (click)="resetVoteForm()">
                        <i class="material-icons">close</i>
                    </button>
                </div>
                <div class="modal-body">
                    <form name="frmCreateVote" [formGroup]="frmCreateVote" (ngSubmit)="createARCVote()"
                        #formDirectiveVote="ngForm">
                        <mat-form-field>
                            <textarea matInput class="form-control" placeholder='Type your reason here...'
                                formControlName="reasonText"></textarea>
                            <mat-error *ngIf="frmCreateVote.get('reasonText').hasError('required')">Reason is required.
                            </mat-error>
                            <mat-error
                                *ngIf="!frmCreateVote.get('reasonText').hasError('required') && frmCreateVote.get('reasonText').hasError('minlength')  || frmCreateVote.get('reasonText').hasError('maxlength')">
                                Length
                                must be between 1 and 2000.</mat-error>
                            <mat-error
                                *ngIf="!frmCreateVote.get('reasonText').hasError('required') && !frmCreateVote.get('reasonText').hasError('minlength') && !frmCreateVote.get('reasonText').hasError('maxlength') && frmCreateVote.get('reasonText').hasError('whitespace')">
                                White
                                space not allowed.</mat-error>
                        </mat-form-field>
                        <div class="clearfix mt-15">
                            <button mat-flat-button color="primary" type="submit" class="btn btn-blue"
                                [disabled]="isSubmitBtnDisabledVote">
                                {{vote ? 'Approve' : 'Deny'}}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>