<div class="pv-landing-header pv-asslandheader">

    <div class="pv-landing-logo" (click)="gotToCorporate()">
        <img src="../../../assets/images/pv-logo-icon.svg" />
    </div>
  
    <div class="pv-mob-menu" (click)="navToggle()" [ngClass]="mobNav ? 'pv-close-nav' : ''">
        <div class="pv-burgermenu">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
  
    <div class="pv-landing-navbar" [ngClass]="mobNav ? 'pv-mobile-nav' : ''">
  
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" (click)="goToResaleCertificate()">Resale Certificate</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" (click)="goToDemandRequest()">Demand Request</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" (click)="goToCondoQuestionnaire()">Condo Questionnaire</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" (click)="goToBlog()">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" (click)="goToContact()">Contact
                </a>
            </li>
            <li>
                <button *ngIf="isLogin && (role === roleEnum.BoardMember || role === roleEnum.PropertyManager)" mat-flat-button color="primary" type="button"
                    class="btn btn-dark-bordered" (click)="fileInput.click()"><i class="icofont-ui-camera"></i> Add
                </button>
                <input (change)="onUploadChange($event)" accept="image/*" hidden type="file" #fileInput >
            </li>
        </ul>
        <div class="pv-landing-signbtn">
            <button *ngIf="!isLogin" class="pv-landing-signin btn btn-orange" [routerLink]="['/login']"> Login</button>
            <!-- <button *ngIf="!isLogined" class="pv-landing-signin" routerLink="{{ loginBtnUrl }}">{{ loginBtnName }}</button> -->
            <button (click)="goToDashboard()" *ngIf="isLogin" class="pv-landing-signin btn btn-orange">{{
                backButtonTitle }}</button>
        </div>
    </div>
  </div>
  

<div class="pv-landingbanner-wrap" style="background-image:url(../../../assets/images/market-banner.jpg)">
  <div class="pv-overlay"></div>
  <div class="pv-landingcontent-box">
      <div class="pv-content">
          <h1>Association Market Place</h1>
      </div>
  </div>
</div>



<div class="container" id="pv-wrapper-detail" *ngIf="displayDiv">
  <div class="pv-adsdetail-wrap">
      <div class="pv-back">
          <a class="pv-links" (click)="goBack()"><i class="material-icons" >chevron_left</i> <span class="pv-name" >Back to List</span></a>
      </div>
      <div class="row">
          <div class="col-md-6">
            <div class="pv-adcarousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <!-- <div class="carousel-item active">
                            <img class="d-block w-100" src="{{listData.Documents[0].DocumentPath}}" alt="Second slide">
                        </div> -->
                        <div class="carousel-item " *ngFor="let doc of classifiedAdDocumentList; let i = index" [ngClass]="{'active' : i == 0}">
                            <img class="d-block w-100"   src="{{doc.DocumentPath}} " onerror="this.onerror = null;this.src = '../../../../assets/images/ad1.jpg';" alt="First slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" *ngIf="classifiedAdDocumentList?.length > 1" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <i class="material-icons">chevron_left</i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" *ngIf="classifiedAdDocumentList?.length > 1 "     role="button" data-slide="next">
                        <i class="material-icons">chevron_right</i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
          </div>
          <div class="col-md-6">
            <div class="pv-addetail-right">
                <div class="pv-title">
                    <h2>{{ classifiedAd?.Title }}</h2>
                    <span class="pv-datetime">{{ classifiedAd?.PublishDate |  date: 'MMMM dd, yyyy' }}</span>
                </div>
                <ul class="pv-address list-unstyled mt-20">
                    <li>
                        <span class="pv-addresstitle">Address: </span>
                        <span class="pv-addressname">{{classifiedAd?.City + ' ' + classifiedAd?.State + ' ' +classifiedAd?.Zip }}</span>
                    </li>
                    <li>
                        <span class="pv-addresstitle">Category: </span>
                        <span class="pv-addressname">{{classifiedAd?.ClassifiedAdCategory}}</span>
                    </li>
                    <li>
                        <span class="pv-addresstitle">Expires on: </span>
                        <span class="pv-addressname">{{classifiedAd?.ExpiresOn |  date: 'MMMM dd, yyyy' }}</span>
                    </li>
                </ul>
                <div class="pv-price mt-20">
                    <span class="pv-pricetag">Price</span>
                    {{classifiedAd?.Price | currency }}
                </div>
           
                <div class="pv-detailbuttons mt-40">
                    <button class="btn btn-blue" (click)="sidebarToggle()">Enquire now</button>
                </div>
            </div>
          </div>
      </div>

    <div class="pv-addescription mt-60">
        <div class="pv-title">
            <h3>Description</h3>
        </div>
        <div class="pv-caption">
            <p>
                {{ classifiedAd?.Details }} 
            </p>
        </div>
    </div>
   
    <!-- copy below from old code -->
  </div>
</div>
<!-- ENQUIRY NOW -->
<div class="pv-siderbar-overlay" (click)="sidebarToggle()" [ngClass]="sidebar ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="sidebar ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4>Response Form</h4>
        <span class="pv-close"  (click)="sidebarToggle()"><i class="icofont-close-line" ></i></span>
    </div>
    <div class="pv-create-body">
        <form class="" [formGroup]="addEnquiryForm"  (ngSubmit)="addEnquiry()" #formDirective="ngForm">
            <div class="form-group">
                <mat-form-field>
                    <input autocomplete="off" maxlength="30"  onlyAlphabets type="text" aria-describedby="emailHelp" matInput formControlName="name" placeholder="Add Name">
                    <mat-error *ngIf="addEnquiryForm.get('name').hasError('required')">
                            Name is required
                          </mat-error>
                          <mat-error *ngIf="!addEnquiryForm.get('name').hasError('required') && addEnquiryForm.get('name').hasError('noStartWhitespace')">
                            White space not allowed
                          </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input autocomplete="off"  type="email"  formControlName="email" matInput placeholder="Add Email">
                    <mat-error *ngIf="addEnquiryForm.controls['email']?.hasError('required') ">
                        Email is required
                    </mat-error>
                    <mat-error *ngIf="!addEnquiryForm.controls['email']?.hasError('required') && addEnquiryForm.controls['email']?.hasError('invalidEmailAddress')">
                            Invalid Email
                        </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input autocomplete="off"  type="text" only-number  formControlName="phone" (input)="setMobileNumber($event)"  maxlength="13" matInput placeholder="Add Phone number">
                    <mat-error *ngIf="addEnquiryForm.get('phone').hasError('required')">
                        Phone number is required
                    </mat-error>
                    <mat-error *ngIf="!addEnquiryForm.get('phone').hasError('required') && addEnquiryForm.get('phone').hasError('maxlength')">
                        Phone number length must be 10
                      </mat-error>
                      <mat-error *ngIf="!addEnquiryForm.get('phone').hasError('required') && addEnquiryForm.get('phone').hasError('minlength')">
                            Phone number length must be 10
                          </mat-error>  
                   
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input autocomplete="off" (input)="getPrice()" only-decimal  type="text" aria-describedby="emailHelp" maxlength="15"   formControlName="price" matInput placeholder="Add Price">
                    <mat-error *ngIf="addEnquiryForm.get('price').hasError('required')">
                        Price is required
                    </mat-error>
                </mat-form-field>
                <span *ngIf="showMinvalue " class="pv-custom-error">
                    Price Should be  greater then 0
                </span>
            </div>
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <textarea matInput formControlName="message"  maxlength="200" placeholder="Leave a Message"></textarea>
                    <mat-error *ngIf="addEnquiryForm.get('message').hasError('required')">
                        Message is required
                    </mat-error>
                    <mat-error *ngIf="!addEnquiryForm.get('message').hasError('required') && addEnquiryForm.get('message').hasError('noStartWhitespace')">
                        White space not allowed
                      </mat-error>
                </mat-form-field>
            </div>
            
        <div class="pv-create-bottom-btn">
            <button mat-flat-button color="primary" [disabled]="isButtonDisable" class="btn btn-blue" type="submit"> Add</button>
            <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="sidebarToggle()"> Cancel</button>
        </div>
        </form>

    </div>
</div>