<!-- *ngIf="isApiResponceCome" -->
<div class="pv-wrapper" *ngIf="isComponentLoad">

    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Manage Association</li>
                <li class="breadcrumb-item active" aria-current="page">Announcements</li>
            </ol>
        </div>
        <div class="pv-topbar-right" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Announcements, permission.CanCreate)">
            <button mat-flat-button color="primary" (click)="Add()" class="btn btn-orange btn-add"><i class="icofont-plus"></i></button>
        </div>
    </div>


    <div class="pv-listtable-wrap" *ngIf="isAnnouncementShow">
        <div *ngIf="announcementList?.length > 0 " class="pv-heightfull">
            <div class="pv-listtable-head-wrap clearfix">
                <!-- <div class="pv-listtable-count float-left">
                  Showing 1 - 10 of {{announcementList?.length}} Records
              </div> -->
            </div>
            <div class="pv-tableoverflow">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Subject</th>
                            <th>Posted On</th>
                            <th>Audience</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let list of FilterArray">
                            <td (click)="getDetail(list?.id)">{{ list?.subject }}</td>

                            <td>{{ list?.CreatedOn | date: 'MM/dd/yyyy, hh:mm' }}</td>
                            <!-- <td>
                          {{ list?.sendToData }}
                        </td> -->
                            <td>
                                <span *ngFor="let s of list?.SendTo; let i= index">{{ (list?.SendTo?.length > 1) ? (i
                                    !== list?.SendTo?.length - 1 ) ? s.Name + ', ' : ' ' + s.Name : s.Name }}</span>
                            </td>
                            <td>
                                <ul class="list-inline">
                                    <li [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Announcements, permission.CanCreate)"
                                        class="list-inline-item" (click)="copy(list)">
                                        <a class="pv-color-yellow" matTooltip="Copy"><i class="material-icons">file_copy</i></a>
                                    </li>

                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- <div *ngIf="TotalRecord > 0">
                    <mat-paginator [length]="TotalRecord" [disabled]="announcementList?.length < masterPaginationEnum.PageSize"
                        [pageSize]="PageSize" [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
                </div> -->
            </div>
        </div>
        <div *ngIf="isApiResponceCome && (announcementList?.length === 0 || announcementList === null)">
            <app-no-data-found [featureName]="noDataFoundCaseFeatureName.Announcements"></app-no-data-found>
        </div>
    </div>
    <div *ngIf="TotalRecord > 0">
        <mat-paginator [length]="TotalRecord" [disabled]="allCount < masterPaginationEnum.PageSize" [pageSize]="PageSize"
            [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
    </div>

    <!-- CREATE ANNOUNCEMENT -->
    <div class="pv-createannouncement" *ngIf="isAddAnnouncement">
        <div class="form">
            <h3>Add Announcement</h3>
            <form [formGroup]="addAnnouncementForm" #addAnnouncementDirective="ngForm" (ngSubmit)="addAnnouncement()">
                <div class="form-group" *ngIf="userRole === roleEnum.PropertyManager">
                    <mat-form-field>
                        <input formControlName="association" class="form-controls" #announcementAssociationAutoComplete
                            matInput placeholder="Please Select Association" (input)="onInputChangedAssociation($event.target.value)"
                            [matAutocomplete]="autoAssociation" (focusout)="onFocusOut($event.target.value)" />
                        <mat-autocomplete #autoAssociation="matAutocomplete" [displayWith]="displayFnAutoCompleteAssociation">
                            <mat-option *ngFor="let item of associationDdlAutocompleteList" [value]="item">
                                <span> {{ item.AssociationName }}</span>
                            </mat-option>
                        </mat-autocomplete>
                        <mat-error *ngIf="addAnnouncementForm.get('association').hasError('required')">
                          Association is required
                        </mat-error>
                    </mat-form-field>
                </div>
          <div class="form-group">
              <ng-multiselect-dropdown
                  [placeholder]="'Send to'"
                  [data]="SendtoData"
                  formControlName="sendTo"
                  (onSelect)="onItemSelect($event)"
                  [settings]="dropdownSettings"
                  >
                  </ng-multiselect-dropdown>
                  <span style="font-size:11px;" class="mat-error" *ngIf="isAnnouncementSendToError">
                          SendTo is required
                  </span>
          </div>
          <div class="form-group" *ngIf="userRole === roleEnum.PropertyManager">
            <mat-form-field>
                <!-- <input formControlName="from" (input)="checkEmailStatus()" autocomplete="off" matInput
                    placeholder="From"> -->
                        <mat-select formControlName="from" placeholder="From">
                            <mat-option *ngFor="let from of FromtoData" [value]="from.EmailId">
                                {{from.EmailId}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="addAnnouncementForm.get('from').hasError('required')">
                            From is required
                        </mat-error>
                        <mat-error *ngIf="!addAnnouncementForm.get('from').hasError('required') && addAnnouncementForm.get('from').hasError('invalidEmailAddress')">
                            Email is not valid
                        </mat-error>

                    </mat-form-field>
                </div>
                <!-- <div class="form-group">
              <mat-form-field>
                  <input formControlName="password" type="password" autocomplete="new-password" matInput placeholder="password">
                  <mat-error *ngIf="addAnnouncementForm.get('password').hasError('required')">
                      password is required
                  </mat-error>
                  <mat-error *ngIf="!addAnnouncementForm.get('password').hasError('required') && addAnnouncementForm.get('password').hasError('maxlength')">
                      password length should be 50
                  </mat-error>
                  <mat-error *ngIf="!addAnnouncementForm.get('password').hasError('required') && addAnnouncementForm.get('password').hasError('whitespace')">
                          White space not allowed
                      </mat-error>
              </mat-form-field>
          </div> -->
                <div class="form-group">
                    <mat-form-field>
                        <input formControlName="subject" maxlength="50" matInput placeholder="Subject">
                        <mat-error *ngIf="addAnnouncementForm.get('subject').hasError('required')">
                            Subject is required
                        </mat-error>
                        <mat-error *ngIf="!addAnnouncementForm.get('subject').hasError('required') && addAnnouncementForm.get('subject').hasError('maxlength')">
                            Subject length should be 50
                        </mat-error>
                        <mat-error *ngIf="!addAnnouncementForm.get('subject').hasError('required') && addAnnouncementForm.get('subject').hasError('noStartWhitespace')">
                            White space not allowed
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <quill-editor formControlName="description" (onContentChanged)="getAnnoucementdesc()" [modules]="editorOptions"></quill-editor>
                    <span class="mat-error" *ngIf=" isAnnouncementDesError">
                        Description is required
                    </span>
                    <span class="mat-error" *ngIf="!addAnnouncementForm.get('description').hasError('required') && addAnnouncementForm.get('description').hasError('maxlength')">
                        Description length should be 2000
                    </span>
                    <!-- <span class="mat-error" *ngIf="!addAnnouncementForm.get('description').hasError('required') && addAnnouncementForm.get('description').hasError('noStartWhitespace')">
                        White space not allowed
                    </span> -->
                </div>
                <div class="form-group">
                    <div class="pv-fileupload">
                        <button mat-flat-button color="primary" type="button" class="pv-addattachbtn" (click)="fileInput.click()"><i
                                class="icofont-clip"></i> Add Attachments</button>
                        <input (change)="onAnnouncementDocChange($event)" accept="{{acceptAllMediaType}}" onclick="this.value = null"
                            hidden type="file" #fileInput multiple>
                        <mat-error *ngIf=" imgFlag">
                            This is <strong>required</strong>
                        </mat-error>
                    </div>
                    <div class="pv-uploadattachments clearfix">
                        <div class="media" *ngFor='let url of fileData; let i=index'>
                            <a class="pv-delete" (click)="removeAnnouncementDocs(url.imageId)"><i class="material-icons">close</i></a>
                            <div class="thumbnail mr-2">
                                <img src="../../../assets/images/{{imageNameEnums.pdfName}}" *ngIf="url.type ==='application/pdf' || url.type ==='.pdf'"
                                    height="50">
                                <img src="../../../assets/images/{{imageNameEnums.wordName}}" *ngIf="url.type ==='application/vnd.openxmlformats-officedocument.wordprocessingml.document' || url.type === 'application/msword' ||  url.type ==='.doc' || url.type ==='.docx'"
                                    height="50">
                                <img src="../../../assets/images/{{imageNameEnums.excelName}}" *ngIf="url.type ==='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' || url.type ==='application/vnd.ms-excel' || url.type ==='.xls' || url.type ==='.xlsx'"
                                    height="50">
                                <img src="../../../assets/images/{{imageNameEnums.pptName}}" *ngIf="url.type ==='application/vnd.ms-powerpoint' || url.type ==='application/vnd.openxmlformats-officedocument.presentationml.presentation' || url.type ==='application/vnd.openxmlformats-officedocument.presentationml.template' || url.type ==='application/vnd.openxmlformats-officedocument.presentationml.slideshow'"
                                    height="50">
                                <img src="../../../assets/images/{{imageNameEnums.imageName}}" *ngIf="url.type ==='image/png' || url.type ==='.png'"
                                    height="50">
                                <img src="../../../assets/images/{{imageNameEnums.imageName}}" *ngIf="url.type ==='image/gif' || url.type ==='.gif'"
                                    height="50">
                                <img src="../../../assets/images/{{imageNameEnums.imageName}}" *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg' || url.type ==='.jpg' || url.type ==='.jpeg'"
                                    height="50">
                            </div>
                            <div class="media-body">
                                <p class="pv-attachname">{{url.fileName}}</p>
                                <span class="pv-attach-size">{{bytesToKb(url?.fileSize)}}</span>
                            </div>
                            <!-- <div class="media-body">
                                          <p class="pv-attachname">Attachments Name</p>
                                          <span class="pv-attach-size">250kb</span>
                                      </div> -->
                        </div>
                    </div>


                </div>
                <div class="form-group clearfix">
                    <div class="float-left">
                        <button class="btn btn-blue" [disabled]="isAnnouncementButton" type="submit">Upload
                            Announcement</button>
                        <button class="btn btn-light" type="button" (click)="resetAnnouncementForm()">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- VIEW ANNOUNCEMENT -->
    <div class="pv-viewannouncement" *ngIf="isAnnouncementDetail">
        <div class="pv-title">
            <h3>Right and Responsiblities Concerning Pets</h3>
            <ul class="list-unstyled">
                <li>
                    <i class="material-icons">supervisor_account</i>
                    <span>Property Manager, Board Members, HO, Vendors</span>
                </li>
                <li>
                    By Nikhil Vaghela on Nov 5 at 02:20PM
                </li>
            </ul>
        </div>

        <div class="pv-body">
            <img src="../../../assets/images/ad5.jpg" alt="...">
            <p>“When you are able to shift your inner awareness to how you can serve others, and when you make this the
                central focus
                of your life, you will then be in a position to know true miracles in your progress toward prosperity.”
                “When you are able to
                shift your inner awareness to how you can serve others, and when you make this the central focus of
                your life, you will
                then be in a position to know true miracles in your progress toward prosperity.”</p>
        </div>
    </div>
</div>