@import '../../../assets/mixins.scss';

.pv-casedetail-topbar{
    position: relative;
    background: #EDEDED;
    padding: 7px 15px;
    border-bottom: 1px solid $color_border;

    .breadcrumb{
        padding: 6px 0 !important;
        margin: 0;

        li{
            font-weight: 600;
            color: $color_dark;
            font-size: 14px;

            a{
                font-weight: 600;
                color: $color_blue;
            }
        }
    }
    
    .pv-topbar-left{
        float: left;

        .material-icons{
            vertical-align: top;
        }
    }
}

.pv-memberhistory-wrap{
    position: relative;
    width: 100%;
    height: calc(100% - 41px);
    display: flex;
    flex-wrap: wrap;

    .pv-leftpanel{
        flex: 380px 0;
        padding: 15px;
        overflow-y: auto;

        .accordion{
            margin-top: -1px;

            .card-header{
                padding: 0;
                border: 0;
                border-radius: 0;
                margin: 0;
                background: none;

                .btn{
                    color: $color_title;
                    display: block;
                    width: 100%;
                    border-radius: 0;
                    text-align: left;
                    padding: 13px 15px;
                    border-top: 1px solid $color_border;
                    border-bottom: 1px solid $color_border;
                    position: relative;
                    color: $color_blue;
                    font-weight: 600;
                    text-transform: none;
                    font-family: $opensans;
                    font-size: 16px;

                    .material-icons{
                        position: absolute;
                        right: 10px;
                        top: 11px;
                        @include transition(all 0.3s ease 0s);
                    }

                    &.collapsed{
                        .material-icons{
                            @include transform(rotate(#{180}deg));
                        }
                    }

                    &:hover,
                    &:focus{
                        text-decoration: none;
                    }
                }
            }

            .card-body{
                padding: 15px;
            }
        }

        .pv-panelbox{
            border: 1px solid $color_border;
            @include border-radius(3px);
            background: $color_white;
            position: relative;
            margin-bottom: 15px;

            .pv-managebtn{
                text-align: center;
                width: 160px;
                display: block;
                padding: 20px 5px !important;
                background: #f5f5f5;
            }
        }

        .pv-lotno-box{
            border: 1px solid;
            @include border-radius(5px);
            width: 160px;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            margin: 20px auto;
            position: relative;
            border-color: $color_blue;
            color: $color_blue;

            &:after{
                content: "";
                width: 2px;
                height: 30px;
                background: #fff;
                position: absolute;
                right: -2px;
                top: -1px;
            }

            &:before{
                content: "";
                width: 40px;
                height: 2px;
                background: #fff;
                position: absolute;
                right: 0;
                top: -1px;
            }

            .pv-lotno-text{
                display: block;
                background: #f5f5f5;
                border: 5px solid $color_white;
                padding: 8px 3px;
                @include border-radius(5px);
                cursor: pointer;
            }
        }

        .pv-ownerdetail{
            li{
                &:not(:last-child){
                    margin-bottom: 10px;
                }
                .pv-title{
                    display: inline-block;
                    font-weight: 600;
                    color: $color_title;
                    width: 130px;
                    vertical-align: top;
                }
                .pv-name{
                    display: inline-block;
                    color: $color_title;
                    width: calc(100% - 130px);
                    vertical-align: top;
                }
            }
        }

        .pv-accstatus{
            li{
                &:not(:last-child){
                    margin-bottom: 10px;
                }
                .pv-title{
                    display: inline-block;
                    font-weight: 600;
                    color: $color_title;
                    width: 130px;
                    vertical-align: top;
                }
                .pv-name{
                    display: inline-block;
                    color: $color_title;
                    width: calc(100% - 130px);
                    vertical-align: top;

                    &.pv-color-orange,
                    &.pv-color-red{
                        font-weight: 600;
                    }

                    &.pv-color-orange{
                        color: #F39C12 !important;
                    }
                }
            }
        }

        .pv-ownerchage{
            text-align: center;

            p{
                margin: 0;
            }
        }

        .pv-lastpayment{
            margin: 0;

            li{
                position: relative;
                padding-left: 15px;
                line-height: 20px;

                &:not(:last-child){
                    margin-bottom: 10px;
                }

                &:before{
                    content: "";
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    @include border-radius(100%);
                    background: $color_body;
                    left: 0;
                    top: 8px;
                }

                span{
                    display: inline-block;
                    font-weight: 600;
                    margin-left: 10px;
                }
            }
        }

        .pv-unitdetails{
            .media{

                &:not(:last-child){
                    margin-bottom: 20px;
                }

                .thumbnail{
                    width: 35px;
                    height: 35px;
                    @include border-radius(100%);
                    overflow: hidden;

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .media-body{
                    .list-unstyled{
                        margin: 0;

                        li{
                            position: relative;
                            padding-left: 27px;

                            &:not(:last-child){
                                margin-bottom: 5px;
                            }

                            .material-icons{
                                position: absolute;
                                font-size: 20px;
                                color: $color_orange;
                                top: 2px;
                                left: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .pv-rightpanel{
        flex: 1 0;
        overflow-y: auto;

        .pv-rightheader{
            .pv-title{
                position: relative;
                padding: 10px 15px;

                h4{
                    font-size: 22px;
                    float: left;
                    padding: 8px 0;
                    margin: 0;
                }

                .pv-toggle{
                    float: right;
                    margin: 0;
                    
                    li{
                        margin: 0 !important;

                        a{
                            cursor: pointer;
                            display: block;
                            text-align: center;
                            padding: 8px 0;
                            font-weight: 600;
                            width: 180px;
                            border: 1px solid $color_green;
                            color: $color_green;
                        }

                        &.pv-active{
                            a{
                                background: $color_green;
                                color: $color_white;
                            }
                        }
                    }
                }
            }
            .pv-rightcards{
                display: block;
                border-bottom: 1px solid #ccc;

                .pv-cardbox{
                    display: inline-block;
                    padding: 10px 0;
                    text-align: center;
                    cursor: pointer;
                    color: $color_body;
                    border-bottom: 3px solid #F8F8F8;

                    &:not(:last-child){
                        margin-right: 13px;
                    }

                    &.pv-active{
                        border-color: $color_blue;
                        color: $color_blue;
                    }

                    .pv-name{
                        display: inline-block;
                        font-family: $barlow;
                        font-weight: 600;
                        font-size: 14px;
                    }

                    .pv-count{
                        display: inline-block;
                        font-family: $barlow;
                        font-weight: 600;
                        font-size: 14px;
                        margin-left: 5px;

                        &.pv-textinput{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

.pv-listtable-wrap{
    padding: 10px;
}
table{
    border-bottom: none;
    border: 1px solid $color_border;
    margin: 0;

    thead{
        th{
            background: rgba(0,0,0,0.02);
            border: none;
            color: $color_dark;
            font-family: $barlow;
            font-weight: 600;
            border-bottom: 1px solid $color_border;
            padding: 10px 10px;
            vertical-align: middle;
            line-height: 18px;
        }
    }

    tbody{
        td{
            border-top: none;
            border-bottom: 1px solid $color_border;
            padding: 5px 10px;
            vertical-align: middle;
            cursor: pointer;
            background: $color_white;
            line-height: 18px;

            &:last-child{
                text-align: center;
            }

            .form-control{
                font-family: $opensans;
                padding: 4px 4px;
                font-size: 14px;
            }
        }
    }
}

.pv-action-comments{
    margin: 0;
    padding: 0;

    li{
        list-style: none;
        display: inline-block;
        position: relative;

        &:not(:last-child){
            margin-right: 20px;
        }

        .pv-comment-count{
            position: absolute;
            background: $color_orange;
            color: $color_white;
            @include border-radius(50px);
            padding: 3px 3px 4px;
            font-size: 11px;
            top: -2px;
            right: -12px;
            line-height: 1;
            text-align: center;
        }
    }

    .material-icons{
        font-size: 16px;
        padding: 6px 0;

        &.pv-comment-unread{
            color: $color_title;
        }

        &.pv-unread{
            color: $color_orange;
        }

        &.pv-read,
        &.pv-comment-read{
            color: $color_light;
        }
    }
}