<div class="pv-wrapper" *ngIf="isUnitDetailShow === true">
  <div class="pv-casedetail-topbar clearfix">
    <div class="pv-topbar-left">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active">Member History</li>
      </ol>
    </div>
  </div>

  <div class="pv-memberhistory-wrap">

    <!--LEFT PANEL-->
    <div class="pv-leftpanel">
      <div class="pv-panelbox">
        <div class="pv-lotno-box" *ngIf="associationUnit?.AssociationUnitNumber !== null">
          <span class="pv-lotno-text">
            {{associationUnit?.AssociationUnitNumber}}
          </span>
        </div>

        <div class="accordion" id="acc1">
          <div class="card">
            <div class="card-header" id="h1">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#c1" aria-expanded="true"
                  aria-controls="c1">
                  Owner Details
                  <i class="material-icons">expand_more</i>
                </button>
              </h5>
            </div>

            <div id="c1" class="collapse show" aria-labelledby="h1" data-parent="#acc1">
              <div class="card-body">
                <ul class="list-unstyled pv-ownerdetail">
                  <li>
                    <span class="pv-title">Name:</span>
                    <span class="pv-name">{{ownerProfile?.FirstName}} {{ownerProfile?.LastName}}</span>
                  </li>
                  <li *ngIf="ownerProfile?.EmailAddress !== null">
                    <span class="pv-title">Email:</span>
                    <span class="pv-name">{{ownerProfile?.EmailAddress}}</span>
                  </li>
                  <li *ngIf="ownerProfile?.Mobile !== null">
                    <span class="pv-title">Contact Number:</span>
                    <span class="pv-name">{{ownerProfile?.Mobile}}</span>
                  </li>
                  <li>
                    <span class="pv-title">Property Address:</span>
                    <span class="pv-name">{{propertyAddress}}</span>
                  </li>
                  <li>
                    <span class="pv-title">Mailing Address:</span>
                    <span class="pv-name">{{mailingAddress}}</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pv-panelbox">
        <div class="accordion" id="acc2">
          <div class="card">
            <div class="card-header" id="h2">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#c2" aria-expanded="true"
                  aria-controls="c2">
                  Unit Detail
                  <i class="material-icons">expand_more</i>
                </button>
              </h5>
            </div>

            <div id="c2" class="collapse show" aria-labelledby="h1" data-parent="#acc2">
              <div class="card-body pv-unitdetails">
                <div class="media" *ngFor="let user of unitUserDetail">
                  <div *ngIf="user?.ProfileImagePath !== ''" class="thumbnail mr-2">
                    <img [src]="user?.ProfileImagePath" onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                  </div>
                  <div *ngIf="user?.ProfileImagePath === ''" class="thumbnail mr-2">
                    <img src="../../../../assets/images/avatar.png" alt="...">
                  </div>
                  <div class="media-body">
                    <h6>{{user?.UserName}}</h6>
                    <ul class="list-unstyled">
                      <li *ngIf="user?.Email !== null"><i class="material-icons">email</i>{{user?.Email}}</li>
                      <li *ngIf="user?.PhoneNo !== null"><i class="material-icons">call</i>{{user?.PhoneNo}}</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pv-panelbox">
        <div class="accordion" id="acc3">
          <div class="card">
            <div class="card-header" id="h3">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#c3" aria-expanded="true"
                  aria-controls="c3">
                  Account Status
                  <i class="material-icons">expand_more</i>
                </button>
              </h5>
            </div>

            <div id="c3" class="collapse show" aria-labelledby="h3" data-parent="#acc3">
              <div class="card-body">
                <ul class="list-unstyled pv-accstatus">
                  <li>
                    <span class="pv-title">Current balance:</span>
                    <span class="pv-name pv-color-orange">$1598.85</span>
                  </li>
                  <li>
                    <span class="pv-title">Account Status</span>
                    <span class="pv-name pv-color-red">Delenquent</span>
                  </li>
                  <li>
                    <span class="pv-title">Active Request</span>
                    <span class="pv-name">5 Requests</span>
                  </li>
                </ul>

                <button mat-button class="pv-managebtn">Manage Payments</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pv-panelbox">
        <div class="accordion" id="acc4">
          <div class="card">
            <div class="card-header" id="h4">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#c4" aria-expanded="true"
                  aria-controls="c4">
                  Customer Ownership Changes
                  <i class="material-icons">expand_more</i>
                </button>
              </h5>
            </div>

            <div id="c4" class="collapse show" aria-labelledby="h4" data-parent="#acc4">
              <div class="card-body pv-ownerchage">
                <p>No Customer Ownership Change till date</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pv-panelbox">
        <div class="accordion" id="acc5">
          <div class="card">
            <div class="card-header" id="h5">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#c5" aria-expanded="true"
                  aria-controls="c5">
                  Last Payment
                  <i class="material-icons">expand_more</i>
                </button>
              </h5>
            </div>

            <div id="c5" class="collapse show" aria-labelledby="h4" data-parent="#acc5">
              <div class="card-body">
                <ul class="list-unstyled pv-lastpayment">
                  <li>12/06/2018 - Dues for the month of Nov, 2018</li>
                  <li>12/06/2018 - Dues for the month of Nov, 2018</li>
                  <li>12/06/2018 - Dues for the month of Nov, 2018</li>
                  <li>12/06/2018 - Dues for the month of Nov, 2018</li>
                  <li>12/06/2018 - Dues for the month of Nov, 2018</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pv-panelbox" *ngIf="associationRole !== roleEnum.Member">
        <div class="accordion" id="acc6">
          <div class="card">
            <div class="card-header" id="h6">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#c6" aria-expanded="true"
                  aria-controls="c6">
                  Association Role
                  <i class="material-icons">expand_more</i>
                </button>
              </h5>
            </div>

            <div id="c6" class="collapse show" aria-labelledby="h6" data-parent="#acc6">
              <div class="card-body">
                <ul class="list-unstyled pv-lastpayment" *ngFor="let role of associationRoles">
                  <li>{{role?.StartDate | date: 'MM/dd/yyyy'}} - {{getEndDate(role) === "Present" ? "Present" :
                    role.EndDate | date: 'MM/dd/yyyy'}} <span>{{role?.AssociationRoleIdName}}</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pv-panelbox">
        <div class="accordion" id="acc7">
          <div class="card">
            <div class="card-header" id="h7">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#c7" aria-expanded="true"
                  aria-controls="c7">
                  Unit Role
                  <i class="material-icons">expand_more</i>
                </button>
              </h5>
            </div>

            <div id="c7" class="collapse show" aria-labelledby="h7" data-parent="#acc7">
              <div class="card-body">
                <ul class="list-unstyled pv-lastpayment">
                  <li>{{unitRoleStartDate | date: 'MM/dd/yyyy'}} - {{unitRoleEndDate === 'Present' ? unitRoleEndDate:
                    unitRoleEndDate | date: 'MM/dd/yyyy'}} <span>{{unitRole}}</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pv-panelbox">
        <div class="accordion" id="acc8">
          <div class="card">
            <div class="card-header" id="h8">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#c8" aria-expanded="true"
                  aria-controls="c8">
                  ACH Setup
                  <i class="material-icons">expand_more</i>
                </button>
              </h5>
            </div>

            <div id="c8" class="collapse show" aria-labelledby="h8" data-parent="#acc8">
              <div class="card-body">
                <mat-checkbox>ACH Setup - From the Date: 12/06/2017</mat-checkbox>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--RIGHT PANEL-->
    <div class="pv-rightpanel">
      <div class="pv-rightheader">
        <div class="pv-title clearfix">
          <h4>{{propertyAddress}}</h4>

          <ul class="list-inline pv-toggle" style="display: None">
            <li class="list-inline-item pv-active">
              <a>Manage Association</a>
            </li>
            <li class="list-inline-item">
              <a>Manage Home</a>
            </li>
          </ul>
        </div>
        <div class="pv-rightcards">

          <div class="pv-cardbox pv-cardbox-orange" (click)="requestChange(MemberHistryStatusEnum.ServiceRequest)"
            [ngClass]="requestType == MemberHistryStatusEnum.ServiceRequest ? 'pv-active' : ''">
            <span class="pv-name">Service Requests</span>
            <span class="pv-count">({{ServiceRequestsCount}})</span>
          </div>
          <div class="pv-cardbox pv-cardbox-green" (click)="requestChange(MemberHistryStatusEnum.ArcRequest)" [ngClass]="requestType == MemberHistryStatusEnum.ArcRequest ? 'pv-active' : ''">
            <span class="pv-name">ARC Requests</span>
            <span class="pv-count">({{ARCRequestsCount}})</span>
          </div>
          <div class="pv-cardbox pv-cardbox-yellow" (click)="requestChange(MemberHistryStatusEnum.Violation)" [ngClass]="requestType == MemberHistryStatusEnum.Violation ? 'pv-active' : ''">
            <span class="pv-name">Violations</span>
            <span class="pv-count">({{ViolationsCount}})</span>
          </div>
          <div class="pv-cardbox pv-cardbox-dark" (click)="requestChange(MemberHistryStatusEnum.PaymentLetterPrePayment)"
            [ngClass]="requestType == MemberHistryStatusEnum.PaymentLetterPrePayment ? 'pv-active' : ''">
            <span class="pv-name">Payment Ledger</span>
            <span class="pv-count pv-textinput">(Pre-Payment)</span>
          </div>
          <!-- <div class="pv-cardbox pv-cardbox-red" (click)="requestChange(MemberHistryStatusEnum.Notice)" [ngClass]="requestType == MemberHistryStatusEnum.Notice ? 'pv-active' : ''">
            <span class="pv-name">Notice</span>
            <span class="pv-count">(100)</span>
          </div> -->
          <div class="pv-cardbox pv-cardbox-blue" [ngClass]="requestType == MemberHistryStatusEnum.AllRequest ? 'pv-active' : ''"
            (click)="requestChange(MemberHistryStatusEnum.AllRequest)">
            <span class="pv-name">All Requests</span>
            <span class="pv-count">({{allCount}})</span>
          </div>
        </div>
      </div>

      <div class="pv-listtable-wrap">
        <div *ngIf="requestType === MemberHistryStatusEnum.AllRequest">
          <div class="pv-listtable-head-wrap clearfix">
            <!-- <div class="pv-listtable-count float-left">
                    Showing 1 - 10 of 137 Records
                </div> -->
            <!-- <div class="pv-listtable-managecolumn float-right">
              <mat-select class="form-control" multiple [(ngModel)]="seletedColumns">
                <mat-option *ngFor="let c of displayColumnsDdl" [value]="c.text">{{c.text}}</mat-option>
              </mat-select>
            </div> -->
          </div>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Title</th>
                <th>Origin</th>
                <th>Type</th>
                <th>Created On</th>
                <th *ngIf="isVisible('Last Updated On')">Last Updated On</th>
                <th *ngIf="isVisible('Last Updated By')">Last Updated By</th>
                <th *ngIf="isVisible('Time Elapsed')">Time Elapsed</th>
                <!-- <th *ngIf="isVisible('Comment')" class="text-center">Comment</th> -->
                <th *ngIf="isVisible('Priority')" class="text-center">Priority</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of FilterArray">
                <td (click)="getRequestDetails(data?.id, data.CaseFeatureType)"><a class="custom-text-pre" matTooltip="{{data?.Title}}">
                    <b>{{data?.Title}}</b></a></td>
                <td>{{data?.CaseOriginatingType}}</td>
                <td>{{data?.Type}}</td>
                <td>{{data?.CreatedOn | date: 'MM/dd/yyyy, hh:mm'}}</td>
                <td *ngIf="isVisible('Last Updated On')">{{data?.LastUpdatedOn | date: 'MM/dd/yyyy, hh:mm'}}</td>
                <td *ngIf="isVisible('Last Updated By')">{{data?.LastUpdatedBy}}</td>
                <td *ngIf="isVisible('Time Elapsed')">{{data?.TimeElapsed | timeAgo}}</td>
                <!-- <td *ngIf="isVisible('Comment')" class="text-center">Comment</td> -->
                <td *ngIf="isVisible('Priority')" class="text-center">{{data.Priority}}</td>
              </tr>
            </tbody>
          </table>
        </div>


        <div *ngIf="requestType === MemberHistryStatusEnum.ServiceRequest && isListShow === true">
          <div *ngIf="list?.length > 0">
            <div class="pv-listtable-head-wrap clearfix">
              <!-- <div class="pv-listtable-count float-left">
                              Showing 1 - 10 of 137 Records
                          </div> -->
              <!-- <div class="pv-listtable-managecolumn float-right">
                <mat-select class="form-control" multiple [(ngModel)]="seletedColumns">
                  <mat-option *ngFor="let c of displayColumnsDdl" [value]="c.text">{{c.text}}</mat-option>
                </mat-select>
              </div> -->
            </div>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Origin</th>
                  <th>Created On</th>
                  <th>Last Updated On</th>
                  <th *ngIf="isVisible('Last Updated By')">Last Updated By</th>
                  <th *ngIf="isVisible('Time Elapsed')">Time Elapsed</th>
                  <th *ngIf="isVisible('Status')">Status</th>
                  <!-- <th *ngIf="isVisible('Comment')" class="text-center">Comment</th> -->
                  <th *ngIf="isVisible('Priority')" class="text-center">Priority</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let serviceRequest of FilterArray">
                  <td (click)="getRequestDetails(serviceRequest?.id, caseFeatureType.ServiceRequest)"><a class="custom-text-pre"
                      matTooltip="{{serviceRequest?.Title}}">
                      <b>{{serviceRequest?.Title}}</b></a></td>
                  <td>{{serviceRequest?.CaseOriginatingType}}</td>
                  <td>{{serviceRequest?.CreatedOn | date: 'MM/dd/yyyy, hh:mm'}}</td>
                  <td>{{serviceRequest?.ModifiedOn | date: 'MM/dd/yyyy, hh:mm'}}</td>
                  <td *ngIf="isVisible('Last Updated By')">{{serviceRequest?.ModifiedByUserName}}</td>
                  <td *ngIf="isVisible('Time Elapsed')">{{ serviceRequest?.CreatedOn |
                    timeAgo}}</td>
                  <td *ngIf="isVisible('Status')">{{serviceRequest?.ServiceRequestStatusDisplay}}</td>
                  <td *ngIf="isVisible('Comment')" class="text-center" style="display:none">
                    <ul class="pv-action-comments">
                      <li>
                        <i class="material-icons pv-comment-unread">chat_bubble</i>
                        <span class="pv-comment-count">05</span>
                      </li>
                    </ul>
                  </td>
                  <td *ngIf="isVisible('Priority')" class="text-center pv-flag low">
                    <i class="material-icons">flag</i>
                    <span [ngClass]="{ 'low': serviceRequest?.CasePriority === 'Low',
                        'high':serviceRequest?.CasePriority === 'High',
                        'medium':serviceRequest?.CasePriority === 'Medium'}">
                      <i class="material-icons">flag</i>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div *ngIf="isListShow && (list?.length === 0)">
            <app-no-data-found [featureName]="noDataFoundCaseFeatureName.ServiceRequest"></app-no-data-found>
          </div>
        </div>



        <div *ngIf="requestType === MemberHistryStatusEnum.ArcRequest && isListShow === true">
          <div *ngIf="list?.length > 0">
            <div class="pv-listtable-head-wrap clearfix">
              <!-- <div class="pv-listtable-count float-left">
                              Showing 1 - 10 of 137 Records
                          </div> -->
              <!-- <div class="pv-listtable-managecolumn float-right">
                <mat-select class="form-control" multiple [(ngModel)]="seletedColumns">
                  <mat-option *ngFor="let c of displayColumnsDdl" [value]="c.text">{{c.text}}</mat-option>
                </mat-select>
              </div> -->
            </div>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Origin</th>
                  <th>Created On</th>
                  <th>Anticipated Start Date</th>
                  <th *ngIf="isVisible('Status')">Status</th>
                  <th *ngIf="isVisible('Comment')" class="text-center">Comment</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let arcRequest of FilterArray">
                  <td (click)="getRequestDetails(arcRequest?.id, caseFeatureType.ARCRequest)"><a class="custom-text-pre"
                      matTooltip="{{arcRequest?.ARCRequestTitle}}">
                      <b>{{arcRequest?.ARCRequestTitle}}</b></a></td>
                  <td>{{arcRequest?.CaseOriginatingType}}</td>
                  <td>{{arcRequest?.CreatedOn | date: 'MM/dd/yyyy, hh:mm'}}</td>
                  <td>{{arcRequest?.ProjectStartDate | date: 'MM/dd/yyyy'}}</td>
                  <td *ngIf="isVisible('Status')">{{arcRequest?.ARCRequestStatusDisplay}}</td>
                  <td class="text-center" *ngIf="isVisible('Comment')">
                    <ul class="pv-action-comments">
                      <li>
                        <i class="material-icons pv-comment-unread">chat_bubble</i>
                        <span class="pv-comment-count">05</span>
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div *ngIf="isListShow && (list?.length === 0)">
            <app-no-data-found [featureName]="noDataFoundCaseFeatureName.ARCRequest"></app-no-data-found>
          </div>
        </div>

        <div *ngIf="requestType === MemberHistryStatusEnum.Violation && isListShow === true">
          <div *ngIf="list?.length > 0">
            <div class="pv-listtable-head-wrap clearfix">
              <!-- <div class="pv-listtable-count float-left">
                                Showing 1 - 10 of 137 Records
                            </div> -->
              <!-- <div class="pv-listtable-managecolumn float-right">
                <mat-select class="form-control" multiple [(ngModel)]="seletedColumns">
                  <mat-option *ngFor="let c of displayColumnsDdl" [value]="c.text">{{c.text}}</mat-option>
                </mat-select>
              </div> -->
            </div>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Origin</th>
                  <th>Created On</th>
                  <th>Reported By</th>
                  <th *ngIf="isVisible('Status')">Status</th>
                  <th *ngIf="isVisible('Occurance')">Occurance</th>
                  <th *ngIf="isVisible('Fine')">Fine</th>
                  <th *ngIf="isVisible('Fine Status')">Fine Status</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let violation of FilterArray">
                  <td (click)="getRequestDetails(violation?.id, caseFeatureType.Violation)"><a class="custom-text-pre"
                      matTooltip="{{violation?.Title}}">
                      <b>{{violation?.Title}}</b></a></td>
                  <td>{{violation?.CaseOriginatingType}}</td>
                  <td>{{violation?.CreatedOn | date: 'MM/dd/yyyy, hh:mm'}}</td>
                  <td>{{violation?.ReportedByUserName}}</td>
                  <td *ngIf="isVisible('Status')">{{violation?.ViolationStatusDisplay}}</td>
                  <td *ngIf="isVisible('Occurance')"></td>
                  <td *ngIf="isVisible('Fine')">{{violation?.FineAmount}}</td>
                  <td *ngIf="isVisible('Fine Status')">{{violation?.FineStatusDisplay}}</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div *ngIf="isListShow && (list?.length === 0)">
            <app-no-data-found [featureName]="noDataFoundCaseFeatureName.Violation"></app-no-data-found>
          </div>
        </div>

        <div *ngIf="requestType === MemberHistryStatusEnum.PaymentLetterPrePayment">
          <div *ngIf="list?.length > 0">
            <div class="pv-listtable-head-wrap clearfix">
              <!-- <div class="pv-listtable-count float-left">
                              Showing 1 - 10 of 137 Records
                          </div> -->
              <!-- <div class="pv-listtable-managecolumn float-right">
                <mat-select class="form-control" multiple [(ngModel)]="seletedColumns">
                  <mat-option *ngFor="let c of displayColumnsDdl" [value]="c.text">{{c.text}}</mat-option>
                </mat-select>
              </div> -->
            </div>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Transaction Detail</th>
                  <th>Balance</th>
                  <th *ngIf="isVisible('Amount')">Amount</th>
                  <th *ngIf="isVisible('Remarks')">Remarks</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let payment of paymentSheetList">
                  <td>{{payment?.PaymentReportDetails?.TRANSDATE | date: 'MM/dd/yyyy, hh:mm' }}</td>
                  <td>{{payment?.PaymentReportDetails?.TXT}}</td>
                  <td>{{payment?.PaymentReportDetails?.BALANCEMST | currency}}</td>
                  <td *ngIf="isVisible('Balance')">{{payment?.PaymentReportDetails?.AMOUNTMST | currency}}</td>
                  <td *ngIf="isVisible('Remarks')"></td>
                </tr>
              </tbody>
            </table>

          </div>
          <div *ngIf="isListShow && (list?.length === 0)">
            <app-no-data-found [featureName]="noDataFoundCaseFeatureName.NoAnyPaymentTransaction"></app-no-data-found>
          </div>
        </div>

        <div *ngIf="requestType === MemberHistryStatusEnum.Notice">
          <div class="pv-listtable-head-wrap clearfix">
            <!-- <div class="pv-listtable-count float-left">
                          Showing 1 - 10 of 137 Records
                      </div> -->
            <!-- <div class="pv-listtable-managecolumn float-right">
              <mat-select class="form-control" multiple [(ngModel)]="seletedColumns">
                <mat-option *ngFor="let c of displayColumnsDdl" [value]="c.text">{{c.text}}</mat-option>
              </mat-select>
            </div> -->
          </div>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Letter Type</th>
                <th>Date</th>
                <th>Document Link</th>
                <th *ngIf="isVisible('Preview')">Preview</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Violation Notice</td>
                <td>9/29/2018</td>
                <td></td>
                <td *ngIf="isVisible('Preview')"></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- <div *ngIf="TotalRecord > 0">
          <mat-paginator [length]="TotalRecord" [disabled]="list.length < masterPaginationEnum.PageSize" [pageSize]="PageSize"
            [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
        </div> -->
      </div>
    </div>
  </div>
</div>