@import '../../../assets/mixins.scss';

.pv-corporate-header{
    position: absolute;
    z-index: 99;
    width: 100%;
}
.pv-landing-header{
    width: 100%;
    background-image: url(../../../assets/images/blog-new.jpg);
    background-size: cover;
    position: relative;

    .pv-blogerror{
        color: $color_red;
        text-align: left;
        position: absolute;
        top: 48px;
        font-size: 14px;
    }
}
.pv-landing-logo{
    top: 30px;
    left: 50px;
    position: absolute;

  
    @include media-breakpoint-only(xs){
            top: 10px;
            left: 10px;
    }  

    img{
        width: 200px;

        @include media-breakpoint-only(xs){
            width: 65px;
        }

        @include media-breakpoint-only(md){
            width: 130px;
        }
    }
}

.carousel-caption{
    text-align: left;
}
.pv-mob-menu{
    width: 30px;
    height: 25px;
    position: absolute;
    z-index: 1000;
    right: 26px;
    top: 8px;
    display: none;

    @include media-breakpoint-between(xs, lg){
        display: block;
    }
    
    .pv-burgermenu{
        position: relative;
        width: 100%;
        height: 100%;
        top: 14px;
        
        span{
            position: absolute;
            width: 100%;
            height: 3px;
            background: $color_white;
            @include transition(all 0.3s ease 0s);
            
            &:nth-child(1){
                top: 0;
            }
            
            &:nth-child(2){
                top: 8px;
            }
            
            &:nth-child(3){
                top: 8px;
            }
            
            &:nth-child(4){
                top: 16px;
            }
        }
    }
    
    &.pv-close-nav{
        .pv-burgermenu{
            span{
                &:nth-child(1),
                &:nth-child(4){
                    opacity: 0;
                    top: 10px;
                }
                
                &:nth-child(2){
                    @include transform(rotate(#{45}deg));
                }
                &:nth-child(3){
                    @include transform(rotate(#{-45}deg));
                }
            }
        }
    }
}

.pv-landing-signbtn{
    position: relative;
}
.pv-landing-navbar {
    padding-right: 25px;
    color: $color_white;

    @include media-breakpoint-between(xs, lg){
        position: fixed;
        right: -350px;
        top: 0;
        background: rgba(44, 62, 80, 0.9);
        width: 360px;
        height: 100%;
        opacity: 0;
        z-index: 999;
        @include transition(all 0.3s ease 0s);

        &.pv-mobile-nav{
            right: 0;
            opacity: 1;
        }
        
    }

    a{
    color: #fff;
    font-weight: 600;
}
}
.pv-landing-centerhead{
    padding: 180px 0 130px 0;
    text-align: center;
    width: 700px;
    margin: 0 auto;

    @include media-breakpoint-only(xs){
        padding: 70px;
    }

    @include media-breakpoint-only(lg){
        padding-top: 200px;
        padding-bottom: 80px;
    }
    @include media-breakpoint-only(md){
        padding-bottom: 70px;
    }

        .input-group{
            width: 450px;
            height: 45px;
            margin: 0 auto;

            @include media-breakpoint-only(xs){
                width: 300px;
                height: 30px;
            }
            @include media-breakpoint-only(md){
                width: 300px;
                height: 30px;
            }
        }

        input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #fff;
        }
        input::-moz-placeholder { /* Firefox 19+ */
            color: #fff;
        }
        input:-ms-input-placeholder { /* IE 10+ */
            color: #fff;
        }
        input:-moz-placeholder { /* Firefox 18- */
            color: #fff;
        }
        .form-control{
            background: transparent;
            border-radius: 0;
            border: 1px solid $color_white;
            color: $color_white;
            padding: 15px 10px;
            line-height: 1;
        }
    h1{
    color: $color_white;
    //border-top: 1px solid $color_white;
  
    
    @include media-breakpoint-only(xs){
        font-size: 12px;
        line-height: 12px;

    }

    @include media-breakpoint-only(md){
        font-size: 20px;
    }
}
    h5{
        color: #fff;
    }
    p{
        color: #fff;
        padding-top: 0;
        font-size: 18px;
        margin-bottom: 30px;
        
        @include media-breakpoint-only(xs){
         font-size: 10px;
         padding-top: 0; 
         line-height: 12px;  
        }

        @include media-breakpoint-only(md){
            padding-top: 5px;
        }
    }
}
.pv-blog-subscribe{
    .btn{
        background-color: $color_white;
        color: $color_blue;
        border-radius: 0;
        border: 1px solid $color_white;
        padding: 11px 25px;

        @include media-breakpoint-only(xs){
            padding: 0;
            width: 90px;
            height: 30px;
        }
        @include media-breakpoint-only(md){
            padding: 0;
            width: 120px;
            height: 30px;
        }
    }
}
.justify-content-end {
    justify-content: flex-end!important;
    margin-right: 140px;
    padding-top: 25px;

    @include media-breakpoint-between(xs, lg){
        margin: 0;
        display: block;
        justify-content: unset !important;
        padding-left: 75px;
        padding-top: 50px;
        .nav-item{
            display: block;
        }
    }
}

.pv-landing-signin{
    width: 120px;
    height: 40px;
    color: #fff;
    background-color: #F39C12;
    border: none;
    border-radius: 3px;
    font-weight: 600;
    position: absolute;
    top: -40px;
    right: 10px;
    cursor: pointer;

    @include media-breakpoint-between(xs, lg){
        position: relative;
        left: 90px;
        margin-top: 45px;
    }
}


//-----BLOG

.pv-corporate-blog{
    padding: 50px 0 0;
    .col-lg-4{
        padding-right: 20px;
        @include media-breakpoint-only(xs){
            padding: 0;
        }
    }
    .col-lg-8{
        padding: 0;
    }
.pv-blog-ul{
    border-right: 1px solid $color_border;
    padding: 40px;
    height: 100%;

    @include media-breakpoint-only(xs){
        padding: 0;
        border-right: none;
    }
    li{
        padding: 10px;
        cursor: pointer;

        &:hover{
            color: $color_dark;
        }
    }
    h4{
        padding-top: 20px;
    }
    .pv-blog-ul2{
        li{
            padding: 0 0 0 0;
            margin-bottom: 5px;
            cursor: pointer;
        }
    }
}
.pv-categories-span{
    float: right;
}
.pv-blog-span1{
    background: $color_blue;
    text-align: center;
    border-radius: 5px;
    color: $color_white;
    padding: 7px;
    border: 1px solid $color_blue;
    display: block;
    line-height: 1;
    font-size: 12px;
    @include transition(all 0.3s ease 0s);

    &:hover{
        background: darken($color_blue, 10%);
    }
}
.pv-blog-media{
    padding: 10px 0px 40px 0px;
    border-bottom: 1px solid $color_border;

    .thumbnail{
        width: 250px;
        height: 200px;
        cursor: pointer;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include transition(all 0.3s ease 0s);
        }

        &:hover{
            img{
                @include transform(scale(1.3,1.3));
            }
        }
    }
  
  .media-body{
      h5{
          cursor: pointer;
          margin-bottom: 3px;
      }

      .pv-datetime{
          display: block;
          color: $color_orange;
          font-weight: 600;
          margin-bottom: 7px;
      }

      a{
          color: $color_blue;
          text-decoration: underline;
          font-weight: 600;
          cursor: pointer;
          display: block;

          &:hover{
              color: darken($color_blue, 10%);
          }
      }
  }
}
.pv-blog-media2{
    .media{
        padding-top: 10px 0 0 10px;
    }
    img{
        width: 60px;
        height: 60px;
    }
    p{
        font-weight: 600;
        margin: 0;
    }
    .media-body{
        padding-left: 20px;
    }
}
.pv-blog-column1{
    //border-bottom: 1px solid $color_border;
    padding: 10px 0 10px 0;
}
}



