<div class="pv-landing-header">
  <div class="container">
    <div class="pv-landing-centerhead">
      <h1>WELCOME TO THE PROPVIVO BLOG</h1>
      <p>Subscribe now for the latest updates!</p>
      <form class="" [formGroup]="subscriptionForm" #formDirective="ngForm" (ngSubmit)="addSubscription()">
        <div class="input-group">
          <input type="text" class="form-control" formControlName="email" (input)="emailChange()"
            placeholder="Email Address" aria-label="Input group example" aria-describedby="btnGroupAddon">
          <div class="input-group-prepend pv-blog-subscribe">
            <button type="submit" [disabled]="isSubscribeDisabled" class="btn">Subscribe</button>
          </div>
          <p class="pv-blogerror">{{ errorMsg }}</p>
        </div>
      </form>
    </div>
  </div>
</div>


<!----BLOG---->


<div class="pv-corporate-blog" *ngIf="isComponentLoad ">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="pv-blog-ul">
          <h4>Blog Categories</h4>
          <ul class="list-unstyled">
            <li *ngFor="let cat of blogCatagories" (click)="getBlogBtCategory(cat.BlogCategory,'')">{{ cat.BlogCategory
              }}<span class="pv-categories-span">{{ cat.ArticleCount }}</span></li>
          </ul>
          <h4>Tags</h4>
          <ul class="list-inline pv-blog-ul2">
            <li class="list-inline-item" *ngFor="let tag of blaogTags"
              (click)="getBlogBtCategory('',tag?.KeywordTitle )"><span class="pv-blog-span1">{{ tag?.KeywordTitle }}
                ({{tag?.ArticleCount}}) </span></li>
          </ul>

        </div>
      </div>
      <div class="col-lg-8" *ngIf="blogList?.length > 0">
        <div class="pv-blog-column1" *ngFor="let list of blogList">
          <div class="pv-blog-media">
            <div class="media">
              <div class="thumbnail mr-3">
                <img src="../../../assets/images/urban-1031304_1920.jpg" *ngIf="!list?.FileUrl"
                  (click)="goToDetail(list?.ArticleId,list?.BlogCategory)">
                <img src="{{ list?.FileUrl }}" *ngIf="list?.FileUrl"
                  (click)="goToDetail(list?.ArticleId,list?.BlogCategory)">
              </div>
              <div class="media-body">
                <h5 class="mt-0" (click)="goToDetail(list?.ArticleId,list?.BlogCategory)">{{ list?.Title }}</h5>
                <span class="pv-datetime">Sun, January 04, 2015</span>

                <p [innerHtml]="list?.ArticleXml.substr(0,400)"></p>
                <a (click)="goToDetail(list?.ArticleId,list?.BlogCategory)" class="pv-links">Read more...</a>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8" *ngIf="isApiResponceCome && (blogList?.length === 0 || blogList === null)">
        <app-no-data-found></app-no-data-found>
      </div>     
    </div>
  </div>
</div>