<app-product-tour></app-product-tour>
<header>
    <div class="container-fluid">
        <div class="row justify-content-between align-items-center">

            <div class="col-lg-2 col-xl-4 col-xs-4 align-self-start">
                <!--(click)="addClass()" [ngClass]="nav ? 'pv-close-nav' : ''"-->
                <div class="pv-mob-menu">
                    <div class="pv-burgermenu">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="pv-logo-icon">
                    <a routerLink="/corporate"><img src="assets/images/pv-logo-icon.svg" alt="propVIVO"></a>
                </div>
                <div class="pv-select-association">
                    <app-global-association></app-global-association>
                    <!-- FOR SINGLE ASSOCIATION -->
                    <!-- <a mat-flat-button color="primary" (click)="getLandingPage()" class="btn btn-dark-bordered">
                        {{associationName}}</a> -->

                    <!-- FOR MULTIPLE ASSOCIATION-->

                    <!-- <select>
                      <option value="1">Association Name Goes Here</option>
                      <option value="2">Another option</option>
                      <option value="4">Another option</option>
                  </select> -->
                </div>
            </div>
            <div class="col-lg-6 col-xl-6 col-xs-8 align-self-end">
                <ul class="pv-head-rightelements">
                    <li>
                        <div class="pv-create-global-btn">
                            <a mat-flat-button [matMenuTriggerFor]="globalcreatebtn" class="btn btn-blue-bordered"><i
                                    class="icofont-plus"></i>
                                Create</a>
                            <mat-menu #globalcreatebtn="matMenu">
                                <div class="pv-head-createcase">
                                    <div class="media" (click)="onGlobalCreate(caseTypeEnum.ServiceRequest)">
                                        <div class="thumbnail mr-2">
                                            <img src="../../../assets/images/ico-sr.svg" alt="Service Request">
                                        </div>
                                        <div class="media-body">
                                            <span>Service Request</span>
                                            <span>Create your new Service Request</span>
                                        </div>
                                    </div>
                                    <div class="media" (click)="onGlobalCreate(caseTypeEnum.BoardTasks)" *ngIf="role !== roleType.Member">
                                        <div class="thumbnail mr-2">
                                            <img src="../../../assets/images/ico-bt.svg" alt="Service Request">
                                        </div>
                                        <div class="media-body">
                                            <span>Board Task</span>
                                            <span>Lorem ipsum dolor sit amet</span>
                                        </div>
                                    </div>
                                    <div class="media" (click)="onGlobalCreate(caseTypeEnum.ARC)">
                                        <div class="thumbnail mr-2">
                                            <img src="../../../assets/images/ico-arc.svg" alt="Service Request">
                                        </div>
                                        <div class="media-body">
                                            <span>ARC Request</span>
                                            <span>consectetur adipiscing elit</span>
                                        </div>
                                    </div>
                                    <div class="media" (click)="onGlobalCreate(caseTypeEnum.Violations)">
                                        <div class="thumbnail mr-2">
                                            <img src="../../../assets/images/ico-vio.svg" alt="Service Request">
                                        </div>
                                        <div class="media-body">
                                            <span>Violation</span>
                                            <span>Sit amet consectetur elit</span>
                                        </div>
                                    </div>
                                </div>
                            </mat-menu>
                        </div>
                    </li>

                    <li  [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.NotificationAlert, permission?.CanRead)">
                        <div class="pv-notification" (click)="NotificationToggle()">
                            <i class="icofont-notification"></i>
                            <span *ngIf="totalUnreadNotification > 0">{{totalUnreadNotification > 0 ? totalUnreadNotification : '' }}</span>
                        </div>
                    </li>

                    <li class="pv-headfeedbackbtn">
                        <button class="btnfeedback" mat-button [matMenuTriggerFor]="feedbacks"><i class="material-icons">sentiment_satisfied_alt</i></button>
                        <mat-menu #feedbacks="matMenu" [overlapTrigger]="false" class="pv-feedbackdropdown">
                            <form class="pv-feedbacknmodal" (keydown.tab)="$event.stopPropagation();">
                                <mat-toolbar (click)="$event.stopPropagation(); false;">
                                    <div class="modal-header">
                                        <h3 class="modal-title">How would you rate PropVIVO?</h3>
                                    </div>
                                    <mat-toolbar-row >
                                        <div class="radio">
                                            <input type="radio" name="feedback" [(ngModel)]="feedBackCat" value="top" (click)="$event.stopPropagation(); true;">
                                            <label>
                                                <img src="../../../assets/images/ico-happy.svg">
                                                <span>It was Awesome!</span>
                                                <i class="material-icons">check</i>
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" name="feedback" [(ngModel)]="feedBackCat" value="average" (click)="$event.stopPropagation(); true;">
                                            <label>
                                                <img src="../../../assets/images/ico-smiling.svg">
                                                <span>It was OK.</span>
                                                <i class="material-icons">check</i>
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" name="feedback" [(ngModel)]="feedBackCat" value="poor" (click)="$event.stopPropagation(); true;">
                                            <label>
                                                <img src="../../../assets/images/ico-sad.svg">
                                                <span>I’m sorry, but it wasn’t good.</span>
                                                <i class="material-icons">check</i>
                                            </label>
                                        </div>
                                    </mat-toolbar-row>
                                    <mat-toolbar-row>
                                        <textarea class="form-control" name="comment" (keyup)="getFeedbackComment()" maxlength="2000" [(ngModel)]="Comments" placeholder="Type you feedback here..." (click)="$event.stopPropagation(); true;"></textarea>
                                    </mat-toolbar-row>
                                    <mat-toolbar-row>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-blue" [disabled]="isFeedbackButton" (click)="addFeedback()">Submit</button>
                                            <button type="button" class="btn btn-light" (click)="resetFeedback()" id="close_modal" data-dismiss="modal">Cancel</button>
                                        </div>
                                    </mat-toolbar-row>
                                </mat-toolbar>
                            </form>
                        </mat-menu>
                    </li>

                    <li>
                        <div class="pv-headprofile">
                            <div class="media" mat-button [matMenuTriggerFor]="profiledropdown">
                                <div class="thumbnail mr-3">
                                    <div *ngIf="userProfileUrl !== '' && userProfileUrl !== null">
                                        <img src="{{userProfileUrl}}" onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';"
                                            alt="...">
                                    </div>
                                    <div *ngIf="userProfileUrl === '' || userProfileUrl === null">
                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                    </div>
                                </div>

                                <div class="media-body">
                                    <!-- <p>{{userData?.FirstName}} {{userData?.LastName}}</p> -->
                                    {{userData?.UserName}}
                                </div>
                            </div>
                            <mat-menu #profiledropdown="matMenu">
                                <div class="pv-dropdown-pane">
                                    <div class="pv-toggle">
                                        <div class="pv-toggleimg" *ngIf="userProfileUrl !== '' && userProfileUrl !== null">
                                            <img src="{{userProfileUrl}}" onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';"
                                                alt="...">
                                        </div>
                                        <div class="pv-toggleimg" *ngIf="userProfileUrl === '' || userProfileUrl === null">
                                            <img src="../../../../assets/images/avatar.png" alt="...">
                                        </div>
                                        <span>{{userData?.UserName}}</span>
                                        <b>{{userData?.Role}}</b>
                                    </div>
                                    <ul>
                                        <li><a (click)="myProfileDetails()"><i class="icofont-user-alt-3"></i> My
                                                Profile</a></li>
                                        <!-- <li><a><i class="icofont-tasks-alt"></i> Activity</a></li>
                                        <li><a><i class="icofont-notification"></i> Notifications</a></li> -->
                                        <li><a (click)="logout()"><i class="icofont-logout"></i> Sign Out</a></li>
                                    </ul>
                                </div>
                            </mat-menu>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="pv-head-search" *ngIf="role === roleType.PropertyManager">
            <!-- (change)="onChangeTextBox($event)" -->
            <input placeholder="Search here..." type="text" class="form-control" [(ngModel)]="filterByKeyWords"
                #searchData>
            <span><i class="icofont-search-1"></i></span>
        </div>
        <div class="pv-searchoverlay" *ngIf="isSearchShow" (click)="isSearchShow = false"></div>
        <ul class="pv-globalsearchresult list-unstyled" *ngIf="isSearchShow">
            <li *ngFor="let l of displayList" (click)="goToHistory(l)">
                <div class="media">
                    <div class="thumbnail mr-2">
                        <div *ngIf="l?.ProfileImagePath !== '' && l?.ProfileImagePath !== null">
                            <img src="{{l?.ProfileImagePath}}" onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';"
                                alt="...">
                        </div>
                        <div *ngIf="l?.ProfileImagePath === '' || l?.ProfileImagePath === null">
                            <img src="../../../../assets/images/avatar.png" alt="...">
                        </div>
                    </div>
                    <div class="media-body">
                        <div class="pv-userdetail pv-namefirst">
                            <h6 innerHTML="{{l?.UserName  | highlight : filterByKeyWords}}"></h6>
                            <span class="pv-name pv-color-orange">{{l?.AssociationName}}</span>
                        </div>
                        <div class="pv-userdetail pv-address">
                            <span class="pv-title">Property Address</span>
                            <span class="pv-name"  innerHTML="{{l?.Address  | highlight : filterByKeyWords}}"></span>
                        </div>
                        <div class="pv-userdetail pv-email">
                            <span class="pv-title">Email</span>
                            <span class="pv-name"  innerHTML="{{l?.Email  | highlight : filterByKeyWords}}"></span>
                        </div>
                        <div class="pv-userdetail pv-mobile">
                            <span class="pv-title">Mobile</span>
                            <span class="pv-name"  innerHTML="{{l?.PhoneNo  | highlight : filterByKeyWords}}"></span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</header>


<!-- SIDE BAR NAVIGATION [ngClass]="nav ? 'pv-nav-active' : ''" -->
<nav class="pv-sidenavmenus">

    <div class="pv-select-association">
        <a mat-flat-button color="primary" routerLink="." class="btn btn-dark-bordered">Association Name Goes Here</a>
        <!--<select class="form-control">
                <option value="1">Association Name Goes Here</option>
                <option value="2">Another option</option>
                <option value="4">Another option</option>
            </select>-->
    </div>

    <!-- <ul class="pv-singlemenus">
        <li><a routerLink="/dashboard"  routerLinkActive="activeLink"><i class="icofont-home"></i> Home</a></li>
        <li><a routerLink="/AssociationCalendar"><i class="icofont-calendar" routerLinkActive="activeLink"></i> Calendar</a></li>
        <li *ngIf="role !== roleType.PropertyManager"><a routerLink="/meetings" routerLinkActive="activeLink"><i class="icofont-users-alt-5"></i> Meetings</a></li>
        <li *ngIf="role === roleType.PropertyManager"><a routerLink="/pm-meeting" routerLinkActive="activeLink"><i class="icofont-users-alt-5"></i> Meetings</a></li>
        <li><a routerLinkActive="activeLink"><i class="icofont-users-alt-5"></i> Manage Payments</a></li>
    </ul> -->


    <div class="accordion" id="navaccordian">
        <div class="card" *ngFor="let m of menu; let i = index">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <ul class="pv-singlemenus" *ngIf="m.child.length === 0">
                        <li><a [routerLink]="mainUrl+m.parent.WebPage" routerLinkActive="activeLink">
                            <i [ngClass]="m.parent.FeatureMenuImage !== null ? m.parent.FeatureMenuImage : ''"></i>
                             <span>{{m.parent.CustomName !== null && m.parent.CustomName !== "" && m.parent.CustomName !== undefiend ? m.parent.CustomName : m.parent.Name }}</span></a></li>
                    </ul>
                    <button *ngIf="m.child.length !== 0" class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        [attr.data-target]="'#collapse'+i" aria-expanded="true" aria-controls="collapseOne">
                        <i [ngClass]="m.parent.FeatureMenuImage !== null || m.parent.FeatureMenuImage !== '' ? m.parent.FeatureMenuImage : ''"></i>&nbsp;<span> {{ m.parent.CustomName !== null && m.parent.CustomName !== "" && m.parent.CustomName !== undefiend ? m.parent.CustomName : m.parent.Name }}</span>
                    </button>
                </h5>
            </div>
            <div class="pv-hoversubmenu">
                <div [attr.id]="'collapse'+i" class="collapse" aria-labelledby="headingOne" data-parent="#navaccordian"
                    *ngFor="let child of m.child">
                    <div class="card-body" *ngIf="child.Name !== 'Meetings'">
                        <ul>
                            <li><a [routerLink]="mainUrl+child.WebPage" routerLinkActive="activeLink">{{child.CustomName !== null && child.CustomName !== "" && child.CustomName !== undefiend ? child.CustomName : child.Name}}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</nav>


<!-- FEEDBACK POPUP -->
<div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg pv-feedbacknmodal" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            <div class="modal-header">
                <h3 class="modal-title" id="feedbackModalLabel">How would you rate PropVIVO?</h3>
            </div>
            <div class="modal-body">
                <form >
                    <div class="radio">
                        <input type="radio" name="feedback" [(ngModel)]="feedBackCat" value="top">
                        <label>
                            <img src="../../../assets/images/ico-happy.svg">
                            <span>It was Awesome!</span>
                            <i class="material-icons">check</i>
                        </label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="feedback" [(ngModel)]="feedBackCat" value="average">
                        <label>
                            <img src="../../../assets/images/ico-smiling.svg">
                            <span>It was OK.</span>
                            <i class="material-icons">check</i>
                        </label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="feedback" [(ngModel)]="feedBackCat" value="poor">
                        <label>
                            <img src="../../../assets/images/ico-sad.svg">
                            <span>I’m sorry, but it wasn’t good.</span>
                            <i class="material-icons">check</i>
                        </label>
                    </div>
                    <textarea class="form-control" name="comment" (keyup)="getFeedbackComment()" maxlength="2000" [(ngModel)]="Comments" placeholder="Type you feedback here..."></textarea>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-blue" [disabled]="isFeedbackButton" (click)="addFeedback()">Submit</button>
                <button type="button" class="btn btn-light" (click)="resetFeedback()" id="close_modal" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>


<!-- NOTIFICATION -->
<!-- <div>
    <app-notification-slider></app-notification-slider>
</div> -->
<div class="pv-siderbar-overlay" [ngClass]="Notification ? 'active-sidebar-overlay' : ''" (click)="Notification=false"></div>
<div class="pv-create-sidebar-wrap" id="notification_sidebar" [ngClass]="Notification ? 'pv-active-sidebar' : ''">
    <div class="pv-create-body">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.AssociationNotification, permission?.CanRead)" > <!-- *ngIf="role !== roleType.Member" -->
                <a class="nav-link active" id="assonoti-tab" data-toggle="tab" href="#assonoti" role="tab"
                    aria-controls="assonoti" aria-selected="true" (click)="getAssociationNotification()">Association
                    Notification </a>
            </li>
            <li class="nav-item"  [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.MyNotification, permission?.CanRead)">
                <a class="nav-link" [ngClass]="role === roleType.Member ? 'nav-link active' : 'nav-link'" id="noti-tab" data-toggle="tab" href="#noti" role="tab" aria-controls="noti"
                    aria-selected="false" (click)="getMyNotification()">My Notification </a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div [ngClass]="role !== roleType.Member ? 'show active' : ''" class="tab-pane fade" id="assonoti" role="tabpanel"
                aria-labelledby="assonoti-tab">
                <div class="pv-notifilter clearfix">
                    <div class="pv-mark">
                        <mat-checkbox>Mark all as read</mat-checkbox>
                    </div>
                    <div class="pv-filter">
                        <!-- <div class="pv-filtbox" matTooltip="Filter By" (click)="NotifyFilterToggle()">
                            <i class="material-icons">more_vert</i>
                        </div> -->

                        <div class="pv-filterby" [ngClass]="NotifyFilter ? 'active-filter' : ''">
                            <ul class="list-unstyled">
                                <li (click)="changeStatus(caseFeatureTypeEnum.ServiceRequest)">Service Requests</li>
                                <li *ngIf="role !== roleType.Member" (click)="changeStatus(caseFeatureTypeEnum.BoardTask)">Board
                                    Tasks</li>
                                <li (click)="changeStatus(caseFeatureTypeEnum.ARCRequest)">ARC Requests</li>
                                <li (click)="changeStatus(caseFeatureTypeEnum.Violation)">Violations</li>
                                <li (click)="changeStatus(caseFeatureTypeEnum.Meeting)">Meetings</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="pv-notify-list">
                        <div *ngIf="!isassociationNotificationLoad">
                            <!-- <mat-spinner></mat-spinner> -->
                            <div class="pv-preloader-single">
                                    <div class="lds-spinner">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <span>Loading...</span>
                                    </div>
                            </div>
                        </div>
                    <div  *ngFor="let notification of associationNotification | slice:0:10;" [ngClass]="notification.WasSeen === 'false' ? 'media pv-unread' : 'media'" >
                        <span class="pv-close" (click)="cancle(notification?.id,'Association')"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-servicerequest mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Service_Request || notification?.FeatureName === featureNameEnum.ServiceRequest">
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Reopen">undo</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Canceled">close</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Update">edit</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Create">add</i>
                        </div>
                        <div  class="thumbnail pv-notify-thumbnail pv-notify-boardtask mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Board_Task">
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Reopen">undo</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Canceled">close</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Update">edit</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Create">add</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-arcrequest mr-2" *ngIf="notification?.FeatureName === featureNameEnum.ARCRequests || notification?.FeatureName === featureNameEnum.ARC">
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Reopen">undo</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Canceled">close</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Update">edit</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Create">add</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-violation mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Violations">
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Reopen">undo</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Canceled">close</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Update">edit</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Create">add</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-announce mr-2" *ngIf="notification?.FeatureName === featureNameEnum.SocialAnnouncement">
                            <i class="material-icons pv-announcement">record_voice_over</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-meeting mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Meetings || notification?.FeatureName === featureNameEnum.Meetings">
                            <i class="material-icons pv-meeting">supervisor_account</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-event mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Event">
                            <i class="material-icons pv-event">event</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2" *ngIf="notification?.FeatureName === featureNameEnum.LetterSent">
                            <i class="material-icons pv-lettersent">list_alt</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Newsletter">
                                <i class="material-icons pv-lettersent">ballot</i>
                            </div>
                            <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Document">
                                <i class="material-icons pv-lettersent">file_copy</i>
                            </div>
                            <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Motion">
                                    <i class="material-icons pv-lettersent">waves</i>
                                </div>
                        <div class="media-body " (click)="goToDetailPage(notification)">
                            <p>
                                <strong>{{notification?.FeatureName}}</strong> {{notification?.Subject}}<strong>{{notification?.NotificationAction[0]?.Parameter}}</strong>
                            </p>
                            <span class="pv-datetime">{{notification?.SentDate | timeAgo}} {{notification?.SentDate |
                                date: 'hh:MM a'}}</span>  
                        </div>
                    </div>

                </div>

                <div class="pv-nonotification" *ngIf="isassociationNotificationLoad && (associationNotification.length === 0 || associationNotification === null || associationNotification === 'undefiend')">
                    <div class="no-notiimg">
                        <img src="../../../../assets/images/no-notification.png" alt="Notification">
                    </div>
                    <div class="pv-no-notitext">
                        No Notification Here
                    </div>
                </div>
                <div class="pv-create-bottom-btn" *ngIf="isassociationNotificationLoad">
                        <button mat-flat-button color="primary" class="btn btn-light" (click)="NotificationToggle()"> Cancel</button>
                        <button mat-flat-button color="primary" *ngIf="associationNotification?.length >= 10" class="btn btn-blue" (click)="goToAllNotificationList('AssociationNotification')"> View All</button>
                    </div>
            </div>
            <div [ngClass]="role === roleType.Member ? 'show active' : ''" class="tab-pane fade" id="noti" role="tabpanel"
                aria-labelledby="noti-tab">
                <div class="pv-notifilter clearfix">
                    <div class="pv-mark">
                        <mat-checkbox>Mark all as read Member</mat-checkbox>
                    </div>
                    <div class="pv-filter">
                        <!-- <div class="pv-filtbox" matTooltip="Filter By" (click)="NotifyFilterToggle()">
                            <i class="material-icons">more_vert</i>
                        </div> -->

                        <div class="pv-filterby" [ngClass]="NotifyFilter ? 'active-filter' : ''">
                            <ul class="list-unstyled">
                                <li (click)="statusChangeMyNotification(caseFeatureTypeEnum.ServiceRequest)">Service
                                    Requests</li>
                                <li *ngIf="role !== roleType.Member" (click)="statusChangeMyNotification(caseFeatureTypeEnum.BoardTask)">Board
                                    Tasks</li>
                                <li (click)="statusChangeMyNotification(caseFeatureTypeEnum.ARCRequest)">ARC Requests</li>
                                <li (click)="statusChangeMyNotification(caseFeatureTypeEnum.Violation)">Violations</li>
                                <li (click)="statusChangeMyNotification(caseFeatureTypeEnum.Meeting)">Meetings</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pv-notify-list">
                        <div *ngIf="!isMyNotificationLoad">
                                <div class="pv-preloader-single">
                                        <div class="lds-spinner">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <span>Loading...</span>
                                        </div>
                                </div>
                            </div>
                    <div *ngFor="let notification of myNotification | slice:0:10;" [ngClass]="notification.WasSeen === 'false' ? 'media pv-unread' : 'media'">
                        <span class="pv-close" (click)="cancle(notification?.id,'my')"><i class="material-icons">close</i></span>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-servicerequest mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Service_Request || notification?.FeatureName === featureNameEnum.ServiceRequest">
                            <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Reopen">undo</i>
                            <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Canceled">close</i>
                            <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Update">edit</i>
                            <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Create">add</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-boardtask mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Board_Task">
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Reopen">undo</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Canceled">close</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Update">edit</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Create">add</i>
                                <!-- <i class="material-icons">edit</i> -->
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-arcrequest mr-2" *ngIf="notification?.FeatureName === featureNameEnum.ARCRequests || notification?.FeatureName === featureNameEnum.ARC">
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Reopen">undo</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Canceled">close</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Update">edit</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Create">add</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-violation mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Violations">
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Reopen">undo</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Canceled">close</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Update">edit</i>
                                <i class="material-icons" *ngIf="notification.NotificationAction.ActionParams[0].Opertaion === status.Create">add</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-announce mr-2" *ngIf="notification?.FeatureName === featureNameEnum.SocialAnnouncement">
                            <i class="material-icons pv-announcement">record_voice_over</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-meeting mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Meetings || notification?.FeatureName === featureNameEnum.Meetings">
                            <i class="material-icons pv-meeting">supervisor_account</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-event mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Event">
                            <i class="material-icons pv-event">event</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2" *ngIf="notification?.FeatureName === featureNameEnum.LetterSent ">
                            <i class="material-icons pv-lettersent">list_alt</i>
                        </div>
                        <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Newsletter">
                                <i class="material-icons pv-lettersent">ballot</i>
                            </div>
                            <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Document">
                                <i class="material-icons pv-lettersent">file_copy</i>
                            </div>
                            <div class="thumbnail pv-notify-thumbnail pv-notify-lettersent mr-2" *ngIf="notification?.FeatureName === featureNameEnum.Motion">
                                    <i class="material-icons pv-lettersent">waves</i>
                                </div>
                        <div class="media-body" (click)="goToDetailPage(notification)">
                            <p>
                                <strong>{{notification?.FeatureName}}</strong> {{notification?.Subject}}<strong>{{notification?.NotificationAction[0]?.Parameter}}</strong>
                            </p>
                            <span class="pv-datetime">{{notification?.SentDate | timeAgo}} {{notification?.SentDate |
                                date: 'hh:MM a'}}</span>
                        </div>
                    </div>
                </div>

                <div class="pv-nonotification" *ngIf="isMyNotificationLoad && (myNotification.lenght === 0 || myNotification === null || myNotification === 'undefiend')">
                        <div class="no-notiimg">
                            <img src="../../../../assets/images/no-notification.png" alt="Notification">
                        </div>
                        <div class="pv-no-notitext">
                            No Notification Here
                        </div>
                    </div>
                <div class="pv-create-bottom-btn" *ngIf="isMyNotificationLoad"> 
                        <button mat-flat-button color="primary" class="btn btn-light" (click)="NotificationToggle()"> Cancel</button><!-- *ngIf="myNotification?.length >=10" -->
                        <button mat-flat-button color="primary" class="btn btn-blue" *ngIf="myNotification?.length >=10"  (click)="goToAllNotificationList('MyNotification')"> View All</button>
                    </div>
            </div>
        </div>

        
    </div>
</div>