<div class="pv-wrapper">
    <div class="pv-myprofile-wrapper">

        <div *ngIf="coverImagePath !== ''" class="pv-coverphoto"
            [style.backgroundImage]="'url(' + coverImagePath + ')'">
            <a class="btn btn-orange btn-back" (click)="toGoBack()"><i class="material-icons">arrow_back</i> <span>Back
                    to Members</span></a>
            <!-- <div class="pv-updatecoverimage">
                <a class="material-icons" (click)="fileInputCover.click()"> camera_alt</a>
                <input onclick="this.value = null" (change)="onChangeProfilePicture($event, 'CoverImage')" hidden type="file"
                    #fileInputCover accept="image/*">
            </div> -->
        </div>
        <div *ngIf="coverImagePath === ''" class="pv-coverphoto"
            style="background-image: url(../../../assets/images/slider1.jpg)">
            <a class="btn btn-orange btn-back" (click)="toGoBack()"><i class="material-icons">arrow_back</i> <span>Back
                    to Members</span></a>
            <!-- <div class="pv-updatecoverimage" matTooltip="Change Cover Photo">
                <a class="material-icons" (click)="fileInputNewCover.click()"> camera_alt</a>
                <input onclick="this.value = null" (change)="onChangeProfilePicture($event,'CoverImage')" hidden type="file"
                    #fileInputNewCover accept="image/*">
            </div> -->
        </div>
        <div class="pv-profile-headdetails">
            <div class="pv-profilename-title">
                <h6>{{userProfileList?.UserProfile?.FirstName}} {{userProfileList?.UserProfile?.MiddleName}}
                    {{userProfileList?.UserProfile?.LastName}}</h6>
            </div>
            <div class="media">
                <div class="thumbnail mr-3">
                    <img *ngIf="profileImagePath!== ''" [src]="profileImagePath" alt="..."
                        onerror="this.onerror = null;this.src = '../../../assets/images/avatar.png';">
                    <img *ngIf="profileImagePath=== ''" src="../../../assets/images/avatar.png" alt="...">
                </div>
                <div class="media-body">
                    <div class="pv-myprofile-detailslist">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Property Address:
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.propertyAddress}}
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="pv-profile-moredetails mt-20">
            <ul class="nav nav-tabs" id="profiletabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab"
                        aria-controls="about" aria-selected="true">About Me</a>
                </li>
            </ul>
            <div class="tab-content" id="profiletabscontent">
                <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
                    <div
                        [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.EmergencyContact, permission.CanRead)">
                        <div
                            *ngIf="isApiResponceCome && (unitEmergencyContactsList === null || unitEmergencyContactsList?.EmergencyContacts.length === 0)">
                            <div class="pv-title">
                                <h6>Contact</h6>
                                <div>
                                    <p>No data Found</p>
                                </div>
                            </div>
                        </div>
                        <div
                            *ngIf="unitEmergencyContactsList !== null && unitEmergencyContactsList?.EmergencyContacts.length !== 0">
                            <div *ngIf="unitEmergencyContactsList?.UnitId === associationUnitId">
                                <div
                                    *ngFor="let emergencyContacts of unitEmergencyContactsList?.EmergencyContacts ; let ci=index">
                                    <div class="pv-title">
                                        <h6>Contact {{ci+1}}</h6>
                                    </div>
                                    <div class="pv-myprofile-detailslist">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    First name
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts?.FirstName}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Middle Name
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts?.MiddleName}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Last name
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts?.LastName}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Mobile
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts?.Mobile}}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pv-myprofile-detailslist">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Email
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts?.Email}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Address
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts?.AddressLine1}},
                                                    {{emergencyContacts?.AddressLine2 !== null && emergencyContacts?.AddressLine2 !== undefined ? emergencyContacts?.AddressLine2 : ''}}
                                                    {{emergencyContacts?.City}},
                                                    {{emergencyContacts?.State}}
                                                    {{emergencyContacts?.Zip}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Home Phone
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts?.HomePhone}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Work Phone
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts?.WorkPhone}}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.VehicleDetails, permission.CanRead)">
                        <div class="pv-title">
                            <h6>Vehicle Information</h6>
                        </div>
                        <div
                            *ngIf="isApiResponceCome && (vehiclesList?.UnitId !== associationUnitId || vehiclesList?.VehicleDetails.length === 0 || vehiclesList === null)">
                            No data Found
                        </div>
                        <table class="table table-hover"
                            *ngIf="vehiclesList?.UnitId === associationUnitId && vehiclesList?.VehicleDetails.length > 0 && vehiclesList !== null">
                            <thead>
                                <tr>
                                    <th>Sr. No.</th>
                                    <th>Make / Model</th>
                                    <th>Year</th>
                                    <th>License Plate</th>
                                    <th>State</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody *ngIf="vehiclesList?.UnitId === associationUnitId">
                                <tr *ngFor="let vehicleDetails of vehiclesList?.VehicleDetails; let j=index">
                                    <td>{{j+1}}</td>
                                    <td>{{vehicleDetails?.MakeModel}}</td>
                                    <td>{{vehicleDetails?.Year}}</td>
                                    <td>{{vehicleDetails?.LicensePlate}}</td>
                                    <td>{{vehicleDetails?.State}}</td>
                                    <!-- <td>
                                                <a><i class="material-icons" (click)="editRowVehicle(vehicleDetails)">edit</i></a>
                                                <a class="material-icons" (click)="deleteVehical(vehicleDetails.UserVehicleDetailId,vehiclesList.UnitId)">delete</a>
                                            </td> -->
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div
                        [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.PetDetails, permission.CanRead)">
                        <div class="pv-title">
                            <h6>Pet Information</h6>
                        </div>
                        <div>
                            <div
                                *ngIf="isApiResponceCome && (petsList?.UnitId !== associationUnitId || petsList?.PetDetails.length === 0 || petsList === null)">
                                No data Found
                            </div>
                            <table class="table table-hover"
                                *ngIf="petsList?.UnitId === associationUnitId && petsList?.PetDetails.length > 0 && petsList !== null">
                                <thead>
                                    <tr>
                                        <th>Sr. No.</th>
                                        <th>Pet Type</th>
                                        <th>Pet Name</th>
                                        <th>Breed Name</th>
                                        <!-- <th>&nbsp;</th> -->
                                    </tr>
                                </thead>
                                <tbody *ngIf="petsList?.UnitId === associationUnitId">
                                    <tr *ngFor="let petDetails of petsList.PetDetails; let k=index">
                                        <td>{{k+1}}</td>
                                        <td>{{petDetails?.PetTypeName}}</td>
                                        <td>{{petDetails?.PetName}}</td>
                                        <td>{{petDetails?.BreedName}}</td>
                                        <!-- <td>
                                                <a><i class="material-icons" (click)="editRowPet(petDetails)">edit</i></a>
                                                <a class="material-icons" (click)="deletePet(petDetails.UserPetDetailId,petsList.UnitId)">delete</a>
                                            </td> -->
                                    </tr>
                                </tbody>
                            </table>

                            <!-- <div *ngIf="petsList?.UnitId !== associationUnitId || petsList?.PetDetails.length === 0 || petsList === null">
                                No data Found
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>