{
  "name": "prop-vivo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "fix-memory-limit": "cross-env LIMIT=112048 increase-memory-limit",
    "ng-high-memory": "node --max-old-space-size=118000 ./node_modules/@angular/cli/bin/ng",
    "dev_build": "node --max_old_space_size=4192 ./node_modules/@angular/cli/bin/ng build --configuration=dev",
    "prod_build": "node --max_old_space_size=4192 ./node_modules/@angular/cli/bin/ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.1",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^7.2.1",
    "@angular/material": "^7.2.1",
    "@angular/material-moment-adapter": "^7.0.4",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@mat-datetimepicker/core": "^2.0.1",
    "@mat-datetimepicker/moment": "^2.0.1",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "angular-applicationinsights": "^0.3.1",
    "angular-calendar": "^0.26.4",
    "angular-user-idle": "^2.0.0",
    "angular2-recaptcha": "^1.1.0",
    "angularx-flatpickr": "^6.1.0",
    "applicationinsights-js": "^1.0.20",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.4",
    "countup.js-angular2": "^6.0.2",
    "date-fns": "^1.29.0",
    "file-saver": "^2.0.0",
    "flatpickr": "^4.5.2",
    "fs": "0.0.1-security",
    "guid-typescript": "^1.0.9",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "jszip": "^3.1.5",
    "lightbox2": "^2.10.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "ng-material-datetimepicker": "^1.17.1",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng2-charts": "^1.6.0",
    "ng2-file-upload": "^1.3.0",
    "ngx-bootstrap": "^3.2.0",
    "ngx-captcha": "^6.3.0",
    "ngx-chips": "^2.0.0-beta.0",
    "ngx-cookie-service": "^2.1.0",
    "ngx-daterangepicker-material": "^1.3.3",
    "ngx-moment": "^3.3.0",
    "ngx-quill": "^3.0.0",
    "ngx-tour-core": "^4.0.1",
    "node-sass": "^4.10.0",
    "npm": "^6.4.1",
    "rxjs": "^6.0.0",
    "textangular": "^1.5.16",
    "time-ago-pipe": "^1.3.2",
    "write-file": "^1.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.3",
    "@angular/cli": "~6.0.3",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/language-service": "^6.1.10",
    "@types/file-saver": "^2.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.118",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "cross-env": "^5.0.5",
    "increase-memory-limit": "^1.0.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
