<app-header></app-header>

<!-- *ngIf="isApiResponceCome" -->
<div class="pv-wrapper">

  <div class="pv-casedetail-topbar clearfix">
      <div class="pv-topbar-left">
          <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Announcement</li>
          </ol>
      </div>
  </div>
  <div class="pv-listpage-header">
      <div class="clearfix">
          <div class="pv-title">
              <h3>Announcement</h3>
          </div>

          <div class="pv-list-filter pv-holist-filter clearfix">
              <button mat-flat-button color="primary" routerLink="." class="btn btn-orange btn-add"><i
                      class="icofont-plus"></i></button>
          </div>
      </div>
  </div>

  <div class="pv-listtable-wrap">
      <div class="pv-heightfull">
          <div class="pv-listtable-head-wrap clearfix">
              <div class="pv-listtable-count float-left">
                  Showing 1 - 10 of 137 Records
              </div>
          </div>
          <div class="pv-tableoverflow">
              <table class="table table-hover">
                  <thead class="thead-dark">
                      <tr>
                          <th>Subject</th>
                          <th>Posted On</th>
                          <th>Audience</th>
                          <th>&nbsp;</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td>
                          Sandra  Wallace explained that a tenant backed his truck into her carport causing damages.
                        </td>
                        <td>
                          10/29/2018, 18:46
                        </td>
                        <td>
                          Property Managers, Owners, Residents, and Tenant
                        </td>
                        <td>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a href="" class="pv-color-yellow" matTooltip="Copy"><i class="material-icons">file_copy</i></a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Sandra  Wallace explained that a tenant backed his truck into her carport causing damages.
                        </td>
                        <td>
                          10/29/2018, 18:46
                        </td>
                        <td>
                          Property Managers, Owners, Residents, and Tenant
                        </td>
                        <td>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a href="" class="pv-color-yellow" matTooltip="Copy"><i class="material-icons">file_copy</i></a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Sandra  Wallace explained that a tenant backed his truck into her carport causing damages.
                        </td>
                        <td>
                          10/29/2018, 18:46
                        </td>
                        <td>
                          Property Managers, Owners, Residents, and Tenant
                        </td>
                        <td>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a href="" class="pv-color-yellow" matTooltip="Copy"><i class="material-icons">file_copy</i></a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Sandra  Wallace explained that a tenant backed his truck into her carport causing damages.
                        </td>
                        <td>
                          10/29/2018, 18:46
                        </td>
                        <td>
                          Property Managers, Owners, Residents, and Tenant
                        </td>
                        <td>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a href="" class="pv-color-yellow" matTooltip="Copy"><i class="material-icons">file_copy</i></a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Sandra  Wallace explained that a tenant backed his truck into her carport causing damages.
                        </td>
                        <td>
                          10/29/2018, 18:46
                        </td>
                        <td>
                          Property Managers, Owners, Residents, and Tenant
                        </td>
                        <td>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a href="" class="pv-color-yellow" matTooltip="Copy"><i class="material-icons">file_copy</i></a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Sandra  Wallace explained that a tenant backed his truck into her carport causing damages.
                        </td>
                        <td>
                          10/29/2018, 18:46
                        </td>
                        <td>
                          Property Managers, Owners, Residents, and Tenant
                        </td>
                        <td>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a href="" class="pv-color-yellow" matTooltip="Copy"><i class="material-icons">file_copy</i></a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>

  <!-- CREATE ANNOUNCEMENT -->
  <div class="pv-createannouncement">
    <div class="form">

    </div>
  </div>

  <!-- VIEW ANNOUNCEMENT -->
  <div class="pv-viewannouncement">
    <div class="pv-title">
      <h3>Right and Responsiblities Concerning Pets</h3>
      <ul class="list-unstyled">
        <li>
          <i class="material-icons">supervisor_account</i>
          <span>Property Manager, Board Members, HO, Vendors</span>
        </li>
        <li>
          By Nikhil Vaghela on Nov 5 at 02:20PM
        </li>
      </ul>
    </div>

    <div class="pv-body">
      <img src="../../../assets/images/ad5.jpg" alt="...">
      <p>“When you are able to shift your inner awareness to how you can serve others, and when you make this the central focus 
        of your life, you will then be in a position to know true miracles in your progress toward prosperity.” “When you are able to
        shift your inner awareness to how you can serve others, and when you make this the central focus of your life, you will 
        then be in a position to know true miracles in your progress toward prosperity.”</p>
    </div>
  </div>
</div>
