@import '../../../assets/mixins.scss';

.pv-errorpage-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: $color_white;

    .pv-errorpage-inner{
        flex: 1 0;
        background: $color_white;
        text-align: center;

        h1{
            font-size: 250px;
            color: rgba(0,0,0,0.2);
            margin: 0 0 0px;
            line-height: 1;

            @include md-desktop{
                font-size: 180px;
            }

            @include media-breakpoint-between(xs, sm){
                font-size: 60px;
            }
        }
        h3{
            font-size: 30px;

            @include md-desktop{
                font-size: 22px;
            }

            @include media-breakpoint-between(xs, sm){
                font-size: 16px;
            }
        }
        
        p{
            font-size: 18px;
            margin-top: 13px;

            @include md-desktop{
                font-size: 16px;
            }

            @include media-breakpoint-between(xs, sm){
                font-size: 14px;
            }
        }

        span{
            display: block;
            font-size: 18px;
            color: $color_blue;
            font-weight: 600;
            text-decoration: underline;
            cursor: pointer;
            margin: -4px 0 0 0 ;

            @include md-desktop{
                font-size: 16px;
            }

            @include media-breakpoint-between(xs, sm){
                font-size: 14px;
            }
        }

        img{
            width: 50%;
            margin: 0 auto;
        }

        .btn{
            display: block;
            margin: 40px auto 0;
        }
    }
}