<div class="pv-wrapper">
  <div class="pv-errorpage-wrap">
    <div class="pv-errorpage-inner">
      <h1>404</h1>
      <h3>oops! page not found</h3>
      <p>Pheraps you can try to refresh the page, sometimes it works, or</p>
      <span (click)="toGoBack()"> get back to previous page</span>
      <!-- <img src="../../../assets/images/404-error.svg" alt="404 Error"> -->

      <!-- <button class="btn btn-blue" >
        Back to previous page</button> -->
    </div>
  </div>
</div>