@import '../../../assets/mixins.scss';

.pv-myprofile-wrapper{
    padding: 30px;

    @include media-breakpoint-between(xs, lg){
        padding: 10px;
    }
}


.pv-coverphoto{
    position: relative;
    height: 250px;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #a9a9a9;

    @include media-breakpoint-between(xs, sm){
        height: 180px;   
    }

    .btn-back{
        position: absolute;
        left: 15px;
        top: 15px;
        z-index: 1;
        color: $color_white;
        padding: 5px 10px;

        .material-icons{vertical-align: middle;}
    }

    .pv-updatecoverimage{
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        background: $color_orange;
        border-radius: 100%;
        width: 45px;
        height: 45px;
        text-align: center;
        line-height: 60px;
        color: $color_white;
    }
}

.pv-profile-headdetails{
    padding: 0 20px 0;
    @include box-shadow(0 0 5px rgba(0,0,0,0.2));
    background: $color_white;
    position: relative;

    .pv-profilename-title{
        position: absolute;
        top: -54px;
        left: 224px;

        @include media-breakpoint-between(xs, md){
            position: relative;
            top: auto;
            left: auto;
            text-align: center;
            padding: 20px 0;
        }

        h6{
            font-size: 30px;
            font-weight: 700;
            font-family: "Open Sans", sans-serif;
            color: $color_white;

            @include media-breakpoint-between(xs, md){
                color: $color_dark;
            }
        }
    }

    .media{
        @include media-breakpoint-between(xs, lg){
            display: block;       
        }
        .thumbnail{
            @include border-radius(100%);
            position: relative;
            margin-top: -110px;
            background: #ccc;
            width: 180px;
            height: 180px;

            @include media-breakpoint-between(xs, sm){
                margin: 0 auto !important;
                width: 130px;
                height: 130px;
            }

            .pm-myprofileimageview{
                position: absolute;
                width: 100%;
                height: 100%;
                cursor: pointer;
                text-align: center;
                background: rgba(0,0,0,0.6);
                border-radius: 100%;
                color: #fff;
                line-height: 190px;
                opacity: 0;
                visibility: hidden;
                @include transition(all 0.3s ease 0s);
            }

            &:hover{
                .pm-myprofileimageview{
                    opacity: 1;
                    visibility: visible;
                }
            }
            
            img{
                @include border-radius(100%);
                width: 100%;
                height: 100%;
                object-fit: cover;

                @include media-breakpoint-between(xs, sm){
                    margin: 0 auto !important;
                    width: 130px;
                    height: 130px;
                }
            }

            .pv-updatecoverimage{
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
                background: $color_orange;
                border-radius: 100%;
                width: 45px;
                height: 45px;
                text-align: center;
                line-height: 60px;
                color: $color_white;
            }
        }
    }
}

.pv-myprofile-detailslist{
    .list-inline{
        margin: 0;
        padding: 20px 0;

        .list-inline-item{
            padding: 0 25px;

            @include media-breakpoint-between(xs, sm){
                padding: 0;
                display: block;
            }

            &:not(:last-child){
                border-right: 1px solid $color_border;

                @include media-breakpoint-between(xs, sm){
                    border: none;
                    margin-bottom: 10px;
                }
                
            }
            .pv-detailtitle{
                font-size: 12px;
                display: block;
            }
            .pv-detailname{
                font-weight: 600;
                color: $color_title;
                display: block;

                @include media-breakpoint-between(xs, sm){
                    line-height: 1;
                }
            }
        }
    }
}

.pv-profile-moredetails{
    @include box-shadow(0 0 5px rgba(0,0,0,0.2));
    background: $color_white;
}

.nav-tabs{
    @include media-breakpoint-between(xs, md){
        white-space: nowrap;
        display: block;
        overflow-y: auto;
    }
    .nav-item{
        margin-bottom: 0;
        @include media-breakpoint-between(xs, md){
            display: inline-block;
        }

        &:not(:last-child){
            margin-right: 20px;

            @include media-breakpoint-between(xs, md){
                margin-right: 9px;
            }
        }
        .nav-link{
            border: none;
            border-bottom: 3px solid $color_white;
            color: $color_title;
            padding: 15px 20px;
            font-weight: 600;
            font-size: 14px;

            &.active{
                background: none;
                border-bottom: 3px solid $color_blue;
                color: $color_blue;
            }
        }
    }
}

.tab-pane{
    .pv-title{
        position: relative;
        padding: 15px;
        border-bottom: 1px solid $color_dark;
        background: rgba(0,0,0,0.03);

        h6{
            margin: 0;
        }

        .pv-detailaction{
            position: absolute;
            top: 9px;
            right: 15px;

            .pv-detailactionbtn{
                width: 30px;
                height: 30px;
                @include border-radius(100%);
                background: $color_blue;
                text-align: center;
                line-height: 38px;
                color: $color_white;
                cursor: pointer;
                display: inline-block;

                &:hover{
                    background: darken($color_blue, 10%);
                }

                &:not(:last-child){
                    margin-right: 8px;
                }
            }

            .material-icons{
                font-size: 18px;
            }
        }
    }
    .pv-myprofile-detailslist{
        border-bottom: 1px solid $color_border;

        .list-inline{
            display: flex;
            flex-wrap: wrap;

            @include media-breakpoint-between(xs, md){
                display: block;
                padding: 15px;
            }

            .list-inline-item{
                flex: 1 0;
                border: none;

                @include media-breakpoint-between(xs, md){
                    display: block;
                }
            }
        }
    }
}

table{
    border-bottom: none;
    border: 1px solid $color_border;
    margin: 0;

    @include media-breakpoint-between(xs, md){
        display: block;
        border: none;
    }

    thead{
        @include media-breakpoint-between(xs, md){
            display: none;
        }
        th{
            background: rgba(0,0,0,0.02);
            border: none;
            color: $color_dark;
            font-family: $barlow;
            font-weight: 600;
            border-bottom: 1px solid $color_border;
            padding: 10px 10px;

            &:last-child{
                text-align: right;
            }
        }
    }

    tbody{
        @include media-breakpoint-between(xs, md){
            display: block;
        }
        @include media-breakpoint-between(xs, md){
            display: block;
        }

        @include media-breakpoint-only(sm){
            display: flex;
            margin: 0 -5px;
            flex-wrap: wrap;
        }

        @include media-breakpoint-only(md){
            display: flex;
            margin: 0 -5px;
            flex-wrap: wrap;
        }

        tr{
            @include media-breakpoint-between(xs, md){
                display: block;
                border: 1px solid $color_border;
                position: relative;

                &:not(:last-child){
                    margin-bottom: -1px;
                }
            }

            @include media-breakpoint-only(sm){
                flex: 0 48.4%;
                margin: 0 5px;
            }

            @include media-breakpoint-only(md){
                flex: 0 48.4%;
                margin: 0 5px;
            }
        }
        td{
            border-top: none;
            border-bottom: 1px solid $color_border;
            padding: 5px 10px;
            vertical-align: middle;
            cursor: pointer;
            background: $color_white;

            &:last-child{
                text-align: right;

                @include media-breakpoint-between(xs, md){
                    position: absolute;
                    top: 0;
                    right: 0;
                    z-index: 9;

                    a{
                        margin-left: 10px;
                    }
                }
            }

            @include media-breakpoint-between(xs, md){
                display: block;
                border: none;

                &:first-child{
                    font-weight: 600;
                    font-size: 16px;
                    color: $color_title;
                    border-bottom: 1px solid $color_border;

                    .custom-text-pre{
                        display: block !important;
                        width: auto !important;
                        overflow: unset !important;
                        white-space: inherit !important;
                        text-overflow: unset !important;
                        padding-right: 25px;
                    }
                }
            }

            .pv-visiblemobile{
                display: none;
                color: $color_title;
                font-weight: 600;

                @include media-breakpoint-between(xs, md){
                    display: inline-block;
                    width: 130px;
                }
            }

            .pv-tablename{
                @include media-breakpoint-between(xs, md){
                    width: calc(100% - 130px);
                    display: inline-block;
                }
            }

            .material-icons{
                font-size: 18px;
                cursor: pointer;
                vertical-align: middle;

                &:not(:last-child){
                    margin-right: 10px;
                }
            }
        }
    }
}


.pv-addsociallinks{
    padding: 30px;

    .form-inline{
        .form-group{
            flex: 100% 0;
            margin-bottom: 15px;

            label{
                justify-content: end;
                width: 120px;
                font-weight: 600;
            }

            .form-control{
                width: 640px;
            }
        }
    }
}

/*Model PopUp*/
.pv-siderbar-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    z-index: -1;
    visibility: hidden;

    &.active-sidebar-overlay{
        opacity: 1;
        z-index: 99;
        visibility: visible;
    }
}

// DOCUMENT MODAL POPUP
.pv-mediamodal-wrap{
    height: 100%;
}
.pv-casedetail-row .pv-casedetail-rightcolumn .pv-mediamodal-title{
    padding: 15px;
}

.pv-mediamodal-body{
    text-align: center;
    height: calc(100% - 90px);
    position: relative;

    .pv-modalnav{
        position: absolute;
        z-index: 2;
        top: 50%;
        margin-top: -25px;
        width: 40px;
        height: 40px;
        @include border-radius(100%);
        background: $color_border;
        line-height: 65px;
        cursor: pointer;

        .material-icons{
            color: $color_body;
            font-size: 34px;
        }

        &.pv-modalnav-left{
            left: 20px;
        }
        
        &.pv-modalnav-right{
            right: 20px;
        }
    }

    object{
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }
}
// SIDE BAR STYLING
.pv-create-sidebar-wrap{
    position: fixed;
    right: -500px;
    top: 0;
    width: 450px;
    background-color: $color_white;
    height: 100vh;
    z-index: 999;
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;

    &.pv-active-sidebar{
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .pv-create-header{
        padding: 20px 25px 22px;
        background: $color_orange;
        position: relative;

        h4{
            color: $color_white;
            font-size: 22px;
            margin: 0;
            line-height: 1;
        }

        .pv-close{
            position: absolute;
            right: 15px;
            top: 18px;
            color: $color_white;
            font-size: 25px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .pv-create-body{
        padding: 25px;
    }

    .pv-create-bottom-btn{
        position: relative;

        .btn{
            width: 150px;
            padding: 5px 16px;

            &:last-child{
                margin-left: 10px;
            }
        }
    }
}


.form-group{
    position: relative;
}

.pv-showpwd{
    position: absolute;
    z-index: 2;
    top: 22px;
    right: 17px;
    cursor: pointer;
  
    &:hover{
      color: $color_dark;
    }
  }

  .pv-nodatafound{
      font-weight: 600;
      color: $color_red;
      padding: 15px;
  }