<div class="pv-wrapper"
    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnPersonalInformationUpdate, permission.CanRead)">
    <div class="pv-myprofile-wrapper">
        <div *ngIf="coverImagePath !== ''" class="pv-coverphoto"
            [style.backgroundImage]="'url(' + coverImagePath + ')'">
            <!-- <a *ngIf="hoaDirectoryApiService.isMyProfileComesFromHeader === true" (click)="goToBack()" class="btn btn-orange btn-back"><i
                    class="material-icons">arrow_back</i>
                <span>Back</span></a> -->
            <a *ngIf="hoaDirectoryApiService.isMyProfileComesFromHeader !== true" (click)="toGoBack()"
                class="btn btn-orange btn-back"><i class="material-icons">arrow_back</i>
                <span>Back to Members</span></a>
            <div class="pv-updatecoverimage" *ngIf="isOwnProfile">
                <a class="material-icons" (click)="fileInputCover.click()"> camera_alt</a>
                <input onclick="this.value = null" (change)="onChangeProfilePicture($event, 'CoverImage')" hidden
                    type="file" #fileInputCover accept="image/*">
            </div>
        </div>
        <div *ngIf="coverImagePath === ''" class="pv-coverphoto"
            style="background-image: url(../../../assets/images/slider1.jpg)">
            <!-- <a *ngIf="hoaDirectoryApiService.isMyProfileComesFromHeader === true" (click)="goToBack()" class="btn btn-orange btn-back"><i
                    class="material-icons">arrow_back</i>
                <span>Back</span></a> -->
            <a *ngIf="hoaDirectoryApiService.isMyProfileComesFromHeader !== true" (click)="toGoBack()"
                class="btn btn-orange btn-back"><i class="material-icons">arrow_back</i>
                <span>Back to Members</span></a>
            <div class="pv-updatecoverimage" *ngIf="isOwnProfile" matTooltip="Change Cover Photo">
                <a class="material-icons" (click)="fileInputNewCover.click()"> camera_alt</a>
                <input onclick="this.value = null" (change)="onChangeProfilePicture($event,'CoverImage')" hidden
                    type="file" #fileInputNewCover accept="image/*">
            </div>
        </div>
        <div class="pv-profile-headdetails">
            <div class="pv-profilename-title">
                <h6>{{userProfileList?.UserProfile?.FirstName}} {{userProfileList?.UserProfile?.MiddleName}}
                    {{userProfileList?.UserProfile?.LastName}}</h6>
            </div>
            <div class="media">
                <div class="thumbnail mr-3">
                    <a href="{{ profileImagePath }}" data-lightbox="profileimage" class="pm-myprofileimageview"><i
                            class="material-icons">visibility</i></a>

                    <img *ngIf="profileImagePath !== '' " [src]="profileImagePath" alt="..."
                        onerror="this.onerror = null;this.src = '../../../assets/images/avatar.png';">
                    <img *ngIf="profileImagePath === '' " src="../../../assets/images/avatar.png" alt="...">

                    <div class="pv-updatecoverimage" *ngIf="isOwnProfile" matTooltip="Change Profile Image">
                        <a class="material-icons" (click)="fileInput.click()"> camera_alt</a>
                        <input onclick="this.value = null" (change)="onChangeProfilePicture($event,'ProfileImage')"
                            hidden type="file" #fileInput accept="image/*">
                    </div>
                </div>
                <div class="media-body">
                    <div class="pv-myprofile-detailslist">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Account Number:
                                </span>
                                <span class="pv-detailname">
                                    {{unitRoleProfiles?.AccountNumber}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Property Address:
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.propertyAddress}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Email:
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.emailAddress}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Mobile:
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.mobileNumber}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Date of Birth:
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.dateOfBirth | date: 'dd MMMM, yyyy'}}
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="pv-profile-moredetails mt-20">
            <ul class="nav nav-tabs" id="profiletabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab"
                        aria-controls="about" aria-selected="true">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="emergency-tab" data-toggle="tab" href="#emergency" role="tab"
                        aria-controls="emergency" aria-selected="false">Emergency Contact</a>
                </li>
                <li class="nav-item" style="display:none">
                    <a class="nav-link" id="social-tab" data-toggle="tab" href="#social" role="tab"
                        aria-controls="social" aria-selected="false">Social Links</a>
                </li>
                <li class="nav-item" *ngIf="isOwnProfile">
                    <a class="nav-link" id="changepwd-tab" data-toggle="tab" href="#changepwd" role="tab"
                        aria-controls="changepwd" aria-selected="false">Change Password</a>
                </li>
            </ul>
            <div class="tab-content" id="profiletabscontent">
                <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
                    <div class="pv-title">
                        <h6>Basic Details</h6>
                        <div class="pv-detailaction" *ngIf="isOwnProfile">
                            <div class="pv-detailactionbtn"
                                [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnPersonalInformationUpdate, permission.CanUpdate)">
                                <a (click)="addBasicDetailsToggle()"><i class="material-icons">edit</i></a>
                            </div>
                        </div>
                    </div>
                    <div class="pv-myprofile-detailslist">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Property Address
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.propertyAddress}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Mailing Address
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.mailingAddress}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Email
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.emailAddress}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Date of Birth
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.dateOfBirth | date: 'dd MMMM, yyyy'}}
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="pv-myprofile-detailslist">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Mobile
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.mobileNumber}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Home Phone
                                </span>
                                <span class="pv-detailname" *ngIf="basicDetails?.homePhoneNumber !== null">
                                    {{basicDetails?.homePhoneNumber}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Work Phone
                                </span>
                                <span class="pv-detailname" *ngIf="basicDetails?.workPhoneNumber !== null">
                                    {{basicDetails?.workPhoneNumber}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Gender
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.gender}}
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="pv-myprofile-detailslist" style="display:none">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Activation Code
                                </span>
                                <span class="pv-detailname">
                                    {{activationCode}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Member Start Date
                                </span>
                                <span class="pv-detailname" *ngIf="basicDetails?.homePhoneNumber !== null">
                                    {{unitRoleProfiles?.StartDate | date: 'MM/dd/yyyy'}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Member End Date
                                </span>
                                <span class="pv-detailname" *ngIf="basicDetails?.workPhoneNumber !== null">
                                    {{unitRoleProfiles?.EndDate | date: 'MM/dd/yyyy'}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                &nbsp;
                            </li>
                        </ul>
                    </div>
                    <div
                        [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnTenantDetails, permission.CanRead)">
                        <div class="pv-title">
                            <h6>Tenant Information</h6>
                            <div class="pv-detailaction" *ngIf="isOwnProfile">
                                <div class="pv-detailactionbtn" (click)="addTenantToggle()"
                                    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnTenantDetails, permission.CanCreate)">
                                    <i class="material-icons">add</i>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="pv-nodatafound" *ngIf="isApiResponceCome && (tenantsList?.length === 0 || tenantsList === null)">
                                No data Found
                            </div>
                            <table *ngIf="tenantsList?.length !== 0 && tenantsList !== null" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Sr. No.</th>
                                        <th>First Name</th>
                                        <th>Middle Name</th>
                                        <th>Last Name</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Mobile</th>
                                        <th>Email</th>
                                        <th *ngIf="isOwnProfile">&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let tenantDetaiils of tenantsList; let l=index">
                                        <td>{{l+1}}</td>
                                        <td>{{tenantDetaiils?.FirstName}} </td>
                                        <td>{{tenantDetaiils?.MiddleName}} </td>
                                        <td>{{tenantDetaiils?.LastName}} </td>
                                        <td>{{tenantDetaiils?.LeaseStartDate | date: 'MM/dd/yyyy'}} </td>
                                        <td>{{tenantDetaiils?.LeaseEndDate | date: 'MM/dd/yyyy'}} </td>
                                        <td>{{tenantDetaiils?.Mobile}}</td>
                                        <td>{{tenantDetaiils?.Email}} </td>
                                        <td *ngIf="isOwnProfile">
                                            <a
                                                [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnTenantDetails, permission.CanUpdate)"><i
                                                    class="material-icons"
                                                    (click)="editRowTenant(tenantDetaiils)">edit</i></a>
                                            <a [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnTenantDetails, permission.CanDelete)"
                                                style="display:none" class="material-icons"
                                                (click)="deleteTenant(tenantDetaiils,tenantDetaiils?.UnitId)">delete</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div
                        [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnVehicleDetails, permission.CanRead)">
                        <div class="pv-title">
                            <h6>Vehicle Information</h6>
                            <div class="pv-detailaction" *ngIf="isOwnProfile">
                                <div class="pv-detailactionbtn"
                                    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnVehicleDetails, permission.CanCreate)">
                                    <a (click)="addVehicleToggle()"> <i class="material-icons">add</i></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="pv-nodatafound"
                                *ngIf="isApiResponceCome && (vehiclesList?.UnitId !== associationUnitId || vehiclesList?.VehicleDetails.length === 0 || vehiclesList === null)">
                                No data Found
                            </div>
                            <table class="table table-hover"
                                *ngIf="vehiclesList?.UnitId === associationUnitId && vehiclesList?.VehicleDetails.length !== 0 && vehiclesList !== null">
                                <thead>
                                    <tr>
                                        <th>Sr. No.</th>
                                        <th>Make / Model</th>
                                        <th>Year</th>
                                        <th>License Plate</th>
                                        <th>State</th>
                                        <th *ngIf="isOwnProfile">&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody *ngIf="vehiclesList?.UnitId === associationUnitId">
                                    <tr *ngFor="let vehicleDetails of vehiclesList?.VehicleDetails; let j=index">
                                        <td>{{j+1}}</td>
                                        <td>{{vehicleDetails?.MakeModel}}</td>
                                        <td>{{vehicleDetails?.Year}}</td>
                                        <td>{{vehicleDetails?.LicensePlate}}</td>
                                        <td>{{vehicleDetails?.State}}</td>
                                        <td *ngIf="isOwnProfile">
                                            <a><i class="material-icons"
                                                    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnVehicleDetails, permission.CanUpdate)"
                                                    (click)="editRowVehicle(vehicleDetails)">edit</i></a>
                                            <a class="material-icons"
                                                [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnVehicleDetails, permission.CanDelete)"
                                                (click)="deleteVehical(vehicleDetails,vehiclesList?.UnitId)">delete</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div
                        [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnPetDetails, permission.CanRead)">
                        <div class="pv-title">
                            <h6>Pet Information</h6>
                            <div class="pv-detailaction" *ngIf="isOwnProfile">
                                <div class="pv-detailactionbtn"
                                    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnPetDetails, permission.CanCreate)">
                                    <a (click)="addPetToggle()"> <i class="material-icons">add</i></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="pv-nodatafound"
                                *ngIf="isApiResponceCome && (petsList?.UnitId !== associationUnitId || petsList?.PetDetails.length === 0 || petsList === null)">
                                No data Found
                            </div>
                            <table
                                *ngIf="petsList?.UnitId === associationUnitId && petsList?.PetDetails.length !== 0 && petsList !== null"
                                class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Sr. No.</th>
                                        <th>Pet Type</th>
                                        <th>Pet Name</th>
                                        <th>Breed Name</th>
                                        <th *ngIf="isOwnProfile">&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody *ngIf="petsList?.UnitId === associationUnitId">
                                    <tr *ngFor="let petDetails of petsList?.PetDetails; let k=index">
                                        <td>{{k+1}}</td>
                                        <td>{{petDetails?.PetTypeName}}</td>
                                        <td>{{petDetails?.PetName}}</td>
                                        <td>{{petDetails?.BreedName}}</td>
                                        <td *ngIf="isOwnProfile">
                                            <a
                                                [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnPetDetails, permission.CanUpdate)"><i
                                                    class="material-icons" (click)="editRowPet(petDetails)">edit</i></a>
                                            <a [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnPetDetails, permission.CanDelete)"
                                                class="material-icons"
                                                (click)="deletePet(petDetails,petsList.UnitId)">delete</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="emergency" role="tabpanel" aria-labelledby="emergency-tab">
                    <div>
                        <div *ngIf="isApiResponceCome && (unitEmergencyContactsList === null)">
                            <div class="pv-title">
                                <h6>Contact</h6>
                                <div class="pv-nodatafound">
                                    No data Found
                                </div>
                            </div>
                        </div>
                        <div *ngIf="unitEmergencyContactsList !== null">
                            <div *ngIf="unitEmergencyContactsList?.UnitId === associationUnitId">
                                <div
                                    *ngFor="let emergencyContacts of unitEmergencyContactsList?.EmergencyContacts ; let ci=index">
                                    <div class="pv-title">
                                        <h6>Contact {{ci+1}}</h6>
                                        <div class="pv-detailaction" *ngIf="isOwnProfile">
                                            <div class="pv-detailactionbtn"
                                                [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnEmergencyContact, permission.CanUpdate)">
                                                <a><i class="material-icons"
                                                        (click)="editRowEmergencyContact(emergencyContacts)">edit</i></a>
                                            </div>
                                            <div class="pv-detailactionbtn"
                                                [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnEmergencyContact, permission.CanDelete)">
                                                <a><i class="material-icons"
                                                        (click)="deleteContact(emergencyContacts,unitEmergencyContactsList.UnitId)">delete</i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pv-myprofile-detailslist">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    First name
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts?.FirstName}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Middle Name
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts?.MiddleName}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Last name
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts?.LastName}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Mobile
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts?.Mobile}}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pv-myprofile-detailslist">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Email
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts?.Email}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Address
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts?.AddressLine1}},
                                                    {{emergencyContacts?.AddressLine2 !== null && emergencyContacts?.AddressLine2 !== undefined ? emergencyContacts?.AddressLine2 : ''}}
                                                    {{emergencyContacts?.City}},
                                                    {{emergencyContacts?.State}}
                                                    {{emergencyContacts?.Zip}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Home Phone
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts?.HomePhone}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Work Phone
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts?.WorkPhone}}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="pv-nodatafound"
                                *ngIf="isApiResponceCome && (unitEmergencyContactsList?.UnitId !== associationUnitId || unitEmergencyContactsList?.EmergencyContacts.length === 0)">
                                No data Found
                            </div>
                        </div>
                    </div>
                    <div class="mt-20 ml-15" *ngIf="isOwnProfile"
                        [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.OwnEmergencyContact, permission.CanCreate)">
                        <button class="btn btn-blue" (click)="addEmergencyContactToggle()">+ Add
                            {{unitEmergencyContactsList !== null && unitEmergencyContactsList !== undefined && unitEmergencyContactsList?.EmergencyContacts.length !== 0 ? ' another contact': 'contact'}}</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="social" role="tabpanel" aria-labelledby="social-tab">
                    <div class="pv-addsociallinks">
                        <form class="form-inline">
                            <div class="form-group">
                                <label class="my-1 mr-2">Facebook</label>
                                <input type="text" class="form-control" placeholder="Add your facebook link">
                            </div>
                            <div class="form-group">
                                <label class="my-1 mr-2">Twitter</label>
                                <input type="text" class="form-control" placeholder="Add your twitter link">
                            </div>
                            <div class="form-group">
                                <label class="my-1 mr-2">Linkedin</label>
                                <input type="text" class="form-control" placeholder="Add your linkedin link">
                            </div>
                        </form>
                        <button class="btn btn-blue">Update</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="changepwd" role="tabpanel" aria-labelledby="changepwd-tab">
                    <div class="pv-addsociallinks">
                        <form class="form-inline" name="frmChangePassword" [formGroup]="frmChangePassword"
                            (ngSubmit)="doChangePassword()">
                            <div class="form-group">
                                <mat-form-field class="example-full-width">
                                    <input autocomplete="off" type="password" matInput
                                        placeholder="Enter Current Password" parent="true" required color="primary"
                                        formControlName="currentPassword">
                                    <mat-error *ngIf="frmChangePassword.get('currentPassword').hasError('required')">
                                        Current Password is required
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <mat-form-field class="example-full-width">
                                    <input autocomplete="off" maxlength="20" [type]="hide ? 'password' : 'text'"
                                        matInput placeholder="Enter New Password" required color="primary"
                                        formControlName="newPassword">
                                    <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' :
                                        'visibility'}}</mat-icon>
                                    <mat-error *ngIf="frmChangePassword.get('newPassword').hasError('required')">
                                        New Password is required
                                    </mat-error>
                                    <mat-error
                                        *ngIf="!frmChangePassword.get('newPassword').hasError('required') && frmChangePassword.get('newPassword').hasError('invalidPassword')">
                                        {{invalidPassword}}
                                    </mat-error>
                                </mat-form-field>
                                <!-- <div class="pv-showpwd"  (click)="commonService.showPassword(input)">
                                    <i class="fa fa-eye"></i>
                                </div> -->
                            </div>
                            <div class="form-group">
                                <mat-form-field class="example-full-width">
                                    <input autocomplete="off" maxlength="20" type="password" matInput
                                        placeholder="Enter Confirm Password" required color="primary"
                                        formControlName="confirmPassword">
                                    <mat-error *ngIf="frmChangePassword.get('confirmPassword').hasError('required')">
                                        Confirm Password is required
                                    </mat-error>
                                    <mat-error
                                        *ngIf="!frmChangePassword.get('confirmPassword').hasError('required') &&
                                                                       frmChangePassword.get('confirmPassword').hasError('passwordsNotMatching')">
                                        {{invalidConfirmPassword}}
                                    </mat-error>
                                </mat-form-field>
                                <!-- <div class="pv-showpwd" (click)="commonService.showPassword(input)">
                                    <i class="fa fa-eye"></i>
                                </div> -->
                            </div>
                            <button mat-flat-button class="btn btn-blue" type="submit"
                                [disabled]="isSubmitBtnDisabled">Update
                                Password</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Besic Details Form -->

<div class="pv-siderbar-overlay" (click)="addBasicDetailsToggle()"
    [ngClass]="addBasicDetails ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="addBasicDetails ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4>Edit Basic Details</h4>
        <span class="pv-close" (click)="addBasicDetailsToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form name="frmEditBasicDetails" [formGroup]="frmEditBasicDetails" (ngSubmit)="onBasicDetailSubmit()"
            #formDirectiveForBasicDetail="ngForm">
            <!-- <div class="form-group">
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Account Number">
                </mat-form-field>
           </div> -->
            <div class="form-group">
                <div class="row">
                    <div class="col-md-4">
                        <mat-form-field class="example-full-width">
                            <input autocomplete="off" type="text" formControlName="firstName" matInput
                                placeholder="First Name">
                            <mat-error *ngIf="frmEditBasicDetails.get('firstName').hasError('required')">
                                First Name is Required
                            </mat-error>
                            <mat-error
                                *ngIf="!frmEditBasicDetails.get('firstName').hasError('required') && frmEditBasicDetails.get('firstName').hasError('minlength')  || frmEditBasicDetails.get('firstName').hasError('maxlength')">
                                Length should be between 1 and 50
                            </mat-error>
                            <mat-error
                                *ngIf="!frmEditBasicDetails.get('firstName').hasError('required') && !frmEditBasicDetails.get('firstName').hasError('minlength') && !frmEditBasicDetails.get('firstName').hasError('maxlength') && frmEditBasicDetails.get('firstName').hasError('whitespace')">
                                White space not allowed.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-4">
                        <mat-form-field class="example-full-width">
                            <input autocomplete="off" formControlName="middleName" matInput placeholder="Middle Name">
                            <mat-error
                                *ngIf="frmEditBasicDetails.get('middleName').hasError('minlength')  || frmEditBasicDetails.get('middleName').hasError('maxlength')">
                                Length must be between 1 and 50.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-4">
                        <mat-form-field class="example-full-width">
                            <input autocomplete="off" formControlName="lastName" matInput placeholder="Last Name">
                            <mat-error *ngIf="frmEditBasicDetails.get('lastName').hasError('required')">
                                Last Name is required
                            </mat-error>
                            <mat-error
                                *ngIf="!frmEditBasicDetails.get('lastName').hasError('required') && frmEditBasicDetails.get('lastName').hasError('minlength')  || frmEditBasicDetails.get('lastName').hasError('maxlength')">
                                Length should be between 1 and 50
                            </mat-error>
                            <mat-error
                                *ngIf="!frmEditBasicDetails.get('lastName').hasError('required') && !frmEditBasicDetails.get('lastName').hasError('minlength') && !frmEditBasicDetails.get('lastName').hasError('maxlength') && frmEditBasicDetails.get('lastName').hasError('whitespace')">
                                White space not allowed
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <input autocomplete="off" formControlName="propertyAddressLine1" matInput
                        placeholder="Property Address 1">
                    <mat-error *ngIf="frmEditBasicDetails.get('propertyAddressLine1').hasError('required')">
                        Address Line 1 is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEditBasicDetails.get('propertyAddressLine1').hasError('required') && frmEditBasicDetails.get('propertyAddressLine1').hasError('minlength')  || frmEditBasicDetails.get('propertyAddressLine1').hasError('maxlength')">
                        Length should be between 1 and 100
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEditBasicDetails.get('propertyAddressLine1').hasError('required') && !frmEditBasicDetails.get('propertyAddressLine1').hasError('minlength') && !frmEditBasicDetails.get('propertyAddressLine1').hasError('maxlength') && frmEditBasicDetails.get('propertyAddressLine1').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <input autocomplete="off" formControlName="propertyAddressLine2" matInput
                        placeholder="Property Address 2">
                    <mat-error *ngIf="frmEditBasicDetails.get('propertyAddressLine2').hasError('maxlength')">
                        Length should be between 1 and 100
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEditBasicDetails.get('propertyAddressLine2').hasError('maxlength') && frmEditBasicDetails.get('propertyAddressLine2').hasError('pattern')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-4">
                        <mat-form-field class="example-full-width">
                            <input autocomplete="off" onlyAlphabets maxlength="30" formControlName="propertyCity"
                                matInput placeholder="City">
                            <!-- <mat-error *ngIf="frmEditBasicDetails.get('propertyCity').hasError('required')">
                                City is Required.
                            </mat-error> -->
                            <mat-error
                                *ngIf="frmEditBasicDetails.get('propertyCity').hasError('minlength')  || frmEditBasicDetails.get('propertyCity').hasError('maxlength')">
                                Length should be between 1 and 30
                            </mat-error>
                            <mat-error
                                *ngIf="!frmEditBasicDetails.get('propertyCity').hasError('minlength') && !frmEditBasicDetails.get('propertyCity').hasError('maxlength') && frmEditBasicDetails.get('propertyCity').hasError('whitespace')">
                                White space not allowed
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-4">
                        <mat-form-field class="example-full-width">
                            <input autocomplete="off" onlyAlphabets maxlength="2" formControlName="propertyState"
                                matInput placeholder="State">
                            <!-- <mat-error *ngIf="frmEditBasicDetails.get('propertyState').hasError('required')">
                                State is Required.
                            </mat-error> -->
                            <mat-error
                                *ngIf="frmEditBasicDetails.get('propertyState').hasError('minlength')  || frmEditBasicDetails.get('propertyState').hasError('maxlength')">
                                Length should be between 1 and 2
                            </mat-error>
                            <mat-error
                                *ngIf="!frmEditBasicDetails.get('propertyState').hasError('minlength') && !frmEditBasicDetails.get('propertyState').hasError('maxlength') && frmEditBasicDetails.get('propertyState').hasError('whitespace')">
                                White space not allowed
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-4">
                        <mat-form-field class="example-full-width">
                            <input autocomplete="off" maxlength="10" matInput only-number placeholder="Zip"
                                formControlName="propertyZip">
                            <!-- <mat-error *ngIf="frmEditBasicDetails.get('propertyZip').hasError('required')">
                                Zip is Required.
                            </mat-error> -->
                            <mat-error
                                *ngIf="frmEditBasicDetails.get('propertyZip').hasError('minlength')  || frmEditBasicDetails.get('propertyZip').hasError('maxlength')">
                                Length should be between 5 and 10
                            </mat-error>
                            <mat-error
                                *ngIf="!frmEditBasicDetails.get('propertyZip').hasError('minlength') && !frmEditBasicDetails.get('propertyZip').hasError('maxlength') && frmEditBasicDetails.get('propertyZip').hasError('whitespace')">
                                White space not allowed
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <input autocomplete="off" matInput maxlength="100" placeholder="Mailing Address 1"
                        formControlName="mailingAddressLine1">
                    <mat-error *ngIf="frmEditBasicDetails.get('mailingAddressLine1').hasError('required')">
                        Address Line 1 is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEditBasicDetails.get('mailingAddressLine1').hasError('required') && frmEditBasicDetails.get('mailingAddressLine1').hasError('minlength')  || frmEditBasicDetails.get('mailingAddressLine1').hasError('maxlength')">
                        Length should be between 1 and 100
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEditBasicDetails.get('mailingAddressLine1').hasError('required') && !frmEditBasicDetails.get('mailingAddressLine1').hasError('minlength') && !frmEditBasicDetails.get('mailingAddressLine1').hasError('maxlength') && frmEditBasicDetails.get('mailingAddressLine1').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <input autocomplete="off" matInput placeholder="Mailing Address 2"
                        formControlName="mailingAddressLine2">
                    <mat-error *ngIf="frmEditBasicDetails.get('mailingAddressLine2').hasError('maxlength')">
                        Length must be between 1 and 100.
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEditBasicDetails.get('mailingAddressLine2').hasError('maxlength') && frmEditBasicDetails.get('mailingAddressLine2').hasError('pattern')">
                        White space not allowed.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-4">
                        <mat-form-field class="example-full-width">
                            <input autocomplete="off" onlyAlphabets maxlength="30" matInput placeholder="City"
                                formControlName="mailingCity">
                            <mat-error
                                *ngIf="frmEditBasicDetails.get('mailingCity').hasError('minlength')  || frmEditBasicDetails.get('mailingCity').hasError('maxlength')">
                                Length must be between 1 and 30.
                            </mat-error>
                            <mat-error
                                *ngIf="!frmEditBasicDetails.get('mailingCity').hasError('minlength') && !frmEditBasicDetails.get('mailingCity').hasError('maxlength') && frmEditBasicDetails.get('mailingCity').hasError('whitespace')">
                                White space not allowed.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-4">
                        <mat-form-field class="example-full-width">
                            <input autocomplete="off" onlyAlphabets matInput maxlength="2" placeholder="State"
                                formControlName="mailingState">
                            <mat-error
                                *ngIf="frmEditBasicDetails.get('mailingState').hasError('minlength')  || frmEditBasicDetails.get('mailingState').hasError('maxlength')">
                                Length must be between 1 and 2.
                            </mat-error>
                            <mat-error
                                *ngIf="!frmEditBasicDetails.get('mailingState').hasError('minlength') && !frmEditBasicDetails.get('mailingState').hasError('maxlength') && frmEditBasicDetails.get('mailingState').hasError('whitespace')">
                                White space not allowed.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-4">
                        <mat-form-field class="example-full-width">
                            <input autocomplete="off" maxlength="10" matInput only-number placeholder="Zip"
                                formControlName="mailingZip">
                            <mat-error
                                *ngIf="frmEditBasicDetails.get('mailingZip').hasError('minlength')  || frmEditBasicDetails.get('mailingZip').hasError('maxlength')">
                                Length must be between 5 and 10.
                            </mat-error>
                            <mat-error
                                *ngIf="!frmEditBasicDetails.get('mailingZip').hasError('minlength') && !frmEditBasicDetails.get('mailingZip').hasError('maxlength') && frmEditBasicDetails.get('mailingZip').hasError('whitespace')">
                                White space not allowed.
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <input autocomplete="off" matInput placeholder="Email Address" formControlName="email">
                    <mat-error *ngIf="frmEditBasicDetails.get('email').hasError('required')">
                        Email is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEditBasicDetails.get('email').hasError('required') && frmEditBasicDetails.get('email').hasError('invalidEmailAddress')">
                        Invalid Email
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-4">
                        <mat-form-field class="example-full-width">
                            <input only-number autocomplete="off" type="text" formControlName="mobile"
                                (input)="setMobileNumberForEditBasic($event)" matInput placeholder="Mobile">
                            <mat-error *ngIf="frmEditBasicDetails.get('mobile').hasError('required')">
                                Mobile is required
                            </mat-error>
                            <mat-error
                                *ngIf="!frmEditBasicDetails.get('mobile').hasError('required') && frmEditBasicDetails.get('mobile').hasError('minlength') || frmEditBasicDetails.get('mobile').hasError('maxlength')">
                                Mobile length should be 10
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-4">
                        <mat-form-field>
                            <input only-number type="text" aria-describedby="emailHelp" formControlName="homePhone"
                                matInput placeholder="Home Phone" (input)="setHomePhoneNumberForEditBasic($event)">
                            <mat-error
                                *ngIf="frmEditBasicDetails.get('homePhone').hasError('minlength') || frmEditBasicDetails.get('homePhone').hasError('maxlength')">
                                Mobile length must be 10.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-4">
                        <mat-form-field>
                            <input only-number type="text" aria-describedby="emailHelp" formControlName="workPhone"
                                matInput placeholder="Work Phone" (input)="setWorkPhoneNumberForEditBasic($event)">
                            <mat-error
                                *ngIf="frmEditBasicDetails.get('workPhone').hasError('minlength') || frmEditBasicDetails.get('workPhone').hasError('maxlength')">
                                Mobile length must be 10.
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Gender" formControlName="gender">
                        <mat-option *ngFor="let g of genderDdl" [value]="g.text">{{g.text}}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="frmEditBasicDetails.get('gender').hasError('required')">
                        Gender is required
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input appAllowOnlyDate matInput (click)="editdob.open()" [max]="getToday()"
                        [matDatepicker]="editdob" placeholder="Date of Birth" formControlName="dateOfBirth">
                    <mat-datepicker-toggle matSuffix [for]="editdob"></mat-datepicker-toggle>
                    <mat-datepicker #editdob></mat-datepicker>
                    <mat-error *ngIf="frmEditBasicDetails.get('dateOfBirth').invalid">
                        Invalid date of birth.
                    </mat-error>
                </mat-form-field>
            </div>
            <!-- <div class="form-group">
               <mat-form-field class="example-full-width">
                    <textarea matInput placeholder="About Me"></textarea>
                </mat-form-field>
           </div>
           <div class="form-group">
                <mat-form-field class="example-full-width">
                     <textarea matInput placeholder="Extra Information"></textarea>
                 </mat-form-field>
            </div> -->

            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" type="submit" class="btn btn-blue"
                [disabled]="isSubmitBtnDisabledForBasicDetail || !(frmEditBasicDetails.touched || frmEditBasicDetails.dirty)">
                Update</button>
                <button mat-flat-button color="primary" class="btn btn-light" type="button"
                    (click)="addBasicDetailsToggle()">
                    Cancel</button>
                
            </div>
        </form>
    </div>
</div>


<!-- Tenant Form -->
<div class="pv-siderbar-overlay" (click)="addTenantToggle()" [ngClass]="addTenant ? 'active-sidebar-overlay' : ''">
</div>
<div class="pv-create-sidebar-wrap" [ngClass]="addTenant ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4 *ngIf="isEditModeTenant">Edit Tenant</h4>
        <h4 *ngIf="!isEditModeTenant">Add New Tenant</h4>
        <span class="pv-close" (click)="addTenantToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form name="frmTenant" [formGroup]="frmTenant" (ngSubmit)="onTenantSubmit()" #formDirectiveForTenant="ngForm">
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="First Name" formControlName="firstName">
                    <mat-error *ngIf="frmTenant.get('firstName').hasError('required')">
                        First Name is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmTenant.get('firstName').hasError('required') && frmTenant.get('firstName').hasError('minlength')  || frmTenant.get('firstName').hasError('maxlength')">
                        Length should be between 1 and 50
                    </mat-error>
                    <mat-error
                        *ngIf="!frmTenant.get('firstName').hasError('required') && !frmTenant.get('firstName').hasError('minlength') && !frmTenant.get('firstName').hasError('maxlength') && frmTenant.get('firstName').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Middle Name" formControlName="middleName">
                    <mat-error
                        *ngIf="frmTenant.get('middleName').hasError('minlength')  || frmTenant.get('middleName').hasError('maxlength')">
                        Length must be between 1 and 50.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Last Name" formControlName="lastName">
                    <mat-error *ngIf="frmTenant.get('lastName').hasError('required')">
                        Last Name is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmTenant.get('lastName').hasError('required') && frmTenant.get('lastName').hasError('minlength')  || frmTenant.get('lastName').hasError('maxlength')">
                        Length should be between 1 and 50
                    </mat-error>
                    <mat-error
                        *ngIf="!frmTenant.get('lastName').hasError('required') && !frmTenant.get('lastName').hasError('minlength') && !frmTenant.get('lastName').hasError('maxlength') && frmTenant.get('lastName').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <mat-form-field>
                            <input appAllowOnlyDate matInput (click)="tenantstartdate.open()" readonly
                                formControlName="startDate" [max]="tEndDate" (dateChange)="changeSDate()"
                                [matDatepicker]="tenantstartdate" placeholder="Start Date">
                            <mat-datepicker-toggle matSuffix [for]="tenantstartdate"></mat-datepicker-toggle>
                            <mat-datepicker #tenantstartdate></mat-datepicker>
                            <mat-error *ngIf="frmTenant.get('startDate').hasError('required')">
                                Start Date is required
                            </mat-error>
                            <mat-error
                                *ngIf="!frmTenant.get('startDate').hasError('required') && frmTenant.get('startDate').invalid">
                                Start Date should be smaller then end date.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-6">
                        <mat-form-field>
                            <input appAllowOnlyDate matInput [min]="tStartDate" (click)="tenantenddate.open()"
                                (dateChange)="changeEDate()" formControlName="endDate" [matDatepicker]="tenantenddate"
                                placeholder="End Date">
                            <mat-datepicker-toggle matSuffix [for]="tenantenddate"></mat-datepicker-toggle>
                            <mat-datepicker #tenantenddate></mat-datepicker>
                            <mat-error *ngIf="frmTenant.get('endDate').invalid">
                                Invalid end date
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <!-- <input matInput placeholder="Mobile Number"> -->
                    <input type="text" only-number formControlName="mobile" (input)="setMobileNumberForTenant($event)"
                        matInput placeholder="Mobile">
                    <mat-error *ngIf="frmTenant.get('mobile').hasError('required')">
                        Mobile is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmTenant.get('mobile').hasError('required') && frmTenant.get('mobile').hasError('minlength') || frmTenant.get('mobile').hasError('maxlength')">
                        Mobile length should be 10
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <!-- <input matInput placeholder="Email Address"> -->
                    <input matInput placeholder="Email Address" formControlName="email">
                    <mat-error *ngIf="frmTenant.get('email').hasError('required')">
                        Email is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmTenant.get('email').hasError('required') && frmTenant.get('email').hasError('invalidEmailAddress')">
                        Invalid Email
                    </mat-error>
                </mat-form-field>
            </div>


            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" type="submit" class="btn btn-blue"
                [disabled]="isSubmitBtnDisabledForTenant || (!(frmTenant.touched || frmTenant.dirty) && isEditModeTenant === true)">{{
                isEditModeTenant ? "Update" : "Add" }}</button>
                <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="addTenantToggle()">
                    Cancel</button>
                
            </div>
        </form>
    </div>
</div>


<!-- Pet Form -->
<div class="pv-siderbar-overlay" (click)="addPetToggle()" [ngClass]="addPet ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="addPet ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4 *ngIf="isEditModePet">Edit Pet</h4>
        <h4 *ngIf="!isEditModePet">Upload New Pet</h4>
        <span class="pv-close" (click)="addPetToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form class="" name="frmPet" [formGroup]="frmPet" (ngSubmit)="onPetSubmit()" #formDirectiveForPet="ngForm">
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Pet Type" formControlName="petType">
                        <mat-option *ngFor="let pt of petTypeList" [value]="pt.Name">{{pt.Name}}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="frmPet.get('petType').hasError('required')">
                        Pet Type is required
                    </mat-error>
                    <!-- <input type="text" aria-describedby="emailHelp" formControlName="petType" matInput placeholder="Pet Type">
                    <mat-error *ngIf="frmPet.get('petType').hasError('required')">
                        Pet Type is Required.
                    </mat-error>
                    <mat-error *ngIf="!frmPet.get('petType').hasError('required') && frmPet.get('petType').hasError('minlength')  || frmPet.get('petType').hasError('maxlength')">
                        Length must be between 1 and 50.
                    </mat-error>
                    <mat-error *ngIf="!frmPet.get('petType').hasError('required') && !frmPet.get('petType').hasError('minlength') && !frmPet.get('petType').hasError('maxlength') && frmPet.get('petType').hasError('whitespace')">
                        White space not allowed.
                    </mat-error> -->
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="petName" matInput
                        placeholder="Pet Name">
                    <mat-error *ngIf="frmPet.get('petName').hasError('required')">
                        Pet Name is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmPet.get('petName').hasError('required') && frmPet.get('petName').hasError('minlength')  || frmPet.get('petName').hasError('maxlength')">
                        Length should be between 1 and 50
                    </mat-error>
                    <mat-error
                        *ngIf="!frmPet.get('petName').hasError('required') && !frmPet.get('petName').hasError('minlength') && !frmPet.get('petName').hasError('maxlength') && frmPet.get('petName').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="breedName" matInput
                        placeholder="Breed Name">
                    <mat-error *ngIf="frmPet.get('breedName').hasError('required')">
                        Breed Name is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmPet.get('breedName').hasError('required') && frmPet.get('breedName').hasError('minlength')  || frmPet.get('breedName').hasError('maxlength')">
                        Length should be between 1 and 50
                    </mat-error>
                    <mat-error
                        *ngIf="!frmPet.get('breedName').hasError('required') && !frmPet.get('breedName').hasError('minlength') && !frmPet.get('breedName').hasError('maxlength') && frmPet.get('breedName').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" type="submit" class="btn btn-blue"
                [disabled]="isSubmitBtnDisabledForPet || (!(frmPet.touched || frmPet.dirty) && isEditModePet === true)">{{
                isEditModePet ? "Update" : "Add" }}</button>
                <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="addPetToggle()">
                    Cancel</button>
                
            </div>
        </form>
    </div>
</div>


<!-- Vehicle Form -->
<div class="pv-siderbar-overlay" (click)="addVehicleToggle()" [ngClass]="addVehicle ? 'active-sidebar-overlay' : ''">
</div>
<div class="pv-create-sidebar-wrap" [ngClass]="addVehicle ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4 *ngIf="isEditModeVehicle">Edit Vehicle</h4>
        <h4 *ngIf="!isEditModeVehicle">Upload New Vehicle</h4>
        <span class="pv-close" (click)="addVehicleToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form class="" name="frmVehicle" [formGroup]="frmVehicle" (ngSubmit)="onVehicleSubmit()"
            #formDirectiveForVehicle="ngForm">
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="makeModel" matInput
                        placeholder="Make Model">
                    <mat-error *ngIf="frmVehicle.get('makeModel').hasError('required')">
                        Make Model is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmVehicle.get('makeModel').hasError('required') && frmVehicle.get('makeModel').hasError('minlength')  || frmVehicle.get('makeModel').hasError('maxlength')">
                        Length should be between 1 and 50
                    </mat-error>
                    <mat-error
                        *ngIf="!frmVehicle.get('makeModel').hasError('required') && !frmVehicle.get('makeModel').hasError('minlength') && !frmVehicle.get('makeModel').hasError('maxlength') && frmVehicle.get('makeModel').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input only-number type="text" aria-describedby="emailHelp" formControlName="year" matInput
                        placeholder="year">
                    <mat-error *ngIf="frmVehicle.get('year').hasError('required')">
                        Year is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmVehicle.get('year').hasError('required') && frmVehicle.get('year').hasError('minLength') || frmVehicle.get('year').hasError('maxlength')">
                        Length should be 4
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="licensePlate" matInput
                        placeholder="License Plate">
                    <mat-error *ngIf="frmVehicle.get('licensePlate').hasError('required')">
                        License Plate is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmVehicle.get('licensePlate').hasError('required') && frmVehicle.get('licensePlate').hasError('maxlength')">
                        Length Year be less then 20
                    </mat-error>
                    <mat-error
                        *ngIf="!frmVehicle.get('licensePlate').hasError('required') &&  !frmVehicle.get('licensePlate').hasError('maxlength') && frmVehicle.get('licensePlate').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" onlyAlphabets maxlength="2" aria-describedby="emailHelp" formControlName="state"
                        matInput placeholder="State">
                    <mat-error *ngIf="frmVehicle.get('state').hasError('required')">
                        State is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmVehicle.get('state').hasError('required') && frmVehicle.get('state').hasError('maxlength') || frmVehicle.get('state').hasError('minLength')">
                        Length Year be 2
                    </mat-error>
                    <mat-error
                        *ngIf="!frmVehicle.get('state').hasError('required') &&  !frmVehicle.get('state').hasError('maxlength') && frmVehicle.get('state').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" type="submit" class="btn btn-blue"
                [disabled]="isSubmitBtnDisabledForVehicle || (!(frmVehicle.touched || frmVehicle.dirty) && isEditModeVehicle === true)">{{
                isEditModeVehicle ? "Update" : "Add" }}</button>
                <button mat-flat-button color="primary" class="btn btn-light" type="button"
                    (click)="addVehicleToggle()">
                    Cancel</button>
                
            </div>
        </form>
    </div>
</div>



<!-- Emergency Contact Form -->
<div class="pv-siderbar-overlay" (click)="addEmergencyContactToggle()"
    [ngClass]="addEmergencyContact ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="addEmergencyContact ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4 *ngIf="isEditModeEmergencyContact">Edit Contact</h4>
        <h4 *ngIf="!isEditModeEmergencyContact">Upload New Contact</h4>
        <span class="pv-close" (click)="addEmergencyContactToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form class="" name="frmEmergencyContact" [formGroup]="frmEmergencyContact"
            (ngSubmit)="onEmergencyContactSubmit()" #formDirectiveForEmergencyContact="ngForm">
            <div class="form-group">
                <mat-form-field>
                    <input type="text" maxlength="50" aria-describedby="emailHelp" formControlName="firstName" matInput
                        placeholder="First Name">
                    <mat-error *ngIf="frmEmergencyContact.get('firstName').hasError('required')">
                        First Name is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEmergencyContact.get('firstName').hasError('required') && frmEmergencyContact.get('firstName').hasError('minlength')  || frmEmergencyContact.get('firstName').hasError('maxlength')">
                        Length should be between 1 and 50
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEmergencyContact.get('firstName').hasError('required') && !frmEmergencyContact.get('firstName').hasError('minlength') && !frmEmergencyContact.get('firstName').hasError('maxlength') && frmEmergencyContact.get('firstName').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="middleName" matInput
                        placeholder="Middle Name">
                    <mat-error
                        *ngIf="frmEmergencyContact.get('middleName').hasError('minlength')  || frmEmergencyContact.get('middleName').hasError('maxlength')">
                        Length must be between 1 and 50.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="lastName" matInput
                        placeholder="Last Name">
                    <mat-error *ngIf="frmEmergencyContact.get('lastName').hasError('required')">
                        Last Name is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEmergencyContact.get('lastName').hasError('required') && frmEmergencyContact.get('lastName').hasError('minlength')  || frmEmergencyContact.get('lastName').hasError('maxlength')">
                        Length should be between 1 and 50
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEmergencyContact.get('lastName').hasError('required') && !frmEmergencyContact.get('lastName').hasError('minlength') && !frmEmergencyContact.get('lastName').hasError('maxlength') && frmEmergencyContact.get('lastName').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <!--  (change)="setMobileNumber()" -->
                    <input type="text" only-number aria-describedby="emailHelp" formControlName="mobile"
                        (input)="setMobileNumber($event)" matInput placeholder="Mobile">
                    <mat-error *ngIf="frmEmergencyContact.get('mobile').hasError('required')">
                        Mobile is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEmergencyContact.get('mobile').hasError('required') && frmEmergencyContact.get('mobile').hasError('minlength') || frmEmergencyContact.get('mobile').hasError('maxlength')">
                        Mobile length should be 10
                    </mat-error>
                    <!-- <mat-error *ngIf="!frmEmergencyContact.get('mobile').hasError('required') && frmEmergencyContact.get('mobile').hasError('minlength')">
                        invalid Phone number.
                    </mat-error> -->
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="email" aria-describedby="emailHelp" formControlName="email" matInput
                        placeholder="Email">
                    <mat-error *ngIf="frmEmergencyContact.get('email').hasError('required')">
                        Email is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEmergencyContact.get('email').hasError('required') && frmEmergencyContact.get('email').hasError('invalidEmailAddress')">
                        Invalid Email
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" maxlength="100" formControlName="addressLine1"
                        matInput placeholder="Address Line1">
                    <mat-error *ngIf="frmEmergencyContact.get('addressLine1').hasError('required')">
                        Address Line 1 is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEmergencyContact.get('addressLine1').hasError('required') && frmEmergencyContact.get('addressLine1').hasError('minlength')  || frmEmergencyContact.get('addressLine1').hasError('maxlength')">
                        Length should be between 1 and 100
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEmergencyContact.get('addressLine1').hasError('required') && !frmEmergencyContact.get('addressLine1').hasError('minlength') && !frmEmergencyContact.get('addressLine1').hasError('maxlength') && frmEmergencyContact.get('addressLine1').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" maxlength="100" formControlName="addressLine2"
                        matInput placeholder="Address Line2">
                    <mat-error *ngIf="frmEmergencyContact.get('addressLine2').hasError('maxlength')">
                        Length must be between 1 and 100.
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEmergencyContact.get('addressLine2').hasError('maxlength') && frmEmergencyContact.get('addressLine2').hasError('pattern')">
                        White space not allowed.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" onlyAlphabets maxlength="30" aria-describedby="emailHelp" formControlName="city"
                        matInput placeholder="City">
                    <mat-error *ngIf="frmEmergencyContact.get('city').hasError('required')">
                        City is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEmergencyContact.get('city').hasError('required') && frmEmergencyContact.get('city').hasError('minlength')  || frmEmergencyContact.get('city').hasError('maxlength')">
                        Length should be between 1 and 30
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEmergencyContact.get('city').hasError('required') && !frmEmergencyContact.get('city').hasError('minlength') && !frmEmergencyContact.get('city').hasError('maxlength') && frmEmergencyContact.get('city').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" onlyAlphabets maxlength="2" aria-describedby="emailHelp" formControlName="state"
                        matInput placeholder="State">
                    <mat-error *ngIf="frmEmergencyContact.get('state').hasError('required')">
                        State is sequired
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEmergencyContact.get('state').hasError('required') && frmEmergencyContact.get('state').hasError('minlength')  || frmEmergencyContact.get('state').hasError('maxlength')">
                        Length should be between 1 and 2
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEmergencyContact.get('state').hasError('required') && !frmEmergencyContact.get('state').hasError('minlength') && !frmEmergencyContact.get('state').hasError('maxlength') && frmEmergencyContact.get('state').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" only-number formControlName="zip" matInput
                        placeholder="Zip">
                    <mat-error *ngIf="frmEmergencyContact.get('zip').hasError('required')">
                        Zip is required
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEmergencyContact.get('zip').hasError('required') && frmEmergencyContact.get('zip').hasError('minlength')  || frmEmergencyContact.get('zip').hasError('maxlength')">
                        Length should be between 5 and 10
                    </mat-error>
                    <mat-error
                        *ngIf="!frmEmergencyContact.get('zip').hasError('required') && !frmEmergencyContact.get('zip').hasError('minlength') && !frmEmergencyContact.get('zip').hasError('maxlength') && frmEmergencyContact.get('zip').hasError('whitespace')">
                        White space not allowed
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input only-number type="text" aria-describedby="emailHelp" formControlName="homePhone" matInput
                        placeholder="Home Phone" (input)="setHomePhoneNumber($event)">
                    <!-- <mat-error *ngIf="!frmEmergencyContact.get('homePhone').hasError('required') && frmEmergencyContact.get('homePhone').hasError('minlength')">
                        Invalid home phone number.
                    </mat-error> -->
                    <mat-error
                        *ngIf="frmEmergencyContact.get('homePhone').hasError('minlength') || frmEmergencyContact.get('homePhone').hasError('maxlength')">
                        Mobile length must be 10
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="form-group">
                <mat-form-field>
                    <input only-number type="text" aria-describedby="emailHelp" formControlName="workPhone" matInput
                        placeholder="Work Phone" (input)="setWorkPhoneNumber($event)">
                    <mat-error
                        *ngIf="frmEmergencyContact.get('workPhone').hasError('minlength') || frmEmergencyContact.get('workPhone').hasError('maxlength')">
                        Work phone number length must be 10.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" type="submit" class="btn btn-blue"
                    [disabled]="isSubmitBtnDisabledForEmergencyContact || (!(frmEmergencyContact.touched || frmEmergencyContact.dirty) && isEditModeEmergencyContact === true)">{{
                    isEditModeEmergencyContact ? "Update" : "Add" }}</button>
                <button mat-flat-button color="primary" class="btn btn-light" type="button"
                    (click)="addEmergencyContactToggle()">
                    Cancel</button>

            </div>
        </form>
    </div>
</div>