@import '../../../assets/mixins.scss';

.pv-sociallanding-wrapper{
    .row{
        margin: 0;
    }
}

.pv-addattachbtn{
    color: #4b91e4 !important;
    font-weight: 600;
    cursor: pointer;
    background: none;
    padding: 14px 0px !important;

    &:focus{
        text-decoration: underline;
        background: none;
    }
}

.pv-boxshadow{
    background: $color_white;
    @include box-shadow(0 0 5px rgba(0,0,0,0.2));
    margin-bottom: 20px;
    @include border-radius(5px);
}
.pv-autoheight-commentbox{
    textarea{
        min-height: 80px !important;
    }
}

.pv-socialpost-btn{
    padding: 5px 10px;
    .btn{
        padding: 5px;
        width: 100px;
        float: right;

        &:hover{
            color: $color_white;
        }
    }
}
.pv-socialupload-wrap{

    .media{
        border-top: 1px solid $color_border;
        border-bottom: 1px solid $color_border;
        padding: 10px;
        margin: 0;
    }

    .pv-uploadsview{
        position: relative;
        margin: 10px 0 20px;

        .pv-close{
            position: absolute;
            z-index: 2;
            right: 15px;
            top: 15px;
            background: $color_red;
            color: $color_white;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 48px;
            @include border-radius(100%);
            cursor: pointer;

            &:hover{
                background: darken($color_red, 10%);
            }
        }

        img{
            width: 100%;
        }

        .pv-videoupload{
            width: 100%;
            height: 365px;
        }
    }

    .pv-uploadbuttons{
        background: rgba(0,0,0,0.02);
        padding: 8px 10px 7px;

        .list-inline{
            margin: 0;
            line-height: 1;

            li{
                @media screen and (min-width:1300px) and (max-width: 1610px){
                    margin-right: 4px;
                }
            }
        }

        .btn{
            @include border-radius(60px);
            display: block;
            padding: 6px 13px 8px;
            text-transform: none;
            margin: 0;
            border: none;
            color: $color_dark;
            background: rgba(0,0,0,0.05);

            @media screen and (min-width:1300px) and (max-width: 1610px){
                padding: 6px 9px 8px;
                font-size: 12px;
            }

            &:hover{
                color: $color_white;
                background: $color_pvblue;
            }

            .pv-uploadtext{
                vertical-align: middle;
                display: inline-block;
                line-height: 1;
                margin-left: 5px;
            }
            .material-icons{
                vertical-align: middle;
                font-size: 16px;
                line-height: 1;
            }
        }

        .pv-moreuploads{
            display: block;
            width: 5px;
            height: 5px;
            background: $color_dark;
            @include border-radius(100%);
            position: relative;
            margin: 6px 10px;
            @include transition(all 0.3s ease 0s);

            &:before,
            &:after{
                content: "";
                position: absolute;
                top: 0;
                width: 5px;
                height: 5px;
                @include border-radius(100%);
                background: $color_dark;
                @include transition(all 0.3s ease 0s);
            }

            &:before{
                left: -10px;
            }
            &:after{
                right: -10px;
            }
        }

        .btn{
            &:hover{
                .pv-moreuploads{
                    background: $color_white;
                    &:before,
                    &:after{
                        background: $color_white;
                    }
                }
            }
        }

        &.pv-morebuttons{
            .list-inline{
                display: flex;
                flex-wrap: wrap;
                align-content: space-between;

                .list-inline-item{
                    flex: 0 48%;
                    margin-bottom: 10px;                
                }
            }
        }
    }
}

.pv-user-image{
    .thumbnail{
        width: 40px;
        height: 40px;
        @include border-radius(100%);
        overflow: hidden;

        img{
            width: 100%;
        }
    }

    .form-control{
        border: none;
        border-radius: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .media-body{

        .pv-subtitle{
            display: inline-block;
            font-size: 12px;
            margin-left: 5px;
            font-weight: 400;
            font-weight: 600;
            color: $color_body;
            font-family: $opensans;
        }

        .pv-datetime{
            font-size: 12px;
            display: block;
            line-height: 1;
        }
    }
}

.pv-feedbox{
    padding: 15px;

    &.pv-defaultview{
        text-align: center;

        .pv-defaultimage{
            width: 250px;
            margin: 28px auto 0;
            
            img{
                width: 100%;
            }
        }

        h2{
            margin-top: 20px;
            margin-bottom: 2px;
        }

        p{
            font-weight: 600;
        }
    }

    .pv-feeduploads{
        margin-top: 15px;
        img{
            width: 100%;
        }
    }

    .pv-feeds-action-btn{
        .list-inline{
            padding: 9px 0 0;
            margin: 0;
            border-top: 1px solid $color_border;

            li{
                cursor: pointer;

                &:not(:last-child){
                    margin-right: 20px;
                }

                .pv-actionbtn{
                    display: inline-block;
                    vertical-align: middle;
                    color: $color_dark;
                    font-weight: 600;
                }

                .material-icons{
                    vertical-align: middle;
                    font-size: 16px;
                    margin-right: 5px;
                }

                &:hover{
                    .pv-actionbtn,
                    .material-icons{
                        color: $color_blue;
                    }
                }

                &.pv-active{
                    .pv-actionbtn{
                        color: $color_blue;
                    }
                }
            }
        }
    }

    .pv-feedcomments{
        position: relative;
        border-top: 1px solid $color_border;
        padding-top: 10px;
        margin-top: 10px;

        .thumbnail{
            width: 35px;
            height: 35px;
        }

        .media{
            align-items: center;
        }
        .media-body{
            border: 1px solid $color_border;
            @include border-radius(5px);
            overflow: hidden;
            position: relative;

            .form-control{
                border: none;
                padding: 6px 10px;
            }

            .pv-commentattachment{
                position: absolute;
                top: 6px;
                right: 6px;
                cursor: pointer;
                z-index: 2;
            }

            .btn{
                background: none;
                color: $color_pvblue;
                padding: 0;
            }
        }

        &.pv-feedcomment-list{
            .media{
                align-items: flex-start;

                &:not(:last-child){
                    margin-bottom: 8px;
                }
            }
            .media-body{
                border: none;
                background: #f4f4f4;
                padding: 5px 10px;

                h6{
                    margin: 0 0 2px;

                    .pv-time{
                        font-size: 12px;
                        font-family: $opensans;
                        color: $color_body;
                        margin-left: 15px;
                        display: inline-block;
                        font-weight: 400;
                    }
                }

                p{
                    margin: 0;
                    font-size: 13px;
                }
            }

            .pv-loadmore{
                span{
                    display: block;
                    color: $color_blue;
                    text-decoration: underline;
                    font-weight: 600;
                    cursor: pointer;
                }
            }
        }
    }

    .pv-likecomment-counts{
        padding: 10px 0;
        font-size: 12px;
        position: relative;

        .pv-likeduserlist{
            position: absolute;
            top: 45px;
            left: 0;
            z-index: 2;
            width: 250px;
            max-height: 300px;
            overflow-y: auto;
            background: $color_white;
            @include box-shadow(0px 0px 7px rgba(0,0,0,0.3));
            @include border-radius(5px);
            padding: 10px;

            .media{
                align-items: center;

                &:not(:last-child){
                    margin-bottom: 10px;
                }

                .thumbnail{
                    width: 30px;
                    height: 30px;;
                }

                .media-body{
                    h6{
                        margin: 0;
                    }
                }
            }
        }

        .pv-likedusers{
            cursor: pointer;

            .material-icons{
                vertical-align: middle;
                margin-right: 5px;
                font-size: 17px;
                color: $color_white;
                background: $color_blue;
                border-radius: 100%;
                width: 25px;
                height: 25px;
                text-align: center;
                line-height: 25px;
            }
            .pv-likedcounts{
                vertical-align: middle;
            }
        }

        &.pv-approvedenybutton{
            border-top: 1px solid $color_border;
            .btn{
                margin-right: 10px;
                padding: 8px 10px;
                width: 110px;
            }
        }
    }
}


.carousel-control-next, 
.carousel-control-prev{
    width: 45px;
    height: 45px;
    opacity: 1;
    background: rgba(0,0,0,0.5);
    border-radius: 100%;
    top: 50%;
    margin-top: -25px;
    color: $color_white;
}
.carousel-control-next{
    right: 15px;
}
.carousel-control-prev{
    left: 15px;
}

.pv-eventbox{
    position: relative;
    background: $color_white;
    padding: 15px 0 25px;
    border-bottom: 1px solid $color_border;

    .pv-calendarbox{
        width: 80px;
        border: 2px solid $color_red;
        @include border-radius(3px);
        overflow: hidden;
        background: $color_white;

        .pv-month{
            display: block;
            width: 100%;
            background: $color_red;
            color: $color_white;
            text-align: center;
            font-weight: 600;
            padding: 5px 0 6px;
            line-height: 1;
        }

        .pv-date{
            display: block;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            color: $color_red;
            padding: 16px 0 17px;
        }
    }

    p{
        margin: 0 0 10px;
    }

    address{
        line-height: 1;

        .material-icons{
            vertical-align: top;
            font-size: 14px;
            color: $color_orange;
        }

        &.pv-eventdatetime{
            span{
                margin: 0 10px;
                display: inline-block;
            }
        }
    }

    .pv-eventdesc{
        h6{
            margin-bottom: 5px;
        }

        p{
            line-height: 18px;
            font-size: 13px;
            margin: 0;
        }
    }

    .btn-group{
        float: left;
        .btn{
            padding: 6px 15px;
            font-size: 12px;

            &.active{
                background: $color_light;
                color: $color_white;
            }

            &:focus{
                box-shadow: none;
            }
        }
    }

    .pv-meetingaccepted{
        float: left;
        margin-left: 20px;
        margin-bottom: 0;

        li{
            vertical-align: middle;

            &:not(:last-child){
                width: 30px;
                height: 30px;
                @include border-radius(100%);
                overflow: hidden;
                margin: 0 -10px 0 0;
                border: 2px solid #fff;

                img{
                    width: 100%;
                }
            }

            &:last-child{
                margin-left: 15px;
                font-weight: 600;
                cursor: pointer;
            }
        }
    }
}

.pv-font-medium{
    font-weight: 600;
}
.pv-poll-wrap{
    margin-bottom: 15px;

    .pv-pollbtn{
        display: inline-block;

        &:not(:last-child){
            margin-right: 15px;
        }

        .btn{
            max-width: 200px;
            min-width: 150px;
            border-width: 2px;
            position: relative;
            overflow: hidden;

            span{
                @include transition(all 0.3s ease 0s);
            }

            &:hover{
                background: none;
            }

            .pv-active{
                display: inline-block;
                text-align: center;
                position: initial;
                margin-left: 5px;

                .pv-pollprogress{
                    position: absolute;
                    height: 100%;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    @include transition(all 0.3s ease 0s);
                }
            }

            &.pv-poll-green{
                color: $color_green;

                .pv-active{
                    .pv-pollprogress{
                        background: rgba(138,199,74,0.2);
                    }
                }
            }

            &.pv-poll-red{
                color: $color_red;

                .pv-active{
                    .pv-pollprogress{
                        background: rgba(231,76,60,0.2);
                    }
                }
            }
        }
    }
}

.pv-uploadevents{
   // display: none;
    .media{
        border: none;
        .thumbnail{
            width: 160px;
            text-align: center;

            .pv-eventimage{
                margin-bottom: 15px;
                overflow: hidden;
            }

            img{
                width: 100%;
            }
        }
    }

    .form-group{
        margin: 0;
    }

    .btn{
        margin-right: 10px;
        padding: 7px 10px;
        font-size: 14px;
        width: 140px;

        &:hover{
            color: $color_white;
        }
    }
}

.pv-addannouncement{
    padding: 0 25px 5px;
    h3{
        padding: 20px 0 0;
    }

    .form-group{
        .btn{
            margin-right: 10px;
            padding: 7px 20px;
            font-size: 14px;

            &:hover{
                color: $color_white;
            }
        }
    }
}
.pv-viewannouncement{
    position: relative;
    background: $color_white;
    border: 1px solid $color_border;
    @include border-radius(5px);
    width: 850px;
    margin: 15px auto 30px;
    max-width: 100%;

    .pv-title{
        border-bottom: 1px solid $color_border;
        padding: 20px;

        ul{
            margin: 0;
            li{
                .material-icons,
                span{
                    display: inline-block;
                    vertical-align: middle;
                }

                .material-icons{
                    color: $color_orange;
                    margin-right: 5px;
                }
            }
        }
    }

    .pv-body{
        padding: 20px;


        img{
            width: 100%;
            margin-bottom: 30px;
        }
    }
}

.pv-chatattachments{
    display: flex;
    flex-wrap: wrap;
    margin:-5px;
    margin-top: 20px;

    .pv-attachments-box{
        flex: 0 150px;
        border: 1px solid $color_border;
        margin: 5px;

        .pv-attachimage{
            width: 150px;
            height: 100px;
            overflow: hidden;
            position: relative;

            .pv-media{
                width: 100%;
                object-fit: cover;
                width: 150px;
                height: 100px;
            }   
        }
        
        .pv-attachhover{
            width: 100%;
            height: 100%;
            background: #f5f5f5;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            text-align: center;
            padding: 32px 0;
            opacity: 0;
            visibility: hidden;
            @include transition(all 0.3s ease 0s);

            a{
                display: inline-block;
                width: 40px;
                height: 35px;
                background: $color_dark;
                line-height: 45px;
                margin: 0 5px;
                border-radius: 3px;
                cursor: pointer;

                .material-icons{
                    color: $color_white;
                    font-size: 22px;
                }
            }
        }
        &:hover{
            .pv-attachhover{
                opacity: 1;
                visibility: visible;
            }
        }

        .pv-attach-caption{
            padding: 2px 6px;
            font-weight: 600;
            font-size: 12px;
            color: $color_title;
            background: #f5f5f5;
            border-top: 1px solid $color_border;

            .pv-msicon{
                width: 17px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 3px;
            }
        }
    }
}
.pv-uploadpoll{
    padding: 0 10px 5px;
    .float-right{
        margin-top: 20px;
    }
    
    h3{
        padding: 20px 15px 0;
    }
    .form-group{
        .btn{
            margin-right: 10px;
            padding: 7px 10px;
            font-size: 14px;
            width: 140px;

            &:hover{
                color: $color_white;
            }
        }
    }
}

.pv-panelbox{
    .pv-title{
        font-size: 16px;
        font-weight: 600;
        color: $color_dark;
        padding: 10px 15px;
        border-bottom: 1px solid $color_border;

        .pv-titlename{
            display: inline-block;
        }
    }

    .pv-explore{
        .list-unstyled{
            padding: 10px 0;
            li{
                position: relative;
                padding: 5px 15px;
                cursor: pointer;
                font-weight: 600;

                .material-icons{
                    vertical-align: middle;
                    font-size: 20px;
                    margin-right: 5px;
                }

                .pv-name{
                    vertical-align: middle;
                    display: inline-block;
                }


                .pv-count{
                    position: absolute;
                    right: 15px;
                    top: 11px;
                    font-weight: 600;
                }

                &.pv-active{
                    color: #fe6d32 !important;
                }
            }
        }
    }

    .pv-listbordered{
        .list-unstyled{
            padding: 2px 0;
            li{
                padding: 10px 15px;
                cursor: pointer;
                line-height: 18px;

                &:not(:last-child){
                    border-bottom: 1px solid $color_border;
                }

                &:last-child{
                    text-align: center;

                    a{
                        cursor: pointer;
                        color: $color_blue;
                        font-weight: 600;
                    }
                }

                .pv-date{
                    display: block;
                    font-size: 12px;
                    margin-top: 5px;
                }
            }
        }
    }

    &.pv-dashboardpanel{
        .pv-title{
            font-size: 14px;

            .pv-month{
                display: inline-block;
                font-weight: 400;
                font-size: 12px;
                color: $color_body;
                border-left: 1px solid #ccc;
                padding-left: 10px;
                margin-left: 10px;
                line-height: 1;
            }
        }

        .pv-caption{
            padding: 0;

            .pv-dashboardchart{
                padding: 15px;
            }

            .pv-links{
                color: #4b91e4;
                font-weight: 600;
                display: block;
                text-align: center;
                border-top: 1px solid #ccc;
                padding: 5px 0;
                text-decoration: underline;
                cursor: pointer;
            }

            .media{
                align-items: center;

                .thumbnail1{
                    position: relative;
                    width: 110px;
                    height: 110px;
                    text-align: center;

                    @include md-desktop{
                        width: 90px;
                        height: 90px;
                    }

                    @media screen and (min-width: 992px) and (max-width: 1584px){
                        margin-right: 15px !important;
                    }

                    .pv-total{
                        display: block;
                        font-size: 14px;
                        line-height: 1;
                    }
                    .pv-totalcount{
                        display: block;
                        font-weight: 700;
                        font-size: 20px;
                        color: $color_dark;
                        line-height: 1;
                        margin-top: 3px;
                    }
                }

                .media-body{
                    .list-inline{
                        margin: 0;
                        display: block;

                        .list-inline-item{
                            margin: 0 0 4px;
                            display: block;

                            .pv-count{
                                float: right;
                                font-weight: 600;
                                font-size: 15px;
                            }
                            .pv-status{
                                //display: inline-block;
                                font-weight: 600;
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.nav{
    border-color: $color_border;

    .nav-item{
        margin-bottom: 0;

        &:not(:last-child){
            margin-right: 15px;
        }
    }

    .nav-link{
        border: none;
        background: none;
        border-radius: 0;
        color: $color_body;
        border-bottom: 3px solid #F8F8F8;
        font-weight: 600;
        padding: 0 0 5px;
        font-size: 12px;

        &.active{
            color: $color_blue;
            border-bottom: 3px solid $color_blue;
        }
    }
}

.pv-feedtabs{
    .nav-item{
        &:not(:last-child){
            margin-right: 15px;
        }
        .nav-link{
            font-size: 16px;
            padding: 0 15px 10px
        }
    }
}

.pv-dashboardfilter{
    margin: 0 -6px 10px;
    display: flex;
    
    .form-control {
        border-color: #cccccc;
        padding: 10px;
        height: auto;
        line-height: 1;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        font-weight: 600;
        margin: 0 6px;
    }
    .mat-select-value{
        height: auto;
    }
}

.canvasjs-chart-credit {
    display: none !important;
}
.thumbnail1{
    height: 110px;
    width: 110px;
    position: relative;

    @include md-desktop{
        width: 90px;
        height: 90px;
    }

    .pv-canvastotal{
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        text-align: center;
        margin-top: -16px;
        z-index: 2;

        .pv-totaltext{
            display: block;
            font-size: 14px;
            line-height: 1;
        }
        .pv-totalcount{
            display: block;
            font-weight: 700;
            font-size: 20px;
            color: $color_title;
            line-height: 1;
            margin-top: 3px;
        }
    }
}

.disabled {
    pointer-events: none;
    display: none;
  }

  .pv-uploadevents{
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }

  .pv-chatattachments{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;

    .pv-attachments-box{
        flex: 23% 0;
        margin: 5px;
        position: relative;
        overflow: unset;

        .pv-deleteattact{
            position: absolute;
            top: -5px;
            right: -5px;
            z-index: 2;
            display: block;
            background: $color_red;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            color: $color_white;
            text-align: center;
            line-height: 27px;
            cursor: pointer;

            .material-icons{
                font-size: 16px;
            }
        }

        .pv-attachimage{
            width: 100%;
            height: 100px;
            overflow: hidden;
            position: relative;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .pv-media{
                width: 100%;
                object-fit: cover;
                width: 150px;
                height: 100px;
            }   
        }
     
    }
}

// announcement 
.pv-chatattachments{
    display: flex;
    flex-wrap: wrap;
    margin:-5px;
    margin-top: 20px;

    .pv-attachments-box{
        flex: 0 150px;
        border: 1px solid $color_border;
        margin: 5px;

        .pv-attachimage{
            width: 150px;
            height: 100px;
            overflow: hidden;
            position: relative;

            .pv-media{
                width: 100%;
                object-fit: cover;
                width: 150px;
                height: 100px;
            }   
        }
        
        .pv-attachhover{
            width: 100%;
            height: 100%;
            background: #f5f5f5;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            text-align: center;
            padding: 32px 0;
            opacity: 0;
            visibility: hidden;
            @include transition(all 0.3s ease 0s);

            a{
                display: inline-block;
                width: 40px;
                height: 35px;
                background: $color_dark;
                line-height: 45px;
                margin: 0 5px;
                border-radius: 3px;
                cursor: pointer;

                .material-icons{
                    color: $color_white;
                    font-size: 22px;
                }
            }
        }
        &:hover{
            .pv-attachhover{
                opacity: 1;
                visibility: visible;
            }
        }

        .pv-attach-caption{
            padding: 2px 6px;
            font-weight: 600;
            font-size: 12px;
            color: $color_title;
            background: #f5f5f5;
            border-top: 1px solid $color_border;

            .pv-msicon{
                width: 17px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 3px;
            }
        }
    }
}

.pv-custom-error {
    color:#f44336;
    font-size:11px;
}
.pv-preloader-single{
    width: 100%;
    text-align: center;
    padding: 100px 0;
}

.pv-preloader-social{
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
    margin: 0 auto;

    span{
        position: absolute;
        bottom: -1px;
        font-weight: 600;
        color: #4b91e4;
        left: 0;
        right: 0;
    }
  }
  .lds-spinner div {
    transform-origin: 30px 20px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 29px;
    width: 2px;
    height: 8px;
    border-radius: 20%;
    background: #4b91e4;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  

  // DOCUMENT MODAL POPUP
.pv-mediamodal-wrap{
    height: 100%;

    .pv-mediamodal-title{
        padding: 15px 15px 15px 15px;
        position: relative;
        border-bottom: 1px solid $color_border;

        ul{
            margin: 0;
            padding: 0;

            li{
                list-style: none;
                display: inline-block;
                position: relative;

                a{
                    color: $color_blue;
                    font-weight: 600;
                    cursor: pointer;
                    text-decoration: underline;
                }

                &:not(:last-child){
                    margin-right: 25px;

                    &:before{
                        content: "";
                        position: absolute;
                        right: -16px;
                        top: 9px;
                        background: #666666;
                        width: 4px;
                        height: 4px;
                        border-radius: 100%;
                        -webkit-border-radius: 100%;
                        -moz-border-radius: 100%;
                        -o-border-radius: 100%;
                        -ms-border-radius: 100%;
                    }
                }
            }
        }

        .pv-modalnavbox{
            position: absolute;
            z-index: 2;
            top: 15px;
            right: 7px;


            .btn-orange{
                vertical-align: middle;
                padding: 4px 4px;
                margin-right: 9px;
                color: #fff;
                display: inline-block;
                position: relative;
                left: auto;
                top: auto;

                .material-icons{
                    vertical-align: middle;
                }
            }

            .pv-modalnav{
                text-align: center;
                width: 45px;
                height: 35px;
                line-height: 59px;
                @include border-radius(5px);
                background: #666666;
                cursor: pointer;
                display: inline-block;
                @include transition(all 0.3s ease 0s);
                vertical-align: middle;

                &:not(:last-child){
                    margin-right: 10px;
                }

                .material-icons{
                    color: $color_white;
                    font-size: 34px;
                    @include transition(all 0.3s ease 0s);
                }

                &:hover{
                    background: $color_pvblue;

                    .material-icons{
                        color: $color_white;
                    }
                }
            }
        }
    }
}

.pv-mediamodal-body{
    text-align: center;
    height: calc(100% - 94px);
    position: relative;

    object{
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }
}
