<!-- <div class="container-fluid main-container">
    <div class="row">
        <div class="col-md-6 logo-container">
          <img src="../assets/images/logo.svg" alt="">
          <p class="default-font">Enjoy your community portal and be part of your community happenings.</p>
        </div>
        <div class="col-md-6 login-form-cotainer">
          
        </div>
      </div>
</div> -->



<div class="container-fluid main-container">

  <div class="row">
    <div class="col-md-6 logo-container">
      <img src="../assets/images/logo.svg" alt="">
      <p class="default-font">Enjoy your community portal and be part of your community happenings.</p>
    </div>
    <div class="col-md-6 login-form-cotainer">
      <!-- THANK YOU & BACK TO LOGIN -->
      <div *ngIf="updateSuccess" class="pv-successmessage">
        <h3>
          <span class="pv-checkicon"><i class="material-icons">check</i></span>
          Your password has been updated successfully</h3>
        <button mat-flat-button color="primary" type="button" routerLink="/login" class="btn btn-blue propvivo-btn">Back
          to Login</button>
      </div>

      <!-- NEW PASSWORD -->

      <form *ngIf="!updateSuccess" class="" [formGroup]="updatePasswordForm" (ngSubmit)="updatePassword()"
        #formDirective="ngForm">
        <h2 class="default-font">Enter New Password</h2>
        <div class="form-group">
          <mat-form-field>
            <input type="password" maxlength="20" autocomplete="off" [type]="hide ? 'password' : 'text'"
              formControlName="newPassword" id="exampleInputPassword1" aria-describedby="emailHelp" matInput
              placeholder="New Password">
            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' :
              'visibility'}}</mat-icon>
            <mat-error *ngIf="updatePasswordForm.get('newPassword').hasError('required')">
              New Password is required
            </mat-error>
            <mat-error *ngIf="!updatePasswordForm.get('newPassword').hasError('required') && updatePasswordForm.get('newPassword').hasError('invalidPassword')">
              {{invalidPassword}}
            </mat-error>
          </mat-form-field>

        </div>
        <div class="form-group">
          <mat-form-field>
            <input autocomplete="off" maxlength="20" type="password" matInput placeholder="Enter Confirm Password"
              required color="primary" formControlName="confirmPassword">
            <mat-error *ngIf="updatePasswordForm.get('confirmPassword').hasError('required')">
              Confirm Password is required
            </mat-error>
            <mat-error *ngIf="!updatePasswordForm.get('confirmPassword').hasError('required') &&
            updatePasswordForm.get('confirmPassword').hasError('passwordsNotMatching')">
              {{invalidConfirmPassword}}
            </mat-error>
          </mat-form-field>
          <!-- <input type="password" matInput class="form-control propvivo-input" id="exampleInputPassword1" placeholder="Confirm Password">
          <i class="fa fa-lock propvivo-input__icon" aria-hidden="true"></i> -->
        </div>

        <button type="submit" class="btn btn-blue">UPDATE</button>
      </form>
    </div>
  </div>
</div>