@import '../../../assets/mixins.scss';

.main-container {
  height: 100%;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -ms-box-orient: horizontal;
  box-orient: horizontal;
  width: 70%;
  max-width: 100%;
  align-items: center;

  @include media-breakpoint-between(md, lg){
    width: 100%;
  }
  @include media-breakpoint-between(xs, sm){
    width: 100%;
    display: block;
    padding: 0;
  }
}

.logo-container {
  background-color: $color_pvblue;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 80px;

  @include media-breakpoint-between(xs, sm){
   padding: 15px;
  }
}

.logo-container img {
  height: 120px;
  margin-left: auto;
  margin-right: auto;

  @include media-breakpoint-between(xs, sm){
    height: 80px;
  }
}

.logo-container p {
  color: white;
  font-size: 18px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;

  @include media-breakpoint-between(xs, sm){
    font-size: 16px;
    margin-top: 10px;
  }
}

.login-form-cotainer {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  .form-group {
      .mat-form-field {
          width: 100%;
          .mat-input-element {
              height: 40px;
          }
      }
  }
}


.login-form-cotainer p {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  font-family: $barlow;
  color: $color_title;
}

.login-form-cotainer h2 {
  margin-top: 0px !important;
  margin-bottom: 40px;
  font-family: $barlow;
  font-weight: 600;
  font-size: 32px;
  color: $color_title;
}

.login-form-cotainer form {
  width: 90%;
}

.main-container .row {
  height: 600px;
  width: 100%;
  @include box-shadow(0px 0px 10px rgba(0,0,0,0.2));

  @include media-breakpoint-between(md, lg){
    margin: 0;
  }

  @include media-breakpoint-between(xs, sm){
    width: 100%;
    height: auto;
    margin: 0;
    display: block;
    box-shadow: none;
  }
}

.forgot-password {
  display: flex;
  justify-content: space-between;
  padding: 0;

  .mat-checkbox-label{
    font-weight: 600;
  }

  a{
    font-size: 14px;
    color: $color_body;
    font-weight: 600;

    &:hover{
      color: $color_dark;
    }
  }
}

.form-check-label {
  font-weight: normal !important;
}

.checkbox-remember {
  margin: 7px 0px 10px -15px !important;
}

.pv-bottom-text{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  display: block;

  @include media-breakpoint-between(xs, sm){
    position: relative;
    bottom: 0;
    margin-top: 20px !important;
  }

  a{
    text-decoration: underline;
  }
}

.btn{
  padding: 18px 0 20px;
  line-height: 1;
  height: auto;
  width: 100%;
  &:hover,
    &:focus{
        color: $color_white;
    }
}

@media only screen and (max-width: 765px) {
  .login-form-cotainer {
      padding-top: 20px;
      padding-bottom: 20px;
  }
}

.form-group{
  position: relative;
}
.pv-showpwd{
  position: absolute;
  z-index: 2;
  top: 22px;
  right: 0;
  cursor: pointer;

  &:hover{
    color: $color_dark;
  }
}

.pv-successmessage{
  padding: 0 60px;

  h3{
    font-size: 28px;
    margin-bottom: 30px;
    position: relative;
    padding-left: 45px;

    .pv-checkicon{
      position: absolute;
      width: 35px;
      height: 35px;
      background: $color_green;
      @include border-radius(100%);
      top: 0;
      left: 0;
      text-align: center;
      line-height: 38px;

      .material-icons{
        color: $color_white;
      }
    }
  }
}