@import '../../../../assets/mixins.scss';

// DETAIL PAGE STYLING
.pv-casedetail-wrap{
    height: calc(100% - 48px);
}
.pv-casedetail-topbar{
    position: relative;
    background: #EDEDED;
    padding: 8px 15px;
    border-bottom: 1px solid $color_border;

    @include media-breakpoint-between(xs, md){
        padding: 5px 10px;
    }
    
    .pv-topbar-left{
        float: left;

        .material-icons{
            vertical-align: top;
        }
    }
    
    .pv-topbar-right{
        float: right;

        .list-inline{
            margin: 0;
            padding: 0;

            li{
                vertical-align: middle;
            }

            .btn{
                font-size: 13px;
                padding: 8px 10px 8px !important;
                line-height: 1 !important;
                font-weight: 600;
                color: $color_white;
            }
        }
    }
}

.pv-footbuttons{

    p{
        display: inline;
        font-weight: 600;
        font-size: 14px;
        margin-right: 20px;
    }
}

.pv-addattach{
    float: left;
}

.pv-addattachbtn{
    color: #4b91e4 !important;
    font-weight: 600;
    cursor: pointer;
    background: none;
    padding: 14px 0 !important;

    &:focus{
        text-decoration: underline;
        background: none;
    }
}

.pv-casedetail-row{
    display: flex;
    height: 100%;

    @include media-breakpoint-between(xs, sm){
        flex-wrap: wrap;
        height: auto;
    }

    .pv-casedetail-leftcolumn{
        flex: 0 350px;
        overflow-y: auto;
        background: $color_white;
        border-right: 1px solid $color_border;
        height: 100%;

        @include media-breakpoint-between(xs, md){
            display: none;
            width: 100%;

            &.pv-hidedetail{
                display: block;
            }
        }

        @include md-desktop{
            flex: 0 320px;
        }

        @include media-breakpoint-between(xs, sm){
            flex: 0 0 100%;
            height: auto;
            order: 2;
        }

        .mob-backconversation{
            padding: 7px 5px;
            width: 92%;
            margin: 10px auto 0;
            display: none;

            @include media-breakpoint-between(Xs, md){
                display: block;
            }
        }

        .pv-lefttitle{
            padding: 15px;
            
            h5{
                border-bottom: 1px solid $color_border;
                margin: 0;
                padding: 0 0 10px;
                
                .pv-count{
                    float: right;
                }
            }
        }

        .pv-leftcaption{
            padding: 0 15px 15px;

            .media{
                align-items: center;
                margin-bottom: 10px;

                .mr-3{
                    border: 1px solid $color_border;
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    line-height: 44px;
                    border-radius: 5px;
                    
                    img{
                        width: 40px;
                    }
                }

                .mt-0{
                    margin: 0 0 5px;
                }

                .pv-createdatetime{
                    padding: 0;
                    margin: 0;

                    li{
                        list-style: none;
                        display: inline-block;
                        font-size: 12px;

                        &:not(:last-child){
                            margin-right: 5px;
                        }
                    }
                }

                a{
                    display: flex;

                    .pv-createdatetime{
                        li{
                            color: $color_body;
                        }
                    }
                }
            }

            .pv-casedetaillist{
                margin: 0;
                padding: 0;

                li{
                    list-style: none;
                    display: block;

                    &:not(:last-child){
                        margin-bottom: 8px;
                    }

                    span{
                        display: inline-block;
                        vertical-align: top;

                        &:nth-child(1){
                            font-weight: 600;
                            width: 118px;
                        }

                        &:nth-child(2){
                            width: calc(100% - 130px);
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
    .pv-casedetail-rightcolumn{
        flex: 1 0;
        height: 100%;
        overflow-y: auto;
        background: $color_white;

        @include media-breakpoint-between(xs, md){
            display: block;
            padding-bottom: 100px;

            &.pv-hidechat{
                display: none;
            }
        }

        .pv-righttitle{
            padding: 15px 15px 15px 15px;
            position: relative;
            border-bottom: 1px solid $color_border;

            @include media-breakpoint-between(xs, md){
                padding: 10px 50px 10px 10px;
            }

            .pv-mobdetailview-btn{
                display: none;
                position: absolute;
                top: 15px;
                right: 10px;
                width: 35px;
                height: 35px;
                background: #eaeaea;
                border-radius: 100%;
                text-align: center;
                line-height: 48px;

                @include media-breakpoint-between(xs, md){
                    display: block;
                }
            }
            
            h3{
                font-size: 22px;
                margin-bottom: 5px;

                @include media-breakpoint-between(xs, md){
                    font-size: 16px;
                    margin-bottom: 0;
                }
            }
            
            ul{
                margin: 0;
                padding: 0;
                
                li{
                    list-style: none;
                    display: inline-block;
                    position: relative;

                    @include media-breakpoint-between(xs, md){
                        font-size: 12px;
                    }
                    
                    &:not(:last-child){
                        margin-right: 25px;
                        
                        &:before{
                            content: "";
                            position: absolute;
                            right: -16px;
                            top: 9px;
                            background: $color_body;
                            width: 4px;
                            height: 4px;
                            @include border-radius(100%);
                        }
                    }
                }
            }
            
            .pv-flag{
                position: absolute;
                left: 15px;
                top: 17px;
                z-index: 1;
            }
            
            .pv-posabsolute{
                position: absolute;
                right: 15px;
                top: 15px;
                
                .btn{
                    font-size: 14px;
                    padding: 10px 10px 9px;
                    line-height: 1;
                }
            }
        }
    }
}

.pv-chatinput-tabs{
    padding: 15px;
    position: sticky;
    z-index: 9;
    top: 0;
    border-bottom: 1px solid $color_border;
    background: $color_white;

    @include media-breakpoint-between(xs, md){
        position: fixed;
        z-index: 9;
        background: #fff;
        width: 100%;
        bottom: 0;
        @include box-shadow(0px 0px 15px #ccc);
        overflow-y: auto;
        padding: 10px;

        .media{
            display: block;

            .thumbnail{
                display: none;
            }
        }
    }

    .nav-tabs{
        @include media-breakpoint-between(xs, md){
            display: block;
            overflow-x: auto;
            white-space: nowrap;
            width: 100%;
            overflow-y: hidden;
        }
        .nav-link{
            border: none;
            background: none;
            padding: 0 15px 10px;
            font-family: $barlow;
            font-weight: 500;
            color: $color_light;
            font-size: 16px;
            border-bottom: 3px solid #F8F8F8;

            @include media-breakpoint-between(xs, md){
                font-size: 14px;
                padding: 0 10px 5px;
                display: inline-block;
            }

            @include media-breakpoint-only(md){
                font-size: 14px;
                padding: 0 11px 6px;
            }

            &.active{
                color: $color_blue;
                border-bottom: 3px solid $color_blue;
            }
        }
    }
}
.pv-user-image{
    .thumbnail{
        width: 40px;
        height: 40px;
        @include border-radius(100%);
        overflow: hidden;

        img{
            width: 100%;
        }
    }
}

.pv-notabs{
    align-items: center;
}
.pv-notab-chats{
    padding-top: 7px;
}

.pv-chatinput-box{
    border: 1px solid $color_border;
    @include border-radius(3px);
    overflow: hidden;
    background: $color_white;
    position: relative;
    padding: 13px 4px;



    textarea{
        width: 100%;
        border: none;
        margin: 0;
        resize: none;
        border: none;
        padding: 0 10px 0;
        background: none;
    }
    
    ul{
        padding: 0;
        margin: 0;
        position: absolute;
        right: 10px;
        bottom: 5px;
        
        li{
            list-style: none;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            vertical-align: middle;
            
            &:not(:last-child){
                margin-right: 15px;
            }
            
            .pv-uploadattach{
                position: relative;
                cursor: pointer;
                z-index: 1;
                line-height: 1;

                .material-icons{
                    line-height: 1;
                    font-size: 20px;
                }
                
                input[type='file']{
                    opacity: 0;
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    left: 0;
                    top: 0;
                    margin: 0;
                    cursor: pointer;
                    z-index: 2;
                }
            }
            
            
            
            .btn-send{
                width: 40px;
                min-width: 40px;
                height: 40px;
                display: block;
                text-align: center;
                background: $color_orange;
                color: $color_white;
                @include border-radius(100%);
                padding: 0;

                .material-icons{
                    font-size: 20px;
                }
            }
        }
    }
    
    &.pv-yellow-chatinput{
        border-color: #EFDAA3;
        
        textarea{
            background: rgba(255,246,217,0.5);
        }
    }
}

.pv-chat-tabs{
    nav{
        border-bottom: 1px solid $color_border;
    }
    .nav-tabs{
        border: none;
        padding-left: 75px;

        @include media-breakpoint-between(xs, md){
            padding: 0;
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }

        .nav-link{
            border: none;
            background: none;
            padding: 0 15px 5px;
            font-family: $barlow;
            font-weight: 500;
            color: $color_light;
            font-size: 14px;
            border-bottom: 3px solid #F8F8F8;
            margin: 0;

            @include media-breakpoint-between(xs, md){
                font-size: 12px;
                display: inline-block;
                padding: 5px 15px 5px;
            }

            &.active{
                color: $color_dark;
                border-bottom: 3px solid $color_dark;
                font-weight: 500;
            }
        }
    }

    .tab-content{
        padding: 15px;
    }

    .media{
        margin-bottom: 20px;

        &:hover{
            .pv-chataction{
                opacity: 1;
                top: 10px;
            }
        }
    }
}

.pv-chattitle{
    margin-bottom: 10px;
    position: relative;
    
    h6{
        font-size: 16px;
        font-family: $barlow;
        font-weight: 600;
        color: $color_dark;
        margin: 0;
        
        .pv-datetime{
            display: inline-block;
            font-family: $opensans;
            color: $color_body;
            margin-left: 15px;
            font-size: 12px;
            font-weight: 400;
        }
    }
    
    .pv-persona{
        display: block;
        font-size: 12px;
        font-weight: 600;
        line-height: 1;
        margin-top: 3px;
    }
    
    
    .pv-chataction{
        position: absolute;
        right: 0px;
        top: 20px;
        margin: 0;
        padding: 0;
        opacity: 0;
        @include transition(all 0.3s ease 0s);
        
        li{
            display: inline-block;
            list-style: none;
            
            &:not(:last-child){
                margin-right: 15px;
            }
            
            .material-icons{
                display: block;
                cursor: pointer;
                font-size: 20px;
                color: $color_body;
                border: none;
                
                &:hover{
                    color: $color_dark;
                }
            }
        }
    }
}
.pv-chattext{
    border: 1px solid $color_border;
    @include border-radius(5px);
    padding: 10px 15px;
    background: $color_white;
    
    .pv-noofvotes{
        float: left;
        margin: 0;
        padding: 5px 0;
    }
    .pv-appden-buttons{
        float: right;
        margin: 0;
    }
    
    &.pv-yellow-chattext{
        border-color: #EFDAA3;
        background: rgba(255,246,217,0.5);
        
        p{
            color: $color_dark;
            
        }
    }
    
    p{
        margin-bottom: 15px;
        color: $color_body;
        
        &:last-child{
            margin-bottom: 0;   
        }
    }
    
    .pv-chatinput-tabs{
        padding: 0;
        background: none;
        
        .media-object{
            margin: 0 0 10px;
            align-items: center;
        }
    }
}

.modal-header{
    background: $color_blue;

    h5{
        color: $color_white;
    }

    .close{
        color: $color_white;
        opacity: 1;
    }
}
.pv-motion-modal{
    .form-control{
        resize: none;
        height: 140px;
    }

    .btn-blue{
        float: right;
    }
}

.pv-yellowchat{
    border-color: $color_yellow;
    background: lighten($color_yellow, 48%);
    color: $color_title;
}

.pv-noofvotes{
    margin-top: 10px;
    position: relative;
    font-weight: 600;
    color: $color_blue;
    cursor: pointer;
    display: block;
}
.pv-votelist{
    position: absolute;
    width: 310px;
    left: 0;
    top: 30px;
    background: $color_white;
    @include box-shadow(0 1px 8px rgba(0,0,0,0.3));
    z-index: 9;
    display: none;
    
    
    .media{
        margin: 0 !important;
        padding: 18px 10px;

        &:not(:last-child){
            border-bottom: 1px solid $color_border;
        }
    }
        
    .thumbnail{
        padding: 0;
        box-shadow: none;
        border: none !important;
        width: 40px !important;
        height: 40px !important;
        @include border-radius(100%);
        overflow: hidden;
        line-height: unset !important;
        
        img{
            width: 100% !important;
        }
    }
    
    p{
        font-size: 16px !important;
        font-family: $barlow !important;
        font-weight: 600 !important;
        color: $color_title !important;
        position: relative;
        margin: 0 0 3px;
        line-height: 22px;
        
        .pv-votes{
            position: absolute;
            right: 5px;
            bottom: -7px;
            font-size: 14px;
            font-family: $opensans;
            cursor: auto;
            font-weight: 600;
        }
    }
    
    .pv-datetime{
        display: block;
        font-size: 12px;
        color: $color_body;
        line-height: 1;
        font-weight: 400;
    }
}
.pv-appden-buttons{
    margin-top: 15px;
    .btn{
        padding: 11px 15px 8px;
        line-height: 1;
        
        &:not(:last-child){
            margin-right: 10px;
        }
        
        &.pv-active-approve{
            background: $color_green;
            border-color: $color_green;
            color: $color_white;
        }
        
        &.pv-active-deny{
            background: $color_red;
            border-color: $color_red;
            color: $color_white;
        }
    }
}

.pv-callhistory{
    margin: 0 !important;
    align-items: center;

    .thumbnail{
        width: 50px;
        height: 50px;
        line-height: 62px;
        border: 2px solid $color_green;
        text-align: center;

        .material-icons{
            color: $color_green;
        }
    }

    .media-body{
        p{
            font-size: 16px;
            font-weight: 600;
            color: $color_title;
            margin: 0 0 3px;
        }
    }
}

.pv-call-timer-wrap{
    position: fixed;
    z-index: 99;
    right: 30px;
    bottom: 30px;
    width: 450px;
    background: $color_dark;
    padding: 20px;
    @include border-radius(5px);

    .media-body{
        h6{
            color: $color_white;
            margin: 0;
            font-size: 18px;
        }

        .pv-timer{
            display: block;
            font-size: 14px;
            color: $color_white;
        }
    }

    .pv-call-btn{
        position: absolute;
        right: 20px;
        top: 19px;

        .list-inline{
            margin: 0;
            padding: 0;
        }

        .list-inline-item{
            display: inline-block;
            width: 45px;
            height: 45px;
            @include border-radius(100%);
            text-align: center;
            line-height: 59px;
            cursor: pointer;

            &.pv-end-call{
                background: $color_red;
                .material-icons{
                    color: $color_white;
                }
            }

            &.pv-pick-call{
                background: $color_green;
                .material-icons{
                    color: $color_white;
                }
            }
            

            &.pv-mute-call{
                background: $color_white;
                .material-icons{
                    color: $color_dark;
                }
            }
        }
    }
}

.pv-sendemail-box{
    background: $color_white;

    .form-group{
        margin: 0 0 -1px;
        border: 1px solid $color_border;

        .form-control{
            display: inline-block;
            border: none;
            padding: 5px 10px 9px;
            line-height: 1;
        }

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            font-family: $opensans;
            font-size: 14px;
            color: #666;
            font-weight: 500;
            line-height: 1;
        }
        input::-moz-placeholder { /* Firefox 19+ */
            font-family: $opensans;
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
        :-ms-input-placeholder { /* IE 10+ */
            font-family: $opensans;
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
        :-moz-placeholder { /* Firefox 18- */
            font-family: $opensans;
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
    }
}

// NO DATA STYLE
.pv-nodata-view{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 65%;

    .pv-nodata-inner{
        flex: 1 0;
    }

    .pv-nodata-image{
        width: 300px;
        margin: 0 auto;

        img{
            width: 100%;
        }
    }

    .pv-nodata-content{
        h1{
            margin-bottom: 15px;
        }

        p{
            font-weight: 600;
            font-size: 20px;
        }

        .btn{
            color: $color_white;
            cursor: pointer;

            &:hover{
                color: $color_white;
            }
        }
    }
}

.pv-attachmentsadd{
    margin-top: 15px;
    
    .list-inline{
    margin: 0;
    position: relative;
    right: auto;
    bottom: auto;
    
    .list-inline-item{
    margin: 5px;
    text-align: left;
    cursor: auto;
    
    .media{
    align-items: center;
    border: 1px solid #2C3E50;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    padding: 9px;
    position: relative;
    
    .pv-delete{
    position: absolute;
    top: -9px;
    right: -8px;
    line-height: 20px;
    width: 17px;
    height: 17px;
    background: #ccc;
    border-radius: 100%;
    text-align: center;
    z-index: 2;
    cursor: pointer;
    padding: 0 0 0 1px;
    
    .material-icons{
    font-size: 13px;
    }
    }
    
    .thumbnail{
    width: 25px;
    height: auto;
    @include border-radius(3px);
    overflow: hidden;
    }
    
    .pv-attachmenttitle{
    margin: 0 0 4px;
    font-weight: 600;
    color: #2C3E50;
    line-height: 1;
    }
    
    .pv-filesize{
    font-size: 10px;
    display: block;
    line-height: 1;
    }
    }
    }
    }
    }

    .pv-chatattachments{
        display: flex;
        flex-wrap: wrap;
        margin:-5px;
        margin-top: 20px;
    
        .pv-attachments-box{
            flex: 0 150px;
            border: 1px solid $color_border;
            margin: 14px;
            position: relative;

            span.pv-close {
                position: absolute;
                background: $color_red;
                width: 30px;
                height: 30px;
                z-index: 9;
                top: 0;
                right: 0;
                border-radius: 100%;
                line-height: 44px;
                text-align: center;
                color: #fff;
                padding: 0 0 0 1px;
                cursor: pointer;
            }
    
            .pv-attachimage{
                width: 150px;
                height: 100px;
                overflow: hidden;
                position: relative;
    
                .pv-media{
                    width: 100%;
                    object-fit: cover;
                    width: 150px;
                    height: 100px;
                }   
            }
            
            .pv-attachhover{
                width: 100%;
                height: 100%;
                background: #f5f5f5;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                text-align: center;
                padding: 32px 0;
                opacity: 0;
                visibility: hidden;
                @include transition(all 0.3s ease 0s);
    
                a{
                    display: inline-block;
                    width: 40px;
                    height: 35px;
                    background: $color_dark;
                    line-height: 45px;
                    margin: 0 5px;
                    border-radius: 3px;
                    cursor: pointer;
    
                    .material-icons{
                        color: $color_white;
                        font-size: 22px;
                    }
                }
            }
            &:hover{
                .pv-attachhover{
                    opacity: 1;
                    visibility: visible;
                }
            }
    
            .pv-attach-caption{
                padding: 2px 6px;
                font-weight: 600;
                font-size: 12px;
                color: $color_title;
                background: #f5f5f5;
                border-top: 1px solid $color_border;
    
                .pv-msicon{
                    width: 17px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 3px;
                }
            }
        }
    }
