<div class="pv-wrapper-detail" *ngIf="displayDiv" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCRequests, permission.CanRead)">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <a (click)="toGoBack()" class="btn-backlist">
                <i class="material-icons">chevron_left</i>
                Back to List Page
            </a>
        </div>
        <div class="pv-topbar-right">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a mat-flat-button color="primary" data-toggle="modal" class="btn btn-red"
                        (click)="onClickReason(statusReasonEnum.Cancelled)"
                        *ngIf="arcRequest.ARCRequestStatus !== arcStatus.WorkCompleted && arcRequest.ARCRequestStatus !== arcStatus.Cancelled && arcRequest?.ARCRequestStatus != arcStatus.Denied">
                        Cancel
                        
                    </a>
                </li>
                <li class="list-inline-item">
                    <a mat-flat-button color="primary" data-toggle="modal"
                        (click)="onClickReason(statusReasonEnum.WorkCompleted)" class="btn btn-blue"
                        *ngIf="arcRequest.ARCRequestStatus === arcStatus.Approved">
                        Work Complete
                    </a>
                </li>
                <li class="list-inline-item" *ngIf="isNextAndPreviousBtnShow">
                    <a class="btn-next" *ngIf="currentPage !== 0"
                        [ngStyle]="{'cursor':currentPage === 0 ? 'not-allowed' : 'pointer'}" (click)="PreviousCase()">
                        <i class="material-icons">chevron_left</i>
                    </a>
                </li>
                <li class="list-inline-item" *ngIf="isNextAndPreviousBtnShow">
                    <a class="btn-next" *ngIf="currentPage !== totalPages"
                        [ngStyle]="{'cursor':currentPage === totalPages ? 'not-allowed' : 'pointer'}"
                        (click)="NextCase()">
                        <i class="material-icons">chevron_right</i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pv-casedetail-wrap">
        <div class="pv-casedetail-row">
            <div class="pv-casedetail-leftcolumn" [ngClass]="MobDetail ? 'pv-hidedetail' : ''">
                <button class="btn btn-blue mob-backconversation" (click)="MobShowChat()">Back to Conversation</button>
                <div class="pv-casedetail-leftbox">
                    <div class="pv-lefttitle">
                        <h5>
                            Attachments
                            <span class="pv-count">{{arcRequestDocuments?.length}}</span>
                        </h5>
                    </div>
                    <div class="pv-leftcaption">
                        <div *ngIf="arcRequestDocuments?.length === 0">
                            <div class="media">
                                <div>No document found</div>
                            </div>
                        </div>
                        <div *ngIf="arcRequestDocuments?.length > 0">
                            <div class="media" *ngFor="let doc of arcRequestDocuments| slice:0:shoNDocs; let i = index">
                                <div class="pv-attachhoveraction">
                                    <span class="pv-actionbtn"
                                        *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx'"><i
                                            class="material-icons" (click)="previewDocument(doc)">visibility</i></span>
                                    <span class="pv-actionbtn"><i class="material-icons"
                                            (click)="downloadDocument(doc.FilePath)">save_alt</i></span>
                                </div>

                                <div class="mr-3" *ngIf="i < shoNDocs">
                                    <img *ngIf="doc?.MediaType === '.pdf'"
                                        src="../../../assets/images/{{imageNameEnums.pdfName}}" alt>
                                    <img *ngIf="doc?.MediaType === '.doc' || doc?.MediaType === '.docx'"
                                        src="../../../assets/images/{{imageNameEnums.wordName}}" alt>
                                    <img *ngIf="doc?.MediaType === '.xls' || doc?.MediaType === '.xlsx'"
                                        src="../../../assets/images/{{imageNameEnums.excelName}}" alt>
                                    <img *ngIf="doc?.MediaType === '.ppt' || doc?.MediaType === '.pptx'"
                                        src="../../../assets/images/{{imageNameEnums.pptName}}" alt>
                                    <img *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx' && doc?.MediaType !== '.pdf'"
                                        src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                    <img *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx' && doc?.MediaType !== '.pdf' && doc.DocumentPath === null  && doc.DocumentPath === ''"
                                        src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                </div>

                                <div class="media-body" *ngIf="i < shoNDocs">

                                    <h6 class="mt-0">{{doc?.DocumentName}}</h6>
                                    <ul class="pv-createdatetime">
                                        <li>By {{doc?.CreatedByUserName}}</li>
                                        <li>{{doc?.CreatedOn | date: 'MM/dd/yyyy'}}</li>
                                        <li>{{doc?.CreatedOn | date: 'hh:mm'}}</li>
                                    </ul>
                                </div>

                            </div>
                            <a (click)="viewMoreDocs('document')" *ngIf="arcRequestDocuments?.length > 3"
                                class="pv-link">
                                {{
                                viwAllDocBtnMsg }}
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pv-casedetail-leftbox" *ngIf="arcRequest.ARCRequestStatus === arcStatus.WorkCompleted">
                    <div class="pv-lefttitle">
                        <h5>
                            Work Completed Documents
                            <span class="pv-count">{{projectCompletionDocuments?.length}}</span>
                        </h5>
                    </div>
                    <div class="pv-leftcaption">
                        <div *ngIf="projectCompletionDocuments?.length === 0">
                            <div class="media">
                                <div>No document found</div>
                            </div>
                        </div>
                        <div *ngIf="projectCompletionDocuments?.length > 0">
                            <div class="media"
                                *ngFor="let doc of projectCompletionDocuments | slice:0:shoNDocsCompleted; let i = index">
                                <div class="pv-attachhoveraction">
                                    <span class="pv-actionbtn"
                                        *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx'"><i
                                            class="material-icons" (click)="previewDocument(doc)">visibility</i></span>
                                    <span class="pv-actionbtn"><i class="material-icons"
                                            (click)="downloadDocument(doc.FilePath)">save_alt</i></span>
                                </div>
                                <div class="mr-3" *ngIf="i < shoNDocsCompleted">
                                    <img *ngIf="doc?.MediaType === '.pdf'"
                                        src="../../../assets/images/{{imageNameEnums.pdfName}}" alt>
                                    <img *ngIf="doc?.MediaType === '.doc' || doc?.MediaType === '.docx'"
                                        src="../../../assets/images/{{imageNameEnums.wordName}}" alt>
                                    <img *ngIf="doc?.MediaType === '.xls' || doc?.MediaType === '.xlsx'"
                                        src="../../../assets/images/{{imageNameEnums.excelName}}" alt>
                                    <img *ngIf="doc?.MediaType === '.ppt' || doc?.MediaType === '.pptx'"
                                        src="../../../assets/images/{{imageNameEnums.pptName}}" alt>
                                    <img *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx' && doc?.MediaType !== '.pdf'"
                                        src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                    <img *ngIf="doc?.MediaType !== '.xls' && doc?.MediaType !== '.xlsx' && doc?.MediaType !== '.ppt' && doc?.MediaType !== '.pptx' && doc?.MediaType !== '.doc' && doc?.MediaType !== '.docx' && doc?.MediaType !== '.pdf' && doc.DocumentPath === null  && doc.DocumentPath === ''"
                                        src="../../../assets/images/{{imageNameEnums.imageName}}" alt>
                                </div>
                                <div class="media-body" *ngIf="i < shoNDocsCompleted">
                                    <h6 class="mt-0">{{doc?.DocumentName}}</h6>
                                    <ul class="pv-createdatetime">
                                        <li>By {{doc?.CreatedByUserName}}</li>
                                        <li>{{doc?.CreatedOn | date: 'MM/dd/yyyy'}}</li>
                                        <li>{{doc?.CreatedOn | date: 'hh:mm'}}</li>
                                    </ul>
                                </div>

                            </div>
                            <a (click)="viewMoreCompletedDocs()" *ngIf="projectCompletionDocuments?.length > 3"
                                class="pv-link">
                                {{viwAllDocBtnMsgCompleted }}
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pv-casedetail-leftbox">
                    <div class="pv-lefttitle">
                        <h5>Case Detail</h5>
                    </div>
                    <div class="pv-leftcaption">
                        <div class="pv-casedescription">
                            <pre>{{arcRequest?.ARCDescription?.slice(0,desLimit)}}</pre>
                            <a data-toggle="collapse" data-target="#description" (click)="viewMoreDesc()"
                                *ngIf="arcRequest?.ARCDescription?.length > 160" class="pv-link">
                                {{readMoreDescBtnMsg}}
                            </a>
                        </div>
                        <ul class="pv-casedetaillist">
                            <li>
                                <span>Member:</span>
                                <span>{{arcRequest?.UserName | blankValue: arcRequest?.UserName}}</span>
                            </li>
                            <li>
                                <span>Unit Address:</span>
                                <span>
                                    {{getUnitAddress()}}
                                </span>
                            </li>
                            <li>
                                <span>Created On:</span>
                                <span>
                                    {{arcRequest?.CreatedOn | date: 'MM-dd-yyyy'}}
                                </span>
                            </li>
                            <li>
                                <span>Case Number:</span>
                                {{arcRequest?.CaseNumber | blankValue: arcRequest?.CaseNumber}}
                                <span></span>
                            </li>
                            <li>
                                <span>Anticipated Start Date:</span>
                                <span>
                                    {{arcRequest?.ProjectStartDate | date: 'MM-dd-yyyy'}}
                                </span>
                            </li>
                            <li>
                                <span>Anticipated End Date:</span>
                                <span>
                                    {{arcRequest?.ProjectEndDate | date: 'MM-dd-yyyy'}}
                                </span>
                            </li>
                            <li>
                                <span>Updated On:</span>
                                <span>
                                    {{arcRequest?.ModifiedOn | date: 'MM-dd-yyyy'}}
                                </span>
                            </li>
                            <li>
                                <span>Cost:</span>
                                <span>
                                    {{arcRequest?.ProjectEstimatedCost | currency }}
                                </span>
                            </li>
                            <li *ngIf="arcRequest?.CaseOriginatingType === caseOriginatingType.Phone">
                                <span>
                                    Calling
                                    Number:
                                </span>
                                {{arcRequest?.Phone | blankValue: arcRequest?.Phone}}
                                <span></span>
                            </li>
                            <li style="display: none">
                                <span>Is Authorized:</span>
                                {{arcRequest?.IsAuthorized}}
                                <span></span>
                            </li>
                            <div style="display: none" *ngIf="boardTaskDetailList?.IsAuthorized === isAuthorized.No">
                                <li>
                                    <span>First Name:</span>
                                    <span>{{arcRequest?.FirstName | blankValue: arcRequest?.FirstName}}</span>
                                </li>
                                <li>
                                    <span>Last Name:</span>
                                    <span>{{arcRequest?.LastName | blankValue: arcRequest?.LastName}}</span>
                                </li>
                                <li>
                                    <span>Email:</span>
                                    <span>{{arcRequest?.Email | blankValue: arcRequest?.Email}}</span>
                                </li>
                                <li>
                                    <span>Phone:</span>
                                    <span>{{arcRequest?.Phone | blankValue: arcRequest?.Phone}}</span>
                                </li>
                            </div>
                            <li>
                                <span>Who will do the work:</span>
                                <span>
                                    {{arcRequest?.ARCRquestVendorDetail !== null ? 'Vendor' : 'Home Owner'}}
                                </span>
                            </li>
                            <div *ngIf="arcRequest?.ARCRquestVendorDetail !== null">
                                <li>
                                    <span>Vendor's Name:</span>
                                    <span>
                                        {{arcRequest?.ARCRquestVendorDetail?.VendorName | blankValue: arcRequest?.ARCRquestVendorDetail?.VendorName}}
                                    </span>
                                </li>
                                <li>
                                    <span>Vendor Address:</span>
                                    <span>
                                        {{arcRequest?.ARCRquestVendorDetail?.VendorAddress1 }}
                                        {{arcRequest?.ARCRquestVendorDetail?.VendorAddress2 }}
                                        {{arcRequest?.ARCRquestVendorDetail?.VendorCity }}
                                        {{arcRequest?.ARCRquestVendorDetail?.VendorState }}
                                        {{arcRequest?.ARCRquestVendorDetail?.VendorZip }}
                                    </span>
                                </li>
                                <li>
                                    <span>Vendor Email:</span>
                                    <span>
                                        {{arcRequest?.ARCRquestVendorDetail?.VendorEmail | blankValue: arcRequest?.ARCRquestVendorDetail?.VendorEmail}}
                                    </span>
                                </li>
                                <li>
                                    <span>Vendor Phone:</span>
                                    <span>
                                        {{arcRequest?.ARCRquestVendorDetail?.VendorPhone | blankValue: arcRequest?.ARCRquestVendorDetail?.VendorPhone}}
                                    </span>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pv-casedetail-rightcolumn" [ngClass]="MobChat ? 'pv-hidechat' : ''">
                <div *ngIf="!isDocumentDetails">
                    <div class="pv-righttitle">
                        <!-- <span class="pv-flag high">
                                    <i class="material-icons">flag</i>
                                </span> -->
                        <h3>{{arcRequest?.ARCRequestTitle}}</h3>
                        <ul>
                            <li>
                                {{arcRequest?.CreatedOn | date: 'MMMM dd, yyyy' }}
                                <span>
                                    {{arcRequest?.CreatedOn
                                    | date: 'hh:mm' }}
                                </span>
                            </li>
                            <li>By {{arcRequest?.CreatedByUserName }}</li>
                            <li>{{arcRequest?.ARCRequestStatusDisplay}}</li>
                        </ul>
                        <a class="pv-mobdetailview-btn" (click)="MobShowDetail()">
                            <i class="material-icons">more_horiz</i>
                        </a>
                    </div>
                    <!--cancel -->
                    <div class="pv-replytotextarea" *ngIf="reasonType === this.statusReasonEnum.Cancelled">
                        <form name="frmCancelStatus" [formGroup]="frmCancelStatus" (ngSubmit)="cancelStatus()"
                            #formDirectiveCancel="ngForm">
                            <div class="pv-replybody">
                                <mat-form-field>

                                    <textarea class="form-control" formControlName="reasonText" matInput
                                        [placeholder]="placeHolderText.ReasonText"></textarea>
                                    <mat-error *ngIf="frmCancelStatus.get('reasonText').hasError('required')">Reopen
                                        Reason is
                                        required
                                    </mat-error>
                                    <mat-error
                                        *ngIf="!frmCancelStatus.get('reasonText').hasError('required') && frmCancelStatus.get('reasonText').hasError('minlength')  || frmCancelStatus.get('reasonText').hasError('maxlength')">
                                        Length
                                        shoul be between 1 and 2000</mat-error>
                                    <mat-error
                                        *ngIf="!frmCancelStatus.get('reasonText').hasError('required') && !frmCancelStatus.get('reasonText').hasError('minlength') && !frmCancelStatus.get('reasonText').hasError('maxlength') && frmCancelStatus.get('reasonText').hasError('whitespace')">
                                        White
                                        space not allowed</mat-error>
                                </mat-form-field>
                                <div class="pv-replytofooter clearfix">
                                    <div class="pv-footbuttons">
                                            <p>Are you sure, you want to cancel this request?</p>
                                            <button mat-flat-button color="primary" type="submit"
                                            [disabled]="cancelbtnDisabled" class="btn btn-blue">Yes</button>
                                        <button mat-flat-button color="primary" type="button" class="btn btn-light"
                                            (click)="resetCancelForm()">No</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--Work Completed -->
                    <div class="pv-replytotextarea" *ngIf="reasonType === this.statusReasonEnum.WorkCompleted">
                        <form name="frmWorkComplatedStatus" [formGroup]="frmWorkComplatedStatus"
                            (ngSubmit)="workComplatedStatus()" #formDirectiveWorkComplated="ngForm">
                            <div class="pv-replybody">
                                <mat-form-field>
                                    <textarea class="form-control" formControlName="reasonText" matInput
                                        [placeholder]="placeHolderText.ReasonText"></textarea>
                                    <mat-error *ngIf="frmWorkComplatedStatus.get('reasonText').hasError('required')">
                                        Reason is
                                        required
                                    </mat-error>
                                    <mat-error
                                        *ngIf="!frmWorkComplatedStatus.get('reasonText').hasError('required') && frmWorkComplatedStatus.get('reasonText').hasError('minlength')  || frmWorkComplatedStatus.get('reasonText').hasError('maxlength')">
                                        Length
                                        should be between 1 and 2000</mat-error>
                                    <mat-error
                                        *ngIf="!frmWorkComplatedStatus.get('reasonText').hasError('required') && !frmWorkComplatedStatus.get('reasonText').hasError('minlength') && !frmWorkComplatedStatus.get('reasonText').hasError('maxlength') && frmWorkComplatedStatus.get('reasonText').hasError('whitespace')">
                                        White
                                        space not allowed</mat-error>
                                </mat-form-field>
                               
                                <!-- For attachment -->
                                <div class="pv-chatattachments mt-45">
                                    <div class="pv-attachments-box" *ngFor="let data of workCompletedDocumentsData">
                                        <!-- REPEAT ATTACHMENTS -->
                                        <span class="pv-close" (click)="removeImageWorkCompleted(data.imageId)">
                                            <i class="material-icons">close</i>
                                        </span>
                                        <div
                                            *ngIf="data.mediaType == '.png' || data.mediaType == '.jpeg' || data.mediaType == '.jpg'">
                                            <div class="pv-attachimage">
                                                <img class="pv-media" [src]="data?.inputStream" alt="...">
                                            </div>
                                            <div class="pv-attach-caption">
                                                <img class="pv-msicon" src="../../../../assets/images/PDF.svg" alt>
                                                {{data.Name}}
                                            </div>
                                        </div>
                                        <div *ngIf="data.mediaType == '.pdf'">
                                            <div class="pv-attachimage">
                                                <img class="pv-media"
                                                    src="../../../assets/images/{{imageNameEnums.pdfName}}" alt="...">
                                            </div>
                                            <div class="pv-attach-caption">
                                                <img class="pv-msicon" src="../../../../assets/images/img.svg" alt>
                                                {{data.name}}
                                            </div>
                                        </div>
                                        <div *ngIf="data.mediaType == '.doc' || data.mediaType == '.docx'">
                                            <div class="pv-attachimage">
                                                <img src="../../../../assets/images/{{imageNameEnums.wordName}}">
                                            </div>
                                            <div class="pv-attach-caption">
                                                <img class="pv-msicon"
                                                    src="../../../../../assets/images/{{imageNameEnums.wordName}}" alt>
                                                {{data.Name}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 
                                <div class="pv-replytofooter clearfix">
                                            <div class="pv-addattach">
                                                <button mat-flat-button color="primary" type="button" class="pv-addattachbtn"
                                                    (click)="fileInput.click()">
                                                    <i class="icofont-clip"></i>
                                                    Add Attachments
                                                </button>
                                                <input accept="{{acceptMediaType}}" (change)="onWorkCompletedChange($event)" hidden
                                                    type="file" #fileInput multiple>
                                                <mat-error style="font-size:11px;" *ngIf="docError !== ''">{{docError}}</mat-error>
                                            </div>
                                    <div class="pv-footbuttons">
                                            <button mat-flat-button color="primary" type="submit"
                                            [disabled]="workComplatedbtnDisabled" class="btn btn-blue">Work
                                            Complete</button>
                                        <button mat-flat-button color="primary" type="button" class="btn btn-light"
                                            (click)="resetWorkComplatedForm()">Cancel</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="pv-chatinput-tabs" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCNotes, permission.CanCreate, permissionFeatureName.ARCRequests)"
                        *ngIf="arcRequest?.ARCRequestStatus !== arcStatus.Cancelled && arcRequest?.ARCRequestStatus !== arcStatus.WorkCompleted && arcRequest?.ARCRequestStatus !== arcStatus.Denied && reasonType === ''">
                        <div class="media pv-user-image pv-notab">
                            <div class="thumbnail mr-3">
                                <div
                                    *ngIf="userData.UserProfileBlobPath !== '' && userData.UserProfileBlobPath !== null">
                                    <img src="{{userData.UserProfileBlobPath}}" alt="..."
                                        onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                                </div>
                                <div
                                    *ngIf="userData.UserProfileBlobPath === '' || userData.UserProfileBlobPath === null">
                                    <img src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                            </div>
                            <div class="media-body">
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="board-member" role="tabpanel"
                                        aria-labelledby="board-member-tab">
                                        <div class="pv-chatinput-box">
                                            <form name="hoCaseNoteForm" [formGroup]="hoCaseNoteForm"
                                                (ngSubmit)="onSubmitCaseNoteForHO()" #formDirectiveHo="ngForm">
                                                <div>
                                                    <div class="pv-autoheight-commentbox">
                                                        <mat-form-field>
                                                            <mat-label>Type your comment here...</mat-label>
                                                            <textarea class="form-control" matInput cdkTextareaAutosize
                                                                #autosize="cdkTextareaAutosize" cdkAutosizeMinRows="0.3"
                                                                cdkAutosizeMaxRows="5" formControlName="comments">
                                                                        </textarea>
                                                        </mat-form-field>
                                                    </div>

                                                    <div class="pv-attachmentsadd">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item" *ngFor='let url of fileData'>
                                                                <div class="media">
                                                                    <a class="pv-delete"
                                                                        (click)="removeImage(url.imageId)">
                                                                        <i _ngcontent-c3 class="material-icons">
                                                                            close
                                                                        </i>
                                                                    </a>
                                                                    <div class="thumbnail mr-2">
                                                                        <img src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                                                            *ngIf="url.type ==='application/pdf'"
                                                                            height="50">
                                                                        <img src="../../../assets/images/{{imageNameEnums.wordName}}"
                                                                            *ngIf="url.type ==='application/msword' || url.type === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'"
                                                                            height="50">
                                                                        <img src="../../../assets/images/{{imageNameEnums.excelName}}"
                                                                            *ngIf="url.type ==='application/vnd.ms-excel' || url.type === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'"
                                                                            height="50">
                                                                        <img src="../../../assets/images/{{imageNameEnums.pptName}}"
                                                                            *ngIf="url.type ==='application/vnd.ms-powerpoint'"
                                                                            height="50">
                                                                        <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                                            *ngIf="url.type ==='image/png'" height="50">
                                                                        <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                                            *ngIf="url.type ==='image/gif'" height="50">
                                                                        <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                                            *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg'"
                                                                            height="50">

                                                                    </div>
                                                                    <div class="media-body">
                                                                        <p class="pv-attachmenttitle">{{url.name}}</p>
                                                                        <span
                                                                            class="pv-filesize">{{bytesToKb(url?.fileSize)}}</span>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>
                                                        <div class="pv-uploadattach"
                                                            (click)="fileInputCaseNote.click()">
                                                            <i class="material-icons">attach_file</i>
                                                        </div>
                                                        <input accept="{{acceptAllMediaType}}"
                                                            (change)="onUploadChange($event)" hidden type="file"
                                                            #fileInputCaseNote multiple>
                                                    </li>
                                                    <li>
                                                        <button mat-flat-button color="primary" class="btn btn-send"
                                                            type="submit"
                                                            [disabled]="isHoBtnDisabled || !hoCaseNoteForm.valid">
                                                            <i class="material-icons">send</i>
                                                        </button>
                                                    </li>
                                                </ul>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="home-owner" role="tabpanel"
                                        aria-labelledby="home-owner-tab">
                                        <div class="pv-chatinput-box pv-yellowchat">
                                            <textarea class="form-control" rows='1'
                                                placeholder='Type your comment here...'></textarea>
                                            <ul>
                                                <li>
                                                    <div class="pv-uploadattach">
                                                        <i class="material-icons">attach_file</i>
                                                    </div>
                                                </li>
                                                <li>
                                                    <button mat-flat-button color="primary" class="btn btn-send">
                                                        <i class="material-icons">send</i>
                                                    </button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="send-email" role="tabpanel"
                                        aria-labelledby="send-email-tab">
                                        <div class="pv-sendemail-box">
                                            <div class="pv-sendemail-inputs">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Receipients">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="CC">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="BCC">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="pv-chat-tabs pv-notab-chats"
                        *ngIf="allChat?.length > 0">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="chat-all" role="tabpanel"
                                aria-labelledby="chat-all-tab" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCNotes, permission.CanRead, permissionFeatureName.ARCRequests)">
                                <div *ngIf="allChat?.length !== 0">
                                    <div class="media pv-user-image" *ngFor="let case of allChat | filterUnique">
                                        <div class="thumbnail mr-3"
                                            *ngIf="case?.CaseNotes?.RoleType === 'Property Manager'">
                                            <img src="../../../../assets/images/pv-avatar.svg" alt="...">
                                        </div>
                                        <div class="thumbnail mr-3"
                                            *ngIf="case?.CaseNotes?.RoleType !== 'Property Manager'">
                                            <div
                                                *ngIf="caseNotes?.CaseNotes?.ProfilePath !== '' && caseNotes?.CaseNotes?.ProfilePath !== null">
                                                <img [src]="caseNotes?.CaseNotes.ProfilePath"
                                                    onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                                            </div>
                                            <div
                                                *ngIf="caseNotes?.CaseNotes?.ProfilePath === '' || caseNotes?.CaseNotes?.ProfilePath === null">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <div class="pv-chattitle">
                                                <h6>
                                                    {{case?.CaseNotes?.RoleType !== "Property Manager" && (case?.CaseNotes?.IsVotingRequired === null || case?.CaseNotes?.IsVotingRequired === '' || case?.CaseNotes?.IsVotingRequired === false ) ?
                                                    case?.CaseNotes?.CreatedByUserName : ""}}
                                                    {{case?.CaseNotes?.RoleType === "Property Manager" && (case?.CaseNotes?.IsVotingRequired === false || case?.CaseNotes?.IsVotingRequired === null || case?.CaseNotes?.IsVotingRequired === '') ? propVivoName : ''}}
                                                    {{case?.CaseNotes?.IsVotingRequired === true ? commonService.assignToBoardTextHo(case?.CaseNotes) : ''}}
                                                    <span class="pv-datetime">
                                                        {{
                                                        case?.CaseNotes?.CreatedOrModifiedOn | date: 'MM/dd/yyyy,
                                                        hh:mm'}}
                                                    </span>
                                                </h6>
                                                <div
                                                    *ngIf="arcRequest?.ARCRequestStatus !== arcStatus.Cancelled && arcRequest?.ARCRequestStatus !== arcStatus.WorkCompleted && arcRequest?.ARCRequestStatus != 'Denied' && case?.CaseNotes.DocumentType !== 'Motion'">
                                                    <ul class="pv-chataction"
                                                        *ngIf="userId === case?.CaseNotes?.CreatedByUserId && commonService.checkIsEditCaseNoteOrNot(case?.CaseNotes.CreatedOrModifiedOn)">
                                                        <li [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCNotes, permission.CanUpdate, permissionFeatureName.ARCRequests)">
                                                            <i class="material-icons"
                                                                (click)="editCaseNote(case?.CaseNotes)"
                                                                matTooltip="Edit">
                                                                edit
                                                            </i>
                                                        </li>
                                                        <li [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.ARCNotes, permission.CanDelete, permissionFeatureName.ARCRequests)">
                                                            <i class="material-icons" matTooltip="Delete"
                                                                (click)="rowDeleteConfirm(case?.CaseNotes.id)">
                                                                delete
                                                            </i>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="pv-chattext pv-abdcomment" [ngClass]="
                                {'simpleText': case?.CaseNotes?.IsAssignedToBoard === false && case?.CaseNotes?.StatusReason === null && case?.CaseNotes?.ActivityType === null,
                                'pv-decisiondenied': statusReasonEnum.Cancelled === case?.CaseNotes?.StatusReason || (case?.CaseNotes?.IsAssignedToBoard === true && case?.CaseNotes?.VoteStatus === VoteStatusEnum.Denied),
                                'pv-decisionapproved': statusReasonEnum.WorkCompleted === case?.CaseNotes?.StatusReason || statusReasonEnum.Reopen === case?.CaseNotes?.StatusReason || case?.CaseNotes?.IsAssignedToBoard === true && case?.CaseNotes?.VoteStatus == VoteStatusEnum.Approved,
                                'pv-decisionpending' : case?.CaseNotes?.IsAssignedToBoard === true && case?.CaseNotes?.VoteStatus == null || (case?.CaseNotes?.ActivityType === activityTypeEnum.Phone && case?.CaseNotes?.IsVotingRequired == true && case?.CaseNotes?.VoteStatus === null) || (case?.CaseNotes?.IsAssignedToBoard === true && case?.CaseNotes?.VoteStatus === VoteStatusEnum.Withdraw),
                                'pv-callview' : case?.CaseNotes?.ActivityType === activityTypeEnum.Phone,
                                'pv-emailview': case?.CaseNotes?.ActivityType === activityTypeEnum.Email
                                }">

                                                <span class="pv-decisiontext"
                                                    *ngIf="statusReasonEnum.Cancelled === case?.CaseNotes?.StatusReason">
                                                    <i class="material-icons">clear</i>
                                                    <span>{{requestMsgEnum.RequestCanceled}}</span>
                                                </span>
                                                <span class="pv-decisiontext"
                                                    *ngIf="statusReasonEnum.WorkCompleted === case?.CaseNotes?.StatusReason">
                                                    <i class="material-icons">done</i>
                                                    <span>{{requestMsgEnum.RequestWorkCompleted}}</span>
                                                </span>


                                                <div class="media">
                                                    <div class="thumbnail mr-3"
                                                        *ngIf="case?.CaseNotes?.CallType === callTypeEnum.OutGoing">
                                                        <img src="../../../../assets/images/call-outgoing.svg"
                                                            alt="Outgoing Call">
                                                    </div>
                                                    <div class="thumbnail mr-3"
                                                        *ngIf="case?.CaseNotes?.CallType === callTypeEnum.InComming">
                                                        <img src="../../../../assets/images/call-incoming.svg"
                                                            alt="incoming Call">
                                                    </div>
                                                    <div class="thumbnail mr-3"
                                                        *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                                        <img src="../../../../assets/images/email-send.svg" alt="Email">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-callerinfo"
                                                            *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Phone">
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item"
                                                                    *ngIf="case?.CaseNotes?.CallType === callTypeEnum.InComming">
                                                                    <span class="pv-title">Call From:</span>
                                                                    <span
                                                                        class="pv-name">{{case?.CaseNotes?.CallerName}}</span>
                                                                </li>
                                                                <li class="list-inline-item"
                                                                    *ngIf="case?.CaseNotes?.CallType === callTypeEnum.OutGoing">
                                                                    <span class="pv-title">Call to:</span>
                                                                    <span
                                                                        class="pv-name">{{case?.CaseNotes?.CallerName}}</span>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <span class="pv-title">Number:</span>
                                                                    <span
                                                                        class="pv-name">{{case?.CaseNotes?.CallNumber}}</span>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <span class="pv-title">Call Duration:</span>
                                                                    <span
                                                                        class="pv-name">{{case?.CaseNotes?.CallDuration}}</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <pre>{{case?.CaseNotes?.Note}}</pre>
                                                        <div class="clearfix"
                                                            *ngIf="case?.CaseNotes?.IsVotingRequired === true">
                                                            <span class="pv-decisiontext">

                                                                <i class="material-icons">{{checkIconAssignToBoard(case?.CaseNotes)}}
                                                                </i>
                                                                <span
                                                                    class="pv-name">{{checkTextAssignToBoard(case?.CaseNotes)}}</span>

                                                            </span>

                                                        </div>
                                                        <div class="pv-subject"
                                                            *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                                            <h5>{{case?.CaseNotes?.Subject}}</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pv-emailbody"
                                                    *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                                    <ul class="list-unstyled pv-emailidslist">
                                                        <li>
                                                            <span class="pv-title">To:</span>
                                                            <span class="pv-emailids">{{case?.CaseNotes?.To}}</span>
                                                        </li>
                                                        <li
                                                            *ngIf="case?.CaseNotes?.CC !== null && case?.CaseNotes?.CC !== ''">
                                                            <span class="pv-title">CC:</span>
                                                            <span class="pv-emailids">{{case?.CaseNotes?.CC}}</span>
                                                        </li>
                                                        <!-- <li
                                                            *ngIf="case?.CaseNotes?.BCC !== null && case?.CaseNotes?.BCC !== ''">
                                                            <span class="pv-title">BCC:</span>
                                                            <span class="pv-emailids">{{case?.CaseNotes?.BCC}}</span>
                                                        </li> -->
                                                    </ul>
                                                    <div class="pv-emailbodytext"
                                                        *ngIf="case?.CaseNotes?.ActivityType === activityTypeEnum.Email">
                                                        <pre [innerHTML]="case?.CaseNotes?.Message"></pre>
                                                    </div>
                                                </div>
                                                <div class="pv-chatattachments" *ngIf="case?.Document?.length > 0">
                                                    <div class="pv-attachments-box"
                                                        *ngFor="let documents of case?.Document">
                                                        <div class="pv-attachimage">
                                                            <img class="pv-media" src="{{documents?.ThumbnailPath}}"
                                                                *ngIf="documents?.MediaType === '.xls' || documents?.MediaType === '.xlsx' || documents?.MediaType === '.ppt' || documents?.MediaType === '.pptx' || documents?.MediaType === '.doc' || documents?.MediaType !== '.docx' || documents?.MediaType === '.pdf'"
                                                                alt="..."
                                                                onerror="this.onerror = null;this.src = '../../../assets/images/img.svg';">
                                                            <img class="pv-media"
                                                                *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf' && documents.DocumentPath === null  && documents.DocumentPath === ''"
                                                                src="{{documents?.DocumentPath}}" alt>
                                                            <div class="pv-attachhover">
                                                                <a (click)="previewDocument(documents)"
                                                                    *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx'">
                                                                    <i class="material-icons">search</i>
                                                                </a>
                                                                <a (click)="downloadDocument(documents.FilePath)">
                                                                    <i class="material-icons">vertical_align_bottom</i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="pv-attach-caption">
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType === '.pdf'"
                                                                src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                                                alt>
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType === '.doc' || documents?.MediaType === '.docx'"
                                                                src="../../../assets/images/{{imageNameEnums.wordName}}"
                                                                alt>
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType === '.xls' || documents?.MediaType === '.xlsx'"
                                                                src="../../../assets/images/{{imageNameEnums.excelName}}"
                                                                alt>
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType === '.ppt' || documents?.MediaType === '.pptx'"
                                                                src="../../../assets/images/{{imageNameEnums.pptName}}"
                                                                alt>
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf'"
                                                                src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                                alt>
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf' && documents.DocumentPath === null  && documents.DocumentPath === ''"
                                                                src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                                alt>
                                                            {{documents?.DocumentName}}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pv-chatinput-box pv-chatinputedit" *ngIf="caseNoteId === case?.CaseNotes?.id">
                                                    <textarea [(ngModel)]="editComments" class="form-control" rows='1'
                                                placeholder='Type your comment here...'></textarea>
                                                <ul class="clearfix">
                                                    <li>
                                                        <button mat-flat-button color="primary" class="btn btn-light"
                                                            (click)="updateCaseNote()" type="button">
                                                            Cancel
                                                        </button>
                                                        <button mat-flat-button color="primary" class="btn btn-blue"
                                                            (click)="updateCaseNote()" type="button">
                                                            Update
                                                        </button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div *ngIf="allChat?.length === 0 && allChat === null">
                                    <app-no-case-note-found></app-no-case-note-found>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="chat-home-owner" role="tabpanel"
                                aria-labelledby="chat-home-owner-tab">
                                <div *ngIf="hocaseNotes?.length !== 0">
                                    <div class="media pv-user-image" *ngFor="let case of hocaseNotes">
                                        <div class="thumbnail mr-3">
                                            <div
                                                *ngIf="case?.CaseNotes?.ProfilePath !== '' && case?.CaseNotes?.ProfilePath !== null">
                                                <img src="{{case?.CaseNotes?.ProfilePath}}" alt="..."
                                                    onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                                            </div>
                                            <div
                                                *ngIf="case?.CaseNotes?.ProfilePath === '' || case?.CaseNotes?.ProfilePath === null">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <div class="pv-chattitle">
                                                <h6>
                                                    {{case?.CaseNotes?.RoleType === "Property Manager" ? propVivoName : case?.CaseNotes?.CreatedByUserName}}
                                                    <span class="pv-datetime">
                                                        {{
                                                        case?.CaseNotes?.CreatedOrModifiedOn | date: 'MM/dd/yyyy,
                                                        hh:mm'}}
                                                    </span>
                                                </h6>

                                                <!-- <span class="pv-persona">{{case?.CaseNotes?.RoleType}}</span> -->
                                            </div>
                                            <div class="pv-chattext pv-yellowchat"
                                                *ngIf="caseNoteId !== case?.CaseNotes?.id">
                                                <pre>{{case?.CaseNotes?.Note}}</pre>
                                                <div class="pv-chatattachments" *ngIf="case?.Document?.length > 0">
                                                    <div class="pv-attachments-box"
                                                        *ngFor="let documents of case?.Document">
                                                        <div class="pv-attachimage">
                                                            <img class="pv-media" src="{{documents?.ThumbnailPath}}"
                                                                *ngIf="documents?.MediaType === '.xls' || documents?.MediaType === '.xlsx' || documents?.MediaType === '.ppt' || documents?.MediaType === '.pptx' || documents?.MediaType === '.doc' || documents?.MediaType !== '.docx' || documents?.MediaType === '.pdf'"
                                                                alt="..."
                                                                onerror="this.onerror = null;this.src = '../../../assets/images/img.svg';">
                                                            <img class="pv-media"
                                                                *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf' && documents.DocumentPath === null  && documents.DocumentPath === ''"
                                                                src="{{documents?.DocumentPath}}" alt>
                                                            <div class="pv-attachhover">
                                                                <a (click)="previewDocument(documents)"
                                                                    *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx'">
                                                                    <i class="material-icons">search</i>
                                                                </a>
                                                                <a (click)="downloadDocument(documents.FilePath)">
                                                                    <i class="material-icons">vertical_align_bottom</i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <!-- <div class="pv-attach-caption">
                                                                                <img class="pv-msicon" src="../../../../assets/images/img.svg"
                                                                                    alt="">
                                                                                wallpaper.jpg
                                                                            </div> -->
                                                        <div class="pv-attach-caption">
                                                            <!-- <img class="pv-msicon" src="../../../../assets/images/img.svg"
                                                                                    alt=""> -->
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType === '.pdf'"
                                                                src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                                                alt>
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType === '.doc' || documents?.MediaType === '.docx'"
                                                                src="../../../assets/images/{{imageNameEnums.wordName}}"
                                                                alt>
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType === '.xls' || documents?.MediaType === '.xlsx'"
                                                                src="../../../assets/images/{{imageNameEnums.excelName}}"
                                                                alt>
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType === '.ppt' || documents?.MediaType === '.pptx'"
                                                                src="../../../assets/images/{{imageNameEnums.pptName}}"
                                                                alt>
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf'"
                                                                src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                                alt>
                                                            <img class="pv-msicon"
                                                                *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf' && documents.DocumentPath === null  && documents.DocumentPath === ''"
                                                                src="../../../assets/images/{{imageNameEnums.imageName}}"
                                                                alt>
                                                            {{documents?.DocumentName}}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pv-chatinput-box" *ngIf="caseNoteId === case?.CaseNotes?.id">
                                                <textarea [(ngModel)]="editComments" class="form-control" rows='1'
                                                    placeholder='Type your comment here...'></textarea>
                                                <ul>
                                                    <li>
                                                        <button mat-flat-button color="primary" class="btn btn-send"
                                                            (click)="updateCaseNote()" type="button">
                                                            <i class="material-icons">send</i>
                                                        </button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <mat-error *ngIf="isEditValidation && caseNoteId === case?.CaseNotes?.id">
                                                Please
                                                enter comment.</mat-error>
                                        </div>
                                    </div>
                                </div>
                                <div *ngIf="hocaseNotes?.length === 0">
                                    <app-no-case-note-found></app-no-case-note-found>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="chat-decision" role="tabpanel"
                                aria-labelledby="chat-decision-tab">
                                <div *ngIf="decisionReason?.length !== 0">
                                    <div class="media pv-user-image" *ngFor="let case of decisionReason">
                                        <div class="thumbnail mr-3">
                                            <div
                                                *ngIf="case?.CaseNotes?.ProfilePath !== '' && case?.CaseNotes?.ProfilePath !== null">
                                                <img src="{{case?.CaseNotes?.ProfilePath}}" alt="..."
                                                    onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                                            </div>
                                            <div
                                                *ngIf="case?.CaseNotes?.ProfilePath === '' || case?.CaseNotes?.ProfilePath === null">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <div class="pv-chattitle">
                                                <h6>
                                                    {{case?.CaseNotes?.RoleType === "Property Manager" ? propVivoName : case?.CaseNotes?.CreatedByUserName}}
                                                    <span class="pv-datetime">
                                                        {{
                                                        case?.CaseNotes?.CreatedOrModifiedOn | date: 'MM/dd/yyyy,
                                                        hh:mm'}}
                                                    </span>
                                                </h6>
                                                <span class="pv-persona">{{case?.NotesType}}</span>
                                            </div>
                                            <div class="pv-chattext">
                                                <pre>{{case?.CaseNotes?.Note}}</pre>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div *ngIf="decisionReason?.length === 0 ">
                                    <app-no-case-note-found></app-no-case-note-found>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="tab-pane fade show" id="chat-board-member" role="tabpanel" aria-labelledby="chat-board-member-tab">
                                    <div class="media pv-user-image">
                                        <div class="thumbnail mr-3">
                                            <img src="../../../../assets/images/avatar.png" alt="...">
                                        </div>
                                        <div class="media-body">
                                            <div class="pv-chattitle">
                                                <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                                <span class="pv-persona">Board Member</span>
                                            </div>
                                            <div class="pv-chattext">
                                                <p>
                                                    I used this app for stories... I liked creating creepy "text stories" but I
                                                    had to use a messenger app that was obviously not real and this really came
                                                    in handy, you could control
                                                    who sends what or how long the audio messeges could be and u could even
                                                    make calls !! I thought that the only downside was that u couldnt create a
                                                    fake group
                                                    chat it was all on private.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media pv-user-image">
                                        <div class="thumbnail mr-3">
                                            <img src="../../../../assets/images/avatar.png" alt="...">
                                        </div>
                                        <div class="media-body">
                                            <div class="pv-chattitle">
                                                <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                                <span class="pv-persona">Board Member</span>
            
                                                <ul class="pv-chataction">
                                                    <li><i class="material-icons">edit</i></li>
                                                    <li><i class="material-icons">delete</i></li>
                                                </ul>
                                            </div>
                                            <div class="pv-chattext">
                                                <p>
                                                    I used this app for stories... I liked creating creepy "text stories" but I
                                                    had to use a messenger app that was obviously not real and this really came
                                                    in handy, you could control
                                                    who sends what or how long the audio messeges could be and u could even
                                                    make calls !! I thought that the only downside was that u couldnt create a
                                                    fake group
                                                    chat it was all on private.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media pv-user-image">
                                        <div class="thumbnail mr-3">
                                            <img src="../../../../assets/images/avatar.png" alt="...">
                                        </div>
                                        <div class="media-body">
                                            <div class="pv-chattitle">
                                                <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                                <span class="pv-persona">Board Member</span>
                                            </div>
                                            <div class="pv-chattext">
                                                <p>
                                                    I used this app for stories... I liked creating creepy "text stories" but I
                                                    had to use a messenger app that was obviously not real and this really came
                                                    in handy, you could control
                                                    who sends what or how long the audio messeges could be and u could even
                                                    make calls !! I thought that the only downside was that u couldnt create a
                                                    fake group
                                                    chat it was all on private.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade show" id="chat-home-owner" role="tabpanel" aria-labelledby="chat-home-owner-tab">
                                    <div class="media pv-user-image">
                                        <div class="thumbnail mr-3">
                                            <img src="../../../../assets/images/avatar.png" alt="...">
                                        </div>
                                        <div class="media-body">
                                            <div class="pv-chattitle">
                                                <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                                <span class="pv-persona">Home Owner</span>
                                            </div>
                                            <div class="pv-chattext pv-yellowchat">
                                                <p>
                                                    I used this app for stories... I liked creating creepy "text stories" but I
                                                    had to use a messenger app that was obviously not real and this really came
                                                    in handy, you could control
                                                    who sends what or how long the audio messeges could be and u could even
                                                    make calls !! I thought that the only downside was that u couldnt create a
                                                    fake group
                                                    chat it was all on private.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media pv-user-image">
                                        <div class="thumbnail mr-3">
                                            <img src="../../../../assets/images/avatar.png" alt="...">
                                        </div>
                                        <div class="media-body">
                                            <div class="pv-chattitle">
                                                <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                                <span class="pv-persona">Home Owner</span>
                                            </div>
                                            <div class="pv-chattext pv-yellowchat">
                                                <p>
                                                    I used this app for stories... I liked creating creepy "text stories" but I
                                                    had to use a messenger app that was obviously not real and this really came
                                                    in handy, you could control
                                                    who sends what or how long the audio messeges could be and u could even
                                                    make calls !! I thought that the only downside was that u couldnt create a
                                                    fake group
                                                    chat it was all on private.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade show" id="chat-send-email" role="tabpanel" aria-labelledby="chat-send-email-tab">
                                    Sent Email
                                </div> -->
                    </div>
                    <div
                        *ngIf="allChat?.length === 0 && decisionReason?.length === 0 ||  allChat === null &&  decisionReason === null">
                        <app-no-case-note-found></app-no-case-note-found>
                    </div>
                </div>

                <!-- Document Preview -->
                <div class="pv-mediamodal-wrap" *ngIf="isDocumentDetails">
                    <div class="pv-righttitle pv-mediamodal-title">
                        <a (click)="isDocumentDetails = false" matTooltip="Back" class="btn-backlist"><i
                                class="material-icons">arrow_back</i></a>
                        <h3>{{documentDetails?.DocumentName}}</h3>
                        <ul>
                            <li *ngIf="documentDetails?.CreatedByUserName !== null">
                                {{documentDetails?.CreatedByUserName !== null ? 'By ' : ''
                                }}{{documentDetails.CreatedByUserName}}
                            </li>
                            <li>
                                {{documentDetails?.CreatedOn | date: 'MMMM dd yyyy,'}} <span>
                                    {{documentDetails?.CreatedOn | date: 'hh:mm'}}
                                </span>
                            </li>
                        </ul>
                        <div class="pv-modalnavbox">
                            <!--  <a class="pv-modalnav pv-modalnav-left"><i class="material-icons">chevron_left</i></a>
                            <a class="pv-modalnav pv-modalnav-right"><i class="material-icons">chevron_right</i></a>-->
                        </div>
                    </div>
                    <div class="pv-mediamodal-body" *ngIf="documentDetails.MediaType === '.pdf'">
                        <embed [src]="fileURL | safe: 'resourceUrl'" type="application/pdf" width="100%"
                            height="100%" />
                    </div>
                    <div class="pv-mediamodal-body" *ngIf="documentDetails.MediaType !== '.pdf'">
                        <img [src]="fileURL" width="100%" height="100%" />
                    </div>
                </div>
                <!-- Document Preview -->
            </div>
        </div>
    </div>
</div>