<div class="pv-wrapper"
    [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.MyViolations, permission.CanRead)">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Manage Home</li>
                <li class="breadcrumb-item active" aria-current="page">Violations</li>
            </ol>
        </div>
        <div class="pv-topbar-right"
            [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.MyViolations, permission.CanCreate)">
            <button mat-flat-button color="primary" routerLink="." class="btn btn-orange btn-add"
                (click)="sidebarToggle()"><i class="icofont-plus"></i></button>
        </div>
    </div>
    <div class="pv-listpage-header">
        <div class="pv-listheadaction">
            <select class="form-control" [(ngModel)]="selectedViolationType" (change)="changeVialationType();">
                <option *ngFor="let violationType of violationTypeDdl" [value]="violationType.value">
                    {{violationType.text}}</option>
            </select>
            <div class="pv-filterico" (click)="addClass()" [ngClass]="filter ? 'pv-filter-ico' : ''">
                <span matTooltip="Filter By">
                    <img src="../../../../assets/images/filter.png" alt="Filter">
                    <i class="material-icons">clear</i>
                </span>
            </div>


        </div>
        <div class="pv-listcards-wrap" *ngIf="displayViolationType.violationTypeByMe == selectedViolationType">
            <div class="pv-cardbox card-blue" (click)="statusChange(violationStatusEnum.All)"
                [ngClass]="status == violationStatusEnum.All ? 'active' : ''">
                <span>All</span> <span
                    *ngIf="violationStatusCount?.AllCount !== null &&  violationStatusCount?.AllCount !== undefined && violationStatusCount?.AllCount !== ''">({{violationStatusCount?.AllCount}})</span>
            </div>
            <div class="pv-cardbox card-orange" (click)="statusChange(violationStatusEnum.Opened)"
                [ngClass]="status == violationStatusEnum.Opened ? 'active' : ''">
                <span>Open</span> <span
                    *ngIf="violationStatusCount?.OpenedCount !== null &&  violationStatusCount?.OpenedCount !== undefined && violationStatusCount?.OpenedCount !== ''">({{violationStatusCount?.OpenedCount}})</span>
            </div>
            <div class="pv-cardbox card-red" (click)="statusChange(violationStatusEnum.ViolationResolved)"
                [ngClass]="status == violationStatusEnum.ViolationResolved ? 'active' : ''">
                <span>Resolved</span> <span
                    *ngIf="violationStatusCount?.ViolationResolvedCount !== null &&  violationStatusCount?.ViolationResolvedCount !== undefined && violationStatusCount?.ViolationResolvedCount !== ''">({{violationStatusCount?.ViolationResolvedCount}})</span>
            </div>
            <div class="pv-cardbox card-dark" (click)="statusChange(violationStatusEnum.LetterSent)"
                [ngClass]="status == violationStatusEnum.LetterSent ? 'active' : ''">
                <span>Letter Sent</span> <span
                    *ngIf="violationStatusCount?.LetterSentCount !== null &&  violationStatusCount?.LetterSentCount !== undefined && violationStatusCount?.LetterSentCount !== ''">({{violationStatusCount?.LetterSentCount}})</span>
            </div>
        </div>

        <div class="pv-listcards-wrap" *ngIf="displayViolationType.violationTypeAgainstMe == selectedViolationType">
            <div class="pv-cardbox card-blue" (click)="statusChangeAgainstMe(violationStatusEnum.All)"
                [ngClass]="status == violationStatusEnum.All ? 'active' : ''">
                <span>All</span> <span
                    *ngIf="violationStatusCount?.AllCount !== null &&  violationStatusCount?.AllCount !== undefined && violationStatusCount?.AllCount !== ''">({{violationStatusCount?.AllCount}})</span>
            </div>
            <div class="pv-cardbox card-orange" (click)="statusChangeAgainstMe(violationStatusEnum.Opened)"
                [ngClass]="status == violationStatusEnum.Opened ? 'active' : ''">
                <span>Open</span> <span
                    *ngIf="violationStatusCount?.OpenedCount !== null &&  violationStatusCount?.OpenedCount !== undefined && violationStatusCount?.OpenedCount !== ''">({{violationStatusCount?.OpenedCount}})</span>
            </div>
            <div class="pv-cardbox card-red" (click)="statusChangeAgainstMe(violationStatusEnum.ViolationResolved)"
                [ngClass]="status == violationStatusEnum.ViolationResolved ? 'active' : ''">
                <span>Resolved</span> <span
                    *ngIf="violationStatusCount?.ViolationResolvedCount !== null &&  violationStatusCount?.ViolationResolvedCount !== undefined && violationStatusCount?.ViolationResolvedCount !== ''">({{violationStatusCount?.ViolationResolvedCount}})</span>
            </div>
            <div class="pv-cardbox card-dark" (click)="statusChangeAgainstMe(violationStatusEnum.Contested)"
                [ngClass]="status == violationStatusEnum.Contested ? 'active' : ''">
                <span>Contested</span> <span
                    *ngIf="violationStatusCount?.Contested !== null &&  violationStatusCount?.Contested !== undefined && violationStatusCount?.Contested !== ''">({{violationStatusCount?.Contested}})</span>
            </div>
        </div>

    </div>

    <div class="pv-listtable-wrap" *ngIf="displayViolationType.violationTypeByMe == selectedViolationType">
            <div class="pv-listtable-head-wrap" [ngClass]="filter ? 'pv-filter-active' : ''">
                <div class="pv-listfilter-inputs">
                    <div class="form-group">
                        <input type="text" class="form-control pv-nomat" placeholder="Filter by keywords"
                            [(ngModel)]="filterByKeyWords" #searchData>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Date range" class="form-control pv-nomat"
                            (bsValueChange)="geDatafilterByDateRange($event)" [(ngModel)]="bsRangeValue" bsDaterangepicker>
                    </div>
                    <div class="form-group">
                        <mat-select class="form-control pv-mat" multiple [(ngModel)]="seletedColumns"
                            placeholder="Manage Columns">
                            <!-- <mat-option *ngFor="let c of defaultColumnsList" disabled [value]="c.text">{{c.text}}</mat-option> -->
                            <mat-option *ngFor="let c of displayColumnsDdl" [value]="c.text">{{c.text}}</mat-option>
                        </mat-select>
                    </div>
                    <div class="form-group">
                        <button mat-button class="pv-clearfilter" (click)="clearFilter()">Clear All</button>
                    </div>
                </div>
            </div>
        <div class="pv-heightfull" [ngClass]="filter ? 'pv-filtertable' : ''"
            *ngIf="isShowList === true && violationList?.length !== 0 && violationList !== null && violationList !== undefined">
            <div class="pv-tableoverflow" [ngClass]="filter ? 'pv-filtertable' : ''">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Title</th>
                            <th scope="col">Violator Address</th>
                            <th scope="col">Created On</th>
                            <th scope="col" *ngIf="isVisible('Status')">Status</th>
                            <th scope="col" *ngIf="isVisible('Letter Sent On')">Letter Sent On</th>
                            <th scope="col" *ngIf="isVisible('Resolved On')">Resolved On </th>
                            <th scope="col" *ngIf="isVisible('Violation Date')">Violation Date</th>
                            <!-- <th scope="col" *ngIf="isVisible('Comments')">Comments</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let violations of FilterArray">
                            <td>
                                <b class="custom-text-pre" matTooltip="{{violations?.Title}}">{{violations?.Title}}</b>
                            </td>
                            <td>{{getAssociationAddressForList(violations)}}</td>
                            <td>{{violations?.CreatedOn | date: 'MM/dd/yyyy,
                                hh:mm'}}</td>
                            <td *ngIf="isVisible('Status')">{{violations?.ViolationStatusDisplay}}</td>
                            <td *ngIf="isVisible('Letter Sent On')">
                                {{violations?.UpdatedOn | date: 'MM/dd/yyyy, hh:mm'}}</td>
                            <td *ngIf="isVisible('Resolved On')">{{violations?.UpdatedOn | date: 'MM/dd/yyyy, hh:mm'}}
                            </td>
                            <td *ngIf="isVisible('Violation Date')">{{violations?.ViolatedOn | date: 'MM/dd/yyyy'}}</td>
                            <td *ngIf="isVisible('Comments')" class="text-center pv-hidemobile" style="display: none">
                                <ul class="pv-action-comments">
                                    <li>
                                        <i class="material-icons pv-comment-unread">chat_bubble</i>
                                        <span class="pv-comment-count">05</span>

                                        <div class="pv-comment-dropdown">
                                            <div class="pv-comments-box">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chattitle">
                                                            <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018,
                                                                    03:00</span>
                                                            </h6>
                                                        </div>
                                                        <div class="pv-chattext">
                                                            <p>
                                                                I used this app for stories... I liked creating
                                                                creepy "text
                                                                stories" but I had to use a messenger app that was
                                                                obviously
                                                                not real and this really came in handy, you could
                                                                control
                                                                who sends what or how long the audio messeges could
                                                                be and u
                                                                could even make calls !! I thought that the only
                                                                downside was
                                                                that u couldnt create a fake group
                                                                chat it was all on private.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix pl-60 mb-15">
                                                <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                                                <a href="" class="pv-link float-right">View all comments</a>
                                            </div>

                                            <div class="pv-chatinput-tabs">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chatinput-box">
                                                            <textarea class="form-control" rows='1'
                                                                placeholder='Type your comment here...'></textarea>
                                                            <ul>
                                                                <li>
                                                                    <div class="pv-uploadattach">
                                                                        <i class="material-icons">attach_file</i>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <button mat-flat-button color="primary"
                                                                        class="btn btn-send"><i
                                                                            class="material-icons">send</i></button>
                                                                </li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div *ngIf="isApiResponceCome && (violationList?.length === 0)">
            <app-no-data-found [featureName]="noDataFoundCaseFeatureName.Violation"></app-no-data-found>
        </div>
        <div *ngIf="TotalRecord > 0">
            <mat-paginator [length]="TotalRecord" [disabled]="allCount < masterPaginationEnum.PageSize"
                [pageSize]="PageSize" [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
        </div>
    </div>

    <div class="pv-listtable-wrap" *ngIf="displayViolationType.violationTypeAgainstMe == selectedViolationType">
        <div class="pv-heightfull" [ngClass]="filter ? 'pv-filtertable' : ''"
            *ngIf="isShowList === true && violationList?.length !== 0 && violationList !== null && violationList !== undefined">
            <div class="pv-tableoverflow" [ngClass]="filter ? 'pv-filtertable' : ''">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Title</th>
                            <th scope="col">Occurrance</th>
                            <th scope="col">Created On</th>
                            <th scope="col">Fine Status</th>
                            <th scope="col">Fine</th>
                            <!-- <th scope="col" *ngIf="isVisible('Comments')">Comments</th> -->
                            <th scope="col" *ngIf="isVisible('Status')">Status</th>
                            <th scope="col" *ngIf="isVisible('Attachments')">Attachments</th>
                            <th scope="col" *ngIf="isVisible('Contest')">Contest</th>
                            <th scope="col" *ngIf="isVisible('Resolved On')">Resolved On </th>
                            <th scope="col" *ngIf="isVisible('Contested On')">Contested On</th>
                            <th scope="col" *ngIf="isVisible('Violation Date')">Violation Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let violations of FilterArray">
                            <td><a class="custom-text-pre" matTooltip="{{violations?.Title}}"
                                    (click)="getHoViolationDetails(violations?.id,violations?.CaseId,violations.ViolationStatus)"><b>{{violations?.Title}}</b></a>
                            </td>
                            <td></td>
                            <td>{{violations?.CreatedOn | date: 'MM/dd/yyyy,
                                hh:mm'}}</td>
                            <td>{{violations?.FineStatusDisplay}}</td>
                            <td>{{violations?.FineAmount}}</td>
                            <td *ngIf="isVisible('Comments')" style="display:none" class="text-center pv-hidemobile">
                                <ul class="pv-action-comments">
                                    <li>
                                        <i class="material-icons pv-comment-unread">chat_bubble</i>
                                        <span class="pv-comment-count">05</span>

                                        <div class="pv-comment-dropdown">
                                            <div class="pv-comments-box">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chattitle">
                                                            <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018,
                                                                    03:00</span>
                                                            </h6>
                                                        </div>
                                                        <div class="pv-chattext">
                                                            <p>
                                                                I used this app for stories... I liked creating
                                                                creepy "text
                                                                stories" but I had to use a messenger app that was
                                                                obviously
                                                                not real and this really came in handy, you could
                                                                control
                                                                who sends what or how long the audio messeges could
                                                                be and u
                                                                could even make calls !! I thought that the only
                                                                downside was
                                                                that u couldnt create a fake group
                                                                chat it was all on private.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix pl-60 mb-15">
                                                <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                                                <a href="" class="pv-link float-right">View all comments</a>
                                            </div>

                                            <div class="pv-chatinput-tabs">
                                                <div class="media pv-user-image">
                                                    <div class="thumbnail mr-3">
                                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="pv-chatinput-box">
                                                            <textarea class="form-control" rows='1'
                                                                placeholder='Type your comment here...'></textarea>
                                                            <ul>
                                                                <li>
                                                                    <div class="pv-uploadattach">
                                                                        <i class="material-icons">attach_file</i>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <button mat-flat-button color="primary"
                                                                        class="btn btn-send"><i
                                                                            class="material-icons">send</i></button>
                                                                </li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                            <td *ngIf="isVisible('Status')">{{violations?.ViolationStatusDisplay}}</td>
                            <td *ngIf="isVisible('Attachments')"></td>
                            <td *ngIf="isVisible('Contest')"></td>
                            <td *ngIf="isVisible('Resolved On')">{{violations?.UpdatedOn | date: 'MM/dd/yyyy, hh:mm'}}
                            </td>
                            <td *ngIf="isVisible('Contested On')">{{violations?.UpdatedOn | date: 'MM/dd/yyyy, hh:mm'}}
                            </td>
                            <td *ngIf="isVisible('Violation Date')">{{violations?.ViolatedOn | date: 'MM/dd/yyyy'}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div *ngIf="isApiResponceCome && (violationList?.length === 0)">
            <app-no-data-found [featureName]="noDataFoundCaseFeatureName.Violation"></app-no-data-found>
        </div>
        <div *ngIf="TotalRecord > 0">
            <mat-paginator [length]="TotalRecord" [disabled]="allCount < masterPaginationEnum.PageSize"
                [pageSize]="PageSize" [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
        </div>
    </div>


</div>


<div class="pv-siderbar-overlay" (click)="reset()" [ngClass]="sidebar ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="sidebar ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4>Report Violation</h4>
        <span class="pv-close" (click)="reset()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form [formGroup]="frmCreateViolation" #violationFormDirective="ngForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <mat-form-field>
                    <input formControlName="associationUnit" class="form-controls" matInput placeholder="Violated By"
                        #associationUnitAutoComplete (focusout)="onFocusOutUnit($event.target.value)"
                        (input)="onInputUnitChanged($event.target.value)" [matAutocomplete]="auto1" />
                    <mat-autocomplete #auto1="matAutocomplete" [displayWith]="displayFnAutoCompleteUnit">
                        <mat-option *ngFor="let item of associationAutoCompleteUnitDdl" [value]="item">
                            <span> {{ item.Text }}</span>
                        </mat-option>
                    </mat-autocomplete>
                    <mat-error *ngIf="frmCreateViolation.get('associationUnit').hasError('required')">Association
                        Unit
                        is required</mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input matInput readonly [max]="getToday()" (click)="violationDate.open()"
                        [matDatepicker]="violationDate" placeholder="Violation Date" readonly
                        formControlName="violationDate">
                    <mat-datepicker-toggle matSuffix [for]="violationDate"></mat-datepicker-toggle>
                    <mat-datepicker #violationDate></mat-datepicker>
                    <mat-error *ngIf="frmCreateViolation.get('violationDate').hasError('required')">Violation Date is
                        required</mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input matInput placeholder="Title" formControlName="title">
                    <mat-error *ngIf="frmCreateViolation.get('title').hasError('required')">Title is
                        required</mat-error>
                    <mat-error
                        *ngIf="!frmCreateViolation.get('title').hasError('required') && frmCreateViolation.get('title').hasError('minlength')  || frmCreateViolation.get('title').hasError('maxlength')">
                        Length
                        should be between 1 and 200</mat-error>
                    <mat-error
                        *ngIf="!frmCreateViolation.get('title').hasError('required') && !frmCreateViolation.get('title').hasError('minlength') && frmCreateViolation.get('title').hasError('whitespace')">
                        White
                        space not allowed</mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <textarea matInput placeholder="Description" formControlName="description"></textarea>
                    <mat-error *ngIf="frmCreateViolation.get('description').hasError('required')">Description
                        is required</mat-error>
                    <mat-error
                        *ngIf="!frmCreateViolation.get('description').hasError('required') &&  frmCreateViolation.get('description').hasError('minlength')">
                        Length should be greater then 1</mat-error>
                    <mat-error
                        *ngIf="!frmCreateViolation.get('description').hasError('required') && !frmCreateViolation.get('description').hasError('minlength') && frmCreateViolation.get('description').hasError('whitespace')">
                        White
                        space not allowed</mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <div class="pv-fileupload">
                    <button mat-flat-button color="primary" type="button" class="pv-addattachbtn"
                        (click)="fileInput.click()"><i class="icofont-clip"></i> Add Attachments</button>
                    <input accept="{{acceptAllMediaType}}" (change)="onUploadChange($event)" hidden type="file"
                        #fileInput multiple onclick="this.value = null">
                </div>
                <div class="pv-uploadattachments clearfix">
                    <div class="media" *ngFor='let url of fileData'>
                        <a class="pv-delete" (click)="removeImage(url.imageId)"><i class="material-icons">close</i></a>
                        <div class="thumbnail mr-2">
                            <img src="../../../assets/images/{{imageNameEnums.pdfName}}"
                                *ngIf="url.type ==='application/pdf'">
                            <img src="../../../assets/images/{{imageNameEnums.wordName}}"
                                *ngIf="url.type ==='application/msword'">
                            <img src="../../../assets/images/{{imageNameEnums.excelName}}"
                                *ngIf="url.type ==='application/vnd.ms-excel'">
                            <img src="../../../assets/images/{{imageNameEnums.pptName}}"
                                *ngIf="url.type ==='application/vnd.ms-powerpoint'">
                            <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                *ngIf="url.type ==='image/png'">
                            <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                *ngIf="url.type ==='image/gif'">
                            <img src="../../../assets/images/{{imageNameEnums.imageName}}"
                                *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg'">
                        </div>
                        <div class="media-body">
                            <p class="pv-attachname">{{url.name}}</p>
                            <span class="pv-attach-size">{{bytesToKb(url?.fileSize)}}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" type="submit" class="btn btn-blue"
                    [disabled]="isSubmitBtnDisabled">Add</button>
                <button mat-flat-button color="primary" type="button" class="btn btn-light" (click)="reset()">
                    Cancel</button>

            </div>
        </form>
    </div>
</div>