<div class="pv-wrapper" *ngIf="isApiResponceCome" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.HOAMembers, permission.CanRead)">
    <div class="pv-listpage-header">
        <div class="media">
            <a matTooltip="Back to Members" class="btn-backlist" (click)="toGoBack()"> <i class="material-icons">arrow_back</i></a>
            <div class="thumbnail mr-3">
                <div class="pv-lotno-box border-orange pv-color-orange">
                    <span class="pv-lotno-text">
                        {{unitNumber}}
                    </span>
                </div>
            </div>
            <div class="media-body">
                <h5>
                    Account Number
                    <span class="pv-name">{{accountNumber}}</span>
                </h5>
            </div>
        </div>

        <div class="pv-myprofile-detailslist">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <span class="pv-detailtitle">
                        Account Number:
                    </span>
                    <span class="pv-detailname">
                        {{accountNumber}}
                    </span>
                </li>
                <li class="list-inline-item">
                    <span class="pv-detailtitle">
                        Property Address:
                    </span>
                    <span class="pv-detailname">
                        {{basicDetails?.propertyAddress}}
                    </span>
                </li>
                <!-- <li class="list-inline-item" style="display:none">
                    <span class="pv-detailtitle">
                        Email:
                    </span>
                    <span class="pv-detailname">
                        {{basicDetails?.emailAddress}}
                    </span>
                </li>
                <li class="list-inline-item" style="display:none">
                    <span class="pv-detailtitle">
                        Mobile:
                    </span>
                    <span class="pv-detailname">
                        {{basicDetails?.mobileNumber}}
                    </span>
                </li>
                <li class="list-inline-item" style="display:none">
                    <span class="pv-detailtitle">
                        Date of Birth:
                    </span>
                    <span class="pv-detailname">
                        {{basicDetails?.dateOfBirth | date: 'dd MMMM, yyyy'}}
                    </span>
                </li> -->
            </ul>
        </div>
    </div>

    <div class="pv-hoarequests-detail-wrap mt-20">
        <div class="pv-hoarequests-tabs">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a [ngClass]="featureRequest === activeFeatureRequestEnum.ServiceRequest? 'nav-link active' : 'nav-link'"
                        (click)="setDataOfFeatureRequest(activeFeatureRequestEnum.ServiceRequest)" id="sr-tab"
                        data-toggle="tab" href="#sr" role="tab" aria-controls="sr" aria-selected="true">Service Requests
                        ({{serviceList?.length}})</a>
                </li>
                <li class="nav-item">
                    <a [ngClass]="featureRequest === activeFeatureRequestEnum.Violation? 'nav-link active' : 'nav-link'"
                        (click)="setDataOfFeatureRequest(activeFeatureRequestEnum.Violation)" id="vio-tab"
                        data-toggle="tab" href="#vio" role="tab" aria-controls="vio" aria-selected="false">Violations
                        ({{violationList?.length}})</a>
                </li>
                <li class="nav-item">
                    <a [ngClass]="featureRequest === activeFeatureRequestEnum.ARC? 'nav-link active' : 'nav-link'"
                        (click)="setDataOfFeatureRequest(activeFeatureRequestEnum.ARC)" id="arc-tab" data-toggle="tab"
                        href="#arc" role="tab" aria-controls="arc" aria-selected="false">ARC Requests
                        ({{arcRequestList?.length}})</a>
                </li>
                <li class="nav-item">
                    <a [ngClass]="featureRequest === activeFeatureRequestEnum.PaymentHistory? 'nav-link active' : 'nav-link'"
                        (click)="setDataOfFeatureRequest(activeFeatureRequestEnum.PaymentHistory)" id="payment-tab"
                        data-toggle="tab" href="#payment" role="tab" aria-controls="payment"
                        aria-selected="false">Payment History ({{paymentSheetList.length}})</a>
                </li>
                <li class="nav-item" style="display: none">
                    <a [ngClass]="featureRequest === activeFeatureRequestEnum.LetterSent? 'nav-link active' : 'nav-link'"
                        (click)="setDataOfFeatureRequest(activeFeatureRequestEnum.LetterSent)" id="lettersent-tab"
                        data-toggle="tab" href="#lettersent" role="tab" aria-controls="lettersent"
                        aria-selected="false">Letter Sent (21)</a>
                </li>
                <li class="nav-item">
                    <a [ngClass]="featureRequest === activeFeatureRequestEnum.PersonalInformation? 'nav-link active' : 'nav-link'"
                        (click)="setDataOfFeatureRequest(activeFeatureRequestEnum.PersonalInformation)"
                        id="personalinfo-tab" data-toggle="tab" href="#personalinfo" role="tab"
                        aria-controls="personalinfo" aria-selected="false">Personal Information</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div [ngClass]="featureRequest === activeFeatureRequestEnum.ServiceRequest? 'tab-pane fade show active' : 'tab-pane fade'"
                    id="srcontentTable" role="tabpanel" aria-labelledby="sr-tab">
                    <table class="table table-hover"
                        *ngIf="serviceList?.length !== 0 && serviceList !== null && serviceList !== undefined">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Created On</th>
                                <th>Status</th>
                                <th class="text-center">Priority</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let service of FilterArray">
                                <td matTooltip="{{service?.Title}}"><a class="custom-text-pre"
                                        (click)="getServiceRequest(service.id)">{{service?.Title}}</a></td>
                                <td>{{service?.CreatedOn | date: 'MM/dd/yyyy, hh:mm'}}</td>
                                <td>{{service?.ServiceRequestStatusDisplay}}</td>
                                <td class="text-center" [ngClass]="{ 'pv-flag low':service?.CasePriority === 'Low',
                                'pv-flag high':service?.CasePriority === 'High',
                                'pv-flag medium':service?.CasePriority === 'Medium'}"><i
                                        class="material-icons">flag</i></td>
                            </tr>
                        </tbody>
                    </table>
                    <div *ngIf="isApiResponceCome && (serviceList?.length === 0 || serviceList === null || serviceList === undefined)">
                        <app-no-data-found [featureName]="noDataFoundCaseFeatureName.ServiceRequest">
                        </app-no-data-found>
                    </div>

                    <div class="pv-unitdetailpagination" *ngIf="TotalRecord > 0">
                        <mat-paginator [length]="TotalRecord"
                            [disabled]="serviceList?.length < masterPaginationEnum.PageSize" [pageSize]="PageSize"
                            [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
                    </div>
                </div>
                <div [ngClass]="featureRequest === activeFeatureRequestEnum.Violation? 'tab-pane fade show active' : 'tab-pane fade'"
                    id="viocontentTable" role="tabpanel" aria-labelledby="vio-tab">
                    <table class="table table-hover"
                        *ngIf="violationList?.length !== 0 && violationList !== null && violationList !== undefined">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Created On</th>
                                <th>Fine</th>
                                <th>Fine Status</th>
                                <th>Occurance</th>
                                <th>Status</th>
                                <th>Contested</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let violation of FilterArray">
                                <td matTooltip="{{violation?.Title}}"><a class="custom-text-pre"
                                        (click)="getViolationRequest(violation.id)">{{violation.Title}}</a></td>
                                <td>{{violation?.CreatedOn | date: 'MM/dd/yyyy, hh:mm'}}</td>
                                <td>{{violation?.FineAmount}}</td>
                                <td>{{violation?.FineStatusDisplay}}</td>
                                <td>{{violation?.OccurrenceCount}}</td>
                                <td>{{violation?.ViolationStatusDisplay}}</td>
                                <td>Contested</td>
                            </tr>
                        </tbody>
                    </table>
                    <div *ngIf="isApiResponceCome && (violationList?.length === 0 || violationList === null || violationList === undefined)">
                        <app-no-data-found [featureName]="noDataFoundCaseFeatureName.Violation"></app-no-data-found>
                    </div>
                    <div *ngIf="TotalRecord > 0">
                        <mat-paginator [length]="TotalRecord"
                            [disabled]="violationList?.length < masterPaginationEnum.PageSize" [pageSize]="PageSize"
                            [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
                    </div>

                </div>
                <div [ngClass]="featureRequest === activeFeatureRequestEnum.ARC? 'tab-pane fade show active' : 'tab-pane fade'"
                    id="arccontentTable" role="tabpanel" aria-labelledby="arc-tab">
                    <table class="table table-hover"
                        *ngIf="arcRequestList?.length !== 0 && arcRequestList !== null && arcRequestList !== undefined">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Created On</th>
                                <th>Anticipated Start Date</th>
                                <th>Anticipated End Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let arcRequest of FilterArray">
                                <td matTooltip="{{arcRequest?.ARCRequestTitle}}"><a class="custom-text-pre"
                                        (click)="getARCRequest(arcRequest.id)">{{arcRequest.ARCRequestTitle}}</a></td>
                                <!-- <td>{{arcRequest.ARCRequestTitle}}</td> -->
                                <td>{{arcRequest?.CreatedOn | date: 'MM/dd/yyyy, hh:mm'}}</td>
                                <td>{{arcRequest?.ProjectStartDate | date: 'MM/dd/yyyy, hh:mm'}}</td>
                                <td>{{arcRequest?.ProjectEndDate | date: 'MM/dd/yyyy, hh:mm'}}</td>
                                <td>{{arcRequest?.ARCRequestStatusDisplay }}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div
                        *ngIf="isApiResponceCome && (arcRequestList?.length === 0 || arcRequestList === null || arcRequestList === undefined)">
                        <app-no-data-found [featureName]="noDataFoundCaseFeatureName.ARCRequest"></app-no-data-found>
                    </div>
                    <div *ngIf="TotalRecord > 0">
                        <mat-paginator [length]="TotalRecord"
                            [disabled]="arcRequestList?.length < masterPaginationEnum.PageSize" [pageSize]="PageSize"
                            [pageSizeOptions]="pageOptions" (page)="pageChangeEvent($event)"></mat-paginator>
                    </div>
                </div>
                <div [ngClass]="featureRequest === activeFeatureRequestEnum.PaymentHistory? 'tab-pane fade show active' : 'tab-pane fade'"
                    id="payment" role="tabpanel" aria-labelledby="payment-tab">
                    <div
                        *ngIf="paymentSheetList !== undefined && paymentSheetList !== null && paymentSheetList?.length !== 0">
                        <h6>Showing 1 - 10 of 137 Records</h6>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Date</th>
                                    <th scope="col">Transaction Detail</th>
                                    <th scope="col">Balance</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Remarks</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let payment of paymentSheetList">
                                    <td>{{payment?.PaymentReportDetails?.TRANSDATE | date: 'MM/dd/yyyy, hh:mm' }}</td>
                                    <td>{{payment?.PaymentReportDetails?.TXT}}</td>
                                    <td>{{payment?.PaymentReportDetails?.BALANCEMST | currency}}</td>
                                    <td>{{payment?.PaymentReportDetails?.AMOUNTMST | currency}}</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <div>
                            <button (click)="loadMorePaymentSheet()">Load more</button>
                        </div>
                    </div>
                    <div
                        *ngIf="isApiResponceCome && (paymentSheetList === undefined || paymentSheetList === null || paymentSheetList?.length === 0)">
                        <app-no-data-found [featureName]="noDataFoundCaseFeatureName.NoAnyPaymentTransaction">
                        </app-no-data-found>
                    </div>
                </div>
                <div [ngClass]="featureRequest === activeFeatureRequestEnum.LetterSent? 'tab-pane fade show active' : 'tab-pane fade'"
                    id="lettersent" role="tabpanel" aria-labelledby="lettersent-tab">...</div>
                <div [ngClass]="featureRequest === activeFeatureRequestEnum.PersonalInformation? 'tab-pane fade show active' : 'tab-pane fade'"
                    id="personalinfo" role="tabpanel" aria-labelledby="personalinfo-tab">
                    <div>
                        <div *ngIf="unitEmergencyContactsList === null || unitEmergencyContactsList?.EmergencyContacts.length === 0">
                            <div class="pv-title">
                                <h6>Contact </h6>
                            </div>
                            <div>
                                No data Found
                            </div>
                        </div>
                        <div *ngIf="unitEmergencyContactsList !== null && unitEmergencyContactsList?.EmergencyContacts.length !== 0">
                            <div *ngIf="unitEmergencyContactsList?.UnitId === associationUnitId">
                                <div
                                    *ngFor="let emergencyContacts of unitEmergencyContactsList?.EmergencyContacts ; let i=index">
                                    <div class="pv-title">
                                        <h6>Contact {{i+1}}</h6>
                                    </div>
                                    <div class="pv-myprofile-detailslist">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    First name
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.FirstName}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Middle Name
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.MiddleName}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Last name
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.LastName}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Mobile
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.Mobile}}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pv-myprofile-detailslist">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Email
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.Email}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Address
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.AddressLine1}}
                                                    ,{{emergencyContacts.AddressLine2}}
                                                    {{emergencyContacts.City}}
                                                    , {{emergencyContacts.State}}
                                                    {{emergencyContacts.Zip}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Home Phone
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.HomePhone}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Work Phone
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.WorkPhone}}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div
                                *ngIf="unitEmergencyContactsList?.UnitId !== associationUnitId || unitEmergencyContactsList?.EmergencyContacts.length === 0">
                                No data Found
                            </div>
                        </div>


                    </div>
                    <div>
                        <div class="pv-title">
                            <h6>Tenant Information</h6>
                        </div>
                        <div>
                            <div
                                *ngIf="tenantsList?.UnitId !== associationUnitId || tenantsList?.TenantDetails.length === 0 || tenantsList === null || tenantsList === undefined">
                                No data Found
                            </div>
                            <table class="table table-hover"
                                *ngIf="tenantsList?.TenantDetails.length !== 0 && tenantsList !== null && tenantsList !== undefined">
                                <thead>
                                    <tr>
                                        <th>Sr. No.</th>
                                        <th>First Name</th>
                                        <th>Middle Name</th>
                                        <th>Last Name</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Mobile</th>
                                        <th>Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let tenantDetaiils of tenantsList?.TenantDetails; let l=index">
                                        <td>{{l+1}}</td>
                                        <td>My name</td>
                                        <td>john</td>
                                        <td>Johnson</td>
                                        <td>09/24/2018</td>
                                        <td>09/30/2018</td>
                                        <td>5956456464</td>
                                        <td>nik@johm.com</td>
                                        <td>
                                            <i class="material-icons">edit</i>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>

                    <div>
                        <div class="pv-title">
                            <h6>Vehicle Information</h6>
                        </div>
                        <div>
                            <div *ngIf="vehiclesList?.VehicleDetails.length === 0 || vehiclesList === null">
                                No data Found
                            </div>
                            <table class="table table-hover"
                                *ngIf="vehiclesList?.VehicleDetails.length !== 0 && vehiclesList !== null">
                                <thead>
                                    <tr>
                                        <th>Sr. No.</th>
                                        <th>Make / Model</th>
                                        <th>Year</th>
                                        <th>License Plate</th>
                                        <th>State</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let vehicleDetails of vehiclesList?.VehicleDetails; let j=index">
                                        <td>{{j+1}}</td>
                                        <td>{{vehicleDetails.MakeModel}}</td>
                                        <td>{{vehicleDetails.Year}}</td>
                                        <td>{{vehicleDetails.LicensePlate}}</td>
                                        <td>{{vehicleDetails.State}}</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div>
                        <div class="pv-title">
                            <h6>Pet Information</h6>
                        </div>
                        <div>
                            <div *ngIf="petsList?.PetDetails.length === 0 || petsList === null">
                                No data Found
                            </div>
                            <table class="table table-hover"
                                *ngIf="petsList?.PetDetails.length !== 0 && petsList !== null">
                                <thead>
                                    <tr>
                                        <th>Sr. No.</th>
                                        <th>Pet Type</th>
                                        <th>Pet Name</th>
                                        <th>Breed Name</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let petDetails of petsList?.PetDetails; let k=index">
                                        <td>{{k+1}}</td>
                                        <td>{{petDetails.PetTypeName}}</td>
                                        <td>{{petDetails.PetName}}</td>
                                        <td>{{petDetails.BreedName}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>