@import '../../../../assets/mixins.scss';

.pv-listpage-header{
    padding: 20px 15px 20px;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    position: relative;

    .btn-backlist{
        position: absolute;
        left: 0;
        top: 10px;
        z-index: 2;
        color: $color_body;

        .material-icons{
            vertical-align: middle;
            font-size: 30px;
        }
    }
    
    .media{
        align-items: center;
        position: relative;
        padding-left: 40px;

        .media-body{
            h5{
                font-weight: 400;
                color: $color_body;
                font-size: 16px;

                .pv-name{
                    font-weight: 600;
                    color: $color_title;
                    display: block;
                    font-size: 20px;
                }

                .pv-back{
                    display: block;
                    color: $color_blue;
                    text-decoration: underline;
                    font-weight: 600;
                    font-family: "Open Sans", sans-serif;
                    font-size: 13px;
                    margin-top: 5px;
                    cursor: pointer;
                }
            }
        }
    }
    .pv-lotno-box{
        border: 1px solid;
        @include border-radius(5px);
        width: 180px;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        margin: 0 auto;
        position: relative;

        &:after{
            content: "";
            width: 2px;
            height: 30px;
            background: #fff;
            position: absolute;
            right: -2px;
            top: -1px;
        }

        &:before{
            content: "";
            width: 40px;
            height: 2px;
            background: #fff;
            position: absolute;
            right: 0;
            top: -1px;
        }

        &.border-red{
            border-color: $color_red;
        }
        &.border-orange{
            border-color: $color_orange;
        }
        &.border-blue{
            border-color: $color_blue;
        }
        &.border-green{
            border-color: $color_green;
        }
        &.border-yellow{
            border-color: $color_yellow;
        }

        .pv-lotno-text{
            display: block;
            background: #f5f5f5;
            border: 5px solid $color_white;
            padding: 8px 3px;
            @include border-radius(5px);
        }
    }
}

.pv-myprofile-detailslist{
    border-top: 1px solid $color_border;
    margin-top: 25px;

    .list-inline{
        margin: 0;
        padding: 20px 0 0;

        @include media-breakpoint-between(xs, sm){
            padding: 10px 0 0;
        }

        .list-inline-item{
            padding: 0 40px 0 35px;

            @include media-breakpoint-between(xs, sm){
                padding: 10px 0;
                display: block;

                &:first-child{
                    padding-top: 0;
                }
            }

            &:not(:last-child){
                border-right: 1px solid $color_border;

                @include media-breakpoint-between(xs, sm){
                    border-bottom: 1px solid $color_border; 
                    border-right: none;
                }
            }
            .pv-detailtitle{
                font-size: 12px;
                display: block;
            }
            .pv-detailname{
                font-weight: 600;
                color: $color_title;
                display: block;
            }
        }
    }
}

.pv-hoarequests-detail-wrap{
    padding: 15px;
}

.pv-hoarequests-tabs{
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));

    
    .nav-tabs{
        @include media-breakpoint-between(xs, sm){
            display: block;
            white-space: nowrap;
            overflow-x: auto;
        }
        .nav-item{
            margin-bottom: 0;

            @include media-breakpoint-between(xs, sm){
                display: inline-block;
                text-align: center;
            }

            &:not(:last-child){
                margin-right: 20px;
            }
            .nav-link{
                border: none;
                border-bottom: 3px solid $color_white;
                color: $color_title;
                padding: 15px 20px;
                font-weight: 600;
                font-size: 14px;

                &.active{
                    background: none;
                    border-bottom: 3px solid $color_blue;
                    color: $color_blue;
                }
            }
        }
    }

    .tab-pane{
        padding: 15px;
        .pv-title{
            position: relative;
            padding: 15px;
            border-bottom: 1px solid $color_dark;
            background: rgba(0,0,0,0.03);
    
            h6{
                margin: 0;
            }
    
            .pv-detailaction{
                position: absolute;
                top: 9px;
                right: 15px;
    
                .pv-detailactionbtn{
                    width: 30px;
                    height: 30px;
                    @include border-radius(100%);
                    background: $color_blue;
                    text-align: center;
                    line-height: 38px;
                    color: $color_white;
                    cursor: pointer;
                    display: inline-block;
    
                    &:hover{
                        background: darken($color_blue, 10%);
                    }
    
                    &:not(:last-child){
                        margin-right: 8px;
                    }
                }
    
                .material-icons{
                    font-size: 18px;
                }
            }
        }
        .pv-myprofile-detailslist{
            border-bottom: 1px solid $color_border;
            border-top: none;
            margin-top: 0;
    
            .list-inline{
                display: flex;
                flex-wrap: wrap;
                padding: 10px 0 ;

                @include media-breakpoint-between(xs, sm){
                    display: block;
                }
    
                .list-inline-item{
                    flex: 1 0;
                    border: none;
                }
            }
        }
    }

}

table{
    border-bottom: none;
    border: 1px solid $color_border;
    margin: 0;

    @include media-breakpoint-between(xs, md){
        display: block;
        border: none;
    }

    thead{
        @include media-breakpoint-between(xs, md){
            display: none;
        }
        th{
            background: rgba(0,0,0,0.02);
            border: none;
            color: $color_dark;
            font-family: $barlow;
            font-weight: 600;
            border-bottom: 1px solid $color_border;
            padding: 10px 10px;
        }
    }

    tbody{
        @include media-breakpoint-between(xs, md){
            display: block;
        }

        @include media-breakpoint-only(sm){
            display: flex;
            margin: 0 -5px;
            flex-wrap: wrap;
        }

        @include media-breakpoint-only(md){
            display: flex;
            margin: 0 -5px;
            flex-wrap: wrap;
        }

        tr{
            @include media-breakpoint-between(xs, md){
                display: block;
                border: 1px solid $color_border;
                position: relative;

                &:not(:last-child){
                    margin-bottom: 20px;
                }
            }

            @include media-breakpoint-only(sm){
                flex: 0 48.4%;
                margin: 0 5px;
            }

            @include media-breakpoint-only(md){
                flex: 0 48.4%;
                margin: 0 5px;
            }
        }
        td{
            border-top: none;
            border-bottom: 1px solid $color_border;
            padding: 5px 10px;
            vertical-align: middle;
            cursor: pointer;
            background: $color_white;

            @include media-breakpoint-between(xs, md){
                display: block;
                border: none;

                &:first-child{
                    font-weight: 600;
                    font-size: 16px;
                    color: $color_title;
                    border-bottom: 1px solid $color_border;

                    .custom-text-pre{
                        display: block !important;
                        width: auto !important;
                        overflow: unset !important;
                        white-space: inherit !important;
                        text-overflow: unset !important;
                        padding-right: 25px;
                    }
                }
            }

            &.pv-flag{
                @include media-breakpoint-between(xs, md){
                    text-align: left;
                    position: absolute;
                    top: 0;
                    right: 0;
                    z-index: 2;
                }
            }

            .pv-visiblemobile{
                display: none;
                color: $color_title;
                font-weight: 600;

                @include media-breakpoint-between(xs, md){
                    display: inline-block;
                    width: 130px;
                }
            }

            .pv-tablename{
                @include media-breakpoint-between(xs, md){
                    width: calc(100% - 130px);
                    display: inline-block;
                }
            }
        }
    }
}