<div class="pv-wrapper" *ngIf="isComponentLoad" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Committees, permission.CanRead)">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Association Information</li>
                <li class="breadcrumb-item active" aria-current="page">Committees</li>
            </ol>
        </div>
        <div class="pv-topbar-right" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Committees, permission.CanCreate)">
            <a matTooltip="Add Committee" mat-flat-button color="primary" class="btn btn-orange btn-add" (click)="addcommitteeToggle()"><i class="material-icons">add</i></a>
        </div>
    </div>
  <div  class="pv-committees-wrap">
    <div class="pv-committee-box" *ngFor="let list of committeeData">
      <div class="pv-committee-action">
        <ul class="list-inline">
          <li class="list-inline-item" (click)="editcommitteeToggle(list)" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.Committees, permission.CanUpdate)">
            <i class="material-icons">edit</i>
          </li>
          <!-- <li class="list-inline-item" *ngIf="list?.AssociationCommitteeUsers?.length > 0" (click)="messagecommitteeToggle(list.CommitteeType === 'Other' ? list.CustomCommitteeName : list.CommitteeType,list.id)">
            <i class="material-icons">email</i>
          </li> -->
        </ul>
      </div>

      <div class="media">
        <div class="thumbnail mr-30">
          <img [src]="list.CommitteeImageBlobPath" *ngIf="list.CommitteeImageBlobPath !== null && list.CommitteeImageBlobPath !== ''"
            alt="..." onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
          <img src="../../../../assets/images/avatar.png" *ngIf="  list.CommitteeImageBlobPath  === null" alt="...">
        </div>
        <div class="media-body">
          <h3>{{ list.CustomCommitteeName !== '' && list.CustomCommitteeName !== null && list.CustomCommitteeName !==
            undefined ? list.CustomCommitteeName : list.CommitteeType }}</h3>

          <p>{{ list.Description }}</p>
        </div>
      </div>

      <div class="pv-committee-member-list mt-30">
        <div class="row align-items-center" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.CommitteeMembers, permission.CanRead)">
          <div class="col-lg-3" *ngFor="let member of list.AssociationCommitteeUsers  ">
            <div class="pv-member-box">
              <div class="media">
                <div class="thumbnail mr-10">
                  <img src="{{ member?.CommitteeMemberImagePath }}" *ngIf=" member.CommitteeMemberImagePath !== ''"
                    onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';" alt="...">
                  <img src="../../../../assets/images/avatar.png" *ngIf=" member.CommitteeMemberImagePath === ''" alt="...">
                </div>
                <div class="media-body">
                  <h5>{{ member.CommitteeMemberName }}</h5>
                  <span class="pv-position">{{ member.AssociationCommitteeUserDesignation }}</span>
                  <span class="pv-timeperiod">{{ member.StartDate | date: 'MMM dd, yyyy' }} - {{ member.EndDate |
                    date: 'MMM dd, yyyy' }}</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="pv-member-box" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.CommitteeMembers, permission.CanCreate)">
              <a class="btn btn-blue-bordered" (click)="addcommitteeMemberToggle(list.id)">+ Add new member</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="isApiResponceCome && (committeeData?.length === 0 || committeeData === null || committeeData === undefined)">
    <app-no-data-found [featureName]="noDataFoundCaseFeatureName.Committee"></app-no-data-found>
</div>
</div>

<!-- EDIT COMMITTEE  -->
<div class="pv-siderbar-overlay" (click)="editcommitteeToggle('')" [ngClass]="editcommittee ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="editcommittee ? 'pv-active-sidebar' : ''">
  <div class="pv-create-header">
    <h4>Edit Committee</h4>
    <span class="pv-close" (click)="editcommitteeToggle('')"><i class="icofont-close-line"></i></span>
  </div>
  <div class="pv-create-body">
    <form class="" [formGroup]="editCommitteeForm">
        <p class="mat-error">{{ errorMsg }}</p>
      <div class="media">
        <div class="thumbnail mr-15">
          <div class="pv-image">
            <img id="eimg" [src]="oldImage" alt="..." onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';"
              *ngIf="fileData.length === 0">
            <!-- <img id="eimg" [src]="oldImage" alt="..." onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';" *ngIf="fileData.length === 0"> -->
            <img [src]="fileData[0].inputStream" alt="..." *ngIf="fileData.length > 0">
          </div>
          <span class="pv-edit"><i class="material-icons" (click)="fileInput.click()">edit</i></span>
          <!--<span class="pv-uploadimage">Upload</span>-->
          <input (change)="onUploadChange($event)" accept="image/*" onclick="this.value = null" formControlName="attechment"
            hidden type="file" #fileInput>
          <!--<span class="pv-uploadimage">Upload</span>-->
        </div>
        <div class="media-body">
          <mat-form-field>
            <mat-select placeholder="Committee Type" formControlName="committeeType" (selectionChange)="getCommitteeType($event)">
              <mat-option *ngFor="let type of committeeTypesData  " value="{{ type.CommitteeName }}">{{
                type.CommitteeName }}</mat-option>
            </mat-select>
            <mat-error *ngIf="editCommitteeForm.controls['committeeType']?.touched || editCommitteeForm.controls['committeeType']?.invalid">
              Committee Type is required
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="form-group" *ngIf="showCommitteeName">
        <mat-form-field>
          <input autocomplete="off"  type="text" aria-describedby="emailHelp" maxlength="30" (input)="changeName()" matInput
            placeholder="Committee Name" formControlName="committeeName">
        </mat-form-field>
        <p *ngIf="comityNameValidation"  class="pv-custom-error">
          Committee name is required
        </p>
      </div>
      <div class="form-group">
        <mat-form-field class="example-full-width">
          <textarea matInput placeholder="Write Description" maxlength="2000" formControlName="description"></textarea>
          <mat-error *ngIf="editCommitteeForm.get('description').hasError('required')">
            Description is required
          </mat-error>
          <mat-error *ngIf="!editCommitteeForm.get('description').hasError('required') && editCommitteeForm.get('description').hasError('maxlength')">
            Description Length must be 2000
          </mat-error>
          <mat-error *ngIf="!editCommitteeForm.get('description').hasError('required') && editCommitteeForm.get('description').hasError('whitespace')">
              White space not allowed
            </mat-error>
        </mat-form-field>

      </div>
      <!-- <div class="form-group">
        <mat-checkbox value="true" [(ngModel)]="myModel" formControlName="votting" (change)="getCheckboxes()">Is
          votting require?</mat-checkbox>
      </div> -->
      <div class="form-group">
        <div class="pv-committee-member-list mt-30">
          <div class="row align-items-center">
            <div class="col-lg-12" *ngFor="let member of editCommitteemember">
              <div class="pv-member-box">
                <span class="pv-editicon" [hideIfUnauthorized]="commonService.getFetureModel(permissionFeatureName.CommitteeMembers, permission.CanUpdate)" (click)="editMember(member)"><i class="material-icons">edit</i></span>
                <div class="media">
                  <div class="thumbnail mr-10">
                    <img src="{{ member?.CommitteeMemberImagePath }}" *ngIf=" member.CommitteeMemberImagePath !== ''"
                      alt="..." onerror="this.onerror = null;this.src = '../../../../assets/images/avatar.png';">
                    <img src="../../../../assets/images/avatar.png" *ngIf=" member.CommitteeMemberImagePath === ''" alt="...">
                  </div>
                  <div class="media-body">
                    <h5>{{ member.CommitteeMemberName }}</h5>
                    <span class="pv-position" *ngIf=" !isEdit">{{ member.AssociationCommitteeUserDesignation }}
                    </span>
                    <span class="pv-position" *ngIf="member.AssociationCommitteeUserId ===editAssociationCommitteeUserId && isEdit">
                      <mat-form-field>
                        <mat-select placeholder="Committee Position" formControlName="designation" (selectionChange)="changeDesignation(member)">
                          <mat-option *ngFor="let type of designationData  " value="{{ type.DesignationName }}">{{
                            type.DesignationName }}</mat-option>
                        </mat-select>

                      </mat-form-field>
                    </span>
                    <span class="pv-timeperiod" *ngIf=" !isEdit">{{ member.StartDate | date: 'MMMM dd, yyyy' }} - {{
                      member.EndDate |
                      date: 'MMMM dd, yyyy' }}
                    </span>
                    <span class="pv-timeperiod" *ngIf="member.AssociationCommitteeUserId ===editAssociationCommitteeUserId && isEdit">
                      <mat-form-field>
                        <input matInput [matDatepicker]="picker" formControlName="startData" (click)="picker.open()"
                          readonly (dateChange)="changeStartdate(member)" placeholder="Start Date" readonly>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput [matDatepicker]="picker1" [min]="newStartdate" appAllowOnlyDate (click)="picker1.open()"
                          placeholder="End Date" (dateChange)="changeEndDate(member)" formControlName="endDate"
                          >
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>
                        <mat-error *ngIf="editCommitteeForm.controls['endDate']?.invalid ">
                            Invalid Date
                         </mat-error>
                      </mat-form-field>
                    </span>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </form>

    <div class="pv-create-bottom-btn">
      <button mat-flat-button color="primary" class="btn btn-blue" [disabled]="isEditCommitteeButton || !(editCommitteeForm.touched || editCommitteeForm.dirty)" (click)="update()"> Update</button>
      <button mat-flat-button color="primary" class="btn btn-light" (click)="editcommitteeToggle('')"> Cancel</button>
      
    </div>
  </div>
</div>

<!-- ADD COMMITTEE  -->
<div class="pv-siderbar-overlay" (click)="addcommitteeToggle()" [ngClass]="addcommittee ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="addcommittee ? 'pv-active-sidebar' : ''">
  <div class="pv-create-header">
    <h4>Add Committee</h4>
    <span class="pv-close" (click)="addcommitteeToggle()"><i class="icofont-close-line"></i></span>
  </div>
  <div class="pv-create-body">
    <form class="" [formGroup]="addCommitteeForm" #formDirective="ngForm" (ngSubmit)="addCommittee()">
      <p class="mat-error">{{ errorMsg }}</p>
      <div class="media">
        <div class="thumbnail mr-15">
          <div class="pv-image">
            <img src="../../../../assets/images/avatar.png" alt="..." *ngIf="fileData.length === 0">
            <img [src]="fileData[0].inputStream" alt="..." *ngIf="fileData.length > 0">
          </div>
          <span class="pv-edit"><i class="material-icons" (click)="fileInput.click()">edit</i></span>
          <!--<span class="pv-uploadimage">Upload</span>-->
          <input onclick="this.value = null" (change)="onUploadChange($event)" accept="image/*" formControlName="attechment"
            hidden type="file" #fileInput>
        </div>
        <div class="media-body">
          <mat-form-field>
            <mat-select placeholder="Committee Type" formControlName="committeeType" (selectionChange)="getCommitteeType($event)">
              <mat-option *ngFor="let type of committeeTypesData  " value="{{ type.CommitteeName }}">{{
                type.CommitteeName }}</mat-option>
            </mat-select>
            <mat-error *ngIf="addCommitteeForm.controls['committeeType']?.touched || addCommitteeForm.controls['committeeType']?.invalid">
              Committee Type is required
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="form-group" *ngIf="showCommitteeName">
        <mat-form-field>
          <input type="text" aria-describedby="emailHelp" required (input)="changeName()" maxlength="30" matInput placeholder="Committee Name"
            formControlName="committeeName" >
          <mat-error *ngIf="addCommitteeForm.controls['committeeName']?.touched || addCommitteeForm.controls['committeeName']?.value === ''">
            Committee name is required
          </mat-error>

        </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field class="example-full-width">
          <textarea matInput placeholder="Write Description" maxlength="2000" formControlName="description"></textarea>
          <mat-error *ngIf="addCommitteeForm.get('description').hasError('required')">
            Description is required
          </mat-error>
          <mat-error *ngIf="!addCommitteeForm.get('description').hasError('required') && addCommitteeForm.get('description').hasError('maxlength')">
            Description Length must be 2000
          </mat-error>
          <mat-error *ngIf="!addCommitteeForm.get('description').hasError('required') && addCommitteeForm.get('description').hasError('whitespace')">
              White space not allowed
            </mat-error>
        </mat-form-field>

      </div>
      <!-- <div class="form-group">
        <mat-checkbox formControlName="votting" value="true" (change)="getCheckboxes()">Is votting require?</mat-checkbox>
      </div> -->

      <div class="pv-create-bottom-btn">
        <button mat-flat-button color="primary" class="btn btn-blue" [disabled]="isAddCommitteeButton"  type="submit">
            Create </button>
        <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="addcommitteeToggle()">
          Cancel</button>
        
      </div>
    </form>
  </div>
</div>

<!-- ADD COMMITTEE MEMBER -->
<div class="pv-siderbar-overlay" (click)="addcommitteeMemberToggle('')" [ngClass]="addCommitteemember ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="addCommitteemember ? 'pv-active-sidebar' : ''">
  <div class="pv-create-header">
    <h4>Add Committee Member</h4>
    <span class="pv-close" (click)="addcommitteeMemberToggle('')"><i class="icofont-close-line"></i></span>
  </div>
  <div class="pv-create-body">
    <form class="" [formGroup]="addCommitteeMemberForm" #cmtformDirective="ngForm" (ngSubmit)="addCommitteeMember()">
      <div class="form-group">
        <p  class="mat-error">{{ isMemeberExistMsg !== '' ? isMemeberExistMsg : '' }}</p>
       
          <!-- <input type="text" matInput formControlName="memberName" [matAutocomplete]="auto"> -->
          <!-- <mat-select formControlName="memberName" placeholder="Committee Member" (selectionChange)="changeMemberName()">
            <mat-option *ngFor="let member of memberData " [value]="member">{{member.UserName}}</mat-option>
          </mat-select> -->
          <mat-form-field>
            <input  formControlName="memberName" class="form-controls"
              #memberAssociationAutoComplete matInput placeholder="Select Member" (input)="onInputChanged($event.target.value)"
              [matAutocomplete]="autoMember" />
            <mat-autocomplete #autoMember="matAutocomplete" [displayWith]="displayFnAutoCompleteMember">
              <mat-option *ngFor="let item of memberDataAutocompleteList"  (selectionChange)="changeMemberName()"
                [value]="item">
                <span> {{ item.UserName }}</span>
              </mat-option>
            </mat-autocomplete>
            <mat-error *ngIf="addCommitteeMemberForm.controls['memberName']?.touched || addCommitteeMemberForm.controls['memberName']?.invalid">
              Member is required
            </mat-error>
          </mat-form-field>
          <!-- <input type="text" aria-describedby="emailHelp" formControlName="memberName" matInput placeholder="Committee Member"> -->
          <!-- <mat-error *ngIf="addCommitteeMemberForm.controls['memberName']?.touched || addCommitteeMemberForm.controls['memberName']?.invalid">
            Committee Member Name is required
          </mat-error> -->
      
      </div>
      <div class="form-group">
        <label class="pv-date-label">Term Period</label>
        <div class="row">
          <div class="col-lg-6">
            <mat-form-field>
              <input matInput [matDatepicker]="btstart" formControlName="startData" readonly (click)="btstart.open()" appAllowOnlyDate
                (dateChange)="changeSDate()" placeholder="Start Date">
              <mat-datepicker-toggle matSuffix [for]="btstart"></mat-datepicker-toggle>
              <mat-datepicker #btstart></mat-datepicker>
              <mat-error *ngIf="addCommitteeMemberForm.controls['startData']?.touched || addCommitteeMemberForm.controls['startData']?.invalid">
                Start Date is required
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-lg-6">
            <mat-form-field>
              <input matInput [matDatepicker]="btend" [min]="minDate" appAllowOnlyDate (focus)="btend.open()" formControlName="endDate"
                 placeholder="End Date">
              <mat-datepicker-toggle matSuffix [for]="btend"></mat-datepicker-toggle>
              <mat-datepicker #btend></mat-datepicker>
              <mat-error *ngIf="addCommitteeMemberForm.controls['endDate']?.touched || addCommitteeMemberForm.controls['endDate']?.invalid">
                Invalid Date
              </mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="form-group">
        <mat-form-field>
          <mat-select placeholder="Committee Position" formControlName="designation">
            <mat-option *ngFor="let type of designationData  " value="{{ type.DesignationName }}">{{
              type.DesignationName }}</mat-option>
          </mat-select>
          <mat-error *ngIf="addCommitteeMemberForm.controls['designation']?.touched || addCommitteeMemberForm.controls['memberName']?.invalid">
            Position is required
          </mat-error>
        </mat-form-field>
      </div>

      <div class="pv-create-bottom-btn">
        <button mat-flat-button color="primary" class="btn btn-blue" [disabled]="isAddCommitteeMemberButton"  type="submit">
            Add</button>
        <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="addcommitteeMemberToggle('')">
          Cancel</button>
        
      </div>
    </form>
  </div>
</div>

<!-- MESSAGE COMMITTEE -->
<div class="pv-siderbar-overlay" [ngClass]="messagecommittee ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="messagecommittee ? 'pv-active-sidebar' : ''">
  <div class="pv-create-header">
    <h4>Message</h4>
    <span class="pv-close" (click)="messagecommitteeToggle('','')"><i class="icofont-close-line"></i></span>
  </div>
  <div class="pv-create-body">
    <form class="" [formGroup]="sendMessageForm" #msgformDirective="ngForm" (ngSubmit)="senMessage()">
      <div class="form-group">
        <mat-form-field>

          <mat-select placeholder="Subject" formControlName="subject">
            <mat-option value="Problem"> Problem </mat-option>
            <mat-option value="Question"> Question </mat-option>
            <mat-option value="Information"> Information </mat-option>
            <mat-option value="Other"> Other </mat-option>
          </mat-select>
          <mat-error *ngIf="sendMessageForm.controls['subject']?.touched || sendMessageForm.controls['subject']?.invalid">
            Subject is required
          </mat-error>
        </mat-form-field>
      </div>

      <div class="form-group">
        <mat-form-field class="example-full-width">
          <textarea matInput placeholder="Write Message" maxlength="200" formControlName="message"></textarea>
          <mat-error *ngIf="sendMessageForm.get('message').hasError('required')">
            Message is required
          </mat-error>
          <mat-error *ngIf="!sendMessageForm.get('message').hasError('required') && sendMessageForm.get('message').hasError('maxlength')">
            Message Length must be 200
          </mat-error>
        </mat-form-field>
      </div>


      <div class="pv-create-bottom-btn">
        <button mat-flat-button color="primary" class="btn btn-blue" [disabled]="isMessageButton"  type="submit"> Send</button>
        <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="messagecommitteeToggle('','')">
          Cancel</button>
        
      </div>
    </form>
  </div>
</div>