<app-header></app-header>

<div class="pv-wrapper">
  <div class="pv-listpage-header" >
    <div class="clearfix">
        <div class="pv-title">
            <h3>Service Requests</h3>
        </div>

        <div class="pv-list-filter clearfix">
            <select class="form-control">
                <option>All New (125)</option>
                <option>Acknowledged</option>
                <option>In Progress</option>
                <option>Awaiting Board Decision</option>
                <option>Completed</option>
                <option>Canceled</option>
            </select>
            <select class="form-control pv-allview">
              <option>All Association</option>
              <option>BCA</option>
              <option>BNC</option>
              <option>CCT</option>
              <option>CPC</option>
            </select>
            <a mat-flat-button color="primary" routerLink="." class="btn btn-dark-bordered" (click)="addClass()"><i class="icofont-filter"></i> <span>Advance Filter</span></a>
        </div>
    </div>
    
    <div class="pv-listcards-wrap mt-15">
        <div class="pv-cardbox card-blue" (click)="statusChange('All')" [ngClass]="status == 'All' ? 'active' : ''">
            <span>105</span> <span>Triage</span> 
        </div>
        <div class="pv-cardbox card-orange" (click)="statusChange('New')" [ngClass]="status == 'New' ? 'active' : ''">
            <span>25</span> <span>Service Requests</span>
        </div>
        <div class="pv-cardbox card-green" (click)="statusChange('InProgress')" [ngClass]="status == 'InProgress' ? 'active' : ''">
            <span>22</span> <span>Board Tasks</span>
        </div>
        <div class="pv-cardbox card-red" (click)="statusChange('AwaitingBoard')" [ngClass]="status == 'AwaitingBoard' ? 'active' : ''">
            <span>61</span> <span>Violations</span>
        </div>
        <div class="pv-cardbox card-yellow" (click)="statusChange('Resolved')" [ngClass]="status == 'Resolved' ? 'active' : ''">
            <span>31</span> <span>ARC Requests</span>
        </div>
        <div class="pv-cardbox card-dark" (click)="statusChange('Canceled')" [ngClass]="status == 'Canceled' ? 'active' : ''">
            <span>51</span> <span>Others</span>
        </div>
    </div>
    
    <div class="pv-listfilter-inputs clearfix mt-20" [ngClass]="filter ? 'pv-filter-active' : ''">
        <div class="form-group">
            <div class="pv-keyword-search">
                <i class="icofont-filter"></i>
                <input type="text" class="form-control" placeholder="Filter by keywords">
            </div>
        </div>
        <div class="form-group">
            <input type="datetime" name="datefilter" class="form-control" placeholder="Date range">
        </div>
        <div class="form-group">
            <select class="form-control">
                <option value="All" >All Category</option>
                <option value="All" >Category 1</option>
                <option value="All" >Category 2</option>
                <!-- <option  *ngFor="let category of allCategory" value="{{ category.Name }}">{{category.Name}}</option> -->
            </select>
        </div>
        <div class="form-group">
            <select class="form-control">
                <option value="All" >All Priorities</option>
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>                    
            </select>
        </div>
        <div class="form-group">
            <a href="#" class="pv-clear-filter"><i class="icofont-close-circled"></i> Clear All</a>
        </div>
    </div>
  </div>

  <div class="pv-listtable-wrap">
    <div class="pv-listtable-head-wrap clearfix">
      <div class="pv-listtable-count float-left">
          Showing 1 - 10 of 137 Records
      </div>
      <div class="pv-listtable-managecolumn float-right">
          <span class="pv-title">Manage Columns <i class="material-icons">expand_more</i></span>
          <div class="pv-columnnamelist">
            <ul>
                <li>
                    <mat-checkbox>Title</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox>Lot Number</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox>Unit Address</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox>Created On</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox>Status</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox>Last Updated On</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox>Priority</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox>Comments</mat-checkbox>
                </li>
            </ul>
        </div>
      </div>
    </div>

    <div class="pv-tableoverflowscroll">
        <table class="table table-hover" *ngIf="status == 'All'">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Title</th>
              <th scope="col">Association</th>
              <th scope="col">Request Type</th>
              <th scope="col">Created On</th>
              <th scope="col">Status</th>
              <th scope="col">Assign To</th>
              <th scope="col" class="text-center">Tasks</th>
              <th scope="col" class="text-center">Comments</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sandra Wallace explained that a tenant backed...</td>
              <td>BCA</td>
              <td>Service Requests</td>
              <td>19/05/2018, 05:00 PM</td>
              <td>In Progress</td>
              <td>Kinjal Shan</td>
              <td class="text-center">
                <ul class="pv-action-comments">
                  <li>
                    <i class="material-icons pv-unread pv-taskiconsize">event_note</i>
                    <div class="pv-comment-dropdown pv-action-dropdown">
                      <div class="pv-comments-box">
                          <div class="media pv-user-image">
                              <div class="thumbnail mr-3">
                                  <img  src="../../../../assets/images/avatar.png" alt="...">
                              </div>
                              <div class="media-body">
                                  <div class="pv-chattitle">
                                      <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                  </div>
                                  <div class="pv-chattext">
                                      <p>
                                            It is a cool app you can prank your friends and say how could you send me something 
                                            on whatsapp when you donr have your phone here. But you must make it that you 
                                            could get a status please
                                      </p>

                                      <div class="clearfix">
                                        <div class="pv-noofvotes">
                                            <span>4 Votes Received</span>
                                        </div>

                                        <div class="pv-appden-buttons">
                                            <button class="btn btn-light-bordered"><i class="icofont-check"></i> Approve</button> <!-- Use "pv-active-approve" class once approved -->
                                            <button class="btn btn-light-bordered"><i class="icofont-close"></i> Deny</button> <!-- Use "pv-active-deny" class once denied -->
                                        </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </td>
              <td class="text-center">
                <ul class="pv-action-comments">
                  <li>
                    <i class="material-icons pv-comment-unread">chat_bubble</i>
                    <span class="pv-comment-count">05</span>

                    <div class="pv-comment-dropdown">
                      <div class="pv-comments-box">
                          <div class="media pv-user-image">
                              <div class="thumbnail mr-3">
                                  <img  src="../../../../assets/images/avatar.png" alt="...">
                              </div>
                              <div class="media-body">
                                  <div class="pv-chattitle">
                                      <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                  </div>
                                  <div class="pv-chattext">
                                      <p>
                                          I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
  who sends what or how long the audio messeges could be and u could even make calls !! I thought that the only downside was that u couldnt create a fake group 
  chat it was all on private.
                                      </p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="clearfix pl-60 mb-15">
                          <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                          <a href="" class="pv-link float-right">View all comments</a>
                      </div>

                      <div class="pv-chatinput-tabs">
                          <div class="media pv-user-image">
                              <div class="thumbnail mr-3">
                                  <img  src="../../../../assets/images/avatar.png" alt="...">
                              </div>
                              <div class="media-body">
                                <div class="pv-chatinput-box">
                                    <textarea class="form-control" rows='1' placeholder='Type your comment here...'></textarea>
                                    <ul>
                                        <li>
                                            <div class="pv-uploadattach">
                                                <i class="material-icons">attach_file</i>
                                            </div>
                                        </li>
                                        <li>
                                            <button mat-flat-button color="primary" class="btn btn-send"><i class="material-icons">send</i></button>
                                        </li>
                                    </ul>
                                    
                                </div>                               
                              </div>
                          </div>
                      </div>
                    </div>
                  </li>
                </ul>
            </td>
            </tr>
          </tbody>
        </table>
    </div>
  </div>
</div>