@import '../../../assets/mixins.scss';

.pv-taskheader{
    padding: 20px 15px 20px;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));

    .pv-title{
        float: left;
        margin: 0;

        @include media-breakpoint-between(xs, sm){
            float: none;
        }
        
        h3{
            margin: 0;
            font-size: 24px;
            padding: 4px 0;
        }
    }
}

.pv-tasktodo-tabs{
    padding: 15px;
}
.nav-tabs{
    padding-bottom: 1px;
    border-bottom: 1px solid $color_border;
}
.nav-tabs .nav-link{
    border: none;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 3px solid #F8F8F8;
    color: $color_body;
    padding: 10px 40px 10px;
}
.nav-tabs .nav-link.active{
    background: none;
    border-bottom: 3px solid $color_blue;
    color: $color_blue;
}

.tab-pane{
    padding: 15px 0;
}

table{
    border-bottom: none;
    border: 1px solid $color_border;
    margin: 0;

    th,
    td{
        white-space: nowrap;
    }

    thead{
        th{
            background: rgba(0,0,0,0.02);
            border: none;
            color: $color_dark;
            font-family: $barlow;
            font-weight: 600;
            border-bottom: 1px solid $color_border;
            padding: 10px 10px;
        }
    }

    tbody{
        .pv-donetask{

            td{
                opacity: 0.5;
                text-decoration: line-through;
                
                &:last-child{
                    opacity: 1;
                }
            }
        }
        td{
            border-top: none;
            border-bottom: 1px solid $color_border;
            padding: 5px 10px;
            vertical-align: middle;
            background: $color_white;

            &:first-child{
                text-align: center;
                text-decoration: none !important;
            }

            .form-control{
                font-family: $opensans;
                padding: 4px 4px;
                font-size: 14px;
            }
        }
    }
}


.pv-reminder{
    position: relative;

    &.pv-active{
        color: $color_yellow;
    }

    .material-icons{
        display: block;
        font-size: 20px;
        cursor: pointer;
    }

    .pv-remindertime{
        position: absolute;
        border: 2px solid $color_blue;
        background: $color_blue;
        padding: 5px 10px;
        @include border-radius(3px);
        z-index: 9;
        color: $color_white;
        font-weight: 600;
        left: 10px;
        top: 23px;
        opacity: 0;
        visibility: hidden;
        @include transition(all 0.3s ease 0s);
    }

    &:hover{
        .pv-remindertime{
            opacity: 1;
            visibility: visible;
        }
    }
}



.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}

.pv-taskfilter{
    margin-bottom: 15px;
    position: relative;

    .btn{
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px 20px;
    }

    .form-control{
        display: inline-block;
        width: 150px;
        padding: 5px 5px;
        font-size: 14px;
        
        &:not(:last-child){
            margin-right: 10px;
        }
    }
}