  

<div class="pv-wrapper">
  <div class="pv-tasktodo-wrap">
    <div class="pv-taskheader clearfix">
      <div class="pv-title">
        <h3>My Tasks & Todo's</h3>
      </div>
    </div>
  </div>

  <div class="pv-tasktodo-tabs">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="tasks-tab" data-toggle="tab" href="#tasks" role="tab" aria-controls="tasks" aria-selected="true">All Tasks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="todo-tab" data-toggle="tab" href="#todo" role="tab" aria-controls="todo" aria-selected="false">My Todo's</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="tasks" role="tabpanel" aria-labelledby="tasks-tab">
        <div class="pv-taskfilter">
          <select class="form-control">
            <option>All Assignee</option>
            <option>Nikhil Vaghela</option>
            <option>Kinjal Shah</option>
            <option>Yash Gour</option>
            <option>Gourav Bhatt</option>
          </select>
          <select class="form-control">
            <option>All Status</option>
            <option>Not Started</option>
            <option>In Progress</option>
            <option>Completed</option>
          </select>
          <select class="form-control">
            <option>Priority</option>
            <option>High</option>
            <option>Low</option>
            <option>Medium</option>
          </select>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>Task Name</th>
              <th>Due Date</th>
              <th>Status</th>
              <th>Assign To</th>
              <th>Priority</th>
              <th class="text-center">Done</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                  <div class="pv-reminder pv-active">
                      <i class="material-icons">notifications</i>

                      <div class="pv-remindertime">
                        15/10/2018, 05:25 AM
                      </div>
                  </div>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
              <td>05/08/2018</td>
              <td>Not Started</td>
              <td>Nikhil Vaghela</td>
              <td>High</td>
              <td class="text-center"><mat-checkbox></mat-checkbox></td>
            </tr>
            <tr class="pv-donetask">
              <td>
                  <div class="pv-reminder">
                      <i class="material-icons">notifications</i>
                  </div>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
              <td>05/08/2018</td>
              <td>Completed</td>
              <td>Nikhil Vaghela</td>
              <td>High</td>
              <td class="text-center"><mat-checkbox [checked]= "myModel"></mat-checkbox></td>
            </tr>
            <tr>
              <td>
                  <div class="pv-reminder" data-toggle="modal" data-target="#adddatetime">
                      <i class="material-icons">notifications</i>
                      <div class="pv-remindertime">
                        Add Reminder
                      </div>
                  </div>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
              <td>05/08/2018</td>
              <td>In Progress</td>
              <td>Nikhil Vaghela</td>
              <td>High</td>
              <td class="text-center"><mat-checkbox></mat-checkbox></td>
            </tr>
            <tr>
              <td>
                  <div class="pv-reminder pv-active">
                      <i class="material-icons">notifications</i>

                      <div class="pv-remindertime">
                        15/10/2018, 05:25 AM
                      </div>
                  </div>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
              <td>05/08/2018</td>
              <td>Not Started</td>
              <td>Nikhil Vaghela</td>
              <td>High</td>
              <td class="text-center"><mat-checkbox></mat-checkbox></td>
            </tr>
            <tr>
              <td>
                  <div class="pv-reminder pv-active">
                      <i class="material-icons">notifications</i>

                      <div class="pv-remindertime">
                        15/10/2018, 05:25 AM
                      </div>
                  </div>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
              <td>05/08/2018</td>
              <td>Not Started</td>
              <td>Nikhil Vaghela</td>
              <td>High</td>
              <td class="text-center"><mat-checkbox></mat-checkbox></td>
            </tr>
            <tr class="pv-donetask">
              <td>
                  <div class="pv-reminder">
                      <i class="material-icons">notifications</i>
                  </div>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
              <td>05/08/2018</td>
              <td>Completed</td>
              <td>Nikhil Vaghela</td>
              <td>High</td>
              <td class="text-center"><mat-checkbox [checked]= "myModel"></mat-checkbox></td>
            </tr>
            <tr>
              <td>
                  <div class="pv-reminder pv-active">
                      <i class="material-icons">notifications</i>

                      <div class="pv-remindertime">
                        15/10/2018, 05:25 AM
                      </div>
                  </div>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
              <td>05/08/2018</td>
              <td>In Progress</td>
              <td>Nikhil Vaghela</td>
              <td>High</td>
              <td class="text-center"><mat-checkbox></mat-checkbox></td>
            </tr>
            <tr class="pv-donetask">
              <td>
                  <div class="pv-reminder">
                      <i class="material-icons">notifications</i>
                  </div>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
              <td>05/08/2018</td>
              <td>Completed</td>
              <td>Nikhil Vaghela</td>
              <td>High</td>
              <td class="text-center"><mat-checkbox [checked]= "myModel"></mat-checkbox></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="todo" role="tabpanel" aria-labelledby="todo-tab">
        <div class="pv-taskfilter">

          <button class="btn btn-orange">+ Create Todo</button>

          <select class="form-control">
            <option>All Status</option>
            <option>Not Started</option>
            <option>In Progress</option>
            <option>Completed</option>
          </select>
          <select class="form-control">
            <option>Priority</option>
            <option>High</option>
            <option>Low</option>
            <option>Medium</option>
          </select>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>Task Name</th>
              <th>Due Date</th>
              <th>Status</th>
              <th>Priority</th>
              <th class="text-center">Done</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                  <div class="pv-reminder pv-active">
                      <i class="material-icons">notifications</i>

                      <div class="pv-remindertime">
                        15/10/2018, 05:25 AM
                      </div>
                  </div>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
              <td>05/08/2018</td>
              <td>Not Started</td>
              <td>High</td>
              <td class="text-center"><mat-checkbox></mat-checkbox></td>
            </tr>
            <tr class="pv-donetask">
              <td>
                  <div class="pv-reminder">
                      <i class="material-icons">notifications</i>
                  </div>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
              <td>05/08/2018</td>
              <td>Completed</td>
              <td>High</td>
              <td class="text-center"><mat-checkbox [checked]= "myModel"></mat-checkbox></td>
            </tr>
            <tr>
              <td>
                  <div class="pv-reminder" data-toggle="modal" data-target="#adddatetime">
                      <i class="material-icons">notifications</i>
                      <div class="pv-remindertime">
                        Add Reminder
                      </div>
                  </div>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
              <td>05/08/2018</td>
              <td>In Progress</td>
              <td>High</td>
              <td class="text-center"><mat-checkbox></mat-checkbox></td>
            </tr>
            <tr>
              <td>
                  <div class="pv-reminder pv-active">
                      <i class="material-icons">notifications</i>

                      <div class="pv-remindertime">
                        15/10/2018, 05:25 AM
                      </div>
                  </div>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
              <td>05/08/2018</td>
              <td>Not Started</td>
              <td>High</td>
              <td class="text-center"><mat-checkbox></mat-checkbox></td>
            </tr>
            <tr>
              <td>
                  <div class="pv-reminder pv-active">
                      <i class="material-icons">notifications</i>

                      <div class="pv-remindertime">
                        15/10/2018, 05:25 AM
                      </div>
                  </div>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
              <td>05/08/2018</td>
              <td>Not Started</td>
              <td>High</td>
              <td class="text-center"><mat-checkbox></mat-checkbox></td>
            </tr>
            <tr class="pv-donetask">
              <td>
                  <div class="pv-reminder">
                      <i class="material-icons">notifications</i>
                  </div>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
              <td>05/08/2018</td>
              <td>Completed</td>
              <td>High</td>
              <td class="text-center"><mat-checkbox [checked]= "myModel"></mat-checkbox></td>
            </tr>
            <tr>
              <td>
                  <div class="pv-reminder pv-active">
                      <i class="material-icons">notifications</i>

                      <div class="pv-remindertime">
                        15/10/2018, 05:25 AM
                      </div>
                  </div>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
              <td>05/08/2018</td>
              <td>In Progress</td>
              <td>High</td>
              <td class="text-center"><mat-checkbox></mat-checkbox></td>
            </tr>
            <tr class="pv-donetask">
              <td>
                  <div class="pv-reminder">
                      <i class="material-icons">notifications</i>
                  </div>
              </td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
              <td>05/08/2018</td>
              <td>Completed</td>
              <td>High</td>
              <td class="text-center"><mat-checkbox [checked]= "myModel"></mat-checkbox></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>



<!-- ADD DATE AND TIME -->
<div class="modal fade" id="adddatetime" tabindex="-1" role="dialog" aria-labelledby="adddatetimeLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="adddatetimeLabel">Add Reminder</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <mat-form-field>
                    <input matInput [matDatepicker]="picker" placeholder="Choose a date">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                  </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Select Time">
                      <mat-option value="00:00">00:00</mat-option>
                      <mat-option>00:15</mat-option>
                      <mat-option>00:30</mat-option>
                      <mat-option>00:45</mat-option>
                      <mat-option>01:00</mat-option>
                      <mat-option>01:15</mat-option>
                      <mat-option>01:30</mat-option>
                      <mat-option>01:45</mat-option>
                      <mat-option>02:00</mat-option>
                    </mat-select>
                  </mat-form-field>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-blue">Save Reminder</button>
        </div>
      </div>
    </div>
  </div>