@import '../../../../assets/mixins.scss';

.pv-listtable-wrap{
    padding: 15px;
    height: calc(100% - 147px);

    .pv-heightfull{
        height: 100%;
    }

    .pv-tableoverflow{
        height: 100%;
        overflow-y: auto;
    }
}

.pv-listtable-head-wrap{
    position: relative;
    margin-bottom: 5px;

    .pv-listtable-count,
    .pv-listtable-managecolumn{
        font-weight: 600;
        color: $color_dark;
    }

    .pv-listtable-managecolumn{
        .material-icons{
            vertical-align: middle;
            font-size: 20px;
            padding: 0;
            width: 16px;
        }

        .pv-columnnamelist{
            position: absolute;
            background: $color_white;
            width: 210px;
            top: 29px;
            right: 0;
            @include box-shadow(0px 3px 10px rgba(0,0,0,0.3));
            z-index: 9;
            display: none;
            
            ul{
                margin: 0;
                padding: 0;
                
                li{
                    display: block;
                    list-style: none;
                    padding: 8px 15px;
                    cursor: pointer;
                    @include transition(all 0.3s ease 0s);
                    
                    &:hover{
                        background: rgba(0,0,0,0.08);
                    }
                }
            }
        }
    }
}


table{
    border-bottom: none;
    border: 1px solid $color_border;
    margin: 0;

    th,
    td{
        white-space: nowrap;
    }

    tr{
        background: $color_white;
        @include transition(all 0.3s ease 0s);

        &:hover{
            background: rgba(0,0,0,0.02);
        }
    }

    thead{
        tr{
            background: rgba(0, 0, 0, 0.02);
        }
        th{
            background: rgba(0,0,0,0.02);
            border: none;
            color: $color_dark;
            font-family: $barlow;
            font-weight: 600;
            border-bottom: 1px solid $color_border;
            padding: 10px 10px;
        }
    }

    tbody{
        tr{
            &:hover{
                td:first-child{
                    color: $color_blue;
                }
            }
        }
        td{
            border-top: none;
            border-bottom: 1px solid $color_border;
            padding: 5px 10px;
            vertical-align: middle;

            &:first-child{
                font-weight: 600;
                &:hover{
                    text-decoration: underline;
                    cursor: pointer;
                }

                span{
                    cursor: pointer;
                    display: block;
                }
            }

            .form-control{
                font-family: $opensans;
                padding: 4px 4px;
                font-size: 14px;
            }
        }
    }
}

.pv-action-comments{
    margin: 0;
    padding: 0;

    li{
        list-style: none;
        display: inline-block;
        position: relative;

        &:not(:last-child){
            margin-right: 20px;
        }

        .pv-comment-count{
            position: absolute;
            background: $color_orange;
            color: $color_white;
            @include border-radius(50px);
            padding: 3px 3px 4px;
            font-size: 11px;
            top: -2px;
            right: -12px;
            line-height: 1;
            text-align: center;
        }
    }

    .material-icons{
        font-size: 16px;
        padding: 6px 0;

        &.pv-comment-unread{
            color: $color_title;
        }

        &.pv-unread{
            color: $color_orange;
        }

        &.pv-read,
        &.pv-comment-read{
            color: $color_light;
        }
    }
}

// COMMENT DROPDOWN
.pv-chatinput-tabs{
    .media{
        align-items: center;
    }
}
.pv-comment-dropdown{
    position: absolute;
    text-align: left;
    background: $color_white;
    width: 650px;
    top: 30px;
    right: -30px;
    z-index: 9;
    padding: 15px;
    @include box-shadow(0px 0 5px rgba(0,0,0,0.3));
    @include border-radius(5px);
    cursor: auto;
    display: none;


    .media{
        margin-bottom: 15px;
    }
}

.pv-action-dropdown{
    display: none;
}
.pv-reason-comments{
    .material-icons{
        font-size: 24px;
    }
}
.pv-reason-dropdown{
    display: none;
}

.pv-rating{
    line-height: 1;

    .material-icons{
        font-size: 18px;
        color: $color_yellow;

        &:not(:last-child){
            margin-right: 5px;
        }
    }
}

.pv-user-image{
    .thumbnail{
        width: 40px;
        height: 40px;
        @include border-radius(100%);
        overflow: hidden;

        img{
            width: 100%;
        }
    }
}

.pv-chatinput-box{
    border: 1px solid $color_border;
    @include border-radius(3px);
    overflow: hidden;
    background: $color_white;
    position: relative;
    padding: 13px 4px;



    textarea{
        width: 100%;
        border: none;
        margin: 0;
        resize: none;
        border: none;
        padding: 0 10px 0;
    }
    
    ul{
        padding: 0;
        margin: 0;
        position: absolute;
        right: 10px;
        bottom: 5px;
        
        li{
            list-style: none;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            vertical-align: middle;
            
            &:not(:last-child){
                margin-right: 15px;
            }
            
            .pv-uploadattach{
                position: relative;
                cursor: pointer;
                z-index: 1;
                line-height: 1;

                .material-icons{
                    line-height: 1;
                    font-size: 20px;
                }
                
                input[type='file']{
                    opacity: 0;
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    left: 0;
                    top: 0;
                    margin: 0;
                    cursor: pointer;
                    z-index: 2;
                }
            }
            
            
            
            .btn-send{
                width: 40px;
                min-width: 40px;
                height: 40px;
                display: block;
                text-align: center;
                background: $color_orange;
                color: $color_white;
                @include border-radius(100%);
                padding: 0;

                .material-icons{
                    font-size: 20px;
                }
            }
        }
    }
    
    &.pv-yellow-chatinput{
        border-color: #EFDAA3;
        
        textarea{
            background: rgba(255,246,217,0.5);
        }
    }
}

.pv-chat-tabs{
    nav{
        border-bottom: 1px solid $color_border;
    }
    .nav-tabs{
        border: none;
        padding-left: 75px;

        .nav-link{
            border: none;
            background: none;
            padding: 0 15px 5px;
            font-family: $barlow;
            font-weight: 500;
            color: $color_light;
            font-size: 14px;
            border-bottom: 3px solid #F8F8F8;
            margin: 0;

            &.active{
                color: $color_dark;
                border-bottom: 3px solid $color_dark;
                font-weight: 500;
            }
        }
    }

    .tab-content{
        padding: 15px;
    }

    .media{
        margin-bottom: 20px;

        &:hover{
            .pv-chataction{
                opacity: 1;
                top: 10px;
            }
        }
    }
}

.pv-chattitle{
    margin-bottom: 10px;
    position: relative;
    
    h6{
        font-size: 16px;
        font-family: $barlow;
        font-weight: 600;
        color: $color_dark;
        margin: 0;
        
        .pv-datetime{
            display: inline-block;
            font-family: $opensans;
            color: $color_body;
            margin-left: 15px;
            font-size: 12px;
            font-weight: 400;
        }
    }
    
    .pv-persona{
        display: block;
        font-size: 12px;
        font-weight: 600;
        line-height: 1;
        margin-top: 3px;
    }
    
    
    .pv-chataction{
        position: absolute;
        right: 0px;
        top: 20px;
        margin: 0;
        padding: 0;
        opacity: 0;
        @include transition(all 0.3s ease 0s);
        
        li{
            display: inline-block;
            list-style: none;
            
            &:not(:last-child){
                margin-right: 15px;
            }
            
            .material-icons{
                display: block;
                cursor: pointer;
                font-size: 20px;
                color: $color_body;
                border: none;
                
                &:hover{
                    color: $color_dark;
                }
            }
        }
    }
}
.pv-chattext{
    border: 1px solid $color_border;
    @include border-radius(5px);
    padding: 10px 15px;
    background: $color_white;
    
    .pv-noofvotes{
        float: left;
        margin: 0;
        padding: 5px 0;
        font-weight: 600;
        color: $color_blue;
        cursor: pointer;
    }
    .pv-appden-buttons{
        float: right;
        margin: 0;

        .btn{
            padding: 11px 15px 8px;
            line-height: 1;

            &:not(:last-child){
                margin-right: 10px;
            }
        }
    }
    
    &.pv-yellow-chattext{
        border-color: #EFDAA3;
        background: rgba(255,246,217,0.5);
        
        p{
            color: $color_dark;
        }
    }
    
    p{
        margin-bottom: 15px;
        color: $color_body;
        
        &:last-child{
            margin-bottom: 0;   
        }
    }
    
    .pv-chatinput-tabs{
        padding: 0;
        background: none;

        .media{
            align-items: center;

        }
        
        .media-object{
            margin: 0 0 10px;
            align-items: center;
        }
    }
}


// NO DATA STYLE
.pv-nodata-view{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 80%;

    .pv-nodata-inner{
        flex: 1 0;
    }

    .pv-nodata-image{
        width: 350px;
        margin: 0 auto;

        img{
            width: 100%;
        }
    }

    .pv-nodata-content{
        h1{
            margin-bottom: 15px;
        }

        p{
            font-weight: 600;
            font-size: 20px;
        }

        .btn{
            color: $color_white;
            cursor: pointer;

            &:hover{
                color: $color_white;
            }
        }
    }
}

// SIDE BAR STYLING
.pv-create-sidebar-wrap{
    position: fixed;
    right: -500px;
    top: 0;
    width: 450px;
    background-color: $color_white;
    height: 100vh;
    z-index: 999;
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    visibility: hidden;

    &.pv-active-sidebar{
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .pv-create-header{
        padding: 20px 25px 22px;
        background: $color_orange;
        position: relative;

        h4{
            color: $color_white;
            font-size: 22px;
            margin: 0;
            line-height: 1;
        }

        .pv-close{
            position: absolute;
            right: 15px;
            top: 18px;
            color: $color_white;
            font-size: 25px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .pv-create-body{
        padding: 25px;
    }

    .pv-label{
        display: block;
        color: $color_dark;
        font-weight: 600;
    }

    .pv-create-bottom-btn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 25px;

        .btn{
            width: 150px;
            padding: 5px 16px;

            &:last-child{
                margin-left: 10px;
            }
        }
    }
}

.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}

.pv-siderbar-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    z-index: -1;
    visibility: hidden;

    &.active-sidebar-overlay{
        opacity: 1;
        z-index: 99;
        visibility: visible;
    }
}

.nav-tabs{
    @include media-breakpoint-between(xs, sm){
        display: block;
        white-space: nowrap;
        overflow-x: auto;
    }
    .nav-item{
        margin-bottom: 0;

        @include media-breakpoint-between(xs, sm){
            display: inline-block;
            text-align: center;
        }

        &:not(:last-child){
            margin-right: 20px;
        }
        .nav-link{
            border: none;
            border-bottom: 3px solid $color_white;
            color: $color_title;
            padding: 15px 20px;
            font-weight: 600;
            font-size: 14px;

            &.active{
                background: none;
                border-bottom: 3px solid $color_blue;
                color: $color_blue;
            }
        }
    }
}

// SIDE BAR STYLING
.pv-create-sidebar-wrap{
    position: fixed;
    right: -500px;
    top: 0;
    width: 450px;
    background-color: $color_white;
    height: 100vh;
    z-index: 999;
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;

    &.pv-active-sidebar{
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .pv-create-header{
        padding: 20px 25px 22px;
        background: $color_orange;
        position: relative;

        h4{
            color: $color_white;
            font-size: 22px;
            margin: 0;
            line-height: 1;
        }

        .pv-close{
            position: absolute;
            right: 15px;
            top: 18px;
            color: $color_white;
            font-size: 25px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .pv-create-body{
        padding: 25px;
    }

    .pv-create-bottom-btn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 25px;

        .btn{
            width: 150px;
            padding: 5px 16px;

            &:last-child{
                margin-left: 10px;
            }
        }
    }
}

.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}

.pv-siderbar-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    z-index: -1;
    visibility: hidden;

    &.active-sidebar-overlay{
        opacity: 1;
        z-index: 99;
        visibility: visible;
    }
}

.pv-createtaskssidebar{

    .form-group{
        margin: 0;
    }
    .pv-addtaskbox{
        background: #f4f4f4;
        border-radius: 60px;
        padding: 10px 15px;
        cursor: pointer;

        .material-icons{
            vertical-align: middle;
            display: inline-block;
        }
        span{
            display: inline-block;
            vertical-align: middle;
            font-weight: 600;
            font-size: 16px;
        }
    }
    .pv-notask{
        padding: 25vh 0;
        text-align: center;

        img{
            width: 250px;
            margin-bottom: 17px;        
        }

        p{
            margin: 0;
        }
    }

    .pv-tasklist{
        ul{
            li{
                padding: 12px 15px;
                @include transition(all 0.3s ease 0s);
                @include border-radius(60px);
                cursor: pointer;
                position: relative;

                .pv-tasktitle{
                    display: inline-block;
                    vertical-align: middle;
                    font-weight: 600;
                    margin-left: 10px;
                }

                .pv-taskdelete{
                    position: absolute;
                    top: 13px;
                    right: 20px;                
                    cursor: pointer;
                    z-index: 2;
                    opacity: 0;
                    visibility: hidden;
                    @include transition(all 0.3s ease 0s);
                }

                &:hover{
                    background: #f4f4f4;

                    .pv-taskdelete{
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }

    .pv-taskdetail{
        .pv-taskhead{
            border-bottom: 1px solid #ccc;
            padding: 0 0 10px;

            .pv-back{
                float: left;
                cursor: pointer;
            }
            .pv-taskaction{
                float: right;

                ul{
                    margin: 0;
                    
                    li{
                        cursor: pointer;
                        
                        &:not(:last-child){
                            margin-right: 25px;
                        }
                    }
                }
            }
        }

        .pv-taskdetail-body{
            p{
                a{
                    color: $color_blue;
                    text-decoration: underline;
                }
            }

            .pv-taskdatetime{
                .pv-date,
                .pv-time{
                    float: left;
                    border: 1px solid $color_border;
                    @include border-radius(5px);
                    padding: 5px 10px;
                    background: rgba(0,0,0,0.02);

                    &:not(:last-child){
                        margin-right: 10px;
                    }

                    .pv-datetext{
                        display: inline-block;
                        vertical-align: middle;
                        margin-left: 5px;
                        font-weight: 600;
                    }
                    .material-icons{
                        vertical-align: middle;
                        color: $color_orange;
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .pv-taskcomments{
        .form-control{
            margin-bottom: 20px;
        }

        .media{
            margin-bottom: 20px;
        }
    }

    .nav-tabs{
        padding-bottom: 1px;
        border-bottom: 1px solid $color_border;
        margin: -25px;
        display: flex;
        background: $color_light;

        .nav-item{
            flex: 1 0;
        }
    }
    .nav-tabs .nav-link{
        border: none;
        font-size: 16px;
        font-weight: 600;
        color: $color_white;
        padding: 15px;
        text-align: center;
        border-radius: 0;
        position: relative;
    }
    .nav-tabs .nav-link.active{
        background: $color_orange;

        &:before{
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            margin: 0 auto;
            width: 0; 
            height: 0; 
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid $color_orange;
        }
    }
    
    .tab-pane{
        padding: 15px 0;
    }

    .pv-create-body{
        height: 100%;
    }

    .pv-createtaskortodo{
        width: 100%;
        height: 100%;

        .pv-buttons{
            flex: 1;
            display: flex;
            align-items: center;
            height: 90%;
            width: 100%;

            span.pv-createask {
                display: block;
                flex: 1 0;
                text-align: center;
                cursor: pointer;

                img{
                    width: 100px;
                    display: block;
                    margin: 0 auto;
                    @include transition(all 0.3s ease 0s);
                }

                .pv-name{
                    font-size: 16px;
                    display: block;
                    margin-top: 10px;
                    font-weight: 600;
                    font-family: $barlow;
                }

                &:hover{
                    img{
                        transform: scale(1.2,1.2);
                    }
                }
            }
        }

        .pv-or{
            margin: 10px 0;
            font-weight: 600;
            color: $color_dark;
            font-size: 16px;
            flex: 100px 0;
            text-align: center;
        }

        .btn-light{
            display: block;
            width: 170px;
            margin: 0 auto;
            padding: 4px 3px;
        }
    }
}