<app-header></app-header>

<div class="pv-wrapper">
    <app-csr-header></app-csr-header>

    <!-- MY TASK & TODO -->
    <div class="pv-listtable-wrap">
        <div class="pv-heightfull">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="task-tab" data-toggle="tab" href="#task" role="tab" aria-controls="task"
                        aria-selected="true">My Task</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="todo-tab" data-toggle="tab" href="#todo" role="tab" aria-controls="todo"
                        aria-selected="true">My Todo's</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="task" role="tabpanel" aria-labelledby="task-tab">
                    <div class="pv-tableoverflow">
                        <table class="table table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Title</th>
                                    <th>Assign to</th>
                                    <th>Request Type</th>
                                    <th>Created On</th>
                                    <th>Created By</th>
                                    <th>Due Date</th>
                                    <th>Time Elapsed</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span (click)="sidebarToggle()">Sandra Wallace explained that a tenant backed...</span></td>
                                    <td>
                                        Kinjal Shah
                                    </td>
                                    <td>Service Request</td>
                                    <td>9/29/2018, 18:46</td>
                                    <td>Rahul Dubey</td>
                                    <td>9/29/2018</td>
                                    <td>
                                        1 Hours
                                    </td>
                                </tr>
                                <tr>
                                    <td><span (click)="sidebarToggle()">Sandra Wallace explained that a tenant backed...</span></td>
                                    <td>
                                        Kinjal Shah
                                    </td>
                                    <td>Service Request</td>
                                    <td>9/29/2018, 18:46</td>
                                    <td>Rahul Dubey</td>
                                    <td>9/29/2018</td>
                                    <td>
                                        1 Hours
                                    </td>
                                </tr>
                                <tr>
                                    <td><span (click)="sidebarToggle()">Sandra Wallace explained that a tenant backed...</span></td>
                                    <td>
                                        Kinjal Shah
                                    </td>
                                    <td>Service Request</td>
                                    <td>9/29/2018, 18:46</td>
                                    <td>Rahul Dubey</td>
                                    <td>9/29/2018</td>
                                    <td>
                                        1 Hours
                                    </td>
                                </tr>
                                <tr>
                                    <td><span (click)="sidebarToggle()">Sandra Wallace explained that a tenant backed...</span></td>
                                    <td>
                                        Kinjal Shah
                                    </td>
                                    <td>Service Request</td>
                                    <td>9/29/2018, 18:46</td>
                                    <td>Rahul Dubey</td>
                                    <td>9/29/2018</td>
                                    <td>
                                        1 Hours
                                    </td>
                                </tr>
                                <tr>
                                    <td><span (click)="sidebarToggle()">Sandra Wallace explained that a tenant backed...</span></td>
                                    <td>
                                        Kinjal Shah
                                    </td>
                                    <td>Service Request</td>
                                    <td>9/29/2018, 18:46</td>
                                    <td>Rahul Dubey</td>
                                    <td>9/29/2018</td>
                                    <td>
                                        1 Hours
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="todo" role="tabpanel" aria-labelledby="todo-tab">
                    <div class="pv-tableoverflow">
                        <table class="table table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Title</th>
                                    <th>Assign to</th>
                                    <th>Created On</th>
                                    <th>Due Date</th>
                                    <th>Time Elapsed</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sandra Wallace explained that a tenant backed...</td>
                                    <td>
                                        Kinjal Shah
                                    </td>
                                    <td>9/29/2018, 18:46</td>
                                    <td>9/29/2018</td>
                                    <td>
                                        1 Hours
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sandra Wallace explained that a tenant backed...</td>
                                    <td>
                                        Kinjal Shah
                                    </td>
                                    <td>9/29/2018, 18:46</td>
                                    <td>9/29/2018</td>
                                    <td>
                                        1 Hours
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- TASK AND TODO SIDEBAR -->
<div class="pv-siderbar-overlay" [ngClass]="sidebar ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap pv-createtaskssidebar" [ngClass]="sidebar ? 'pv-active-sidebar' : ''">
    <!-- <span class="pv-close"  (click)="sidebarToggle()"><i class="icofont-close-line" ></i></span> -->
    <div class="pv-create-body">
       
        <div class="pv-tasktodo-tabs">

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="tasks" role="tabpanel" aria-labelledby="tasks-tab">
                    <div class="pv-taskdetail">
                        <div class="pv-taskhead clearfix">
                            <div class="pv-back" (click)="sidebarToggle()">
                                <i class="material-icons">arrow_back</i>
                            </div>
                            <div class="pv-taskaction">
                                <ul class="list-inline">
                                    <li class="list-inline-item" matTooltip="Edit">
                                        <i class="material-icons">edit</i>
                                    </li>
                                    <li class="list-inline-item" matTooltip="Delete">
                                        <i class="material-icons">delete</i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pv-taskdetail-body mt-20">
                            <div class="pv-taskdetailtext">
                                <h3>Task Title Goes Here</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore
                                    <a class="pv-link">read more</a>
                                </p>
                            </div>
                            <div class="pv-taskdatetime clearfix">
                                <div class="pv-date">
                                    <i class="material-icons">calendar_today</i>
                                    <span class="pv-datetext">Mon, Dec 3</span>
                                </div>
                                <div class="pv-time">
                                    <i class="material-icons">access_alarms</i>
                                    <span class="pv-datetext">10:15 AM</span>
                                </div>
                            </div>
                            <div class="pv-taskcomments mt-20">
                                <textarea class="form-control" placeholder="Add a Commnet"></textarea>
                                <div class="media pv-user-image">
                                    <div class="thumbnail mr-3">
                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                    </div>
                                    <div class="media-body">
                                        <div class="pv-chattitle">
                                            <h6>
                                                Nikhil Vaghela
                                                <span class="pv-datetime">1 Week, 03:00</span>
                                            </h6>
                                        </div>
                                        <div class="pv-chattext">
                                            <p>
                                                I used this app for stories... I liked creating creepy "text stories"
                                                but I
                                                had to use a messenger app that was obviously not real.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="media pv-user-image">
                                    <div class="thumbnail mr-3">
                                        <img src="../../../../assets/images/avatar.png" alt="...">
                                    </div>
                                    <div class="media-body">
                                        <div class="pv-chattitle">
                                            <h6>
                                                Rahul Dubey
                                                <span class="pv-datetime">1 Week, 03:00</span>
                                            </h6>
                                        </div>
                                        <div class="pv-chattext">
                                            <p>
                                                Will check and let you know as soon as possible. Thanks!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>