<app-header></app-header>

<div class="pv-wrapper">
  <app-csr-header></app-csr-header>

  <!-- RECENTLY UPDATED -->
  <div class="pv-listtable-wrap">
      <div class="pv-heightfull">
  
          <div class="pv-tableoverflow">
              <table class="table table-hover">
                  <thead class="thead-dark">
                      <tr>
                        <th>Title</th>
                        <th>Association</th>
                        <th>Unit Address</th>
                        <th>Case Type</th>
                        <th>&nbsp;</th>
                        <th class="text-right">&nbsp;</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td>Sandra  Wallace explained that a tenant backed...</td>
                        <td>BCA</td>
                        <td>111 Main St, Redmond WA, 98005</td>
                        <td>New</td>
                        <td>
                            <audio controls>
                                <source src="https://www.radiantmediaplayer.com/media/bbb-360p.mp4" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </td>
                        <td class="text-right">
                            <div class="pv-accordion-icon collapsed" data-toggle="collapse" data-target="#accordion1">
                                <span>
                                    <i class="material-icons">expand_more</i>
                                </span>
                            </div>
                        </td>
                      </tr>
                      <tr id="accordion1" class="collapse">
                        <td colspan="6" class="pv-collapsetd">
                            <div class="pv-caseuserdetail">
                                <div class="pv-caseflex">
                                    <span class="pv-title">Unit Address:</span>
                                    <span class="pv-name">Fox Wood Home Owner Association</span>
                                </div>
                                <div class="pv-caseflex">
                                    <span class="pv-title">Name:</span>
                                    <span class="pv-name">Nikhil Vaghela</span>
                                </div>
                                <div class="pv-caseflex">
                                    <span class="pv-title">Email:</span>
                                    <span class="pv-name">nikhilvaghela0329@gmail.com</span>
                                </div>
                                <div class="pv-caseflex">
                                    <span class="pv-title">Urgency Level:</span>
                                    <span class="pv-name">High</span>
                                </div>
                            </div>
                            <div class="pv-casedesc">
                                <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content 
                                        here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their 
                                        infancy. Variousversions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                </p>
                                <div class="pv-casebutton">
                                    <mat-select class="form-control" placeholder="Create Case">
                                        <mat-option value="Service Request" (click)="ServiceRequestToggle()">Service Request</mat-option>
                                        <mat-option value="ARC Request">ARC Request</mat-option>
                                        <mat-option value="Board Task" (click)="BoardTaskToggle()">Board Task</mat-option>
                                        <mat-option value="Violation" (click)="ViolationToggle()">Violation</mat-option>
                                    </mat-select>
                                    <span class="pv-or">OR</span>
                                    <button mat-button color="primary" class="btn btn-dark-bordered" (click)="AttachCaseNote()">Attach to Case Note</button>
                                </div>
                            </div>
                        </td>
                      </tr>

                      <tr>
                        <td>Sandra  Wallace explained that a tenant backed...</td>
                        <td>BCA</td>
                        <td>111 Main St, Redmond WA, 98005</td>
                        <td>New</td>
                        <td>
                            <audio controls>
                                <source src="https://www.radiantmediaplayer.com/media/bbb-360p.mp4" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </td>
                        <td class="text-right">
                            <div class="pv-accordion-icon collapsed" data-toggle="collapse" data-target="#accordion2">
                                <span>
                                    <i class="material-icons">expand_more</i>
                                </span>
                            </div>
                        </td>
                      </tr>
                      <tr id="accordion2" class="collapse">
                        <td colspan="6" class="pv-collapsetd">
                            <div class="pv-caseuserdetail">
                                <div class="pv-caseflex">
                                    <span class="pv-title">Unit Address:</span>
                                    <span class="pv-name">Fox Wood Home Owner Association</span>
                                </div>
                                <div class="pv-caseflex">
                                    <span class="pv-title">Name:</span>
                                    <span class="pv-name">Nikhil Vaghela</span>
                                </div>
                                <div class="pv-caseflex">
                                    <span class="pv-title">Email:</span>
                                    <span class="pv-name">nikhilvaghela0329@gmail.com</span>
                                </div>
                                <div class="pv-caseflex">
                                    <span class="pv-title">Urgency Level:</span>
                                    <span class="pv-name">High</span>
                                </div>
                            </div>
                            <div class="pv-casedesc">
                                <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content 
                                        here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their 
                                        infancy. Variousversions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                </p>
                                <div class="pv-casebutton">
                                    <mat-select class="form-control" placeholder="Create Case">
                                        <mat-option value="Service Request" (click)="ServiceRequestToggle()">Service Request</mat-option>
                                        <mat-option value="ARC Request">ARC Request</mat-option>
                                        <mat-option value="Board Task" (click)="BoardTaskToggle()">Board Task</mat-option>
                                        <mat-option value="Violation" (click)="ViolationToggle()">Violation</mat-option>
                                    </mat-select>
                                    <span class="pv-or">OR</span>
                                    <button mat-button color="primary" class="btn btn-dark-bordered">Attach to Case Note</button>
                                </div>
                            </div>
                        </td>
                      </tr>

                      <tr>
                        <td>Sandra  Wallace explained that a tenant backed...</td>
                        <td>BCA</td>
                        <td>111 Main St, Redmond WA, 98005</td>
                        <td>New</td>
                        <td>
                            <audio controls>
                                <source src="https://www.radiantmediaplayer.com/media/bbb-360p.mp4" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </td>
                        <td class="text-right">
                            <div class="pv-accordion-icon collapsed" data-toggle="collapse" data-target="#accordion3">
                                <span>
                                    <i class="material-icons">expand_more</i>
                                </span>
                            </div>
                        </td>
                      </tr>
                      <tr id="accordion3" class="collapse">
                        <td colspan="6" class="pv-collapsetd">
                            <div class="pv-caseuserdetail">
                                <div class="pv-caseflex">
                                    <span class="pv-title">Unit Address:</span>
                                    <span class="pv-name">Fox Wood Home Owner Association</span>
                                </div>
                                <div class="pv-caseflex">
                                    <span class="pv-title">Name:</span>
                                    <span class="pv-name">Nikhil Vaghela</span>
                                </div>
                                <div class="pv-caseflex">
                                    <span class="pv-title">Email:</span>
                                    <span class="pv-name">nikhilvaghela0329@gmail.com</span>
                                </div>
                                <div class="pv-caseflex">
                                    <span class="pv-title">Urgency Level:</span>
                                    <span class="pv-name">High</span>
                                </div>
                            </div>
                            <div class="pv-casedesc">
                                <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content 
                                        here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their 
                                        infancy. Variousversions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                </p>
                                <div class="pv-casebutton">
                                    <mat-select class="form-control" placeholder="Create Case">
                                        <mat-option value="Service Request" (click)="ServiceRequestToggle()">Service Request</mat-option>
                                        <mat-option value="ARC Request">ARC Request</mat-option>
                                        <mat-option value="Board Task" (click)="BoardTaskToggle()">Board Task</mat-option>
                                        <mat-option value="Violation" (click)="ViolationToggle()">Violation</mat-option>
                                    </mat-select>
                                    <span class="pv-or">OR</span>
                                    <button mat-button color="primary" class="btn btn-dark-bordered">Attach to Case Note</button>
                                </div>
                            </div>
                        </td>
                      </tr>

                      <tr>
                        <td>Sandra  Wallace explained that a tenant backed...</td>
                        <td>BCA</td>
                        <td>111 Main St, Redmond WA, 98005</td>
                        <td>New</td>
                        <td>
                            <audio controls>
                                <source src="https://www.radiantmediaplayer.com/media/bbb-360p.mp4" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </td>
                        <td class="text-right">
                            <div class="pv-accordion-icon collapsed" data-toggle="collapse" data-target="#accordion4">
                                <span>
                                    <i class="material-icons">expand_more</i>
                                </span>
                            </div>
                        </td>
                      </tr>
                      <tr id="accordion4" class="collapse">
                        <td colspan="6" class="pv-collapsetd">
                            <div class="pv-caseuserdetail">
                                <div class="pv-caseflex">
                                    <span class="pv-title">Unit Address:</span>
                                    <span class="pv-name">Fox Wood Home Owner Association</span>
                                </div>
                                <div class="pv-caseflex">
                                    <span class="pv-title">Name:</span>
                                    <span class="pv-name">Nikhil Vaghela</span>
                                </div>
                                <div class="pv-caseflex">
                                    <span class="pv-title">Email:</span>
                                    <span class="pv-name">nikhilvaghela0329@gmail.com</span>
                                </div>
                                <div class="pv-caseflex">
                                    <span class="pv-title">Urgency Level:</span>
                                    <span class="pv-name">High</span>
                                </div>
                            </div>
                            <div class="pv-casedesc">
                                <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content 
                                        here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their 
                                        infancy. Variousversions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                </p>
                                <div class="pv-casebutton">
                                    <mat-select class="form-control" placeholder="Create Case">
                                        <mat-option value="Service Request" (click)="ServiceRequestToggle()">Service Request</mat-option>
                                        <mat-option value="ARC Request">ARC Request</mat-option>
                                        <mat-option value="Board Task" (click)="BoardTaskToggle()">Board Task</mat-option>
                                        <mat-option value="Violation" (click)="ViolationToggle()">Violation</mat-option>
                                    </mat-select>
                                    <span class="pv-or">OR</span>
                                    <button mat-button color="primary" class="btn btn-dark-bordered">Attach to Case Note</button>
                                </div>
                            </div>
                        </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>

 <!-- CREATE BOARD TASK -->
 <div class="pv-siderbar-overlay" [ngClass]="BoardTask ? 'active-sidebar-overlay' : ''"></div>
 <div class="pv-create-sidebar-wrap" [ngClass]="BoardTask ? 'pv-active-sidebar' : ''">
     <div class="pv-create-header">
         <h4>Add Board Task</h4>
         <span class="pv-close" (click)="BoardTaskToggle()"><i class="icofont-close-line"></i></span>
     </div>
     <div class="pv-create-body">
         <form>
             <div class="form-group">
                 <mat-form-field>
                     <mat-select placeholder="Select Association">
                         <mat-option value="option1">Option1</mat-option>
                         <mat-option value="option2">Option1</mat-option>
                         <mat-option value="option3">Option1</mat-option>
                     </mat-select>
                 </mat-form-field>
             </div>
             <div class="form-group">
                 <mat-form-field>
                     <mat-select placeholder="Case Originating Type">
                         <mat-option value="option1">Option1</mat-option>
                         <mat-option value="option2">Option1</mat-option>
                         <mat-option value="option3">Option1</mat-option>
                     </mat-select>
                 </mat-form-field>
             </div>
             <div class="form-group">
                 <mat-form-field>
                     <input matInput placeholder="Task Title">
                 </mat-form-field>
             </div>
             <div class="form-group">
                 <div class="row">
                     <div class="col-md-6">
                         <mat-form-field>
                             <mat-select placeholder="Select Category">
                                 <mat-option value="option1">Option1</mat-option>
                                 <mat-option value="option2">Option1</mat-option>
                                 <mat-option value="option3">Option1</mat-option>
                             </mat-select>
                         </mat-form-field>
                     </div>
                     <div class="col-md-6">
                         <mat-form-field>
                             <mat-select placeholder="Select Sub Category">
                                 <mat-option value="option1">Option1</mat-option>
                                 <mat-option value="option2">Option1</mat-option>
                                 <mat-option value="option3">Option1</mat-option>
                             </mat-select>
                         </mat-form-field>
                     </div>
                 </div>
             </div>
             <div class="form-group">
                 <div class="row">
                     <div class="col-md-6">
                         <mat-form-field>
                             <mat-select placeholder="Urgency Level">
                                 <mat-option value="option1">Option1</mat-option>
                                 <mat-option value="option2">Option1</mat-option>
                                 <mat-option value="option3">Option1</mat-option>
                             </mat-select>
                         </mat-form-field>
                     </div>
                     <div class="col-md-6">
                         <mat-form-field>
                             <input matInput [matDatepicker]="btdate" placeholder="Due Date">
                             <mat-datepicker-toggle matSuffix [for]="btdate"></mat-datepicker-toggle>
                             <mat-datepicker #btdate></mat-datepicker>
                         </mat-form-field>
                     </div>
                 </div>
             </div>
             <div class="form-group">
                 <mat-form-field>
                     <textarea matInput placeholder="Description"></textarea>
                 </mat-form-field>
             </div>
             <div class="form-group">
                 <mat-form-field>
                     <mat-select placeholder="Assign To">
                         <mat-option value="option1">Nikhil Vaghela</mat-option>
                         <mat-option value="option2">Pradhyumna Lomate</mat-option>
                         <mat-option value="option3">Yash Gour</mat-option>
                     </mat-select>
                 </mat-form-field>
             </div>
 
             <div class="form-group">
                 <div class="pv-fileupload">
                     <button mat-flat-button color="primary" class="btn btn-dark-bordered"><i class="icofont-clip"></i>Add Attachments</button>
                 </div>
             </div>
             <div class="pv-create-bottom-btn">
                 <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="BoardTaskToggle()">
                     Cancel</button>
                 <button mat-flat-button color="primary" type="submit" class="btn btn-blue" >Add</button>
             </div>
         </form>
     </div>
 </div>
 
 <!-- CREATE SERVICE REQUESTS -->
 <div class="pv-siderbar-overlay" [ngClass]="ServiceRequest ? 'active-sidebar-overlay' : ''"></div>
 <div class="pv-create-sidebar-wrap" [ngClass]="ServiceRequest ? 'pv-active-sidebar' : ''">
     <div class="pv-create-header">
         <h4>Create New Service Request</h4>
         <span class="pv-close" (click)="ServiceRequestToggle()"><i class="icofont-close-line"></i></span>
     </div>
     <div class="pv-create-body">
         <form class="">
             <div class="form-group">
                 <mat-form-field>
                     <mat-select placeholder="Customer Type">
                         <mat-option value="option1">Association</mat-option>
                         <mat-option value="option2">Third Party</mat-option>
                         <mat-option value="option3">Vendor</mat-option>
                     </mat-select>
                 </mat-form-field>
             </div>
             <div class="form-group">
                 <mat-form-field>
                     <mat-select placeholder="Select Association">
                         <mat-option value="option1">BCA</mat-option>
                         <mat-option value="option2">ABC</mat-option>
                         <mat-option value="option3">MMC</mat-option>
                     </mat-select>
                 </mat-form-field>
             </div>
             <div class="form-group">
                 <mat-form-field>
                     <mat-select placeholder="Select Association Unit">
                         <mat-option value="option1">Option 1</mat-option>
                         <mat-option value="option2">Option 2</mat-option>
                         <mat-option value="option3">Option 3</mat-option>
                     </mat-select>
                 </mat-form-field>
             </div>
             <div class="form-group">
                 <label class="pv-label">Is Authorized?</label>
                 <mat-radio-group>
                     <mat-radio-button value="1">Yes</mat-radio-button>
                     <mat-radio-button value="2">No</mat-radio-button>
                 </mat-radio-group>
             </div>
             <div class="form-group">
                 <mat-form-field>
                     <mat-select placeholder="Member Name">
                         <mat-option value="option1">Option 1</mat-option>
                         <mat-option value="option2">Option 2</mat-option>
                         <mat-option value="option3">Option 3</mat-option>
                     </mat-select>
                 </mat-form-field>
             </div>
             <div class="form-group">
                 <div class="row">
                     <div class="col-md-6">
                         <mat-form-field>
                             <input matInput placeholder="First Name">
                         </mat-form-field>
                     </div>
                     <div class="col-md-6">
                         <mat-form-field>
                             <input matInput placeholder="Last Name">
                         </mat-form-field>
                     </div>
                 </div>
             </div>
             <div class="form-group">
                 <div class="row">
                     <div class="col-md-6">
                         <mat-form-field>
                             <input matInput placeholder="Email Address">
                         </mat-form-field>
                     </div>
                     <div class="col-md-6">
                         <mat-form-field>
                             <input matInput placeholder="Phone Number">
                         </mat-form-field>
                     </div>
                 </div>
             </div>
             <div class="form-group">
                 <mat-form-field>
                     <mat-select placeholder="Case Originating Type">
                         <mat-option value="option1">Option 1</mat-option>
                         <mat-option value="option2">Option 2</mat-option>
                         <mat-option value="option3">Option 3</mat-option>
                     </mat-select>
                 </mat-form-field>
             </div>
             <div class="form-group row">
                 <div class="col-lg-6">
                     <mat-form-field>
                         <mat-select placeholder="Select Category">
                             <mat-option value="option1">Option 1</mat-option>
                             <mat-option value="option2">Option 2</mat-option>
                             <mat-option value="option3">Option 3</mat-option>
                         </mat-select>
                     </mat-form-field>
                 </div>
                 <div class="col-lg-6">
                     <mat-form-field>
                         <mat-select placeholder="Select Sub Category">
                             <mat-option value="option1">Option 1</mat-option>
                             <mat-option value="option2">Option 2</mat-option>
                             <mat-option value="option3">Option 3</mat-option>
                         </mat-select>
                     </mat-form-field>
                 </div>
             </div>
             <div class="form-group">
                 <mat-form-field>
                     <input matInput placeholder="Add Title">
                 </mat-form-field>
             </div>
             <div class="form-group">
                <mat-form-field>
                     <textarea matInput placeholder="Description"></textarea>
                 </mat-form-field>
             </div>
             <div class="form-group">
                 <mat-form-field>
                     <mat-select placeholder="Urgency Level">
                         <mat-option value="option1">Option 1</mat-option>
                         <mat-option value="option2">Option 2</mat-option>
                         <mat-option value="option3">Option 3</mat-option>
                     </mat-select>
                 </mat-form-field>
             </div>
             <div class="form-group">
                 <div class="pv-fileupload">
                     <a mat-flat-button color="primary" class="btn btn-dark-bordered"><i
                             class="icofont-clip"></i> Add Attachments</a>
                     
                 </div>
             </div>
 
             <div class="pv-create-bottom-btn">
                 <button mat-flat-button color="primary" class="btn btn-light" (click)="ServiceRequestToggle()"> Cancel</button>
                 <button mat-flat-button color="primary" class="btn btn-blue">
                     Create Request</button>
             </div>
         </form>
 
 
     </div>
 </div>
 
 <!-- CREATE VIOLATION -->
 <div class="pv-siderbar-overlay" [ngClass]="Violation ? 'active-sidebar-overlay' : ''"></div>
 <div class="pv-create-sidebar-wrap" [ngClass]="Violation ? 'pv-active-sidebar' : ''">
     <div class="pv-create-header">
         <h4>Create Violation</h4>
         <span class="pv-close" (click)="ViolationToggle()"><i class="icofont-close-line"></i></span>
     </div>
     <div class="pv-create-body">
         <form class="">
             <div class="form-group">
                 <mat-form-field>
                     <mat-select placeholder="Select Association">
                         <mat-option value="option1">BCA</mat-option>
                         <mat-option value="option2">ABC</mat-option>
                         <mat-option value="option3">MMC</mat-option>
                     </mat-select>
                 </mat-form-field>
             </div>
             <div class="form-group">
                 <mat-form-field>
                     <mat-select placeholder="Violated By">
                         <mat-option value="option1">Option 1</mat-option>
                         <mat-option value="option2">Option 2</mat-option>
                         <mat-option value="option3">Option 3</mat-option>
                     </mat-select>
                 </mat-form-field>
             </div>
             <div class="form-group">
                 <mat-form-field>
                     <input matInput [matDatepicker]="viodate" placeholder="Violation Date">
                     <mat-datepicker-toggle matSuffix [for]="viodate"></mat-datepicker-toggle>
                     <mat-datepicker #viodate></mat-datepicker>
                 </mat-form-field>
             </div>
             <div class="form-group">
                 <mat-form-field>
                     <mat-select placeholder="Reported By">
                         <mat-option value="option1">Option 1</mat-option>
                         <mat-option value="option2">Option 2</mat-option>
                         <mat-option value="option3">Option 3</mat-option>
                     </mat-select>
                 </mat-form-field>
             </div>
             <div class="form-group">
                 <mat-form-field>
                     <input matInput placeholder="Title">
                 </mat-form-field>
             </div>
             <div class="form-group">
                <mat-form-field>
                     <textarea matInput placeholder="Description"></textarea>
                 </mat-form-field>
             </div>
             <div class="form-group">
                 <div class="pv-fileupload">
                     <a mat-flat-button color="primary" class="btn btn-dark-bordered" ><i
                             class="icofont-clip"></i> Add Attachments</a>
                     
                 </div>
             </div>
 
             <div class="pv-create-bottom-btn">
                 <button mat-flat-button color="primary" class="btn btn-light" (click)="ViolationToggle()"> Cancel</button>
                 <button mat-flat-button color="primary" class="btn btn-blue">
                     Create Request</button>
             </div>
         </form>
 
 
     </div>
 </div>

 <!-- Attach to Case Note -->
<div class="pv-siderbar-overlay" (click)="AttachCaseNote()" [ngClass]="CaseNote ? 'active-sidebar-overlay' : ''">
    </div>
    <div class="pv-create-sidebar-wrap" [ngClass]="CaseNote ? 'pv-active-sidebar' : ''">
        <div class="pv-create-header">
            <h4>Attach Contest To</h4>
            <span class="pv-close" (click)="AttachCaseNote()"><i class="icofont-close-line"></i></span>
        </div>
        <div class="pv-create-body">
            <ul class="list-unstyled pv-emailcreatemotion">
                <li>
                    <h6>CAS-UnkE-SRXANH [Auto] - PV Integrated Deployment Summary : [Release-1351]</h6>
                    <a>View Case</a> <span>Attach to Case Notes</span>
                </li>
                <li>
                    <h6>CAS-UnkE-SRXANH [Auto] - PV Integrated Deployment Summary : [Release-1351]</h6>
                    <a>View Case</a> <span>Attach to Case Notes</span>
                </li>
                <li>
                    <h6>CAS-UnkE-SRXANH [Auto] - PV Integrated Deployment Summary : [Release-1351]</h6>
                    <a>View Case</a> <span>Attach to Case Notes</span>
                </li>
                <li>
                    <h6>CAS-UnkE-SRXANH [Auto] - PV Integrated Deployment Summary : [Release-1351]</h6>
                    <a>View Case</a> <span>Attach to Case Notes</span>
                </li>
            </ul>
        </div>
    </div>