<div class="container-fluid main-container">
  <div class="row">
    <div class="col-md-6 logo-container">
      <img src="../assets/images/logo.svg" alt="">
      <p class="default-font">Enjoy your community portal and be part<br> of your community happenings.</p>
    </div>
    <div class="col-md-6 login-form-cotainer">
      
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" #loginFormDirective="ngForm">
        <p class="default-font default-font-size">Welcome Back</p>
        <h2 class="default-font">Login to your account</h2>
        
            
            <mat-error class="pv-loginerror" *ngIf="errorMsg !== ''">
                <i class="material-icons">error_outline</i> {{errorMsg}}
              </mat-error>
        
        <div class="form-group">
          <mat-form-field>
            <input autocomplete="off" type="email" aria-describedby="emailHelp" matInput placeholder="Email"
              formControlName="email">
            <mat-error *ngIf="loginForm.get('email').hasError('required')">
              Email is required
            </mat-error>
            <mat-error *ngIf="!loginForm.get('email').hasError('required') && loginForm.get('email').hasError('invalidEmailAddress')">
              Invalid Email
            </mat-error>
          </mat-form-field>
        </div>
        <div class="form-group">
          <mat-form-field>
            <input (input)="resetErrorMsg()" autocomplete="off" [type]="hide ? 'password' : 'text'" aria-describedby="emailHelp" matInput
              placeholder="Password" formControlName="password">
            <mat-icon matSuffix (click)="disbaleEyeIcon()">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            <mat-error *ngIf="loginForm.get('password').hasError('required')">
              Password is required
            </mat-error>
          </mat-form-field>
          <!-- <div class="pv-showpwd" (click)="commonService.showPassword(input)">
                  <i class="fa fa-eye"></i>
              </div> -->
        </div>
        
        <div class="form-group form-check forgot-password">
          <!-- <mat-checkbox>Remember me</mat-checkbox> -->
          <a class=" default-font default-font-size" routerLink="/forgot-password">Forgot Password?</a>
        </div>
        <button mat-flat-button color="primary" type="submit" class="btn btn-blue form-control" [disabled]="disbaleLogin">Login</button>
        <span class="default-font default-font-size pv-bottom-text">Dont have an
          account, <a class="pv-link" routerLink="/sign-up">Register</a></span>
      </form>

    </div>

  </div>
</div>