@import '../../../../assets/mixins.scss';

.pv-casedetail-topbar{
    position: relative;
    background: #EDEDED;
    padding: 7px 15px;
    border-bottom: 1px solid $color_border;

    .breadcrumb{
        padding: 5px 0 !important;
        margin: 0;

        li{
            font-weight: 600;
            color: $color_dark;
            font-size: 14px;
        }
    }
    
    .pv-topbar-left{
        float: left;

        .material-icons{
            vertical-align: top;
        }
    }
}

.pv-listpage-header{
    
    .pv-contactadd-board{
        float: right;

        @include media-breakpoint-between(xs, sm){
            display: block;
            float: none;
            margin-top: 15px;
        }

        .btn-add{
            margin-left: 10px;
            width: 35px;
            min-width: 35px;
            height: 35px;
            padding: 0 !important;
            line-height: 34px !important;
            vertical-align: middle;

            span{
                vertical-align: unset !important;
            }
        }

        &.pv-holist-filter{
            .form-control{
                width: calc(100% - 96px);
            }
        }
    }

}

.pv-directorybox{
    position: relative;
    padding: 15px;
    background: $color_white;
    @include box-shadow(0px 1px 5px rgba(0,0,0,0.2));
    height: 100%;

    .pv-edit-btn{
        position: absolute;
        top: 0;
        right: 15px;
        background: $color_orange;
        width: 45px;
        height: 45px;
        @include border-radius(100%);
        text-align: center;
        line-height: 60px;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        cursor: pointer;
        @include transition(all 0.3s ease 0s);

        .material-icons{
            color: $color_white;
        }
    }

    &:hover{
        .pv-edit-btn{
            top: 15px;
            opacity: 1;
            visibility: visible;
        }
    }

    .media{
        align-items: top;
        display: block;

        &:after{
            display: block;
            clear: both;
            content: "";
        }

        @include media-breakpoint-only(xs){
            display: block;
        }

        .thumbnail{
            width: 200px;
            height: 185px;
            float: left;

            @include media-breakpoint-only(xs){
                width: 100%;
                height: auto;
                margin-bottom: 15px;
            }

            @include md-desktop{
                width: 170px;
                height: 155px;
            }

            img{
                width: 100%;
            }
        }

        .pv-title{
            ul{
                li{
                    color: $color_blue;
                    position: relative;
                    font-weight: 600;
                    margin: 0;

                    &:empty{
                        display: none;
                    }

                    @include media-breakpoint-only(xs){
                        display: block;
                    }

                    .pv-boardpositionspan{
                        margin-right: 30px;
                    }

                    .pv-boardpositionspan:before{
                        content: "";
                        position: absolute;
                        right: 13px;
                        top: 9px;
                        width: 5px;
                        height: 5px;
                        background: $color_body;
                        @include border-radius(100%);

                        @include media-breakpoint-only(xs){
                            display: none;
                        }
                    }

                    p{
                        margin: 0;
                    }
                }
            }
        }

        .pv-caption{
            word-break: break-all;
            p{
                margin: 0;
            }
        }
    }
}

// SIDE BAR STYLING
.pv-create-sidebar-wrap{
    position: fixed;
    right: -500px;
    top: 0;
    width: 450px;
    background-color: $color_white;
    height: 100vh;
    z-index: 999;
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;

    &.pv-active-sidebar{
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .pv-create-header{
        padding: 20px 25px 22px;
        background: $color_orange;
        position: relative;

        h4{
            color: $color_white;
            font-size: 22px;
            margin: 0;
            line-height: 1;
        }

        .pv-close{
            position: absolute;
            right: 15px;
            top: 18px;
            color: $color_white;
            font-size: 25px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .pv-create-body{
        padding: 25px;

        .pv-date-label{
            display: block;
            font-weight: 600;
            color: $color_title;
            margin-bottom: 0;
        }

        .pv-addposition{
            font-weight: 600;
            display: inline-block;
            cursor: pointer;
            padding: 0 !important;
            color: $color_blue;
            background: $color_white;
            border: none;
            &:hover{
                background: none !important;
                color: $color_blue;
            }

            &:focus{
                color: $color_blue;
                text-decoration: underline;
            }

            .material-icons{
                vertical-align: middle;
            }

            span{
                vertical-align: middle;
            }
        }
    }

    .pv-create-bottom-btn{
        
        
        padding-top: 20px;

        .btn{
            width: 150px;
            padding: 5px 16px;

            &:last-child{
                margin-left: 10px;
            }
        }
    }
}

.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}

.pv-siderbar-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    z-index: -1;
    visibility: hidden;

    &.active-sidebar-overlay{
        opacity: 1;
        z-index: 99;
        visibility: visible;
    }
}

.pv-postitle{
    position: relative;

    .btn{
        position: absolute;
        right: 0;
        top: 0;
        background: none;
        color: $color_title;
        padding: 0 !important;
        width: auto;
        height: auto;
        line-height: 1;
        min-width: auto;
    }
}
